Final
	05.03. 06:55	Sydney FC 	Central Coast Mariners	1 : 0	
Semi-finals
	26.02. 06:55	Adelaide United	Central Coast Mariners 	0 : 1	
Quarter-finals
	19.02. 06:55	Sydney FC 	Adelaide United	2 : 1	
	17.02. 17:00	Central Coast Mariners 	Newcastle Jets	1 : 1	
	12.02. 06:55	Adelaide United	Sydney FC	2 : 2	
	10.02. 17:00	Newcastle Jets	Central Coast Mariners	0 : 1	
	StandingsAUSTRALIA: A-League
Round 21
	05.02. 06:55	Newcastle Jets	Perth Glory	1 : 3	
	04.02. 17:00	Brisbane Roar	Central Coast Mariners	2 : 2	
	04.02. 06:55	Melbourne Victory	New Zealand Knights	2 : 1	
	03.02. 17:00	Sydney FC	Adelaide United	2 : 1	
Round 20
	29.01. 17:00	Perth Glory	Sydney FC	1 : 2	
	28.01. 06:55	New Zealand Knights	Adelaide United	1 : 1	
	27.01. 17:00	Central Coast Mariners	Melbourne Victory	3 : 1	
	26.01. 17:00	Newcastle Jets	Brisbane Roar	0 : 5	
Round 12
	22.01. 06:55	Newcastle Jets	Melbourne Victory	1 : 0	
Round 19
	21.01. 17:00	Brisbane Roar	Sydney FC	2 : 1	
	20.01. 17:00	Adelaide United	Central Coast Mariners	1 : 1	
	19.01. 06:55	New Zealand Knights	Perth Glory	1 : 4	
Round 18
	15.01. 16:00	Brisbane Roar	Melbourne Victory	0 : 1	
	14.01. 17:00	Sydney FC	Central Coast Mariners	1 : 1	
	13.01. 17:00	Newcastle Jets	New Zealand Knights	3 : 0	
	12.01. 19:00	Perth Glory	Adelaide United	1 : 2	
Round 17
	08.01. 17:00	Central Coast Mariners	New Zealand Knights	1 : 0	
	07.01. 19:00	Perth Glory	Brisbane Roar	0 : 2	
	06.01. 17:00	Sydney FC	Newcastle Jets	0 : 0	
	05.01. 17:00	Adelaide United	Melbourne Victory	1 : 0	
Round 16
	01.01. 06:55	Adelaide United	Brisbane Roar	4 : 2	
	31.12. 06:55	Central Coast Mariners	Newcastle Jets	4 : 1	
	30.12. 06:55	New Zealand Knights	Sydney FC	2 : 2	
	29.12. 17:00	Melbourne Victory	Perth Glory	2 : 2	
Round 15
	04.12. 17:00	Perth Glory	Central Coast Mariners	2 : 2	
	03.12. 17:00	Sydney FC	Melbourne Victory	2 : 1	
	02.12. 17:00	Newcastle Jets	Adelaide United	1 : 2	
	01.12. 17:00	Brisbane Roar	New Zealand Knights	1 : 1	
Round 14
	27.11. 06:55	Adelaide United	Sydney FC	3 : 2	
	26.11. 06:55	New Zealand Knights	Melbourne Victory	2 : 3	
	25.11. 19:00	Perth Glory	Newcastle Jets	0 : 1	
	25.11. 17:00	Central Coast Mariners	Brisbane Roar	2 : 2	
Round 13
	20.11. 06:55	Adelaide United	New Zealand Knights	1 : 0	
	20.11. 06:55	Brisbane Roar	Newcastle Jets	0 : 1	
	19.11. 17:00	Sydney FC	Perth Glory	0 : 0	
	18.11. 17:00	Melbourne Victory	Central Coast Mariners	0 : 2	
Round 12
	13.11. 06:55	Central Coast Mariners	Adelaide United	1 : 2	
	13.11. 06:55	Sydney FC	Brisbane Roar	1 : 0	
	11.11. 19:00	Perth Glory	New Zealand Knights	3 : 0	
Round 19
	11.11. 17:00	Melbourne Victory	Newcastle Jets	0 : 0	
Round 11
	06.11. 06:55	Adelaide United	Perth Glory	2 : 4	
	05.11. 19:00	Central Coast Mariners	Sydney FC	1 : 5	
	04.11. 17:00	Melbourne Victory	Brisbane Roar	0 : 1	
	04.11. 15:00	New Zealand Knights	Newcastle Jets	2 : 4	
Round 3
	30.10. 16:00	Sydney FC	Newcastle Jets	1 : 1	
Round 10
	29.10. 17:35	Brisbane Roar	Perth Glory	0 : 0	
	29.10. 15:00	New Zealand Knights	Central Coast Mariners	1 : 3	
	28.10. 18:00	Melbourne Victory	Adelaide United	0 : 1	
Round 9
	23.10. 17:00	Perth Glory	Melbourne Victory	2 : 1	
	23.10. 15:00	Newcastle Jets	Central Coast Mariners	1 : 0	
	22.10. 17:35	Brisbane Roar	Adelaide United	1 : 2	
	21.10. 18:00	Sydney FC	New Zealand Knights	2 : 0	
Round 8
	16.10. 05:55	Melbourne Victory	Sydney FC	5 : 0	
	15.10. 16:00	New Zealand Knights	Brisbane Roar	0 : 2	
	15.10. 15:00	Central Coast Mariners	Perth Glory	4 : 0	
	14.10. 17:30	Adelaide United	Newcastle Jets	2 : 4	
Round 7
	10.10. 17:00	Melbourne Victory	New Zealand Knights	3 : 0	
	09.10. 15:00	Sydney FC	Adelaide United	2 : 1	
	08.10. 17:35	Newcastle Jets	Perth Glory	1 : 5	
	07.10. 18:00	Brisbane Roar	Central Coast Mariners	1 : 1	
Round 6
	02.10. 05:55	New Zealand Knights	Adelaide United	1 : 2	
	01.10. 19:30	Perth Glory	Sydney FC	1 : 2	
	01.10. 17:35	Newcastle Jets	Brisbane Roar	0 : 1	
	30.09. 18:00	Central Coast Mariners	Melbourne Victory	1 : 2	
Round 5
	25.09. 17:00	Adelaide United	Central Coast Mariners	1 : 1	
	25.09. 15:00	Melbourne Victory	Newcastle Jets	1 : 0	
	23.09. 18:00	Brisbane Roar	Sydney FC	1 : 3	
	22.09. 16:00	New Zealand Knights	Perth Glory	0 : 1	
Round 4
	18.09. 15:00	Newcastle Jets	New Zealand Knights	4 : 0	
	18.09. 13:00	Brisbane Roar	Melbourne Victory	1 : 1	
	17.09. 19:35	Perth Glory	Adelaide United	1 : 2	
	16.09. 18:00	Sydney FC	Central Coast Mariners	2 : 3	
Round 10
	11.09. 15:00	Newcastle Jets	Sydney FC	2 : 1	
Round 3
	10.09. 19:30	Perth Glory	Brisbane Roar	2 : 1	
	10.09. 17:35	Central Coast Mariners	New Zealand Knights	0 : 2	
	09.09. 18:00	Adelaide United	Melbourne Victory	1 : 0	
Round 2
	04.09. 15:00	Melbourne Victory	Perth Glory	2 : 2	
	04.09. 13:00	Central Coast Mariners	Newcastle Jets	1 : 1	
	02.09. 18:00	Adelaide United	Brisbane Roar	0 : 0	
	02.09. 16:00	New Zealand Knights	Sydney FC	1 : 3	
Round 1
	28.08. 05:55	Brisbane Roar	New Zealand Knights	2 : 0	
	28.08. 05:55	Sydney FC	Melbourne Victory	1 : 1	
	26.08. 18:00	Newcastle Jets	Adelaide United	0 : 1	
	26.08. 14:00	Perth Glory	Central Coast Mariners	0 : 1	
