Final
	18.02. 06:55	Melbourne Victory 	Adelaide United	6 : 0	
Semi-finals
	11.02. 06:55	Adelaide United 	Newcastle Jets	2 : 1	
Quarter-finals
	04.02. 06:55	Melbourne Victory 	Adelaide United	2 : 1	
	02.02. 17:00	Newcastle Jets 	Sydney FC	2 : 0	
	28.01. 15:00	Adelaide United	Melbourne Victory	0 : 0	
	26.01. 17:00	Sydney FC	Newcastle Jets	2 : 1	
	StandingsAUSTRALIA: A-League
Round 21
	21.01. 16:00	Central Coast Mariners	Adelaide United	1 : 3	
	21.01. 06:55	New Zealand Knights	Perth Glory	2 : 0	
	20.01. 17:00	Brisbane Roar	Sydney FC	1 : 1	
	19.01. 17:00	Newcastle Jets	Melbourne Victory	4 : 0	
Round 20
	14.01. 17:00	Perth Glory	Newcastle Jets	3 : 3	
	14.01. 05:00	Adelaide United	Sydney FC	1 : 0	
	12.01. 17:00	Melbourne Victory	Brisbane Roar	1 : 2	
	11.01. 17:00	Central Coast Mariners	New Zealand Knights	0 : 0	
Round 19
	07.01. 17:00	Perth Glory	Melbourne Victory	2 : 2	
	07.01. 06:55	Sydney FC	New Zealand Knights	0 : 1	
	05.01. 17:00	Newcastle Jets	Central Coast Mariners	1 : 0	
	04.01. 17:00	Adelaide United	Brisbane Roar	0 : 1	
Round 18
	01.01. 15:00	Newcastle Jets	Sydney FC	0 : 2	
	31.12. 06:55	Central Coast Mariners	Melbourne Victory	1 : 2	
	29.12. 17:00	New Zealand Knights	Brisbane Roar	3 : 1	
	28.12. 19:00	Perth Glory	Adelaide United	0 : 0	
Round 17
	17.12. 16:00	Melbourne Victory	New Zealand Knights	4 : 0	
	16.12. 16:00	Central Coast Mariners	Brisbane Roar	2 : 3	
	15.12. 17:00	Adelaide United	Newcastle Jets	3 : 2	
	14.12. 17:00	Sydney FC	Perth Glory	1 : 0	
Round 16
	10.12. 16:00	Adelaide United	New Zealand Knights	1 : 1	
	10.12. 06:55	Central Coast Mariners	Perth Glory	1 : 0	
	08.12. 17:00	Melbourne Victory	Sydney FC	0 : 0	
	07.12. 17:00	Brisbane Roar	Newcastle Jets	0 : 3	
Round 15
	03.12. 06:55	Central Coast Mariners	Sydney FC	0 : 0	
	03.12. 06:55	New Zealand Knights	Newcastle Jets	1 : 1	
	02.12. 17:00	Brisbane Roar	Perth Glory	1 : 0	
	01.12. 17:00	Adelaide United	Melbourne Victory	1 : 3	
Round 14
	26.11. 16:00	Perth Glory	New Zealand Knights	4 : 1	
	26.11. 06:55	Melbourne Victory	Newcastle Jets	0 : 1	
	25.11. 16:00	Central Coast Mariners	Adelaide United	2 : 0	
	24.11. 17:00	Sydney FC	Brisbane Roar	3 : 0	
Round 13
	19.11. 06:55	New Zealand Knights	Central Coast Mariners	0 : 2	
	19.11. 06:55	Sydney FC	Adelaide United	2 : 1	
	18.11. 17:00	Perth Glory	Newcastle Jets	2 : 1	
	17.11. 17:00	Brisbane Roar	Melbourne Victory	0 : 2	
Round 12
	12.11. 06:55	Newcastle Jets	Central Coast Mariners	3 : 1	
	11.11. 17:00	Brisbane Roar	Adelaide United	0 : 1	
	10.11. 17:00	Sydney FC	New Zealand Knights	4 : 0	
	09.11. 17:00	Melbourne Victory	Perth Glory	1 : 0	
Round 11
	05.11. 16:00	Adelaide United	Perth Glory	3 : 2	
	05.11. 06:55	New Zealand Knights	Brisbane Roar	1 : 0	
	04.11. 16:00	Newcastle Jets	Sydney FC	1 : 1	
	03.11. 17:00	Melbourne Victory	Central Coast Mariners	3 : 3	
Round 10
	29.10. 05:55	Sydney FC	Perth Glory	1 : 1	
	28.10. 17:00	Brisbane Roar	Central Coast Mariners	1 : 1	
	27.10. 18:00	Newcastle Jets	Adelaide United	2 : 1	
	27.10. 15:00	New Zealand Knights	Melbourne Victory	0 : 4	
Round 9
	22.10. 17:00	Adelaide United	New Zealand Knights	4 : 2	
	22.10. 15:00	Brisbane Roar	Newcastle Jets	0 : 1	
	21.10. 17:00	Sydney FC	Melbourne Victory	1 : 2	
	20.10. 18:00	Central Coast Mariners	Perth Glory	2 : 1	
Round 8
	15.10. 17:00	Perth Glory	Brisbane Roar	1 : 2	
	15.10. 15:00	Melbourne Victory	Adelaide United	0 : 1	
	14.10. 17:00	Newcastle Jets	New Zealand Knights	3 : 0	
	13.10. 18:00	Central Coast Mariners	Sydney FC	3 : 1	
Round 7
	08.10. 15:00	Newcastle Jets	Melbourne Victory	0 : 2	
	08.10. 05:55	Sydney FC	Brisbane Roar	1 : 1	
	06.10. 20:00	Perth Glory	New Zealand Knights	1 : 0	
	06.10. 18:00	Adelaide United	Central Coast Mariners	3 : 1	
Round 6
	03.10. 15:00	Adelaide United	Sydney FC	1 : 4	
	01.10. 15:00	Melbourne Victory	Brisbane Roar	4 : 1	
	29.09. 18:00	Newcastle Jets	Perth Glory	0 : 3	
	28.09. 16:00	New Zealand Knights	Central Coast Mariners	0 : 1	
Round 5
	24.09. 15:00	Perth Glory	Melbourne Victory	1 : 2	
	23.09. 17:00	Central Coast Mariners	Newcastle Jets	1 : 1	
	22.09. 18:00	Brisbane Roar	Adelaide United	0 : 0	
	21.09. 16:00	New Zealand Knights	Sydney FC	0 : 1	
Round 4
	17.09. 15:00	Melbourne Victory	Central Coast Mariners	1 : 0	
	17.09. 05:55	Sydney FC	Newcastle Jets	2 : 2	
	16.09. 17:00	Adelaide United	Perth Glory	3 : 0	
	15.09. 18:00	Brisbane Roar	New Zealand Knights	5 : 0	
Round 3
	10.09. 15:00	Perth Glory	Sydney FC	1 : 1	
	10.09. 05:55	New Zealand Knights	Melbourne Victory	0 : 3	
	09.09. 17:00	Central Coast Mariners	Brisbane Roar	0 : 0	
	08.09. 17:30	Adelaide United	Newcastle Jets	5 : 1	
Round 2
	03.09. 15:00	Perth Glory	Central Coast Mariners	2 : 0	
	02.09. 17:00	Melbourne Victory	Sydney FC	3 : 2	
	02.09. 05:55	New Zealand Knights	Adelaide United	1 : 0	
	01.09. 18:00	Newcastle Jets	Brisbane Roar	2 : 3	
Round 1
	27.08. 15:00	Sydney FC	Central Coast Mariners	1 : 0	
	27.08. 05:55	New Zealand Knights	Newcastle Jets	0 : 0	
	26.08. 17:00	Brisbane Roar	Perth Glory	3 : 0	
	25.08. 18:00	Melbourne Victory	Adelaide United	2 : 0	
