	DrawAUSTRALIA: A-League - Play Offs
Final
	28.02. 16:30	Melbourne Victory 	Adelaide United	1 : 0	
Semi-finals
	21.02. 16:00	Adelaide United 	Brisbane Roar	1 : 0	
	14.02. 16:30	Melbourne Victory 	Adelaide United	4 : 0	
Quarter-finals
	13.02. 17:30	Brisbane Roar 	Central Coast Mariners	2 : 1	
Semi-finals
	07.02. 16:00	Adelaide United	Melbourne Victory	0 : 2	
Quarter-finals
	06.02. 17:00	Central Coast Mariners	Brisbane Roar	0 : 2	
	StandingsAUSTRALIA: A-League
	25.01. 16:00	Central Coast Mariners	Adelaide United	0 : 1	
	25.01. 14:00	Sydney FC	Newcastle Jets	4 : 0	
	24.01. 17:00	Brisbane Roar	Perth Glory	4 : 2	
	23.01. 17:00	Melbourne Victory	Wellington Phoenix	2 : 0	
	18.01. 14:00	Newcastle Jets	Perth Glory	2 : 1	
	18.01. 12:00	Wellington Phoenix	Adelaide United	1 : 1	
	17.01. 17:00	Brisbane Roar	Sydney FC	3 : 1	
	16.01. 17:00	Melbourne Victory	Central Coast Mariners	3 : 0	
	14.01. 17:00	Adelaide United	Brisbane Roar	0 : 0	
	11.01. 17:00	Perth Glory	Melbourne Victory	3 : 2	
	11.01. 15:00	Sydney FC	Wellington Phoenix	1 : 0	
	10.01. 16:00	Central Coast Mariners	Brisbane Roar	3 : 4	
	09.01. 17:00	Adelaide United	Newcastle Jets	2 : 0	
	06.01. 16:30	Melbourne Victory	Adelaide United	1 : 0	
	04.01. 14:00	Wellington Phoenix	Newcastle Jets	3 : 0	
	03.01. 17:00	Adelaide United	Sydney FC	2 : 0	
	02.01. 17:00	Melbourne Victory	Brisbane Roar	2 : 1	
	31.12. 15:00	Central Coast Mariners	Perth Glory	1 : 0	
	28.12. 16:00	Brisbane Roar	Wellington Phoenix	3 : 2	
	27.12. 16:00	Melbourne Victory	Sydney FC	3 : 2	
	26.12. 19:00	Perth Glory	Adelaide United	0 : 1	
	26.12. 17:00	Newcastle Jets	Central Coast Mariners	1 : 2	
	21.12. 14:00	Sydney FC	Perth Glory	1 : 4	
	19.12. 17:00	Newcastle Jets	Melbourne Victory	4 : 2	
	19.12. 14:30	Wellington Phoenix	Central Coast Mariners	1 : 0	
	14.12. 16:00	Brisbane Roar	Newcastle Jets	2 : 1	
	13.12. 16:00	Central Coast Mariners	Sydney FC	2 : 1	
	13.12. 14:00	Wellington Phoenix	Perth Glory	1 : 1	
	07.12. 14:00	Newcastle Jets	Sydney FC	1 : 2	
	06.12. 17:00	Perth Glory	Melbourne Victory	3 : 1	
	06.12. 15:00	Central Coast Mariners	Brisbane Roar	1 : 1	
	05.12. 17:00	Adelaide United	Wellington Phoenix	6 : 1	
	30.11. 14:00	Newcastle Jets	Adelaide United	1 : 1	
	29.11. 17:00	Perth Glory	Central Coast Mariners	2 : 2	
	28.11. 17:00	Sydney FC	Brisbane Roar	1 : 1	
	28.11. 14:30	Wellington Phoenix	Melbourne Victory	2 : 1	
	23.11. 15:00	Brisbane Roar	Perth Glory	4 : 1	
	23.11. 13:00	Wellington Phoenix	Newcastle Jets	2 : 0	
	22.11. 16:05	Adelaide United	Sydney FC	2 : 0	
	21.11. 17:00	Melbourne Victory	Central Coast Mariners	2 : 1	
	15.11. 16:30	Central Coast Mariners	Adelaide United	3 : 0	
	09.11. 16:05	Perth Glory	Newcastle Jets	2 : 2	
	08.11. 17:00	Brisbane Roar	Melbourne Victory	0 : 1	
	07.11. 17:00	Sydney FC	Wellington Phoenix	1 : 2	
	02.11. 16:00	Perth Glory	Wellington Phoenix	2 : 0	
	02.11. 14:00	Newcastle Jets	Brisbane Roar	1 : 2	
	01.11. 16:00	Sydney FC	Central Coast Mariners	3 : 3	
	31.10. 17:00	Adelaide United	Melbourne Victory	2 : 3	
	26.10. 14:00	Adelaide United	Perth Glory	2 : 1	
	26.10. 12:00	Wellington Phoenix	Brisbane Roar	0 : 1	
	25.10. 16:00	Melbourne Victory	Sydney FC	0 : 2	
	24.10. 17:05	Central Coast Mariners	Newcastle Jets	1 : 0	
	19.10. 14:00	Perth Glory	Sydney FC	2 : 1	
	19.10. 12:00	Central Coast Mariners	Wellington Phoenix	0 : 1	
	18.10. 16:00	Newcastle Jets	Melbourne Victory	1 : 0	
	17.10. 17:30	Brisbane Roar	Adelaide United	0 : 1	
	06.10. 12:00	Newcastle Jets	Wellington Phoenix	2 : 2	
	04.10. 17:00	Sydney FC	Brisbane Roar	1 : 1	
	04.10. 15:00	Melbourne Victory	Perth Glory	4 : 0	
	03.10. 18:00	Adelaide United	Central Coast Mariners	3 : 3	
	28.09. 15:00	Melbourne Victory	Brisbane Roar	0 : 2	
	28.09. 12:00	Wellington Phoenix	Sydney FC	2 : 1	
	27.09. 17:00	Adelaide United	Newcastle Jets	2 : 0	
	26.09. 18:00	Central Coast Mariners	Perth Glory	4 : 1	
	21.09. 15:00	Perth Glory	Wellington Phoenix	1 : 0	
Round 5
	20.09. 17:00	Central Coast Mariners	Melbourne Victory	2 : 2	
	20.09. 15:00	Sydney FC	Adelaide United	3 : 0	
	19.09. 18:00	Brisbane Roar	Newcastle Jets	0 : 1	
	14.09. 15:00	Perth Glory	Brisbane Roar	0 : 3	
	14.09. 13:00	Wellington Phoenix	Central Coast Mariners	0 : 0	
	13.09. 17:00	Newcastle Jets	Sydney FC	0 : 0	
	12.09. 18:00	Melbourne Victory	Adelaide United	1 : 0	
	31.08. 15:00	Brisbane Roar	Central Coast Mariners	2 : 4	
	31.08. 13:00	Sydney FC	Perth Glory	5 : 2	
	30.08. 17:00	Adelaide United	Wellington Phoenix	3 : 0	
	29.08. 18:00	Melbourne Victory	Newcastle Jets	5 : 0	
Round 2
	24.08. 15:00	Brisbane Roar	Adelaide United	1 : 1	
	24.08. 13:00	Wellington Phoenix	Melbourne Victory	2 : 4	
	23.08. 17:00	Central Coast Mariners	Sydney FC	2 : 3	
	22.08. 19:00	Perth Glory	Newcastle Jets	3 : 3	
	17.08. 15:00	Adelaide United	Perth Glory	1 : 0	
	17.08. 13:00	Wellington Phoenix	Brisbane Roar	1 : 1	
	16.08. 17:00	Sydney FC	Melbourne Victory	0 : 0	
	15.08. 18:00	Newcastle Jets	Central Coast Mariners	1 : 1