Grand Final
	13.03. 14:00	Brisbane Roar 	Central Coast Mariners	3 : 2
(0 : 0)	
Preliminary Round
	05.03. 16:00	Central Coast Mariners 	Gold Coast	1 : 0	
Semi-finals
	27.02. 14:30	Adelaide United	Gold Coast 	2 : 3	
Preliminary Round
	26.02. 17:00	Brisbane Roar 	Central Coast Mariners	2 : 2	
Quarter-finals
	20.02. 14:30	Gold Coast 	Melbourne Victory	1 : 0	
Preliminary Round
	19.02. 16:00	Central Coast Mariners	Brisbane Roar	0 : 2	
Quarter-finals
	18.02. 17:00	Adelaide United 	Wellington Phoenix	1 : 0	
	StandingsAUSTRALIA: A-League
Round 27
	13.02. 14:00	Central Coast Mariners	Newcastle Jets	1 : 0	
	13.02. 12:00	Wellington Phoenix	North Queensland	3 : 1	
	12.02. 18:15	Brisbane Roar	Gold Coast	4 : 0	
	12.02. 16:00	Melbourne City	Sydney FC	2 : 2	
	11.02. 17:00	Adelaide United	Melbourne Victory	2 : 1	
Round 26
	10.02. 16:30	Newcastle Jets	Perth Glory	4 : 0	
Round 19
	09.02. 18:00	Gold Coast	Central Coast Mariners	1 : 3	
Round 26
	09.02. 16:00	Sydney FC	Wellington Phoenix	2 : 0	
	08.02. 17:00	North Queensland	Brisbane Roar	1 : 2	
	06.02. 17:00	Perth Glory	Gold Coast	1 : 2	
	06.02. 14:00	Newcastle Jets	Sydney FC	1 : 1	
	05.02. 16:00	Adelaide United	Wellington Phoenix	0 : 1	
	04.02. 17:00	Melbourne City	Central Coast Mariners	1 : 1	
Round 25
	02.02. 18:00	Gold Coast	Adelaide United	0 : 0	
	02.02. 16:00	Melbourne Victory	Newcastle Jets	2 : 0	
	30.01. 14:00	Melbourne Victory	Gold Coast	2 : 0	
	30.01. 12:00	Wellington Phoenix	Newcastle Jets	1 : 0	
	29.01. 18:45	Perth Glory	Sydney FC	0 : 2	
	29.01. 16:30	Adelaide United	Central Coast Mariners	1 : 2	
	29.01. 14:30	Brisbane Roar	Melbourne City	2 : 1	
Round 24
	26.01. 17:00	North Queensland	Melbourne Victory	0 : 3	
Round 23
	26.01. 15:00	Brisbane Roar	Wellington Phoenix	2 : 0	
Round 24
	23.01. 14:00	Central Coast Mariners	Sydney FC	2 : 2	
	23.01. 12:00	Wellington Phoenix	Perth Glory	4 : 0	
	22.01. 18:15	Gold Coast	Newcastle Jets	5 : 1	
	22.01. 16:00	Melbourne Victory	Melbourne City	2 : 2	
	21.01. 17:00	Adelaide United	North Queensland	8 : 1	
Round 23
	19.01. 19:00	Perth Glory	Central Coast Mariners	1 : 2	
	19.01. 17:00	Melbourne City	Gold Coast	1 : 1	
	16.01. 14:00	Newcastle Jets	Central Coast Mariners	0 : 2	
	15.01. 18:45	Perth Glory	Melbourne City	1 : 1	
	15.01. 16:30	Sydney FC	Melbourne Victory	1 : 1	
	14.01. 17:30	Gold Coast	North Queensland	4 : 0	
Round 22
	12.01. 16:30	Central Coast Mariners	Brisbane Roar	3 : 3	
Round 11
	11.01. 16:30	Newcastle Jets	North Queensland	1 : 0	
Round 22
	09.01. 14:00	Central Coast Mariners	Wellington Phoenix	1 : 0	
	09.01. 12:00	Melbourne Victory	Adelaide United	1 : 4	
	08.01. 18:15	North Queensland	Newcastle Jets	1 : 3	
	08.01. 16:00	Sydney FC	Gold Coast	2 : 0	
	07.01. 17:30	Brisbane Roar	Perth Glory	1 : 1	
Round 21
	05.01. 14:30	Wellington Phoenix	Melbourne Victory	2 : 0	
	03.01. 16:00	Gold Coast	Perth Glory	0 : 0	
	03.01. 14:00	Newcastle Jets	Sydney FC	1 : 2	
	02.01. 16:00	Adelaide United	Brisbane Roar	0 : 1	
	02.01. 14:00	Melbourne City	North Queensland	2 : 0	
	31.12. 15:00	Central Coast Mariners	Melbourne Victory	1 : 2	
Round 20
	29.12. 17:00	Adelaide United	Sydney FC	2 : 0	
	27.12. 17:15	North Queensland	Wellington Phoenix	1 : 1	
	27.12. 15:00	Melbourne Victory	Newcastle Jets	2 : 1	
	26.12. 16:15	Brisbane Roar	Gold Coast	2 : 2	
	26.12. 14:00	Central Coast Mariners	Adelaide United	2 : 0	
	23.12. 16:00	Sydney FC	Melbourne City	0 : 1	
Round 19
	22.12. 19:00	Perth Glory	Adelaide United	4 : 2	
	22.12. 16:30	Central Coast Mariners	North Queensland	1 : 0	
	18.12. 18:15	North Queensland	Brisbane Roar	0 : 2	
	18.12. 16:00	Melbourne Victory	Perth Glory	2 : 0	
	18.12. 14:00	Wellington Phoenix	Newcastle Jets	4 : 0	
	17.12. 17:00	Adelaide United	Melbourne City	1 : 2	
Round 18
	15.12. 18:00	North Queensland	Sydney FC	1 : 0	
	15.12. 16:00	Newcastle Jets	Gold Coast	2 : 0	
	12.12. 17:00	Perth Glory	Central Coast Mariners	1 : 1	
	12.12. 14:00	Sydney FC	Brisbane Roar	0 : 1	
	11.12. 18:15	Gold Coast	Wellington Phoenix	2 : 0	
	11.12. 16:00	Melbourne City	Melbourne Victory	1 : 3	
	10.12. 17:00	Adelaide United	North Queensland	2 : 0	
Round 17
	08.12. 16:00	Melbourne City	Newcastle Jets	0 : 2	
	05.12. 14:00	Gold Coast	Melbourne City	3 : 0	
	05.12. 12:00	Wellington Phoenix	Adelaide United	2 : 1	
	04.12. 18:15	North Queensland	Newcastle Jets	0 : 2	
	04.12. 16:00	Central Coast Mariners	Sydney FC	4 : 0	
	03.12. 17:00	Melbourne Victory	Brisbane Roar	3 : 3	
Round 16
	01.12. 18:00	Gold Coast	North Queensland	1 : 2	
	01.12. 16:00	Sydney FC	Wellington Phoenix	3 : 1	
	28.11. 15:00	North Queensland	Perth Glory	1 : 1	
Round 15
	28.11. 13:00	Central Coast Mariners	Brisbane Roar	1 : 5	
Round 16
	27.11. 17:15	Melbourne City	Sydney FC	0 : 0	
	27.11. 13:00	Wellington Phoenix	Melbourne Victory	2 : 2	
	26.11. 17:00	Adelaide United	Gold Coast	2 : 1	
Round 17
	24.11. 18:00	Brisbane Roar	Perth Glory	3 : 2	
Round 16
	24.11. 16:00	Newcastle Jets	Central Coast Mariners	1 : 1	
Round 15
	24.11. 14:00	Wellington Phoenix	Melbourne City	2 : 0	
	21.11. 14:00	Central Coast Mariners	Gold Coast	2 : 3	
	21.11. 12:00	Sydney FC	Perth Glory	2 : 0	
	20.11. 18:15	Brisbane Roar	North Queensland	1 : 1	
	20.11. 16:00	Newcastle Jets	Wellington Phoenix	1 : 0	
	19.11. 17:00	Melbourne City	Adelaide United	0 : 2	
Round 14
	18.11. 16:30	Melbourne Victory	Central Coast Mariners	2 : 2	
	17.11. 16:30	Newcastle Jets	Brisbane Roar	1 : 1	
	14.11. 16:00	Perth Glory	Melbourne Victory	3 : 1	
	14.11. 14:00	Melbourne City	Brisbane Roar	1 : 2	
	13.11. 16:45	Newcastle Jets	Adelaide United	3 : 1	
	13.11. 14:30	Wellington Phoenix	Central Coast Mariners	0 : 3	
	12.11. 17:30	Gold Coast	Sydney FC	3 : 1	
Round 13
	10.11. 18:00	North Queensland	Melbourne City	2 : 3	
	10.11. 16:00	Adelaide United	Perth Glory	2 : 0	
	07.11. 16:00	Perth Glory	Wellington Phoenix	0 : 1	
	07.11. 14:00	Sydney FC	Newcastle Jets	1 : 0	
	06.11. 18:15	Brisbane Roar	Adelaide United	4 : 0	
	06.11. 16:00	Melbourne Victory	Gold Coast	0 : 1	
	05.11. 17:30	North Queensland	Central Coast Mariners	0 : 1	
Round 12
	03.11. 19:00	Perth Glory	Melbourne City	0 : 0	
	03.11. 14:30	Wellington Phoenix	Brisbane Roar	1 : 4	
	31.10. 15:00	North Queensland	Gold Coast	1 : 2	
	31.10. 13:00	Newcastle Jets	Melbourne City	0 : 2	
	30.10. 16:30	Central Coast Mariners	Perth Glory	5 : 0	
	30.10. 14:15	Sydney FC	Brisbane Roar	1 : 1	
	29.10. 17:00	Melbourne Victory	Adelaide United	2 : 1	
Round 11
	24.10. 16:00	Perth Glory	Sydney FC	0 : 3	
	23.10. 17:45	Brisbane Roar	Melbourne Victory	2 : 1	
	23.10. 15:45	Melbourne City	Gold Coast	0 : 0	
	22.10. 17:00	Adelaide United	Wellington Phoenix	3 : 0	
Round 10
	20.10. 17:00	Brisbane Roar	Central Coast Mariners	2 : 0	
	17.10. 14:00	Gold Coast	Adelaide United	0 : 0	
	17.10. 12:00	Wellington Phoenix	Melbourne City	2 : 2	
	16.10. 17:45	Brisbane Roar	Newcastle Jets	1 : 1	
	16.10. 15:45	Melbourne Victory	Sydney FC	3 : 0	
	15.10. 17:30	North Queensland	Perth Glory	2 : 1	
Round 9
	08.10. 16:30	Melbourne City	Melbourne Victory	2 : 1	
	04.10. 14:00	Sydney FC	Adelaide United	1 : 2	
	03.10. 17:00	Perth Glory	Brisbane Roar	1 : 2	
	02.10. 15:15	Central Coast Mariners	North Queensland	3 : 2	
	01.10. 18:00	Gold Coast	Wellington Phoenix	3 : 1	
Round 8
	29.09. 17:30	Sydney FC	North Queensland	1 : 1	
	26.09. 13:00	Sydney FC	Gold Coast	1 : 1	
	25.09. 17:30	Newcastle Jets	Melbourne Victory	0 : 0	
	25.09. 15:15	Brisbane Roar	Melbourne City	4 : 0	
	24.09. 18:00	Adelaide United	Perth Glory	2 : 0	
	24.09. 15:30	Wellington Phoenix	North Queensland	2 : 1	
Round 7
	22.09. 17:30	Gold Coast	Newcastle Jets	1 : 0	
	19.09. 15:00	Gold Coast	Central Coast Mariners	0 : 0	
	19.09. 13:00	Melbourne City	Wellington Phoenix	2 : 1	
	18.09. 17:30	Brisbane Roar	Adelaide United	1 : 1	
	18.09. 15:15	North Queensland	Melbourne Victory	0 : 0	
	17.09. 18:00	Newcastle Jets	Perth Glory	2 : 0	
Round 6
	15.09. 17:30	Melbourne Victory	Wellington Phoenix	0 : 0	
	12.09. 15:00	Perth Glory	Gold Coast	0 : 1	
	12.09. 13:00	Melbourne Victory	Brisbane Roar	3 : 0	
	11.09. 17:30	Adelaide United	Newcastle Jets	2 : 1	
	11.09. 15:15	Wellington Phoenix	Sydney FC	2 : 1	
	10.09. 18:00	Central Coast Mariners	Melbourne City	1 : 0	
Round 5
	05.09. 15:00	Perth Glory	Wellington Phoenix	2 : 1	
	05.09. 13:00	Newcastle Jets	Brisbane Roar	0 : 0	
	04.09. 17:30	Sydney FC	Adelaide United	1 : 3	
	04.09. 15:15	Melbourne City	North Queensland	1 : 0	
	03.09. 18:00	Central Coast Mariners	Melbourne Victory	2 : 0	
Round 4
	29.08. 15:00	Melbourne City	Perth Glory	2 : 2	
	29.08. 13:00	Gold Coast	Melbourne Victory	0 : 1	
	28.08. 17:30	Sydney FC	Central Coast Mariners	1 : 1	
	28.08. 15:15	North Queensland	Adelaide United	2 : 3	
	27.08. 18:00	Brisbane Roar	Wellington Phoenix	1 : 0	
Round 3
	22.08. 13:00	Melbourne Victory	North Queensland	2 : 2	
	22.08. 11:00	Wellington Phoenix	Central Coast Mariners	2 : 0	
	21.08. 17:30	Brisbane Roar	Sydney FC	1 : 0	
	21.08. 15:15	Perth Glory	Newcastle Jets	1 : 0	
	20.08. 18:00	Adelaide United	Melbourne City	3 : 2	
Round 2
	15.08. 13:00	Central Coast Mariners	Adelaide United	1 : 1	
	14.08. 17:30	Melbourne Victory	Perth Glory	0 : 2	
	14.08. 15:15	North Queensland	Sydney FC	2 : 1	
	13.08. 18:00	Newcastle Jets	Melbourne City	1 : 1	
	13.08. 15:30	Wellington Phoenix	Gold Coast	3 : 3	
Round 1
	08.08. 13:00	Gold Coast	Brisbane Roar	0 : 0	
	07.08. 18:00	Sydney FC	Melbourne Victory	3 : 3	
	06.08. 20:00	Perth Glory	North Queensland	3 : 3	
	06.08. 18:00	Adelaide United	Newcastle Jets	0 : 0	
	05.08. 17:30	Melbourne City	Central Coast Mariners	0 : 1	
