	DrawAUSTRALIA: A-League - Play Offs
Grand Final
	22.04. 14:00	Brisbane Roar 	Perth Glory	2 : 1	
Preliminary Round
	14.04. 15:00	Central Coast Mariners	Perth Glory 	1 : 2
(1 : 1)	
	08.04. 15:00	Central Coast Mariners	Brisbane Roar 	2 : 3	
Semi-finals
	07.04. 17:30	Perth Glory 	Wellington Phoenix	3 : 2
(2 : 2)	
Quarter-finals
	01.04. 17:00	Perth Glory 	Melbourne City	3 : 0	
Preliminary Round
	31.03. 14:30	Brisbane Roar	Central Coast Mariners	2 : 0	
Quarter-finals
	30.03. 15:00	Wellington Phoenix 	Sydney FC	3 : 2	
	StandingsAUSTRALIA: A-League
Round 27
	25.03. 15:30	Gold Coast	Brisbane Roar	1 : 2	
	25.03. 13:00	Sydney FC	Newcastle Jets	3 : 2	
	25.03. 11:00	Wellington Phoenix	Central Coast Mariners	1 : 2	
	24.03. 18:30	Perth Glory	Melbourne Victory	4 : 2	
	23.03. 17:00	Adelaide United	Melbourne City	1 : 1	
Round 26
	18.03. 15:30	Gold Coast	Perth Glory	3 : 0	
	17.03. 16:45	Melbourne City	Sydney FC	2 : 2	
	17.03. 14:30	Central Coast Mariners	Adelaide United	1 : 0	
	17.03. 14:30	Newcastle Jets	Brisbane Roar	1 : 2	
	16.03. 17:00	Melbourne Victory	Wellington Phoenix	3 : 0	
Round 25
	11.03. 16:30	Perth Glory	Central Coast Mariners	1 : 0	
	11.03. 14:00	Brisbane Roar	Adelaide United	1 : 1	
	10.03. 16:45	Sydney FC	Melbourne Victory	1 : 0	
	10.03. 14:30	Melbourne City	Wellington Phoenix	1 : 1	
	09.03. 17:00	Newcastle Jets	Gold Coast	1 : 1	
Round 24
	04.03. 11:30	Wellington Phoenix	Gold Coast	2 : 0	
	03.03. 16:45	Central Coast Mariners	Sydney FC	1 : 1	
	03.03. 14:30	Melbourne Victory	Newcastle Jets	1 : 3	
	02.03. 17:00	Brisbane Roar	Melbourne City	1 : 1	
	01.03. 17:00	Adelaide United	Perth Glory	0 : 2	
Round 23
	26.02. 14:00	Melbourne City	Central Coast Mariners	1 : 0	
	25.02. 18:45	Perth Glory	Brisbane Roar	0 : 3	
	25.02. 16:45	Gold Coast	Melbourne Victory	1 : 1	
	25.02. 14:30	Sydney FC	Wellington Phoenix	0 : 1	
	24.02. 17:00	Newcastle Jets	Adelaide United	1 : 0	
Round 19
	22.02. 17:00	Gold Coast	Central Coast Mariners	3 : 3	
Round 22
	19.02. 16:00	Adelaide United	Sydney FC	1 : 2	
	18.02. 19:00	Perth Glory	Newcastle Jets	2 : 0	
	18.02. 16:45	Brisbane Roar	Melbourne Victory	3 : 2	
	18.02. 14:30	Central Coast Mariners	Wellington Phoenix	2 : 0	
	17.02. 17:00	Melbourne City	Gold Coast	1 : 0	
Round 21
	12.02. 14:30	Gold Coast	Adelaide United	1 : 2	
	12.02. 12:00	Wellington Phoenix	Brisbane Roar	0 : 2	
	11.02. 16:45	Sydney FC	Perth Glory	2 : 1	
	11.02. 14:30	Newcastle Jets	Melbourne City	3 : 0	
	10.02. 17:00	Melbourne Victory	Central Coast Mariners	2 : 1	
Round 20
	06.02. 19:00	Perth Glory	Gold Coast	4 : 0	
	05.02. 14:00	Sydney FC	Newcastle Jets	2 : 5	
	04.02. 16:45	Melbourne City	Melbourne Victory	0 : 0	
	04.02. 14:30	Central Coast Mariners	Brisbane Roar	0 : 2	
	03.02. 17:00	Adelaide United	Wellington Phoenix	1 : 2	
Round 19
	01.02. 16:30	Melbourne Victory	Gold Coast	1 : 1	
	29.01. 14:00	Adelaide United	Perth Glory	0 : 3	
	29.01. 11:30	Wellington Phoenix	Melbourne City	3 : 1	
	28.01. 16:45	Brisbane Roar	Newcastle Jets	0 : 1	
Round 18
	26.01. 13:00	Melbourne Victory	Sydney FC	2 : 2	
	25.01. 17:00	Adelaide United	Newcastle Jets	1 : 1	
	22.01. 16:30	Perth Glory	Melbourne Victory	4 : 1	
	22.01. 14:00	Sydney FC	Gold Coast	2 : 1	
	21.01. 16:45	Melbourne City	Brisbane Roar	1 : 1	
Round 17
	21.01. 14:30	Central Coast Mariners	Adelaide United	3 : 2	
	20.01. 17:00	Newcastle Jets	Wellington Phoenix	0 : 1	
	18.01. 16:30	Melbourne City	Central Coast Mariners	0 : 1	
Round 10
	18.01. 14:30	Sydney FC	Perth Glory	1 : 1	
Round 17
	15.01. 15:30	Gold Coast	Wellington Phoenix	0 : 1	
	15.01. 13:00	Melbourne City	Perth Glory	1 : 2	
Round 16
	14.01. 16:45	Brisbane Roar	Sydney FC	2 : 1	
	14.01. 14:30	Central Coast Mariners	Newcastle Jets	1 : 1	
	13.01. 17:00	Melbourne Victory	Adelaide United	1 : 1	
	08.01. 15:30	Gold Coast	Melbourne City	1 : 1	
	08.01. 13:00	Sydney FC	Central Coast Mariners	0 : 1	
Round 15
	08.01. 11:00	Wellington Phoenix	Perth Glory	0 : 1	
	07.01. 16:45	Melbourne Victory	Newcastle Jets	2 : 1	
	07.01. 14:30	Adelaide United	Brisbane Roar	1 : 1	
	04.01. 19:00	Perth Glory	Brisbane Roar	3 : 3	
	04.01. 16:45	Central Coast Mariners	Melbourne Victory	2 : 0	
Round 14
	04.01. 14:30	Newcastle Jets	Gold Coast	3 : 2	
	04.01. 12:15	Melbourne City	Adelaide United	1 : 3	
	04.01. 10:00	Wellington Phoenix	Sydney FC	4 : 2	
	31.12. 17:30	Brisbane Roar	Melbourne Victory	3 : 1	
	31.12. 15:15	Central Coast Mariners	Gold Coast	0 : 0	
Round 13
	31.12. 13:00	Newcastle Jets	Perth Glory	1 : 1	
	30.12. 17:00	Adelaide United	Wellington Phoenix	2 : 0	
	29.12. 16:30	Sydney FC	Melbourne City	0 : 4	
	26.12. 16:30	Gold Coast	Brisbane Roar	1 : 0	
Round 12
	23.12. 19:00	Perth Glory	Central Coast Mariners	1 : 3	
Round 13
	23.12. 17:00	Melbourne City	Melbourne Victory	3 : 2	
Round 12
	23.12. 14:30	Wellington Phoenix	Newcastle Jets	5 : 2	
	22.12. 16:30	Sydney FC	Adelaide United	2 : 2	
	18.12. 14:00	Melbourne Victory	Wellington Phoenix	3 : 1	
	17.12. 19:00	Perth Glory	Melbourne City	1 : 2	
Round 11
	17.12. 16:45	Brisbane Roar	Central Coast Mariners	1 : 2	
	17.12. 14:30	Newcastle Jets	Sydney FC	1 : 2	
	16.12. 17:00	Adelaide United	Gold Coast	0 : 3	
	14.12. 14:30	Wellington Phoenix	Brisbane Roar	2 : 0	
	11.12. 14:00	Gold Coast	Sydney FC	0 : 0	
Round 10
	10.12. 16:45	Melbourne Victory	Adelaide United	1 : 1	
	10.12. 14:30	Central Coast Mariners	Newcastle Jets	2 : 0	
	10.12. 12:00	Wellington Phoenix	Perth Glory	1 : 0	
	09.12. 17:00	Brisbane Roar	Melbourne City	1 : 2	
Round 9
	04.12. 14:00	Sydney FC	Brisbane Roar	2 : 0	
	04.12. 12:00	Melbourne City	Wellington Phoenix	1 : 0	
	03.12. 19:00	Perth Glory	Gold Coast	2 : 0	
	03.12. 16:45	Newcastle Jets	Melbourne Victory	3 : 1	
	02.12. 17:00	Adelaide United	Central Coast Mariners	0 : 4	
Round 8
	27.11. 14:00	Melbourne Victory	Gold Coast	3 : 2	
	27.11. 11:30	Wellington Phoenix	Sydney FC	2 : 1	
	26.11. 16:45	Brisbane Roar	Perth Glory	4 : 0	
	26.11. 14:30	Central Coast Mariners	Melbourne City	3 : 1	
	25.11. 17:00	Adelaide United	Newcastle Jets	0 : 0	
Round 7
	20.11. 14:00	Melbourne Victory	Perth Glory	2 : 2	
	19.11. 16:45	Sydney FC	Central Coast Mariners	2 : 3	
	19.11. 14:30	Newcastle Jets	Brisbane Roar	1 : 2	
	19.11. 12:00	Wellington Phoenix	Adelaide United	1 : 1	
	18.11. 17:00	Gold Coast	Melbourne City	1 : 2	
Round 6
	13.11. 14:00	Brisbane Roar	Wellington Phoenix	1 : 1	
	12.11. 19:00	Perth Glory	Sydney FC	0 : 1	
	12.11. 16:45	Central Coast Mariners	Melbourne Victory	0 : 0	
	12.11. 14:30	Melbourne City	Newcastle Jets	3 : 0	
	11.11. 17:00	Adelaide United	Gold Coast	2 : 1	
Round 5
	06.11. 14:00	Sydney FC	Gold Coast	3 : 2	
	05.11. 16:45	Melbourne Victory	Brisbane Roar	2 : 2	
	05.11. 14:30	Newcastle Jets	Perth Glory	2 : 0	
	04.11. 17:00	Adelaide United	Melbourne City	1 : 1	
	04.11. 14:30	Wellington Phoenix	Central Coast Mariners	1 : 2	
Round 4
	30.10. 14:00	Gold Coast	Newcastle Jets	3 : 1	
	30.10. 11:30	Wellington Phoenix	Melbourne Victory	1 : 2	
	29.10. 16:45	Melbourne City	Sydney FC	1 : 1	
	29.10. 14:30	Central Coast Mariners	Perth Glory	2 : 1	
	28.10. 17:00	Brisbane Roar	Adelaide United	7 : 1	
Round 3
	23.10. 16:30	Perth Glory	Wellington Phoenix	1 : 0	
	23.10. 14:00	Newcastle Jets	Central Coast Mariners	1 : 0	
	22.10. 16:45	Melbourne Victory	Melbourne City	0 : 0	
	22.10. 14:30	Adelaide United	Sydney FC	1 : 2	
	21.10. 17:30	Brisbane Roar	Gold Coast	3 : 0	
Round 2
	16.10. 14:00	Melbourne City	Perth Glory	1 : 2	
	16.10. 11:30	Wellington Phoenix	Newcastle Jets	2 : 0	
	15.10. 16:45	Sydney FC	Brisbane Roar	0 : 2	
	15.10. 14:30	Central Coast Mariners	Gold Coast	1 : 1	
	14.10. 17:00	Adelaide United	Melbourne Victory	1 : 0	
Round 1
	09.10. 16:30	Perth Glory	Adelaide United	1 : 0	
	09.10. 14:00	Gold Coast	Wellington Phoenix	1 : 1	
	08.10. 17:45	Brisbane Roar	Central Coast Mariners	1 : 0	
	08.10. 15:30	Melbourne Victory	Sydney FC	0 : 0	
	08.10. 13:30	Newcastle Jets	Melbourne City	3 : 2	
