	DrawAUSTRALIA: A-League - Play Offs
Final
	21.04. 14:00	WS Wanderers	Central Coast Mariners 	0 : 2	
Semi-finals
	14.04. 15:00	Central Coast Mariners  	Melbourne Victory	1 : 0	
	12.04. 17:30	WS Wanderers  	Brisbane Roar	2 : 0	
Quarter-finals
	07.04. 15:00	Adelaide United	Brisbane Roar 	1 : 2	
	05.04. 16:30	Melbourne Victory 	Perth Glory 	2 : 1
(1 : 1)	
	StandingsAUSTRALIA: A-League
Round 27
	31.03. 11:30	Wellington Phoenix	Melbourne Victory	2 : 3	
	30.03. 18:45	Perth Glory	Adelaide United	1 : 1	
	30.03. 14:30	Central Coast Mariners	Melbourne City 	2 : 1	
	29.03. 14:30	Newcastle Jets	WS Wanderers	0 : 3	
	28.03. 17:00	Brisbane Roar	Sydney FC	3 : 1	
Round 26
	24.03. 16:00	Adelaide United	Central Coast Mariners	0 : 2	
	24.03. 14:00	Brisbane Roar	Melbourne City	2 : 0	
	23.03. 16:45	WS Wanderers 	Sydney FC 	1 : 1	
	23.03. 14:30	Melbourne Victory	Perth Glory	2 : 3	
Round 25
	17.03. 16:00	Perth Glory	Wellington Phoenix	1 : 2	
	17.03. 14:00	Central Coast Mariners	Brisbane Roar	1 : 0	
	16.03. 16:45	Sydney FC	Melbourne Victory	1 : 1	
	16.03. 14:30	Melbourne City 	WS Wanderers	1 : 3	
	15.03. 16:30	Adelaide United	Newcastle Jets	1 : 1	
Round 24
	11.03. 16:30	Melbourne City	Adelaide United	0 : 2	
	10.03. 14:00	WS Wanderers	Wellington Phoenix	2 : 1	
	09.03. 16:45	Brisbane Roar	Melbourne Victory	1 : 1	
	09.03. 14:30	Sydney FC	Central Coast Mariners	2 : 0	
	08.03. 16:30	Newcastle Jets	Perth Glory	1 : 2	
Round 23
	03.03. 14:00	Melbourne Victory	Newcastle Jets 	5 : 0	
	03.03. 11:30	Wellington Phoenix 	Melbourne City	1 : 0	
	02.03. 19:00	Perth Glory	Sydney FC 	2 : 1	
	02.03. 16:45	Central Coast Mariners	WS Wanderers	0 : 1	
	02.03. 14:30	Adelaide United 	Brisbane Roar	0 : 1	
Round 26
	27.02. 14:00	Wellington Phoenix	Newcastle Jets	1 : 2	
Round 22
	24.02. 14:00	Melbourne City	Sydney FC 	3 : 1	
	24.02. 11:30	Wellington Phoenix	Adelaide United 	2 : 2	
	23.02. 16:45	Central Coast Mariners	Melbourne Victory	6 : 2	
	23.02. 14:30	WS Wanderers	Perth Glory	1 : 0	
	22.02. 16:30	Newcastle Jets	Brisbane Roar	0 : 0	
Round 21
	17.02. 14:00	Brisbane Roar	Wellington Phoenix	2 : 0	
	16.02. 18:45	Perth Glory	Central Coast Mariners	2 : 1	
	16.02. 16:45	Melbourne Victory	WS Wanderers	1 : 2	
	16.02. 14:30	Sydney FC	Adelaide United	2 : 1	
	15.02. 16:30	Newcastle Jets	Melbourne City	2 : 0	
Round 20
	10.02. 14:00	Sydney FC	Brisbane Roar	2 : 1	
	09.02. 16:45	WS Wanderers	Newcastle Jets	2 : 1	
	09.02. 14:30	Melbourne City	Perth Glory	2 : 0	
	08.02. 16:30	Adelaide United	Melbourne Victory 	1 : 0	
	07.02. 16:00	Central Coast Mariners	Wellington Phoenix	5 : 0	
Round 19
	03.02. 14:00	Adelaide United	WS Wanderers	2 : 4	
	02.02. 16:45	Melbourne Victory	Melbourne City	2 : 1	
	02.02. 14:30	Newcastle Jets	Sydney FC 	2 : 2	
	02.02. 12:00	Wellington Phoenix	Perth Glory	1 : 0	
	01.02. 17:00	Brisbane Roar	Central Coast Mariners	2 : 2	
Round 18
	27.01. 11:30	Wellington Phoenix 	Newcastle Jets 	1 : 1	
	26.01. 19:00	Perth Glory	Brisbane Roar	0 : 1	
	26.01. 16:45	WS Wanderers 	Melbourne City	1 : 0	
	26.01. 14:30	Melbourne Victory	Sydney FC 	3 : 1	
	25.01. 16:30	Central Coast Mariners	Adelaide United	3 : 1	
Round 17
	20.01. 14:00	Brisbane Roar	WS Wanderers	1 : 2	
	19.01. 19:00	Perth Glory 	Melbourne Victory	0 : 1	
	19.01. 16:45	Central Coast Mariners	Newcastle Jets	0 : 0	
	19.01. 14:30	Sydney FC	Wellington Phoenix	7 : 1	
	18.01. 16:30	Melbourne City	Adelaide United	2 : 0	
Round 16
	13.01. 14:00	Sydney FC	Melbourne City	2 : 1	
	13.01. 11:30	Wellington Phoenix	WS Wanderers	0 : 2	
	12.01. 16:45	Newcastle Jets	Brisbane Roar	1 : 0	
	12.01. 14:30	Melbourne Victory	Central Coast Mariners	1 : 1	
	11.01. 16:30	Adelaide United	Perth Glory	3 : 2	
Round 15
	06.01. 15:00	WS Wanderers 	Central Coast Mariners	0 : 2	
	06.01. 13:00	Melbourne City 	Brisbane Roar	3 : 2	
	05.01. 18:45	Perth Glory	Sydney FC	2 : 2	
	05.01. 16:45	Melbourne Victory	Wellington Phoenix	2 : 0	
	05.01. 14:30	Newcastle Jets	Adelaide United	0 : 0	
Round 14
	01.01. 17:30	Brisbane Roar 	Wellington Phoenix 	2 : 1	
	01.01. 15:15	WS Wanderers	Melbourne Victory	2 : 1	
	01.01. 13:00	Melbourne City	Newcastle Jets	2 : 1	
	31.12. 17:00	Adelaide United	Sydney FC	3 : 0	
	31.12. 15:00	Central Coast Mariners	Perth Glory 	1 : 0	
Round 13
	28.12. 16:30	Melbourne Victory	Newcastle Jets	3 : 2	
	27.12. 18:45	Perth Glory	WS Wanderers	1 : 1	
	27.12. 16:30	Sydney FC	Central Coast Mariners 	1 : 0	
	27.12. 14:30	Wellington Phoenix	Melbourne City	3 : 2	
	26.12. 16:30	Adelaide United	Brisbane Roar	0 : 1	
Round 12
	22.12. 16:45	Melbourne City	Melbourne Victory	1 : 2	
	22.12. 14:30	Newcastle Jets	Sydney FC	2 : 1	
	22.12. 12:00	Wellington Phoenix	Central Coast Mariners	1 : 1	
	21.12. 18:00	Brisbane Roar	Perth Glory	0 : 1	
	21.12. 16:00	WS Wanderers	Adelaide United	6 : 1	
Round 11
	16.12. 14:00	Adelaide United	Wellington Phoenix	3 : 1	
	15.12. 16:45	Sydney FC	WS Wanderers	0 : 2	
	15.12. 14:30	Melbourne Victory	Brisbane Roar	1 : 1	
	14.12. 18:45	Perth Glory	Newcastle Jets	3 : 0	
	14.12. 16:30	Central Coast Mariners	Melbourne City	2 : 0	
Round 10
	09.12. 14:00	WS Wanderers	Brisbane Roar	1 : 0	
	09.12. 11:30	Wellington Phoenix	Sydney FC 	1 : 2	
	08.12. 16:45	Newcastle Jets	Central Coast Mariners	0 : 2	
	08.12. 14:30	Melbourne City	Perth Glory	1 : 0	
	07.12. 16:30	Adelaide United	Melbourne Victory	4 : 2	
Round 9
	02.12. 14:00	Sydney FC	Melbourne City	0 : 0	
	02.12. 11:30	Wellington Phoenix	WS Wanderers	1 : 0	
	01.12. 16:45	Brisbane Roar 	Newcastle Jets 	1 : 0	
	01.12. 14:30	Central Coast Mariners	Adelaide United	2 : 1	
	30.11. 16:30	Melbourne Victory	Perth Glory	1 : 0	
Round 8
	25.11. 14:00	Central Coast Mariners	Brisbane Roar	2 : 1	
	24.11. 18:45	Perth Glory	Wellington Phoenix	1 : 1	
	24.11. 16:45	WS Wanderers	Melbourne Victory 	0 : 2	
	24.11. 14:30	Melbourne City	Newcastle Jets	3 : 3	
	23.11. 16:30	Sydney FC	Adelaide United	1 : 2	
Round 7
	18.11. 14:00	Perth Glory	WS Wanderers 	0 : 1	
	18.11. 12:00	Newcastle Jets	Wellington Phoenix	0 : 3	
	17.11. 16:45	Melbourne Victory 	Central Coast Mariners 	2 : 2	
	17.11. 14:30	Adelaide United	Melbourne City	1 : 0	
	16.11. 17:00	Brisbane Roar	Sydney FC	4 : 2	
Round 6
	11.11. 14:00	Adelaide United	Perth Glory	1 : 1	
	11.11. 11:30	Wellington Phoenix	Central Coast Mariners	0 : 1	
	10.11. 16:45	Sydney FC	Melbourne Victory	2 : 3	
	10.11. 14:30	WS Wanderers	Newcastle Jets 	1 : 2	
	09.11. 16:30	Melbourne City	Brisbane Roar	4 : 1	
Round 5
	05.11. 16:30	Melbourne Victory	Wellington Phoenix	3 : 2	
	04.11. 14:00	Brisbane Roar	Adelaide United	0 : 1	
	03.11. 18:45	Perth Glory	Newcastle Jets	3 : 2	
	03.11. 16:30	Central Coast Mariners	Sydney FC	7 : 2	
	02.11. 16:30	WS Wanderers	Melbourne City	2 : 1	
Round 4
	28.10. 14:00	Sydney FC	Perth Glory 	2 : 1	
	28.10. 12:00	Melbourne City	Central Coast Mariners	0 : 1	
	27.10. 16:45	Brisbane Roar	WS Wanderers	0 : 1	
	27.10. 14:30	Adelaide United	Wellington Phoenix 	3 : 1	
	26.10. 16:30	Newcastle Jets	Melbourne Victory	2 : 1	
Round 3
	21.10. 14:00	Perth Glory	Melbourne City	2 : 0	
	21.10. 11:30	Wellington Phoenix	Brisbane Roar	1 : 1	
	20.10. 16:45	WS Wanderers	Sydney FC	0 : 1	
	20.10. 14:30	Newcastle Jets	Central Coast Mariners	2 : 1	
	19.10. 16:30	Melbourne Victory	Adelaide United	2 : 1	
Round 2
	14.10. 14:00	Central Coast Mariners	Perth Glory	1 : 0	
	14.10. 12:00	Melbourne City 	Wellington Phoenix	1 : 1	
	13.10. 16:45	Brisbane Roar	Melbourne Victory	5 : 0	
	13.10. 14:30	Sydney FC	Newcastle Jets	2 : 3	
	12.10. 16:30	Adelaide United	WS Wanderers	1 : 0	
Round 1
	07.10. 14:00	Perth Glory	Brisbane Roar	1 : 0	
	07.10. 12:00	Newcastle Jets 	Adelaide United	0 : 2	
	06.10. 17:45	WS Wanderers	Central Coast Mariners	0 : 0	
	06.10. 14:36	Wellington Phoenix	Sydney FC	2 : 0	
	05.10. 17:30	Melbourne Victory	Melbourne City	1 : 2	
