Final
	01.05. 14:00	Adelaide United 	WS Wanderers	3 : 1	
Semi-finals
	24.04. 15:00	WS Wanderers 	Brisbane Roar	5 : 4
(4 : 4)	
	22.04. 17:45	Adelaide United 	Melbourne City	4 : 1	
Quarter-finals
	17.04. 15:00	Melbourne City 	Perth Glory	2 : 0	
	15.04. 17:35	Brisbane Roar 	Melbourne Victory 	2 : 1	
	StandingsAUSTRALIA: A-League
Round 27
	10.04. 15:00	Sydney FC 	Perth Glory	4 : 0	
	10.04. 13:00	Wellington Phoenix	WS Wanderers	0 : 2	
	09.04. 17:30	Melbourne Victory	Brisbane Roar	0 : 0	
	09.04. 15:15	Central Coast Mariners	Newcastle Jets	2 : 4	
	08.04. 17:40	Melbourne City	Adelaide United	0 : 2	
Round 26
	03.04. 17:00	Perth Glory	Melbourne City	3 : 2	
	03.04. 15:00	Brisbane Roar	Newcastle Jets 	2 : 1	
	02.04. 16:30	Sydney FC	Adelaide United	0 : 2	
	02.04. 14:15	Wellington Phoenix 	Melbourne Victory 	1 : 4	
	01.04. 16:40	WS Wanderers	Central Coast Mariners	4 : 1	
Round 25
	28.03. 16:30	Melbourne City	Wellington Phoenix	3 : 0	
	27.03. 14:00	Adelaide United	Central Coast Mariners	4 : 2	
	26.03. 16:30	Brisbane Roar	Sydney FC	3 : 2	
	26.03. 14:15	Newcastle Jets 	Perth Glory 	1 : 2	
	25.03. 16:40	Melbourne Victory	WS Wanderers	2 : 0	
Round 24
	20.03. 14:00	Melbourne Victory	Newcastle Jets 	1 : 1	
	20.03. 12:00	Wellington Phoenix	Perth Glory	1 : 2	
	19.03. 16:30	WS Wanderers	Adelaide United	0 : 0	
	19.03. 14:15	Central Coast Mariners	Sydney FC	2 : 2	
	18.03. 16:40	Melbourne City	Brisbane Roar 	3 : 1	
Round 23
	13.03. 14:00	Newcastle Jets	WS Wanderers	0 : 1	
	12.03. 18:40	Perth Glory	Central Coast Mariners 	4 : 0	
	12.03. 16:30	Brisbane Roar	Melbourne Victory	5 : 0	
	12.03. 14:15	Sydney FC	Wellington Phoenix	1 : 3	
	11.03. 16:40	Adelaide United	Melbourne City	0 : 1	
Round 22
	07.03. 17:00	Perth Glory	Newcastle Jets 	2 : 0	
	06.03. 14:00	Central Coast Mariners 	Melbourne Victory	0 : 2	
	05.03. 16:30	Melbourne City	Sydney FC	3 : 0	
	05.03. 14:15	Wellington Phoenix	Adelaide United	0 : 4	
	04.03. 17:00	Brisbane Roar	WS Wanderers	3 : 2	
Round 21
	28.02. 14:00	Central Coast Mariners	Newcastle Jets	0 : 1	
	27.02. 16:30	Melbourne Victory	Sydney FC 	1 : 1	
	27.02. 14:15	Adelaide United	Brisbane Roar	3 : 0	
	26.02. 16:40	WS Wanderers	Perth Glory	2 : 1	
	26.02. 14:30	Wellington Phoenix	Melbourne City	2 : 1	
Round 20
	21.02. 14:00	Melbourne City	Central Coast Mariners 	4 : 1	
	20.02. 18:40	Perth Glory	Brisbane Roar	6 : 3	
	20.02. 16:30	Sydney FC	WS Wanderers	1 : 1	
	20.02. 14:15	Newcastle Jets	Wellington Phoenix 	3 : 2	
	19.02. 16:40	Melbourne Victory	Adelaide United	0 : 1	
Round 19
	14.02. 16:00	Central Coast Mariners	Adelaide United	2 : 3	
	14.02. 14:00	WS Wanderers 	Wellington Phoenix	2 : 5	
	13.02. 16:30	Melbourne City 	Melbourne Victory	2 : 2	
	13.02. 14:15	Sydney FC	Perth Glory	1 : 2	
	12.02. 17:00	Brisbane Roar	Newcastle Jets	2 : 2	
Round 18
	07.02. 14:00	Newcastle Jets	Melbourne City 	2 : 1	
	07.02. 12:00	Wellington Phoenix	Perth Glory	0 : 1	
	06.02. 16:30	Melbourne Victory	WS Wanderers 	1 : 1	
	06.02. 14:15	Brisbane Roar	Central Coast Mariners 	4 : 0	
	05.02. 16:40	Adelaide United	Sydney FC	2 : 2	
Round 17
	31.01. 14:00	Adelaide United	Newcastle Jets	1 : 0	
	30.01. 18:40	Perth Glory	Melbourne Victory 	3 : 2	
	30.01. 16:30	Sydney FC	Brisbane Roar	1 : 3	
	30.01. 14:15	Wellington Phoenix	Central Coast Mariners	1 : 3	
	29.01. 16:40	WS Wanderers	Melbourne City 	4 : 3	
Round 16
	26.01. 16:30	Melbourne Victory	Sydney FC	1 : 0	
	25.01. 16:30	Melbourne City	Wellington Phoenix	3 : 1	
	24.01. 14:00	Newcastle Jets 	Perth Glory	1 : 6	
	23.01. 16:30	Central Coast Mariners 	WS Wanderers	1 : 2	
	22.01. 17:00	Brisbane Roar	Adelaide United	1 : 4	
Round 15
	17.01. 14:00	Newcastle Jets 	Wellington Phoenix	3 : 1	
	16.01. 18:40	Perth Glory 	Melbourne City	2 : 2	
	16.01. 16:30	WS Wanderers	Sydney FC	1 : 2	
	16.01. 14:15	Adelaide United	Central Coast Mariners	3 : 1	
	15.01. 16:40	Melbourne Victory	Brisbane Roar	4 : 0	
Round 14
	10.01. 14:00	Wellington Phoenix	Brisbane Roar	0 : 0	
	09.01. 18:40	Perth Glory 	Adelaide United	1 : 3	
	09.01. 16:30	Melbourne City	WS Wanderers	3 : 2	
	09.01. 14:15	Sydney FC	Newcastle Jets	2 : 0	
	08.01. 16:40	Central Coast Mariners	Melbourne Victory	3 : 3	
Round 13
	03.01. 14:00	Newcastle Jets	Melbourne Victory	0 : 1	
	02.01. 16:30	Melbourne City	Sydney FC	2 : 2	
	02.01. 14:15	Brisbane Roar	Perth Glory	2 : 1	
	01.01. 16:40	WS Wanderers	Adelaide United	0 : 0	
	31.12. 16:00	Central Coast Mariners	Wellington Phoenix	3 : 1	
Round 12
	27.12. 16:00	Brisbane Roar	Melbourne City	3 : 1	
	27.12. 14:00	Melbourne Victory	Perth Glory	1 : 1	
	26.12. 16:30	Sydney FC	Central Coast Mariners 	4 : 1	
	26.12. 14:15	Adelaide United	Wellington Phoenix 	3 : 0	
	24.12. 16:00	WS Wanderers	Newcastle Jets	2 : 0	
Round 11
	20.12. 14:00	Central Coast Mariners	Brisbane Roar	0 : 1	
	19.12. 18:40	Perth Glory	WS Wanderers	2 : 2	
	19.12. 16:30	Melbourne City	Melbourne Victory	2 : 1	
	19.12. 14:15	Wellington Phoenix	Sydney FC	1 : 1	
	18.12. 16:40	Newcastle Jets	Adelaide United	0 : 0	
Round 5
	16.12. 18:00	Perth Glory	Melbourne Victory	1 : 0	
Round 10
	13.12. 14:00	Newcastle Jets	Melbourne City	0 : 4	
	12.12. 18:40	Perth Glory	Central Coast Mariners	2 : 1	
	12.12. 16:30	WS Wanderers	Melbourne Victory	2 : 0	
	12.12. 14:15	Brisbane Roar	Wellington Phoenix	2 : 1	
	11.12. 16:40	Adelaide United	Sydney FC 	2 : 1	
Round 9
	06.12. 16:30	Adelaide United	Perth Glory	1 : 0	
	05.12. 16:30	WS Wanderers	Brisbane Roar	2 : 1	
	05.12. 14:15	Wellington Phoenix	Melbourne Victory	2 : 0	
	04.12. 16:40	Sydney FC	Newcastle Jets	1 : 0	
	03.12. 17:00	Central Coast Mariners	Melbourne City	1 : 5	
Round 8
	29.11. 14:00	Central Coast Mariners	WS Wanderers	0 : 2	
	28.11. 16:30	Melbourne Victory	Adelaide United	2 : 1	
	28.11. 14:15	Newcastle Jets	Brisbane Roar	1 : 1	
	27.11. 16:40	Melbourne City	Perth Glory 	5 : 1	
	26.11. 17:00	Sydney FC	Wellington Phoenix	0 : 0	
Round 7
	22.11. 14:00	Adelaide United	Newcastle Jets	0 : 0	
	21.11. 16:30	Perth Glory	Sydney FC	0 : 0	
	21.11. 14:15	WS Wanderers	Wellington Phoenix	2 : 1	
	20.11. 17:00	Brisbane Roar	Melbourne City	1 : 1	
	19.11. 17:00	Melbourne Victory	Central Coast Mariners	2 : 1	
Round 6
	15.11. 14:00	Brisbane Roar	Perth Glory	1 : 0	
	14.11. 16:30	Sydney FC	Melbourne Victory	2 : 4	
	14.11. 14:15	Newcastle Jets	Central Coast Mariners 	1 : 1	
	13.11. 16:40	Melbourne City	WS Wanderers	0 : 3	
	13.11. 14:30	Wellington Phoenix	Adelaide United	4 : 2	
Round 5
	08.11. 14:00	Central Coast Mariners	Wellington Phoenix	1 : 1	
	07.11. 14:15	Newcastle Jets	WS Wanderers	1 : 2	
	06.11. 16:40	Sydney FC	Brisbane Roar	0 : 0	
	05.11. 17:00	Adelaide United	Melbourne City	2 : 4	
Round 4
	02.11. 16:30	Melbourne Victory	Wellington Phoenix	3 : 0	
	01.11. 14:00	WS Wanderers	Perth Glory	1 : 0	
	31.10. 16:30	Brisbane Roar	Adelaide United	3 : 0	
	31.10. 14:15	Central Coast Mariners 	Sydney FC	1 : 3	
	30.10. 16:40	Melbourne City	Newcastle Jets	2 : 3	
Round 3
	25.10. 16:00	Perth Glory	Adelaide United	3 : 1	
	25.10. 14:00	Melbourne City	Central Coast Mariners	3 : 1	
	24.10. 16:30	Sydney FC	WS Wanderers	1 : 0	
	24.10. 14:15	Wellington Phoenix	Brisbane Roar	3 : 2	
	23.10. 16:40	Newcastle Jets	Melbourne Victory	1 : 0	
Round 2
	18.10. 16:00	Perth Glory 	Wellington Phoenix	1 : 2	
	18.10. 14:00	Brisbane Roar	Central Coast Mariners	2 : 1	
	17.10. 16:30	Melbourne Victory	Melbourne City	3 : 2	
	17.10. 14:15	Newcastle Jets	Sydney FC	0 : 1	
	16.10. 16:40	Adelaide United	WS Wanderers	1 : 1	
Round 1
	11.10. 14:00	Wellington Phoenix	Newcastle Jets 	1 : 2	
	10.10. 16:30	Sydney FC	Melbourne City	1 : 1	
	10.10. 14:15	Central Coast Mariners	Perth Glory	3 : 2	
	09.10. 16:40	Adelaide United	Melbourne Victory 	0 : 0	
	08.10. 17:00	WS Wanderers	Brisbane Roar	1 : 3	
