	DrawAUSTRALIA: A-League - Play Offs
Final
	07.05. 15:00	Sydney FC 	Melbourne Victory	2 : 1
(1 : 1)	
Semi-finals
	30.04. 15:00	Melbourne Victory 	Brisbane Roar	1 : 0	
	29.04. 17:50	Sydney FC 	Perth Glory	3 : 0	
Quarter-finals
	23.04. 17:00	Melbourne City	Perth Glory 	0 : 2	
	21.04. 17:50	Brisbane Roar 	WS Wanderers 	2 : 1
(1 : 1)	
	StandingsAUSTRALIA: A-League
Round 27
	16.04. 17:00	Perth Glory	Melbourne City	5 : 4	
	16.04. 15:00	Brisbane Roar	Wellington Phoenix	4 : 3	
	15.04. 17:50	Adelaide United	WS Wanderers	2 : 2	
	15.04. 15:35	Sydney FC	Newcastle Jets	2 : 0	
	14.04. 17:50	Melbourne Victory	Central Coast Mariners	1 : 0	
Round 26
	09.04. 15:00	Central Coast Mariners	Newcastle Jets	2 : 0	
	08.04. 20:00	Perth Glory	Brisbane Roar	3 : 1	
	08.04. 17:50	WS Wanderers	Melbourne Victory 	0 : 0	
	08.04. 15:35	Wellington Phoenix	Sydney FC	1 : 1	
	07.04. 17:50	Melbourne City	Adelaide United	1 : 0	
Round 25
	02.04. 17:00	Brisbane Roar	Central Coast Mariners	5 : 1	
	02.04. 15:00	Melbourne Victory 	Wellington Phoenix	0 : 3	
	01.04. 16:50	Sydney FC	Melbourne City	3 : 0	
	01.04. 14:35	Newcastle Jets	WS Wanderers	0 : 3	
	31.03. 16:50	Adelaide United	Perth Glory	1 : 1	
Round 24
	26.03. 16:00	Perth Glory	Sydney FC	0 : 3	
	26.03. 14:00	Wellington Phoenix	Newcastle Jets	5 : 0	
	25.03. 16:50	Brisbane Roar	Melbourne Victory	1 : 0	
	25.03. 14:35	Central Coast Mariners	Adelaide United	2 : 3	
	24.03. 16:50	WS Wanderers	Melbourne City	3 : 1	
Round 23
	19.03. 16:00	WS Wanderers	Wellington Phoenix	3 : 1	
	19.03. 14:00	Adelaide United 	Brisbane Roar 	2 : 1	
	18.03. 16:50	Melbourne City	Newcastle Jets	4 : 0	
	11.03. 16:50	Melbourne Victory	Perth Glory	4 : 1	
	10.03. 16:50	Sydney FC	Central Coast Mariners	1 : 0	
Round 22
	05.03. 16:00	Newcastle Jets 	Brisbane Roar	1 : 3	
	05.03. 14:00	Central Coast Mariners 	Melbourne City	2 : 3	
	04.03. 16:50	WS Wanderers	Adelaide United	0 : 0	
	04.03. 14:35	Wellington Phoenix	Perth Glory	3 : 3	
	03.03. 16:50	Sydney FC	Melbourne Victory	1 : 0	
Round 21
	26.02. 14:00	Newcastle Jets	Central Coast Mariners	1 : 1	
	25.02. 19:00	Perth Glory	WS Wanderers	2 : 0	
	25.02. 16:50	Melbourne Victory	Adelaide United	2 : 1	
	25.02. 14:35	Brisbane Roar	Wellington Phoenix	1 : 2	
	24.02. 16:50	Melbourne City 	Sydney FC	1 : 3	
Round 20
	19.02. 14:00	Central Coast Mariners	Melbourne Victory	0 : 3	
	18.02. 19:00	Perth Glory	Brisbane Roar	2 : 2	
	18.02. 16:50	WS Wanderers	Sydney FC	1 : 0	
	18.02. 14:35	Wellington Phoenix	Melbourne City	1 : 5	
	17.02. 16:50	Adelaide United	Newcastle Jets	1 : 0	
Round 19
	13.02. 16:50	Newcastle Jets	Melbourne Victory	0 : 0	
	12.02. 14:00	WS Wanderers	Central Coast Mariners	0 : 2	
	11.02. 16:50	Melbourne City	Brisbane Roar	2 : 2	
	10.02. 16:50	Adelaide United	Perth Glory	0 : 5	
	09.02. 16:50	Sydney FC	Wellington Phoenix	3 : 1	
Round 18
	05.02. 14:00	Central Coast Mariners	Adelaide United	2 : 1	
	04.02. 19:00	Perth Glory	Newcastle Jets	3 : 2	
	04.02. 16:50	Melbourne Victory	Melbourne City 	2 : 1	
	04.02. 14:35	Wellington Phoenix 	WS Wanderers	1 : 3	
	03.02. 16:50	Brisbane Roar	Sydney FC	0 : 0	
Round 17
	29.01. 14:00	Adelaide United	Wellington Phoenix	2 : 2	
	28.01. 16:50	Brisbane Roar	WS Wanderers 	2 : 1	
	28.01. 14:35	Central Coast Mariners	Perth Glory 	2 : 0	
	27.01. 16:50	Newcastle Jets	Melbourne City	2 : 1	
	26.01. 16:50	Melbourne Victory 	Sydney FC	1 : 2	
Round 16
	22.01. 14:00	WS Wanderers	Newcastle Jets	2 : 0	
	21.01. 17:00	Perth Glory	Melbourne Victory	2 : 1	
	21.01. 14:35	Wellington Phoenix	Brisbane Roar	0 : 1	
	20.01. 16:50	Sydney FC	Adelaide United	2 : 0	
	19.01. 16:50	Melbourne City	Central Coast Mariners 	2 : 1	
Round 7
	17.01. 14:45	Wellington Phoenix	Melbourne Victory	3 : 0	
Round 15
	15.01. 14:00	Newcastle Jets	Perth Glory 	2 : 2	
	14.01. 16:50	Sydney FC	WS Wanderers	0 : 0	
	14.01. 14:35	Wellington Phoenix	Central Coast Mariners	1 : 0	
	13.01. 16:50	Melbourne Victory 	Brisbane Roar	3 : 2	
	12.01. 16:50	Adelaide United	Melbourne City	2 : 1	
Round 14
	08.01. 14:00	Central Coast Mariners	Sydney FC	2 : 3	
	07.01. 16:50	Adelaide United	Melbourne Victory	0 : 2	
	07.01. 14:35	Brisbane Roar	Newcastle Jets	2 : 3	
	06.01. 16:50	Melbourne City	WS Wanderers 	1 : 0	
	05.01. 18:00	Perth Glory	Wellington Phoenix 	2 : 1	
Round 13
	02.01. 16:50	Melbourne Victory	Newcastle Jets	4 : 2	
	01.01. 16:50	WS Wanderers	Perth Glory	1 : 1	
	01.01. 14:35	Wellington Phoenix	Adelaide United	0 : 0	
	31.12. 16:00	Central Coast Mariners	Melbourne City	2 : 2	
	30.12. 16:50	Sydney FC 	Brisbane Roar	2 : 0	
Round 12
	28.12. 16:50	Melbourne Victory	Central Coast Mariners	4 : 1	
	27.12. 16:50	Melbourne City 	Perth Glory 	3 : 3	
	26.12. 16:50	Adelaide United	Sydney FC	0 : 4	
	26.12. 14:35	Newcastle Jets	Wellington Phoenix	2 : 2	
	23.12. 16:50	Brisbane Roar	WS Wanderers 	1 : 1	
Round 11
	18.12. 14:00	Central Coast Mariners	Brisbane Roar	1 : 2	
	17.12. 19:00	Perth Glory	Sydney FC	1 : 4	
	17.12. 16:50	Melbourne City	Melbourne Victory	1 : 2	
	17.12. 14:35	Wellington Phoenix	WS Wanderers	2 : 2	
	16.12. 16:50	Newcastle Jets	Adelaide United	2 : 1	
Round 10
	11.12. 14:00	Brisbane Roar	Adelaide United	4 : 0	
	10.12. 19:00	Perth Glory	Newcastle Jets	1 : 2	
	10.12. 16:50	WS Wanderers	Melbourne Victory	0 : 3	
	10.12. 14:35	Wellington Phoenix	Central Coast Mariners	3 : 0	
	09.12. 16:50	Sydney FC 	Melbourne City	1 : 1	
Round 9
	04.12. 16:00	Adelaide United	Wellington Phoenix	2 : 0	
	04.12. 14:00	Newcastle Jets	Sydney FC	0 : 2	
	03.12. 16:50	Melbourne City	Brisbane Roar	1 : 1	
	03.12. 14:35	Central Coast Mariners	WS Wanderers 	1 : 4	
	02.12. 16:50	Melbourne Victory	Perth Glory	1 : 1	
Round 8
	27.11. 14:00	Melbourne City	Wellington Phoenix	2 : 1	
	26.11. 16:50	Sydney FC	Adelaide United	0 : 0	
	26.11. 14:35	Melbourne Victory	Newcastle Jets	2 : 0	
	25.11. 16:50	WS Wanderers	Brisbane Roar	1 : 1	
	24.11. 16:50	Central Coast Mariners	Perth Glory	2 : 0	
Round 7
	20.11. 14:00	Newcastle Jets	Central Coast Mariners 	1 : 1	
	19.11. 16:50	Brisbane Roar	Sydney FC	1 : 1	
	18.11. 19:00	Perth Glory	Adelaide United 	3 : 1	
	18.11. 16:50	WS Wanderers	Melbourne City	1 : 1	
Round 6
	13.11. 14:00	Sydney FC	Perth Glory	4 : 1	
	12.11. 16:50	Melbourne Victory	WS Wanderers	3 : 0	
	12.11. 14:35	Central Coast Mariners	Wellington Phoenix	0 : 2	
	11.11. 16:50	Adelaide United	Brisbane Roar	1 : 1	
	10.11. 16:50	Melbourne City	Newcastle Jets	2 : 1	
Round 5
	06.11. 16:00	Perth Glory	WS Wanderers	2 : 2	
	06.11. 14:00	Adelaide United	Central Coast Mariners	1 : 2	
	05.11. 16:50	Sydney FC	Melbourne Victory	2 : 1	
	05.11. 14:35	Wellington Phoenix	Newcastle Jets	2 : 0	
	04.11. 16:50	Brisbane Roar	Melbourne City	1 : 0	
Round 4
	31.10. 16:50	Melbourne Victory	Wellington Phoenix 	6 : 1	
	30.10. 14:00	Brisbane Roar	Perth Glory	2 : 1	
	29.10. 16:50	WS Wanderers	Central Coast Mariners	1 : 1	
	29.10. 14:35	Newcastle Jets	Sydney FC	0 : 2	
	28.10. 16:50	Melbourne City	Adelaide United	2 : 1	
Round 3
	23.10. 16:00	WS Wanderers	Newcastle Jets	2 : 2	
	23.10. 14:00	Wellington Phoenix	Sydney FC	0 : 1	
	22.10. 16:50	Adelaide United	Melbourne Victory	1 : 2	
	22.10. 14:35	Central Coast Mariners	Brisbane Roar	0 : 1	
	21.10. 16:50	Melbourne City	Perth Glory	2 : 3	
Round 2
	16.10. 16:00	Perth Glory	Wellington Phoenix	2 : 0	
	16.10. 14:00	Newcastle Jets	Brisbane Roar	4 : 0	
	15.10. 16:50	Melbourne Victory	Melbourne City	1 : 4	
	15.10. 14:35	Sydney FC	Central Coast Mariners	4 : 0	
	14.10. 16:50	Adelaide United	WS Wanderers	1 : 2	
Round 1
	09.10. 14:00	Newcastle Jets	Adelaide United	1 : 1	
	08.10. 19:00	Perth Glory	Central Coast Mariners	3 : 3	
	08.10. 16:50	WS Wanderers 	Sydney FC	0 : 4	
	08.10. 14:35	Wellington Phoenix	Melbourne City 	0 : 1	
	07.10. 16:50	Brisbane Roar 	Melbourne Victory	1 : 1	