	DrawAUSTRALIA: A-League - Play Offs
Final
	05.05. 17:50	Newcastle Jets 	Melbourne Victory 	0 : 1	
Semi-finals
	28.04. 17:50	Sydney FC	Melbourne Victory 	2 : 3
(2 : 2)	
	27.04. 17:50	Newcastle Jets 	Melbourne City	2 : 1	
Quarter-finals
	22.04. 16:00	Melbourne Victory 	Adelaide United	2 : 1	
	20.04. 17:50	Melbourne City 	Brisbane Roar	2 : 0	
	StandingsAUSTRALIA: A-League
Round 27
	15.04. 15:00	WS Wanderers 	Adelaide United	2 : 3	
	14.04. 20:00	Perth Glory	Brisbane Roar	2 : 3	
	14.04. 17:50	Central Coast Mariners	Newcastle Jets	2 : 8	
	14.04. 15:35	Wellington Phoenix	Melbourne City	2 : 1	
	13.04. 17:50	Sydney FC	Melbourne Victory	1 : 0	
Round 26
	08.04. 17:00	Sydney FC	Adelaide United	3 : 0	
	08.04. 15:00	Melbourne Victory	Wellington Phoenix 	2 : 1	
	07.04. 17:50	Melbourne City	Central Coast Mariners	1 : 0	
	07.04. 15:35	WS Wanderers	Brisbane Roar	3 : 0	
	06.04. 17:50	Newcastle Jets	Perth Glory	0 : 2	
Round 25
	01.04. 15:00	Newcastle Jets	Melbourne City	0 : 3	
	31.03. 16:50	Melbourne Victory 	WS Wanderers 	3 : 1	
	31.03. 14:35	Brisbane Roar	Central Coast Mariners	1 : 0	
	30.03. 16:50	Adelaide United	Wellington Phoenix	3 : 1	
	29.03. 18:30	Perth Glory	Sydney FC	2 : 3	
Round 24
	25.03. 16:00	Perth Glory	Melbourne Victory	1 : 0	
	25.03. 14:00	Wellington Phoenix	Brisbane Roar	2 : 2	
	24.03. 16:50	Melbourne City	WS Wanderers	3 : 0	
	24.03. 14:35	Central Coast Mariners	Sydney FC	1 : 2	
	23.03. 16:50	Adelaide United	Newcastle Jets 	5 : 2	
Round 23
	18.03. 14:00	Melbourne Victory	Central Coast Mariners	5 : 2	
	17.03. 16:50	Sydney FC	Brisbane Roar	1 : 2	
	17.03. 14:35	Wellington Phoenix	Newcastle Jets	0 : 1	
	16.03. 16:50	Adelaide United	Melbourne City	1 : 1	
Round 22
	10.03. 19:00	Perth Glory	Central Coast Mariners	3 : 1	
	10.03. 16:50	WS Wanderers	Wellington Phoenix	4 : 1	
Round 23
	04.03. 14:00	WS Wanderers	Perth Glory 	1 : 1	
Round 22
	03.03. 16:50	Brisbane Roar	Adelaide United	1 : 0	
	03.03. 14:35	Newcastle Jets 	Sydney FC	2 : 1	
	02.03. 16:50	Melbourne City	Melbourne Victory	1 : 2	
Round 21
	25.02. 15:30	Sydney FC	WS Wanderers	3 : 1	
	24.02. 19:00	Perth Glory	Melbourne City 	2 : 1	
	24.02. 16:50	Melbourne Victory	Adelaide United 	3 : 0	
	24.02. 14:35	Brisbane Roar	Newcastle Jets	0 : 1	
	23.02. 16:50	Central Coast Mariners	Wellington Phoenix	1 : 0	
Round 20
	17.02. 16:50	Adelaide United 	Central Coast Mariners	2 : 2	
	17.02. 14:35	Wellington Phoenix	Perth Glory	2 : 1	
	16.02. 16:50	WS Wanderers	Newcastle Jets	2 : 2	
Round 7
	11.02. 16:00	WS Wanderers	Wellington Phoenix	4 : 0	
Round 20
	10.02. 16:50	Melbourne City	Sydney FC	0 : 4	
	09.02. 16:50	Melbourne Victory	Brisbane Roar	1 : 2	
Round 19
	04.02. 16:00	Brisbane Roar	Melbourne City	1 : 2	
	04.02. 14:00	Central Coast Mariners	WS Wanderers	1 : 2	
	03.02. 16:50	Adelaide United	Perth Glory	2 : 1	
	03.02. 14:35	Newcastle Jets	Melbourne Victory	2 : 0	
	02.02. 16:50	Sydney FC	Wellington Phoenix	4 : 0	
Round 18
	28.01. 17:30	Perth Glory	WS Wanderers 	3 : 1	
	27.01. 16:50	Central Coast Mariners 	Brisbane Roar	1 : 2	
	27.01. 14:35	Wellington Phoenix	Adelaide United	0 : 1	
	26.01. 16:50	Melbourne Victory 	Sydney FC	1 : 3	
	25.01. 16:50	Melbourne City	Newcastle Jets	2 : 2	
Round 17
	21.01. 16:00	Melbourne City	Adelaide United	5 : 0	
	20.01. 16:50	Sydney FC	Central Coast Mariners	1 : 1	
	20.01. 14:35	Newcastle Jets	Wellington Phoenix	2 : 3	
	19.01. 16:50	WS Wanderers	Melbourne Victory	0 : 3	
	18.01. 16:50	Brisbane Roar	Perth Glory	3 : 2	
Round 16
	14.01. 16:00	Adelaide United	Sydney FC	0 : 0	
	14.01. 14:00	Central Coast Mariners	Melbourne City 	2 : 2	
	13.01. 16:50	Melbourne Victory	Perth Glory	3 : 2	
	13.01. 14:35	Wellington Phoenix	WS Wanderers 	1 : 1	
	12.01. 16:50	Newcastle Jets	Brisbane Roar	1 : 0	
Round 15
	10.01. 16:50	WS Wanderers	Adelaide United	1 : 1	
	10.01. 14:35	Wellington Phoenix	Melbourne Victory 	2 : 1	
	09.01. 19:00	Perth Glory	Melbourne City	0 : 2	
	09.01. 16:50	Newcastle Jets	Central Coast Mariners 	2 : 0	
	08.01. 16:50	Brisbane Roar	Sydney FC	0 : 3	
Round 14
	06.01. 16:50	Melbourne City	Wellington Phoenix	2 : 1	
	06.01. 15:00	Melbourne Victory	Central Coast Mariners	1 : 1	
	05.01. 19:00	Perth Glory	Adelaide United	0 : 3	
	05.01. 16:50	Brisbane Roar	WS Wanderers	0 : 2	
	03.01. 16:50	Sydney FC	Newcastle Jets	2 : 2	
Round 13
	01.01. 16:50	WS Wanderers	Melbourne City	2 : 1	
	31.12. 16:00	Central Coast Mariners	Wellington Phoenix	0 : 0	
	30.12. 16:50	Sydney FC	Perth Glory	6 : 0	
	30.12. 14:35	Adelaide United	Brisbane Roar 	1 : 2	
	29.12. 16:50	Melbourne Victory	Newcastle Jets	2 : 1	
Round 12
	26.12. 16:50	Adelaide United	Central Coast Mariners	1 : 0	
	23.12. 16:50	Melbourne City	Melbourne Victory	0 : 1	
	23.12. 14:35	Wellington Phoenix	Sydney FC	1 : 4	
	22.12. 16:50	Newcastle Jets	WS Wanderers	4 : 0	
	21.12. 16:50	Brisbane Roar	Perth Glory	1 : 2	
Round 11
	17.12. 16:00	Brisbane Roar	Melbourne Victory	1 : 2	
	16.12. 19:00	Perth Glory	Wellington Phoenix	1 : 0	
	16.12. 16:50	Central Coast Mariners 	WS Wanderers	0 : 2	
	16.12. 14:35	Newcastle Jets	Adelaide United	2 : 1	
	15.12. 16:50	Sydney FC	Melbourne City 	3 : 1	
Round 10
	10.12. 16:00	Melbourne City	Central Coast Mariners	1 : 0	
	09.12. 19:00	Perth Glory	Newcastle Jets	1 : 2	
	09.12. 16:50	WS Wanderers	Sydney FC	0 : 5	
	09.12. 14:35	Brisbane Roar	Wellington Phoenix	0 : 0	
	08.12. 16:50	Melbourne Victory	Adelaide United 	1 : 2	
Round 9
	03.12. 14:00	Central Coast Mariners	Perth Glory	1 : 0	
	03.12. 11:30	Wellington Phoenix	Melbourne Victory	2 : 3	
	02.12. 16:50	Newcastle Jets	Melbourne City	1 : 2	
	02.12. 14:35	WS Wanderers	Brisbane Roar	0 : 2	
	01.12. 16:50	Adelaide United	Sydney FC	0 : 1	
Round 8
	26.11. 16:00	Adelaide United 	WS Wanderers 	2 : 0	
	25.11. 16:50	Sydney FC 	Brisbane Roar 	3 : 1	
	25.11. 14:35	Wellington Phoenix	Central Coast Mariners	1 : 4	
	24.11. 16:50	Melbourne City 	Perth Glory	1 : 3	
	23.11. 16:50	Newcastle Jets	Melbourne Victory 	4 : 1	
Round 7
	19.11. 16:00	Perth Glory	Melbourne Victory	0 : 2	
	18.11. 16:50	Sydney FC	Newcastle Jets	2 : 1	
	17.11. 16:50	Brisbane Roar	Melbourne City	3 : 1	
	16.11. 16:50	Central Coast Mariners	Adelaide United	1 : 2	
Round 6
	12.11. 16:00	Melbourne City	WS Wanderers	1 : 1	
	12.11. 11:30	Wellington Phoenix	Perth Glory	5 : 2	
	11.11. 16:50	Melbourne Victory	Brisbane Roar	1 : 1	
	11.11. 14:35	Adelaide United	Newcastle Jets	1 : 2	
	10.11. 16:50	Central Coast Mariners 	Sydney FC	2 : 0	
Round 5
	06.11. 16:50	Melbourne Victory 	WS Wanderers	1 : 1	
	05.11. 14:00	Brisbane Roar	Central Coast Mariners	0 : 0	
	04.11. 19:00	Perth Glory	Adelaide United	1 : 0	
	04.11. 16:50	Newcastle Jets	Wellington Phoenix	3 : 0	
	03.11. 16:50	Melbourne City	Sydney FC	0 : 1	
Round 4
	29.10. 16:00	Central Coast Mariners	Melbourne Victory	1 : 1	
	29.10. 14:00	Newcastle Jets	WS Wanderers	1 : 1	
	28.10. 16:50	Adelaide United	Melbourne City 	0 : 2	
	28.10. 14:35	Wellington Phoenix	Brisbane Roar	3 : 3	
	27.10. 16:50	Sydney FC	Perth Glory	2 : 0	
Round 3
	22.10. 16:00	Perth Glory	Central Coast Mariners	2 : 1	
	22.10. 14:00	Brisbane Roar	Newcastle Jets	1 : 2	
	21.10. 16:50	Sydney FC	WS Wanderers	2 : 2	
	21.10. 14:35	Melbourne City	Wellington Phoenix	1 : 0	
	20.10. 16:50	Adelaide United	Melbourne Victory	2 : 2	
Round 2
	15.10. 16:00	Sydney FC	Wellington Phoenix	3 : 2	
	15.10. 14:00	Newcastle Jets	Perth Glory	2 : 2	
	14.10. 16:50	Melbourne Victory	Melbourne City	1 : 2	
	14.10. 14:35	WS Wanderers	Central Coast Mariners 	2 : 2	
	13.10. 16:50	Brisbane Roar	Adelaide United	1 : 2	
Round 1
	08.10. 15:00	WS Wanderers	Perth Glory	2 : 1	
	08.10. 12:00	Wellington Phoenix	Adelaide United	1 : 1	
	07.10. 16:50	Melbourne Victory	Sydney FC	0 : 1	
	07.10. 14:35	Central Coast Mariners	Newcastle Jets	1 : 5	
	06.10. 16:50	Melbourne City	Brisbane Roar	2 : 0	