Round 9
	23.12. 14:00	Central Coast Mariners	Newcastle Jets	1 : 2	
	22.12. 16:50	Melbourne City	Melbourne Victory	1 : 1	
	22.12. 14:35	Wellington Phoenix	Brisbane Roar	4 : 1	
	21.12. 18:00	Perth Glory	Sydney FC	1 : 2	
Round 8
	16.12. 16:00	Adelaide United	Melbourne City	0 : 2	
	16.12. 14:00	Newcastle Jets	Perth Glory	0 : 2	
	15.12. 16:50	WS Wanderers 	Sydney FC	1 : 3	
	15.12. 14:35	Wellington Phoenix	Central Coast Mariners	2 : 0	
	14.12. 16:50	Brisbane Roar 	Melbourne Victory	2 : 4	
Round 7
	09.12. 14:00	Newcastle Jets	Brisbane Roar	2 : 0	
	08.12. 19:00	Perth Glory	Melbourne City 	1 : 0	
	08.12. 16:50	Melbourne Victory	Adelaide United	2 : 0	
	08.12. 14:35	Sydney FC	Wellington Phoenix	1 : 3	
	07.12. 16:50	WS Wanderers	Central Coast Mariners	2 : 0	
Round 6
	02.12. 16:00	Melbourne City	Newcastle Jets	3 : 0	
	02.12. 14:00	Wellington Phoenix 	Perth Glory	1 : 1	
	01.12. 16:50	Melbourne Victory	WS Wanderers	4 : 0	
	01.12. 14:35	Central Coast Mariners	Sydney FC	1 : 2	
	30.11. 16:50	Adelaide United 	Brisbane Roar 	2 : 1	
Round 5
	25.11. 16:00	Perth Glory	Central Coast Mariners 	3 : 2	
	25.11. 14:00	Sydney FC	Melbourne Victory	1 : 2	
	24.11. 16:50	Brisbane Roar	Melbourne City	2 : 0	
	24.11. 14:35	Wellington Phoenix	Adelaide United	1 : 3	
	23.11. 16:50	WS Wanderers	Newcastle Jets	0 : 2	
Round 4
	11.11. 16:00	Melbourne Victory	Central Coast Mariners	4 : 1	
	11.11. 14:00	Adelaide United	Perth Glory	0 : 2	
	10.11. 16:50	Newcastle Jets	Sydney FC	1 : 1	
	10.11. 14:35	WS Wanderers	Brisbane Roar	2 : 2	
	09.11. 16:50	Melbourne City	Wellington Phoenix	2 : 0	
Round 3
	04.11. 14:00	Central Coast Mariners	Adelaide United	0 : 3	
	03.11. 19:00	Perth Glory 	Brisbane Roar	2 : 1	
	03.11. 16:50	Newcastle Jets	Melbourne Victory	0 : 1	
	03.11. 14:35	Wellington Phoenix	WS Wanderers	0 : 3	
	02.11. 16:50	Melbourne City	Sydney FC	0 : 3	
Round 2
	28.10. 16:00	Melbourne Victory	Perth Glory	2 : 3	
	28.10. 14:00	Brisbane Roar	Wellington Phoenix	0 : 0	
	27.10. 16:50	Sydney FC	WS Wanderers	2 : 0	
	27.10. 14:35	Central Coast Mariners	Melbourne City	1 : 1	
	26.10. 16:50	Adelaide United	Newcastle Jets	1 : 1	
Round 1
	21.10. 16:00	Perth Glory	WS Wanderers	1 : 1	
	21.10. 14:00	Brisbane Roar	Central Coast Mariners	1 : 1	
	21.10. 12:00	Wellington Phoenix	Newcastle Jets	2 : 1	
	20.10. 16:50	Melbourne Victory	Melbourne City	1 : 2	
	19.10. 16:50	Adelaide United	Sydney FC	1 : 1	
