	StandingsISRAEL: Leumit League
Round 33
	30.05. 21:00	Hak. Ramat Gan	Shmona	0 : 0	
	27.05. 21:00	H. Akko	Hapoel Holon	3 : 1	
	27.05. 21:00	H. Raanana	Hapoel Jerusalem	0 : 3	
	27.05. 21:00	M. Herzliya	H. Ironi Rishon	3 : 0	
	27.05. 21:00	M. Nazareth	Netanya	1 : 3	
	27.05. 21:00	Ramat Hasharon	H. Kfar Saba	1 : 1	
Round 32
	23.05. 21:00	H. Ironi Rishon	H. Raanana	0 : 0	
	21.05. 21:00	H. Kfar Saba	M. Herzliya	3 : 0	
	21.05. 21:00	Hapoel Holon	M. Nazareth	2 : 3	
	21.05. 21:00	Netanya	Ramat Hasharon	1 : 2	
	21.05. 21:00	Shmona	H. Akko	2 : 1	
	20.05. 21:00	Hapoel Jerusalem	Hak. Ramat Gan	0 : 0	
Round 31
	16.05. 21:00	H. Akko	Hapoel Jerusalem	0 : 2	
	14.05. 21:00	H. Raanana	H. Kfar Saba	2 : 0	
	13.05. 21:00	Hak. Ramat Gan	H. Ironi Rishon	3 : 0	
	13.05. 21:00	M. Herzliya	Netanya	1 : 0	
	13.05. 21:00	Ramat Hasharon	M. Nazareth	0 : 1	
	13.05. 21:00	Shmona	Hapoel Holon	0 : 4	
Round 30
	09.05. 21:00	Hapoel Holon	Ramat Hasharon	1 : 3	
	07.05. 21:00	H. Ironi Rishon	H. Akko	0 : 3	
	07.05. 21:00	H. Kfar Saba	Hak. Ramat Gan	1 : 2	
	07.05. 21:00	Hapoel Jerusalem	Shmona	2 : 1	
	06.05. 21:00	M. Nazareth	M. Herzliya	4 : 0	
	06.05. 21:00	Netanya	H. Raanana	4 : 1	
Round 29
	02.05. 21:00	Hapoel Jerusalem	Hapoel Holon	1 : 0	
	30.04. 21:00	Hak. Ramat Gan	Netanya	1 : 1	
	29.04. 21:00	H. Akko	H. Kfar Saba	4 : 0	
	29.04. 21:00	H. Raanana	M. Nazareth	2 : 1	
	29.04. 21:00	M. Herzliya	Ramat Hasharon	2 : 1	
	29.04. 21:00	Shmona	H. Ironi Rishon	2 : 1	
Round 28
	18.04. 21:00	Netanya	H. Akko	0 : 3	
	16.04. 21:00	H. Kfar Saba	Shmona	0 : 2	
	15.04. 21:00	H. Ironi Rishon	Hapoel Jerusalem	2 : 1	
	15.04. 21:00	Hapoel Holon	M. Herzliya	0 : 3	
	15.04. 21:00	M. Nazareth	Hak. Ramat Gan	0 : 0	
	15.04. 21:00	Ramat Hasharon	H. Raanana	2 : 1	
Round 27
	04.04. 21:00	Hak. Ramat Gan	Ramat Hasharon	2 : 0	
	02.04. 21:00	Hapoel Jerusalem	H. Kfar Saba	1 : 2	
	01.04. 21:00	H. Akko	M. Nazareth	1 : 2	
	01.04. 21:00	H. Ironi Rishon	Hapoel Holon	2 : 0	
	01.04. 21:00	H. Raanana	M. Herzliya	2 : 2	
	01.04. 21:00	Shmona	Netanya	2 : 0	
Round 26
	21.03. 22:00	Hapoel Holon	H. Raanana	0 : 1	
	19.03. 22:00	H. Kfar Saba	H. Ironi Rishon	2 : 1	
	19.03. 22:00	M. Herzliya	Hak. Ramat Gan	0 : 0	
	18.03. 22:00	M. Nazareth	Shmona	3 : 2	
	18.03. 22:00	Netanya	Hapoel Jerusalem	2 : 1	
	18.03. 22:00	Ramat Hasharon	H. Akko	0 : 1	
Round 25
	14.03. 22:00	Shmona	Ramat Hasharon	0 : 1	
	12.03. 22:00	H. Ironi Rishon	Netanya	0 : 0	
	11.03. 22:00	H. Akko	M. Herzliya	0 : 0	
	11.03. 22:00	H. Kfar Saba	Hapoel Holon	2 : 0	
	11.03. 22:00	Hak. Ramat Gan	H. Raanana	2 : 0	
	11.03. 22:00	Hapoel Jerusalem	M. Nazareth	2 : 2	
Round 24
	07.03. 22:00	M. Nazareth	H. Ironi Rishon	2 : 2	
	05.03. 22:00	M. Herzliya	Shmona	3 : 0	
	05.03. 22:00	Netanya	H. Kfar Saba	0 : 0	
	05.03. 22:00	Ramat Hasharon	Hapoel Jerusalem	3 : 1	
	04.03. 22:00	H. Raanana	H. Akko	5 : 0	
	04.03. 22:00	Hapoel Holon	Hak. Ramat Gan	1 : 0	
Round 23
	25.02. 22:00	H. Akko	Hak. Ramat Gan	5 : 1	
	25.02. 22:00	H. Ironi Rishon	Ramat Hasharon	1 : 1	
	25.02. 22:00	H. Kfar Saba	M. Nazareth	1 : 1	
	25.02. 22:00	Hapoel Jerusalem	M. Herzliya	0 : 1	
	25.02. 22:00	Netanya	Hapoel Holon	0 : 2	
	25.02. 22:00	Shmona	H. Raanana	0 : 2	
Round 22
	21.02. 22:00	Hapoel Jerusalem	Hapoel Holon	2 : 1	
	19.02. 22:00	H. Kfar Saba	Ramat Hasharon	2 : 0	
	19.02. 22:00	M. Herzliya	Netanya	0 : 0	
	18.02. 22:00	H. Akko	H. Ironi Rishon	1 : 2	
	18.02. 22:00	Hak. Ramat Gan	H. Raanana	0 : 1	
	18.02. 22:00	M. Nazareth	Shmona	2 : 2	
Round 21
	14.02. 22:00	H. Raanana	H. Akko	0 : 1	
	12.02. 22:00	Hapoel Holon	H. Kfar Saba	1 : 2	
	12.02. 22:00	Netanya	Hak. Ramat Gan	3 : 0	
	12.02. 22:00	Shmona	Hapoel Jerusalem	3 : 1	
	11.02. 22:00	H. Ironi Rishon	M. Nazareth	1 : 1	
	11.02. 22:00	Ramat Hasharon	M. Herzliya	1 : 0	
Round 20
	07.02. 22:00	M. Herzliya	Hapoel Holon	0 : 1	
	05.02. 22:00	H. Kfar Saba	Shmona	0 : 0	
	04.02. 22:00	H. Akko	Netanya	0 : 0	
	04.02. 22:00	H. Ironi Rishon	H. Raanana	3 : 0	
	04.02. 22:00	Hak. Ramat Gan	Ramat Hasharon	0 : 0	
	04.02. 22:00	M. Nazareth	Hapoel Jerusalem	3 : 0	
Round 19
	31.01. 22:00	Ramat Hasharon	H. Akko	0 : 0	
	29.01. 22:00	Hapoel Jerusalem	H. Kfar Saba	0 : 1	
	29.01. 22:00	Netanya	H. Ironi Rishon	1 : 0	
	28.01. 22:00	H. Raanana	M. Nazareth	3 : 1	
	28.01. 22:00	Hapoel Holon	Hak. Ramat Gan	1 : 2	
	28.01. 22:00	Shmona	M. Herzliya	1 : 2	
Round 18
	24.01. 22:00	H. Ironi Rishon	Ramat Hasharon	0 : 1	
	22.01. 22:00	H. Akko	Hapoel Holon	4 : 2	
	22.01. 22:00	H. Raanana	Netanya	2 : 0	
	22.01. 22:00	M. Herzliya	Hapoel Jerusalem	0 : 0	
	22.01. 22:00	M. Nazareth	H. Kfar Saba	0 : 0	
	21.01. 22:00	Hak. Ramat Gan	Shmona	2 : 0	
Round 17
	17.01. 23:00	Ramat Hasharon	H. Raanana	0 : 3	
	15.01. 22:00	Hapoel Holon	H. Ironi Rishon	0 : 0	
	15.01. 22:00	Netanya	M. Nazareth	2 : 1	
	14.01. 22:00	H. Kfar Saba	M. Herzliya	2 : 0	
	14.01. 22:00	Hapoel Jerusalem	Hak. Ramat Gan	2 : 2	
	14.01. 22:00	Shmona	H. Akko	3 : 0	
Round 16
	10.01. 22:00	M. Nazareth	M. Herzliya	0 : 0	
	08.01. 22:00	H. Ironi Rishon	Shmona	0 : 0	
	08.01. 22:00	H. Raanana	Hapoel Holon	0 : 0	
	08.01. 22:00	Netanya	Ramat Hasharon	3 : 1	
	07.01. 22:00	H. Akko	Hapoel Jerusalem	3 : 1	
	07.01. 22:00	Hak. Ramat Gan	H. Kfar Saba	1 : 3	
Round 15
	03.01. 22:00	Shmona	H. Raanana	1 : 3	
	01.01. 22:00	Hapoel Holon	Netanya	0 : 0	
	01.01. 22:00	Hapoel Jerusalem	H. Ironi Rishon	2 : 0	
	01.01. 22:00	M. Herzliya	Hak. Ramat Gan	0 : 1	
	31.12. 22:00	Ramat Hasharon	M. Nazareth	1 : 1	
	31.12. 20:30	H. Kfar Saba	H. Akko	4 : 2	
Round 14
	20.12. 22:00	M. Nazareth	Hak. Ramat Gan	0 : 1	
	18.12. 22:00	H. Ironi Rishon	H. Kfar Saba	0 : 0	
	18.12. 22:00	Netanya	Shmona	1 : 1	
	17.12. 22:00	H. Akko	M. Herzliya	1 : 1	
	17.12. 22:00	H. Raanana	Hapoel Jerusalem	1 : 1	
	17.12. 22:00	Ramat Hasharon	Hapoel Holon	1 : 1	
Round 13
	13.12. 22:00	Shmona	Ramat Hasharon	0 : 0	
	11.12. 22:00	Hapoel Jerusalem	Netanya	1 : 3	
	10.12. 22:00	H. Kfar Saba	H. Raanana	1 : 0	
	10.12. 22:00	Hak. Ramat Gan	H. Akko	2 : 0	
	10.12. 22:00	Hapoel Holon	M. Nazareth	0 : 0	
	10.12. 22:00	M. Herzliya	H. Ironi Rishon	0 : 2	
Round 12
	06.12. 22:00	Ramat Hasharon	Hapoel Jerusalem	3 : 2	
	04.12. 22:00	H. Raanana	M. Herzliya	0 : 0	
	04.12. 22:00	Hapoel Holon	Shmona	1 : 1	
	04.12. 22:00	M. Nazareth	H. Akko	1 : 1	
	04.12. 22:00	Netanya	H. Kfar Saba	2 : 2	
	03.12. 22:00	H. Ironi Rishon	Hak. Ramat Gan	2 : 1	
Round 11
	29.11. 22:00	H. Raanana	Hak. Ramat Gan	1 : 2	
	27.11. 22:00	H. Ironi Rishon	H. Akko	0 : 2	
	27.11. 22:00	Netanya	M. Herzliya	3 : 0	
	26.11. 22:00	Hapoel Holon	Hapoel Jerusalem	2 : 0	
	26.11. 22:00	Ramat Hasharon	H. Kfar Saba	0 : 2	
	26.11. 22:00	Shmona	M. Nazareth	1 : 1	
Round 10
	22.11. 22:00	H. Kfar Saba	Hapoel Holon	2 : 0	
	21.11. 22:00	H. Akko	H. Raanana	2 : 1	
	20.11. 22:00	Hak. Ramat Gan	Netanya	0 : 1	
	20.11. 22:00	Hapoel Jerusalem	Shmona	1 : 0	
	20.11. 22:00	M. Herzliya	Ramat Hasharon	3 : 1	
	20.11. 22:00	M. Nazareth	H. Ironi Rishon	1 : 1	
Round 9
	08.11. 22:00	Hapoel Jerusalem	M. Nazareth	2 : 0	
	06.11. 22:00	H. Raanana	H. Ironi Rishon	1 : 3	
	06.11. 22:00	Hapoel Holon	M. Herzliya	1 : 2	
	06.11. 22:00	Netanya	H. Akko	3 : 2	
	06.11. 22:00	Shmona	H. Kfar Saba	2 : 0	
	05.11. 22:00	Ramat Hasharon	Hak. Ramat Gan	0 : 0	
Round 8
	30.10. 21:00	H. Ironi Rishon	Netanya	2 : 1	
	30.10. 21:00	H. Kfar Saba	Hapoel Jerusalem	0 : 1	
	30.10. 21:00	M. Herzliya	Shmona	2 : 3	
	29.10. 21:00	H. Akko	Ramat Hasharon	1 : 2	
	29.10. 21:00	Hak. Ramat Gan	Hapoel Holon	1 : 0	
	29.10. 21:00	M. Nazareth	H. Raanana	1 : 1	
Round 7
	25.10. 21:00	Netanya	H. Raanana	2 : 0	
	23.10. 21:00	Hapoel Holon	H. Akko	4 : 2	
	23.10. 21:00	Hapoel Jerusalem	M. Herzliya	1 : 0	
	22.10. 21:00	H. Kfar Saba	M. Nazareth	1 : 1	
	22.10. 21:00	Ramat Hasharon	H. Ironi Rishon	0 : 1	
	22.10. 21:00	Shmona	Hak. Ramat Gan	3 : 1	
Round 6
	18.10. 21:00	Hak. Ramat Gan	Hapoel Jerusalem	0 : 0	
	16.10. 21:00	H. Ironi Rishon	Hapoel Holon	3 : 2	
	16.10. 21:00	H. Raanana	Ramat Hasharon	1 : 1	
	16.10. 21:00	M. Herzliya	H. Kfar Saba	0 : 0	
	16.10. 21:00	M. Nazareth	Netanya	1 : 0	
	15.10. 21:00	H. Akko	Shmona	1 : 1	
Round 2
	09.10. 21:00	M. Nazareth	Hapoel Holon	1 : 0	
Round 5
	04.10. 21:00	Ramat Hasharon	Netanya	1 : 1	
	01.10. 21:00	H. Kfar Saba	Hak. Ramat Gan	2 : 0	
	01.10. 21:00	Hapoel Holon	H. Raanana	0 : 1	
	01.10. 21:00	Hapoel Jerusalem	H. Akko	2 : 1	
	01.10. 21:00	M. Herzliya	M. Nazareth	0 : 0	
	01.10. 21:00	Shmona	H. Ironi Rishon	1 : 4	
Round 1
	27.09. 21:00	Shmona	Hapoel Holon	2 : 0	
Round 4
	20.09. 21:00	Hak. Ramat Gan	M. Herzliya	0 : 1	
	18.09. 21:00	H. Akko	H. Kfar Saba	1 : 0	
	18.09. 21:00	H. Ironi Rishon	Hapoel Jerusalem	0 : 1	
	18.09. 21:00	H. Raanana	Shmona	2 : 2	
	18.09. 21:00	M. Nazareth	Ramat Hasharon	1 : 3	
	18.09. 21:00	Netanya	Hapoel Holon	3 : 1	
Round 3
	13.09. 21:00	Hapoel Holon	Ramat Hasharon	1 : 1	
	11.09. 21:00	H. Kfar Saba	H. Ironi Rishon	1 : 1	
	11.09. 21:00	Hak. Ramat Gan	M. Nazareth	2 : 1	
	11.09. 21:00	Hapoel Jerusalem	H. Raanana	1 : 0	
	11.09. 21:00	M. Herzliya	H. Akko	2 : 2	
	11.09. 21:00	Shmona	Netanya	0 : 0	
Round 2
	28.08. 21:40	Netanya	Hapoel Jerusalem	3 : 1	
	28.08. 21:00	H. Akko	Hak. Ramat Gan	3 : 1	
	28.08. 21:00	H. Ironi Rishon	M. Herzliya	1 : 1	
	28.08. 21:00	H. Raanana	H. Kfar Saba	0 : 2	
	28.08. 21:00	Ramat Hasharon	Shmona	0 : 1	
Round 1
	21.08. 21:00	H. Kfar Saba	Netanya	1 : 1	
	20.08. 21:00	H. Akko	M. Nazareth	1 : 0	
	20.08. 21:00	Hak. Ramat Gan	H. Ironi Rishon	1 : 1	
	20.08. 21:00	Hapoel Jerusalem	Ramat Hasharon	3 : 2	
	20.08. 21:00	M. Herzliya	H. Raanana	2 : 0	
