	StandingsISRAEL: Leumit League
	15.05. 20:00	Ramat Hasharon	H. Beer Sheva	0 : 0	
	13.05. 20:00	H. Akko	H. Raanana	1 : 2	
	13.05. 20:00	H. Ironi Rishon	H. Haifa	1 : 1	
	12.05. 20:00	Ashkelon	Hak. Ramat Gan	3 : 0	
	12.05. 20:00	Hapoel Jerusalem	Shmona	1 : 1	
	12.05. 20:00	M. Beer Sheva	M. Herzliya	0 : 0	
	08.05. 20:00	H. Haifa	H. Akko	1 : 2	
	06.05. 20:00	H. Beer Sheva	Ashkelon	0 : 1	
	06.05. 20:00	H. Raanana	M. Beer Sheva	5 : 0	
	06.05. 20:00	Hak. Ramat Gan	Hapoel Jerusalem	4 : 0	
	06.05. 20:00	M. Herzliya	Ramat Hasharon	0 : 0	
	06.05. 20:00	Shmona	H. Ironi Rishon	2 : 0	
	29.04. 20:00	Ashkelon	M. Herzliya	1 : 0	
	29.04. 20:00	H. Akko	Shmona	2 : 0	
	29.04. 20:00	H. Haifa	H. Raanana	3 : 2	
	29.04. 20:00	H. Ironi Rishon	Hak. Ramat Gan	0 : 2	
	29.04. 20:00	Hapoel Jerusalem	H. Beer Sheva	2 : 1	
	29.04. 20:00	Ramat Hasharon	M. Beer Sheva	3 : 0	
	23.04. 20:00	H. Beer Sheva	H. Ironi Rishon	1 : 0	
	22.04. 20:00	H. Raanana	Ramat Hasharon	0 : 0	
	22.04. 20:00	M. Beer Sheva	Ashkelon	0 : 1	
	22.04. 20:00	M. Herzliya	Hapoel Jerusalem	1 : 0	
	21.04. 20:00	Hak. Ramat Gan	H. Akko	2 : 0	
	21.04. 20:00	Shmona	H. Haifa	2 : 2	
	17.04. 20:00	Hapoel Jerusalem	M. Beer Sheva	2 : 1	
	15.04. 20:00	H. Akko	H. Beer Sheva	0 : 0	
	15.04. 20:00	H. Haifa	Hak. Ramat Gan	0 : 1	
	15.04. 20:00	Shmona	H. Raanana	2 : 0	
	14.04. 20:00	Ashkelon	Ramat Hasharon	0 : 1	
	14.04. 20:00	H. Ironi Rishon	M. Herzliya	0 : 1	
	10.04. 20:00	Ramat Hasharon	Hapoel Jerusalem	1 : 3	
	08.04. 20:00	H. Beer Sheva	H. Haifa	0 : 2	
	08.04. 20:00	H. Raanana	Ashkelon	1 : 0	
	07.04. 20:00	Hak. Ramat Gan	Shmona	1 : 0	
	07.04. 20:00	M. Beer Sheva	H. Ironi Rishon	2 : 0	
	07.04. 20:00	M. Herzliya	H. Akko	1 : 2	
	03.04. 20:00	H. Akko	M. Beer Sheva	0 : 1	
	01.04. 20:00	H. Ironi Rishon	Ramat Hasharon	0 : 2	
	01.04. 20:00	Hak. Ramat Gan	H. Raanana	2 : 2	
	01.04. 20:00	Shmona	H. Beer Sheva	0 : 1	
	31.03. 20:00	H. Haifa	M. Herzliya	0 : 0	
	31.03. 20:00	Hapoel Jerusalem	Ashkelon	2 : 0	
	27.03. 20:00	M. Beer Sheva	H. Haifa	0 : 2	
	25.03. 21:00	Ashkelon	H. Ironi Rishon	3 : 1	
	25.03. 21:00	H. Beer Sheva	Hak. Ramat Gan	0 : 2	
	25.03. 21:00	M. Herzliya	Shmona	1 : 2	
	24.03. 21:00	H. Raanana	Hapoel Jerusalem	2 : 1	
	24.03. 21:00	Ramat Hasharon	H. Akko	0 : 1	
	20.03. 21:00	H. Beer Sheva	H. Raanana	0 : 0	
	18.03. 21:00	H. Haifa	Ramat Hasharon	0 : 0	
	18.03. 21:00	H. Ironi Rishon	Hapoel Jerusalem	0 : 3	
	18.03. 21:00	Hak. Ramat Gan	M. Herzliya	1 : 0	
	17.03. 21:00	H. Akko	Ashkelon	1 : 1	
	17.03. 21:00	Shmona	M. Beer Sheva	2 : 1	
	11.03. 21:00	Hapoel Jerusalem	H. Akko	2 : 1	
	11.03. 21:00	M. Herzliya	H. Beer Sheva	1 : 1	
	10.03. 21:00	Ashkelon	H. Haifa	0 : 1	
	10.03. 21:00	H. Raanana	H. Ironi Rishon	1 : 0	
	10.03. 21:00	M. Beer Sheva	Hak. Ramat Gan	0 : 0	
	10.03. 21:00	Ramat Hasharon	Shmona	0 : 0	
	25.02. 21:00	H. Beer Sheva	M. Beer Sheva	1 : 0	
	25.02. 21:00	H. Haifa	Hapoel Jerusalem	1 : 2	
	25.02. 21:00	M. Herzliya	H. Raanana	2 : 0	
	25.02. 21:00	Shmona	Ashkelon	2 : 1	
	24.02. 21:00	H. Akko	H. Ironi Rishon	0 : 0	
	24.02. 21:00	Hak. Ramat Gan	Ramat Hasharon	1 : 1	
	18.02. 21:00	H. Ironi Rishon	H. Haifa	0 : 0	
	18.02. 21:00	H. Raanana	H. Beer Sheva	1 : 1	
	17.02. 21:00	Hak. Ramat Gan	Ashkelon	2 : 2	
	17.02. 21:00	M. Beer Sheva	M. Herzliya	0 : 2	
	17.02. 21:00	Ramat Hasharon	Hapoel Jerusalem	0 : 1	
	17.02. 21:00	Shmona	H. Akko	0 : 0	
	13.02. 21:00	Hapoel Jerusalem	M. Beer Sheva	1 : 1	
	11.02. 21:00	H. Beer Sheva	Ramat Hasharon	2 : 1	
	11.02. 21:00	H. Haifa	H. Raanana	0 : 0	
	11.02. 21:00	M. Herzliya	Hak. Ramat Gan	2 : 1	
	10.02. 21:00	Ashkelon	Shmona	2 : 2	
	10.02. 21:00	H. Akko	H. Ironi Rishon	0 : 1	
	06.02. 21:00	H. Raanana	H. Akko	0 : 1	
	04.02. 21:00	Ashkelon	M. Herzliya	0 : 3	
	04.02. 21:00	M. Beer Sheva	H. Beer Sheva	0 : 3	
	03.02. 21:00	Hak. Ramat Gan	Hapoel Jerusalem	2 : 1	
	03.02. 21:00	Ramat Hasharon	H. Haifa	0 : 3	
	03.02. 21:00	Shmona	H. Ironi Rishon	0 : 0	
	30.01. 21:00	H. Haifa	M. Beer Sheva	1 : 1	
	28.01. 21:00	H. Beer Sheva	Hak. Ramat Gan	3 : 0	
	28.01. 21:00	H. Ironi Rishon	H. Raanana	1 : 0	
	28.01. 21:00	M. Herzliya	Shmona	0 : 0	
	27.01. 21:00	H. Akko	Ramat Hasharon	2 : 1	
	27.01. 21:00	Hapoel Jerusalem	Ashkelon	2 : 0	
	24.01. 21:00	H. Akko	Hak. Ramat Gan	1 : 2	
	23.01. 21:00	Shmona	H. Raanana	2 : 1	
	21.01. 21:00	Ashkelon	H. Beer Sheva	1 : 2	
	21.01. 21:00	M. Beer Sheva	H. Akko	0 : 1	
	21.01. 21:00	M. Herzliya	Hapoel Jerusalem	1 : 0	
	20.01. 21:00	Hak. Ramat Gan	H. Haifa	2 : 1	
	20.01. 21:00	Ramat Hasharon	H. Ironi Rishon	2 : 2	
	14.01. 21:00	H. Beer Sheva	M. Herzliya	2 : 1	
	14.01. 21:00	H. Ironi Rishon	M. Beer Sheva	3 : 2	
	14.01. 21:00	Hapoel Jerusalem	Shmona	4 : 1	
	13.01. 21:00	H. Haifa	Ashkelon	3 : 0	
	13.01. 21:00	H. Raanana	Ramat Hasharon	0 : 0	
	09.01. 21:00	Shmona	Ramat Hasharon	2 : 0	
	07.01. 21:00	Ashkelon	H. Akko	2 : 1	
	07.01. 21:00	Hak. Ramat Gan	H. Ironi Rishon	0 : 0	
	07.01. 21:00	Hapoel Jerusalem	H. Beer Sheva	2 : 2	
	07.01. 21:00	M. Beer Sheva	H. Raanana	1 : 0	
	07.01. 21:00	M. Herzliya	H. Haifa	2 : 0	
	02.01. 21:00	Ramat Hasharon	M. Beer Sheva	0 : 0	
	31.12. 21:00	H. Beer Sheva	Shmona	2 : 1	
	31.12. 21:00	H. Haifa	Hapoel Jerusalem	3 : 0	
	31.12. 21:00	H. Ironi Rishon	Ashkelon	2 : 1	
	30.12. 21:00	H. Akko	M. Herzliya	0 : 2	
	30.12. 21:00	H. Raanana	Hak. Ramat Gan	0 : 1	
	19.12. 21:00	Hak. Ramat Gan	Ramat Hasharon	1 : 2	
	17.12. 21:00	Ashkelon	H. Raanana	1 : 0	
	17.12. 21:00	H. Beer Sheva	H. Haifa	0 : 0	
	17.12. 21:00	Hapoel Jerusalem	H. Akko	1 : 0	
	16.12. 21:00	M. Herzliya	H. Ironi Rishon	0 : 0	
	16.12. 21:00	Shmona	M. Beer Sheva	1 : 0	
	12.12. 21:00	M. Beer Sheva	Hak. Ramat Gan	2 : 0	
	10.12. 21:00	H. Haifa	Shmona	1 : 1	
	10.12. 21:00	H. Ironi Rishon	Hapoel Jerusalem	1 : 1	
	10.12. 21:00	H. Raanana	M. Herzliya	0 : 2	
	09.12. 21:00	H. Akko	H. Beer Sheva	0 : 3	
	09.12. 21:00	Ramat Hasharon	Ashkelon	2 : 0	
	03.12. 21:00	H. Beer Sheva	H. Ironi Rishon	0 : 1	
	03.12. 21:00	H. Haifa	H. Akko	1 : 3	
	03.12. 21:00	Hapoel Jerusalem	H. Raanana	1 : 1	
	02.12. 21:00	Ashkelon	M. Beer Sheva	2 : 0	
	02.12. 21:00	M. Herzliya	Ramat Hasharon	2 : 0	
	02.12. 21:00	Shmona	Hak. Ramat Gan	1 : 2	
	29.11. 21:00	H. Akko	H. Raanana	1 : 1	
	28.11. 21:00	H. Haifa	H. Ironi Rishon	2 : 1	
	26.11. 21:00	H. Akko	Shmona	0 : 0	
	26.11. 21:00	H. Beer Sheva	H. Raanana	0 : 1	
	26.11. 21:00	Hapoel Jerusalem	Ramat Hasharon	3 : 2	
	25.11. 21:00	Ashkelon	Hak. Ramat Gan	2 : 1	
	25.11. 21:00	M. Herzliya	M. Beer Sheva	4 : 1	
	19.11. 21:00	H. Ironi Rishon	H. Akko	1 : 1	
	19.11. 21:00	H. Raanana	H. Haifa	0 : 2	
	19.11. 21:00	M. Beer Sheva	Hapoel Jerusalem	0 : 0	
	18.11. 21:00	Hak. Ramat Gan	M. Herzliya	0 : 0	
	18.11. 21:00	Ramat Hasharon	H. Beer Sheva	1 : 1	
	18.11. 21:00	Shmona	Ashkelon	3 : 2	
	12.11. 21:00	H. Beer Sheva	M. Beer Sheva	0 : 0	
	12.11. 21:00	H. Haifa	Ramat Hasharon	3 : 0	
	12.11. 21:00	Hapoel Jerusalem	Hak. Ramat Gan	2 : 2	
	11.11. 21:00	H. Ironi Rishon	Shmona	2 : 2	
	11.11. 21:00	M. Herzliya	Ashkelon	2 : 0	
	05.11. 21:00	Ashkelon	Hapoel Jerusalem	1 : 1	
	05.11. 21:00	Hak. Ramat Gan	H. Beer Sheva	0 : 0	
	05.11. 21:00	Ramat Hasharon	H. Akko	2 : 0	
	04.11. 21:00	H. Raanana	H. Ironi Rishon	1 : 1	
	04.11. 21:00	M. Beer Sheva	H. Haifa	0 : 0	
	04.11. 21:00	Shmona	M. Herzliya	2 : 2	
	31.10. 21:00	H. Akko	M. Beer Sheva	2 : 0	
	29.10. 20:00	H. Beer Sheva	Ashkelon	1 : 1	
	29.10. 20:00	H. Haifa	Hak. Ramat Gan	1 : 1	
	29.10. 20:00	H. Raanana	Shmona	3 : 1	
	28.10. 20:00	H. Ironi Rishon	Ramat Hasharon	2 : 2	
	28.10. 20:00	Hapoel Jerusalem	M. Herzliya	1 : 2	
	22.10. 20:00	Ashkelon	H. Haifa	0 : 2	
	22.10. 20:00	Hak. Ramat Gan	H. Akko	2 : 3	
	22.10. 20:00	M. Beer Sheva	H. Ironi Rishon	1 : 0	
	21.10. 20:00	M. Herzliya	H. Beer Sheva	1 : 3	
	21.10. 20:00	Ramat Hasharon	H. Raanana	2 : 1	
	21.10. 20:00	Shmona	Hapoel Jerusalem	2 : 0	
	16.10. 20:00	H. Raanana	M. Beer Sheva	1 : 1	
	15.10. 20:00	H. Beer Sheva	Hapoel Jerusalem	1 : 1	
	15.10. 20:00	H. Haifa	M. Herzliya	1 : 1	
	15.10. 20:00	H. Ironi Rishon	Hak. Ramat Gan	1 : 3	
	14.10. 20:00	H. Akko	Ashkelon	0 : 0	
	14.10. 20:00	Ramat Hasharon	Shmona	1 : 3	
	01.10. 20:00	Ashkelon	H. Ironi Rishon	4 : 0	
	01.10. 20:00	Hapoel Jerusalem	H. Haifa	3 : 1	
	01.10. 20:00	M. Herzliya	H. Akko	1 : 2	
	30.09. 20:00	Hak. Ramat Gan	H. Raanana	4 : 1	
	30.09. 20:00	M. Beer Sheva	Ramat Hasharon	2 : 4	
	30.09. 20:00	Shmona	H. Beer Sheva	0 : 0	
	26.09. 20:00	H. Akko	Hapoel Jerusalem	2 : 1	
	24.09. 20:00	H. Haifa	H. Beer Sheva	1 : 1	
	24.09. 20:00	H. Ironi Rishon	M. Herzliya	0 : 1	
	24.09. 20:00	Ramat Hasharon	Hak. Ramat Gan	0 : 0	
	23.09. 20:00	H. Raanana	Ashkelon	1 : 1	
	23.09. 20:00	M. Beer Sheva	Shmona	1 : 1	
	12.09. 20:00	M. Herzliya	H. Raanana	0 : 2	
	10.09. 20:00	H. Beer Sheva	H. Akko	1 : 1	
	10.09. 20:00	Shmona	H. Haifa	1 : 0	
	09.09. 20:00	Ashkelon	Ramat Hasharon	0 : 0	
	09.09. 20:00	Hak. Ramat Gan	M. Beer Sheva	5 : 0	
	09.09. 20:00	Hapoel Jerusalem	H. Ironi Rishon	0 : 1	
	27.08. 20:00	H. Akko	H. Haifa	1 : 1	
	27.08. 20:00	H. Ironi Rishon	H. Beer Sheva	2 : 2	
	27.08. 20:00	H. Raanana	Hapoel Jerusalem	1 : 1	
	27.08. 20:00	M. Beer Sheva	Ashkelon	1 : 0	
	27.08. 20:00	Ramat Hasharon	M. Herzliya	0 : 4	
	26.08. 20:00	Hak. Ramat Gan	Shmona	0 : 0	