	StandingsISRAEL: Leumit League
Round 33
	26.05. 20:00	Ashkelon	H. Haifa	2 : 0	
	26.05. 20:00	H. Bnei Lod	H. Raanana	2 : 2	
	26.05. 20:00	Hapoel Jerusalem	M. Nazareth	0 : 3	
	25.05. 21:30	H. Nazareth	Ramat Hasharon	3 : 0	
	25.05. 21:30	Sakhnin	H. Beer Sheva	1 : 2	
	25.05. 21:30	Shmona	H. Akko	2 : 0	
Round 32
	21.05. 21:30	H. Akko	Sakhnin	3 : 1	
	19.05. 20:00	H. Beer Sheva	H. Bnei Lod	1 : 1	
	19.05. 20:00	H. Haifa	H. Nazareth	1 : 3	
	19.05. 20:00	H. Raanana	Ashkelon	1 : 1	
	19.05. 20:00	Ramat Hasharon	M. Nazareth	1 : 1	
	19.05. 20:00	Shmona	Hapoel Jerusalem	2 : 1	
Round 31
	12.05. 20:00	Ashkelon	H. Beer Sheva	1 : 3	
	12.05. 20:00	H. Bnei Lod	H. Akko	1 : 0	
	12.05. 20:00	H. Nazareth	H. Raanana	2 : 0	
	12.05. 20:00	Hapoel Jerusalem	Ramat Hasharon	1 : 1	
	12.05. 20:00	M. Nazareth	H. Haifa	2 : 0	
	12.05. 20:00	Sakhnin	Shmona	2 : 0	
Round 30
	07.05. 22:00	H. Haifa	Ramat Hasharon	3 : 1	
	05.05. 19:45	H. Akko	Ashkelon	1 : 2	
	05.05. 19:45	H. Beer Sheva	H. Nazareth	0 : 2	
	05.05. 19:45	H. Raanana	M. Nazareth	0 : 0	
	05.05. 19:45	Sakhnin	Hapoel Jerusalem	1 : 2	
	05.05. 19:45	Shmona	H. Bnei Lod	5 : 2	
Round 29
	30.04. 21:00	Ramat Hasharon	H. Raanana	1 : 2	
	28.04. 20:00	H. Bnei Lod	Sakhnin	1 : 0	
	28.04. 19:45	Ashkelon	Shmona	0 : 0	
	27.04. 21:00	H. Haifa	Hapoel Jerusalem	2 : 1	
	27.04. 21:00	H. Nazareth	H. Akko	2 : 1	
	27.04. 21:00	M. Nazareth	H. Beer Sheva	1 : 1	
Round 28
	14.04. 19:45	Sakhnin	Ashkelon	1 : 1	
	13.04. 21:00	H. Akko	M. Nazareth	1 : 3	
	13.04. 21:00	H. Beer Sheva	Ramat Hasharon	1 : 3	
	13.04. 21:00	H. Raanana	H. Haifa	1 : 4	
	13.04. 21:00	Hapoel Jerusalem	H. Bnei Lod	1 : 2	
	13.04. 21:00	Shmona	H. Nazareth	4 : 2	
Round 27
	07.04. 19:45	H. Nazareth	Sakhnin	0 : 2	
	06.04. 21:00	Ashkelon	H. Bnei Lod	4 : 0	
	06.04. 21:00	H. Haifa	H. Beer Sheva	2 : 1	
	06.04. 21:00	H. Raanana	Hapoel Jerusalem	0 : 0	
	06.04. 21:00	M. Nazareth	Shmona	0 : 2	
	06.04. 21:00	Ramat Hasharon	H. Akko	1 : 1	
Round 26
	31.03. 20:00	H. Bnei Lod	H. Nazareth	4 : 0	
	31.03. 19:45	Sakhnin	M. Nazareth	1 : 0	
	30.03. 20:00	H. Akko	H. Haifa	1 : 5	
	30.03. 20:00	H. Beer Sheva	H. Raanana	0 : 1	
	30.03. 20:00	Hapoel Jerusalem	Ashkelon	2 : 1	
	30.03. 20:00	Shmona	Ramat Hasharon	2 : 2	
Round 25
	19.03. 21:00	M. Nazareth	H. Bnei Lod	0 : 2	
	17.03. 21:00	Ramat Hasharon	Sakhnin	0 : 2	
	17.03. 20:45	H. Beer Sheva	Hapoel Jerusalem	1 : 1	
	16.03. 21:00	H. Haifa	Shmona	1 : 1	
	16.03. 21:00	H. Nazareth	Ashkelon	1 : 1	
	16.03. 21:00	H. Raanana	H. Akko	1 : 2	
Round 24
	12.03. 21:00	H. Bnei Lod	Ramat Hasharon	0 : 0	
	10.03. 21:00	H. Akko	H. Beer Sheva	2 : 2	
	10.03. 20:45	Hapoel Jerusalem	H. Nazareth	1 : 1	
	09.03. 21:00	Ashkelon	M. Nazareth	1 : 0	
	09.03. 21:00	Sakhnin	H. Haifa	4 : 1	
	09.03. 21:00	Shmona	H. Raanana	3 : 2	
Round 23
	05.03. 21:00	H. Akko	Hapoel Jerusalem	1 : 2	
	03.03. 20:45	H. Beer Sheva	Shmona	0 : 0	
	02.03. 21:00	H. Haifa	H. Bnei Lod	2 : 0	
	02.03. 21:00	H. Raanana	Sakhnin	1 : 1	
	02.03. 21:00	M. Nazareth	H. Nazareth	1 : 1	
	02.03. 21:00	Ramat Hasharon	Ashkelon	1 : 0	
Round 22
	25.02. 00:00	H. Haifa	Sakhnin	1 : 1	
	24.02. 20:45	Shmona	H. Raanana	2 : 1	
	23.02. 20:30	H. Akko	Ashkelon	3 : 1	
	23.02. 20:30	H. Beer Sheva	H. Nazareth	2 : 1	
	23.02. 20:30	M. Nazareth	H. Bnei Lod	2 : 0	
	23.02. 20:30	Ramat Hasharon	Hapoel Jerusalem	0 : 3	
Round 21
	20.02. 01:00	H. Nazareth	H. Haifa	0 : 0	
	18.02. 00:30	Hapoel Jerusalem	H. Beer Sheva	2 : 1	
	17.02. 20:45	Sakhnin	Shmona	0 : 1	
	16.02. 20:30	Ashkelon	M. Nazareth	3 : 1	
	16.02. 20:30	H. Bnei Lod	Ramat Hasharon	1 : 2	
	16.02. 20:30	H. Raanana	H. Akko	0 : 2	
Round 20
	12.02. 20:30	Ramat Hasharon	H. Beer Sheva	0 : 2	
	10.02. 20:45	H. Akko	Sakhnin	0 : 4	
	10.02. 20:30	M. Nazareth	H. Raanana	0 : 0	
	09.02. 20:30	H. Bnei Lod	Ashkelon	2 : 0	
	09.02. 20:30	H. Haifa	Hapoel Jerusalem	1 : 0	
	09.02. 20:30	Shmona	H. Nazareth	0 : 0	
Round 19
	05.02. 20:45	H. Raanana	H. Bnei Lod	3 : 0	
	04.02. 00:00	H. Nazareth	H. Akko	2 : 2	
	03.02. 20:45	Sakhnin	M. Nazareth	1 : 1	
	02.02. 20:30	Ashkelon	Ramat Hasharon	2 : 2	
	02.02. 20:30	H. Beer Sheva	H. Haifa	1 : 2	
	02.02. 20:30	Hapoel Jerusalem	Shmona	1 : 2	
Round 18
	29.01. 23:00	Ashkelon	H. Raanana	0 : 1	
	27.01. 20:45	Shmona	H. Beer Sheva	1 : 1	
	26.01. 20:30	H. Akko	Hapoel Jerusalem	0 : 0	
	26.01. 20:30	H. Bnei Lod	Sakhnin	0 : 4	
	26.01. 20:30	M. Nazareth	H. Nazareth	2 : 0	
	26.01. 20:30	Ramat Hasharon	H. Haifa	2 : 0	
Round 17
	23.01. 00:00	H. Haifa	Shmona	1 : 3	
	21.01. 00:00	H. Nazareth	H. Bnei Lod	1 : 0	
	20.01. 23:00	Sakhnin	Ashkelon	1 : 1	
	20.01. 20:45	H. Beer Sheva	H. Akko	1 : 1	
	19.01. 20:30	H. Raanana	Ramat Hasharon	0 : 0	
	19.01. 20:30	Hapoel Jerusalem	M. Nazareth	0 : 0	
Round 16
	13.01. 20:45	M. Nazareth	H. Beer Sheva	2 : 0	
	13.01. 20:30	H. Raanana	Sakhnin	1 : 1	
	12.01. 20:30	Ashkelon	H. Nazareth	2 : 0	
	12.01. 20:30	H. Akko	H. Haifa	2 : 1	
	12.01. 20:30	H. Bnei Lod	Hapoel Jerusalem	2 : 2	
	12.01. 20:30	Ramat Hasharon	Shmona	1 : 1	
Round 15
	10.01. 00:00	H. Beer Sheva	H. Raanana	0 : 2	
	08.01. 23:00	Hapoel Jerusalem	Ashkelon	0 : 0	
	07.01. 00:00	H. Nazareth	H. Raanana	0 : 0	
	06.01. 23:00	Sakhnin	Ramat Hasharon	3 : 0	
	06.01. 20:45	H. Beer Sheva	H. Bnei Lod	6 : 0	
Round 14
	05.01. 20:30	H. Haifa	M. Nazareth	1 : 0	
Round 15
	05.01. 20:30	Shmona	H. Akko	1 : 2	
Round 14
	30.12. 20:50	Ashkelon	H. Beer Sheva	2 : 2	
	30.12. 20:30	Sakhnin	H. Nazareth	3 : 0	
	29.12. 20:30	H. Bnei Lod	H. Haifa	1 : 0	
	29.12. 20:30	H. Raanana	Hapoel Jerusalem	2 : 2	
Round 13
	29.12. 20:30	M. Nazareth	Shmona	2 : 1	
Round 14
	29.12. 20:30	Ramat Hasharon	H. Akko	1 : 1	
Round 13
	16.12. 23:00	H. Haifa	Ashkelon	2 : 2	
	16.12. 20:30	H. Akko	M. Nazareth	2 : 0	
	15.12. 20:30	H. Nazareth	Ramat Hasharon	0 : 1	
	15.12. 20:30	Hapoel Jerusalem	Sakhnin	2 : 3	
	15.12. 20:30	Shmona	H. Bnei Lod	2 : 2	
Round 12
	10.12. 00:00	H. Nazareth	Hapoel Jerusalem	4 : 0	
	09.12. 20:45	Sakhnin	H. Beer Sheva	1 : 3	
	08.12. 20:30	Ashkelon	Shmona	0 : 1	
	08.12. 20:30	H. Bnei Lod	H. Akko	0 : 1	
	08.12. 20:30	H. Raanana	H. Haifa	2 : 0	
	08.12. 20:30	Ramat Hasharon	M. Nazareth	4 : 1	
Round 11
	04.12. 20:30	H. Raanana	Shmona	4 : 1	
	03.12. 00:00	Ashkelon	H. Akko	0 : 0	
	02.12. 20:45	Sakhnin	H. Haifa	2 : 1	
	01.12. 20:30	H. Bnei Lod	M. Nazareth	1 : 0	
	01.12. 20:30	H. Nazareth	H. Beer Sheva	0 : 4	
	01.12. 20:30	Hapoel Jerusalem	Ramat Hasharon	0 : 0	
Round 10
	27.11. 23:15	H. Beer Sheva	Hapoel Jerusalem	2 : 1	
	25.11. 23:00	H. Haifa	H. Nazareth	2 : 2	
	25.11. 20:45	Shmona	Sakhnin	2 : 3	
	24.11. 20:30	H. Akko	H. Raanana	1 : 0	
	24.11. 20:30	M. Nazareth	Ashkelon	1 : 1	
	24.11. 20:30	Ramat Hasharon	H. Bnei Lod	1 : 3	
Round 9
	21.11. 00:00	Ashkelon	H. Bnei Lod	0 : 0	
	18.11. 23:00	Sakhnin	H. Akko	2 : 0	
	18.11. 21:00	H. Nazareth	Shmona	1 : 1	
	18.11. 20:30	H. Raanana	M. Nazareth	0 : 1	
	17.11. 20:30	H. Beer Sheva	Ramat Hasharon	1 : 1	
	17.11. 20:30	Hapoel Jerusalem	H. Haifa	0 : 2	
Round 8
	06.11. 20:30	Ramat Hasharon	Ashkelon	1 : 4	
	04.11. 21:00	M. Nazareth	Sakhnin	0 : 1	
	04.11. 20:30	H. Bnei Lod	H. Raanana	0 : 2	
	03.11. 20:30	H. Akko	H. Nazareth	1 : 3	
	03.11. 20:30	H. Haifa	H. Beer Sheva	0 : 2	
	03.11. 20:30	Shmona	Hapoel Jerusalem	5 : 0	
Round 7
	30.10. 23:00	Hapoel Jerusalem	H. Akko	0 : 2	
	29.10. 01:00	H. Nazareth	M. Nazareth	1 : 2	
	28.10. 21:00	H. Beer Sheva	Shmona	0 : 0	
	27.10. 20:30	H. Haifa	Ramat Hasharon	2 : 0	
	27.10. 20:30	H. Raanana	Ashkelon	2 : 0	
	27.10. 20:30	Sakhnin	H. Bnei Lod	3 : 1	
Round 6
	23.10. 21:00	Ramat Hasharon	H. Raanana	1 : 0	
	21.10. 23:00	Ashkelon	Sakhnin	0 : 0	
	21.10. 21:00	Shmona	H. Haifa	2 : 1	
	20.10. 21:00	H. Akko	H. Beer Sheva	1 : 1	
	20.10. 21:00	H. Bnei Lod	H. Nazareth	0 : 1	
	20.10. 21:00	M. Nazareth	Hapoel Jerusalem	1 : 2	
Round 5
	17.10. 01:35	H. Nazareth	Ashkelon	1 : 0	
	16.10. 21:00	Sakhnin	H. Raanana	1 : 1	
	15.10. 01:00	Hapoel Jerusalem	H. Bnei Lod	0 : 3	
	15.10. 00:00	H. Haifa	H. Akko	3 : 1	
	14.10. 21:00	Shmona	Ramat Hasharon	3 : 1	
	13.10. 21:00	H. Beer Sheva	M. Nazareth	1 : 1	
Round 4
	30.09. 21:00	H. Bnei Lod	H. Beer Sheva	1 : 3	
	30.09. 21:00	Ramat Hasharon	Sakhnin	1 : 0	
	30.09. 20:00	H. Akko	Shmona	1 : 2	
	29.09. 21:30	Ashkelon	Hapoel Jerusalem	0 : 0	
	29.09. 21:00	H. Raanana	H. Nazareth	0 : 0	
	29.09. 21:00	M. Nazareth	H. Haifa	1 : 2	
Round 3
	16.09. 23:00	H. Haifa	H. Bnei Lod	0 : 1	
	16.09. 21:45	H. Akko	Ramat Hasharon	2 : 1	
	16.09. 20:00	H. Nazareth	Sakhnin	0 : 1	
	15.09. 21:30	H. Beer Sheva	Ashkelon	2 : 0	
	15.09. 21:30	Hapoel Jerusalem	H. Raanana	1 : 0	
	15.09. 21:30	Shmona	M. Nazareth	3 : 0	
Round 2
	11.09. 21:30	Ramat Hasharon	H. Nazareth	0 : 0	
	09.09. 21:50	M. Nazareth	H. Akko	2 : 0	
	09.09. 20:00	Sakhnin	Hapoel Jerusalem	3 : 2	
	08.09. 21:30	Ashkelon	H. Haifa	3 : 0	
	08.09. 21:30	H. Bnei Lod	Shmona	0 : 1	
	08.09. 21:30	H. Raanana	H. Beer Sheva	2 : 0	
Round 1
	27.08. 00:00	Hapoel Jerusalem	H. Nazareth	0 : 0	
	26.08. 23:30	H. Haifa	H. Raanana	2 : 0	
	26.08. 22:00	M. Nazareth	Ramat Hasharon	0 : 3	
	26.08. 21:30	H. Akko	H. Bnei Lod	1 : 0	
	25.08. 21:30	H. Beer Sheva	Sakhnin	0 : 0	
	25.08. 21:30	Shmona	Ashkelon	1 : 0	
