	StandingsISRAEL: Leumit League
Round 33
	23.05. 21:00	H. Akko	M. Nazareth	4 : 0	
	23.05. 21:00	H. Ironi Rishon	H. Bnei Lod	1 : 1	
	23.05. 21:00	H. Nazareth	H. Beer Sheva	1 : 2	
	23.05. 21:00	H. Petah Tikva	Hap. Ramat Gan	2 : 0	
	23.05. 21:00	Hak. Ramat Gan	H. Raanana	3 : 3	
	23.05. 21:00	Ramat Hasharon	H. Haifa	1 : 2	
Round 32
	16.05. 21:00	H. Bnei Lod	H. Beer Sheva	0 : 1	
	16.05. 21:00	H. Haifa	H. Ironi Rishon	2 : 1	
	16.05. 21:00	H. Raanana	H. Petah Tikva	0 : 2	
	16.05. 21:00	Hak. Ramat Gan	H. Nazareth	4 : 0	
	16.05. 21:00	Hap. Ramat Gan	H. Akko	2 : 1	
	16.05. 21:00	M. Nazareth	Ramat Hasharon	1 : 1	
Round 31
	09.05. 21:00	H. Akko	H. Raanana	0 : 0	
	09.05. 21:00	H. Beer Sheva	H. Haifa	3 : 0	
	09.05. 21:00	H. Ironi Rishon	M. Nazareth	1 : 0	
	09.05. 21:00	H. Nazareth	H. Bnei Lod	0 : 1	
	09.05. 21:00	H. Petah Tikva	Hak. Ramat Gan	1 : 0	
	09.05. 21:00	Ramat Hasharon	Hap. Ramat Gan	1 : 0	
Round 30
	02.05. 21:00	H. Haifa	H. Bnei Lod	0 : 2	
	02.05. 21:00	H. Petah Tikva	H. Nazareth	1 : 1	
	02.05. 21:00	H. Raanana	Ramat Hasharon	4 : 2	
	02.05. 21:00	Hak. Ramat Gan	H. Akko	2 : 0	
	02.05. 21:00	Hap. Ramat Gan	H. Ironi Rishon	1 : 1	
	02.05. 21:00	M. Nazareth	H. Beer Sheva	0 : 1	
Round 29
	29.04. 00:00	H. Haifa	H. Nazareth	2 : 0	
	26.04. 21:30	H. Bnei Lod	M. Nazareth	1 : 2	
	26.04. 21:30	Ramat Hasharon	Hak. Ramat Gan	1 : 1	
	25.04. 21:00	H. Akko	H. Petah Tikva	2 : 0	
	25.04. 21:00	H. Ironi Rishon	H. Raanana	0 : 0	
	25.04. 20:45	H. Beer Sheva	Hap. Ramat Gan	1 : 0	
Round 28
	14.04. 21:30	Hap. Ramat Gan	H. Bnei Lod	4 : 1	
	13.04. 00:30	H. Petah Tikva	Ramat Hasharon	0 : 1	
	12.04. 21:30	H. Raanana	H. Beer Sheva	0 : 0	
	11.04. 21:00	H. Nazareth	H. Akko	0 : 2	
	11.04. 21:00	M. Nazareth	H. Haifa	1 : 1	
	11.04. 20:45	Hak. Ramat Gan	H. Ironi Rishon	3 : 1	
Round 27
	07.04. 22:00	H. Ironi Rishon	H. Petah Tikva	0 : 2	
	06.04. 00:29	H. Beer Sheva	Hak. Ramat Gan	0 : 1	
	05.04. 21:30	M. Nazareth	H. Nazareth	2 : 1	
	04.04. 21:00	H. Bnei Lod	H. Raanana	2 : 2	
	04.04. 21:00	Ramat Hasharon	H. Akko	4 : 2	
	04.04. 20:45	H. Haifa	Hap. Ramat Gan	0 : 1	
Round 26
	01.04. 00:00	H. Nazareth	Ramat Hasharon	2 : 3	
	29.03. 22:45	Hak. Ramat Gan	H. Bnei Lod	1 : 2	
	29.03. 21:00	Hap. Ramat Gan	M. Nazareth	1 : 1	
	28.03. 21:00	H. Akko	H. Ironi Rishon	0 : 0	
	28.03. 21:00	H. Petah Tikva	H. Beer Sheva	0 : 0	
	28.03. 20:45	H. Raanana	H. Haifa	1 : 2	
Round 25
	25.03. 00:00	H. Beer Sheva	H. Akko	0 : 0	
	22.03. 21:00	H. Bnei Lod	H. Petah Tikva	2 : 1	
	22.03. 21:00	Hap. Ramat Gan	H. Nazareth	3 : 1	
	21.03. 21:00	H. Haifa	Hak. Ramat Gan	1 : 1	
	21.03. 21:00	H. Ironi Rishon	Ramat Hasharon	1 : 1	
	21.03. 21:00	M. Nazareth	H. Raanana	2 : 4	
Round 24
	17.03. 21:00	H. Akko	H. Bnei Lod	0 : 0	
	15.03. 23:00	Hak. Ramat Gan	M. Nazareth	1 : 0	
	15.03. 21:00	Ramat Hasharon	H. Beer Sheva	0 : 0	
	14.03. 21:00	H. Nazareth	H. Ironi Rishon	3 : 2	
	14.03. 21:00	H. Petah Tikva	H. Haifa	0 : 2	
	14.03. 21:00	H. Raanana	Hap. Ramat Gan	0 : 0	
Round 23
	10.03. 21:00	H. Raanana	H. Nazareth	0 : 1	
	09.03. 01:00	H. Beer Sheva	H. Ironi Rishon	1 : 0	
	08.03. 21:00	Hap. Ramat Gan	Hak. Ramat Gan	1 : 3	
	07.03. 21:00	H. Bnei Lod	Ramat Hasharon	3 : 0	
	07.03. 21:00	H. Haifa	H. Akko	1 : 0	
	07.03. 21:00	M. Nazareth	H. Petah Tikva	1 : 2	
Round 22
	02.03. 01:00	H. Beer Sheva	H. Bnei Lod	1 : 1	
	01.03. 21:00	H. Akko	H. Haifa	1 : 0	
	01.03. 21:00	M. Nazareth	Hap. Ramat Gan	2 : 1	
	29.02. 20:30	H. Ironi Rishon	H. Petah Tikva	0 : 2	
	29.02. 20:30	H. Raanana	Ramat Hasharon	1 : 2	
	29.02. 20:30	Hak. Ramat Gan	H. Nazareth	2 : 1	
Round 21
	24.02. 01:00	H. Petah Tikva	M. Nazareth	2 : 2	
	23.02. 20:30	H. Bnei Lod	H. Raanana	1 : 1	
	23.02. 20:30	Hap. Ramat Gan	H. Akko	2 : 1	
	22.02. 20:30	H. Haifa	Hak. Ramat Gan	0 : 0	
	22.02. 20:30	H. Nazareth	H. Beer Sheva	1 : 2	
	22.02. 20:30	Ramat Hasharon	H. Ironi Rishon	0 : 0	
Round 20
	18.02. 20:30	M. Nazareth	Ramat Hasharon	2 : 1	
	16.02. 20:30	H. Bnei Lod	H. Nazareth	2 : 1	
	16.02. 20:30	H. Raanana	H. Ironi Rishon	2 : 0	
	15.02. 20:45	H. Beer Sheva	H. Haifa	0 : 1	
	15.02. 20:30	H. Akko	H. Petah Tikva	0 : 1	
	15.02. 20:30	Hak. Ramat Gan	Hap. Ramat Gan	0 : 1	
Round 19
	12.02. 02:10	H. Petah Tikva	Hak. Ramat Gan	0 : 0	
	09.02. 20:30	H. Nazareth	H. Raanana	0 : 1	
	09.02. 20:30	Hap. Ramat Gan	H. Beer Sheva	1 : 0	
	08.02. 20:30	H. Haifa	H. Bnei Lod	0 : 1	
	08.02. 20:30	H. Ironi Rishon	M. Nazareth	1 : 1	
	08.02. 20:30	Ramat Hasharon	H. Akko	0 : 1	
Round 18
	04.02. 23:30	Hak. Ramat Gan	Ramat Hasharon	0 : 0	
	03.02. 01:00	H. Nazareth	H. Haifa	1 : 1	
	02.02. 20:00	H. Bnei Lod	Hap. Ramat Gan	2 : 0	
	01.02. 20:30	H. Beer Sheva	H. Petah Tikva	0 : 1	
	01.02. 20:00	H. Akko	H. Ironi Rishon	2 : 2	
	01.02. 20:00	H. Raanana	M. Nazareth	1 : 0	
Round 17
	29.01. 01:00	H. Petah Tikva	H. Bnei Lod	2 : 1	
	26.01. 20:00	Hap. Ramat Gan	H. Nazareth	1 : 0	
	26.01. 20:00	M. Nazareth	H. Akko	1 : 1	
	25.01. 20:30	H. Haifa	H. Raanana	2 : 1	
	25.01. 20:30	H. Ironi Rishon	Hak. Ramat Gan	1 : 1	
	25.01. 20:00	Ramat Hasharon	H. Beer Sheva	1 : 1	
Round 16
	21.01. 23:30	Hak. Ramat Gan	M. Nazareth	1 : 0	
	20.01. 01:00	H. Nazareth	H. Petah Tikva	1 : 0	
	20.01. 00:00	H. Haifa	Hap. Ramat Gan	1 : 2	
	18.01. 20:30	H. Beer Sheva	H. Ironi Rishon	1 : 1	
	18.01. 20:00	H. Bnei Lod	Ramat Hasharon	0 : 3	
	18.01. 20:00	H. Raanana	H. Akko	0 : 0	
Round 15
	14.01. 23:00	H. Ironi Rishon	H. Bnei Lod	0 : 0	
	12.01. 20:00	H. Akko	Hak. Ramat Gan	0 : 1	
	12.01. 20:00	Hap. Ramat Gan	H. Raanana	1 : 0	
	11.01. 20:34	H. Petah Tikva	H. Haifa	0 : 2	
	11.01. 20:00	M. Nazareth	H. Beer Sheva	0 : 2	
	11.01. 20:00	Ramat Hasharon	H. Nazareth	1 : 0	
Round 14
	08.01. 00:00	H. Haifa	Ramat Hasharon	3 : 0	
	05.01. 20:00	H. Bnei Lod	M. Nazareth	0 : 4	
	05.01. 20:00	Hap. Ramat Gan	H. Petah Tikva	2 : 1	
	04.01. 20:30	H. Beer Sheva	H. Akko	0 : 0	
	04.01. 20:30	H. Nazareth	H. Ironi Rishon	2 : 3	
	04.01. 20:00	H. Raanana	Hak. Ramat Gan	2 : 1	
Round 13
	18.12. 00:00	H. Ironi Rishon	H. Haifa	1 : 0	
	16.12. 01:00	H. Petah Tikva	H. Raanana	3 : 0	
	15.12. 20:30	M. Nazareth	H. Nazareth	0 : 0	
	14.12. 20:30	H. Akko	H. Bnei Lod	3 : 0	
	14.12. 20:30	Hak. Ramat Gan	H. Beer Sheva	0 : 2	
	14.12. 20:30	Ramat Hasharon	Hap. Ramat Gan	1 : 1	
Round 12
	11.12. 01:00	H. Nazareth	H. Akko	0 : 2	
	09.12. 01:00	H. Petah Tikva	Ramat Hasharon	0 : 1	
	08.12. 22:00	H. Haifa	M. Nazareth	0 : 0	
Round 11
	07.12. 20:30	H. Bnei Lod	Hak. Ramat Gan	1 : 3	
Round 12
	07.12. 20:30	H. Raanana	H. Beer Sheva	1 : 0	
	07.12. 20:30	Hap. Ramat Gan	H. Ironi Rishon	0 : 0	
	07.12. 20:30	Ramat Hasharon	H. Raanana	0 : 1	
Round 11
	02.12. 01:00	H. Petah Tikva	H. Ironi Rishon	3 : 0	
	01.12. 20:30	Hap. Ramat Gan	M. Nazareth	1 : 2	
	30.11. 20:30	H. Bnei Lod	H. Beer Sheva	0 : 1	
	30.11. 20:30	H. Haifa	H. Akko	1 : 0	
	30.11. 20:30	H. Nazareth	Hak. Ramat Gan	0 : 1	
Round 10
	26.11. 20:30	H. Akko	Hap. Ramat Gan	3 : 0	
	25.11. 01:00	H. Beer Sheva	H. Nazareth	1 : 2	
	25.11. 00:00	H. Ironi Rishon	Ramat Hasharon	0 : 0	
	23.11. 20:30	H. Raanana	H. Bnei Lod	1 : 2	
	23.11. 20:30	Hak. Ramat Gan	H. Haifa	2 : 1	
	23.11. 20:30	M. Nazareth	H. Petah Tikva	1 : 3	
Round 9
	13.11. 01:00	H. Nazareth	H. Bnei Lod	1 : 1	
	11.11. 01:00	H. Petah Tikva	H. Akko	3 : 0	
	10.11. 23:30	H. Ironi Rishon	H. Raanana	0 : 0	
	09.11. 20:30	H. Haifa	H. Beer Sheva	1 : 0	
	09.11. 20:30	Hap. Ramat Gan	Hak. Ramat Gan	0 : 0	
	09.11. 20:30	Ramat Hasharon	M. Nazareth	0 : 0	
Round 8
	04.11. 01:00	H. Beer Sheva	Hap. Ramat Gan	4 : 0	
	03.11. 20:30	H. Akko	Ramat Hasharon	0 : 3	
	03.11. 20:30	H. Bnei Lod	H. Haifa	1 : 0	
	02.11. 20:30	H. Raanana	H. Nazareth	1 : 1	
	02.11. 20:30	Hak. Ramat Gan	H. Petah Tikva	1 : 0	
	02.11. 20:30	M. Nazareth	H. Ironi Rishon	2 : 2	
Round 7
	28.10. 00:00	H. Ironi Rishon	H. Akko	2 : 1	
	27.10. 20:30	Hap. Ramat Gan	H. Bnei Lod	0 : 3	
	26.10. 20:30	H. Haifa	H. Nazareth	3 : 1	
	26.10. 20:30	H. Petah Tikva	H. Beer Sheva	1 : 1	
	26.10. 20:30	M. Nazareth	H. Raanana	1 : 0	
	26.10. 20:30	Ramat Hasharon	Hak. Ramat Gan	2 : 1	
Round 6
	22.10. 21:00	H. Akko	M. Nazareth	0 : 0	
	21.10. 01:00	H. Beer Sheva	Ramat Hasharon	2 : 0	
	19.10. 20:30	H. Bnei Lod	H. Petah Tikva	0 : 2	
	19.10. 20:30	H. Nazareth	Hap. Ramat Gan	1 : 1	
	19.10. 20:30	H. Raanana	H. Haifa	2 : 2	
	19.10. 20:30	Hak. Ramat Gan	H. Ironi Rishon	2 : 0	
Round 5
	07.10. 01:00	H. Petah Tikva	H. Nazareth	3 : 2	
	06.10. 21:00	Hap. Ramat Gan	H. Haifa	2 : 1	
	06.10. 21:00	Ramat Hasharon	H. Bnei Lod	2 : 5	
	05.10. 20:30	H. Akko	H. Raanana	0 : 1	
	05.10. 20:30	H. Ironi Rishon	H. Beer Sheva	2 : 0	
	05.10. 20:30	M. Nazareth	Hak. Ramat Gan	4 : 0	
Round 4
	01.10. 21:00	H. Bnei Lod	H. Ironi Rishon	0 : 3	
	30.09. 01:00	H. Beer Sheva	M. Nazareth	1 : 0	
	30.09. 01:00	H. Nazareth	Ramat Hasharon	1 : 0	
	28.09. 20:30	H. Haifa	H. Petah Tikva	0 : 0	
	28.09. 20:30	H. Raanana	Hap. Ramat Gan	0 : 0	
	28.09. 20:30	Hak. Ramat Gan	H. Akko	3 : 1	
Round 3
	17.09. 21:30	H. Akko	H. Beer Sheva	1 : 0	
	15.09. 23:00	H. Ironi Rishon	H. Nazareth	2 : 1	
	15.09. 22:00	Hak. Ramat Gan	H. Raanana	1 : 1	
	15.09. 21:30	M. Nazareth	H. Bnei Lod	1 : 3	
	15.09. 21:30	Ramat Hasharon	H. Haifa	0 : 1	
	15.09. 20:30	H. Petah Tikva	Hap. Ramat Gan	2 : 1	
Round 2
	27.08. 22:00	H. Bnei Lod	H. Akko	2 : 0	
	25.08. 23:00	H. Haifa	H. Ironi Rishon	2 : 1	
	25.08. 22:00	Hap. Ramat Gan	Ramat Hasharon	1 : 0	
	24.08. 21:30	H. Beer Sheva	Hak. Ramat Gan	3 : 0	
	24.08. 21:30	H. Nazareth	M. Nazareth	0 : 2	
	24.08. 21:30	H. Raanana	H. Petah Tikva	2 : 0	
Round 1
	20.08. 23:30	H. Ironi Rishon	Hap. Ramat Gan	2 : 2	
	18.08. 22:00	H. Akko	H. Nazareth	1 : 1	
	18.08. 22:00	Ramat Hasharon	H. Petah Tikva	1 : 0	
	17.08. 22:00	H. Beer Sheva	H. Raanana	0 : 1	
	17.08. 22:00	Hak. Ramat Gan	H. Bnei Lod	1 : 0	
	17.08. 22:00	M. Nazareth	H. Haifa	2 : 1	