	DrawISRAEL: Leumit League - Relegation
Final
	31.05. 21:30	M. Beer Sheva 	Maccabi HaShikma Ramat Hen	2 : 0	
	DrawISRAEL: Leumit League - Promotion
Final
	22.05. 23:45	Hap. Ramat Gan 	H. Kfar Saba	1 : 0	
	StandingsISRAEL: Leumit League - Play Offs
Round 35
	15.05. 22:00	M. Ironi Bat Yam	Shmona	0 : 0	
	StandingsISRAEL: Leumit League - Play Out
Round 35
	14.05. 21:00	Beitar Tel Aviv	Hak. Ramat Gan	0 : 4	
	14.05. 21:00	Hapoel Jerusalem	H. Bnei Lod	2 : 1	
	14.05. 21:00	M. Beer Sheva	H. Marmorek	2 : 0	
	StandingsISRAEL: Leumit League - Play Offs
Round 35
	14.05. 21:00	Nes Tziona	Ashkelon	5 : 0	
	14.05. 21:00	Ramat Hasharon	H. Kfar Saba	1 : 2	
	StandingsISRAEL: Leumit League - Play Out
Round 34
	10.05. 21:30	H. Bnei Lod	Beitar Tel Aviv	0 : 0	
	10.05. 21:30	H. Marmorek	Hapoel Jerusalem	2 : 2	
	10.05. 21:30	Hak. Ramat Gan	M. Beer Sheva	1 : 1	
	StandingsISRAEL: Leumit League - Play Offs
Round 34
	07.05. 20:30	Ashkelon	M. Ironi Bat Yam	1 : 0	
	07.05. 20:30	H. Kfar Saba	Nes Tziona	1 : 2	
	07.05. 20:30	Shmona	Ramat Hasharon	3 : 0	
	StandingsISRAEL: Leumit League - Play Out
Round 33
	03.05. 22:00	Beitar Tel Aviv	Hapoel Jerusalem	1 : 0	
	03.05. 22:00	Hak. Ramat Gan	H. Marmorek	1 : 0	
	03.05. 22:00	M. Beer Sheva	H. Bnei Lod	0 : 0	
	StandingsISRAEL: Leumit League - Placement Group
Round 33
	01.05. 22:00	Ahva Arabe	M. Herzliya	2 : 2	
	01.05. 22:00	H. Ironi Rishon	H. Nazareth	1 : 2	
	StandingsISRAEL: Leumit League - Play Offs
Round 33
	30.04. 20:30	H. Kfar Saba	Ashkelon	1 : 2	
	30.04. 20:30	Nes Tziona	Shmona	0 : 1	
	30.04. 20:30	Ramat Hasharon	M. Ironi Bat Yam	3 : 2	
	StandingsISRAEL: Leumit League - Play Out
Round 32
	26.04. 21:30	H. Bnei Lod	Hak. Ramat Gan	2 : 2	
	26.04. 21:30	H. Marmorek	Beitar Tel Aviv	0 : 1	
	26.04. 21:30	Hapoel Jerusalem	M. Beer Sheva	1 : 1	
	StandingsISRAEL: Leumit League - Placement Group
Round 32
	24.04. 22:00	H. Nazareth	Ahva Arabe	2 : 0	
	24.04. 21:00	M. Herzliya	H. Ironi Rishon	1 : 2	
	StandingsISRAEL: Leumit League - Play Offs
Round 32
	23.04. 20:30	Ashkelon	Ramat Hasharon	1 : 0	
	23.04. 20:30	M. Ironi Bat Yam	Nes Tziona	4 : 3	
	23.04. 20:30	Shmona	H. Kfar Saba	3 : 0	
	StandingsISRAEL: Leumit League - Placement Group
Round 31
	17.04. 23:00	H. Nazareth	M. Herzliya	0 : 0	
	StandingsISRAEL: Leumit League - Play Offs
Round 31
	17.04. 22:30	Nes Tziona	Ramat Hasharon	2 : 2	
	StandingsISRAEL: Leumit League - Play Out
Round 31
	17.04. 21:00	H. Bnei Lod	H. Marmorek	3 : 0	
	StandingsISRAEL: Leumit League - Play Offs
Round 31
	17.04. 21:00	Shmona	Ashkelon	1 : 2	
	StandingsISRAEL: Leumit League - Placement Group
Round 31
	16.04. 20:30	Ahva Arabe	H. Ironi Rishon	0 : 1	
	StandingsISRAEL: Leumit League - Play Out
Round 31
	16.04. 20:30	Hak. Ramat Gan	Hapoel Jerusalem	0 : 0	
	16.04. 20:30	M. Beer Sheva	Beitar Tel Aviv	1 : 2	
	StandingsISRAEL: Leumit League - Play Offs
Round 31
	16.04. 20:30	H. Kfar Saba	M. Ironi Bat Yam	5 : 2	
	StandingsISRAEL: Leumit League
Round 30
	10.04. 23:00	Beitar Tel Aviv	Shmona	1 : 3	
	10.04. 23:00	H. Ironi Rishon	Nes Tziona	0 : 0	
	10.04. 23:00	H. Nazareth	M. Beer Sheva	1 : 0	
	10.04. 23:00	Hak. Ramat Gan	Hapoel Jerusalem	3 : 2	
	09.04. 20:30	Ahva Arabe	H. Marmorek	3 : 0	
	09.04. 20:30	H. Kfar Saba	Ramat Hasharon	2 : 1	
	09.04. 20:30	M. Herzliya	H. Bnei Lod	0 : 0	
	09.04. 20:30	M. Ironi Bat Yam	Ashkelon	1 : 2	
Round 29
	04.04. 00:30	Shmona	M. Herzliya	1 : 0	
	03.04. 23:59	Hapoel Jerusalem	H. Kfar Saba	0 : 1	
	03.04. 23:00	Ashkelon	Beitar Tel Aviv	5 : 0	
	03.04. 22:00	M. Beer Sheva	M. Ironi Bat Yam	1 : 0	
	02.04. 21:00	Nes Tziona	Ahva Arabe	2 : 0	
	02.04. 20:30	H. Bnei Lod	H. Ironi Rishon	3 : 2	
	02.04. 20:30	H. Marmorek	Hak. Ramat Gan	0 : 1	
	02.04. 20:30	Ramat Hasharon	H. Nazareth	1 : 1	
Round 28
	27.03. 23:00	M. Ironi Bat Yam	Ramat Hasharon	2 : 2	
	27.03. 22:30	Nes Tziona	H. Bnei Lod	0 : 0	
	27.03. 22:00	Ahva Arabe	Hak. Ramat Gan	0 : 1	
	27.03. 21:00	M. Herzliya	Ashkelon	1 : 2	
	26.03. 20:30	Beitar Tel Aviv	M. Beer Sheva	0 : 1	
	26.03. 20:30	H. Ironi Rishon	Shmona	0 : 1	
	26.03. 20:30	H. Kfar Saba	H. Marmorek	1 : 0	
	26.03. 20:30	H. Nazareth	Hapoel Jerusalem	2 : 1	
Round 27
	23.03. 02:00	Hak. Ramat Gan	H. Kfar Saba	2 : 2	
	22.03. 23:30	M. Beer Sheva	M. Herzliya	1 : 1	
	22.03. 23:00	Hapoel Jerusalem	M. Ironi Bat Yam	1 : 2	
	20.03. 20:30	H. Bnei Lod	Ahva Arabe	2 : 0	
	20.03. 20:30	Ramat Hasharon	Beitar Tel Aviv	3 : 2	
	19.03. 21:00	Shmona	Nes Tziona	0 : 0	
	19.03. 20:30	Ashkelon	H. Ironi Rishon	1 : 0	
	19.03. 20:30	H. Marmorek	H. Nazareth	0 : 0	
Round 26
	15.03. 23:59	H. Ironi Rishon	M. Beer Sheva	2 : 1	
	15.03. 23:00	Beitar Tel Aviv	Hapoel Jerusalem	0 : 0	
	15.03. 20:30	H. Bnei Lod	Shmona	1 : 0	
	13.03. 23:30	Nes Tziona	Ashkelon	2 : 0	
	13.03. 23:00	H. Nazareth	Hak. Ramat Gan	1 : 2	
	12.03. 21:00	M. Herzliya	Ramat Hasharon	1 : 0	
	12.03. 20:30	Ahva Arabe	H. Kfar Saba	2 : 1	
	12.03. 20:30	M. Ironi Bat Yam	H. Marmorek	3 : 0	
Round 25
	09.03. 00:30	Ashkelon	H. Bnei Lod	1 : 1	
	08.03. 23:00	H. Kfar Saba	H. Nazareth	2 : 1	
	08.03. 23:00	Hapoel Jerusalem	M. Herzliya	1 : 2	
	06.03. 23:00	Hak. Ramat Gan	M. Ironi Bat Yam	2 : 1	
	06.03. 20:30	Ramat Hasharon	H. Ironi Rishon	0 : 1	
	05.03. 21:00	Shmona	Ahva Arabe	1 : 0	
	05.03. 20:30	H. Marmorek	Beitar Tel Aviv	0 : 1	
	05.03. 20:30	M. Beer Sheva	Nes Tziona	0 : 1	
Round 24
	01.03. 23:59	Ahva Arabe	H. Nazareth	1 : 1	
	01.03. 23:00	M. Ironi Bat Yam	H. Kfar Saba	1 : 3	
	01.03. 20:30	H. Bnei Lod	M. Beer Sheva	4 : 1	
	28.02. 01:30	Beitar Tel Aviv	Hak. Ramat Gan	1 : 1	
	27.02. 23:59	Shmona	Ashkelon	3 : 1	
	26.02. 21:00	Nes Tziona	Ramat Hasharon	0 : 2	
	26.02. 20:30	H. Ironi Rishon	Hapoel Jerusalem	1 : 0	
	26.02. 20:30	M. Herzliya	H. Marmorek	4 : 0	
Round 23
	22.02. 23:30	H. Nazareth	M. Ironi Bat Yam	0 : 0	
	22.02. 23:00	H. Kfar Saba	Beitar Tel Aviv	0 : 0	
	22.02. 23:00	H. Marmorek	H. Ironi Rishon	0 : 3	
	20.02. 23:00	Hapoel Jerusalem	Nes Tziona	1 : 1	
	20.02. 20:30	Ramat Hasharon	H. Bnei Lod	1 : 1	
	19.02. 21:00	Ashkelon	Ahva Arabe	3 : 1	
	19.02. 21:00	Hak. Ramat Gan	M. Herzliya	0 : 0	
	19.02. 20:30	M. Beer Sheva	Shmona	0 : 3	
Round 22
	15.02. 23:59	Beitar Tel Aviv	H. Nazareth	0 : 0	
	15.02. 23:59	Nes Tziona	H. Marmorek	3 : 0	
	15.02. 23:00	Ashkelon	M. Beer Sheva	3 : 0	
	13.02. 23:00	H. Ironi Rishon	Hak. Ramat Gan	0 : 0	
	13.02. 20:30	H. Bnei Lod	Hapoel Jerusalem	2 : 0	
	12.02. 21:00	Shmona	Ramat Hasharon	1 : 0	
	12.02. 20:30	Ahva Arabe	M. Ironi Bat Yam	1 : 0	
	12.02. 20:30	M. Herzliya	H. Kfar Saba	0 : 2	
Round 21
	08.02. 23:00	M. Ironi Bat Yam	Beitar Tel Aviv	2 : 0	
	07.02. 01:30	M. Beer Sheva	Ahva Arabe	2 : 1	
	06.02. 23:59	H. Kfar Saba	H. Ironi Rishon	2 : 1	
	06.02. 23:59	Hak. Ramat Gan	Nes Tziona	1 : 1	
	06.02. 23:00	H. Nazareth	M. Herzliya	1 : 0	
	05.02. 20:30	H. Marmorek	H. Bnei Lod	0 : 2	
	05.02. 20:30	Hapoel Jerusalem	Shmona	2 : 4	
	05.02. 20:30	Ramat Hasharon	Ashkelon	3 : 0	
Round 20
	01.02. 23:30	Nes Tziona	H. Kfar Saba	3 : 0	
	01.02. 23:00	Shmona	H. Marmorek	3 : 2	
	01.02. 20:30	H. Bnei Lod	Hak. Ramat Gan	1 : 1	
	31.01. 01:00	M. Beer Sheva	Ramat Hasharon	0 : 1	
	30.01. 23:00	Ahva Arabe	Beitar Tel Aviv	1 : 0	
	29.01. 21:00	M. Herzliya	M. Ironi Bat Yam	0 : 0	
	29.01. 20:30	Ashkelon	Hapoel Jerusalem	6 : 1	
	29.01. 20:30	H. Ironi Rishon	H. Nazareth	1 : 0	
Round 19
	25.01. 23:59	H. Kfar Saba	H. Bnei Lod	2 : 2	
	25.01. 23:00	M. Ironi Bat Yam	H. Ironi Rishon	3 : 0	
	25.01. 20:30	Ramat Hasharon	Ahva Arabe	0 : 1	
	23.01. 23:59	Hak. Ramat Gan	Shmona	0 : 2	
	23.01. 23:30	H. Nazareth	Nes Tziona	0 : 0	
	22.01. 21:00	Beitar Tel Aviv	M. Herzliya	0 : 1	
	22.01. 20:30	H. Marmorek	Ashkelon	1 : 3	
	22.01. 20:30	Hapoel Jerusalem	M. Beer Sheva	0 : 1	
Round 18
	19.01. 01:00	H. Ironi Rishon	Beitar Tel Aviv	2 : 3	
	19.01. 00:30	Ashkelon	Hak. Ramat Gan	0 : 1	
	19.01. 00:30	Nes Tziona	M. Ironi Bat Yam	0 : 0	
	17.01. 01:00	M. Beer Sheva	H. Marmorek	5 : 1	
	16.01. 20:30	Ramat Hasharon	Hapoel Jerusalem	3 : 3	
	15.01. 21:00	Shmona	H. Kfar Saba	0 : 0	
	15.01. 20:30	Ahva Arabe	M. Herzliya	1 : 0	
	15.01. 20:30	H. Bnei Lod	H. Nazareth	1 : 1	
Round 17
	11.01. 23:00	Ahva Arabe	Hapoel Jerusalem	2 : 1	
	11.01. 23:00	Hak. Ramat Gan	M. Beer Sheva	3 : 0	
	11.01. 23:00	M. Herzliya	H. Ironi Rishon	0 : 0	
	10.01. 00:30	M. Ironi Bat Yam	H. Bnei Lod	0 : 1	
	09.01. 21:00	H. Kfar Saba	Ashkelon	4 : 0	
	08.01. 20:30	Beitar Tel Aviv	Nes Tziona	0 : 0	
	08.01. 20:30	H. Marmorek	Ramat Hasharon	0 : 2	
	08.01. 20:30	H. Nazareth	Shmona	2 : 0	
Round 16
	03.01. 00:30	Ashkelon	H. Nazareth	1 : 1	
	03.01. 00:30	M. Beer Sheva	H. Kfar Saba	1 : 1	
	02.01. 23:00	H. Ironi Rishon	Ahva Arabe	3 : 0	
	02.01. 20:30	H. Bnei Lod	Beitar Tel Aviv	1 : 2	
	01.01. 21:00	Shmona	M. Ironi Bat Yam	2 : 1	
	01.01. 20:30	Hapoel Jerusalem	H. Marmorek	2 : 2	
	01.01. 20:30	Nes Tziona	M. Herzliya	2 : 1	
	01.01. 20:30	Ramat Hasharon	Hak. Ramat Gan	4 : 1	
Round 15
	28.12. 23:00	Hapoel Jerusalem	Hak. Ramat Gan	3 : 3	
	28.12. 23:00	M. Beer Sheva	H. Nazareth	3 : 1	
	28.12. 23:00	Shmona	Beitar Tel Aviv	0 : 0	
	26.12. 23:59	H. Marmorek	Ahva Arabe	3 : 2	
	26.12. 23:00	Nes Tziona	H. Ironi Rishon	0 : 1	
	25.12. 21:00	Ashkelon	M. Ironi Bat Yam	1 : 0	
	25.12. 20:30	H. Bnei Lod	M. Herzliya	0 : 0	
	25.12. 20:30	Ramat Hasharon	H. Kfar Saba	1 : 1	
Round 14
	21.12. 23:59	H. Ironi Rishon	H. Bnei Lod	1 : 0	
	21.12. 23:00	H. Nazareth	Ramat Hasharon	0 : 0	
	21.12. 23:00	M. Ironi Bat Yam	M. Beer Sheva	2 : 0	
	19.12. 23:59	H. Kfar Saba	Hapoel Jerusalem	1 : 2	
	19.12. 23:00	Ahva Arabe	Nes Tziona	2 : 2	
	18.12. 21:00	M. Herzliya	Shmona	0 : 0	
	18.12. 20:30	Beitar Tel Aviv	Ashkelon	2 : 2	
	18.12. 20:30	Hak. Ramat Gan	H. Marmorek	0 : 0	
Round 13
	14.12. 23:00	Ashkelon	M. Herzliya	1 : 0	
	14.12. 23:00	Hak. Ramat Gan	Ahva Arabe	2 : 2	
	14.12. 20:30	Ramat Hasharon	M. Ironi Bat Yam	0 : 1	
	13.12. 00:30	M. Beer Sheva	Beitar Tel Aviv	4 : 2	
	12.12. 20:30	H. Bnei Lod	Nes Tziona	0 : 1	
	11.12. 21:00	Hapoel Jerusalem	H. Nazareth	2 : 1	
	11.12. 20:30	H. Marmorek	H. Kfar Saba	1 : 1	
	11.12. 20:30	Shmona	H. Ironi Rishon	1 : 0	
Round 12
	07.12. 23:59	H. Ironi Rishon	Ashkelon	2 : 2	
	07.12. 23:00	H. Nazareth	H. Marmorek	0 : 0	
	07.12. 23:00	M. Herzliya	M. Beer Sheva	1 : 0	
	06.12. 00:30	Beitar Tel Aviv	Ramat Hasharon	1 : 1	
	05.12. 23:00	Nes Tziona	Shmona	3 : 0	
	04.12. 21:00	H. Kfar Saba	Hak. Ramat Gan	2 : 1	
	04.12. 20:30	Ahva Arabe	H. Bnei Lod	1 : 1	
	04.12. 20:30	M. Ironi Bat Yam	Hapoel Jerusalem	1 : 0	
Round 11
	30.11. 23:59	H. Kfar Saba	Ahva Arabe	0 : 3	
	30.11. 23:59	Hapoel Jerusalem	Beitar Tel Aviv	2 : 2	
	30.11. 23:00	H. Marmorek	M. Ironi Bat Yam	1 : 2	
	29.11. 00:30	M. Beer Sheva	H. Ironi Rishon	0 : 3	
	28.11. 23:00	Hak. Ramat Gan	H. Nazareth	2 : 4	
	27.11. 20:30	Ashkelon	Nes Tziona	1 : 1	
	27.11. 20:30	Ramat Hasharon	M. Herzliya	0 : 1	
	27.11. 20:30	Shmona	H. Bnei Lod	3 : 1	
Round 10
	23.11. 23:00	Beitar Tel Aviv	H. Marmorek	1 : 0	
	23.11. 23:00	M. Herzliya	Hapoel Jerusalem	3 : 1	
	23.11. 23:00	Nes Tziona	M. Beer Sheva	2 : 0	
	21.11. 23:00	H. Nazareth	H. Kfar Saba	4 : 1	
	21.11. 20:30	H. Bnei Lod	Ashkelon	0 : 0	
	20.11. 21:00	Ahva Arabe	Shmona	0 : 0	
	20.11. 20:30	H. Ironi Rishon	Ramat Hasharon	0 : 1	
	20.11. 20:30	M. Ironi Bat Yam	Hak. Ramat Gan	1 : 2	
Round 8
	18.11. 01:00	M. Herzliya	Hak. Ramat Gan	1 : 1	
Round 9
	09.11. 23:59	Hapoel Jerusalem	H. Ironi Rishon	1 : 1	
	09.11. 23:00	Hak. Ramat Gan	Beitar Tel Aviv	0 : 1	
	09.11. 20:30	Ramat Hasharon	Nes Tziona	3 : 1	
	08.11. 01:00	H. Marmorek	M. Herzliya	1 : 2	
	07.11. 21:00	Ashkelon	Shmona	0 : 0	
	06.11. 20:30	H. Kfar Saba	M. Ironi Bat Yam	2 : 3	
	06.11. 20:30	H. Nazareth	Ahva Arabe	2 : 0	
	06.11. 20:30	M. Beer Sheva	H. Bnei Lod	1 : 2	
Round 8
	02.11. 20:30	H. Bnei Lod	Ramat Hasharon	0 : 1	
	31.10. 23:59	M. Ironi Bat Yam	H. Nazareth	1 : 0	
	31.10. 23:00	Nes Tziona	Hapoel Jerusalem	2 : 1	
	31.10. 21:00	Ahva Arabe	Ashkelon	2 : 1	
	30.10. 20:30	Beitar Tel Aviv	H. Kfar Saba	0 : 2	
	30.10. 20:30	H. Ironi Rishon	H. Marmorek	3 : 0	
	30.10. 20:30	Shmona	M. Beer Sheva	3 : 1	
Round 7
	26.10. 23:59	M. Ironi Bat Yam	Ahva Arabe	1 : 1	
	26.10. 23:00	Hak. Ramat Gan	H. Ironi Rishon	2 : 1	
	26.10. 23:00	Hapoel Jerusalem	H. Bnei Lod	2 : 1	
	24.10. 23:59	H. Kfar Saba	M. Herzliya	3 : 2	
	24.10. 23:00	H. Nazareth	Beitar Tel Aviv	4 : 0	
	23.10. 20:30	H. Marmorek	Nes Tziona	2 : 2	
	23.10. 20:30	M. Beer Sheva	Ashkelon	3 : 0	
	23.10. 20:30	Ramat Hasharon	Shmona	1 : 1	
Round 6
	19.10. 23:00	M. Herzliya	H. Nazareth	2 : 1	
	19.10. 23:00	Nes Tziona	Hak. Ramat Gan	3 : 2	
	19.10. 20:30	H. Bnei Lod	H. Marmorek	0 : 2	
	17.10. 23:00	Beitar Tel Aviv	M. Ironi Bat Yam	2 : 3	
	17.10. 21:00	Shmona	Hapoel Jerusalem	3 : 0	
	16.10. 20:30	Ahva Arabe	M. Beer Sheva	0 : 1	
	16.10. 20:30	Ashkelon	Ramat Hasharon	1 : 1	
	16.10. 20:30	H. Ironi Rishon	H. Kfar Saba	3 : 0	
Round 5
	05.10. 23:59	H. Nazareth	H. Ironi Rishon	1 : 1	
	05.10. 23:00	Hak. Ramat Gan	H. Bnei Lod	1 : 2	
	05.10. 21:00	Ramat Hasharon	M. Beer Sheva	5 : 1	
	03.10. 23:00	H. Kfar Saba	Nes Tziona	2 : 0	
	03.10. 23:00	M. Ironi Bat Yam	M. Herzliya	0 : 3	
	02.10. 21:00	Beitar Tel Aviv	Ahva Arabe	0 : 0	
	02.10. 21:00	H. Marmorek	Shmona	0 : 4	
	02.10. 21:00	Hapoel Jerusalem	Ashkelon	2 : 1	
Round 4
	27.09. 00:30	Ahva Arabe	Ramat Hasharon	1 : 1	
	26.09. 22:00	H. Ironi Rishon	M. Ironi Bat Yam	1 : 2	
	26.09. 22:00	Nes Tziona	H. Nazareth	0 : 1	
	26.09. 21:00	H. Bnei Lod	H. Kfar Saba	1 : 1	
	25.09. 21:00	Ashkelon	H. Marmorek	1 : 1	
	25.09. 21:00	M. Beer Sheva	Hapoel Jerusalem	5 : 0	
	25.09. 21:00	M. Herzliya	Beitar Tel Aviv	1 : 2	
	25.09. 21:00	Shmona	Hak. Ramat Gan	1 : 0	
Round 3
	14.09. 23:00	Hapoel Jerusalem	Ramat Hasharon	2 : 0	
	14.09. 23:00	M. Ironi Bat Yam	Nes Tziona	0 : 0	
	12.09. 23:00	H. Kfar Saba	Shmona	3 : 1	
	12.09. 23:00	Hak. Ramat Gan	Ashkelon	1 : 2	
	12.09. 22:00	H. Marmorek	M. Beer Sheva	1 : 3	
	11.09. 21:00	Beitar Tel Aviv	H. Ironi Rishon	2 : 1	
	11.09. 21:00	H. Nazareth	H. Bnei Lod	2 : 0	
	11.09. 21:00	M. Herzliya	Ahva Arabe	0 : 2	
Round 2
	29.08. 22:00	Ashkelon	H. Kfar Saba	0 : 0	
	29.08. 22:00	H. Bnei Lod	M. Ironi Bat Yam	0 : 2	
	29.08. 22:00	H. Ironi Rishon	M. Herzliya	1 : 1	
	29.08. 22:00	Hapoel Jerusalem	Ahva Arabe	1 : 4	
	29.08. 22:00	M. Beer Sheva	Hak. Ramat Gan	0 : 0	
	29.08. 22:00	Nes Tziona	Beitar Tel Aviv	1 : 1	
	29.08. 22:00	Ramat Hasharon	H. Marmorek	5 : 0	
	29.08. 22:00	Shmona	H. Nazareth	1 : 1	
Round 1
	24.08. 23:00	H. Nazareth	Ashkelon	0 : 0	
	24.08. 22:00	Beitar Tel Aviv	H. Bnei Lod	1 : 1	
	24.08. 22:00	H. Marmorek	Hapoel Jerusalem	1 : 1	
	22.08. 23:00	Ahva Arabe	H. Ironi Rishon	1 : 0	
	22.08. 22:00	M. Herzliya	Nes Tziona	0 : 0	
	21.08. 21:00	H. Kfar Saba	M. Beer Sheva	5 : 1	
	21.08. 21:00	Hak. Ramat Gan	Ramat Hasharon	0 : 1	
	21.08. 21:00	M. Ironi Bat Yam	Shmona	0 : 1	