	DrawISRAEL: Leumit League - Relegation
Final
	29.05. 00:30	Beitar Tel Aviv  	H. Kfar Saba	3 : 1	
	24.05. 21:00	H. Kfar Saba	Beitar Tel Aviv	1 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 37
	20.05. 23:00	Hak. Ramat Gan	H. Kfar Saba	2 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 37
	17.05. 21:00	H. Ironi Rishon	H. Nazareth	2 : 2	
	17.05. 21:00	H. Petah Tikva	H. Bnei Lod	3 : 2	
	17.05. 21:00	Hapoel Jerusalem	H. Raanana	1 : 3	
	17.05. 21:00	M. Herzliya	M. Petach Tikva	1 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 37
	17.05. 21:00	Ashkelon	Maccabi Yavne	1 : 1	
	17.05. 21:00	Beitar Tel Aviv	Maccabi Umm al-Fahm	1 : 1	
	17.05. 21:00	M. Nazareth	Nes Tziona	4 : 1	
Round 36
	14.05. 00:15	H. Kfar Saba	Ashkelon	1 : 2	
	14.05. 00:15	Maccabi Umm al-Fahm	M. Nazareth	1 : 2	
	14.05. 00:15	Nes Tziona	Hak. Ramat Gan	1 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 36
	11.05. 22:00	H. Bnei Lod	M. Herzliya	0 : 0	
	10.05. 21:00	H. Nazareth	Hapoel Jerusalem	2 : 0	
	10.05. 21:00	H. Raanana	H. Petah Tikva	2 : 1	
	10.05. 21:00	M. Petach Tikva	H. Ironi Rishon	2 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 36
	10.05. 21:00	Maccabi Yavne 	Beitar Tel Aviv	1 : 4	
	StandingsISRAEL: Leumit League - Promotion Group
Round 35
	07.05. 00:15	H. Petah Tikva	H. Nazareth	1 : 2	
	07.05. 00:15	H. Raanana	H. Bnei Lod	3 : 1	
	07.05. 00:15	Hapoel Jerusalem	M. Petach Tikva	2 : 4	
	StandingsISRAEL: Leumit League - Relegation Group
Round 35
	05.05. 00:00	Beitar Tel Aviv	Ashkelon 	2 : 3	
	StandingsISRAEL: Leumit League - Promotion Group
Round 35
	03.05. 21:00	H. Ironi Rishon	M. Herzliya	0 : 0	
	StandingsISRAEL: Leumit League - Relegation Group
Round 35
	03.05. 21:00	Hak. Ramat Gan	Maccabi Umm al-Fahm	2 : 1	
	03.05. 21:00	M. Nazareth	Maccabi Yavne	2 : 1	
	03.05. 21:00	Nes Tziona	H. Kfar Saba	0 : 0	
Round 34
	30.04. 00:00	Ashkelon	M. Nazareth	0 : 1	
	30.04. 00:00	H. Kfar Saba	Beitar Tel Aviv	1 : 1	
	30.04. 00:00	Maccabi Umm al-Fahm	Nes Tziona	1 : 1	
	30.04. 00:00	Maccabi Yavne	Hak. Ramat Gan	2 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 34
	27.04. 22:00	H. Bnei Lod	H. Ironi Rishon	3 : 1	
	26.04. 21:00	H. Nazareth	H. Raanana	1 : 3	
	26.04. 21:00	M. Herzliya	Hapoel Jerusalem	0 : 3	
	26.04. 21:00	M. Petach Tikva	H. Petah Tikva 	3 : 0	
Round 33
	23.04. 00:00	Hapoel Jerusalem	H. Ironi Rishon 	2 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 33
	23.04. 00:00	Nes Tziona	Maccabi Yavne	0 : 2	
	StandingsISRAEL: Leumit League - Promotion Group
Round 33
	22.04. 22:00	H. Petah Tikva	M. Herzliya 	2 : 0	
	StandingsISRAEL: Leumit League - Relegation Group
Round 33
	20.04. 23:00	Hak. Ramat Gan	Ashkelon	1 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 33
	19.04. 21:00	H. Nazareth	H. Bnei Lod	1 : 0	
	19.04. 21:00	H. Raanana	M. Petach Tikva	2 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 33
	19.04. 21:00	M. Nazareth 	Beitar Tel Aviv	0 : 0	
	19.04. 21:00	Maccabi Umm al-Fahm	H. Kfar Saba	1 : 2	
Round 32
	14.04. 00:00	H. Kfar Saba	M. Nazareth	0 : 2	
	StandingsISRAEL: Leumit League - Promotion Group
Round 32
	13.04. 22:00	H. Bnei Lod	Hapoel Jerusalem	1 : 2	
	12.04. 21:00	H. Ironi Rishon	H. Petah Tikva	1 : 0	
	12.04. 21:00	M. Herzliya	H. Raanana	1 : 2	
	12.04. 21:00	M. Petach Tikva	H. Nazareth	1 : 0	
	StandingsISRAEL: Leumit League - Relegation Group
Round 32
	12.04. 21:00	Ashkelon 	Nes Tziona	1 : 0	
	12.04. 21:00	Beitar Tel Aviv	Hak. Ramat Gan	2 : 1	
	12.04. 21:00	Maccabi Yavne	Maccabi Umm al-Fahm 	3 : 2	
Round 31
	09.04. 01:30	Hak. Ramat Gan	M. Nazareth	3 : 2	
	09.04. 01:30	Maccabi Umm al-Fahm	Ashkelon	3 : 0	
	09.04. 01:30	Maccabi Yavne	H. Kfar Saba	0 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 31
	07.04. 00:00	M. Petach Tikva	H. Bnei Lod	2 : 0	
	05.04. 21:00	H. Nazareth	M. Herzliya	2 : 0	
	05.04. 21:00	H. Petah Tikva 	Hapoel Jerusalem	0 : 3	
	05.04. 21:00	H. Raanana	H. Ironi Rishon 	2 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 31
	05.04. 21:00	Nes Tziona 	Beitar Tel Aviv	1 : 1	
	StandingsISRAEL: Leumit League
Round 30
	01.04. 23:00	H. Petah Tikva	Beitar Tel Aviv	2 : 1	
	01.04. 23:00	Hapoel Jerusalem	M. Herzliya 	1 : 0	
	29.03. 21:00	Ashkelon	Nes Tziona 	3 : 0	
	29.03. 21:00	H. Ironi Rishon 	M. Petach Tikva	1 : 3	
	29.03. 21:00	H. Kfar Saba	Maccabi Umm al-Fahm	2 : 1	
	29.03. 21:00	Hak. Ramat Gan	H. Nazareth	2 : 3	
	29.03. 21:00	M. Nazareth	H. Bnei Lod	2 : 3	
	29.03. 21:00	Maccabi Yavne	H. Raanana	2 : 0	
Round 29
	19.03. 01:00	Nes Tziona	H. Ironi Rishon	1 : 1	
	19.03. 00:15	H. Raanana	Hapoel Jerusalem	1 : 1	
	19.03. 00:00	Beitar Tel Aviv	Maccabi Yavne	2 : 1	
	19.03. 00:00	Maccabi Umm al-Fahm	M. Nazareth	1 : 0	
	15.03. 21:00	H. Bnei Lod	Ashkelon	1 : 1	
	15.03. 21:00	H. Nazareth	H. Petah Tikva	0 : 0	
	15.03. 21:00	M. Herzliya	H. Kfar Saba	0 : 0	
	15.03. 21:00	M. Petach Tikva	Hak. Ramat Gan	1 : 2	
Round 28
	12.03. 01:00	Maccabi Yavne	H. Nazareth	1 : 0	
	11.03. 23:00	Ashkelon	Maccabi Umm al-Fahm	1 : 0	
	11.03. 23:00	Hak. Ramat Gan	H. Petah Tikva	1 : 1	
	10.03. 01:00	Hapoel Jerusalem	Beitar Tel Aviv	3 : 1	
	08.03. 21:00	H. Ironi Rishon	H. Bnei Lod	0 : 0	
	08.03. 21:00	H. Kfar Saba	H. Raanana	1 : 0	
	08.03. 21:00	M. Nazareth	M. Herzliya	1 : 1	
	08.03. 21:00	M. Petach Tikva 	Nes Tziona	0 : 0	
Round 27
	05.03. 00:00	Beitar Tel Aviv	H. Kfar Saba	2 : 2	
	05.03. 00:00	H. Bnei Lod	M. Petach Tikva	0 : 1	
	05.03. 00:00	H. Raanana	M. Nazareth	1 : 0	
	05.03. 00:00	Maccabi Umm al-Fahm	H. Ironi Rishon 	2 : 2	
	01.03. 21:00	H. Nazareth	Hapoel Jerusalem	3 : 1	
	01.03. 21:00	H. Petah Tikva	Maccabi Yavne	2 : 1	
	01.03. 21:00	M. Herzliya	Ashkelon	2 : 1	
	01.03. 21:00	Nes Tziona	Hak. Ramat Gan	0 : 3	
Round 26
	26.02. 00:00	M. Nazareth	Beitar Tel Aviv	1 : 3	
	26.02. 00:00	M. Petach Tikva	Maccabi Umm al-Fahm	3 : 0	
	22.02. 21:00	Ashkelon 	H. Raanana	0 : 1	
	22.02. 21:00	H. Ironi Rishon	M. Herzliya	0 : 0	
	22.02. 21:00	H. Kfar Saba	H. Nazareth	0 : 2	
	22.02. 21:00	Hak. Ramat Gan 	Maccabi Yavne 	2 : 2	
	22.02. 21:00	Nes Tziona	H. Bnei Lod	1 : 3	
	22.02. 20:00	Hapoel Jerusalem	H. Petah Tikva	0 : 0	
Round 25
	19.02. 00:00	H. Bnei Lod	Hak. Ramat Gan	1 : 1	
	19.02. 00:00	Maccabi Umm al-Fahm	Nes Tziona	1 : 1	
	18.02. 23:00	H. Raanana	H. Ironi Rishon	1 : 1	
	16.02. 23:00	H. Nazareth	M. Nazareth	2 : 1	
	15.02. 21:00	Beitar Tel Aviv	Ashkelon	1 : 1	
	15.02. 21:00	H. Petah Tikva 	H. Kfar Saba 	0 : 3	
	15.02. 21:00	M. Herzliya	M. Petach Tikva	1 : 1	
	15.02. 21:00	Maccabi Yavne	Hapoel Jerusalem	1 : 2	
Round 20
	12.02. 23:00	H. Bnei Lod	H. Nazareth	0 : 3	
Round 24
	12.02. 01:00	H. Ironi Rishon	Beitar Tel Aviv 	2 : 0	
	12.02. 00:00	M. Nazareth	H. Petah Tikva 	2 : 3	
	11.02. 23:00	Hak. Ramat Gan	Hapoel Jerusalem	3 : 1	
	10.02. 01:00	H. Kfar Saba	Maccabi Yavne	0 : 1	
	08.02. 21:00	Ashkelon	H. Nazareth	0 : 1	
	08.02. 21:00	H. Bnei Lod	Maccabi Umm al-Fahm	1 : 0	
	08.02. 21:00	M. Petach Tikva	H. Raanana	1 : 0	
	08.02. 21:00	Nes Tziona	M. Herzliya	0 : 1	
Round 23
	05.02. 01:00	Beitar Tel Aviv	M. Petach Tikva	0 : 2	
	05.02. 01:00	H. Nazareth 	H. Ironi Rishon	0 : 0	
	05.02. 01:00	Hapoel Jerusalem	H. Kfar Saba	2 : 1	
	05.02. 01:00	M. Herzliya	H. Bnei Lod	2 : 1	
	01.02. 21:00	H. Petah Tikva	Ashkelon 	4 : 4	
	01.02. 21:00	H. Raanana	Nes Tziona	2 : 1	
	01.02. 21:00	Maccabi Umm al-Fahm	Hak. Ramat Gan	2 : 0	
	01.02. 21:00	Maccabi Yavne	M. Nazareth	4 : 0	
Round 19
	31.01. 01:00	Hapoel Jerusalem	M. Petach Tikva	1 : 1	
Round 22
	25.01. 21:00	Ashkelon	Maccabi Yavne	1 : 0	
	25.01. 21:00	H. Bnei Lod	H. Raanana	0 : 0	
	25.01. 21:00	H. Ironi Rishon	H. Petah Tikva 	1 : 0	
	25.01. 21:00	Hak. Ramat Gan	H. Kfar Saba	1 : 1	
	25.01. 21:00	M. Nazareth 	Hapoel Jerusalem 	1 : 0	
	25.01. 21:00	M. Petach Tikva	H. Nazareth	2 : 0	
	25.01. 21:00	Maccabi Umm al-Fahm	M. Herzliya	0 : 0	
	25.01. 21:00	Nes Tziona	Beitar Tel Aviv	1 : 1	
Round 21
	22.01. 01:00	H. Kfar Saba 	M. Nazareth 	2 : 0	
	22.01. 01:00	Maccabi Yavne	H. Ironi Rishon 	2 : 1	
	22.01. 00:00	H. Raanana	Maccabi Umm al-Fahm	1 : 1	
	19.01. 23:00	M. Herzliya	Hak. Ramat Gan	2 : 3	
	18.01. 21:00	Beitar Tel Aviv	H. Bnei Lod 	1 : 1	
	18.01. 21:00	H. Nazareth	Nes Tziona	2 : 0	
	18.01. 21:00	H. Petah Tikva	M. Petach Tikva	0 : 2	
	18.01. 21:00	Hapoel Jerusalem	Ashkelon	1 : 1	
Round 20
	16.01. 01:45	M. Herzliya	H. Raanana	2 : 1	
	16.01. 01:00	H. Ironi Rishon	Hapoel Jerusalem 	2 : 1	
	16.01. 01:00	Nes Tziona 	H. Petah Tikva	1 : 1	
	16.01. 00:30	Ashkelon	H. Kfar Saba	3 : 2	
	16.01. 00:00	M. Petach Tikva	Maccabi Yavne	4 : 0	
	16.01. 00:00	Maccabi Umm al-Fahm 	Beitar Tel Aviv	2 : 0	
	15.01. 23:00	Hak. Ramat Gan	M. Nazareth	3 : 0	
Round 19
	11.01. 21:00	Beitar Tel Aviv	M. Herzliya	1 : 0	
	11.01. 21:00	H. Kfar Saba 	H. Ironi Rishon 	1 : 1	
	11.01. 21:00	H. Nazareth	Maccabi Umm al-Fahm	0 : 0	
	11.01. 21:00	H. Petah Tikva	H. Bnei Lod	0 : 1	
	11.01. 21:00	H. Raanana	Hak. Ramat Gan	1 : 0	
	11.01. 21:00	M. Nazareth	Ashkelon	1 : 3	
	11.01. 21:00	Maccabi Yavne	Nes Tziona	0 : 1	
Round 18
	08.01. 00:00	H. Raanana 	Beitar Tel Aviv	4 : 2	
	08.01. 00:00	M. Petach Tikva	H. Kfar Saba	0 : 1	
	07.01. 23:00	Hak. Ramat Gan	Ashkelon	1 : 1	
	05.01. 23:00	M. Herzliya	H. Nazareth 	3 : 0	
	04.01. 21:00	H. Bnei Lod	Maccabi Yavne	1 : 1	
	04.01. 21:00	H. Ironi Rishon	M. Nazareth	1 : 1	
	04.01. 21:00	Maccabi Umm al-Fahm 	H. Petah Tikva	0 : 1	
	04.01. 21:00	Nes Tziona	Hapoel Jerusalem	0 : 0	
Round 17
	01.01. 01:00	H. Petah Tikva	M. Herzliya 	5 : 1	
	28.12. 21:00	Ashkelon	H. Ironi Rishon	1 : 2	
	28.12. 21:00	H. Kfar Saba	Nes Tziona	1 : 3	
	28.12. 21:00	H. Nazareth	H. Raanana 	1 : 0	
	28.12. 21:00	Hak. Ramat Gan	Beitar Tel Aviv	1 : 1	
	28.12. 21:00	Hapoel Jerusalem	H. Bnei Lod	0 : 0	
	28.12. 21:00	M. Nazareth	M. Petach Tikva	5 : 1	
	28.12. 21:00	Maccabi Yavne	Maccabi Umm al-Fahm	0 : 1	
Round 16
	25.12. 00:50	Beitar Tel Aviv	H. Nazareth	2 : 1	
	25.12. 00:00	H. Ironi Rishon	Hak. Ramat Gan	3 : 0	
	24.12. 23:00	H. Bnei Lod	H. Kfar Saba	2 : 2	
	23.12. 00:00	M. Petach Tikva	Ashkelon	7 : 0	
	21.12. 21:00	H. Raanana	H. Petah Tikva	3 : 1	
	21.12. 21:00	M. Herzliya	Maccabi Yavne	3 : 1	
	21.12. 21:00	Maccabi Umm al-Fahm	Hapoel Jerusalem	1 : 2	
	21.12. 21:00	Nes Tziona	M. Nazareth	3 : 0	
Round 15
	19.12. 01:40	M. Petach Tikva	H. Ironi Rishon	1 : 1	
	19.12. 01:00	Beitar Tel Aviv	H. Petah Tikva 	0 : 1	
	19.12. 01:00	Nes Tziona	Ashkelon	1 : 1	
	19.12. 00:00	H. Nazareth	Hak. Ramat Gan	0 : 1	
	19.12. 00:00	H. Raanana	Maccabi Yavne	4 : 2	
	19.12. 00:00	M. Herzliya	Hapoel Jerusalem	1 : 0	
	19.12. 00:00	Maccabi Umm al-Fahm 	H. Kfar Saba	1 : 1	
	18.12. 23:00	H. Bnei Lod	M. Nazareth	0 : 3	
Round 14
	14.12. 21:00	Ashkelon	H. Bnei Lod	2 : 1	
	14.12. 21:00	H. Ironi Rishon 	Nes Tziona	1 : 1	
	14.12. 21:00	H. Kfar Saba	M. Herzliya	1 : 0	
	14.12. 21:00	H. Petah Tikva 	H. Nazareth	0 : 1	
	14.12. 21:00	Hak. Ramat Gan 	M. Petach Tikva	0 : 3	
	14.12. 21:00	Hapoel Jerusalem	H. Raanana	0 : 0	
	14.12. 21:00	M. Nazareth	Maccabi Umm al-Fahm	1 : 2	
	14.12. 21:00	Maccabi Yavne	Beitar Tel Aviv	0 : 0	
Round 13
	11.12. 00:00	H. Nazareth	Maccabi Yavne	5 : 1	
	10.12. 23:00	H. Bnei Lod	H. Ironi Rishon	3 : 0	
	10.12. 23:00	M. Herzliya	M. Nazareth 	0 : 0	
	09.12. 01:00	Nes Tziona 	M. Petach Tikva	0 : 0	
	07.12. 21:00	Beitar Tel Aviv	Hapoel Jerusalem	1 : 4	
	07.12. 21:00	H. Petah Tikva	Hak. Ramat Gan	2 : 1	
	07.12. 21:00	H. Raanana	H. Kfar Saba	1 : 2	
	07.12. 21:00	Maccabi Umm al-Fahm 	Ashkelon	1 : 1	
Round 10
	05.12. 00:00	Ashkelon	Beitar Tel Aviv	2 : 0	
	05.12. 00:00	M. Nazareth	H. Nazareth	0 : 0	
	05.12. 00:00	M. Petach Tikva	M. Herzliya	3 : 1	
Round 12
	04.12. 01:00	Maccabi Yavne	H. Petah Tikva	0 : 0	
	03.12. 23:00	Hak. Ramat Gan	Nes Tziona	0 : 2	
	30.11. 21:00	Ashkelon	M. Herzliya	0 : 2	
	30.11. 21:00	H. Ironi Rishon	Maccabi Umm al-Fahm	2 : 0	
	30.11. 21:00	H. Kfar Saba	Beitar Tel Aviv	1 : 1	
	30.11. 21:00	Hapoel Jerusalem	H. Nazareth	1 : 0	
	30.11. 21:00	M. Nazareth 	H. Raanana	0 : 0	
	30.11. 21:00	M. Petach Tikva	H. Bnei Lod	0 : 1	
Round 9
	28.11. 02:00	Beitar Tel Aviv	H. Ironi Rishon	2 : 0	
Round 11
	27.11. 01:00	H. Petah Tikva	Hapoel Jerusalem 	3 : 1	
	27.11. 00:00	Maccabi Umm al-Fahm 	M. Petach Tikva	1 : 4	
	26.11. 23:00	H. Bnei Lod 	Nes Tziona	1 : 3	
	26.11. 23:00	H. Raanana	Ashkelon	3 : 1	
	23.11. 21:00	Beitar Tel Aviv	M. Nazareth	1 : 3	
	23.11. 21:00	H. Nazareth	H. Kfar Saba	1 : 0	
	23.11. 21:00	M. Herzliya	H. Ironi Rishon	0 : 0	
	23.11. 21:00	Maccabi Yavne	Hak. Ramat Gan	5 : 0	
Round 10
	21.11. 01:00	Hapoel Jerusalem 	Maccabi Yavne	2 : 2	
	20.11. 01:00	H. Kfar Saba	H. Petah Tikva	3 : 2	
	20.11. 01:00	Nes Tziona	Maccabi Umm al-Fahm	1 : 3	
	16.11. 21:00	H. Ironi Rishon	H. Raanana	0 : 2	
	16.11. 21:00	Hak. Ramat Gan	H. Bnei Lod	0 : 0	
Round 9
	13.11. 02:00	Maccabi Yavne	H. Kfar Saba 	2 : 1	
	13.11. 01:00	Hapoel Jerusalem	Hak. Ramat Gan	3 : 0	
	13.11. 00:00	M. Herzliya	Nes Tziona	2 : 1	
	09.11. 21:00	H. Nazareth	Ashkelon	1 : 1	
	09.11. 21:00	H. Petah Tikva	M. Nazareth	1 : 0	
	09.11. 21:00	H. Raanana	M. Petach Tikva	0 : 1	
	09.11. 21:00	Maccabi Umm al-Fahm	H. Bnei Lod	0 : 1	
Round 8
	06.11. 01:00	Nes Tziona	H. Raanana	0 : 2	
	06.11. 00:00	M. Petach Tikva	Beitar Tel Aviv	2 : 0	
	05.11. 23:00	H. Bnei Lod 	M. Herzliya	3 : 1	
	04.11. 01:00	H. Kfar Saba	Hapoel Jerusalem	0 : 1	
	02.11. 21:00	Ashkelon	H. Petah Tikva	0 : 1	
	02.11. 21:00	H. Ironi Rishon	H. Nazareth	1 : 3	
	02.11. 21:00	Hak. Ramat Gan	Maccabi Umm al-Fahm	0 : 2	
	02.11. 21:00	M. Nazareth	Maccabi Yavne	3 : 0	
Round 7
	23.10. 01:00	H. Kfar Saba	Hak. Ramat Gan	1 : 2	
	23.10. 01:00	Maccabi Yavne	Ashkelon	2 : 0	
	22.10. 23:00	Hapoel Jerusalem	M. Nazareth	0 : 0	
	21.10. 01:00	Beitar Tel Aviv	Nes Tziona	3 : 1	
	19.10. 21:00	H. Nazareth	M. Petach Tikva	2 : 1	
	19.10. 21:00	H. Petah Tikva	H. Ironi Rishon 	2 : 1	
	19.10. 21:00	H. Raanana	H. Bnei Lod	1 : 0	
	19.10. 21:00	M. Herzliya	Maccabi Umm al-Fahm	0 : 0	
Round 6
	07.10. 01:00	Maccabi Umm al-Fahm	H. Raanana	1 : 1	
	05.10. 21:00	Ashkelon	Hapoel Jerusalem	0 : 2	
	05.10. 21:00	H. Bnei Lod 	Beitar Tel Aviv	2 : 2	
	05.10. 21:00	H. Ironi Rishon	Maccabi Yavne 	3 : 1	
	05.10. 21:00	Hak. Ramat Gan	M. Herzliya	0 : 0	
	05.10. 21:00	M. Nazareth	H. Kfar Saba	0 : 0	
	05.10. 21:00	M. Petach Tikva	H. Petah Tikva	0 : 0	
	05.10. 21:00	Nes Tziona	H. Nazareth	0 : 0	
Round 5
	30.09. 01:00	Hapoel Jerusalem	H. Ironi Rishon	0 : 0	
	28.09. 21:00	Beitar Tel Aviv	Maccabi Umm al-Fahm	3 : 1	
	28.09. 21:00	H. Kfar Saba	Ashkelon	2 : 0	
	28.09. 21:00	H. Nazareth	H. Bnei Lod	0 : 0	
	28.09. 21:00	H. Petah Tikva	Nes Tziona	1 : 2	
	28.09. 21:00	H. Raanana 	M. Herzliya 	2 : 1	
	28.09. 21:00	M. Nazareth	Hak. Ramat Gan	4 : 1	
	28.09. 21:00	Maccabi Yavne	M. Petach Tikva	2 : 2	
Round 4
	25.09. 01:00	H. Ironi Rishon	H. Kfar Saba 	4 : 1	
	25.09. 01:00	Maccabi Umm al-Fahm	H. Nazareth	1 : 2	
	24.09. 23:00	M. Herzliya	Beitar Tel Aviv	3 : 0	
	22.09. 23:00	Hak. Ramat Gan	H. Raanana	1 : 3	
	21.09. 21:00	Ashkelon	M. Nazareth	0 : 3	
	21.09. 21:00	H. Bnei Lod 	H. Petah Tikva	0 : 1	
	21.09. 21:00	M. Petach Tikva	Hapoel Jerusalem	1 : 1	
	21.09. 21:00	Nes Tziona	Maccabi Yavne	1 : 1	
Round 3
	14.09. 21:00	Ashkelon	Hak. Ramat Gan	1 : 4	
	14.09. 21:00	Beitar Tel Aviv	H. Raanana 	1 : 1	
	14.09. 21:00	H. Kfar Saba	M. Petach Tikva 	0 : 1	
	14.09. 21:00	H. Nazareth	M. Herzliya	0 : 0	
	14.09. 21:00	H. Petah Tikva 	Maccabi Umm al-Fahm	0 : 2	
	14.09. 21:00	Hapoel Jerusalem	Nes Tziona	1 : 1	
	14.09. 21:00	M. Nazareth	H. Ironi Rishon	0 : 1	
	14.09. 21:00	Maccabi Yavne	H. Bnei Lod	1 : 0	
Round 1
	04.09. 23:30	M. Nazareth	Nes Tziona	2 : 1	
Round 2
	04.09. 00:00	H. Raanana	H. Nazareth	2 : 2	
	04.09. 00:00	Maccabi Umm al-Fahm	Maccabi Yavne	1 : 2	
	03.09. 23:00	Beitar Tel Aviv	Hak. Ramat Gan	0 : 2	
	02.09. 01:00	M. Petach Tikva	M. Nazareth	3 : 2	
	31.08. 21:00	H. Bnei Lod	Hapoel Jerusalem	1 : 1	
	31.08. 21:00	H. Ironi Rishon	Ashkelon	0 : 0	
	31.08. 21:00	M. Herzliya	H. Petah Tikva	2 : 3	
	31.08. 21:00	Nes Tziona	H. Kfar Saba	1 : 0	
Round 1
	27.08. 23:00	Ashkelon	M. Petach Tikva	0 : 1	
	27.08. 23:00	H. Nazareth	Beitar Tel Aviv	3 : 2	
	26.08. 01:00	H. Kfar Saba	H. Bnei Lod	0 : 2	
	24.08. 21:00	H. Petah Tikva	H. Raanana	1 : 1	
	24.08. 21:00	Hak. Ramat Gan	H. Ironi Rishon	1 : 3	
	24.08. 21:00	Hapoel Jerusalem	Maccabi Umm al-Fahm 	0 : 1	
	24.08. 21:00	Maccabi Yavne 	M. Herzliya	0 : 0	