	DrawISRAEL: Leumit League - Relegation
Final
	27.05. 21:00	Ironi Tiberias 	Hapoel Katamon 	2 : 1	
	23.05. 21:00	Hapoel Katamon	Ironi Tiberias	0 : 3	
	StandingsISRAEL: Leumit League - Promotion Group
Round 37
	19.05. 23:00	Hap. Ramat Gan	H. Petah Tikva	2 : 2	
	19.05. 23:00	M. Nazareth	Beitar Tel Aviv	3 : 2	
	19.05. 22:00	H. Nazareth	H. Bnei Lod	1 : 3	
	StandingsISRAEL: Leumit League - Relegation Group
Round 37
	16.05. 21:00	Ashkelon	Hak. Ramat Gan	4 : 1	
	16.05. 21:00	Hapoel Jerusalem	H. Ironi Rishon 	2 : 2	
	16.05. 21:00	Hapoel Katamon	Maccabi Umm al-Fahm	3 : 1	
	16.05. 21:00	Maccabi Yavne	M. Herzliya	1 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 37
	16.05. 20:00	Hapoel Afula	Netanya	3 : 2	
Round 36
	13.05. 00:00	Beitar Tel Aviv	Hapoel Afula	0 : 4	
	12.05. 23:00	Netanya	Hap. Ramat Gan	2 : 0	
	09.05. 21:00	H. Bnei Lod	M. Nazareth	1 : 1	
	09.05. 21:00	H. Petah Tikva	H. Nazareth	3 : 0	
	StandingsISRAEL: Leumit League - Relegation Group
Round 36
	09.05. 21:00	H. Ironi Rishon	Ashkelon	4 : 0	
	09.05. 21:00	Hak. Ramat Gan 	Hapoel Katamon	1 : 2	
	09.05. 21:00	M. Herzliya	Hapoel Jerusalem	3 : 2	
	09.05. 21:00	Maccabi Umm al-Fahm	Maccabi Yavne	0 : 6	
	StandingsISRAEL: Leumit League - Promotion Group
Round 35
	03.05. 23:00	Hap. Ramat Gan	Hapoel Afula	3 : 1	
	02.05. 21:00	H. Bnei Lod	Beitar Tel Aviv 	4 : 1	
	02.05. 21:00	H. Nazareth	Netanya	1 : 2	
	02.05. 21:00	M. Nazareth	H. Petah Tikva	1 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 35
	02.05. 21:00	Ashkelon	M. Herzliya	0 : 0	
	02.05. 21:00	Hak. Ramat Gan	Maccabi Umm al-Fahm	6 : 0	
	02.05. 21:00	Hapoel Jerusalem	Maccabi Yavne	0 : 0	
	02.05. 00:00	Hapoel Katamon	H. Ironi Rishon	0 : 2	
	StandingsISRAEL: Leumit League - Promotion Group
Round 34
	29.04. 01:30	Hapoel Afula	H. Nazareth	2 : 2	
	29.04. 01:30	Netanya	M. Nazareth	2 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 34
	29.04. 01:30	Maccabi Umm al-Fahm	Hapoel Jerusalem	0 : 2	
	StandingsISRAEL: Leumit League - Promotion Group
Round 34
	25.04. 21:00	Beitar Tel Aviv	Hap. Ramat Gan 	0 : 0	
	25.04. 21:00	H. Petah Tikva	H. Bnei Lod 	2 : 0	
	StandingsISRAEL: Leumit League - Relegation Group
Round 34
	25.04. 21:00	H. Ironi Rishon	Hak. Ramat Gan 	1 : 1	
	25.04. 21:00	M. Herzliya	Hapoel Katamon 	2 : 2	
	25.04. 21:00	Maccabi Yavne 	Ashkelon	3 : 0	
Round 33
	22.04. 01:30	Hapoel Katamon	Maccabi Yavne	1 : 1	
	21.04. 23:30	Hak. Ramat Gan	M. Herzliya	2 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 33
	21.04. 23:00	H. Bnei Lod	Netanya	1 : 1	
	18.04. 21:00	H. Nazareth	Hap. Ramat Gan	1 : 6	
	18.04. 21:00	H. Petah Tikva	Beitar Tel Aviv	1 : 1	
	18.04. 21:00	M. Nazareth	Hapoel Afula	1 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 33
	18.04. 21:00	Ashkelon	Hapoel Jerusalem	0 : 2	
	18.04. 21:00	H. Ironi Rishon	Maccabi Umm al-Fahm	3 : 0	
Round 32
	12.04. 23:00	Maccabi Umm al-Fahm	Ashkelon	0 : 3	
	StandingsISRAEL: Leumit League - Promotion Group
Round 32
	12.04. 22:00	Hap. Ramat Gan	M. Nazareth	1 : 2	
	11.04. 21:00	Beitar Tel Aviv	H. Nazareth	2 : 0	
	11.04. 21:00	Netanya	H. Petah Tikva	4 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 32
	11.04. 21:00	M. Herzliya	H. Ironi Rishon	2 : 0	
	11.04. 21:00	Maccabi Yavne	Hak. Ramat Gan	0 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 32
	11.04. 20:30	Hapoel Afula	H. Bnei Lod	0 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 32
	11.04. 20:00	Hapoel Jerusalem	Hapoel Katamon 	3 : 2	
Round 31
	08.04. 00:00	H. Ironi Rishon	Maccabi Yavne	0 : 1	
	08.04. 00:00	Hak. Ramat Gan	Hapoel Jerusalem	1 : 1	
	08.04. 00:00	Hapoel Katamon	Ashkelon	1 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 31
	04.04. 21:00	H. Bnei Lod	Hap. Ramat Gan	0 : 1	
	04.04. 21:00	H. Petah Tikva	Hapoel Afula	1 : 1	
	04.04. 21:00	M. Nazareth	H. Nazareth	1 : 0	
	04.04. 21:00	Netanya	Beitar Tel Aviv 	3 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 31
	04.04. 21:00	M. Herzliya	Maccabi Umm al-Fahm	5 : 0	
	StandingsISRAEL: Leumit League
Round 30
	28.03. 21:00	Ashkelon 	Hapoel Afula 	1 : 2	
	28.03. 21:00	H. Ironi Rishon	Maccabi Yavne	2 : 1	
	28.03. 21:00	H. Nazareth	H. Petah Tikva 	2 : 1	
	28.03. 21:00	Hap. Ramat Gan	Beitar Tel Aviv	2 : 2	
	28.03. 21:00	Hapoel Katamon	M. Nazareth	0 : 3	
	28.03. 21:00	M. Herzliya	H. Bnei Lod	2 : 3	
	28.03. 21:00	Maccabi Umm al-Fahm 	Hapoel Jerusalem	0 : 6	
	28.03. 21:00	Netanya	Hak. Ramat Gan 	4 : 0	
Round 29
	25.03. 01:00	Beitar Tel Aviv	Hapoel Katamon	1 : 1	
	25.03. 01:00	H. Bnei Lod 	Hap. Ramat Gan	1 : 1	
	25.03. 00:00	Hak. Ramat Gan	M. Herzliya 	2 : 3	
	21.03. 21:30	H. Petah Tikva	Ashkelon 	3 : 3	
	21.03. 21:00	M. Nazareth	H. Nazareth	0 : 0	
	21.03. 20:30	Maccabi Yavne	Maccabi Umm al-Fahm	9 : 1	
	21.03. 20:00	Hapoel Afula	H. Ironi Rishon 	6 : 1	
	21.03. 20:00	Hapoel Jerusalem	Netanya	0 : 2	
Round 28
	18.03. 01:00	Ashkelon	H. Ironi Rishon	0 : 0	
	18.03. 01:00	Maccabi Umm al-Fahm	Hapoel Afula	0 : 7	
	18.03. 00:00	M. Herzliya	Hapoel Jerusalem	0 : 0	
	14.03. 21:30	Hap. Ramat Gan	Hak. Ramat Gan	0 : 0	
	14.03. 21:00	H. Petah Tikva	M. Nazareth	1 : 0	
	14.03. 21:00	Netanya	Maccabi Yavne	3 : 0	
	14.03. 20:30	Hapoel Katamon 	H. Bnei Lod	0 : 3	
	14.03. 20:00	H. Nazareth	Beitar Tel Aviv	1 : 1	
Round 27
	11.03. 01:00	Hapoel Afula	Netanya 	2 : 2	
	11.03. 00:00	Hak. Ramat Gan	Hapoel Katamon	0 : 0	
	11.03. 00:00	M. Nazareth	Ashkelon	2 : 0	
	07.03. 21:30	H. Bnei Lod	H. Nazareth	3 : 0	
	07.03. 21:00	Beitar Tel Aviv	H. Petah Tikva	0 : 0	
	07.03. 21:00	H. Ironi Rishon	Maccabi Umm al-Fahm	3 : 0	
	07.03. 20:30	Maccabi Yavne	M. Herzliya	0 : 1	
	07.03. 20:00	Hapoel Jerusalem 	Hap. Ramat Gan	2 : 2	
Round 26
	04.03. 01:00	Ashkelon	Maccabi Umm al-Fahm	3 : 0	
	04.03. 01:00	H. Petah Tikva	H. Bnei Lod	1 : 0	
	04.03. 01:00	M. Nazareth	Beitar Tel Aviv	0 : 0	
	28.02. 21:30	Hapoel Katamon	Hapoel Jerusalem	1 : 1	
	28.02. 21:00	H. Nazareth	Hak. Ramat Gan	0 : 0	
	28.02. 20:30	Hap. Ramat Gan	Maccabi Yavne	2 : 0	
	28.02. 20:30	Netanya	H. Ironi Rishon	1 : 3	
	28.02. 20:00	M. Herzliya	Hapoel Afula	1 : 1	
Round 25
	25.02. 02:00	Hapoel Afula	Hap. Ramat Gan	1 : 1	
	25.02. 01:00	H. Ironi Rishon	M. Herzliya 	1 : 1	
	25.02. 01:00	Maccabi Yavne	Hapoel Katamon	0 : 2	
	21.02. 21:30	H. Bnei Lod	M. Nazareth	3 : 0	
	21.02. 21:00	Beitar Tel Aviv	Ashkelon	1 : 1	
	21.02. 21:00	Hak. Ramat Gan 	H. Petah Tikva	1 : 1	
	21.02. 20:30	Maccabi Umm al-Fahm 	Netanya	0 : 1	
	21.02. 20:00	Hapoel Jerusalem	H. Nazareth	0 : 1	
Round 24
	18.02. 01:00	Beitar Tel Aviv	H. Bnei Lod 	1 : 0	
	18.02. 01:00	H. Petah Tikva	Hapoel Jerusalem	1 : 0	
	18.02. 01:00	Hap. Ramat Gan	H. Ironi Rishon	0 : 1	
	14.02. 21:30	Ashkelon	Netanya	0 : 1	
	14.02. 21:00	M. Nazareth	Hak. Ramat Gan	0 : 1	
	14.02. 20:30	Hapoel Katamon	Hapoel Afula	0 : 0	
	14.02. 20:00	H. Nazareth	Maccabi Yavne	0 : 0	
	14.02. 20:00	M. Herzliya	Maccabi Umm al-Fahm	4 : 0	
Round 23
	11.02. 01:00	Hapoel Jerusalem	M. Nazareth 	1 : 1	
	11.02. 01:00	Maccabi Umm al-Fahm 	Hap. Ramat Gan	0 : 2	
	11.02. 00:00	Hak. Ramat Gan	Beitar Tel Aviv	1 : 1	
	07.02. 21:30	Netanya	M. Herzliya	2 : 1	
	07.02. 21:00	H. Bnei Lod	Ashkelon	1 : 1	
	07.02. 21:00	H. Ironi Rishon 	Hapoel Katamon	4 : 1	
	07.02. 20:00	Hapoel Afula 	H. Nazareth 	3 : 1	
	07.02. 20:00	Maccabi Yavne	H. Petah Tikva 	2 : 1	
Round 22
	04.02. 01:00	Beitar Tel Aviv 	Hapoel Jerusalem	2 : 1	
	04.02. 01:00	H. Nazareth	H. Ironi Rishon	1 : 2	
	04.02. 01:00	H. Petah Tikva	Hapoel Afula	0 : 2	
	04.02. 00:00	M. Nazareth	Maccabi Yavne	2 : 1	
	31.01. 21:30	Hap. Ramat Gan	Netanya	2 : 2	
	31.01. 21:00	Ashkelon 	M. Herzliya	1 : 0	
	31.01. 21:00	H. Bnei Lod 	Hak. Ramat Gan 	4 : 3	
	31.01. 20:00	Hapoel Katamon	Maccabi Umm al-Fahm	5 : 0	
Round 21
	28.01. 00:00	Hak. Ramat Gan	Ashkelon	1 : 0	
	24.01. 21:30	Netanya	Hapoel Katamon	3 : 2	
	24.01. 21:00	H. Ironi Rishon	H. Petah Tikva	2 : 3	
	24.01. 21:00	Hapoel Afula 	M. Nazareth	0 : 1	
	24.01. 21:00	M. Herzliya	Hap. Ramat Gan	0 : 3	
	24.01. 21:00	Maccabi Umm al-Fahm	H. Nazareth	0 : 4	
	24.01. 20:00	Hapoel Jerusalem	H. Bnei Lod	1 : 0	
	24.01. 20:00	Maccabi Yavne	Beitar Tel Aviv	1 : 1	
Round 20
	21.01. 01:00	Beitar Tel Aviv	Hapoel Afula	0 : 1	
	21.01. 01:00	H. Bnei Lod	Maccabi Yavne	4 : 1	
	21.01. 00:00	Hak. Ramat Gan	Hapoel Jerusalem	1 : 2	
	20.01. 23:00	M. Nazareth	H. Ironi Rishon	3 : 2	
	17.01. 21:30	Ashkelon	Hap. Ramat Gan	0 : 1	
	17.01. 21:00	H. Petah Tikva	Maccabi Umm al-Fahm	2 : 1	
	17.01. 21:00	Hapoel Katamon	M. Herzliya 	2 : 0	
	17.01. 20:00	H. Nazareth	Netanya	1 : 1	
Round 19
	14.01. 01:00	Hap. Ramat Gan	Hapoel Katamon	1 : 2	
	14.01. 01:00	Hapoel Afula	H. Bnei Lod	0 : 0	
	14.01. 01:00	Hapoel Jerusalem	Ashkelon	1 : 1	
	14.01. 01:00	M. Herzliya	H. Nazareth	0 : 1	
	10.01. 21:30	Netanya	H. Petah Tikva	0 : 2	
	10.01. 21:00	H. Ironi Rishon	Beitar Tel Aviv	3 : 1	
	10.01. 21:00	Maccabi Umm al-Fahm	M. Nazareth	0 : 3	
	10.01. 20:00	Maccabi Yavne	Hak. Ramat Gan	2 : 0	
Round 18
	03.01. 21:30	M. Nazareth	Netanya	0 : 1	
	03.01. 21:00	Ashkelon	Hapoel Katamon 	1 : 1	
	03.01. 21:00	Beitar Tel Aviv	Maccabi Umm al-Fahm 	2 : 1	
	03.01. 21:00	H. Bnei Lod	H. Ironi Rishon	0 : 1	
	03.01. 21:00	H. Nazareth 	Hap. Ramat Gan	3 : 2	
	03.01. 21:00	H. Petah Tikva	M. Herzliya	1 : 1	
	03.01. 21:00	Hak. Ramat Gan	Hapoel Afula	1 : 0	
	03.01. 20:00	Hapoel Jerusalem	Maccabi Yavne	1 : 0	
Round 15
	01.01. 01:00	Hapoel Jerusalem	Maccabi Umm al-Fahm	3 : 1	
Round 17
	31.12. 01:00	Ashkelon	Maccabi Yavne	0 : 2	
	31.12. 01:00	H. Ironi Rishon 	Hak. Ramat Gan	2 : 1	
	31.12. 01:00	Hapoel Katamon 	H. Nazareth 	2 : 2	
	31.12. 01:00	Netanya 	Beitar Tel Aviv	2 : 1	
	27.12. 21:30	Hap. Ramat Gan 	H. Petah Tikva	1 : 0	
	27.12. 21:00	M. Herzliya 	M. Nazareth	0 : 2	
	27.12. 21:00	Maccabi Umm al-Fahm	H. Bnei Lod	0 : 7	
	27.12. 20:00	Hapoel Afula	Hapoel Jerusalem	0 : 0	
Round 16
	24.12. 01:00	Beitar Tel Aviv	M. Herzliya	2 : 1	
	24.12. 01:00	H. Bnei Lod	Netanya	0 : 0	
	24.12. 01:00	M. Nazareth	Hap. Ramat Gan	1 : 1	
	24.12. 00:00	Hak. Ramat Gan	Maccabi Umm al-Fahm 	2 : 0	
	20.12. 21:30	H. Petah Tikva	Hapoel Katamon	3 : 1	
	20.12. 21:00	H. Nazareth	Ashkelon	1 : 0	
	20.12. 21:00	Hapoel Jerusalem	H. Ironi Rishon	2 : 2	
	20.12. 20:00	Maccabi Yavne 	Hapoel Afula	0 : 0	
Round 15
	18.12. 01:00	Beitar Tel Aviv	Hap. Ramat Gan	2 : 1	
	18.12. 00:00	M. Nazareth	Hapoel Katamon	1 : 1	
	17.12. 01:00	H. Bnei Lod	M. Herzliya	1 : 0	
	17.12. 01:00	Hak. Ramat Gan	Netanya	1 : 2	
	17.12. 01:00	Hapoel Afula	Ashkelon	1 : 1	
	17.12. 01:00	Maccabi Yavne	H. Ironi Rishon	2 : 1	
	13.12. 21:00	H. Petah Tikva	H. Nazareth	3 : 0	
Round 14
	10.12. 01:00	H. Nazareth	M. Nazareth	1 : 1	
	10.12. 01:00	Hapoel Katamon	Beitar Tel Aviv	1 : 0	
	10.12. 00:00	M. Herzliya	Hak. Ramat Gan	1 : 1	
	06.12. 21:30	Netanya	Hapoel Jerusalem	1 : 1	
	06.12. 21:00	Ashkelon	H. Petah Tikva	3 : 0	
	06.12. 21:00	H. Ironi Rishon	Hapoel Afula	3 : 1	
	06.12. 21:00	Hap. Ramat Gan	H. Bnei Lod 	3 : 0	
	06.12. 21:00	Maccabi Umm al-Fahm	Maccabi Yavne	2 : 4	
Round 13
	03.12. 01:00	Hapoel Afula	Maccabi Umm al-Fahm	3 : 1	
	03.12. 01:00	Hapoel Jerusalem	M. Herzliya	0 : 2	
	03.12. 01:00	Maccabi Yavne	Netanya	0 : 1	
	29.11. 21:30	Hak. Ramat Gan	Hap. Ramat Gan	1 : 0	
	29.11. 21:00	Beitar Tel Aviv	H. Nazareth	2 : 2	
	29.11. 21:00	H. Bnei Lod	Hapoel Katamon	3 : 1	
	29.11. 21:00	H. Ironi Rishon	Ashkelon	1 : 3	
	29.11. 21:00	M. Nazareth	H. Petah Tikva	0 : 1	
Round 12
	26.11. 01:00	H. Nazareth 	H. Bnei Lod	1 : 0	
	26.11. 01:00	H. Petah Tikva 	Beitar Tel Aviv 	1 : 0	
	26.11. 01:00	Maccabi Umm al-Fahm	H. Ironi Rishon	2 : 2	
	22.11. 21:30	Netanya	Hapoel Afula	2 : 1	
	22.11. 21:00	Ashkelon	M. Nazareth	1 : 1	
	22.11. 21:00	Hap. Ramat Gan	Hapoel Jerusalem	0 : 0	
	22.11. 21:00	M. Herzliya	Maccabi Yavne 	0 : 1	
	22.11. 20:00	Hapoel Katamon	Hak. Ramat Gan 	0 : 0	
Round 3
	19.11. 23:00	Maccabi Umm al-Fahm	Beitar Tel Aviv	0 : 2	
Round 11
	19.11. 01:00	H. Ironi Rishon	Netanya	1 : 5	
	19.11. 01:00	Hapoel Afula	M. Herzliya	0 : 0	
	19.11. 01:00	Maccabi Yavne	Hap. Ramat Gan	1 : 1	
	15.11. 21:00	Beitar Tel Aviv	M. Nazareth	0 : 1	
	15.11. 21:00	H. Bnei Lod 	H. Petah Tikva	0 : 0	
	15.11. 21:00	Hapoel Jerusalem	Hapoel Katamon	1 : 2	
	15.11. 21:00	Maccabi Umm al-Fahm	Ashkelon	0 : 8	
	15.11. 20:30	Hak. Ramat Gan	H. Nazareth	2 : 1	
Round 10
	12.11. 01:00	Ashkelon	Beitar Tel Aviv 	4 : 1	
	12.11. 01:00	H. Nazareth	Hapoel Jerusalem	1 : 0	
	08.11. 21:00	H. Petah Tikva	Hak. Ramat Gan	3 : 1	
	08.11. 21:00	Hap. Ramat Gan	Hapoel Afula	1 : 1	
	08.11. 21:00	Hapoel Katamon	Maccabi Yavne	3 : 2	
	08.11. 21:00	M. Nazareth 	H. Bnei Lod	2 : 2	
	08.11. 21:00	Netanya	Maccabi Umm al-Fahm	2 : 0	
	08.11. 20:30	M. Herzliya	H. Ironi Rishon	2 : 1	
Round 2
	06.11. 01:00	H. Bnei Lod	Maccabi Umm al-Fahm	7 : 0	
Round 9
	05.11. 01:00	Hapoel Afula	Hapoel Katamon	2 : 0	
	05.11. 01:00	Hapoel Jerusalem	H. Petah Tikva	1 : 0	
	05.11. 01:00	Maccabi Yavne	H. Nazareth	2 : 0	
	01.11. 21:00	H. Bnei Lod	Beitar Tel Aviv	0 : 0	
	01.11. 21:00	H. Ironi Rishon	Hap. Ramat Gan	0 : 1	
	01.11. 21:00	Hak. Ramat Gan	M. Nazareth	1 : 1	
	01.11. 21:00	Maccabi Umm al-Fahm	M. Herzliya	0 : 5	
	01.11. 21:00	Netanya	Ashkelon	2 : 1	
Round 1
	30.10. 01:00	Maccabi Umm al-Fahm	Hak. Ramat Gan	0 : 2	
Round 8
	29.10. 01:00	Ashkelon	H. Bnei Lod	1 : 3	
	29.10. 01:00	H. Nazareth 	Hapoel Afula	0 : 3	
	29.10. 01:00	H. Petah Tikva	Maccabi Yavne	1 : 1	
	25.10. 20:00	Beitar Tel Aviv	Hak. Ramat Gan	3 : 0	
	25.10. 20:00	Hap. Ramat Gan	Maccabi Umm al-Fahm	1 : 0	
	25.10. 20:00	Hapoel Katamon	H. Ironi Rishon	3 : 0	
	25.10. 20:00	M. Herzliya	Netanya	3 : 2	
	25.10. 20:00	M. Nazareth	Hapoel Jerusalem	3 : 2	
Round 7
	22.10. 00:00	Maccabi Umm al-Fahm 	Hapoel Katamon	2 : 4	
	22.10. 00:00	Maccabi Yavne	M. Nazareth	2 : 1	
	22.10. 00:00	Netanya 	Hap. Ramat Gan	1 : 1	
	18.10. 21:00	H. Ironi Rishon	H. Nazareth	0 : 1	
	18.10. 21:00	Hak. Ramat Gan	H. Bnei Lod	2 : 2	
	18.10. 21:00	Hapoel Jerusalem	Beitar Tel Aviv	2 : 2	
	18.10. 21:00	M. Herzliya	Ashkelon 	1 : 1	
	18.10. 20:00	Hapoel Afula 	H. Petah Tikva	1 : 2	
Round 6
	18.10. 00:00	Hapoel Katamon	Netanya	0 : 1	
	15.10. 00:00	Beitar Tel Aviv	Maccabi Yavne	2 : 0	
	15.10. 00:00	H. Petah Tikva 	H. Ironi Rishon	0 : 2	
	15.10. 00:00	M. Nazareth	Hapoel Afula	5 : 4	
	11.10. 21:00	Ashkelon	Hak. Ramat Gan	2 : 0	
	11.10. 21:00	H. Bnei Lod	Hapoel Jerusalem	1 : 1	
	11.10. 21:00	H. Nazareth 	Maccabi Umm al-Fahm	1 : 0	
	11.10. 21:00	Hap. Ramat Gan	M. Herzliya 	1 : 2	
Round 5
	08.10. 00:00	H. Ironi Rishon	M. Nazareth	1 : 2	
	08.10. 00:00	Hapoel Afula 	Beitar Tel Aviv	1 : 1	
	08.10. 00:00	Maccabi Umm al-Fahm	H. Petah Tikva	2 : 3	
	04.10. 21:00	Hap. Ramat Gan	Ashkelon	1 : 3	
	04.10. 21:00	Hapoel Jerusalem	Hak. Ramat Gan	0 : 1	
	04.10. 21:00	M. Herzliya	Hapoel Katamon	3 : 2	
	04.10. 20:30	Maccabi Yavne 	H. Bnei Lod	2 : 4	
	04.10. 20:30	Netanya	H. Nazareth	1 : 1	
Round 4
	01.10. 00:00	Beitar Tel Aviv	H. Ironi Rishon	0 : 0	
	01.10. 00:00	H. Nazareth	M. Herzliya	0 : 0	
	01.10. 00:00	Hapoel Katamon	Hap. Ramat Gan	0 : 4	
	01.10. 00:00	M. Nazareth	Maccabi Umm al-Fahm	4 : 1	
	27.09. 21:00	Ashkelon	Hapoel Jerusalem 	0 : 0	
	27.09. 21:00	H. Bnei Lod	Hapoel Afula	3 : 2	
	27.09. 21:00	H. Petah Tikva	Netanya	2 : 3	
	27.09. 21:00	Hak. Ramat Gan 	Maccabi Yavne 	4 : 2	
Round 3
	24.09. 00:00	Hap. Ramat Gan	H. Nazareth	1 : 2	
	24.09. 00:00	Maccabi Yavne 	Hapoel Jerusalem	1 : 3	
	24.09. 00:00	Netanya	M. Nazareth	1 : 0	
	20.09. 21:00	H. Ironi Rishon 	H. Bnei Lod	1 : 1	
	20.09. 21:00	Hapoel Afula	Hak. Ramat Gan	0 : 1	
	20.09. 21:00	Hapoel Katamon	Ashkelon	3 : 3	
	20.09. 21:00	M. Herzliya	H. Petah Tikva	0 : 0	
Round 2
	17.09. 00:45	H. Petah Tikva	Hap. Ramat Gan	1 : 0	
	17.09. 00:00	Beitar Tel Aviv	Netanya	0 : 1	
	17.09. 00:00	H. Nazareth 	Hapoel Katamon 	0 : 1	
	17.09. 00:00	Hapoel Jerusalem 	Hapoel Afula 	2 : 2	
	17.09. 00:00	M. Nazareth	M. Herzliya	0 : 2	
	17.09. 00:00	Maccabi Yavne	Ashkelon	3 : 1	
	16.09. 00:00	Hak. Ramat Gan	H. Ironi Rishon	2 : 1	
Round 1
	12.09. 01:00	Netanya	H. Bnei Lod	1 : 0	
	10.09. 00:00	Hap. Ramat Gan	M. Nazareth	3 : 1	
	09.09. 01:00	Ashkelon	H. Nazareth	3 : 0	
	09.09. 01:00	Hapoel Katamon	H. Petah Tikva	0 : 1	
	09.09. 00:00	H. Ironi Rishon	Hapoel Jerusalem	0 : 1	
	09.09. 00:00	Hapoel Afula	Maccabi Yavne	1 : 1	
	08.09. 22:00	M. Herzliya	Beitar Tel Aviv	0 : 1	
