	DrawISRAEL: Leumit League - Relegation
Final
	29.05. 20:30	Ironi Nesher	H. Nazareth 	1 : 0	
	27.05. 01:00	H. Nazareth	Ironi Nesher	5 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 37
	26.05. 00:00	Maccabi Yavne	Yehuda	1 : 1	
	25.05. 23:00	Hapoel Afula	Kiryat Gat	4 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 37
	25.05. 22:00	Hak. Ramat Gan	M. Herzliya	2 : 2	
	StandingsISRAEL: Leumit League - Promotion Group
Round 37
	22.05. 21:00	Hap. Ramat Gan	H. Kfar Saba	1 : 3	
	22.05. 21:00	M. Nazareth	H. Bnei Lod	3 : 5	
	StandingsISRAEL: Leumit League - Relegation Group
Round 37
	22.05. 21:00	H. Nazareth	H. Ironi Rishon	2 : 1	
	22.05. 21:00	Hapoel Jerusalem	Beitar Tel Aviv	3 : 3	
	22.05. 21:00	Ironi Tiberias	Ramat Hasharon	3 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 36
	19.05. 00:00	Yehuda	M. Nazareth	5 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 36
	18.05. 23:00	H. Ironi Rishon	Hak. Ramat Gan	1 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 36
	18.05. 22:00	Kiryat Gat	Maccabi Yavne	5 : 0	
	15.05. 21:00	H. Bnei Lod	Hap. Ramat Gan	2 : 0	
	15.05. 21:00	H. Kfar Saba	Hapoel Afula 	2 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 36
	15.05. 21:00	Beitar Tel Aviv	Ironi Tiberias	3 : 3	
	15.05. 21:00	M. Herzliya	Hapoel Jerusalem	0 : 1	
	15.05. 21:00	Ramat Hasharon	H. Nazareth	1 : 0	
Round 35
	11.05. 23:30	H. Nazareth	Ironi Tiberias	1 : 2	
	11.05. 23:30	Hak. Ramat Gan	Ramat Hasharon	0 : 0	
	11.05. 23:30	Hapoel Jerusalem	H. Ironi Rishon	1 : 1	
	11.05. 23:30	M. Herzliya	Beitar Tel Aviv	1 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 35
	08.05. 21:00	H. Kfar Saba	Kiryat Gat	3 : 0	
	08.05. 21:00	Hap. Ramat Gan 	Yehuda	4 : 3	
	08.05. 21:00	Hapoel Afula	H. Bnei Lod	1 : 1	
	08.05. 21:00	M. Nazareth	Maccabi Yavne	1 : 2	
Round 34
	05.05. 00:00	Maccabi Yavne	Hap. Ramat Gan	0 : 0	
	05.05. 00:00	Yehuda	Hapoel Afula	2 : 1	
	04.05. 23:00	Kiryat Gat	M. Nazareth	1 : 3	
	StandingsISRAEL: Leumit League - Relegation Group
Round 34
	04.05. 23:00	Ramat Hasharon	Hapoel Jerusalem	1 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 34
	01.05. 21:05	H. Bnei Lod 	H. Kfar Saba	0 : 3	
	StandingsISRAEL: Leumit League - Relegation Group
Round 34
	01.05. 21:00	Beitar Tel Aviv 	H. Nazareth	2 : 0	
	01.05. 21:00	H. Ironi Rishon	M. Herzliya	4 : 0	
	01.05. 21:00	Ironi Tiberias	Hak. Ramat Gan	2 : 0	
Round 33
	28.04. 00:00	H. Ironi Rishon	Beitar Tel Aviv	0 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 33
	27.04. 23:00	H. Bnei Lod	Kiryat Gat	1 : 0	
	StandingsISRAEL: Leumit League - Relegation Group
Round 33
	27.04. 23:00	Hak. Ramat Gan	H. Nazareth	1 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 33
	24.04. 21:00	H. Kfar Saba	Yehuda	0 : 1	
	24.04. 20:00	Hap. Ramat Gan	M. Nazareth	3 : 3	
	24.04. 20:00	Hapoel Afula	Maccabi Yavne	4 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 33
	24.04. 20:00	Hapoel Jerusalem	Ironi Tiberias	2 : 0	
	24.04. 20:00	M. Herzliya	Ramat Hasharon	0 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 32
	21.04. 00:00	Maccabi Yavne	H. Kfar Saba	0 : 4	
	20.04. 23:00	Kiryat Gat	Hap. Ramat Gan	0 : 0	
	StandingsISRAEL: Leumit League - Relegation Group
Round 32
	20.04. 23:00	Ramat Hasharon	H. Ironi Rishon	4 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 32
	17.04. 21:00	M. Nazareth 	Hapoel Afula	1 : 3	
	17.04. 21:00	Yehuda	H. Bnei Lod	0 : 0	
	StandingsISRAEL: Leumit League - Relegation Group
Round 32
	17.04. 21:00	Beitar Tel Aviv	Hak. Ramat Gan 	3 : 1	
	17.04. 21:00	Ironi Tiberias	M. Herzliya	0 : 2	
	17.04. 20:00	H. Nazareth	Hapoel Jerusalem	1 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 31
	14.04. 00:30	Yehuda 	Kiryat Gat	1 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 31
	14.04. 00:00	H. Ironi Rishon 	Ironi Tiberias	2 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 31
	13.04. 23:30	H. Kfar Saba	M. Nazareth	1 : 0	
	13.04. 23:00	H. Bnei Lod	Maccabi Yavne	1 : 0	
	13.04. 23:00	Hapoel Afula	Hap. Ramat Gan	1 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 31
	13.04. 23:00	M. Herzliya	H. Nazareth	0 : 3	
	13.04. 00:00	Hapoel Jerusalem	Hak. Ramat Gan	2 : 0	
	12.04. 23:00	Ramat Hasharon	Beitar Tel Aviv	0 : 2	
	StandingsISRAEL: Leumit League
Round 30
	31.03. 00:00	H. Bnei Lod	M. Herzliya 	3 : 1	
	31.03. 00:00	H. Ironi Rishon	Ironi Tiberias	1 : 4	
	31.03. 00:00	Hak. Ramat Gan	Hap. Ramat Gan	1 : 2	
	31.03. 00:00	Hapoel Afula	Ramat Hasharon	0 : 0	
	31.03. 00:00	M. Nazareth	Maccabi Yavne	2 : 0	
	27.03. 21:00	Yehuda	H. Nazareth	2 : 2	
	27.03. 20:00	Beitar Tel Aviv	H. Kfar Saba	0 : 2	
	27.03. 20:00	Hapoel Jerusalem	Kiryat Gat	1 : 0	
Round 29
	24.03. 01:00	H. Kfar Saba	Hak. Ramat Gan	4 : 0	
	24.03. 01:00	Kiryat Gat	M. Nazareth	0 : 1	
	24.03. 00:00	Ironi Tiberias	H. Bnei Lod	0 : 2	
	20.03. 21:00	H. Nazareth	Beitar Tel Aviv	1 : 1	
	20.03. 21:00	Hap. Ramat Gan	Hapoel Jerusalem	0 : 0	
	20.03. 21:00	M. Herzliya	Yehuda	0 : 0	
	20.03. 21:00	Ramat Hasharon 	H. Ironi Rishon 	1 : 3	
	20.03. 20:30	Maccabi Yavne	Hapoel Afula	3 : 2	
Round 28
	17.03. 00:00	Hak. Ramat Gan	H. Nazareth	1 : 2	
	17.03. 00:00	Hapoel Afula	Kiryat Gat	0 : 0	
	17.03. 00:00	M. Nazareth	Hap. Ramat Gan	2 : 3	
	13.03. 21:00	Beitar Tel Aviv	M. Herzliya	0 : 0	
	13.03. 21:00	Yehuda	Ironi Tiberias	2 : 1	
	13.03. 20:30	H. Ironi Rishon	H. Bnei Lod	1 : 1	
	13.03. 20:30	Ramat Hasharon	Maccabi Yavne	2 : 1	
	13.03. 20:00	Hapoel Jerusalem	H. Kfar Saba	1 : 3	
Round 27
	10.03. 01:00	H. Kfar Saba	M. Nazareth 	2 : 2	
	10.03. 01:00	Hap. Ramat Gan	Hapoel Afula 	2 : 1	
	10.03. 01:00	Maccabi Yavne	H. Ironi Rishon	2 : 1	
	06.03. 21:00	H. Bnei Lod	Yehuda	1 : 2	
	06.03. 21:00	H. Nazareth	Hapoel Jerusalem	0 : 0	
	06.03. 20:00	Ironi Tiberias	Beitar Tel Aviv	2 : 2	
	06.03. 20:00	Kiryat Gat	Ramat Hasharon 	2 : 2	
	06.03. 20:00	M. Herzliya	Hak. Ramat Gan	1 : 0	
Round 26
	03.03. 01:00	H. Ironi Rishon	Yehuda	1 : 1	
	03.03. 00:00	Hak. Ramat Gan	Ironi Tiberias	1 : 2	
	03.03. 00:00	Ramat Hasharon	Hap. Ramat Gan	1 : 1	
	27.02. 21:00	Beitar Tel Aviv	H. Bnei Lod	3 : 0	
	27.02. 21:00	Hapoel Afula	H. Kfar Saba 	2 : 0	
	27.02. 21:00	M. Nazareth	H. Nazareth	0 : 2	
	27.02. 21:00	Maccabi Yavne	Kiryat Gat 	2 : 1	
	27.02. 20:00	Hapoel Jerusalem	M. Herzliya	2 : 2	
Round 25
	24.02. 00:00	H. Bnei Lod	Hak. Ramat Gan	1 : 0	
	24.02. 00:00	H. Nazareth	Hapoel Afula	1 : 4	
	24.02. 00:00	Ironi Tiberias	Hapoel Jerusalem	0 : 1	
	20.02. 21:00	H. Kfar Saba	Ramat Hasharon	0 : 0	
	20.02. 21:00	Hap. Ramat Gan	Maccabi Yavne	1 : 1	
	20.02. 21:00	Yehuda	Beitar Tel Aviv	2 : 1	
	20.02. 20:00	Kiryat Gat	H. Ironi Rishon 	1 : 1	
	20.02. 20:00	M. Herzliya	M. Nazareth	2 : 4	
Round 24
	17.02. 01:00	Maccabi Yavne	H. Kfar Saba	1 : 1	
	17.02. 00:00	Hapoel Afula	M. Herzliya 	1 : 0	
	17.02. 00:00	M. Nazareth	Ironi Tiberias	1 : 1	
	13.02. 21:00	Hak. Ramat Gan	Yehuda	0 : 2	
	13.02. 20:30	H. Ironi Rishon	Beitar Tel Aviv	2 : 2	
	13.02. 20:00	Hapoel Jerusalem	H. Bnei Lod	1 : 2	
	13.02. 20:00	Kiryat Gat	Hap. Ramat Gan	2 : 0	
	13.02. 20:00	Ramat Hasharon	H. Nazareth 	2 : 1	
Round 23
	10.02. 01:00	Yehuda	Hapoel Jerusalem	0 : 3	
	10.02. 00:00	Hap. Ramat Gan 	H. Ironi Rishon 	0 : 1	
	10.02. 00:00	M. Herzliya	Ramat Hasharon	2 : 0	
	06.02. 21:00	Beitar Tel Aviv 	Hak. Ramat Gan 	2 : 0	
	06.02. 21:00	H. Kfar Saba	Kiryat Gat	2 : 2	
	06.02. 21:00	H. Nazareth	Maccabi Yavne	1 : 2	
	06.02. 20:00	H. Bnei Lod 	M. Nazareth	3 : 1	
	06.02. 20:00	Ironi Tiberias	Hapoel Afula	0 : 0	
Round 22
	03.02. 01:00	Hap. Ramat Gan	H. Kfar Saba	1 : 1	
	03.02. 01:00	Hapoel Afula	H. Bnei Lod	0 : 3	
	03.02. 01:00	M. Nazareth	Yehuda	1 : 6	
	03.02. 00:00	Maccabi Yavne	M. Herzliya	1 : 1	
	30.01. 21:00	Kiryat Gat	H. Nazareth	1 : 2	
	30.01. 20:30	H. Ironi Rishon	Hak. Ramat Gan	2 : 0	
	30.01. 20:00	Hapoel Jerusalem	Beitar Tel Aviv	1 : 2	
	30.01. 20:00	Ramat Hasharon	Ironi Tiberias	2 : 0	
Round 19
	28.01. 00:00	H. Nazareth	H. Ironi Rishon	1 : 2	
Round 21
	27.01. 00:00	H. Bnei Lod	Ramat Hasharon	0 : 0	
	27.01. 00:00	Hak. Ramat Gan	Hapoel Jerusalem	0 : 0	
	27.01. 00:00	M. Herzliya	Kiryat Gat	2 : 0	
	23.01. 21:00	Beitar Tel Aviv 	M. Nazareth	2 : 1	
	23.01. 21:00	H. Kfar Saba	H. Ironi Rishon	1 : 0	
	23.01. 21:00	H. Nazareth 	Hap. Ramat Gan	1 : 1	
	23.01. 21:00	Yehuda	Hapoel Afula	2 : 1	
	23.01. 20:00	Ironi Tiberias 	Maccabi Yavne	1 : 1	
Round 20
	20.01. 01:00	H. Ironi Rishon	Hapoel Jerusalem 	0 : 1	
	20.01. 01:00	Hapoel Afula	Beitar Tel Aviv	2 : 1	
	20.01. 01:00	Maccabi Yavne	H. Bnei Lod	1 : 3	
	20.01. 01:00	Ramat Hasharon	Yehuda	0 : 1	
	16.01. 21:00	H. Kfar Saba	H. Nazareth	1 : 1	
	16.01. 21:00	M. Nazareth	Hak. Ramat Gan	2 : 1	
	16.01. 20:00	Hap. Ramat Gan	M. Herzliya	2 : 1	
	16.01. 20:00	Kiryat Gat	Ironi Tiberias	2 : 0	
Round 19
	13.01. 01:00	Ironi Tiberias	Hap. Ramat Gan	0 : 1	
	09.01. 21:00	Beitar Tel Aviv	Ramat Hasharon	0 : 1	
	09.01. 21:00	Yehuda	Maccabi Yavne	2 : 0	
	09.01. 20:00	H. Bnei Lod	Kiryat Gat	2 : 0	
	09.01. 20:00	Hak. Ramat Gan	Hapoel Afula	0 : 0	
	09.01. 20:00	Hapoel Jerusalem	M. Nazareth	4 : 2	
	09.01. 20:00	M. Herzliya	H. Kfar Saba	1 : 2	
Round 18
	06.01. 01:00	Hapoel Afula	Hapoel Jerusalem	2 : 0	
	06.01. 01:00	Maccabi Yavne 	Beitar Tel Aviv	0 : 2	
	06.01. 00:00	Hap. Ramat Gan	H. Bnei Lod	1 : 1	
	06.01. 00:00	Ramat Hasharon 	Hak. Ramat Gan	2 : 1	
	02.01. 21:00	H. Kfar Saba	Ironi Tiberias	2 : 0	
	02.01. 21:00	Kiryat Gat	Yehuda	0 : 0	
	02.01. 20:30	H. Ironi Rishon	M. Nazareth	1 : 3	
	02.01. 20:00	H. Nazareth	M. Herzliya	1 : 2	
Round 17
	30.12. 01:00	H. Ironi Rishon	M. Herzliya	3 : 3	
	30.12. 01:00	Hapoel Jerusalem	Ramat Hasharon 	2 : 0	
	30.12. 01:00	Ironi Tiberias	H. Nazareth	1 : 1	
	30.12. 00:00	M. Nazareth	Hapoel Afula 	2 : 2	
	26.12. 21:00	H. Bnei Lod	H. Kfar Saba	1 : 1	
	26.12. 21:00	Hak. Ramat Gan	Maccabi Yavne 	1 : 0	
	26.12. 20:00	Beitar Tel Aviv	Kiryat Gat	0 : 0	
	26.12. 20:00	Yehuda 	Hap. Ramat Gan	1 : 1	
Round 16
	23.12. 01:00	Hapoel Afula	H. Ironi Rishon	3 : 2	
	19.12. 21:00	H. Kfar Saba	Yehuda	1 : 1	
	19.12. 21:00	Hap. Ramat Gan	Beitar Tel Aviv 	1 : 0	
	19.12. 20:30	H. Nazareth	H. Bnei Lod	0 : 0	
	19.12. 20:00	Kiryat Gat	Hak. Ramat Gan	1 : 1	
	19.12. 20:00	M. Herzliya	Ironi Tiberias	0 : 0	
	19.12. 20:00	Maccabi Yavne	Hapoel Jerusalem	2 : 2	
	19.12. 20:00	Ramat Hasharon	M. Nazareth	1 : 1	
Round 15
	16.12. 01:15	H. Nazareth	Yehuda	1 : 1	
	16.12. 01:00	Kiryat Gat	Hapoel Jerusalem	0 : 1	
	16.12. 01:00	Ramat Hasharon	Hapoel Afula	0 : 1	
	16.12. 00:00	Hap. Ramat Gan	Hak. Ramat Gan 	1 : 0	
	12.12. 21:00	H. Kfar Saba	Beitar Tel Aviv	1 : 2	
	12.12. 21:00	M. Herzliya	H. Bnei Lod	2 : 2	
	12.12. 20:00	Ironi Tiberias	H. Ironi Rishon	1 : 2	
	12.12. 20:00	Maccabi Yavne	M. Nazareth	2 : 0	
Round 6
	12.12. 00:00	Hap. Ramat Gan	H. Nazareth	2 : 1	
Round 14
	09.12. 01:00	Hak. Ramat Gan	H. Kfar Saba 	1 : 2	
	09.12. 01:00	Hapoel Jerusalem	Hap. Ramat Gan	0 : 3	
	09.12. 00:00	Beitar Tel Aviv	H. Nazareth	0 : 2	
	09.12. 00:00	Hapoel Afula	Maccabi Yavne	0 : 0	
	05.12. 21:00	H. Ironi Rishon	Ramat Hasharon 	1 : 0	
	05.12. 21:00	M. Nazareth 	Kiryat Gat	0 : 3	
	05.12. 21:00	Yehuda	M. Herzliya	1 : 0	
	05.12. 20:00	H. Bnei Lod	Ironi Tiberias	1 : 0	
Round 13
	02.12. 01:00	Kiryat Gat	Hapoel Afula	1 : 0	
	02.12. 00:00	H. Nazareth	Hak. Ramat Gan 	1 : 0	
	02.12. 00:00	Hap. Ramat Gan 	M. Nazareth	1 : 4	
	28.11. 21:00	H. Bnei Lod 	H. Ironi Rishon	2 : 1	
	28.11. 21:00	H. Kfar Saba	Hapoel Jerusalem	2 : 0	
	28.11. 20:00	Ironi Tiberias	Yehuda	0 : 1	
	28.11. 20:00	M. Herzliya	Beitar Tel Aviv	2 : 0	
	28.11. 20:00	Maccabi Yavne	Ramat Hasharon	2 : 2	
Round 12
	25.11. 00:00	Hapoel Afula	Hap. Ramat Gan	1 : 2	
	25.11. 00:00	M. Nazareth	H. Kfar Saba	2 : 0	
	25.11. 00:00	Ramat Hasharon	Kiryat Gat 	1 : 0	
	21.11. 21:00	Beitar Tel Aviv	Ironi Tiberias	2 : 1	
	21.11. 21:00	Yehuda	H. Bnei Lod	1 : 0	
	21.11. 20:00	H. Ironi Rishon	Maccabi Yavne	0 : 1	
	21.11. 20:00	Hak. Ramat Gan	M. Herzliya	1 : 0	
	21.11. 20:00	Hapoel Jerusalem	H. Nazareth 	2 : 2	
Round 11
	18.11. 01:30	Ironi Tiberias	Hak. Ramat Gan	2 : 0	
	18.11. 01:00	Kiryat Gat	Maccabi Yavne	2 : 1	
	18.11. 00:00	M. Herzliya	Hapoel Jerusalem	3 : 1	
	14.11. 21:00	H. Kfar Saba	Hapoel Afula	4 : 1	
	14.11. 21:00	Yehuda	H. Ironi Rishon	2 : 0	
	14.11. 20:00	H. Bnei Lod	Beitar Tel Aviv	5 : 0	
	14.11. 20:00	H. Nazareth	M. Nazareth	0 : 0	
	14.11. 20:00	Hap. Ramat Gan	Ramat Hasharon	1 : 1	
Round 10
	11.11. 01:00	Beitar Tel Aviv	Yehuda	0 : 4	
	11.11. 01:00	H. Ironi Rishon	Kiryat Gat	1 : 2	
	11.11. 01:00	Hapoel Jerusalem	Ironi Tiberias	4 : 2	
	11.11. 00:00	Hak. Ramat Gan	H. Bnei Lod	1 : 2	
	07.11. 21:00	M. Nazareth 	M. Herzliya	2 : 2	
	07.11. 21:00	Ramat Hasharon	H. Kfar Saba	1 : 1	
	07.11. 20:00	Hapoel Afula	H. Nazareth	3 : 1	
	07.11. 20:00	Maccabi Yavne	Hap. Ramat Gan	2 : 1	
Round 9
	04.11. 01:00	Beitar Tel Aviv 	H. Ironi Rishon	1 : 4	
	04.11. 01:00	H. Kfar Saba 	Maccabi Yavne	4 : 2	
	04.11. 00:00	H. Nazareth	Ramat Hasharon	1 : 3	
	31.10. 21:00	Yehuda	Hak. Ramat Gan	3 : 0	
	31.10. 20:00	H. Bnei Lod	Hapoel Jerusalem	1 : 1	
	31.10. 20:00	Hap. Ramat Gan	Kiryat Gat	0 : 0	
	31.10. 20:00	Ironi Tiberias	M. Nazareth 	1 : 1	
	31.10. 20:00	M. Herzliya	Hapoel Afula	0 : 1	
Round 8
	28.10. 01:00	Hapoel Afula	Ironi Tiberias	3 : 0	
	28.10. 01:00	Hapoel Jerusalem	Yehuda	1 : 1	
	28.10. 00:00	M. Nazareth	H. Bnei Lod	2 : 0	
	24.10. 21:00	Hak. Ramat Gan	Beitar Tel Aviv	1 : 0	
	24.10. 21:00	Kiryat Gat	H. Kfar Saba	1 : 0	
	24.10. 20:30	H. Ironi Rishon	Hap. Ramat Gan	2 : 1	
	24.10. 20:00	Maccabi Yavne	H. Nazareth	1 : 1	
	24.10. 20:00	Ramat Hasharon	M. Herzliya	1 : 0	
Round 6
	22.10. 00:00	Hapoel Afula	Yehuda	1 : 1	
Round 7
	21.10. 00:00	Beitar Tel Aviv	Hapoel Jerusalem	1 : 1	
	21.10. 00:00	H. Kfar Saba	Hap. Ramat Gan	1 : 0	
	20.10. 23:00	M. Herzliya 	Maccabi Yavne	1 : 0	
	17.10. 21:30	Yehuda	M. Nazareth	4 : 0	
	17.10. 21:00	H. Nazareth	Kiryat Gat	0 : 1	
	17.10. 21:00	Hak. Ramat Gan	H. Ironi Rishon	0 : 1	
	17.10. 20:30	H. Bnei Lod	Hapoel Afula	0 : 0	
	17.10. 20:30	Ironi Tiberias	Ramat Hasharon	2 : 0	
Round 6
	14.10. 00:00	H. Ironi Rishon	H. Kfar Saba	0 : 3	
	13.10. 23:00	Kiryat Gat	M. Herzliya	1 : 0	
	10.10. 21:35	Ramat Hasharon	H. Bnei Lod	1 : 2	
	10.10. 21:30	M. Nazareth	Beitar Tel Aviv	0 : 0	
	10.10. 21:00	Hapoel Jerusalem 	Hak. Ramat Gan 	0 : 2	
	10.10. 20:30	Maccabi Yavne	Ironi Tiberias	1 : 1	
Round 5
	08.10. 00:00	H. Nazareth	H. Kfar Saba	0 : 2	
	07.10. 01:00	Yehuda	Ramat Hasharon 	3 : 0	
	07.10. 00:00	Beitar Tel Aviv	Hapoel Afula	3 : 4	
	07.10. 00:00	H. Bnei Lod	Maccabi Yavne	1 : 3	
	07.10. 00:00	Hapoel Jerusalem 	H. Ironi Rishon	0 : 2	
	06.10. 23:00	Hak. Ramat Gan	M. Nazareth	1 : 1	
	06.10. 23:00	Ironi Tiberias	Kiryat Gat	2 : 1	
	06.10. 23:00	M. Herzliya	Hap. Ramat Gan	3 : 1	
Round 4
	30.09. 00:30	H. Kfar Saba	M. Herzliya	1 : 0	
	30.09. 00:00	H. Ironi Rishon	H. Nazareth 	4 : 0	
	30.09. 00:00	Hap. Ramat Gan	Ironi Tiberias	0 : 1	
	30.09. 00:00	Hapoel Afula	Hak. Ramat Gan 	3 : 0	
	30.09. 00:00	Kiryat Gat	H. Bnei Lod	0 : 2	
	30.09. 00:00	Maccabi Yavne	Yehuda	1 : 6	
	30.09. 00:00	Ramat Hasharon	Beitar Tel Aviv	0 : 1	
	29.09. 23:00	M. Nazareth 	Hapoel Jerusalem 	1 : 1	
Round 3
	23.09. 00:00	Beitar Tel Aviv	Maccabi Yavne	1 : 4	
	22.09. 23:00	Hak. Ramat Gan	Ramat Hasharon	0 : 6	
	22.09. 23:00	M. Nazareth	H. Ironi Rishon	1 : 0	
	19.09. 21:30	Yehuda	Kiryat Gat	0 : 1	
	19.09. 21:00	H. Bnei Lod	Hap. Ramat Gan	0 : 0	
	19.09. 21:00	Hapoel Jerusalem	Hapoel Afula	3 : 2	
	19.09. 20:30	Ironi Tiberias	H. Kfar Saba	0 : 1	
	19.09. 20:30	M. Herzliya	H. Nazareth	2 : 3	
Round 2
	16.09. 00:00	Kiryat Gat	Beitar Tel Aviv	1 : 0	
	16.09. 00:00	Ramat Hasharon	Hapoel Jerusalem	1 : 0	
	15.09. 23:00	M. Herzliya	H. Ironi Rishon	3 : 1	
	12.09. 21:30	H. Kfar Saba	H. Bnei Lod	0 : 2	
	12.09. 21:30	H. Nazareth	Ironi Tiberias	3 : 3	
	12.09. 21:30	Hap. Ramat Gan	Yehuda	0 : 4	
	12.09. 21:00	Hapoel Afula	M. Nazareth	0 : 0	
	12.09. 21:00	Maccabi Yavne	Hak. Ramat Gan	2 : 0	
Round 1
	09.09. 00:00	Beitar Tel Aviv	Hap. Ramat Gan	1 : 0	
	09.09. 00:00	H. Bnei Lod	H. Nazareth	3 : 1	
	09.09. 00:00	H. Ironi Rishon	Hapoel Afula	1 : 1	
	08.09. 23:00	Hak. Ramat Gan	Kiryat Gat	0 : 2	
	05.09. 21:30	M. Nazareth	Ramat Hasharon	3 : 2	
	05.09. 21:30	Yehuda	H. Kfar Saba	0 : 0	
	05.09. 21:00	Hapoel Jerusalem	Maccabi Yavne	3 : 3	
	05.09. 21:00	Ironi Tiberias	M. Herzliya	0 : 1	