	DrawISRAEL: Leumit League - Relegation
Final
	29.05. 21:15	Ironi Tiberias	H. Kfar Saba 	1 : 1	
	25.05. 21:30	H. Kfar Saba	Ironi Tiberias	4 : 2	
	StandingsISRAEL: Leumit League - Promotion Group
Round 37
	22.05. 00:00	Beitar Tel Aviv	H. Tel Aviv	2 : 0	
	22.05. 00:00	H. Ironi Rishon	M. Nazareth	3 : 1	
	22.05. 00:00	H. Nazareth	Hapoel Hadera	0 : 1	
	22.05. 00:00	Hapoel Afula	Hapoel Katamon	0 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 37
	18.05. 22:00	H. Marmorek	H. Petah Tikva	0 : 1	
	18.05. 22:00	Hap. Ramat Gan	H. Kfar Saba	0 : 5	
	18.05. 22:00	Ironi Nesher	Ramat Hasharon	0 : 5	
	18.05. 22:00	M. Herzliya	H. Bnei Lod	3 : 1	
Round 36
	15.05. 00:00	H. Bnei Lod 	Hap. Ramat Gan	0 : 2	
	15.05. 00:00	H. Kfar Saba	Ironi Nesher	3 : 0	
	15.05. 00:00	H. Petah Tikva	M. Herzliya	4 : 2	
	15.05. 00:00	Ramat Hasharon	H. Marmorek	0 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 36
	11.05. 21:00	H. Tel Aviv 	H. Nazareth 	4 : 3	
	11.05. 21:00	Hapoel Hadera	Hapoel Afula	1 : 0	
	11.05. 21:00	Hapoel Katamon	H. Ironi Rishon	0 : 1	
	11.05. 21:00	M. Nazareth	Beitar Tel Aviv	1 : 3	
Round 35
	08.05. 00:00	H. Ironi Rishon	Hapoel Hadera 	1 : 0	
	08.05. 00:00	H. Nazareth	Beitar Tel Aviv	1 : 2	
	08.05. 00:00	Hapoel Afula	H. Tel Aviv	0 : 3	
	08.05. 00:00	Hapoel Katamon	M. Nazareth	1 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 35
	04.05. 21:00	H. Marmorek	H. Kfar Saba	4 : 0	
	04.05. 21:00	Hap. Ramat Gan	M. Herzliya	2 : 0	
	04.05. 21:00	Ironi Nesher	H. Bnei Lod	3 : 4	
	04.05. 21:00	Ramat Hasharon	H. Petah Tikva	0 : 2	
	StandingsISRAEL: Leumit League - Promotion Group
Round 34
	02.05. 00:00	Beitar Tel Aviv	Hapoel Afula	5 : 1	
	02.05. 00:00	M. Nazareth	H. Nazareth	1 : 0	
	01.05. 00:00	H. Tel Aviv	H. Ironi Rishon	0 : 0	
	01.05. 00:00	Hapoel Hadera	Hapoel Katamon 	1 : 0	
Round 33
	27.04. 21:00	Hapoel Afula	H. Nazareth	0 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 34
	27.04. 21:00	H. Bnei Lod	H. Marmorek	2 : 0	
	27.04. 21:00	H. Kfar Saba	Ramat Hasharon	0 : 1	
	27.04. 21:00	H. Petah Tikva	Hap. Ramat Gan	2 : 1	
	27.04. 21:00	M. Herzliya	Ironi Nesher	5 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 33
	27.04. 00:30	H. Ironi Rishon	Beitar Tel Aviv	1 : 0	
	27.04. 00:30	Hapoel Hadera 	M. Nazareth	0 : 0	
	27.04. 00:30	Hapoel Katamon	H. Tel Aviv 	3 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 33
	25.04. 00:30	H. Kfar Saba	H. Petah Tikva 	0 : 2	
	25.04. 00:30	H. Marmorek	M. Herzliya	1 : 0	
	25.04. 00:30	Ironi Nesher	Hap. Ramat Gan	0 : 2	
	25.04. 00:30	Ramat Hasharon	H. Bnei Lod	3 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 32
	24.04. 00:00	Beitar Tel Aviv	Hapoel Katamon	3 : 0	
	24.04. 00:00	H. Nazareth	H. Ironi Rishon	1 : 2	
	24.04. 00:00	H. Tel Aviv 	Hapoel Hadera	1 : 1	
	20.04. 21:00	M. Nazareth	Hapoel Afula	0 : 3	
	StandingsISRAEL: Leumit League - Relegation Group
Round 32
	20.04. 21:00	H. Bnei Lod	H. Kfar Saba 	2 : 1	
	20.04. 21:00	H. Petah Tikva	Ironi Nesher	3 : 0	
	20.04. 21:00	Hap. Ramat Gan	H. Marmorek	0 : 1	
	20.04. 21:00	M. Herzliya	Ramat Hasharon	2 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 31
	17.04. 00:00	H. Ironi Rishon	Hapoel Afula	0 : 2	
	17.04. 00:00	H. Tel Aviv	M. Nazareth 	3 : 0	
	17.04. 00:00	Hapoel Hadera	Beitar Tel Aviv	1 : 1	
	13.04. 21:00	Hapoel Katamon	H. Nazareth	1 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 31
	13.04. 21:00	H. Bnei Lod	H. Petah Tikva	2 : 0	
	13.04. 21:00	H. Kfar Saba 	M. Herzliya	0 : 1	
	13.04. 21:00	H. Marmorek	Ironi Nesher	0 : 1	
	13.04. 21:00	Ramat Hasharon	Hap. Ramat Gan	0 : 4	
	StandingsISRAEL: Leumit League
Round 30
	05.04. 20:00	Beitar Tel Aviv	Hapoel Afula	2 : 1	
	05.04. 20:00	H. Bnei Lod	M. Nazareth	1 : 1	
	05.04. 20:00	H. Ironi Rishon	Ironi Nesher	2 : 1	
	05.04. 20:00	H. Nazareth	H. Kfar Saba	3 : 0	
	05.04. 20:00	H. Petah Tikva	H. Tel Aviv	1 : 2	
	05.04. 20:00	Hap. Ramat Gan	Hapoel Katamon	2 : 2	
	05.04. 20:00	Hapoel Hadera	M. Herzliya 	3 : 0	
	05.04. 20:00	Ramat Hasharon	H. Marmorek	4 : 1	
Round 29
	30.03. 00:30	H. Kfar Saba	Ramat Hasharon 	0 : 1	
	30.03. 00:30	H. Marmorek	Hapoel Hadera	0 : 1	
	30.03. 00:30	H. Tel Aviv	Hap. Ramat Gan	2 : 0	
	30.03. 00:30	Hapoel Afula	H. Bnei Lod 	1 : 2	
	30.03. 00:30	Hapoel Katamon	H. Nazareth	1 : 0	
	30.03. 00:30	Ironi Nesher	H. Petah Tikva	2 : 2	
	30.03. 00:30	M. Herzliya	Beitar Tel Aviv	2 : 1	
	30.03. 00:30	M. Nazareth	H. Ironi Rishon	2 : 0	
Round 28
	20.03. 01:00	H. Bnei Lod	M. Herzliya	3 : 1	
	20.03. 01:00	H. Marmorek	H. Kfar Saba	2 : 0	
	20.03. 01:00	Ramat Hasharon	Hapoel Katamon	0 : 0	
	16.03. 21:00	H. Ironi Rishon	Hapoel Afula	0 : 0	
	16.03. 21:00	H. Nazareth	H. Tel Aviv	0 : 1	
	16.03. 21:00	H. Petah Tikva	M. Nazareth	1 : 1	
	16.03. 21:00	Hap. Ramat Gan	Ironi Nesher	4 : 0	
	16.03. 21:00	Hapoel Hadera	Beitar Tel Aviv	1 : 0	
Round 27
	15.03. 01:40	Hapoel Katamon	H. Marmorek	2 : 1	
	14.03. 01:30	Beitar Tel Aviv	H. Bnei Lod	2 : 2	
	14.03. 01:30	H. Kfar Saba	Hapoel Hadera	0 : 2	
	14.03. 01:30	H. Tel Aviv	Ramat Hasharon	3 : 1	
	14.03. 01:30	Hapoel Afula	H. Petah Tikva	1 : 1	
	14.03. 01:30	Ironi Nesher	H. Nazareth	0 : 1	
	14.03. 01:30	M. Herzliya	H. Ironi Rishon	2 : 2	
	14.03. 01:30	M. Nazareth	Hap. Ramat Gan	1 : 0	
Round 26
	09.03. 21:00	H. Ironi Rishon	Beitar Tel Aviv	1 : 1	
	09.03. 21:00	H. Kfar Saba	Hapoel Katamon	1 : 4	
	09.03. 21:00	H. Marmorek 	H. Tel Aviv	0 : 0	
	09.03. 21:00	H. Petah Tikva	M. Herzliya	2 : 1	
	09.03. 21:00	Hap. Ramat Gan	Hapoel Afula	1 : 1	
	09.03. 21:00	Hapoel Hadera	H. Bnei Lod	0 : 1	
	09.03. 21:00	Ramat Hasharon	Ironi Nesher	1 : 0	
	09.03. 01:30	H. Nazareth	M. Nazareth	3 : 0	
Round 25
	06.03. 01:00	H. Tel Aviv	H. Kfar Saba	4 : 0	
	06.03. 01:00	Hapoel Katamon	Hapoel Hadera 	0 : 1	
	06.03. 01:00	Ironi Nesher	H. Marmorek	0 : 2	
	02.03. 21:00	Beitar Tel Aviv 	H. Petah Tikva	0 : 2	
	02.03. 21:00	H. Bnei Lod	H. Ironi Rishon	0 : 0	
	02.03. 21:00	Hapoel Afula	H. Nazareth	2 : 2	
	02.03. 21:00	M. Herzliya	Hap. Ramat Gan	0 : 2	
	02.03. 21:00	M. Nazareth	Ramat Hasharon	2 : 1	
Round 24
	27.02. 01:40	Hapoel Katamon	H. Tel Aviv	0 : 2	
	27.02. 01:00	H. Nazareth	M. Herzliya 	5 : 1	
	27.02. 01:00	Hap. Ramat Gan 	Beitar Tel Aviv 	2 : 0	
	23.02. 21:00	H. Kfar Saba	Ironi Nesher	3 : 0	
	23.02. 21:00	H. Marmorek	M. Nazareth	1 : 0	
	23.02. 21:00	H. Petah Tikva	H. Bnei Lod	0 : 2	
	23.02. 21:00	Hapoel Hadera	H. Ironi Rishon	1 : 1	
	23.02. 21:00	Ramat Hasharon	Hapoel Afula	2 : 0	
Round 23
	20.02. 01:00	Beitar Tel Aviv 	H. Nazareth	2 : 0	
	20.02. 01:00	Ironi Nesher	Hapoel Katamon	0 : 1	
	20.02. 01:00	M. Nazareth	H. Kfar Saba	0 : 0	
	16.02. 21:00	H. Bnei Lod	Hap. Ramat Gan	2 : 0	
	16.02. 21:00	H. Ironi Rishon	H. Petah Tikva	3 : 1	
	16.02. 21:00	H. Tel Aviv	Hapoel Hadera	0 : 0	
	16.02. 21:00	Hapoel Afula	H. Marmorek	0 : 0	
	16.02. 21:00	M. Herzliya	Ramat Hasharon	0 : 0	
Round 22
	13.02. 01:00	H. Kfar Saba	Hapoel Afula	0 : 3	
	13.02. 01:00	H. Marmorek	M. Herzliya	2 : 1	
	13.02. 01:00	Hap. Ramat Gan 	H. Ironi Rishon	0 : 1	
	09.02. 21:00	H. Nazareth 	H. Bnei Lod	2 : 0	
	09.02. 21:00	H. Tel Aviv	Ironi Nesher	3 : 0	
	09.02. 21:00	Hapoel Hadera	H. Petah Tikva 	3 : 1	
	09.02. 21:00	Hapoel Katamon	M. Nazareth	0 : 1	
	09.02. 21:00	Ramat Hasharon	Beitar Tel Aviv	0 : 1	
Round 21
	06.02. 01:00	H. Ironi Rishon	H. Nazareth	0 : 1	
	06.02. 01:00	Ironi Nesher	Hapoel Hadera	0 : 0	
	06.02. 01:00	M. Nazareth	H. Tel Aviv	0 : 1	
	02.02. 21:00	Beitar Tel Aviv	H. Marmorek	3 : 1	
	02.02. 21:00	H. Bnei Lod	Ramat Hasharon	1 : 0	
	02.02. 21:00	H. Petah Tikva	Hap. Ramat Gan	0 : 0	
	02.02. 21:00	Hapoel Afula	Hapoel Katamon	3 : 0	
	02.02. 21:00	M. Herzliya	H. Kfar Saba	1 : 1	
Round 20
	30.01. 01:00	H. Kfar Saba	Beitar Tel Aviv	2 : 3	
	30.01. 01:00	H. Marmorek	H. Bnei Lod	1 : 2	
	30.01. 01:00	H. Nazareth	H. Petah Tikva	1 : 0	
	30.01. 01:00	H. Tel Aviv	Hapoel Afula	0 : 1	
	30.01. 01:00	Hapoel Hadera	Hap. Ramat Gan	2 : 1	
	30.01. 01:00	Ironi Nesher	M. Nazareth	0 : 1	
	26.01. 21:00	Hapoel Katamon	M. Herzliya	1 : 3	
	26.01. 21:00	Ramat Hasharon	H. Ironi Rishon	0 : 1	
Round 19
	23.01. 01:00	Beitar Tel Aviv	Hapoel Katamon	0 : 2	
	23.01. 01:00	H. Petah Tikva	Ramat Hasharon	1 : 0	
	23.01. 01:00	M. Nazareth 	Hapoel Hadera	0 : 1	
	19.01. 21:00	H. Bnei Lod	H. Kfar Saba	2 : 2	
	19.01. 21:00	H. Ironi Rishon	H. Marmorek	0 : 5	
	19.01. 21:00	Hap. Ramat Gan	H. Nazareth	1 : 0	
	19.01. 21:00	Hapoel Afula	Ironi Nesher	2 : 0	
	19.01. 21:00	M. Herzliya	H. Tel Aviv	0 : 1	
Round 18
	16.01. 01:00	H. Kfar Saba	H. Ironi Rishon	0 : 1	
	16.01. 01:00	H. Marmorek	H. Petah Tikva	2 : 1	
	16.01. 01:00	H. Tel Aviv	Beitar Tel Aviv	2 : 0	
	16.01. 01:00	Hapoel Katamon	H. Bnei Lod	1 : 0	
	12.01. 21:00	Hapoel Hadera	H. Nazareth	2 : 4	
	12.01. 21:00	Ironi Nesher	M. Herzliya	0 : 1	
	12.01. 21:00	M. Nazareth 	Hapoel Afula	0 : 1	
	12.01. 21:00	Ramat Hasharon	Hap. Ramat Gan	0 : 0	
Round 17
	11.01. 01:40	H. Bnei Lod	H. Tel Aviv	0 : 1	
	11.01. 01:00	H. Petah Tikva	H. Kfar Saba	0 : 1	
	10.01. 01:00	Beitar Tel Aviv	Ironi Nesher	3 : 0	
	10.01. 01:00	H. Ironi Rishon	Hapoel Katamon	0 : 0	
	10.01. 01:00	H. Nazareth 	Ramat Hasharon	0 : 1	
	10.01. 01:00	Hap. Ramat Gan	H. Marmorek 	0 : 0	
	10.01. 01:00	Hapoel Hadera	Hapoel Afula	1 : 1	
	10.01. 01:00	M. Herzliya	M. Nazareth	2 : 1	
Round 16
	02.01. 01:00	H. Kfar Saba	Hap. Ramat Gan	0 : 0	
	02.01. 01:00	M. Nazareth	Beitar Tel Aviv	0 : 0	
	02.01. 01:00	Ramat Hasharon	Hapoel Hadera	0 : 4	
	29.12. 21:00	H. Marmorek	H. Nazareth	1 : 2	
	29.12. 21:00	H. Tel Aviv	H. Ironi Rishon	0 : 1	
	29.12. 21:00	Hapoel Afula 	M. Herzliya	1 : 1	
	29.12. 21:00	Hapoel Katamon	H. Petah Tikva	1 : 1	
	29.12. 21:00	Ironi Nesher	H. Bnei Lod	0 : 3	
Round 15
	26.12. 01:00	H. Tel Aviv	H. Petah Tikva	0 : 1	
	26.12. 01:00	Hapoel Afula	Beitar Tel Aviv	1 : 1	
	26.12. 01:00	Hapoel Katamon	Hap. Ramat Gan	0 : 1	
	22.12. 21:00	H. Kfar Saba	H. Nazareth	3 : 0	
	22.12. 21:00	H. Marmorek	Ramat Hasharon 	1 : 0	
	22.12. 21:00	Ironi Nesher	H. Ironi Rishon	1 : 0	
	22.12. 21:00	M. Herzliya	Hapoel Hadera	1 : 2	
	22.12. 21:00	M. Nazareth	H. Bnei Lod	0 : 0	
Round 14
	19.12. 01:00	Hapoel Hadera	H. Marmorek	0 : 3	
	15.12. 21:00	Beitar Tel Aviv 	M. Herzliya	1 : 3	
	15.12. 21:00	H. Bnei Lod 	Hapoel Afula	1 : 1	
	15.12. 21:00	H. Ironi Rishon	M. Nazareth	0 : 0	
	15.12. 21:00	H. Nazareth 	Hapoel Katamon	0 : 0	
	15.12. 21:00	H. Petah Tikva	Ironi Nesher	2 : 0	
	15.12. 21:00	Hap. Ramat Gan	H. Tel Aviv	1 : 1	
	15.12. 21:00	Ramat Hasharon	H. Kfar Saba 	4 : 1	
Round 13
	12.12. 01:00	H. Kfar Saba	H. Marmorek	1 : 0	
	12.12. 01:00	Hapoel Afula	H. Ironi Rishon 	1 : 0	
	12.12. 01:00	Ironi Nesher	Hap. Ramat Gan	0 : 2	
	08.12. 21:00	Beitar Tel Aviv	Hapoel Hadera	1 : 1	
	08.12. 21:00	H. Tel Aviv	H. Nazareth	4 : 1	
	08.12. 21:00	Hapoel Katamon	Ramat Hasharon	2 : 1	
	08.12. 21:00	M. Herzliya	H. Bnei Lod	2 : 4	
	08.12. 21:00	M. Nazareth 	H. Petah Tikva	1 : 1	
Round 12
	05.12. 01:00	H. Ironi Rishon	M. Herzliya 	0 : 0	
	05.12. 01:00	H. Nazareth	Ironi Nesher	1 : 1	
	05.12. 01:00	Ramat Hasharon	H. Tel Aviv	1 : 2	
	01.12. 21:00	H. Bnei Lod	Beitar Tel Aviv	0 : 1	
	01.12. 21:00	H. Marmorek 	Hapoel Katamon	1 : 3	
	01.12. 21:00	H. Petah Tikva	Hapoel Afula	1 : 2	
	01.12. 21:00	Hap. Ramat Gan	M. Nazareth	0 : 1	
	01.12. 21:00	Hapoel Hadera	H. Kfar Saba 	1 : 0	
Round 11
	28.11. 01:00	Beitar Tel Aviv	H. Ironi Rishon	1 : 2	
	28.11. 01:00	Ironi Nesher	Ramat Hasharon 	0 : 1	
	28.11. 01:00	M. Herzliya	H. Petah Tikva	1 : 3	
	24.11. 21:00	H. Bnei Lod	Hapoel Hadera	0 : 2	
	24.11. 21:00	H. Tel Aviv	H. Marmorek	1 : 0	
	24.11. 21:00	Hapoel Afula	Hap. Ramat Gan	1 : 0	
	24.11. 21:00	Hapoel Katamon	H. Kfar Saba	2 : 1	
	24.11. 21:00	M. Nazareth	H. Nazareth	0 : 3	
Round 10
	07.11. 01:00	H. Ironi Rishon	H. Bnei Lod	2 : 1	
	07.11. 01:00	H. Marmorek	Ironi Nesher	1 : 0	
	07.11. 01:00	H. Nazareth	Hapoel Afula	2 : 2	
	03.11. 21:00	H. Petah Tikva	Beitar Tel Aviv	1 : 1	
	03.11. 21:00	Hap. Ramat Gan	M. Herzliya	3 : 0	
	03.11. 21:00	Hapoel Hadera	Hapoel Katamon	0 : 3	
	03.11. 21:00	Ramat Hasharon	M. Nazareth	2 : 1	
	03.11. 01:00	H. Kfar Saba	H. Tel Aviv	0 : 1	
Round 9
	31.10. 01:00	Beitar Tel Aviv	Hap. Ramat Gan	2 : 0	
	31.10. 01:00	H. Bnei Lod	H. Petah Tikva	1 : 0	
	31.10. 01:00	Hapoel Afula 	Ramat Hasharon	1 : 2	
	27.10. 20:00	H. Ironi Rishon	Hapoel Hadera	2 : 4	
	27.10. 20:00	H. Tel Aviv	Hapoel Katamon	1 : 1	
	27.10. 20:00	Ironi Nesher	H. Kfar Saba 	1 : 3	
	27.10. 20:00	M. Herzliya 	H. Nazareth 	2 : 3	
	27.10. 20:00	M. Nazareth	H. Marmorek	4 : 1	
Round 8
	24.10. 00:00	H. Nazareth	Beitar Tel Aviv	0 : 1	
	24.10. 00:00	Hapoel Katamon	Ironi Nesher	3 : 2	
	24.10. 00:00	Ramat Hasharon	M. Herzliya	0 : 1	
	20.10. 20:00	H. Kfar Saba	M. Nazareth	4 : 0	
	20.10. 20:00	H. Marmorek	Hapoel Afula	0 : 0	
	20.10. 20:00	H. Petah Tikva	H. Ironi Rishon	0 : 1	
	20.10. 20:00	Hap. Ramat Gan	H. Bnei Lod	1 : 1	
	20.10. 20:00	Hapoel Hadera	H. Tel Aviv	2 : 2	
Round 7
	17.10. 00:00	H. Petah Tikva	Hapoel Hadera	2 : 2	
	17.10. 00:00	Ironi Nesher	H. Tel Aviv	2 : 1	
	17.10. 00:00	M. Herzliya	H. Marmorek	2 : 2	
	13.10. 21:00	Beitar Tel Aviv	Ramat Hasharon	2 : 1	
	13.10. 21:00	H. Bnei Lod	H. Nazareth	0 : 0	
	13.10. 21:00	H. Ironi Rishon	Hap. Ramat Gan	3 : 2	
	13.10. 21:00	Hapoel Afula 	H. Kfar Saba	0 : 1	
	13.10. 21:00	M. Nazareth	Hapoel Katamon	2 : 1	
Round 6
	27.09. 00:15	H. Kfar Saba	M. Herzliya	4 : 0	
	27.09. 00:15	H. Nazareth	H. Ironi Rishon	1 : 2	
	27.09. 00:15	H. Tel Aviv	M. Nazareth	0 : 2	
	27.09. 00:15	Hapoel Hadera	Ironi Nesher	4 : 3	
	27.09. 00:15	Hapoel Katamon	Hapoel Afula	0 : 0	
	26.09. 00:00	H. Marmorek	Beitar Tel Aviv 	2 : 3	
	26.09. 00:00	Hap. Ramat Gan	H. Petah Tikva	1 : 1	
	26.09. 00:00	Ramat Hasharon	H. Bnei Lod	1 : 0	
Round 5
	19.09. 00:00	Beitar Tel Aviv	H. Kfar Saba	3 : 4	
	19.09. 00:00	Hap. Ramat Gan	Hapoel Hadera	1 : 1	
	19.09. 00:00	Hapoel Afula	H. Tel Aviv	2 : 3	
	15.09. 21:00	H. Bnei Lod	H. Marmorek	0 : 2	
	15.09. 21:00	H. Ironi Rishon	Ramat Hasharon	1 : 0	
	15.09. 21:00	H. Petah Tikva 	H. Nazareth 	0 : 0	
	15.09. 21:00	M. Herzliya	Hapoel Katamon	0 : 2	
	15.09. 21:00	M. Nazareth	Ironi Nesher	2 : 0	
Round 3
	13.09. 00:00	Beitar Tel Aviv	H. Tel Aviv	0 : 2	
Round 4
	12.09. 00:00	H. Marmorek	H. Ironi Rishon	0 : 3	
	12.09. 00:00	H. Nazareth	Hap. Ramat Gan	3 : 2	
	12.09. 00:00	Ironi Nesher	Hapoel Afula	1 : 2	
	08.09. 21:00	H. Kfar Saba 	H. Bnei Lod	2 : 0	
	08.09. 21:00	H. Tel Aviv	M. Herzliya	2 : 0	
	08.09. 21:00	Hapoel Hadera	M. Nazareth	0 : 3	
	08.09. 21:00	Hapoel Katamon	Beitar Tel Aviv 	1 : 1	
	08.09. 21:00	Ramat Hasharon	H. Petah Tikva	1 : 2	
Round 3
	05.09. 00:00	H. Bnei Lod	Hapoel Katamon 	1 : 1	
	05.09. 00:00	Hapoel Afula 	M. Nazareth	0 : 2	
	01.09. 21:00	H. Ironi Rishon	H. Kfar Saba	1 : 1	
	01.09. 21:00	H. Nazareth	Hapoel Hadera	3 : 1	
	01.09. 21:00	H. Petah Tikva	H. Marmorek 	3 : 0	
	01.09. 21:00	Hap. Ramat Gan	Ramat Hasharon	1 : 1	
	01.09. 21:00	M. Herzliya	Ironi Nesher	0 : 0	
Round 2
	29.08. 00:00	H. Kfar Saba	H. Petah Tikva	4 : 0	
	29.08. 00:00	M. Nazareth	M. Herzliya	2 : 0	
	29.08. 00:00	Ramat Hasharon	H. Nazareth 	1 : 0	
	25.08. 21:30	H. Marmorek 	Hap. Ramat Gan	0 : 1	
	25.08. 21:30	H. Tel Aviv	H. Bnei Lod	1 : 0	
	25.08. 21:30	Hapoel Afula	Hapoel Hadera	0 : 2	
	25.08. 21:30	Hapoel Katamon 	H. Ironi Rishon	1 : 0	
	25.08. 21:30	Ironi Nesher	Beitar Tel Aviv	2 : 2	
Round 1
	22.08. 00:00	Beitar Tel Aviv	M. Nazareth	2 : 0	
	22.08. 00:00	H. Bnei Lod	Ironi Nesher	2 : 0	
	22.08. 00:00	H. Ironi Rishon	H. Tel Aviv	0 : 3	
	18.08. 21:30	H. Nazareth	H. Marmorek	0 : 1	
	18.08. 21:30	H. Petah Tikva	Hapoel Katamon	1 : 0	
	18.08. 21:30	Hap. Ramat Gan	H. Kfar Saba	0 : 2	
	18.08. 21:30	Hapoel Hadera 	Ramat Hasharon	1 : 3	
	18.08. 21:30	M. Herzliya	Hapoel Afula	0 : 2	