Round 16
	25.12. 01:40	H. Petah Tikva	H. Bnei Lod	2 : 2	
Round 15
	18.12. 01:00	Ashkelon	M. Nazareth	0 : 0	
	18.12. 01:00	H. Kfar Saba	Nes Tziona	1 : 5	
	18.12. 01:00	Hapoel Iksal Imad	Ramat Hasharon	1 : 3	
	14.12. 21:00	Beitar Tel Aviv	Hap. Ramat Gan	1 : 0	
	14.12. 21:00	H. Akko	Hapoel Afula	0 : 0	
	14.12. 21:00	H. Ironi Rishon	H. Bnei Lod	4 : 1	
	14.12. 21:00	H. Nazareth	Hapoel Katamon	1 : 1	
	14.12. 21:00	H. Petah Tikva	H. Marmorek	3 : 0	
Round 14
	11.12. 01:00	Hapoel Afula	H. Petah Tikva	1 : 2	
	11.12. 01:00	Hapoel Katamon	Hapoel Iksal Imad	1 : 3	
	11.12. 01:00	Nes Tziona	H. Akko	6 : 0	
	11.12. 01:00	Ramat Hasharon	Ashkelon	0 : 0	
	07.12. 21:00	H. Bnei Lod	Beitar Tel Aviv	3 : 0	
	07.12. 21:00	H. Marmorek	H. Ironi Rishon	1 : 1	
	07.12. 21:00	Hap. Ramat Gan 	H. Nazareth	1 : 2	
	07.12. 21:00	M. Nazareth	H. Kfar Saba	0 : 1	
Round 13
	04.12. 01:00	Ashkelon	Hapoel Katamon 	2 : 0	
	04.12. 01:00	Beitar Tel Aviv	H. Marmorek	2 : 0	
	04.12. 01:00	H. Petah Tikva	Nes Tziona	0 : 1	
	30.11. 21:00	H. Akko	H. Kfar Saba	0 : 1	
	30.11. 21:00	H. Ironi Rishon	Hapoel Afula	1 : 1	
	30.11. 21:00	H. Nazareth	H. Bnei Lod	1 : 2	
	30.11. 21:00	Hapoel Iksal Imad	Hap. Ramat Gan	0 : 1	
	30.11. 21:00	Ramat Hasharon	M. Nazareth	2 : 0	
Round 12
	13.11. 01:45	H. Kfar Saba	H. Petah Tikva	2 : 1	
	13.11. 01:00	H. Bnei Lod	Hapoel Iksal Imad	0 : 0	
	13.11. 01:00	Hapoel Afula	Beitar Tel Aviv	2 : 0	
	09.11. 21:00	H. Marmorek	H. Nazareth 	1 : 2	
	09.11. 21:00	Hap. Ramat Gan	Ashkelon	1 : 1	
	09.11. 21:00	Hapoel Katamon	Ramat Hasharon	3 : 0	
	09.11. 21:00	M. Nazareth	H. Akko	1 : 0	
	09.11. 21:00	Nes Tziona	H. Ironi Rishon 	4 : 1	
Round 4
	07.11. 01:00	Beitar Tel Aviv	Hapoel Iksal Imad	2 : 0	
Round 11
	06.11. 01:00	Ashkelon	H. Bnei Lod 	1 : 0	
	06.11. 01:00	H. Petah Tikva	H. Akko	1 : 2	
	06.11. 01:00	Ramat Hasharon	Hap. Ramat Gan	1 : 2	
	02.11. 21:00	Beitar Tel Aviv 	Nes Tziona	2 : 0	
	02.11. 21:00	H. Ironi Rishon	H. Kfar Saba	1 : 0	
	02.11. 21:00	H. Nazareth	Hapoel Afula	2 : 0	
	02.11. 21:00	Hapoel Iksal Imad 	H. Marmorek	1 : 0	
	02.11. 21:00	Hapoel Katamon 	M. Nazareth	3 : 1	
Round 10
	26.10. 20:00	H. Akko	H. Ironi Rishon	0 : 0	
	26.10. 20:00	H. Bnei Lod	Ramat Hasharon 	0 : 1	
	26.10. 20:00	H. Kfar Saba	Beitar Tel Aviv 	3 : 2	
	26.10. 20:00	H. Marmorek	Ashkelon	0 : 1	
	26.10. 20:00	Hapoel Afula	Hapoel Iksal Imad	1 : 0	
	26.10. 20:00	M. Nazareth	H. Petah Tikva	0 : 0	
	26.10. 20:00	Nes Tziona	H. Nazareth	2 : 1	
	26.10. 00:45	Hap. Ramat Gan 	Hapoel Katamon 	0 : 1	
Round 9
	23.10. 00:00	Beitar Tel Aviv	H. Akko	2 : 2	
	23.10. 00:00	H. Ironi Rishon	H. Petah Tikva	2 : 2	
	23.10. 00:00	H. Nazareth	H. Kfar Saba	1 : 1	
	19.10. 20:00	Ashkelon	Hapoel Afula	1 : 1	
	19.10. 20:00	Hap. Ramat Gan	M. Nazareth	2 : 1	
	19.10. 20:00	Hapoel Iksal Imad	Nes Tziona	2 : 1	
	19.10. 20:00	Hapoel Katamon	H. Bnei Lod	3 : 3	
	19.10. 20:00	Ramat Hasharon	H. Marmorek	3 : 0	
Round 8
	19.10. 00:00	H. Petah Tikva 	Beitar Tel Aviv	1 : 1	
	16.10. 00:00	H. Marmorek	Hapoel Katamon	2 : 2	
	16.10. 00:00	Hapoel Afula	Ramat Hasharon	1 : 0	
	16.10. 00:00	Nes Tziona	Ashkelon	1 : 1	
	12.10. 21:00	H. Akko	H. Nazareth	0 : 0	
	12.10. 21:00	H. Bnei Lod	Hap. Ramat Gan	0 : 2	
	12.10. 21:00	H. Kfar Saba	Hapoel Iksal Imad	2 : 2	
	12.10. 21:00	M. Nazareth	H. Ironi Rishon	0 : 1	
Round 7
	09.10. 00:00	Ashkelon	H. Kfar Saba	2 : 1	
	09.10. 00:00	Hap. Ramat Gan	H. Marmorek 	0 : 0	
	09.10. 00:00	Hapoel Iksal Imad	H. Akko	1 : 0	
	05.10. 21:00	Beitar Tel Aviv	H. Ironi Rishon	1 : 1	
	05.10. 21:00	H. Bnei Lod	M. Nazareth	1 : 2	
	05.10. 21:00	H. Nazareth	H. Petah Tikva	3 : 1	
	05.10. 21:00	Hapoel Katamon 	Hapoel Afula	1 : 0	
	05.10. 21:00	Ramat Hasharon	Nes Tziona	1 : 2	
Round 6
	28.09. 21:00	H. Akko	Ashkelon	0 : 2	
	28.09. 21:00	H. Ironi Rishon	H. Nazareth	0 : 2	
	28.09. 21:00	H. Marmorek	H. Bnei Lod 	0 : 2	
	28.09. 21:00	H. Petah Tikva	Hapoel Iksal Imad	1 : 0	
	28.09. 21:00	Hapoel Afula	Hap. Ramat Gan	1 : 1	
	28.09. 21:00	M. Nazareth	Beitar Tel Aviv	0 : 2	
	28.09. 21:00	Nes Tziona	Hapoel Katamon	1 : 3	
	28.09. 00:00	H. Kfar Saba 	Ramat Hasharon	2 : 0	
Round 5
	21.09. 21:00	Ashkelon	H. Petah Tikva	2 : 2	
	21.09. 21:00	H. Bnei Lod	Hapoel Afula	1 : 1	
	21.09. 21:00	H. Marmorek	M. Nazareth	1 : 1	
	21.09. 21:00	H. Nazareth	Beitar Tel Aviv	2 : 1	
	21.09. 21:00	Hap. Ramat Gan	Nes Tziona	2 : 4	
	21.09. 21:00	Hapoel Iksal Imad 	H. Ironi Rishon	1 : 2	
	21.09. 21:00	Hapoel Katamon	H. Kfar Saba	1 : 2	
	21.09. 21:00	Ramat Hasharon	H. Akko	1 : 1	
Round 4
	18.09. 00:00	H. Akko	Hapoel Katamon	0 : 3	
	18.09. 00:00	H. Ironi Rishon	Ashkelon 	0 : 1	
	18.09. 00:00	H. Kfar Saba	Hap. Ramat Gan	2 : 0	
	18.09. 00:00	H. Petah Tikva	Ramat Hasharon	2 : 2	
	18.09. 00:00	Hapoel Afula	H. Marmorek	3 : 0	
	18.09. 00:00	M. Nazareth	H. Nazareth 	2 : 2	
	18.09. 00:00	Nes Tziona	H. Bnei Lod	3 : 1	
Round 3
	13.09. 01:30	Ashkelon	Beitar Tel Aviv	1 : 3	
	13.09. 01:30	H. Bnei Lod 	H. Kfar Saba	0 : 3	
	13.09. 01:30	H. Marmorek	Nes Tziona	0 : 0	
	13.09. 01:30	Hap. Ramat Gan	H. Akko	0 : 2	
	13.09. 01:30	Hapoel Afula 	M. Nazareth 	4 : 0	
	13.09. 01:30	Hapoel Iksal Imad	H. Nazareth 	1 : 3	
	13.09. 01:30	Hapoel Katamon	H. Petah Tikva 	1 : 0	
	13.09. 01:30	Ramat Hasharon	H. Ironi Rishon 	1 : 1	
Round 2
	04.09. 00:00	H. Ironi Rishon 	Hapoel Katamon	1 : 4	
	04.09. 00:00	H. Kfar Saba 	H. Marmorek 	3 : 1	
	04.09. 00:00	Hapoel Iksal Imad	M. Nazareth	0 : 1	
	31.08. 00:15	Beitar Tel Aviv	Ramat Hasharon	2 : 2	
	31.08. 00:15	H. Akko	H. Bnei Lod	2 : 0	
	31.08. 00:15	H. Nazareth	Ashkelon	0 : 0	
	31.08. 00:15	H. Petah Tikva	Hap. Ramat Gan	1 : 0	
	31.08. 00:15	Nes Tziona	Hapoel Afula	1 : 0	
Round 1
	28.08. 00:00	Ashkelon	Hapoel Iksal Imad	2 : 1	
	28.08. 00:00	H. Bnei Lod	H. Petah Tikva	0 : 2	
	28.08. 00:00	M. Nazareth	Nes Tziona	2 : 2	
	24.08. 00:15	H. Marmorek	H. Akko	0 : 0	
	24.08. 00:15	Hap. Ramat Gan	H. Ironi Rishon	0 : 0	
	24.08. 00:15	Hapoel Afula	H. Kfar Saba	1 : 1	
	24.08. 00:15	Hapoel Katamon	Beitar Tel Aviv	1 : 0	
	24.08. 00:15	Ramat Hasharon 	H. Nazareth	1 : 1	