	StandingsISRAEL: Leumit League - Play Out
	26.05. 22:00	H. Kfar Saba	Sakhnin	1 : 1	
	26.05. 22:00	M. Ironi Kiryat	M. Herzliya	1 : 1	
	26.05. 22:00	M. Nazareth	Hapoel Jerusalem	6 : 1	
	StandingsISRAEL: Leumit League - Play Offs
	25.05. 22:00	Hak. Ramat Gan	Beitar Avraham	1 : 2	
	25.05. 22:00	Hap. Ramat Gan	H. Beer Sheva	0 : 5	
	25.05. 22:00	Kiryat Gat	Beit Shean	2 : 1	
	19.05. 22:00	Beit Shean	Hak. Ramat Gan	0 : 4	
	18.05. 22:00	Beitar Avraham	Hap. Ramat Gan	5 : 1	
	18.05. 22:00	Kiryat Gat	H. Beer Sheva	1 : 1	
	StandingsISRAEL: Leumit League - Play Out
	18.05. 22:00	M. Ironi Kiryat	Hapoel Jerusalem	4 : 4	
	18.05. 22:00	M. Nazareth	H. Kfar Saba	0 : 3	
	18.05. 22:00	Sakhnin	M. Herzliya	3 : 1	
	StandingsISRAEL: Leumit League - Play Offs
	12.05. 22:00	H. Beer Sheva	Beit Shean	0 : 1	
	11.05. 22:00	Beitar Avraham	Kiryat Gat	0 : 1	
	11.05. 22:00	Hap. Ramat Gan	Hak. Ramat Gan	2 : 2	
	StandingsISRAEL: Leumit League - Play Out
	11.05. 22:00	Hapoel Jerusalem	H. Kfar Saba	0 : 2	
	11.05. 22:00	M. Nazareth	M. Herzliya	2 : 1	
	11.05. 22:00	Sakhnin	M. Ironi Kiryat	3 : 0	
	StandingsISRAEL: Leumit League - Play Offs
	05.05. 22:00	Hap. Ramat Gan	Beit Shean	2 : 0	
	StandingsISRAEL: Leumit League - Play Out
	05.05. 22:00	M. Herzliya	H. Kfar Saba	2 : 1	
	05.05. 22:00	M. Nazareth	M. Ironi Kiryat	3 : 1	
	05.05. 22:00	Sakhnin	Hapoel Jerusalem	2 : 0	
	StandingsISRAEL: Leumit League - Play Offs
	04.05. 22:00	H. Beer Sheva	Beitar Avraham	3 : 1	
	04.05. 22:00	Kiryat Gat	Hak. Ramat Gan	2 : 0	
	28.04. 22:00	Beit Shean	Beitar Avraham	1 : 1	
	28.04. 22:00	H. Beer Sheva	Hak. Ramat Gan	3 : 0	
	StandingsISRAEL: Leumit League - Play Out
	28.04. 22:00	M. Herzliya	Hapoel Jerusalem	2 : 0	
	28.04. 22:00	M. Ironi Kiryat	H. Kfar Saba	2 : 2	
	28.04. 22:00	Sakhnin	M. Nazareth	1 : 0	
	StandingsISRAEL: Leumit League - Play Offs
	27.04. 22:00	Kiryat Gat	Hap. Ramat Gan	2 : 2	
	StandingsISRAEL: Leumit League
	13.04. 22:00	Beitar Avraham	Beit Shean	1 : 1	
	13.04. 22:00	H. Kfar Saba	M. Nazareth	1 : 0	
	13.04. 22:00	Hak. Ramat Gan	Hap. Ramat Gan	1 : 3	
	13.04. 22:00	Hapoel Jerusalem	M. Ironi Kiryat	1 : 1	
	13.04. 22:00	Kiryat Gat	M. Herzliya	1 : 0	
	13.04. 22:00	Sakhnin	H. Beer Sheva	1 : 1	
	10.04. 22:00	M. Nazareth	Sakhnin	1 : 2	
	30.03. 22:00	Beit Shean	Kiryat Gat	1 : 3	
	30.03. 22:00	H. Beer Sheva	Hapoel Jerusalem	2 : 2	
	30.03. 22:00	Hap. Ramat Gan	H. Kfar Saba	2 : 0	
	30.03. 22:00	M. Herzliya	Hak. Ramat Gan	1 : 1	
	30.03. 22:00	M. Ironi Kiryat	Beitar Avraham	1 : 1	
	27.03. 22:00	Sakhnin	H. Kfar Saba	0 : 2	
	24.03. 23:00	M. Herzliya	Hap. Ramat Gan	0 : 1	
	23.03. 23:00	Beitar Avraham	H. Beer Sheva	0 : 2	
	23.03. 23:00	Hak. Ramat Gan	Beit Shean	4 : 1	
	23.03. 23:00	Hapoel Jerusalem	M. Nazareth	3 : 2	
	23.03. 23:00	Kiryat Gat	M. Ironi Kiryat	2 : 2	
	17.03. 23:00	H. Beer Sheva	Kiryat Gat	0 : 1	
	16.03. 23:00	Beit Shean	M. Herzliya	2 : 1	
	16.03. 23:00	H. Kfar Saba	Hapoel Jerusalem	1 : 1	
	16.03. 23:00	Hap. Ramat Gan	Sakhnin	2 : 0	
	16.03. 23:00	M. Ironi Kiryat	Hak. Ramat Gan	2 : 5	
	16.03. 23:00	M. Nazareth	Beitar Avraham	2 : 0	
	10.03. 23:00	Beit Shean	Hap. Ramat Gan	0 : 2	
	10.03. 23:00	Hak. Ramat Gan	H. Beer Sheva	0 : 3	
	10.03. 23:00	Hapoel Jerusalem	Sakhnin	1 : 0	
	10.03. 23:00	Kiryat Gat	M. Nazareth	4 : 0	
	10.03. 23:00	M. Herzliya	M. Ironi Kiryat	1 : 1	
	09.03. 23:00	Beitar Avraham	H. Kfar Saba	4 : 1	
	03.03. 23:00	M. Nazareth	Hak. Ramat Gan	1 : 3	
	02.03. 23:00	H. Beer Sheva	M. Herzliya	2 : 1	
	02.03. 23:00	H. Kfar Saba	Kiryat Gat	0 : 0	
	02.03. 23:00	Hap. Ramat Gan	Hapoel Jerusalem	2 : 0	
	02.03. 23:00	M. Ironi Kiryat	Beit Shean	0 : 0	
	02.03. 23:00	Sakhnin	Beitar Avraham	0 : 0	
	23.02. 23:00	Beit Shean	H. Beer Sheva	1 : 3	
	23.02. 23:00	Beitar Avraham	Hapoel Jerusalem	2 : 0	
	23.02. 23:00	Hak. Ramat Gan	H. Kfar Saba	2 : 1	
	23.02. 23:00	Kiryat Gat	Sakhnin	5 : 1	
	23.02. 23:00	M. Herzliya	M. Nazareth	2 : 0	
	23.02. 23:00	M. Ironi Kiryat	Hap. Ramat Gan	2 : 1	
	17.02. 23:00	H. Beer Sheva	M. Ironi Kiryat	2 : 0	
	17.02. 23:00	Hapoel Jerusalem	Kiryat Gat	3 : 1	
	17.02. 23:00	M. Nazareth	Beit Shean	0 : 0	
	16.02. 23:00	H. Kfar Saba	M. Herzliya	1 : 2	
	16.02. 23:00	Hap. Ramat Gan	Beitar Avraham	1 : 2	
	16.02. 23:00	Sakhnin	Hak. Ramat Gan	0 : 0	
	10.02. 23:00	Beit Shean	H. Kfar Saba	3 : 0	
	10.02. 23:00	H. Beer Sheva	Hap. Ramat Gan	0 : 0	
	09.02. 23:00	Hak. Ramat Gan	Hapoel Jerusalem	2 : 0	
	09.02. 23:00	Kiryat Gat	Beitar Avraham	1 : 1	
	09.02. 23:00	M. Herzliya	Sakhnin	2 : 0	
	09.02. 23:00	M. Ironi Kiryat	M. Nazareth	0 : 0	
	03.02. 23:00	Hap. Ramat Gan	Kiryat Gat	2 : 2	
	03.02. 23:00	Sakhnin	Beit Shean	0 : 1	
	02.02. 23:00	Beitar Avraham	Hak. Ramat Gan	4 : 2	
	02.02. 23:00	H. Kfar Saba	M. Ironi Kiryat	2 : 1	
	02.02. 23:00	Hapoel Jerusalem	M. Herzliya	1 : 4	
	02.02. 23:00	M. Nazareth	H. Beer Sheva	0 : 0	
	27.01. 23:00	Beit Shean	Hapoel Jerusalem	1 : 0	
	27.01. 23:00	H. Beer Sheva	H. Kfar Saba	1 : 0	
	27.01. 23:00	M. Nazareth	Hap. Ramat Gan	2 : 0	
	26.01. 23:00	Hak. Ramat Gan	Kiryat Gat	0 : 1	
	26.01. 23:00	M. Herzliya	Beitar Avraham	2 : 0	
	26.01. 23:00	M. Ironi Kiryat	Sakhnin	2 : 1	
	20.01. 23:00	Beit Shean	Beitar Avraham	2 : 2	
	20.01. 23:00	Hap. Ramat Gan	Hak. Ramat Gan	2 : 0	
	20.01. 23:00	M. Nazareth	H. Kfar Saba	1 : 0	
	19.01. 23:00	H. Beer Sheva	Sakhnin	2 : 0	
	19.01. 23:00	M. Herzliya	Kiryat Gat	0 : 0	
	19.01. 23:00	M. Ironi Kiryat	Hapoel Jerusalem	1 : 2	
	12.01. 23:00	Beitar Avraham	M. Ironi Kiryat	2 : 0	
	12.01. 23:00	H. Kfar Saba	Hap. Ramat Gan	3 : 1	
	12.01. 23:00	Hak. Ramat Gan	M. Herzliya	1 : 3	
	12.01. 23:00	Hapoel Jerusalem	H. Beer Sheva	1 : 2	
	12.01. 23:00	Kiryat Gat	Beit Shean	1 : 1	
	12.01. 23:00	Sakhnin	M. Nazareth	0 : 1	
	06.01. 23:00	H. Beer Sheva	Beitar Avraham	3 : 1	
	06.01. 23:00	Hap. Ramat Gan	M. Herzliya	0 : 1	
	06.01. 23:00	M. Nazareth	Hapoel Jerusalem	2 : 0	
	05.01. 23:00	Beit Shean	Hak. Ramat Gan	3 : 0	
	05.01. 23:00	M. Ironi Kiryat	Kiryat Gat	3 : 0	
	05.01. 23:00	Sakhnin	H. Kfar Saba	3 : 2	
	30.12. 23:00	M. Herzliya	Beit Shean	2 : 1	
	29.12. 23:00	Beitar Avraham	M. Nazareth	1 : 0	
	29.12. 23:00	Hak. Ramat Gan	M. Ironi Kiryat	2 : 1	
	29.12. 23:00	Hapoel Jerusalem	H. Kfar Saba	1 : 0	
	29.12. 23:00	Kiryat Gat	H. Beer Sheva	1 : 0	
	29.12. 23:00	Sakhnin	Hap. Ramat Gan	3 : 2	
	23.12. 23:00	Hap. Ramat Gan	Beit Shean	1 : 0	
	23.12. 23:00	M. Nazareth	Kiryat Gat	0 : 1	
	23.12. 23:00	Sakhnin	Hapoel Jerusalem	0 : 0	
	22.12. 23:00	H. Beer Sheva	Hak. Ramat Gan	0 : 0	
	22.12. 23:00	H. Kfar Saba	Beitar Avraham	1 : 1	
	22.12. 23:00	M. Ironi Kiryat	M. Herzliya	1 : 1	
	16.12. 23:00	Beit Shean	M. Ironi Kiryat	2 : 1	
	16.12. 23:00	Hapoel Jerusalem	Hap. Ramat Gan	0 : 1	
	16.12. 23:00	M. Herzliya	H. Beer Sheva	1 : 0	
	15.12. 23:00	Beitar Avraham	Sakhnin	0 : 0	
	15.12. 23:00	Hak. Ramat Gan	M. Nazareth	0 : 1	
	15.12. 23:00	Kiryat Gat	H. Kfar Saba	0 : 0	
	09.12. 23:00	H. Beer Sheva	Beit Shean	0 : 1	
	09.12. 23:00	Hap. Ramat Gan	M. Ironi Kiryat	1 : 0	
	09.12. 23:00	Hapoel Jerusalem	Beitar Avraham	0 : 4	
	09.12. 23:00	M. Nazareth	M. Herzliya	2 : 0	
	09.12. 23:00	Sakhnin	Kiryat Gat	1 : 1	
	08.12. 23:00	H. Kfar Saba	Hak. Ramat Gan	1 : 2	
	02.12. 23:00	Beit Shean	M. Nazareth	0 : 2	
	02.12. 23:00	Hak. Ramat Gan	Sakhnin	0 : 0	
	02.12. 23:00	Kiryat Gat	Hapoel Jerusalem	2 : 2	
	02.12. 23:00	M. Herzliya	H. Kfar Saba	1 : 2	
	02.12. 23:00	M. Ironi Kiryat	H. Beer Sheva	1 : 1	
	01.12. 23:00	Beitar Avraham	Hap. Ramat Gan	3 : 2	
	27.11. 23:00	Sakhnin	M. Ironi Kiryat	4 : 2	
	25.11. 23:00	Hap. Ramat Gan	H. Beer Sheva	1 : 1	
	25.11. 23:00	Hapoel Jerusalem	Hak. Ramat Gan	2 : 0	
	25.11. 23:00	M. Nazareth	M. Ironi Kiryat	6 : 1	
	25.11. 23:00	Sakhnin	M. Herzliya	0 : 0	
	24.11. 23:00	Beitar Avraham	Kiryat Gat	1 : 0	
	24.11. 23:00	H. Kfar Saba	Beit Shean	0 : 0	
	21.11. 23:00	H. Kfar Saba	M. Herzliya	3 : 0	
	21.11. 23:00	Sakhnin	H. Beer Sheva	4 : 1	
	18.11. 23:00	H. Beer Sheva	M. Nazareth	3 : 0	
	17.11. 23:00	Beit Shean	Sakhnin	0 : 1	
	17.11. 23:00	Hak. Ramat Gan	Beitar Avraham	1 : 1	
	17.11. 23:00	Kiryat Gat	Hap. Ramat Gan	3 : 0	
	17.11. 23:00	M. Herzliya	Hapoel Jerusalem	4 : 0	
	17.11. 23:00	M. Ironi Kiryat	H. Kfar Saba	0 : 4	
	11.11. 23:00	Hap. Ramat Gan	M. Nazareth	0 : 0	
	11.11. 23:00	Hapoel Jerusalem	Beit Shean	2 : 0	
	10.11. 23:00	Beitar Avraham	M. Herzliya	1 : 1	
	10.11. 23:00	H. Kfar Saba	H. Beer Sheva	2 : 3	
	10.11. 23:00	Kiryat Gat	Hak. Ramat Gan	4 : 2	
	07.11. 23:00	Hap. Ramat Gan	Sakhnin	0 : 2	
	07.11. 23:00	M. Nazareth	Beitar Avraham	1 : 0	
	04.11. 23:00	Hapoel Jerusalem	M. Ironi Kiryat	1 : 3	
	03.11. 23:00	Beitar Avraham	Beit Shean	1 : 0	
	03.11. 23:00	H. Kfar Saba	M. Nazareth	3 : 0	
	03.11. 23:00	Hak. Ramat Gan	Hap. Ramat Gan	0 : 0	
	03.11. 23:00	Kiryat Gat	M. Herzliya	2 : 1	
	31.10. 23:00	Hapoel Jerusalem	Sakhnin	2 : 4	
	28.10. 22:00	H. Beer Sheva	Hapoel Jerusalem	2 : 0	
	28.10. 22:00	Hap. Ramat Gan	H. Kfar Saba	2 : 2	
	28.10. 22:00	M. Nazareth	Sakhnin	1 : 2	
	27.10. 22:00	Beit Shean	Kiryat Gat	2 : 0	
	27.10. 22:00	M. Herzliya	Hak. Ramat Gan	5 : 1	
	27.10. 22:00	M. Ironi Kiryat	Beitar Avraham	3 : 4	
	21.10. 22:00	Hapoel Jerusalem	M. Nazareth	1 : 2	
	21.10. 22:00	Sakhnin	H. Kfar Saba	0 : 1	
	20.10. 22:00	Beitar Avraham	H. Beer Sheva	0 : 0	
	20.10. 22:00	Hak. Ramat Gan	Beit Shean	3 : 1	
	20.10. 22:00	Kiryat Gat	M. Ironi Kiryat	1 : 0	
	20.10. 22:00	M. Herzliya	Hap. Ramat Gan	0 : 2	
	14.10. 22:00	Beit Shean	M. Herzliya	2 : 1	
	14.10. 22:00	H. Beer Sheva	Kiryat Gat	1 : 0	
	13.10. 22:00	H. Kfar Saba	Hapoel Jerusalem	1 : 1	
	13.10. 22:00	M. Ironi Kiryat	Hak. Ramat Gan	2 : 2	
	01.10. 22:00	Beit Shean	Hap. Ramat Gan	0 : 0	
	01.10. 22:00	Beitar Avraham	H. Kfar Saba	2 : 1	
	01.10. 22:00	Hak. Ramat Gan	H. Beer Sheva	4 : 0	
	01.10. 22:00	Kiryat Gat	M. Nazareth	3 : 1	
	01.10. 22:00	M. Herzliya	M. Ironi Kiryat	2 : 3	
	23.09. 22:00	Hap. Ramat Gan	Hapoel Jerusalem	1 : 1	
	23.09. 22:00	Sakhnin	Beitar Avraham	2 : 2	
	22.09. 22:00	H. Beer Sheva	M. Herzliya	0 : 0	
	22.09. 22:00	H. Kfar Saba	Kiryat Gat	1 : 0	
	22.09. 22:00	M. Ironi Kiryat	Beit Shean	1 : 1	
	22.09. 22:00	M. Nazareth	Hak. Ramat Gan	1 : 1	
	16.09. 22:00	M. Herzliya	M. Nazareth	1 : 1	
	15.09. 22:00	Beit Shean	H. Beer Sheva	1 : 1	
	15.09. 22:00	Beitar Avraham	Hapoel Jerusalem	0 : 0	
	15.09. 22:00	Hak. Ramat Gan	H. Kfar Saba	0 : 2	
	15.09. 22:00	Kiryat Gat	Sakhnin	0 : 1	
	15.09. 22:00	M. Ironi Kiryat	Hap. Ramat Gan	2 : 0	
	09.09. 22:00	H. Beer Sheva	M. Ironi Kiryat	1 : 4	
	09.09. 22:00	Hap. Ramat Gan	Beitar Avraham	2 : 2	
	09.09. 22:00	M. Nazareth	Beit Shean	1 : 1	
	08.09. 22:00	Hapoel Jerusalem	Kiryat Gat	2 : 2	
	08.09. 22:00	Sakhnin	Hak. Ramat Gan	0 : 2	
	29.08. 22:00	M. Nazareth	Hap. Ramat Gan	0 : 1	
	26.08. 22:00	H. Beer Sheva	Hap. Ramat Gan	1 : 1	
	25.08. 22:00	Beit Shean	H. Kfar Saba	0 : 0	
	25.08. 22:00	Hak. Ramat Gan	Hapoel Jerusalem	1 : 1	
	25.08. 22:00	Kiryat Gat	Beitar Avraham	2 : 5	
	25.08. 22:00	M. Herzliya	Sakhnin	1 : 1	
	25.08. 22:00	M. Ironi Kiryat	M. Nazareth	3 : 0	
	19.08. 22:00	Hap. Ramat Gan	Kiryat Gat	2 : 2	
	19.08. 22:00	M. Nazareth	H. Beer Sheva	1 : 1	
	18.08. 22:00	Beitar Avraham	Hak. Ramat Gan	1 : 2	
	18.08. 22:00	H. Kfar Saba	M. Ironi Kiryat	1 : 1	
	18.08. 22:00	Hapoel Jerusalem	M. Herzliya	1 : 0	
	18.08. 22:00	Sakhnin	Beit Shean	1 : 2	
	12.08. 22:00	Beit Shean	Hapoel Jerusalem	1 : 0	
	12.08. 22:00	H. Beer Sheva	H. Kfar Saba	0 : 0	
	12.08. 22:00	Hak. Ramat Gan	Kiryat Gat	2 : 1	
	12.08. 22:00	M. Herzliya	Beitar Avraham	3 : 3	
	12.08. 22:00	M. Ironi Kiryat	Sakhnin	2 : 1	