	StandingsISRAEL: Leumit League
Round 33
	18.05. 20:00	H. Raanana	Maccabi Kanna	2 : 1	
	18.05. 20:00	Hak. Ramat Gan	Beit Shean	1 : 0	
	18.05. 20:00	Hap. Ramat Gan	M. Herzliya	3 : 2	
	18.05. 20:00	Hapoel Holon	H. Kfar Saba	0 : 2	
	18.05. 20:00	M. Nazareth	Yehuda	0 : 4	
	18.05. 20:00	Sakhnin	Beitar Avraham	2 : 5	
Round 32
	10.05. 20:00	Beit Shean	Hapoel Holon	1 : 2	
	10.05. 20:00	Beitar Avraham	Hak. Ramat Gan	2 : 2	
	10.05. 20:00	H. Kfar Saba	H. Raanana	1 : 0	
	10.05. 20:00	M. Herzliya	Sakhnin	3 : 0	
	10.05. 20:00	Maccabi Kanna	M. Nazareth	0 : 3	
	10.05. 20:00	Yehuda	Hap. Ramat Gan	3 : 1	
Round 31
	03.05. 20:00	Beitar Avraham	Beit Shean	3 : 1	
	03.05. 20:00	H. Raanana	Hapoel Holon	1 : 1	
	03.05. 20:00	Hak. Ramat Gan	M. Herzliya	2 : 3	
	03.05. 20:00	Hap. Ramat Gan	Maccabi Kanna	3 : 1	
	03.05. 20:00	M. Nazareth	H. Kfar Saba	3 : 3	
	03.05. 20:00	Sakhnin	Yehuda	1 : 3	
Round 30
	26.04. 20:00	Beit Shean	H. Raanana	2 : 3	
	26.04. 20:00	H. Kfar Saba	Hap. Ramat Gan	2 : 0	
	26.04. 20:00	Hapoel Holon	M. Nazareth	1 : 1	
	26.04. 20:00	M. Herzliya	Beitar Avraham	1 : 0	
	26.04. 20:00	Maccabi Kanna	Sakhnin	1 : 0	
	26.04. 20:00	Yehuda	Hak. Ramat Gan	1 : 0	
Round 29
	19.04. 20:00	Beitar Avraham	Yehuda	2 : 2	
	19.04. 20:00	Hak. Ramat Gan	Maccabi Kanna	1 : 1	
	19.04. 20:00	Hap. Ramat Gan	Hapoel Holon	1 : 3	
	19.04. 20:00	M. Herzliya	Beit Shean	4 : 1	
	19.04. 20:00	M. Nazareth	H. Raanana	2 : 2	
	19.04. 20:00	Sakhnin	H. Kfar Saba	1 : 0	
Round 28
	12.04. 20:00	Beit Shean	M. Nazareth	0 : 0	
	12.04. 20:00	H. Kfar Saba	Hak. Ramat Gan	3 : 0	
	12.04. 20:00	H. Raanana	Hap. Ramat Gan	2 : 0	
	12.04. 20:00	Hapoel Holon	Sakhnin	1 : 0	
	12.04. 20:00	Maccabi Kanna	Beitar Avraham	0 : 0	
	12.04. 20:00	Yehuda	M. Herzliya	2 : 3	
Round 27
	05.04. 20:00	Beitar Avraham	H. Kfar Saba	2 : 0	
	05.04. 20:00	Hak. Ramat Gan	Hapoel Holon	0 : 1	
	05.04. 20:00	Hap. Ramat Gan	M. Nazareth	1 : 1	
	05.04. 20:00	M. Herzliya	Maccabi Kanna	4 : 3	
	05.04. 20:00	Sakhnin	H. Raanana	3 : 2	
	05.04. 20:00	Yehuda	Beit Shean	1 : 0	
Round 26
	29.03. 21:00	Beit Shean	Hap. Ramat Gan	1 : 0	
	29.03. 21:00	H. Kfar Saba	M. Herzliya	0 : 2	
	29.03. 21:00	H. Raanana	Hak. Ramat Gan	0 : 0	
	29.03. 21:00	Hapoel Holon	Beitar Avraham	0 : 3	
	29.03. 21:00	M. Nazareth	Sakhnin	1 : 2	
	29.03. 21:00	Maccabi Kanna	Yehuda	0 : 1	
Round 25
	15.03. 21:00	Beitar Avraham	H. Raanana	2 : 2	
	15.03. 21:00	Hak. Ramat Gan	M. Nazareth	1 : 3	
	15.03. 21:00	M. Herzliya	Hapoel Holon	3 : 0	
	15.03. 21:00	Maccabi Kanna	Beit Shean	7 : 0	
	15.03. 21:00	Sakhnin	Hap. Ramat Gan	1 : 0	
	15.03. 21:00	Yehuda	H. Kfar Saba	1 : 0	
Round 24
	08.03. 21:00	Beit Shean	Sakhnin	1 : 0	
	08.03. 21:00	H. Kfar Saba	Maccabi Kanna	2 : 1	
	08.03. 21:00	H. Raanana	M. Herzliya	4 : 2	
	08.03. 21:00	Hap. Ramat Gan	Hak. Ramat Gan	2 : 1	
	08.03. 21:00	Hapoel Holon	Yehuda	2 : 2	
	08.03. 21:00	M. Nazareth	Beitar Avraham	3 : 1	
Round 23
	01.03. 21:00	Beitar Avraham	Hap. Ramat Gan	0 : 1	
	01.03. 21:00	H. Kfar Saba	Beit Shean	2 : 1	
	01.03. 21:00	Hak. Ramat Gan	Sakhnin	1 : 0	
	01.03. 21:00	M. Herzliya	M. Nazareth	1 : 3	
	01.03. 21:00	Maccabi Kanna	Hapoel Holon	0 : 0	
	01.03. 21:00	Yehuda	H. Raanana	4 : 1	
Round 22
	15.02. 21:00	H. Kfar Saba	H. Raanana	4 : 0	
	15.02. 21:00	Hap. Ramat Gan	Hak. Ramat Gan	0 : 3	
	15.02. 21:00	Hapoel Holon	Yehuda	0 : 2	
	15.02. 21:00	M. Herzliya	M. Nazareth	3 : 0	
	15.02. 21:00	Maccabi Kanna	Beitar Avraham	2 : 1	
	15.02. 21:00	Sakhnin	Beit Shean	3 : 1	
Round 21
	08.02. 21:00	Beit Shean	M. Herzliya	2 : 2	
	08.02. 21:00	Beitar Avraham	H. Kfar Saba	0 : 1	
	08.02. 21:00	H. Raanana	Hapoel Holon	2 : 0	
	08.02. 21:00	Hak. Ramat Gan	Maccabi Kanna	1 : 1	
	08.02. 21:00	M. Nazareth	Hap. Ramat Gan	3 : 2	
	08.02. 21:00	Yehuda	Sakhnin	1 : 1	
Round 20
	01.02. 21:00	H. Kfar Saba	Hak. Ramat Gan	4 : 0	
	01.02. 21:00	Hap. Ramat Gan	Maccabi Kanna	1 : 4	
	01.02. 21:00	Hapoel Holon	Beitar Avraham	0 : 1	
	01.02. 21:00	M. Herzliya	Yehuda	1 : 1	
	01.02. 21:00	M. Nazareth	Beit Shean	1 : 1	
	01.02. 21:00	Sakhnin	H. Raanana	3 : 1	
Round 19
	25.01. 21:00	Beit Shean	Hap. Ramat Gan	1 : 2	
	25.01. 21:00	Beitar Avraham	Sakhnin	0 : 2	
	25.01. 21:00	H. Raanana	M. Herzliya	0 : 1	
	25.01. 21:00	Hak. Ramat Gan	Hapoel Holon	0 : 0	
	25.01. 21:00	Maccabi Kanna	H. Kfar Saba	1 : 1	
	25.01. 21:00	Yehuda	M. Nazareth	3 : 0	
Round 18
	18.01. 21:00	Beit Shean	Yehuda	0 : 0	
	18.01. 21:00	Hap. Ramat Gan	H. Kfar Saba	0 : 0	
	18.01. 21:00	Hapoel Holon	Maccabi Kanna	1 : 2	
	18.01. 21:00	M. Herzliya	Beitar Avraham	2 : 2	
	18.01. 21:00	M. Nazareth	H. Raanana	4 : 1	
	18.01. 21:00	Sakhnin	Hak. Ramat Gan	0 : 0	
Round 17
	11.01. 21:00	Beitar Avraham	M. Nazareth	2 : 0	
	11.01. 21:00	H. Kfar Saba	Hapoel Holon	3 : 0	
	11.01. 21:00	H. Raanana	Beit Shean	0 : 1	
	11.01. 21:00	Hak. Ramat Gan	M. Herzliya	0 : 3	
	11.01. 21:00	Maccabi Kanna	Sakhnin	1 : 0	
	11.01. 21:00	Yehuda	Hap. Ramat Gan	1 : 0	
Round 16
	21.12. 21:00	Beit Shean	Beitar Avraham	0 : 1	
	21.12. 21:00	Hap. Ramat Gan	Hapoel Holon	0 : 0	
	21.12. 21:00	M. Herzliya	Maccabi Kanna	2 : 2	
	21.12. 21:00	M. Nazareth	Hak. Ramat Gan	1 : 1	
	21.12. 21:00	Sakhnin	H. Kfar Saba	0 : 0	
	21.12. 21:00	Yehuda	H. Raanana	2 : 1	
Round 15
	14.12. 21:00	Beitar Avraham	Yehuda	1 : 2	
	14.12. 21:00	H. Kfar Saba	M. Herzliya	0 : 1	
	14.12. 21:00	H. Raanana	Hap. Ramat Gan	1 : 1	
	14.12. 21:00	Hak. Ramat Gan	Beit Shean	1 : 0	
	14.12. 21:00	Hapoel Holon	Sakhnin	0 : 2	
	14.12. 21:00	Maccabi Kanna	M. Nazareth	2 : 1	
Round 14
	07.12. 21:00	Beit Shean	Maccabi Kanna	0 : 4	
	07.12. 21:00	H. Raanana	Beitar Avraham	0 : 1	
	07.12. 21:00	Hap. Ramat Gan	Sakhnin	2 : 0	
	07.12. 21:00	M. Herzliya	Hapoel Holon	1 : 1	
	07.12. 21:00	M. Nazareth	H. Kfar Saba	0 : 1	
	07.12. 21:00	Yehuda	Hak. Ramat Gan	0 : 1	
Round 13
	30.11. 21:00	Beitar Avraham	Hap. Ramat Gan	1 : 0	
	30.11. 21:00	H. Kfar Saba	Beit Shean	1 : 0	
	30.11. 21:00	Hak. Ramat Gan	H. Raanana	0 : 1	
	30.11. 21:00	Hapoel Holon	M. Nazareth	2 : 0	
	30.11. 21:00	Maccabi Kanna	Yehuda	3 : 3	
	30.11. 21:00	Sakhnin	M. Herzliya	2 : 0	
Round 12
	23.11. 21:00	Beit Shean	Hapoel Holon	1 : 1	
	23.11. 21:00	Beitar Avraham	Hak. Ramat Gan	0 : 0	
	23.11. 21:00	H. Raanana	Maccabi Kanna	2 : 2	
	23.11. 21:00	Hap. Ramat Gan	M. Herzliya	0 : 4	
	23.11. 21:00	M. Nazareth	Sakhnin	2 : 0	
	23.11. 21:00	Yehuda	H. Kfar Saba	1 : 1	
Round 11
	16.11. 21:00	Beit Shean	Sakhnin	2 : 2	
	16.11. 21:00	Beitar Avraham	Maccabi Kanna	4 : 1	
	16.11. 21:00	H. Raanana	H. Kfar Saba	1 : 1	
	16.11. 21:00	Hak. Ramat Gan	Hap. Ramat Gan	2 : 0	
	16.11. 21:00	M. Nazareth	M. Herzliya	2 : 0	
	16.11. 21:00	Yehuda	Hapoel Holon	6 : 2	
Round 10
	09.11. 21:00	H. Kfar Saba	Beitar Avraham	3 : 3	
	09.11. 21:00	Hap. Ramat Gan	M. Nazareth	0 : 3	
	09.11. 21:00	Hapoel Holon	H. Raanana	0 : 0	
	09.11. 21:00	M. Herzliya	Beit Shean	5 : 1	
	09.11. 21:00	Maccabi Kanna	Hak. Ramat Gan	3 : 1	
	09.11. 21:00	Sakhnin	Yehuda	1 : 1	
Round 9
	02.11. 21:00	Beit Shean	M. Nazareth	1 : 1	
	02.11. 21:00	Beitar Avraham	Hapoel Holon	1 : 3	
	02.11. 21:00	H. Raanana	Sakhnin	0 : 0	
	02.11. 21:00	Hak. Ramat Gan	H. Kfar Saba	2 : 0	
	02.11. 21:00	Maccabi Kanna	Hap. Ramat Gan	0 : 2	
	02.11. 21:00	Yehuda	M. Herzliya	2 : 2	
Round 8
	26.10. 20:00	H. Kfar Saba	Maccabi Kanna	0 : 0	
	26.10. 20:00	Hap. Ramat Gan	Beit Shean	3 : 0	
	26.10. 20:00	Hapoel Holon	Hak. Ramat Gan	0 : 1	
	26.10. 20:00	M. Herzliya	H. Raanana	2 : 2	
	26.10. 20:00	M. Nazareth	Yehuda	0 : 0	
	26.10. 20:00	Sakhnin	Beitar Avraham	1 : 1	
Round 7
	19.10. 20:00	Beitar Avraham	M. Herzliya	1 : 2	
	19.10. 20:00	H. Kfar Saba	Hap. Ramat Gan	3 : 0	
	19.10. 20:00	H. Raanana	M. Nazareth	1 : 3	
	19.10. 20:00	Hak. Ramat Gan	Sakhnin	1 : 0	
	19.10. 20:00	Maccabi Kanna	Hapoel Holon	0 : 2	
	19.10. 20:00	Yehuda	Beit Shean	1 : 1	
Round 6
	12.10. 20:00	Beit Shean	H. Raanana	3 : 2	
	12.10. 20:00	Hap. Ramat Gan	Yehuda	1 : 0	
	12.10. 20:00	Hapoel Holon	H. Kfar Saba	1 : 3	
	12.10. 20:00	M. Herzliya	Hak. Ramat Gan	0 : 1	
	12.10. 20:00	M. Nazareth	Beitar Avraham	2 : 3	
	12.10. 20:00	Sakhnin	Maccabi Kanna	0 : 2	
Round 5
	05.10. 20:00	Beitar Avraham	Beit Shean	2 : 0	
	04.10. 20:00	Hak. Ramat Gan	M. Nazareth	3 : 3	
	03.10. 20:00	H. Kfar Saba	Sakhnin	3 : 0	
	02.10. 20:00	H. Raanana	Yehuda	0 : 5	
	30.09. 20:00	Hapoel Holon	Hap. Ramat Gan	1 : 2	
	30.09. 20:00	Maccabi Kanna	M. Herzliya	3 : 1	
Round 4
	21.09. 20:00	Beit Shean	Hak. Ramat Gan	1 : 0	
	21.09. 20:00	Hap. Ramat Gan	H. Raanana	0 : 2	
	21.09. 20:00	M. Herzliya	H. Kfar Saba	1 : 3	
	21.09. 20:00	M. Nazareth	Maccabi Kanna	0 : 2	
	21.09. 20:00	Sakhnin	Hapoel Holon	2 : 0	
	21.09. 20:00	Yehuda	Beitar Avraham	1 : 3	
Round 3
	14.09. 20:00	Beitar Avraham	H. Raanana	1 : 3	
	14.09. 20:00	H. Kfar Saba	M. Nazareth	6 : 0	
	14.09. 20:00	Hak. Ramat Gan	Yehuda	0 : 0	
	14.09. 20:00	Hapoel Holon	M. Herzliya	2 : 2	
	14.09. 20:00	Maccabi Kanna	Beit Shean	0 : 2	
	14.09. 20:00	Sakhnin	Hap. Ramat Gan	2 : 1	
Round 2
	09.09. 20:00	Beit Shean	H. Kfar Saba	0 : 3	
	09.09. 20:00	H. Raanana	Hak. Ramat Gan	0 : 0	
	09.09. 20:00	Hap. Ramat Gan	Beitar Avraham	2 : 1	
	09.09. 20:00	M. Herzliya	Sakhnin	4 : 1	
	09.09. 20:00	M. Nazareth	Hapoel Holon	1 : 1	
	09.09. 20:00	Yehuda	Maccabi Kanna	1 : 0	
Round 1
	24.08. 20:00	H. Kfar Saba	Yehuda	1 : 1	
	24.08. 20:00	Hak. Ramat Gan	Beitar Avraham	0 : 3	
	24.08. 20:00	Hapoel Holon	Beit Shean	3 : 0	
	24.08. 20:00	M. Herzliya	Hap. Ramat Gan	2 : 0	
	24.08. 20:00	Maccabi Kanna	H. Raanana	0 : 1	
	24.08. 20:00	Sakhnin	M. Nazareth	0 : 0	