	StandingsISRAEL: Leumit League
Round 33
	30.05. 20:00	H. Haifa	Beitar Avraham	3 : 3	
	30.05. 20:00	H. Raanana	Hapoel Jerusalem	0 : 0	
	30.05. 20:00	Hap. Ramat Gan	M. Herzliya	2 : 1	
	30.05. 20:00	Hapoel Holon	M. Nazareth	2 : 0	
	30.05. 20:00	Kiryat Gat	Sakhnin	0 : 1	
	30.05. 20:00	Maccabi Kanna	H. Nazareth	1 : 3	
Round 32
	23.05. 20:00	Beitar Avraham	Kiryat Gat	0 : 0	
	23.05. 20:00	H. Nazareth	H. Haifa	2 : 1	
	23.05. 20:00	Hapoel Jerusalem	Hapoel Holon	5 : 1	
	23.05. 20:00	M. Herzliya	H. Raanana	3 : 2	
	23.05. 20:00	M. Nazareth	Maccabi Kanna	1 : 0	
	23.05. 20:00	Sakhnin	Hap. Ramat Gan	1 : 0	
Round 31
	17.05. 20:00	Hap. Ramat Gan	Kiryat Gat	3 : 3	
	17.05. 20:00	Hapoel Holon	M. Herzliya	1 : 0	
	16.05. 20:00	H. Haifa	M. Nazareth	0 : 2	
	16.05. 20:00	H. Nazareth	Beitar Avraham	4 : 0	
	16.05. 20:00	H. Raanana	Sakhnin	0 : 0	
	16.05. 20:00	Maccabi Kanna	Hapoel Jerusalem	2 : 3	
Round 30
	10.05. 20:00	Kiryat Gat	H. Raanana	1 : 1	
	10.05. 20:00	M. Herzliya	Maccabi Kanna	1 : 0	
	10.05. 20:00	Sakhnin	Hapoel Holon	2 : 1	
	09.05. 20:00	Beitar Avraham	Hap. Ramat Gan	0 : 3	
	09.05. 20:00	Hapoel Jerusalem	H. Haifa	0 : 3	
	09.05. 20:00	M. Nazareth	H. Nazareth	2 : 1	
Round 29
	03.05. 20:00	H. Haifa	M. Herzliya	1 : 2	
	03.05. 20:00	H. Nazareth	Hapoel Jerusalem	1 : 3	
	03.05. 20:00	Hapoel Holon	Kiryat Gat	1 : 1	
	03.05. 20:00	Maccabi Kanna	Sakhnin	2 : 1	
	02.05. 20:00	H. Raanana	Hap. Ramat Gan	2 : 2	
	02.05. 20:00	M. Nazareth	Beitar Avraham	2 : 0	
Round 28
	23.04. 20:00	Beitar Avraham	H. Raanana	0 : 2	
	23.04. 20:00	Hap. Ramat Gan	Hapoel Holon	1 : 0	
	23.04. 20:00	Hapoel Jerusalem	M. Nazareth	1 : 1	
	23.04. 20:00	Kiryat Gat	Maccabi Kanna	5 : 0	
	23.04. 20:00	M. Herzliya	H. Nazareth	0 : 0	
	23.04. 20:00	Sakhnin	H. Haifa	0 : 0	
Round 27
	18.04. 20:00	H. Haifa	Kiryat Gat	0 : 1	
	18.04. 20:00	H. Nazareth	Sakhnin	1 : 1	
	18.04. 20:00	Hapoel Holon	H. Raanana	0 : 2	
	18.04. 20:00	Hapoel Jerusalem	Beitar Avraham	2 : 2	
	18.04. 20:00	M. Nazareth	M. Herzliya	1 : 0	
	18.04. 20:00	Maccabi Kanna	Hap. Ramat Gan	1 : 2	
Round 26
	12.04. 20:00	Hap. Ramat Gan	H. Haifa	3 : 1	
	12.04. 20:00	M. Herzliya	Hapoel Jerusalem	3 : 3	
	11.04. 20:00	Beitar Avraham	Hapoel Holon	0 : 0	
	11.04. 20:00	H. Raanana	Maccabi Kanna	2 : 0	
	11.04. 20:00	Kiryat Gat	H. Nazareth	0 : 0	
	11.04. 20:00	Sakhnin	M. Nazareth	3 : 1	
Round 25
	05.04. 20:00	M. Herzliya	Beitar Avraham	1 : 1	
	05.04. 20:00	Maccabi Kanna	Hapoel Holon	0 : 1	
	04.04. 20:00	H. Haifa	H. Raanana	0 : 2	
	04.04. 20:00	H. Nazareth	Hap. Ramat Gan	2 : 1	
	04.04. 20:00	Hapoel Jerusalem	Sakhnin	3 : 0	
	04.04. 20:00	M. Nazareth	Kiryat Gat	1 : 0	
Round 24
	15.03. 21:00	H. Raanana	H. Nazareth	0 : 3	
	15.03. 21:00	Hap. Ramat Gan	M. Nazareth	1 : 1	
	15.03. 21:00	Hapoel Holon	H. Haifa	2 : 0	
	15.03. 21:00	Kiryat Gat	Hapoel Jerusalem	2 : 0	
	15.03. 21:00	Sakhnin	M. Herzliya	1 : 2	
	14.03. 21:00	Beitar Avraham	Maccabi Kanna	2 : 1	
Round 23
	08.03. 21:00	M. Herzliya	Kiryat Gat	1 : 2	
	08.03. 21:00	Sakhnin	Beitar Avraham	2 : 1	
	07.03. 21:00	H. Haifa	Maccabi Kanna	1 : 1	
	07.03. 21:00	H. Nazareth	Hapoel Holon	0 : 0	
	07.03. 21:00	Hapoel Jerusalem	Hap. Ramat Gan	3 : 1	
	07.03. 21:00	M. Nazareth	H. Raanana	1 : 1	
Round 22
	01.03. 21:00	Hapoel Holon	Sakhnin	1 : 2	
	01.03. 21:00	M. Herzliya	H. Raanana	2 : 0	
	28.02. 21:00	Beitar Avraham	H. Haifa	3 : 1	
	28.02. 21:00	Hapoel Jerusalem	Kiryat Gat	0 : 0	
	28.02. 21:00	M. Nazareth	H. Nazareth	0 : 0	
	28.02. 21:00	Maccabi Kanna	Hap. Ramat Gan	2 : 0	
Round 21
	22.02. 21:00	H. Haifa	Maccabi Kanna	2 : 0	
	22.02. 21:00	Hap. Ramat Gan	M. Nazareth	1 : 0	
	22.02. 21:00	Kiryat Gat	M. Herzliya	0 : 2	
	22.02. 21:00	Sakhnin	Hapoel Jerusalem	3 : 1	
	21.02. 21:00	H. Nazareth	Hapoel Holon	0 : 2	
	21.02. 21:00	H. Raanana	Beitar Avraham	2 : 1	
Round 20
	15.02. 21:00	Hapoel Holon	Hap. Ramat Gan	1 : 0	
	15.02. 21:00	Kiryat Gat	Sakhnin	1 : 3	
	15.02. 21:00	M. Herzliya	Beitar Avraham	2 : 0	
	15.02. 21:00	Maccabi Kanna	H. Raanana	1 : 3	
	14.02. 21:00	Hapoel Jerusalem	H. Nazareth	3 : 1	
	14.02. 21:00	M. Nazareth	H. Haifa	1 : 1	
Round 19
	08.02. 21:00	Hap. Ramat Gan	Hapoel Jerusalem	2 : 2	
	08.02. 21:00	Sakhnin	M. Herzliya	0 : 1	
	07.02. 21:00	Beitar Avraham	Maccabi Kanna	1 : 1	
	07.02. 21:00	H. Haifa	Hapoel Holon	1 : 0	
	07.02. 21:00	H. Nazareth	Kiryat Gat	4 : 1	
	07.02. 21:00	H. Raanana	M. Nazareth	0 : 2	
Round 18
	01.02. 21:00	Hapoel Holon	H. Raanana	1 : 1	
	01.02. 21:00	Kiryat Gat	Hap. Ramat Gan	1 : 1	
	31.01. 21:00	Hapoel Jerusalem	H. Haifa	2 : 1	
	31.01. 21:00	M. Herzliya	Maccabi Kanna	2 : 0	
	31.01. 21:00	M. Nazareth	Beitar Avraham	2 : 0	
	31.01. 21:00	Sakhnin	H. Nazareth	0 : 1	
Round 17
	25.01. 21:00	H. Raanana	Hapoel Jerusalem	2 : 0	
	25.01. 21:00	Hap. Ramat Gan	Sakhnin	0 : 1	
	24.01. 21:00	Beitar Avraham	Hapoel Holon	1 : 1	
	24.01. 21:00	H. Haifa	Kiryat Gat	4 : 1	
	24.01. 21:00	H. Nazareth	M. Herzliya	0 : 0	
	24.01. 21:00	Maccabi Kanna	M. Nazareth	0 : 3	
Round 16
	18.01. 21:00	Hapoel Holon	Maccabi Kanna	1 : 1	
	18.01. 21:00	Kiryat Gat	H. Raanana	0 : 2	
	18.01. 21:00	M. Herzliya	M. Nazareth	4 : 5	
	18.01. 21:00	Sakhnin	H. Haifa	1 : 0	
	17.01. 21:00	H. Nazareth	Hap. Ramat Gan	2 : 0	
	17.01. 21:00	Hapoel Jerusalem	Beitar Avraham	3 : 0	
Round 15
	10.01. 21:00	Beitar Avraham	Kiryat Gat	1 : 2	
	10.01. 21:00	H. Haifa	H. Nazareth	0 : 1	
	10.01. 21:00	H. Raanana	Sakhnin	0 : 3	
	10.01. 21:00	Hap. Ramat Gan	M. Herzliya	3 : 2	
	10.01. 21:00	M. Nazareth	Hapoel Holon	4 : 0	
	10.01. 21:00	Maccabi Kanna	Hapoel Jerusalem	0 : 2	
Round 14
	21.12. 21:00	Sakhnin	Beitar Avraham	1 : 0	
	20.12. 21:00	H. Nazareth	H. Raanana	1 : 0	
	20.12. 21:00	Hap. Ramat Gan	H. Haifa	0 : 3	
	20.12. 21:00	Hapoel Jerusalem	M. Nazareth	2 : 3	
	20.12. 21:00	Kiryat Gat	Maccabi Kanna	3 : 0	
	20.12. 21:00	M. Herzliya	Hapoel Holon	2 : 1	
Round 13
	14.12. 21:00	H. Haifa	M. Herzliya	1 : 1	
	14.12. 21:00	H. Raanana	Hap. Ramat Gan	1 : 5	
	14.12. 21:00	Hapoel Holon	Hapoel Jerusalem	2 : 2	
	14.12. 21:00	Maccabi Kanna	Sakhnin	0 : 0	
	13.12. 21:00	Beitar Avraham	H. Nazareth	0 : 3	
	13.12. 21:00	M. Nazareth	Kiryat Gat	0 : 0	
Round 12
	07.12. 21:00	H. Nazareth	Maccabi Kanna	0 : 2	
	07.12. 21:00	Hap. Ramat Gan	Beitar Avraham	3 : 2	
	07.12. 21:00	Kiryat Gat	Hapoel Holon	0 : 0	
	07.12. 21:00	Sakhnin	M. Nazareth	0 : 1	
	06.12. 21:00	H. Haifa	H. Raanana	2 : 1	
	06.12. 21:00	M. Herzliya	Hapoel Jerusalem	2 : 1	
Round 11
	30.11. 21:00	H. Raanana	M. Herzliya	3 : 0	
	30.11. 21:00	Hap. Ramat Gan	Maccabi Kanna	2 : 3	
	30.11. 21:00	Kiryat Gat	Hapoel Jerusalem	2 : 2	
	30.11. 21:00	Sakhnin	Hapoel Holon	1 : 0	
	29.11. 21:00	H. Haifa	Beitar Avraham	2 : 0	
	29.11. 21:00	H. Nazareth	M. Nazareth	1 : 0	
Round 10
	23.11. 21:00	Hapoel Holon	H. Nazareth	4 : 2	
	23.11. 21:00	Maccabi Kanna	H. Haifa	3 : 1	
	22.11. 21:00	Beitar Avraham	H. Raanana	1 : 0	
	22.11. 21:00	Hapoel Jerusalem	Sakhnin	4 : 0	
	22.11. 21:00	M. Herzliya	Kiryat Gat	2 : 0	
	22.11. 21:00	M. Nazareth	Hap. Ramat Gan	4 : 0	
Round 9
	16.11. 21:00	Sakhnin	Kiryat Gat	3 : 0	
	15.11. 21:00	Beitar Avraham	M. Herzliya	1 : 1	
	15.11. 21:00	H. Haifa	M. Nazareth	0 : 1	
	15.11. 21:00	H. Nazareth	Hapoel Jerusalem	0 : 1	
	15.11. 21:00	H. Raanana	Maccabi Kanna	0 : 1	
	15.11. 21:00	Hap. Ramat Gan	Hapoel Holon	2 : 2	
Round 8
	09.11. 21:00	Hapoel Holon	H. Haifa	0 : 1	
	09.11. 21:00	Hapoel Jerusalem	Hap. Ramat Gan	3 : 1	
	09.11. 21:00	Kiryat Gat	H. Nazareth	0 : 4	
	09.11. 21:00	M. Herzliya	Sakhnin	0 : 0	
	09.11. 21:00	Maccabi Kanna	Beitar Avraham	0 : 0	
	08.11. 21:00	M. Nazareth	H. Raanana	3 : 1	
Round 7
	01.11. 21:00	Beitar Avraham	M. Nazareth	1 : 2	
	01.11. 21:00	H. Haifa	Hapoel Jerusalem	0 : 0	
	01.11. 21:00	H. Nazareth	Sakhnin	3 : 0	
	01.11. 21:00	H. Raanana	Hapoel Holon	0 : 2	
	01.11. 21:00	Hap. Ramat Gan	Kiryat Gat	1 : 1	
	01.11. 21:00	Maccabi Kanna	M. Herzliya	1 : 2	
Round 6
	26.10. 20:00	Hapoel Jerusalem	H. Raanana	2 : 1	
	26.10. 20:00	Sakhnin	Hap. Ramat Gan	2 : 0	
	25.10. 20:00	Hapoel Holon	Beitar Avraham	0 : 0	
	25.10. 20:00	Kiryat Gat	H. Haifa	0 : 3	
	25.10. 20:00	M. Herzliya	H. Nazareth	1 : 0	
	25.10. 20:00	M. Nazareth	Maccabi Kanna	2 : 1	
Round 5
	18.10. 20:00	Beitar Avraham	Hapoel Jerusalem	2 : 2	
	18.10. 20:00	H. Haifa	Sakhnin	0 : 2	
	18.10. 20:00	H. Raanana	Kiryat Gat	1 : 1	
	18.10. 20:00	Hap. Ramat Gan	H. Nazareth	0 : 0	
	18.10. 20:00	M. Nazareth	M. Herzliya	0 : 2	
	18.10. 20:00	Maccabi Kanna	Hapoel Holon	1 : 0	
Round 4
	05.10. 20:00	H. Nazareth	H. Haifa	0 : 0	
	05.10. 20:00	Hapoel Holon	M. Nazareth	0 : 0	
	05.10. 20:00	Hapoel Jerusalem	Maccabi Kanna	1 : 1	
	05.10. 20:00	Kiryat Gat	Beitar Avraham	5 : 2	
	05.10. 20:00	M. Herzliya	Hap. Ramat Gan	2 : 2	
	05.10. 20:00	Sakhnin	H. Raanana	2 : 0	
Round 3
	27.09. 20:00	Beitar Avraham	Sakhnin	0 : 0	
	27.09. 20:00	H. Haifa	Hap. Ramat Gan	2 : 0	
	27.09. 20:00	H. Raanana	H. Nazareth	1 : 1	
	27.09. 20:00	Hapoel Holon	M. Herzliya	1 : 1	
	27.09. 20:00	M. Nazareth	Hapoel Jerusalem	1 : 4	
	27.09. 20:00	Maccabi Kanna	Kiryat Gat	2 : 0	
Round 2
	21.09. 20:00	Hap. Ramat Gan	H. Raanana	2 : 1	
	20.09. 20:00	H. Nazareth	Beitar Avraham	0 : 0	
	20.09. 20:00	Hapoel Jerusalem	Hapoel Holon	3 : 0	
	20.09. 20:00	Kiryat Gat	M. Nazareth	2 : 1	
	20.09. 20:00	M. Herzliya	H. Haifa	0 : 2	
	20.09. 20:00	Sakhnin	Maccabi Kanna	0 : 1	
Round 1
	14.09. 20:00	Hapoel Holon	Kiryat Gat	1 : 1	
	14.09. 20:00	Maccabi Kanna	H. Nazareth	0 : 2	
	13.09. 20:00	Beitar Avraham	Hap. Ramat Gan	1 : 0	
	13.09. 20:00	H. Raanana	H. Haifa	2 : 0	
	13.09. 20:00	Hapoel Jerusalem	M. Herzliya	1 : 1	
	13.09. 20:00	M. Nazareth	Sakhnin	0 : 0	