	StandingsISRAEL: Leumit League
Round 33
	22.05. 20:00	H. Ironi Rishon	Kiryat Gat	4 : 1	
	22.05. 20:00	H. Kfar Saba	H. Nazareth	1 : 1	
	22.05. 20:00	Hap. Ramat Gan	H. Haifa	0 : 2	
	22.05. 20:00	Hapoel Holon	Hak. Ramat Gan	3 : 2	
	22.05. 20:00	M. Herzliya	Hapoel Jerusalem	0 : 2	
	22.05. 20:00	Shmona	H. Raanana	2 : 2	
Round 32
	14.05. 20:00	H. Haifa	Hapoel Holon	0 : 0	
	14.05. 20:00	H. Nazareth	Hap. Ramat Gan	3 : 1	
	14.05. 20:00	H. Raanana	H. Kfar Saba	3 : 2	
	14.05. 20:00	Hak. Ramat Gan	M. Herzliya	1 : 0	
	14.05. 20:00	Hapoel Jerusalem	Kiryat Gat	1 : 2	
	14.05. 20:00	Shmona	H. Ironi Rishon	2 : 1	
Round 31
	08.05. 20:00	H. Ironi Rishon	Hapoel Jerusalem	1 : 1	
	08.05. 20:00	H. Kfar Saba	Shmona	1 : 1	
	08.05. 20:00	Hap. Ramat Gan	H. Raanana	0 : 2	
	08.05. 20:00	Hapoel Holon	H. Nazareth	1 : 5	
	08.05. 20:00	Kiryat Gat	Hak. Ramat Gan	1 : 0	
	08.05. 20:00	M. Herzliya	H. Haifa	2 : 1	
Round 30
	30.04. 20:00	H. Haifa	Kiryat Gat	2 : 0	
	30.04. 20:00	H. Kfar Saba	H. Ironi Rishon	1 : 2	
	30.04. 20:00	H. Nazareth	M. Herzliya	1 : 1	
	30.04. 20:00	H. Raanana	Hapoel Holon	1 : 1	
	30.04. 20:00	Hak. Ramat Gan	Hapoel Jerusalem	1 : 2	
	30.04. 20:00	Shmona	Hap. Ramat Gan	2 : 0	
Round 29
	23.04. 20:00	Hak. Ramat Gan	H. Ironi Rishon	0 : 1	
	23.04. 20:00	Hap. Ramat Gan	H. Kfar Saba	0 : 1	
	23.04. 20:00	Hapoel Jerusalem	H. Haifa	0 : 2	
	23.04. 20:00	Kiryat Gat	H. Nazareth	1 : 0	
	23.04. 20:00	M. Herzliya	H. Raanana	0 : 2	
Round 28
	16.04. 20:00	H. Haifa	Hak. Ramat Gan	2 : 1	
	16.04. 20:00	H. Ironi Rishon	Hap. Ramat Gan	1 : 0	
	16.04. 20:00	H. Kfar Saba	Hapoel Holon	3 : 0	
	16.04. 20:00	H. Nazareth	Hapoel Jerusalem	4 : 0	
	16.04. 20:00	H. Raanana	Kiryat Gat	3 : 1	
	16.04. 20:00	Shmona	M. Herzliya	1 : 2	
Round 24
	13.04. 20:00	H. Ironi Rishon	M. Herzliya	2 : 1	
	13.04. 20:00	H. Kfar Saba	Hak. Ramat Gan	1 : 2	
	13.04. 20:00	H. Raanana	H. Nazareth	1 : 1	
	13.04. 20:00	Hap. Ramat Gan	Hapoel Jerusalem	2 : 2	
	13.04. 20:00	Hapoel Holon	Kiryat Gat	2 : 0	
	13.04. 20:00	Shmona	H. Haifa	2 : 1	
Round 27
	09.04. 20:00	H. Haifa	H. Ironi Rishon	4 : 1	
	09.04. 20:00	Hak. Ramat Gan	H. Nazareth	0 : 1	
	09.04. 20:00	Hapoel Holon	Hap. Ramat Gan	0 : 1	
	09.04. 20:00	Hapoel Jerusalem	H. Raanana	2 : 0	
	09.04. 20:00	Kiryat Gat	Shmona	1 : 1	
	09.04. 20:00	M. Herzliya	H. Kfar Saba	1 : 1	
Round 26
	02.04. 20:00	H. Ironi Rishon	Hapoel Holon	0 : 3	
	02.04. 20:00	H. Kfar Saba	Kiryat Gat	1 : 0	
	02.04. 20:00	H. Nazareth	H. Haifa	2 : 4	
	02.04. 20:00	H. Raanana	Hak. Ramat Gan	0 : 1	
	02.04. 20:00	Hap. Ramat Gan	M. Herzliya	2 : 2	
	02.04. 20:00	Shmona	Hapoel Jerusalem	3 : 0	
Round 29
	24.03. 21:00	Hapoel Holon	Shmona	1 : 1	
Round 25
	19.03. 21:00	H. Haifa	H. Raanana	3 : 1	
	19.03. 21:00	H. Nazareth	H. Ironi Rishon	2 : 1	
	19.03. 21:00	Hak. Ramat Gan	Shmona	0 : 0	
	19.03. 21:00	Hapoel Jerusalem	H. Kfar Saba	2 : 1	
	19.03. 21:00	Kiryat Gat	Hap. Ramat Gan	0 : 1	
	19.03. 21:00	M. Herzliya	Hapoel Holon	2 : 0	
Round 23
	05.03. 21:00	H. Haifa	H. Kfar Saba	1 : 3	
	05.03. 21:00	H. Nazareth	Shmona	3 : 0	
	05.03. 21:00	H. Raanana	H. Ironi Rishon	1 : 2	
	05.03. 21:00	Hak. Ramat Gan	Hap. Ramat Gan	0 : 0	
	05.03. 21:00	Hapoel Jerusalem	Hapoel Holon	0 : 0	
	05.03. 21:00	Kiryat Gat	M. Herzliya	2 : 1	
Round 22
	27.02. 21:00	H. Haifa	M. Herzliya	2 : 4	
	27.02. 21:00	H. Kfar Saba	Hap. Ramat Gan	2 : 1	
	27.02. 21:00	H. Nazareth	Hapoel Holon	3 : 0	
	27.02. 21:00	Hak. Ramat Gan	H. Raanana	0 : 1	
	27.02. 21:00	Hapoel Jerusalem	Shmona	0 : 1	
	27.02. 21:00	Kiryat Gat	H. Ironi Rishon	0 : 0	
Round 21
	20.02. 21:00	H. Ironi Rishon	H. Kfar Saba	0 : 1	
	20.02. 21:00	H. Raanana	Kiryat Gat	1 : 1	
	20.02. 21:00	Hap. Ramat Gan	Hapoel Jerusalem	1 : 2	
	20.02. 21:00	Hapoel Holon	Hak. Ramat Gan	0 : 0	
	20.02. 21:00	M. Herzliya	H. Nazareth	0 : 0	
	20.02. 21:00	Shmona	H. Haifa	2 : 0	
Round 20
	13.02. 21:00	H. Haifa	H. Nazareth	1 : 3	
	13.02. 21:00	H. Kfar Saba	H. Raanana	0 : 1	
	13.02. 21:00	Hak. Ramat Gan	M. Herzliya	0 : 0	
	13.02. 21:00	Hapoel Jerusalem	H. Ironi Rishon	1 : 0	
	13.02. 21:00	Kiryat Gat	Hapoel Holon	1 : 1	
	13.02. 21:00	Shmona	Hap. Ramat Gan	3 : 0	
Round 19
	06.02. 21:00	H. Ironi Rishon	Shmona	1 : 1	
	06.02. 21:00	H. Nazareth	Hak. Ramat Gan	2 : 1	
	06.02. 21:00	H. Raanana	Hapoel Jerusalem	0 : 1	
	06.02. 21:00	Hap. Ramat Gan	H. Haifa	0 : 1	
	06.02. 21:00	Hapoel Holon	H. Kfar Saba	1 : 1	
	06.02. 21:00	M. Herzliya	Kiryat Gat	0 : 1	
Round 18
	31.01. 21:00	Hapoel Jerusalem	Hapoel Holon	0 : 0	
	30.01. 21:00	H. Haifa	Hak. Ramat Gan	1 : 2	
	30.01. 21:00	H. Kfar Saba	M. Herzliya	0 : 0	
	30.01. 21:00	Hap. Ramat Gan	H. Ironi Rishon	1 : 2	
	30.01. 21:00	Kiryat Gat	H. Nazareth	1 : 1	
	30.01. 21:00	Shmona	H. Raanana	4 : 2	
Round 17
	23.01. 21:00	H. Ironi Rishon	H. Haifa	1 : 2	
	23.01. 21:00	H. Nazareth	H. Kfar Saba	2 : 2	
	23.01. 21:00	H. Raanana	Hap. Ramat Gan	5 : 1	
	23.01. 21:00	Hak. Ramat Gan	Kiryat Gat	4 : 1	
	23.01. 21:00	Hapoel Holon	Shmona	1 : 1	
	23.01. 21:00	M. Herzliya	Hapoel Jerusalem	3 : 2	
Round 16
	16.01. 21:00	H. Haifa	Kiryat Gat	0 : 0	
	16.01. 21:00	H. Ironi Rishon	H. Raanana	0 : 0	
	16.01. 21:00	H. Kfar Saba	Hak. Ramat Gan	0 : 3	
	16.01. 21:00	Hap. Ramat Gan	Hapoel Holon	2 : 3	
	16.01. 21:00	Hapoel Jerusalem	H. Nazareth	0 : 0	
	16.01. 21:00	Shmona	M. Herzliya	2 : 0	
Round 15
	09.01. 21:00	H. Nazareth	Shmona	1 : 0	
	09.01. 21:00	H. Raanana	H. Haifa	0 : 0	
	09.01. 21:00	Hak. Ramat Gan	Hapoel Jerusalem	0 : 0	
	09.01. 21:00	Hapoel Holon	H. Ironi Rishon	2 : 1	
	09.01. 21:00	Kiryat Gat	H. Kfar Saba	0 : 1	
	09.01. 21:00	M. Herzliya	Hap. Ramat Gan	1 : 1	
Round 14
	02.01. 21:00	H. Haifa	H. Kfar Saba	0 : 0	
	02.01. 21:00	H. Ironi Rishon	M. Herzliya	0 : 0	
	02.01. 21:00	H. Raanana	Hapoel Holon	4 : 0	
	02.01. 21:00	Hap. Ramat Gan	H. Nazareth	0 : 0	
	02.01. 21:00	Hapoel Jerusalem	Kiryat Gat	1 : 1	
	02.01. 21:00	Shmona	Hak. Ramat Gan	1 : 1	
Round 13
	19.12. 21:00	H. Kfar Saba	Hapoel Jerusalem	3 : 0	
	19.12. 21:00	H. Nazareth	H. Ironi Rishon	2 : 1	
	19.12. 21:00	Hak. Ramat Gan	Hap. Ramat Gan	1 : 0	
	19.12. 21:00	Hapoel Holon	H. Haifa	0 : 0	
	19.12. 21:00	Kiryat Gat	Shmona	2 : 2	
	19.12. 21:00	M. Herzliya	H. Raanana	1 : 2	
Round 12
	12.12. 21:00	H. Haifa	Hapoel Jerusalem	0 : 0	
	12.12. 21:00	H. Ironi Rishon	Hak. Ramat Gan	0 : 2	
	12.12. 21:00	H. Raanana	H. Nazareth	3 : 1	
	12.12. 21:00	Hap. Ramat Gan	Kiryat Gat	2 : 1	
	12.12. 21:00	Hapoel Holon	M. Herzliya	1 : 1	
	12.12. 21:00	Shmona	H. Kfar Saba	3 : 2	
Round 11
	05.12. 21:00	H. Ironi Rishon	Kiryat Gat	1 : 1	
	05.12. 21:00	H. Raanana	Hak. Ramat Gan	4 : 1	
	05.12. 21:00	Hap. Ramat Gan	H. Kfar Saba	0 : 1	
	05.12. 21:00	Hapoel Holon	H. Nazareth	1 : 0	
	05.12. 21:00	M. Herzliya	H. Haifa	0 : 2	
	05.12. 21:00	Shmona	Hapoel Jerusalem	3 : 2	
Round 10
	28.11. 21:00	H. Haifa	Shmona	2 : 0	
	28.11. 21:00	H. Kfar Saba	H. Ironi Rishon	1 : 1	
	28.11. 21:00	H. Nazareth	M. Herzliya	1 : 2	
	28.11. 21:00	Hak. Ramat Gan	Hapoel Holon	0 : 1	
	28.11. 21:00	Hapoel Jerusalem	Hap. Ramat Gan	1 : 1	
	28.11. 21:00	Kiryat Gat	H. Raanana	3 : 1	
Round 9
	21.11. 21:00	H. Ironi Rishon	Hapoel Jerusalem	1 : 1	
	21.11. 21:00	H. Nazareth	H. Haifa	0 : 0	
	21.11. 21:00	H. Raanana	H. Kfar Saba	0 : 2	
	21.11. 21:00	Hap. Ramat Gan	Shmona	1 : 1	
	21.11. 21:00	Hapoel Holon	Kiryat Gat	0 : 2	
	21.11. 21:00	M. Herzliya	Hak. Ramat Gan	2 : 2	
Round 8
	14.11. 21:00	H. Haifa	Hap. Ramat Gan	2 : 1	
	14.11. 21:00	H. Kfar Saba	Hapoel Holon	1 : 0	
	14.11. 21:00	Hak. Ramat Gan	H. Nazareth	1 : 0	
	14.11. 21:00	Hapoel Jerusalem	H. Raanana	1 : 0	
	14.11. 21:00	Kiryat Gat	M. Herzliya	0 : 0	
	14.11. 21:00	Shmona	H. Ironi Rishon	1 : 1	
Round 7
	07.11. 21:00	H. Ironi Rishon	Hap. Ramat Gan	3 : 0	
	07.11. 21:00	H. Nazareth	Kiryat Gat	1 : 0	
	07.11. 21:00	H. Raanana	Shmona	1 : 1	
	07.11. 21:00	Hak. Ramat Gan	H. Haifa	0 : 4	
	07.11. 21:00	Hapoel Holon	Hapoel Jerusalem	1 : 1	
	07.11. 21:00	M. Herzliya	H. Kfar Saba	3 : 3	
Round 6
	31.10. 21:00	H. Haifa	H. Ironi Rishon	1 : 0	
	31.10. 21:00	H. Kfar Saba	H. Nazareth	2 : 2	
	31.10. 21:00	Hap. Ramat Gan	H. Raanana	3 : 0	
	31.10. 21:00	Hapoel Jerusalem	M. Herzliya	0 : 0	
	31.10. 21:00	Kiryat Gat	Hak. Ramat Gan	1 : 1	
	31.10. 21:00	Shmona	Hapoel Holon	4 : 0	
Round 5
	24.10. 20:00	H. Nazareth	Hapoel Jerusalem	2 : 0	
	24.10. 20:00	H. Raanana	H. Ironi Rishon	2 : 0	
	24.10. 20:00	Hak. Ramat Gan	H. Kfar Saba	1 : 1	
	24.10. 20:00	Hapoel Holon	Hap. Ramat Gan	0 : 2	
	24.10. 20:00	Kiryat Gat	H. Haifa	1 : 0	
	24.10. 20:00	M. Herzliya	Shmona	1 : 1	
Round 4
	17.10. 20:00	H. Haifa	H. Raanana	2 : 1	
	17.10. 20:00	H. Ironi Rishon	Hapoel Holon	1 : 0	
	17.10. 20:00	H. Kfar Saba	Kiryat Gat	2 : 1	
	17.10. 20:00	Hap. Ramat Gan	M. Herzliya	1 : 1	
	17.10. 20:00	Hapoel Jerusalem	Hak. Ramat Gan	2 : 1	
	17.10. 20:00	Shmona	H. Nazareth	0 : 0	
Round 3
	03.10. 20:00	H. Kfar Saba	H. Haifa	3 : 0	
	03.10. 20:00	H. Nazareth	Hap. Ramat Gan	1 : 1	
	03.10. 20:00	Hak. Ramat Gan	Shmona	0 : 2	
	03.10. 20:00	Hapoel Holon	H. Raanana	3 : 0	
	03.10. 20:00	Kiryat Gat	Hapoel Jerusalem	1 : 1	
	03.10. 20:00	M. Herzliya	H. Ironi Rishon	2 : 1	
Round 2
	19.09. 20:00	H. Haifa	Hapoel Holon	1 : 0	
	19.09. 20:00	H. Ironi Rishon	H. Nazareth	0 : 3	
	19.09. 20:00	H. Raanana	M. Herzliya	2 : 0	
	19.09. 20:00	Hap. Ramat Gan	Hak. Ramat Gan	3 : 1	
	19.09. 20:00	Hapoel Jerusalem	H. Kfar Saba	0 : 1	
	19.09. 20:00	Shmona	Kiryat Gat	1 : 2	
Round 1
	12.09. 20:00	H. Kfar Saba	Shmona	0 : 0	
	12.09. 20:00	H. Nazareth	H. Raanana	1 : 2	
	12.09. 20:00	Hak. Ramat Gan	H. Ironi Rishon	2 : 0	
	12.09. 20:00	Hapoel Jerusalem	H. Haifa	2 : 1	
	12.09. 20:00	Kiryat Gat	Hap. Ramat Gan	0 : 0	
	12.09. 20:00	M. Herzliya	Hapoel Holon	1 : 0	
