	DrawISRAEL: Leumit League - Relegation
Final
	05.06. 21:30	Maccabi Kanna	Ramat Hasharon 	0 : 1	
	02.06. 22:30	Ramat Hasharon	Maccabi Kanna	2 : 1	
	StandingsISRAEL: Leumit League
	29.05. 20:00	H. Beer Sheva	H. Akko	0 : 2	
	29.05. 20:00	H. Bnei Lod	M. Nazareth	4 : 2	
	29.05. 20:00	H. Haifa	Hap. Ramat Gan	0 : 0	
	29.05. 20:00	M. Herzliya	H. Raanana	2 : 1	
	29.05. 20:00	M. Ironi Kiryat	Hapoel Jerusalem	2 : 3	
	29.05. 20:00	Ramat Hasharon	H. Kfar Saba	2 : 0	
	22.05. 20:00	H. Akko	H. Haifa	7 : 1	
	22.05. 20:00	H. Beer Sheva	M. Ironi Kiryat	3 : 2	
	22.05. 20:00	H. Kfar Saba	Hapoel Jerusalem	2 : 2	
	22.05. 20:00	H. Raanana	H. Bnei Lod	1 : 0	
	22.05. 20:00	Hap. Ramat Gan	M. Herzliya	0 : 4	
	22.05. 20:00	M. Nazareth	Ramat Hasharon	0 : 1	
	15.05. 20:00	H. Bnei Lod	Hap. Ramat Gan	2 : 1	
	15.05. 20:00	H. Haifa	H. Beer Sheva	2 : 1	
	15.05. 20:00	Hapoel Jerusalem	M. Nazareth	0 : 2	
	15.05. 20:00	M. Herzliya	H. Akko	0 : 0	
	15.05. 20:00	M. Ironi Kiryat	H. Kfar Saba	1 : 2	
	15.05. 20:00	Ramat Hasharon	H. Raanana	1 : 1	
	11.05. 20:00	H. Akko	H. Bnei Lod	0 : 0	
	11.05. 20:00	H. Haifa	M. Ironi Kiryat	3 : 1	
	09.05. 20:00	H. Raanana	Hapoel Jerusalem	2 : 0	
	08.05. 20:00	H. Beer Sheva	M. Herzliya	3 : 2	
	08.05. 20:00	Hap. Ramat Gan	Ramat Hasharon	3 : 1	
	08.05. 20:00	M. Nazareth	H. Kfar Saba	1 : 0	
	04.05. 20:00	M. Herzliya	H. Haifa	0 : 0	
	04.05. 20:00	M. Nazareth	M. Ironi Kiryat	1 : 1	
	02.05. 20:00	H. Kfar Saba	H. Raanana	1 : 1	
	01.05. 20:00	H. Bnei Lod	H. Beer Sheva	1 : 1	
	01.05. 20:00	Hapoel Jerusalem	Hap. Ramat Gan	0 : 1	
	01.05. 20:00	Ramat Hasharon	H. Akko	3 : 3	
	26.04. 20:00	H. Haifa	H. Bnei Lod	0 : 3	
	26.04. 20:00	H. Raanana	M. Nazareth	1 : 2	
	25.04. 20:00	Hap. Ramat Gan	H. Kfar Saba	3 : 1	
	24.04. 20:00	H. Akko	Hapoel Jerusalem	1 : 1	
	24.04. 20:00	H. Beer Sheva	Ramat Hasharon	3 : 3	
	24.04. 20:00	M. Ironi Kiryat	M. Herzliya	3 : 4	
	19.04. 20:00	H. Raanana	M. Ironi Kiryat	2 : 1	
	19.04. 20:00	M. Nazareth	Hap. Ramat Gan	1 : 0	
	18.04. 20:00	H. Bnei Lod	M. Herzliya	0 : 0	
	17.04. 20:00	H. Kfar Saba	H. Akko	0 : 1	
	17.04. 20:00	Hapoel Jerusalem	H. Beer Sheva	1 : 2	
	17.04. 20:00	Ramat Hasharon	H. Haifa	1 : 2	
	13.04. 20:00	H. Beer Sheva	H. Kfar Saba	2 : 2	
	13.04. 20:00	M. Ironi Kiryat	H. Bnei Lod	2 : 0	
	11.04. 20:00	Hap. Ramat Gan	H. Raanana	0 : 2	
	10.04. 20:00	H. Akko	M. Nazareth	1 : 0	
	10.04. 20:00	H. Haifa	Hapoel Jerusalem	3 : 0	
	10.04. 20:00	M. Herzliya	Ramat Hasharon	1 : 1	
	06.04. 20:00	Hap. Ramat Gan	M. Ironi Kiryat	2 : 1	
	06.04. 20:00	M. Nazareth	H. Beer Sheva	0 : 3	
	04.04. 20:00	Ramat Hasharon	H. Bnei Lod	1 : 1	
	03.04. 20:00	H. Kfar Saba	H. Haifa	3 : 0	
	03.04. 20:00	H. Raanana	H. Akko	1 : 3	
	03.04. 20:00	Hapoel Jerusalem	M. Herzliya	3 : 1	
	23.03. 21:00	M. Herzliya	H. Kfar Saba	2 : 0	
	23.03. 21:00	M. Ironi Kiryat	Ramat Hasharon	3 : 0	
	21.03. 21:00	H. Akko	Hap. Ramat Gan	0 : 0	
	20.03. 21:00	H. Beer Sheva	H. Raanana	3 : 1	
	20.03. 21:00	H. Bnei Lod	Hapoel Jerusalem	0 : 1	
	20.03. 21:00	H. Haifa	M. Nazareth	3 : 1	
	16.03. 21:00	H. Raanana	H. Haifa	0 : 1	
	15.03. 21:00	Hapoel Jerusalem	Ramat Hasharon	1 : 1	
	14.03. 21:00	H. Akko	M. Ironi Kiryat	5 : 0	
	13.03. 21:00	H. Kfar Saba	H. Bnei Lod	1 : 1	
	13.03. 21:00	Hap. Ramat Gan	H. Beer Sheva	1 : 1	
	13.03. 21:00	M. Nazareth	M. Herzliya	3 : 0	
	09.03. 21:00	Hapoel Jerusalem	M. Ironi Kiryat	0 : 0	
	09.03. 21:00	Ramat Hasharon	Hap. Ramat Gan	1 : 0	
	07.03. 21:00	H. Bnei Lod	H. Kfar Saba	1 : 2	
	06.03. 21:00	H. Akko	M. Herzliya	0 : 1	
	06.03. 21:00	H. Raanana	H. Beer Sheva	0 : 4	
	06.03. 21:00	M. Ironi Kiryat	Ramat Hasharon	1 : 1	
	06.03. 21:00	M. Nazareth	H. Haifa	0 : 0	
	02.03. 21:00	H. Haifa	H. Bnei Lod	1 : 2	
	02.03. 21:00	Hap. Ramat Gan	H. Raanana	3 : 1	
	27.02. 21:00	H. Beer Sheva	H. Akko	2 : 1	
	27.02. 21:00	H. Kfar Saba	Hapoel Jerusalem	1 : 0	
	27.02. 21:00	M. Herzliya	M. Nazareth	1 : 0	
	23.02. 21:00	H. Bnei Lod	Hapoel Jerusalem	0 : 2	
	23.02. 21:00	M. Nazareth	H. Beer Sheva	0 : 1	
	21.02. 21:00	H. Akko	Hap. Ramat Gan	2 : 0	
	20.02. 21:00	H. Haifa	M. Herzliya	1 : 1	
	20.02. 21:00	H. Raanana	M. Ironi Kiryat	1 : 0	
	20.02. 21:00	Ramat Hasharon	H. Kfar Saba	1 : 1	
	17.02. 21:00	H. Beer Sheva	Hap. Ramat Gan	0 : 1	
	09.02. 21:00	H. Kfar Saba	H. Raanana	1 : 1	
	09.02. 21:00	M. Herzliya	H. Bnei Lod	0 : 4	
	07.02. 21:00	Hap. Ramat Gan	M. Nazareth	0 : 0	
	06.02. 21:00	H. Beer Sheva	H. Haifa	1 : 1	
	06.02. 21:00	Hapoel Jerusalem	Ramat Hasharon	4 : 1	
	06.02. 21:00	M. Ironi Kiryat	H. Akko	0 : 2	
	03.02. 21:00	H. Haifa	Hap. Ramat Gan	0 : 0	
	02.02. 21:00	H. Akko	H. Kfar Saba	2 : 1	
	02.02. 21:00	M. Nazareth	M. Ironi Kiryat	2 : 0	
	30.01. 21:00	H. Bnei Lod	Ramat Hasharon	4 : 0	
	30.01. 21:00	H. Raanana	Hapoel Jerusalem	1 : 0	
	30.01. 21:00	M. Herzliya	H. Beer Sheva	1 : 1	
	26.01. 21:00	H. Beer Sheva	H. Bnei Lod	2 : 2	
	26.01. 21:00	Ramat Hasharon	H. Raanana	1 : 2	
	24.01. 21:00	Hap. Ramat Gan	M. Herzliya	1 : 0	
	23.01. 21:00	H. Kfar Saba	M. Nazareth	1 : 3	
	23.01. 21:00	Hapoel Jerusalem	H. Akko	0 : 0	
	23.01. 21:00	M. Ironi Kiryat	H. Haifa	0 : 1	
	19.01. 21:00	H. Haifa	H. Kfar Saba	0 : 0	
	19.01. 21:00	M. Nazareth	Hapoel Jerusalem	2 : 2	
	17.01. 21:00	H. Bnei Lod	H. Raanana	0 : 1	
	16.01. 21:00	H. Akko	Ramat Hasharon	3 : 0	
	16.01. 21:00	M. Herzliya	M. Ironi Kiryat	1 : 2	
	22.12. 21:00	H. Kfar Saba	M. Herzliya	1 : 3	
	22.12. 21:00	H. Raanana	H. Akko	0 : 1	
	20.12. 21:00	Hap. Ramat Gan	H. Bnei Lod	3 : 3	
	19.12. 21:00	Hapoel Jerusalem	H. Haifa	0 : 1	
	19.12. 21:00	M. Ironi Kiryat	H. Beer Sheva	0 : 1	
	19.12. 21:00	Ramat Hasharon	M. Nazareth	2 : 2	
	15.12. 21:00	H. Bnei Lod	H. Akko	0 : 0	
	15.12. 21:00	H. Haifa	Ramat Hasharon	0 : 1	
	13.12. 21:00	M. Herzliya	Hapoel Jerusalem	2 : 1	
	13.12. 21:00	M. Nazareth	H. Raanana	1 : 2	
	12.12. 21:00	H. Beer Sheva	H. Kfar Saba	1 : 0	
	12.12. 21:00	Hap. Ramat Gan	M. Ironi Kiryat	3 : 1	
	08.12. 21:00	H. Kfar Saba	Hap. Ramat Gan	0 : 0	
	08.12. 21:00	Ramat Hasharon	M. Herzliya	3 : 0	
	06.12. 21:00	H. Akko	M. Nazareth	2 : 1	
	05.12. 21:00	H. Raanana	H. Haifa	0 : 2	
	05.12. 21:00	Hapoel Jerusalem	H. Beer Sheva	1 : 1	
	05.12. 21:00	M. Ironi Kiryat	H. Bnei Lod	1 : 1	
	01.12. 21:00	H. Beer Sheva	Ramat Hasharon	2 : 3	
	01.12. 21:00	M. Ironi Kiryat	H. Kfar Saba	0 : 2	
	29.11. 21:00	M. Herzliya	H. Raanana	1 : 3	
	28.11. 21:00	H. Bnei Lod	M. Nazareth	1 : 1	
	28.11. 21:00	H. Haifa	H. Akko	2 : 2	
	28.11. 21:00	Hap. Ramat Gan	Hapoel Jerusalem	0 : 1	
	24.11. 21:00	M. Herzliya	H. Akko	0 : 1	
	22.11. 21:00	H. Beer Sheva	H. Raanana	3 : 1	
	21.11. 21:00	H. Haifa	M. Nazareth	1 : 0	
	21.11. 21:00	H. Kfar Saba	H. Bnei Lod	0 : 2	
	21.11. 21:00	Hap. Ramat Gan	Ramat Hasharon	2 : 1	
	21.11. 21:00	M. Ironi Kiryat	Hapoel Jerusalem	0 : 1	
	17.11. 21:00	Hapoel Jerusalem	H. Kfar Saba	1 : 1	
	17.11. 21:00	Ramat Hasharon	M. Ironi Kiryat	2 : 0	
	15.11. 21:00	M. Nazareth	M. Herzliya	4 : 1	
	14.11. 21:00	H. Akko	H. Beer Sheva	0 : 2	
	14.11. 21:00	H. Bnei Lod	H. Haifa	1 : 2	
	14.11. 21:00	H. Raanana	Hap. Ramat Gan	0 : 0	
	08.11. 21:00	H. Kfar Saba	Ramat Hasharon	3 : 2	
	08.11. 21:00	Hap. Ramat Gan	H. Akko	1 : 1	
	08.11. 21:00	Hapoel Jerusalem	H. Bnei Lod	0 : 0	
	07.11. 21:00	H. Beer Sheva	M. Nazareth	0 : 2	
	07.11. 21:00	M. Herzliya	H. Haifa	1 : 2	
	07.11. 21:00	M. Ironi Kiryat	H. Raanana	1 : 2	
	03.11. 21:00	M. Nazareth	Hap. Ramat Gan	3 : 0	
	03.11. 21:00	Ramat Hasharon	Hapoel Jerusalem	1 : 1	
	01.11. 21:00	H. Bnei Lod	M. Herzliya	1 : 0	
	31.10. 21:00	H. Akko	M. Ironi Kiryat	0 : 0	
	31.10. 21:00	H. Haifa	H. Beer Sheva	1 : 1	
	31.10. 21:00	H. Raanana	H. Kfar Saba	3 : 2	
	25.10. 20:00	H. Beer Sheva	M. Herzliya	2 : 1	
	25.10. 20:00	Hapoel Jerusalem	H. Raanana	0 : 2	
	25.10. 20:00	M. Ironi Kiryat	M. Nazareth	1 : 0	
	24.10. 20:00	H. Kfar Saba	H. Akko	1 : 0	
	24.10. 20:00	Hap. Ramat Gan	H. Haifa	1 : 1	
	24.10. 20:00	Ramat Hasharon	H. Bnei Lod	1 : 0	
	18.10. 20:00	H. Bnei Lod	H. Beer Sheva	0 : 2	
	18.10. 20:00	H. Raanana	Ramat Hasharon	1 : 0	
	18.10. 20:00	M. Nazareth	H. Kfar Saba	1 : 1	
	17.10. 20:00	H. Akko	Hapoel Jerusalem	3 : 0	
	17.10. 20:00	H. Haifa	M. Ironi Kiryat	2 : 0	
	17.10. 20:00	M. Herzliya	Hap. Ramat Gan	0 : 2	
	06.10. 20:00	Hapoel Jerusalem	M. Nazareth	1 : 0	
	04.10. 20:00	H. Kfar Saba	H. Haifa	1 : 1	
	04.10. 20:00	Ramat Hasharon	H. Akko	0 : 2	
	03.10. 20:00	H. Raanana	H. Bnei Lod	1 : 1	
	03.10. 20:00	Hap. Ramat Gan	H. Beer Sheva	1 : 1	
	03.10. 20:00	M. Ironi Kiryat	M. Herzliya	0 : 0	
	27.09. 20:00	H. Beer Sheva	M. Ironi Kiryat	3 : 0	
	27.09. 20:00	M. Herzliya	H. Kfar Saba	1 : 1	
	27.09. 20:00	M. Nazareth	Ramat Hasharon	1 : 1	
	26.09. 20:00	H. Akko	H. Raanana	1 : 0	
	26.09. 20:00	H. Bnei Lod	Hap. Ramat Gan	0 : 3	
	26.09. 20:00	H. Haifa	Hapoel Jerusalem	2 : 0	
	20.09. 20:00	Hapoel Jerusalem	M. Herzliya	1 : 2	
	20.09. 20:00	M. Ironi Kiryat	Hap. Ramat Gan	0 : 1	
	20.09. 20:00	Ramat Hasharon	H. Haifa	0 : 2	
	19.09. 20:00	H. Akko	H. Bnei Lod	3 : 0	
	19.09. 20:00	H. Kfar Saba	H. Beer Sheva	0 : 1	
	19.09. 20:00	H. Raanana	M. Nazareth	0 : 0	
	15.09. 20:00	M. Herzliya	Ramat Hasharon	1 : 0	
	13.09. 20:00	H. Haifa	H. Raanana	2 : 0	
	13.09. 20:00	Hap. Ramat Gan	H. Kfar Saba	1 : 0	
	12.09. 20:00	H. Beer Sheva	Hapoel Jerusalem	0 : 2	
	12.09. 20:00	H. Bnei Lod	M. Ironi Kiryat	0 : 0	
	12.09. 20:00	M. Nazareth	H. Akko	2 : 1	
	01.09. 20:00	Hapoel Jerusalem	Hap. Ramat Gan	2 : 3	
	30.08. 20:00	H. Raanana	M. Herzliya	1 : 0	
	30.08. 20:00	M. Nazareth	H. Bnei Lod	3 : 0	
	09.08. 20:00	H. Akko	H. Haifa	0 : 4	
	09.08. 20:00	H. Kfar Saba	M. Ironi Kiryat	2 : 0	
	09.08. 20:00	Ramat Hasharon	H. Beer Sheva	0 : 0	