	DrawISRAEL: Leumit League - Relegation
Final
	01.06. 00:45	Hak. Ramat Gan 	Maccabi Jaffa	1 : 1	
	26.05. 22:00	Maccabi Jaffa	Hak. Ramat Gan	1 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 5
	20.05. 21:00	H. Nazareth	M. Ironi Bat Yam	5 : 1	
	20.05. 21:00	Hak. Ramat Gan	Ahva Arabe	2 : 1	
	20.05. 21:00	M. Ironi Jatt	M. Beer Sheva	3 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 5
	20.05. 21:00	H. Ironi Rishon	Ramat Hasharon	2 : 1	
	20.05. 21:00	H. Raanana	H. Kfar Saba	1 : 1	
	20.05. 21:00	M. Herzliya	Nes Tziona	2 : 0	
	StandingsISRAEL: Leumit League - Relegation Group
Round 4
	15.05. 00:00	Ahva Arabe	M. Ironi Jatt	1 : 0	
	15.05. 00:00	M. Beer Sheva	H. Nazareth	0 : 0	
	15.05. 00:00	M. Ironi Bat Yam	Hak. Ramat Gan 	0 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 4
	13.05. 21:00	H. Kfar Saba 	H. Ironi Rishon	0 : 3	
	13.05. 21:00	Nes Tziona	H. Raanana	0 : 2	
	13.05. 21:00	Ramat Hasharon 	M. Herzliya 	1 : 1	
	StandingsISRAEL: Leumit League - Placement Group
Round 3
	07.05. 22:00	Beitar Tel Aviv	H. Herzliya	2 : 3	
	07.05. 22:00	H. Bnei Lod	M. Nazareth	2 : 3	
	StandingsISRAEL: Leumit League - Relegation Group
Round 3
	06.05. 21:00	H. Nazareth	M. Ironi Jatt	3 : 1	
	06.05. 21:00	Hak. Ramat Gan	M. Beer Sheva	0 : 0	
	06.05. 21:00	M. Ironi Bat Yam	Ahva Arabe	2 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 3
	06.05. 21:00	H. Ironi Rishon	H. Raanana	1 : 4	
	06.05. 21:00	M. Herzliya 	H. Kfar Saba 	2 : 2	
	06.05. 21:00	Ramat Hasharon	Nes Tziona	4 : 1	
	StandingsISRAEL: Leumit League - Placement Group
Round 2
	30.04. 23:00	H. Herzliya	H. Bnei Lod	1 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 2
	30.04. 23:00	Nes Tziona	H. Ironi Rishon	0 : 0	
	30.04. 21:00	H. Raanana	M. Herzliya	1 : 3	
	StandingsISRAEL: Leumit League - Placement Group
Round 2
	30.04. 20:00	M. Nazareth	Beitar Tel Aviv	1 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 2
	29.04. 21:00	Ahva Arabe 	H. Nazareth	0 : 3	
	29.04. 21:00	M. Beer Sheva	M. Ironi Bat Yam	1 : 1	
	29.04. 21:00	M. Ironi Jatt	Hak. Ramat Gan	0 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 2
	29.04. 21:00	H. Kfar Saba	Ramat Hasharon	0 : 0	
	StandingsISRAEL: Leumit League - Placement Group
Round 1
	24.04. 00:30	H. Herzliya	M. Nazareth	1 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 1
	24.04. 00:00	H. Kfar Saba	Nes Tziona	2 : 3	
	24.04. 00:00	Ramat Hasharon	H. Raanana	1 : 0	
	StandingsISRAEL: Leumit League - Placement Group
Round 1
	23.04. 22:00	H. Bnei Lod 	Beitar Tel Aviv	1 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 1
	22.04. 21:00	Hak. Ramat Gan	H. Nazareth	1 : 1	
	22.04. 21:00	M. Beer Sheva	Ahva Arabe	2 : 0	
	22.04. 21:00	M. Ironi Bat Yam	M. Ironi Jatt	2 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 1
	22.04. 21:00	M. Herzliya	H. Ironi Rishon 	0 : 2	
	StandingsISRAEL: Leumit League
Round 30
	17.04. 00:00	M. Ironi Bat Yam 	H. Ironi Rishon	2 : 0	
	17.04. 00:00	M. Nazareth	H. Kfar Saba	2 : 2	
	16.04. 22:00	Ahva Arabe	H. Nazareth	1 : 1	
	16.04. 22:00	Ramat Hasharon	Hak. Ramat Gan	0 : 2	
	15.04. 21:00	Beitar Tel Aviv	M. Herzliya	0 : 2	
	15.04. 21:00	H. Bnei Lod	H. Raanana	2 : 1	
	15.04. 21:00	H. Herzliya	Nes Tziona	0 : 1	
	15.04. 21:00	M. Beer Sheva	M. Ironi Jatt	4 : 0	
Round 29
	12.04. 00:00	H. Nazareth	Beitar Tel Aviv	0 : 1	
	11.04. 23:30	Nes Tziona	Ahva Arabe	0 : 0	
	11.04. 23:00	M. Herzliya	H. Bnei Lod	0 : 0	
	10.04. 00:00	H. Kfar Saba	M. Beer Sheva	1 : 0	
	10.04. 00:00	M. Ironi Jatt	Ramat Hasharon	0 : 1	
	08.04. 21:00	H. Ironi Rishon	H. Herzliya	3 : 1	
	08.04. 21:00	Hak. Ramat Gan	M. Ironi Bat Yam	0 : 0	
	08.04. 20:30	H. Raanana	M. Nazareth	4 : 0	
Round 28
	05.04. 00:00	M. Ironi Bat Yam	M. Ironi Jatt	0 : 0	
	04.04. 23:00	H. Herzliya	Hak. Ramat Gan	4 : 0	
	04.04. 22:00	H. Bnei Lod	H. Nazareth 	3 : 0	
	03.04. 00:00	M. Nazareth	M. Herzliya	0 : 2	
	02.04. 22:00	Ahva Arabe	H. Ironi Rishon	0 : 4	
	01.04. 21:00	Beitar Tel Aviv	Nes Tziona 	2 : 0	
	01.04. 21:00	H. Kfar Saba	H. Raanana	2 : 1	
	01.04. 21:00	M. Beer Sheva	Ramat Hasharon	2 : 1	
Round 27
	22.03. 00:00	H. Ironi Rishon	Beitar Tel Aviv	2 : 0	
	22.03. 00:00	Ramat Hasharon	M. Ironi Bat Yam	1 : 1	
	21.03. 23:00	Hak. Ramat Gan 	Ahva Arabe	1 : 2	
	20.03. 01:00	M. Ironi Jatt	H. Herzliya	2 : 2	
	19.03. 23:30	Nes Tziona	H. Bnei Lod	0 : 0	
	18.03. 21:00	H. Nazareth	M. Nazareth	3 : 0	
	18.03. 21:00	M. Herzliya	H. Kfar Saba	0 : 1	
	18.03. 20:30	H. Raanana	M. Beer Sheva	2 : 1	
Round 26
	15.03. 01:00	H. Kfar Saba	H. Nazareth	3 : 2	
	14.03. 23:00	M. Beer Sheva	M. Ironi Bat Yam	0 : 0	
	14.03. 20:30	H. Raanana 	M. Herzliya	0 : 1	
	13.03. 02:00	Beitar Tel Aviv 	Hak. Ramat Gan	1 : 3	
	13.03. 01:30	H. Bnei Lod 	H. Ironi Rishon 	0 : 0	
	11.03. 21:00	Ahva Arabe	M. Ironi Jatt 	1 : 0	
	11.03. 21:00	H. Herzliya 	Ramat Hasharon	1 : 3	
	11.03. 21:00	M. Nazareth 	Nes Tziona	2 : 1	
Round 25
	08.03. 01:00	H. Nazareth	H. Raanana	1 : 0	
	07.03. 23:00	Hak. Ramat Gan 	H. Bnei Lod	0 : 0	
	07.03. 23:00	M. Herzliya	M. Beer Sheva	1 : 0	
	06.03. 00:30	M. Ironi Jatt 	Beitar Tel Aviv	1 : 3	
	05.03. 23:00	H. Ironi Rishon	M. Nazareth	2 : 0	
	04.03. 21:00	M. Ironi Bat Yam	H. Herzliya	1 : 2	
	04.03. 21:00	Nes Tziona	H. Kfar Saba	0 : 1	
	04.03. 21:00	Ramat Hasharon	Ahva Arabe	1 : 1	
Round 24
	01.03. 00:00	Beitar Tel Aviv	Ramat Hasharon	1 : 2	
	28.02. 23:00	Ahva Arabe	M. Ironi Bat Yam	3 : 2	
	28.02. 23:00	M. Beer Sheva	H. Herzliya	0 : 3	
	28.02. 23:00	M. Nazareth	Hak. Ramat Gan 	2 : 0	
	25.02. 21:00	H. Bnei Lod	M. Ironi Jatt	2 : 0	
	25.02. 21:00	H. Kfar Saba	H. Ironi Rishon	1 : 2	
	25.02. 21:00	M. Herzliya	H. Nazareth	0 : 2	
	25.02. 20:00	H. Raanana	Nes Tziona	0 : 0	
Round 23
	22.02. 01:00	Ramat Hasharon	H. Bnei Lod	0 : 0	
	22.02. 00:00	M. Ironi Jatt	M. Nazareth	1 : 2	
	21.02. 23:00	Hak. Ramat Gan	H. Kfar Saba	0 : 0	
	20.02. 02:00	M. Ironi Bat Yam	Beitar Tel Aviv	1 : 1	
	19.02. 23:30	Nes Tziona	M. Herzliya	0 : 1	
	18.02. 21:00	H. Herzliya	Ahva Arabe	1 : 0	
	18.02. 21:00	H. Ironi Rishon	H. Raanana	3 : 0	
	18.02. 21:00	H. Nazareth	M. Beer Sheva	4 : 0	
Round 22
	15.02. 00:00	H. Kfar Saba	M. Ironi Jatt	3 : 0	
	15.02. 00:00	H. Nazareth	Nes Tziona	0 : 1	
	14.02. 23:00	M. Herzliya	H. Ironi Rishon	2 : 0	
	12.02. 23:00	H. Bnei Lod	M. Ironi Bat Yam	0 : 1	
	12.02. 20:00	H. Raanana	Hak. Ramat Gan	1 : 1	
	11.02. 21:00	Beitar Tel Aviv	H. Herzliya	2 : 2	
	11.02. 21:00	M. Beer Sheva	Ahva Arabe	1 : 0	
	11.02. 21:00	M. Nazareth	Ramat Hasharon	1 : 1	
Round 21
	08.02. 01:00	Ahva Arabe	Beitar Tel Aviv	0 : 4	
	08.02. 00:00	Nes Tziona	M. Beer Sheva	1 : 0	
	07.02. 23:00	M. Ironi Bat Yam 	M. Nazareth	1 : 5	
	05.02. 23:00	H. Ironi Rishon	H. Nazareth	0 : 0	
	05.02. 21:00	Ramat Hasharon	H. Kfar Saba	4 : 0	
	04.02. 21:00	H. Herzliya	H. Bnei Lod	1 : 3	
	04.02. 21:00	Hak. Ramat Gan	M. Herzliya	0 : 0	
	04.02. 21:00	M. Ironi Jatt	H. Raanana	0 : 0	
Round 20
	31.01. 23:00	H. Bnei Lod	Ahva Arabe	1 : 0	
	30.01. 01:00	H. Kfar Saba	M. Ironi Bat Yam	2 : 1	
	29.01. 23:30	Nes Tziona	H. Ironi Rishon	2 : 0	
	29.01. 23:00	M. Nazareth	H. Herzliya	1 : 2	
	28.01. 21:00	H. Nazareth	Hak. Ramat Gan	3 : 2	
	28.01. 21:00	H. Raanana	Ramat Hasharon	1 : 0	
	28.01. 21:00	M. Beer Sheva	Beitar Tel Aviv	2 : 1	
	28.01. 21:00	M. Herzliya	M. Ironi Jatt	1 : 1	
Round 19
	25.01. 00:00	H. Ironi Rishon	M. Beer Sheva	0 : 0	
	24.01. 23:00	Hak. Ramat Gan	Nes Tziona	1 : 1	
	24.01. 23:00	M. Ironi Bat Yam	H. Raanana	0 : 2	
	23.01. 01:00	Beitar Tel Aviv	H. Bnei Lod	0 : 4	
	23.01. 00:00	H. Herzliya	H. Kfar Saba	1 : 3	
	21.01. 21:00	Ahva Arabe	M. Nazareth	0 : 2	
	21.01. 21:00	M. Ironi Jatt	H. Nazareth	1 : 1	
	21.01. 21:00	Ramat Hasharon	M. Herzliya	0 : 4	
Round 18
	18.01. 00:00	H. Ironi Rishon	Hak. Ramat Gan	1 : 0	
	18.01. 00:00	H. Nazareth	Ramat Hasharon	0 : 1	
	17.01. 23:00	M. Nazareth	Beitar Tel Aviv	0 : 0	
	15.01. 23:30	Nes Tziona	M. Ironi Jatt	4 : 0	
	15.01. 23:00	H. Raanana	H. Herzliya	0 : 2	
	14.01. 21:00	H. Kfar Saba	Ahva Arabe	3 : 1	
	14.01. 21:00	M. Beer Sheva	H. Bnei Lod	0 : 0	
	14.01. 21:00	M. Herzliya	M. Ironi Bat Yam	1 : 1	
Round 17
	11.01. 01:00	Ramat Hasharon	Nes Tziona	2 : 0	
	11.01. 00:00	M. Ironi Jatt	H. Ironi Rishon	2 : 6	
	10.01. 23:00	Beitar Tel Aviv	H. Kfar Saba	1 : 2	
	09.01. 00:30	H. Bnei Lod	M. Nazareth	2 : 1	
	08.01. 23:00	M. Ironi Bat Yam	H. Nazareth	1 : 2	
	07.01. 21:00	Ahva Arabe	H. Raanana	0 : 2	
	07.01. 21:00	H. Herzliya	M. Herzliya	1 : 0	
	07.01. 21:00	M. Beer Sheva	Hak. Ramat Gan	1 : 1	
Round 16
	02.01. 00:30	H. Kfar Saba	H. Bnei Lod	1 : 1	
	02.01. 00:00	M. Nazareth	M. Beer Sheva	2 : 1	
	01.01. 23:30	Nes Tziona	M. Ironi Bat Yam	0 : 0	
	01.01. 23:00	H. Nazareth	H. Herzliya	1 : 0	
	31.12. 21:00	H. Ironi Rishon	Ramat Hasharon	2 : 3	
	31.12. 21:00	H. Raanana	Beitar Tel Aviv	0 : 2	
	31.12. 21:00	Hak. Ramat Gan	M. Ironi Jatt	1 : 1	
	31.12. 21:00	M. Herzliya	Ahva Arabe	3 : 1	
Round 15
	21.12. 00:00	Hak. Ramat Gan	Ramat Hasharon	1 : 3	
	21.12. 00:00	Nes Tziona	H. Herzliya	1 : 1	
	20.12. 23:00	M. Herzliya	Beitar Tel Aviv	2 : 0	
	18.12. 23:00	H. Ironi Rishon	M. Ironi Bat Yam	2 : 0	
	18.12. 23:00	M. Ironi Jatt	M. Beer Sheva	2 : 4	
	17.12. 21:00	H. Kfar Saba	M. Nazareth	0 : 0	
	17.12. 21:00	H. Nazareth	Ahva Arabe	1 : 2	
	17.12. 21:00	H. Raanana	H. Bnei Lod	1 : 2	
Round 14
	14.12. 00:00	M. Ironi Bat Yam	Hak. Ramat Gan	2 : 2	
	13.12. 23:00	Beitar Tel Aviv	H. Nazareth	4 : 0	
	13.12. 23:00	M. Nazareth	H. Raanana	0 : 3	
	12.12. 00:30	M. Beer Sheva	H. Kfar Saba	2 : 0	
	11.12. 23:00	H. Bnei Lod	M. Herzliya	0 : 0	
	10.12. 21:00	Ahva Arabe	Nes Tziona	0 : 1	
	10.12. 21:00	H. Herzliya	H. Ironi Rishon	3 : 2	
	10.12. 21:00	Ramat Hasharon	M. Ironi Jatt	5 : 1	
Round 13
	07.12. 00:00	Hak. Ramat Gan	H. Herzliya	1 : 2	
	07.12. 00:00	Nes Tziona	Beitar Tel Aviv	2 : 0	
	06.12. 23:00	M. Herzliya	M. Nazareth	2 : 1	
	05.12. 01:30	Ramat Hasharon	M. Beer Sheva	3 : 0	
	04.12. 23:00	M. Ironi Jatt	M. Ironi Bat Yam	0 : 0	
	03.12. 21:00	H. Ironi Rishon	Ahva Arabe	0 : 0	
	03.12. 21:00	H. Nazareth	H. Bnei Lod	4 : 1	
	03.12. 21:00	H. Raanana	H. Kfar Saba	2 : 2	
Round 12
	30.11. 01:00	Ahva Arabe	Hak. Ramat Gan	3 : 2	
	30.11. 00:00	H. Herzliya	M. Ironi Jatt	0 : 2	
	29.11. 23:00	Beitar Tel Aviv	H. Ironi Rishon	2 : 5	
	28.11. 00:30	M. Beer Sheva	H. Raanana	1 : 2	
	28.11. 00:00	M. Nazareth	H. Nazareth	3 : 1	
	26.11. 21:00	H. Bnei Lod	Nes Tziona	0 : 0	
	26.11. 21:00	H. Kfar Saba	M. Herzliya	1 : 0	
	26.11. 21:00	M. Ironi Bat Yam	Ramat Hasharon	1 : 1	
Round 11
	23.11. 00:00	M. Ironi Bat Yam	M. Beer Sheva	0 : 0	
	23.11. 00:00	M. Ironi Jatt	Ahva Arabe	0 : 0	
	23.11. 00:00	Nes Tziona	M. Nazareth	1 : 0	
	21.11. 01:30	Ramat Hasharon	H. Herzliya	1 : 0	
	20.11. 23:00	H. Ironi Rishon	H. Bnei Lod	1 : 1	
	19.11. 21:00	H. Nazareth	H. Kfar Saba	0 : 2	
	19.11. 21:00	Hak. Ramat Gan	Beitar Tel Aviv	0 : 2	
	19.11. 21:00	M. Herzliya	H. Raanana	0 : 0	
Round 10
	16.11. 00:00	H. Herzliya	M. Ironi Bat Yam	1 : 1	
	16.11. 00:00	H. Raanana	H. Nazareth	0 : 0	
	15.11. 23:00	Ahva Arabe	Ramat Hasharon	1 : 3	
	14.11. 02:00	Beitar Tel Aviv	M. Ironi Jatt	3 : 2	
	14.11. 00:30	M. Beer Sheva	M. Herzliya	1 : 2	
	12.11. 21:00	H. Kfar Saba	Nes Tziona	2 : 1	
	12.11. 21:00	M. Nazareth	H. Ironi Rishon	0 : 0	
	12.11. 20:30	H. Bnei Lod	Hak. Ramat Gan	2 : 1	
Round 9
	09.11. 01:00	M. Ironi Jatt	H. Bnei Lod	0 : 3	
	09.11. 00:00	H. Herzliya	M. Beer Sheva	0 : 0	
	06.11. 23:30	Hak. Ramat Gan	M. Nazareth	0 : 4	
	06.11. 23:00	Nes Tziona	H. Raanana	0 : 1	
	05.11. 21:00	H. Ironi Rishon	H. Kfar Saba	1 : 2	
	05.11. 21:00	H. Nazareth	M. Herzliya	0 : 2	
	05.11. 21:00	M. Ironi Bat Yam	Ahva Arabe	1 : 0	
	05.11. 21:00	Ramat Hasharon	Beitar Tel Aviv	1 : 1	
Round 8
	01.11. 23:00	Ahva Arabe	H. Herzliya	1 : 1	
	01.11. 23:00	M. Beer Sheva	H. Nazareth	2 : 2	
	01.11. 20:30	H. Bnei Lod	Ramat Hasharon	0 : 2	
	31.10. 01:00	M. Nazareth	M. Ironi Jatt	5 : 0	
	30.10. 23:00	M. Herzliya	Nes Tziona	1 : 1	
	29.10. 21:00	Beitar Tel Aviv	M. Ironi Bat Yam	1 : 2	
	29.10. 21:00	H. Kfar Saba	Hak. Ramat Gan	3 : 1	
	29.10. 21:00	H. Raanana	H. Ironi Rishon	2 : 0	
Round 7
	25.10. 23:00	Ahva Arabe	M. Beer Sheva	1 : 1	
	24.10. 01:00	H. Herzliya	Beitar Tel Aviv	1 : 0	
	24.10. 01:00	M. Ironi Bat Yam	H. Bnei Lod	3 : 1	
	23.10. 23:00	Hak. Ramat Gan	H. Raanana	0 : 1	
	23.10. 23:00	Nes Tziona	H. Nazareth	3 : 0	
	22.10. 21:00	H. Ironi Rishon	M. Herzliya	1 : 0	
	22.10. 21:00	M. Ironi Jatt	H. Kfar Saba	1 : 3	
	22.10. 20:30	Ramat Hasharon	M. Nazareth	1 : 1	
Round 6
	19.10. 01:00	M. Nazareth	M. Ironi Bat Yam	1 : 1	
	19.10. 00:00	Beitar Tel Aviv	Ahva Arabe	4 : 0	
	19.10. 00:00	H. Raanana	M. Ironi Jatt	0 : 0	
	16.10. 23:30	M. Herzliya	Hak. Ramat Gan	0 : 1	
	16.10. 23:00	H. Nazareth	H. Ironi Rishon	0 : 2	
	15.10. 21:00	H. Kfar Saba	Ramat Hasharon	0 : 1	
	15.10. 21:00	M. Beer Sheva	Nes Tziona	1 : 1	
	15.10. 20:30	H. Bnei Lod	H. Herzliya	0 : 3	
Round 5
	05.10. 00:00	Ahva Arabe	H. Bnei Lod	1 : 2	
	05.10. 00:00	Beitar Tel Aviv	M. Beer Sheva	2 : 2	
	04.10. 20:30	Ramat Hasharon	H. Raanana	1 : 1	
	03.10. 01:00	H. Herzliya	M. Nazareth	4 : 1	
	03.10. 00:00	M. Ironi Bat Yam	H. Kfar Saba	0 : 3	
	01.10. 21:30	H. Ironi Rishon	Nes Tziona	0 : 1	
	01.10. 21:30	Hak. Ramat Gan	H. Nazareth	3 : 0	
	01.10. 21:30	M. Ironi Jatt	M. Herzliya	1 : 2	
Round 4
	28.09. 01:00	H. Kfar Saba	H. Herzliya	3 : 1	
	27.09. 23:00	H. Bnei Lod	Beitar Tel Aviv	1 : 1	
	27.09. 23:00	M. Beer Sheva	H. Ironi Rishon	0 : 2	
	25.09. 23:00	H. Nazareth	M. Ironi Jatt	1 : 2	
	25.09. 23:00	Nes Tziona	Hak. Ramat Gan	2 : 1	
	24.09. 21:30	H. Raanana	M. Ironi Bat Yam	2 : 0	
	24.09. 21:30	M. Herzliya	Ramat Hasharon	0 : 1	
	24.09. 21:30	M. Nazareth	Ahva Arabe	2 : 0	
Round 3
	14.09. 01:00	Ahva Arabe	H. Kfar Saba	0 : 0	
	14.09. 01:00	M. Ironi Jatt	Nes Tziona	0 : 0	
	14.09. 00:00	Beitar Tel Aviv	M. Nazareth	0 : 1	
	14.09. 00:00	Hak. Ramat Gan	H. Ironi Rishon	1 : 6	
	13.09. 23:00	H. Bnei Lod	M. Beer Sheva	1 : 2	
	12.09. 00:00	H. Herzliya	H. Raanana	0 : 0	
	11.09. 23:00	M. Ironi Bat Yam	M. Herzliya	0 : 0	
	11.09. 21:00	Ramat Hasharon	H. Nazareth	2 : 1	
Round 1
	05.09. 01:30	M. Ironi Jatt	Hak. Ramat Gan	1 : 0	
	05.09. 01:00	Ahva Arabe	M. Herzliya	0 : 3	
Round 2
	31.08. 01:00	H. Raanana	Ahva Arabe	6 : 0	
	31.08. 00:00	H. Ironi Rishon	M. Ironi Jatt	2 : 1	
	31.08. 00:00	H. Nazareth	M. Ironi Bat Yam	1 : 0	
	30.08. 22:00	M. Nazareth	H. Bnei Lod	1 : 1	
	29.08. 00:00	H. Kfar Saba	Beitar Tel Aviv	2 : 1	
	28.08. 23:00	Nes Tziona	Ramat Hasharon	0 : 3	
	27.08. 21:30	Hak. Ramat Gan	M. Beer Sheva	2 : 0	
	27.08. 21:30	M. Herzliya	H. Herzliya	1 : 0	
Round 1
	23.08. 22:00	H. Bnei Lod	H. Kfar Saba	0 : 1	
	23.08. 22:00	M. Beer Sheva	M. Nazareth	1 : 1	
	22.08. 01:00	Beitar Tel Aviv	H. Raanana	0 : 0	
	22.08. 00:00	H. Herzliya	H. Nazareth	1 : 0	
	20.08. 21:30	M. Ironi Bat Yam	Nes Tziona	0 : 2	
	20.08. 21:30	Ramat Hasharon	H. Ironi Rishon	0 : 0	
