	DrawISRAEL: Leumit League - Promotion - Play Offs
Final
	18.05. 21:00	Hap. Ramat Gan 	H. Bnei Lod	2 : 0	
	StandingsISRAEL: Leumit League - Relegation Group
Round 5
	14.05. 23:00	H. Nazareth	M. Ironi Bat Yam	2 : 1	
	14.05. 23:00	Hak. Ramat Gan	H. Herzliya	3 : 1	
	14.05. 23:00	M. Beer Sheva	Nes Tziona 	4 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 5
	11.05. 21:00	H. Raanana	Hap. Ramat Gan	2 : 3	
	11.05. 21:00	M. Herzliya	Hapoel Jerusalem	1 : 0	
	11.05. 21:00	M. Nazareth	H. Bnei Lod	0 : 6	
	StandingsISRAEL: Leumit League - Relegation Group
Round 4
	07.05. 23:00	H. Herzliya	M. Beer Sheva	2 : 1	
	07.05. 23:00	M. Ironi Bat Yam	Hak. Ramat Gan	1 : 1	
	07.05. 23:00	Nes Tziona	H. Nazareth	1 : 3	
	StandingsISRAEL: Leumit League - Placement Group
Round 3
	05.05. 23:00	Beitar Tel Aviv	Ashkelon	3 : 3	
	05.05. 23:00	H. Kfar Saba	Maccabi Umm al-Fahm	0 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 4
	04.05. 21:00	H. Bnei Lod	M. Herzliya	1 : 5	
	04.05. 21:00	Hap. Ramat Gan	M. Nazareth	3 : 0	
	04.05. 21:00	Hapoel Jerusalem	H. Raanana	0 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 3
	01.05. 23:00	H. Nazareth	M. Beer Sheva	3 : 1	
	01.05. 23:00	Hak. Ramat Gan	Nes Tziona	2 : 2	
	01.05. 23:00	M. Ironi Bat Yam	H. Herzliya	1 : 0	
	StandingsISRAEL: Leumit League - Placement Group
Round 2
	30.04. 23:00	Ashkelon	H. Kfar Saba	1 : 1	
	30.04. 23:00	Maccabi Umm al-Fahm	Beitar Tel Aviv	0 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 2
	28.04. 23:00	H. Herzliya	H. Nazareth	1 : 1	
	28.04. 23:00	M. Beer Sheva	Hak. Ramat Gan	0 : 2	
	28.04. 23:00	Nes Tziona	M. Ironi Bat Yam	2 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 3
	27.04. 21:00	H. Bnei Lod 	Hapoel Jerusalem	4 : 3	
	27.04. 21:00	M. Herzliya	Hap. Ramat Gan	1 : 3	
	27.04. 21:00	M. Nazareth	H. Raanana	1 : 0	
Round 2
	20.04. 21:00	H. Raanana 	M. Herzliya	0 : 3	
	20.04. 21:00	Hap. Ramat Gan	H. Bnei Lod	1 : 1	
	20.04. 21:00	Hapoel Jerusalem	M. Nazareth	0 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 1
	16.04. 23:00	Hak. Ramat Gan	H. Nazareth	1 : 1	
	16.04. 23:00	M. Ironi Bat Yam	M. Beer Sheva	0 : 0	
	16.04. 23:00	Nes Tziona 	H. Herzliya	1 : 1	
	StandingsISRAEL: Leumit League - Placement Group
Round 1
	14.04. 21:00	Maccabi Umm al-Fahm	Ashkelon	2 : 3	
	14.04. 20:00	Beitar Tel Aviv	H. Kfar Saba	3 : 5	
	StandingsISRAEL: Leumit League - Promotion Group
Round 1
	13.04. 20:00	H. Bnei Lod	H. Raanana 	1 : 0	
	13.04. 20:00	Hap. Ramat Gan	Hapoel Jerusalem 	0 : 2	
	13.04. 20:00	M. Herzliya	M. Nazareth	2 : 0	
	StandingsISRAEL: Leumit League
Round 30
	02.04. 23:30	M. Ironi Bat Yam	H. Bnei Lod	1 : 3	
	02.04. 22:00	Hak. Ramat Gan 	M. Beer Sheva	1 : 2	
	02.04. 22:00	M. Herzliya	H. Nazareth	0 : 0	
	30.03. 20:00	Beitar Tel Aviv	Hap. Ramat Gan	3 : 0	
	30.03. 20:00	H. Kfar Saba	H. Herzliya	3 : 0	
	30.03. 20:00	H. Raanana 	Hapoel Jerusalem	2 : 2	
	30.03. 20:00	Maccabi Umm al-Fahm	M. Nazareth	1 : 2	
	30.03. 20:00	Nes Tziona	Ashkelon	2 : 2	
Round 29
	27.03. 00:00	H. Herzliya	Beitar Tel Aviv	0 : 2	
	27.03. 00:00	H. Nazareth	H. Raanana	0 : 1	
	26.03. 23:00	Ashkelon	Hak. Ramat Gan	1 : 2	
	25.03. 00:30	Hap. Ramat Gan	Nes Tziona	0 : 0	
	24.03. 21:00	H. Bnei Lod	H. Kfar Saba 	1 : 0	
	23.03. 21:00	Hapoel Jerusalem	Maccabi Umm al-Fahm	1 : 0	
	23.03. 21:00	M. Beer Sheva	M. Herzliya	1 : 2	
	23.03. 21:00	M. Nazareth	M. Ironi Bat Yam	1 : 3	
Round 28
	20.03. 00:00	Nes Tziona	Hak. Ramat Gan 	4 : 1	
	19.03. 23:30	H. Raanana	M. Beer Sheva	1 : 2	
	18.03. 00:30	Hap. Ramat Gan	H. Herzliya	1 : 0	
	17.03. 21:30	M. Herzliya 	Ashkelon	2 : 0	
	17.03. 21:00	Maccabi Umm al-Fahm	H. Nazareth	2 : 0	
	16.03. 21:00	Beitar Tel Aviv	H. Bnei Lod	2 : 3	
	16.03. 21:00	H. Kfar Saba	M. Nazareth	1 : 1	
	16.03. 21:00	M. Ironi Bat Yam	Hapoel Jerusalem 	3 : 1	
Round 27
	14.03. 23:00	Ashkelon	H. Raanana	3 : 2	
	13.03. 01:00	Hapoel Jerusalem 	H. Kfar Saba	0 : 1	
	12.03. 23:00	H. Nazareth	M. Ironi Bat Yam	0 : 0	
	11.03. 00:00	M. Nazareth	Beitar Tel Aviv	1 : 3	
	10.03. 22:00	M. Beer Sheva	Maccabi Umm al-Fahm	0 : 1	
	09.03. 21:00	H. Bnei Lod	Hap. Ramat Gan 	1 : 1	
	09.03. 21:00	H. Herzliya	Nes Tziona	0 : 4	
	09.03. 21:00	Hak. Ramat Gan	M. Herzliya	0 : 1	
Round 26
	06.03. 00:00	H. Herzliya	H. Bnei Lod	0 : 1	
	06.03. 00:00	Nes Tziona	M. Herzliya	2 : 1	
	05.03. 23:30	H. Raanana	Hak. Ramat Gan	3 : 0	
	04.03. 01:00	H. Kfar Saba	H. Nazareth	3 : 1	
	04.03. 01:00	Maccabi Umm al-Fahm	Ashkelon	2 : 1	
	02.03. 21:00	Beitar Tel Aviv	Hapoel Jerusalem	3 : 2	
	02.03. 21:00	Hap. Ramat Gan	M. Nazareth	2 : 1	
	02.03. 21:00	M. Ironi Bat Yam	M. Beer Sheva	1 : 1	
Round 25
	27.02. 23:00	H. Nazareth	Beitar Tel Aviv 	1 : 3	
	27.02. 23:00	M. Beer Sheva	H. Kfar Saba 	1 : 0	
	27.02. 23:00	M. Nazareth	H. Herzliya	3 : 1	
	26.02. 00:00	Ashkelon	M. Ironi Bat Yam 	0 : 0	
	25.02. 21:00	H. Bnei Lod	Nes Tziona 	1 : 0	
	24.02. 21:00	Hak. Ramat Gan	Maccabi Umm al-Fahm	0 : 0	
	24.02. 21:00	Hapoel Jerusalem	Hap. Ramat Gan	1 : 2	
	24.02. 21:00	M. Herzliya	H. Raanana	1 : 0	
Round 24
	21.02. 00:00	Beitar Tel Aviv	M. Beer Sheva	4 : 2	
	21.02. 00:00	M. Ironi Bat Yam	Hak. Ramat Gan	2 : 2	
	20.02. 23:00	Maccabi Umm al-Fahm	M. Herzliya	0 : 0	
	19.02. 00:00	Hap. Ramat Gan	H. Nazareth 	2 : 0	
	18.02. 23:30	Nes Tziona	H. Raanana	0 : 1	
	17.02. 21:00	H. Bnei Lod 	M. Nazareth	0 : 0	
	17.02. 21:00	H. Herzliya	Hapoel Jerusalem	1 : 0	
	17.02. 21:00	H. Kfar Saba	Ashkelon	0 : 0	
Round 21
	15.02. 00:00	Maccabi Umm al-Fahm	M. Ironi Bat Yam	2 : 1	
Round 23
	13.02. 23:00	Hak. Ramat Gan	H. Kfar Saba	1 : 1	
	13.02. 23:00	M. Beer Sheva	Hap. Ramat Gan	0 : 3	
	13.02. 23:00	M. Nazareth 	Nes Tziona 	2 : 1	
	11.02. 21:00	H. Raanana	Maccabi Umm al-Fahm	1 : 0	
	11.02. 21:00	M. Herzliya 	M. Ironi Bat Yam	0 : 0	
	10.02. 21:00	Ashkelon	Beitar Tel Aviv 	2 : 1	
	10.02. 21:00	H. Nazareth	H. Herzliya	4 : 1	
	10.02. 21:00	Hapoel Jerusalem	H. Bnei Lod	2 : 0	
Round 22
	07.02. 00:00	M. Ironi Bat Yam	H. Raanana	0 : 0	
	04.02. 21:00	H. Bnei Lod	H. Nazareth	2 : 0	
	03.02. 21:00	H. Herzliya	M. Beer Sheva	1 : 0	
	03.02. 21:00	H. Kfar Saba	M. Herzliya	4 : 3	
	03.02. 21:00	Hap. Ramat Gan 	Ashkelon 	4 : 1	
	03.02. 21:00	M. Nazareth	Hapoel Jerusalem 	2 : 0	
	03.02. 21:00	Nes Tziona	Maccabi Umm al-Fahm	1 : 1	
	03.02. 20:30	Beitar Tel Aviv	Hak. Ramat Gan	1 : 1	
Round 21
	31.01. 00:30	H. Nazareth	M. Nazareth	1 : 0	
	30.01. 23:00	Ashkelon 	H. Herzliya	2 : 1	
	28.01. 22:00	M. Beer Sheva	H. Bnei Lod	1 : 3	
	28.01. 21:00	M. Herzliya	Beitar Tel Aviv 	0 : 0	
	27.01. 21:00	Hak. Ramat Gan	Hap. Ramat Gan	0 : 2	
	27.01. 21:00	Hapoel Jerusalem	Nes Tziona	2 : 1	
	27.01. 20:00	H. Raanana	H. Kfar Saba 	3 : 0	
Round 20
	23.01. 23:30	Nes Tziona	M. Ironi Bat Yam	4 : 1	
	23.01. 23:00	Hapoel Jerusalem	H. Nazareth	3 : 0	
	23.01. 23:00	M. Nazareth	M. Beer Sheva	1 : 0	
	22.01. 01:30	Beitar Tel Aviv	H. Raanana	1 : 0	
	22.01. 00:00	H. Herzliya	Hak. Ramat Gan	3 : 0	
	20.01. 21:00	H. Bnei Lod	Ashkelon	1 : 0	
	20.01. 21:00	H. Kfar Saba	Maccabi Umm al-Fahm 	3 : 1	
	20.01. 21:00	Hap. Ramat Gan	M. Herzliya	1 : 2	
Round 19
	17.01. 00:00	H. Raanana	Hap. Ramat Gan	0 : 0	
	17.01. 00:00	Maccabi Umm al-Fahm	Beitar Tel Aviv	1 : 0	
	16.01. 23:00	Hak. Ramat Gan	H. Bnei Lod	1 : 3	
	15.01. 00:00	M. Ironi Bat Yam	H. Kfar Saba	1 : 3	
	14.01. 22:00	M. Beer Sheva	Hapoel Jerusalem	2 : 2	
	13.01. 21:00	Ashkelon	M. Nazareth	5 : 1	
	13.01. 21:00	H. Nazareth	Nes Tziona	0 : 0	
	13.01. 21:00	M. Herzliya	H. Herzliya	2 : 0	
Round 18
	10.01. 01:00	Hapoel Jerusalem	Ashkelon	2 : 0	
	10.01. 01:00	M. Nazareth	Hak. Ramat Gan	3 : 0	
	10.01. 00:30	H. Nazareth	M. Beer Sheva 	3 : 2	
	08.01. 00:00	Beitar Tel Aviv	M. Ironi Bat Yam	1 : 0	
	08.01. 00:00	H. Herzliya	H. Raanana	1 : 2	
	07.01. 23:00	Nes Tziona	H. Kfar Saba	2 : 0	
	06.01. 21:00	H. Bnei Lod	M. Herzliya	0 : 0	
	06.01. 21:00	Hap. Ramat Gan	Maccabi Umm al-Fahm	4 : 0	
Round 17
	01.01. 01:00	Ashkelon 	H. Nazareth	0 : 2	
	01.01. 00:30	H. Kfar Saba	Beitar Tel Aviv	2 : 1	
	30.12. 21:00	H. Raanana	H. Bnei Lod	1 : 1	
	30.12. 21:00	Hak. Ramat Gan 	Hapoel Jerusalem	2 : 0	
	30.12. 21:00	M. Herzliya	M. Nazareth	2 : 2	
	30.12. 21:00	M. Ironi Bat Yam	Hap. Ramat Gan	0 : 1	
	30.12. 21:00	Maccabi Umm al-Fahm	H. Herzliya	1 : 0	
	30.12. 21:00	Nes Tziona	M. Beer Sheva	2 : 2	
Round 16
	27.12. 00:00	Hap. Ramat Gan	H. Kfar Saba	2 : 1	
	26.12. 23:00	M. Beer Sheva	Ashkelon	3 : 5	
	26.12. 23:00	M. Nazareth 	H. Raanana	0 : 2	
	25.12. 00:00	H. Herzliya	M. Ironi Bat Yam	0 : 1	
	24.12. 21:00	H. Bnei Lod	Maccabi Umm al-Fahm	0 : 0	
	23.12. 21:00	H. Nazareth	Hak. Ramat Gan	0 : 0	
	23.12. 21:00	Hapoel Jerusalem	M. Herzliya	1 : 1	
	23.12. 20:00	Beitar Tel Aviv	Nes Tziona	0 : 0	
Round 15
	19.12. 23:30	H. Nazareth	M. Herzliya	0 : 0	
	19.12. 23:00	H. Bnei Lod	M. Ironi Bat Yam	3 : 2	
	19.12. 23:00	Hap. Ramat Gan	Beitar Tel Aviv	2 : 1	
	18.12. 00:00	Ashkelon	Nes Tziona	0 : 0	
	17.12. 22:00	M. Beer Sheva	Hak. Ramat Gan	2 : 1	
	16.12. 21:00	H. Herzliya	H. Kfar Saba 	2 : 1	
	16.12. 21:00	M. Nazareth	Maccabi Umm al-Fahm	0 : 0	
	16.12. 20:00	Hapoel Jerusalem 	H. Raanana	0 : 3	
Round 14
	13.12. 01:00	H. Kfar Saba	H. Bnei Lod 	1 : 2	
	13.12. 00:00	Beitar Tel Aviv	H. Herzliya	0 : 0	
	12.12. 23:00	M. Herzliya	M. Beer Sheva	2 : 0	
	10.12. 22:00	Maccabi Umm al-Fahm	Hapoel Jerusalem	2 : 2	
	10.12. 21:00	H. Raanana	H. Nazareth	2 : 1	
	09.12. 21:00	Hak. Ramat Gan	Ashkelon	0 : 0	
	09.12. 21:00	M. Ironi Bat Yam	M. Nazareth	1 : 3	
	09.12. 21:00	Nes Tziona	Hap. Ramat Gan	2 : 5	
Round 13
	06.12. 01:00	Hapoel Jerusalem	M. Ironi Bat Yam	2 : 0	
	06.12. 00:30	H. Nazareth	Maccabi Umm al-Fahm	2 : 0	
	05.12. 23:00	Hak. Ramat Gan	Nes Tziona	0 : 2	
	04.12. 00:00	H. Herzliya	Hap. Ramat Gan	0 : 1	
	03.12. 23:00	H. Bnei Lod	Beitar Tel Aviv	0 : 0	
	02.12. 21:00	Ashkelon	M. Herzliya 	2 : 1	
	02.12. 21:00	M. Beer Sheva	H. Raanana	1 : 2	
	02.12. 21:00	M. Nazareth	H. Kfar Saba	1 : 1	
Round 12
	29.11. 00:00	H. Raanana	Ashkelon	1 : 1	
	28.11. 23:00	Beitar Tel Aviv	M. Nazareth	0 : 3	
	28.11. 23:00	M. Herzliya	Hak. Ramat Gan	0 : 0	
	26.11. 23:00	Nes Tziona	H. Herzliya	2 : 2	
	26.11. 21:00	Hap. Ramat Gan	H. Bnei Lod	3 : 0	
	25.11. 21:00	H. Kfar Saba	Hapoel Jerusalem 	0 : 1	
	25.11. 21:00	M. Ironi Bat Yam	H. Nazareth	1 : 2	
	25.11. 21:00	Maccabi Umm al-Fahm	M. Beer Sheva	2 : 0	
Round 11
	21.11. 23:00	H. Bnei Lod	H. Herzliya	4 : 1	
	21.11. 23:00	H. Nazareth	H. Kfar Saba	0 : 4	
	21.11. 23:00	M. Beer Sheva 	M. Ironi Bat Yam	1 : 3	
	20.11. 01:00	M. Nazareth	Hap. Ramat Gan	1 : 0	
	19.11. 21:00	M. Herzliya	Nes Tziona	2 : 0	
	18.11. 21:00	Ashkelon	Maccabi Umm al-Fahm	2 : 3	
	18.11. 21:00	Hak. Ramat Gan 	H. Raanana	3 : 2	
	18.11. 21:00	Hapoel Jerusalem	Beitar Tel Aviv 	3 : 2	
Round 10
	08.11. 01:00	H. Kfar Saba	M. Beer Sheva	0 : 0	
	07.11. 23:00	Beitar Tel Aviv	H. Nazareth	0 : 0	
	07.11. 23:00	Maccabi Umm al-Fahm	Hak. Ramat Gan	0 : 2	
	06.11. 00:30	M. Ironi Bat Yam	Ashkelon	0 : 0	
	06.11. 00:00	H. Herzliya	M. Nazareth	0 : 1	
	04.11. 21:15	Nes Tziona	H. Bnei Lod	1 : 2	
	04.11. 21:00	H. Raanana	M. Herzliya	0 : 0	
	04.11. 21:00	Hap. Ramat Gan	Hapoel Jerusalem	0 : 2	
Round 9
	01.11. 01:00	Ashkelon	H. Kfar Saba	0 : 1	
	31.10. 23:00	H. Raanana 	Nes Tziona 	0 : 0	
	31.10. 23:00	M. Nazareth	H. Bnei Lod	0 : 4	
	30.10. 01:00	Hapoel Jerusalem	H. Herzliya	3 : 1	
	29.10. 21:00	M. Beer Sheva	Beitar Tel Aviv	4 : 1	
	28.10. 21:00	H. Nazareth	Hap. Ramat Gan	0 : 1	
	28.10. 21:00	Hak. Ramat Gan	M. Ironi Bat Yam	0 : 2	
	28.10. 21:00	M. Herzliya	Maccabi Umm al-Fahm	1 : 1	
Round 8
	22.10. 23:00	H. Bnei Lod	Hapoel Jerusalem	0 : 0	
	21.10. 21:00	Beitar Tel Aviv	Ashkelon	2 : 2	
	21.10. 21:00	H. Herzliya	H. Nazareth	3 : 1	
	21.10. 21:00	H. Kfar Saba	Hak. Ramat Gan	3 : 0	
	21.10. 21:00	Hap. Ramat Gan	M. Beer Sheva	1 : 0	
	21.10. 21:00	M. Ironi Bat Yam 	M. Herzliya	1 : 2	
	21.10. 21:00	Maccabi Umm al-Fahm	H. Raanana	1 : 0	
	21.10. 21:00	Nes Tziona	M. Nazareth 	3 : 1	
Round 7
	18.10. 01:00	Maccabi Umm al-Fahm 	Nes Tziona	0 : 3	
	17.10. 23:00	H. Raanana	M. Ironi Bat Yam	2 : 0	
	17.10. 23:00	M. Beer Sheva	H. Herzliya	0 : 0	
	16.10. 01:00	Hapoel Jerusalem	M. Nazareth	2 : 1	
	16.10. 00:00	H. Nazareth	H. Bnei Lod	1 : 3	
	14.10. 21:00	Ashkelon 	Hap. Ramat Gan	1 : 0	
	14.10. 21:00	Hak. Ramat Gan	Beitar Tel Aviv	0 : 2	
	14.10. 21:00	M. Herzliya	H. Kfar Saba	1 : 0	
Round 6
	04.10. 00:30	Nes Tziona	Hapoel Jerusalem	1 : 4	
	04.10. 00:00	H. Herzliya	Ashkelon	0 : 1	
	03.10. 23:00	H. Bnei Lod	M. Beer Sheva	2 : 1	
	03.10. 02:00	Hap. Ramat Gan	Hak. Ramat Gan	0 : 1	
	02.10. 00:00	H. Kfar Saba	H. Raanana	0 : 1	
	01.10. 23:00	Beitar Tel Aviv	M. Herzliya	1 : 0	
	01.10. 23:00	M. Ironi Bat Yam	Maccabi Umm al-Fahm	0 : 1	
	01.10. 22:00	M. Nazareth	H. Nazareth 	0 : 0	
Round 2
	27.09. 23:00	M. Beer Sheva	Nes Tziona	1 : 1	
Round 5
	26.09. 23:30	M. Herzliya	Hap. Ramat Gan	1 : 0	
	26.09. 22:00	H. Raanana	Beitar Tel Aviv 	0 : 0	
	26.09. 22:00	Hak. Ramat Gan	H. Herzliya	2 : 1	
	24.09. 23:30	Ashkelon	H. Bnei Lod	0 : 0	
	24.09. 23:00	H. Nazareth	Hapoel Jerusalem	1 : 0	
	23.09. 21:30	M. Beer Sheva	M. Nazareth	2 : 4	
	23.09. 21:30	M. Ironi Bat Yam	Nes Tziona	0 : 2	
	23.09. 21:30	Maccabi Umm al-Fahm	H. Kfar Saba	0 : 1	
Round 4
	17.09. 22:00	H. Bnei Lod	Hak. Ramat Gan	2 : 0	
	16.09. 21:30	Beitar Tel Aviv	Maccabi Umm al-Fahm	1 : 2	
	16.09. 21:30	H. Herzliya	M. Herzliya	1 : 1	
	16.09. 21:30	H. Kfar Saba 	M. Ironi Bat Yam	0 : 2	
	16.09. 21:30	Hap. Ramat Gan	H. Raanana	3 : 0	
	16.09. 21:30	Hapoel Jerusalem	M. Beer Sheva	0 : 0	
	16.09. 21:30	M. Nazareth	Ashkelon	2 : 0	
	16.09. 21:30	Nes Tziona	H. Nazareth	1 : 3	
Round 3
	13.09. 00:00	M. Ironi Bat Yam	Beitar Tel Aviv 	3 : 1	
	12.09. 23:30	Ashkelon	Hapoel Jerusalem	0 : 0	
	12.09. 21:30	Maccabi Umm al-Fahm	Hap. Ramat Gan	1 : 3	
	11.09. 00:00	H. Kfar Saba	Nes Tziona	2 : 2	
	10.09. 23:00	M. Beer Sheva	H. Nazareth	1 : 0	
	09.09. 21:30	H. Raanana 	H. Herzliya	0 : 0	
	09.09. 21:30	Hak. Ramat Gan	M. Nazareth	1 : 1	
	09.09. 21:30	M. Herzliya	H. Bnei Lod	2 : 1	
Round 1
	30.08. 23:00	Ashkelon	M. Beer Sheva 	2 : 1	
Round 2
	30.08. 00:00	Hap. Ramat Gan	M. Ironi Bat Yam	0 : 0	
	30.08. 00:00	Hapoel Jerusalem	Hak. Ramat Gan	1 : 2	
	29.08. 23:00	Beitar Tel Aviv	H. Kfar Saba 	0 : 0	
	27.08. 23:00	H. Nazareth	Ashkelon	1 : 2	
	27.08. 22:00	M. Nazareth	M. Herzliya	2 : 0	
	26.08. 21:30	H. Bnei Lod	H. Raanana	0 : 2	
	26.08. 21:30	H. Herzliya	Maccabi Umm al-Fahm	0 : 0	
Round 1
	22.08. 23:00	Hak. Ramat Gan	H. Nazareth	2 : 1	
	22.08. 23:00	M. Herzliya	Hapoel Jerusalem	0 : 0	
	22.08. 22:00	M. Ironi Bat Yam	H. Herzliya	1 : 0	
	20.08. 23:00	Nes Tziona	Beitar Tel Aviv	1 : 1	
	20.08. 22:00	H. Raanana	M. Nazareth	0 : 1	
	19.08. 21:30	H. Kfar Saba	Hap. Ramat Gan	0 : 0	
	19.08. 21:30	Maccabi Umm al-Fahm	H. Bnei Lod	3 : 0	