	DrawISRAEL: Leumit League - Relegation
Final
	01.06. 00:00	Hapoel Jerusalem 	MS Kafr Qasim	2 : 1	
	27.05. 21:00	MS Kafr Qasim	Hapoel Jerusalem	0 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 37
	20.05. 21:00	H. Bnei Lod 	Ashdod	0 : 3	
	20.05. 21:00	Hap. Ramat Gan	H. Petah Tikva	4 : 1	
	20.05. 21:00	M. Herzliya	M. Nazareth	1 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 37
	20.05. 21:00	H. Nazareth	Beitar Tel Aviv	0 : 0	
	20.05. 21:00	Hapoel Jerusalem	Hapoel Afula	1 : 4	
	20.05. 21:00	Kiryat Gat	H. Ironi Rishon	0 : 4	
	20.05. 21:00	Ramat Hasharon	Maccabi Yavne	4 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 37
	19.05. 23:45	Hapoel Katamon	Ashkelon	0 : 0	
Round 36
	16.05. 23:00	M. Nazareth	H. Bnei Lod	1 : 0	
	13.05. 21:00	Ashdod	Hapoel Katamon	0 : 0	
	13.05. 21:00	Ashkelon	Hap. Ramat Gan	0 : 0	
	13.05. 21:00	H. Petah Tikva	M. Herzliya	3 : 3	
	StandingsISRAEL: Leumit League - Relegation Group
Round 36
	13.05. 21:00	Beitar Tel Aviv	Hapoel Jerusalem	4 : 2	
	13.05. 21:00	H. Ironi Rishon	Ramat Hasharon	1 : 3	
	13.05. 21:00	Hapoel Afula	Kiryat Gat	3 : 1	
	13.05. 21:00	Maccabi Yavne	H. Nazareth	0 : 4	
Round 35
	10.05. 00:00	H. Ironi Rishon	Maccabi Yavne	1 : 0	
	10.05. 00:00	Hapoel Jerusalem	H. Nazareth	3 : 0	
	10.05. 00:00	Kiryat Gat 	Beitar Tel Aviv	0 : 4	
	10.05. 00:00	Ramat Hasharon	Hapoel Afula	2 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 35
	06.05. 21:00	H. Petah Tikva	M. Nazareth	3 : 3	
	06.05. 21:00	Hap. Ramat Gan	Ashdod	3 : 3	
	06.05. 21:00	Hapoel Katamon	H. Bnei Lod	1 : 0	
	06.05. 21:00	M. Herzliya	Ashkelon	2 : 2	
Round 34
	03.05. 00:10	Ashdod	M. Herzliya	3 : 3	
	03.05. 00:10	Ashkelon 	H. Petah Tikva	5 : 4	
	03.05. 00:10	H. Bnei Lod	Hap. Ramat Gan	0 : 1	
	03.05. 00:10	M. Nazareth	Hapoel Katamon	0 : 3	
	StandingsISRAEL: Leumit League - Relegation Group
Round 34
	03.05. 00:10	Beitar Tel Aviv	Ramat Hasharon	4 : 2	
	03.05. 00:10	H. Nazareth	Kiryat Gat 	6 : 1	
	03.05. 00:10	Hapoel Afula	H. Ironi Rishon	2 : 1	
	03.05. 00:10	Maccabi Yavne	Hapoel Jerusalem	0 : 2	
	StandingsISRAEL: Leumit League - Promotion Group
Round 33
	26.04. 00:10	Ashkelon	M. Nazareth	3 : 0	
	26.04. 00:10	H. Petah Tikva	Ashdod	0 : 0	
	26.04. 00:10	Hap. Ramat Gan	Hapoel Katamon	5 : 0	
	26.04. 00:10	M. Herzliya	H. Bnei Lod	3 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 33
	26.04. 00:10	H. Ironi Rishon	Beitar Tel Aviv	0 : 2	
	26.04. 00:10	Hapoel Afula	Maccabi Yavne	0 : 4	
	26.04. 00:10	Kiryat Gat	Hapoel Jerusalem 	3 : 3	
	26.04. 00:10	Ramat Hasharon 	H. Nazareth	1 : 2	
Round 32
	19.04. 00:00	Beitar Tel Aviv 	Hapoel Afula	1 : 0	
	19.04. 00:00	Maccabi Yavne	Kiryat Gat	2 : 3	
	17.04. 23:00	Hapoel Jerusalem 	Ramat Hasharon	1 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 32
	15.04. 21:00	Ashdod	Ashkelon 	3 : 0	
	15.04. 21:00	H. Bnei Lod	H. Petah Tikva	1 : 1	
	15.04. 21:00	Hapoel Katamon 	M. Herzliya	2 : 0	
	15.04. 21:00	M. Nazareth	Hap. Ramat Gan	0 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 32
	15.04. 21:00	H. Nazareth	H. Ironi Rishon	2 : 1	
Round 31
	12.04. 00:00	Beitar Tel Aviv	Maccabi Yavne 	3 : 0	
	12.04. 00:00	Hapoel Afula	H. Nazareth	1 : 4	
	11.04. 23:00	Ramat Hasharon	Kiryat Gat	1 : 2	
	StandingsISRAEL: Leumit League - Promotion Group
Round 31
	08.04. 21:00	Ashdod	M. Nazareth 	2 : 0	
	08.04. 21:00	Ashkelon	H. Bnei Lod	2 : 0	
	08.04. 21:00	H. Petah Tikva	Hapoel Katamon	2 : 2	
	08.04. 21:00	M. Herzliya	Hap. Ramat Gan	2 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 31
	08.04. 21:00	H. Ironi Rishon	Hapoel Jerusalem	1 : 1	
	StandingsISRAEL: Leumit League
Round 30
	04.04. 23:00	Kiryat Gat	H. Nazareth	0 : 2	
	01.04. 21:00	Ashdod	Ramat Hasharon 	3 : 0	
	01.04. 21:00	Ashkelon	Hap. Ramat Gan	1 : 0	
	01.04. 21:00	H. Bnei Lod 	M. Nazareth	1 : 1	
	01.04. 21:00	H. Ironi Rishon	M. Herzliya	1 : 2	
	01.04. 21:00	H. Petah Tikva	Hapoel Afula	4 : 2	
	01.04. 21:00	Hapoel Katamon	Hapoel Jerusalem	2 : 3	
	01.04. 21:00	Maccabi Yavne	Beitar Tel Aviv	0 : 0	
Round 29
	22.03. 00:00	H. Nazareth	H. Bnei Lod	0 : 0	
	22.03. 00:00	Hap. Ramat Gan 	Maccabi Yavne	1 : 1	
	22.03. 00:00	M. Herzliya	Kiryat Gat	2 : 0	
	18.03. 21:00	Beitar Tel Aviv	H. Petah Tikva	3 : 1	
	18.03. 21:00	Hapoel Afula	Hapoel Katamon	1 : 1	
	18.03. 21:00	Hapoel Jerusalem 	H. Ironi Rishon	3 : 3	
	18.03. 21:00	M. Nazareth	Ashdod	1 : 1	
	18.03. 21:00	Ramat Hasharon	Ashkelon	1 : 1	
Round 28
	15.03. 01:00	H. Ironi Rishon	Hapoel Afula	1 : 1	
	15.03. 01:00	Maccabi Yavne	Ramat Hasharon	0 : 0	
	15.03. 00:00	Kiryat Gat	Hapoel Jerusalem 	0 : 0	
	11.03. 21:00	Ashdod	Ashkelon	1 : 3	
	11.03. 21:00	H. Bnei Lod	M. Herzliya	1 : 3	
	11.03. 21:00	H. Petah Tikva	Hap. Ramat Gan	2 : 1	
	11.03. 21:00	Hapoel Katamon	Beitar Tel Aviv	1 : 0	
	11.03. 20:30	M. Nazareth	H. Nazareth 	3 : 0	
Round 27
	08.03. 00:00	Ashkelon	Maccabi Yavne	1 : 1	
	08.03. 00:00	Beitar Tel Aviv	H. Ironi Rishon	4 : 1	
	08.03. 00:00	Hapoel Afula	Kiryat Gat	5 : 2	
	04.03. 21:00	H. Nazareth	Ashdod	0 : 2	
	04.03. 21:00	Hap. Ramat Gan	Hapoel Katamon	1 : 1	
	04.03. 21:00	Hapoel Jerusalem	H. Bnei Lod	1 : 0	
	04.03. 21:00	M. Herzliya	M. Nazareth	0 : 1	
	04.03. 21:00	Ramat Hasharon	H. Petah Tikva	2 : 2	
Round 26
	01.03. 00:00	H. Bnei Lod	Hapoel Afula	0 : 0	
	01.03. 00:00	H. Nazareth	M. Herzliya	2 : 0	
	01.03. 00:00	M. Nazareth	Hapoel Jerusalem	1 : 0	
	26.02. 21:00	Ashdod	Maccabi Yavne	3 : 0	
	26.02. 21:00	H. Ironi Rishon	Hap. Ramat Gan	1 : 1	
	26.02. 21:00	H. Petah Tikva	Ashkelon	1 : 3	
	26.02. 21:00	Hapoel Katamon	Ramat Hasharon	1 : 0	
	26.02. 21:00	Kiryat Gat	Beitar Tel Aviv	1 : 2	
Round 25
	23.02. 01:00	Maccabi Yavne	H. Petah Tikva	2 : 2	
	23.02. 00:00	Ashkelon	Hapoel Katamon 	2 : 2	
	23.02. 00:00	Hap. Ramat Gan	Kiryat Gat	2 : 0	
	19.02. 21:00	Beitar Tel Aviv	H. Bnei Lod 	3 : 2	
	19.02. 21:00	Hapoel Afula	M. Nazareth	2 : 0	
	19.02. 21:00	Hapoel Jerusalem	H. Nazareth	1 : 2	
	19.02. 21:00	M. Herzliya	Ashdod	1 : 2	
	19.02. 21:00	Ramat Hasharon	H. Ironi Rishon	1 : 2	
Round 24
	16.02. 01:00	H. Ironi Rishon	Ashkelon	0 : 4	
	16.02. 00:30	Hapoel Katamon 	Maccabi Yavne	1 : 1	
	16.02. 00:00	Kiryat Gat 	Ramat Hasharon	2 : 4	
	12.02. 21:00	Ashdod	H. Petah Tikva 	2 : 0	
	12.02. 21:00	H. Bnei Lod	Hap. Ramat Gan	0 : 1	
	12.02. 21:00	H. Nazareth	Hapoel Afula	1 : 1	
	12.02. 21:00	Hapoel Jerusalem 	M. Herzliya 	1 : 0	
	12.02. 21:00	M. Nazareth	Beitar Tel Aviv	1 : 0	
Round 23
	09.02. 01:00	Hapoel Jerusalem	Ashdod	0 : 1	
	09.02. 00:00	Maccabi Yavne	H. Ironi Rishon	1 : 2	
	09.02. 00:00	Ramat Hasharon	H. Bnei Lod	0 : 2	
	05.02. 21:00	Beitar Tel Aviv 	H. Nazareth	0 : 0	
	05.02. 21:00	H. Petah Tikva 	Hapoel Katamon 	1 : 1	
	05.02. 21:00	Hap. Ramat Gan	M. Nazareth	0 : 1	
	05.02. 21:00	Hapoel Afula 	M. Herzliya	1 : 1	
	05.02. 20:30	Ashkelon	Kiryat Gat	2 : 0	
Round 19
	03.02. 00:00	Ramat Hasharon 	Hapoel Jerusalem 	0 : 0	
Round 22
	02.02. 01:00	H. Ironi Rishon	H. Petah Tikva	0 : 0	
	02.02. 00:00	H. Nazareth	Hap. Ramat Gan	0 : 0	
	02.02. 00:00	Kiryat Gat	Maccabi Yavne	1 : 1	
	29.01. 21:00	Ashdod	Hapoel Katamon	3 : 0	
	29.01. 21:00	H. Bnei Lod	Ashkelon	1 : 1	
	29.01. 21:00	Hapoel Jerusalem	Hapoel Afula	1 : 2	
	29.01. 21:00	M. Herzliya	Beitar Tel Aviv	1 : 0	
	29.01. 21:00	M. Nazareth	Ramat Hasharon	3 : 0	
Round 21
	26.01. 01:00	H. Petah Tikva	Kiryat Gat	1 : 1	
	26.01. 00:00	Maccabi Yavne	H. Bnei Lod	0 : 3	
	26.01. 00:00	Ramat Hasharon	H. Nazareth	1 : 0	
	22.01. 21:00	Beitar Tel Aviv	Hapoel Jerusalem	0 : 4	
	22.01. 21:00	Hap. Ramat Gan	M. Herzliya	3 : 1	
	22.01. 21:00	Hapoel Afula	Ashdod	3 : 2	
	22.01. 21:00	Hapoel Katamon	H. Ironi Rishon	3 : 2	
	22.01. 20:30	Ashkelon	M. Nazareth	3 : 1	
Round 19
	20.01. 01:00	H. Petah Tikva	M. Nazareth	2 : 0	
Round 20
	19.01. 00:00	H. Nazareth	Ashkelon	0 : 1	
	19.01. 00:00	Hapoel Afula	Beitar Tel Aviv	2 : 3	
	19.01. 00:00	M. Herzliya	Ramat Hasharon	0 : 2	
	15.01. 21:00	Ashdod	H. Ironi Rishon	1 : 0	
	15.01. 21:00	H. Bnei Lod	H. Petah Tikva	2 : 1	
	15.01. 21:00	Hapoel Jerusalem	Hap. Ramat Gan	0 : 2	
	15.01. 21:00	Kiryat Gat	Hapoel Katamon	0 : 2	
	15.01. 21:00	M. Nazareth	Maccabi Yavne	2 : 1	
Round 19
	08.01. 21:00	Ashkelon	M. Herzliya	0 : 0	
	08.01. 21:00	Beitar Tel Aviv	Ashdod	3 : 1	
	08.01. 21:00	H. Ironi Rishon	Kiryat Gat	0 : 0	
	08.01. 21:00	Hap. Ramat Gan	Hapoel Afula	1 : 0	
	08.01. 21:00	Hapoel Katamon	H. Bnei Lod	2 : 2	
	08.01. 20:00	Maccabi Yavne	H. Nazareth	3 : 2	
Round 18
	06.01. 00:00	H. Nazareth	H. Petah Tikva	1 : 1	
	05.01. 00:00	Beitar Tel Aviv	Hap. Ramat Gan	1 : 3	
	05.01. 00:00	H. Bnei Lod	H. Ironi Rishon	0 : 1	
	05.01. 00:00	M. Nazareth	Hapoel Katamon	1 : 2	
	01.01. 21:00	Ashdod	Kiryat Gat	2 : 1	
	01.01. 21:00	Hapoel Afula	Ramat Hasharon	1 : 0	
	01.01. 21:00	Hapoel Jerusalem	Ashkelon	0 : 0	
	01.01. 21:00	M. Herzliya	Maccabi Yavne	0 : 0	
Round 16
	30.12. 00:00	M. Herzliya	Hapoel Katamon	2 : 2	
Round 17
	29.12. 01:00	Maccabi Yavne	Hapoel Jerusalem	4 : 1	
	29.12. 00:00	Ashkelon	Hapoel Afula	2 : 0	
	29.12. 00:00	Ramat Hasharon	Beitar Tel Aviv	2 : 2	
	25.12. 21:00	Ashdod	Hap. Ramat Gan	2 : 2	
	25.12. 21:00	H. Ironi Rishon	M. Nazareth	1 : 1	
	25.12. 21:00	H. Petah Tikva	M. Herzliya	0 : 1	
	25.12. 21:00	Hapoel Katamon	H. Nazareth	2 : 1	
	25.12. 21:00	Kiryat Gat	H. Bnei Lod	0 : 0	
Round 16
	18.12. 21:00	Beitar Tel Aviv	Ashkelon	2 : 1	
	18.12. 21:00	H. Bnei Lod	Ashdod	3 : 3	
	18.12. 21:00	H. Nazareth	H. Ironi Rishon	0 : 4	
	18.12. 21:00	Hap. Ramat Gan	Ramat Hasharon	2 : 0	
	18.12. 21:00	Hapoel Jerusalem	H. Petah Tikva	1 : 0	
	18.12. 21:00	M. Nazareth	Kiryat Gat	2 : 2	
	18.12. 20:00	Hapoel Afula	Maccabi Yavne	2 : 0	
Round 15
	15.12. 00:00	Beitar Tel Aviv	Maccabi Yavne	1 : 3	
	15.12. 00:00	H. Nazareth	Kiryat Gat	1 : 2	
	15.12. 00:00	M. Nazareth	H. Bnei Lod	0 : 3	
	11.12. 21:00	Hap. Ramat Gan	Ashkelon	3 : 3	
	11.12. 21:00	Hapoel Afula	H. Petah Tikva	1 : 3	
	11.12. 21:00	Hapoel Jerusalem	Hapoel Katamon	0 : 2	
	11.12. 21:00	M. Herzliya	H. Ironi Rishon	1 : 1	
	11.12. 21:00	Ramat Hasharon	Ashdod	1 : 1	
Round 14
	08.12. 01:00	H. Petah Tikva	Beitar Tel Aviv	2 : 0	
	08.12. 00:00	Ashkelon	Ramat Hasharon	0 : 0	
	08.12. 00:00	H. Bnei Lod	H. Nazareth	0 : 0	
	04.12. 21:00	Ashdod	M. Nazareth	2 : 1	
	04.12. 21:00	H. Ironi Rishon	Hapoel Jerusalem	1 : 1	
	04.12. 21:00	Hapoel Katamon	Hapoel Afula	4 : 2	
	04.12. 21:00	Kiryat Gat	M. Herzliya	0 : 0	
	04.12. 20:00	Maccabi Yavne	Hap. Ramat Gan	1 : 2	
Round 13
	01.12. 01:00	Hapoel Jerusalem	Kiryat Gat	1 : 1	
	01.12. 00:00	Beitar Tel Aviv	Hapoel Katamon	2 : 0	
	01.12. 00:00	H. Nazareth	M. Nazareth	1 : 2	
	27.11. 21:00	Ashkelon	Ashdod	1 : 1	
	27.11. 21:00	Hap. Ramat Gan	H. Petah Tikva	3 : 3	
	27.11. 21:00	Hapoel Afula	H. Ironi Rishon	2 : 1	
	27.11. 21:00	M. Herzliya	H. Bnei Lod	3 : 0	
	27.11. 21:00	Ramat Hasharon	Maccabi Yavne	3 : 2	
Round 11
	25.11. 00:00	Maccabi Yavne	Ashdod	1 : 3	
Round 12
	24.11. 01:00	Hapoel Katamon	Hap. Ramat Gan	1 : 1	
	24.11. 00:00	H. Ironi Rishon	Beitar Tel Aviv	3 : 2	
	24.11. 00:00	M. Nazareth	M. Herzliya	1 : 2	
	20.11. 21:00	Ashdod	H. Nazareth	0 : 0	
	20.11. 21:00	H. Petah Tikva	Ramat Hasharon	1 : 0	
	20.11. 20:30	H. Bnei Lod	Hapoel Jerusalem	0 : 0	
	20.11. 20:00	Kiryat Gat	Hapoel Afula	0 : 1	
	20.11. 20:00	Maccabi Yavne	Ashkelon	2 : 3	
Round 11
	17.11. 01:00	Hapoel Afula	H. Bnei Lod	0 : 1	
	17.11. 01:00	Hapoel Jerusalem	M. Nazareth	3 : 1	
	17.11. 00:00	Beitar Tel Aviv	Kiryat Gat	3 : 0	
	13.11. 21:00	Ashkelon	H. Petah Tikva	1 : 2	
	13.11. 21:00	M. Herzliya	H. Nazareth	1 : 1	
	13.11. 20:30	Hap. Ramat Gan	H. Ironi Rishon	0 : 1	
	13.11. 20:30	Ramat Hasharon	Hapoel Katamon	4 : 0	
Round 10
	10.11. 01:00	H. Petah Tikva	Maccabi Yavne	0 : 4	
	10.11. 01:00	Hapoel Katamon	Ashkelon	1 : 3	
	10.11. 00:00	Kiryat Gat	Hap. Ramat Gan	0 : 0	
	06.11. 21:00	Ashdod	M. Herzliya	1 : 1	
	06.11. 21:00	H. Nazareth	Hapoel Jerusalem	2 : 1	
	06.11. 21:00	M. Nazareth	Hapoel Afula	1 : 1	
	06.11. 20:30	H. Bnei Lod	Beitar Tel Aviv	1 : 0	
	06.11. 20:30	H. Ironi Rishon	Ramat Hasharon	1 : 3	
Round 7
	04.11. 00:00	Ashkelon	H. Bnei Lod	0 : 2	
Round 9
	03.11. 01:00	Maccabi Yavne	Hapoel Katamon	0 : 1	
	03.11. 00:30	Hapoel Afula	H. Nazareth	1 : 1	
	03.11. 00:00	M. Herzliya	Hapoel Jerusalem	2 : 1	
	30.10. 21:00	Beitar Tel Aviv	M. Nazareth	2 : 0	
	30.10. 21:00	H. Petah Tikva	Ashdod	3 : 2	
	30.10. 21:00	Hap. Ramat Gan	H. Bnei Lod	0 : 2	
	30.10. 21:00	Ramat Hasharon	Kiryat Gat	4 : 0	
	30.10. 20:30	Ashkelon	H. Ironi Rishon	2 : 3	
Round 8
	27.10. 01:00	Ashdod	Hapoel Jerusalem	0 : 0	
	27.10. 00:00	H. Bnei Lod	Ramat Hasharon	1 : 2	
	27.10. 00:00	H. Nazareth	Beitar Tel Aviv	1 : 2	
	27.10. 00:00	Kiryat Gat	Ashkelon	0 : 3	
	23.10. 21:00	H. Ironi Rishon	Maccabi Yavne	0 : 2	
	23.10. 21:00	Hapoel Katamon	H. Petah Tikva	1 : 0	
	23.10. 21:00	M. Nazareth	Hap. Ramat Gan	1 : 0	
	23.10. 20:30	M. Herzliya	Hapoel Afula	0 : 0	
Round 7
	20.10. 00:00	Beitar Tel Aviv	M. Herzliya	1 : 2	
	20.10. 00:00	Hap. Ramat Gan	H. Nazareth	1 : 2	
	20.10. 00:00	Maccabi Yavne	Kiryat Gat	0 : 0	
	16.10. 21:00	H. Petah Tikva	H. Ironi Rishon	1 : 0	
	16.10. 21:00	Hapoel Katamon	Ashdod	0 : 2	
	16.10. 21:00	Ramat Hasharon	M. Nazareth	2 : 1	
	16.10. 20:30	Hapoel Afula	Hapoel Jerusalem	4 : 0	
Round 6
	13.10. 00:00	Ashdod	Hapoel Afula	3 : 1	
	13.10. 00:00	Hapoel Jerusalem	Beitar Tel Aviv	0 : 1	
	12.10. 23:00	H. Nazareth	Ramat Hasharon	2 : 1	
	09.10. 21:00	H. Bnei Lod	Maccabi Yavne	3 : 2	
	09.10. 21:00	H. Ironi Rishon	Hapoel Katamon	2 : 0	
	09.10. 21:00	M. Herzliya	Hap. Ramat Gan	1 : 0	
	09.10. 21:00	M. Nazareth	Ashkelon	1 : 0	
	09.10. 20:00	Kiryat Gat	H. Petah Tikva	0 : 1	
Round 5
	06.10. 01:00	Maccabi Yavne	M. Nazareth	1 : 0	
	06.10. 00:00	Beitar Tel Aviv	Hapoel Afula	2 : 1	
	06.10. 00:00	Hap. Ramat Gan	Hapoel Jerusalem	1 : 1	
	02.10. 21:00	Ashkelon	H. Nazareth	1 : 1	
	02.10. 21:00	H. Ironi Rishon	Ashdod	1 : 2	
	02.10. 21:00	H. Petah Tikva	H. Bnei Lod	1 : 1	
	02.10. 20:30	Hapoel Katamon	Kiryat Gat	0 : 1	
	02.10. 20:30	Ramat Hasharon	M. Herzliya	2 : 2	
Round 4
	29.09. 02:00	Hapoel Afula	Hap. Ramat Gan	2 : 2	
	29.09. 02:00	Kiryat Gat	H. Ironi Rishon	1 : 2	
	29.09. 01:00	H. Bnei Lod	Hapoel Katamon	1 : 0	
	29.09. 01:00	M. Nazareth	H. Petah Tikva	1 : 0	
	25.09. 21:00	Ashdod	Beitar Tel Aviv	2 : 1	
	25.09. 21:00	Hapoel Jerusalem	Ramat Hasharon	1 : 1	
	25.09. 21:00	M. Herzliya	Ashkelon	3 : 2	
	25.09. 20:30	H. Nazareth	Maccabi Yavne	0 : 2	
Round 3
	22.09. 00:00	Ashkelon	Hapoel Jerusalem	2 : 0	
	22.09. 00:00	Kiryat Gat	Ashdod	1 : 2	
	22.09. 00:00	Maccabi Yavne	M. Herzliya	2 : 1	
	18.09. 21:00	H. Ironi Rishon	H. Bnei Lod	3 : 0	
	18.09. 21:00	H. Petah Tikva	H. Nazareth	2 : 1	
	18.09. 21:00	Hap. Ramat Gan	Beitar Tel Aviv	3 : 0	
	18.09. 21:00	Hapoel Katamon	M. Nazareth	1 : 0	
	18.09. 21:00	Ramat Hasharon	Hapoel Afula	1 : 1	
Round 2
	01.09. 01:00	M. Nazareth	H. Ironi Rishon	3 : 1	
	01.09. 00:00	H. Bnei Lod	Kiryat Gat	0 : 1	
	01.09. 00:00	Hapoel Jerusalem 	Maccabi Yavne	1 : 0	
	28.08. 21:30	Beitar Tel Aviv 	Ramat Hasharon	1 : 4	
	28.08. 21:30	H. Nazareth	Hapoel Katamon	1 : 2	
	28.08. 21:30	Hap. Ramat Gan	Ashdod 	1 : 1	
	28.08. 21:30	Hapoel Afula	Ashkelon	1 : 1	
	28.08. 21:30	M. Herzliya 	H. Petah Tikva	0 : 1	
Round 1
	25.08. 00:30	H. Petah Tikva	Hapoel Jerusalem	2 : 0	
	25.08. 00:00	Maccabi Yavne 	Hapoel Afula	0 : 2	
	25.08. 00:00	Ramat Hasharon	Hap. Ramat Gan	2 : 3	
	24.08. 00:30	Ashdod	H. Bnei Lod	1 : 2	
	21.08. 21:30	Ashkelon	Beitar Tel Aviv	3 : 1	
	21.08. 21:30	H. Ironi Rishon	H. Nazareth	3 : 1	
	21.08. 21:30	Hapoel Katamon	M. Herzliya	0 : 3	
	21.08. 21:30	Kiryat Gat 	M. Nazareth	1 : 2	