	DrawISRAEL: Leumit League - Relegation
Final
	30.05. 20:00	H. Nazareth 	MS Kafr Qasim	2 : 1
(1 : 1)	
	26.05. 21:00	MS Kafr Qasim	H. Nazareth	1 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 37
	19.05. 21:00	Beitar Tel Aviv	H. Bnei Lod	2 : 0	
	19.05. 21:00	M. Nazareth	Netanya 	0 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 37
	19.05. 21:00	H. Nazareth	H. Ironi Rishon	0 : 2	
	19.05. 21:00	Hapoel Jerusalem	Hapoel Afula	1 : 1	
	19.05. 21:00	Ironi Nesher	Maccabi Shaarayim FC	2 : 0	
	19.05. 21:00	Ramat Hasharon	M. Herzliya	2 : 0	
	StandingsISRAEL: Leumit League - Promotion Group
Round 37
	19.05. 01:45	H. Petah Tikva	Hap. Ramat Gan 	1 : 0	
	19.05. 01:45	Hapoel Katamon	H. Akko	2 : 0	
Round 36
	16.05. 00:00	H. Akko	H. Petah Tikva	1 : 1	
	16.05. 00:00	Hap. Ramat Gan	Beitar Tel Aviv	0 : 4	
	16.05. 00:00	Netanya	Hapoel Katamon	0 : 2	
	12.05. 21:00	H. Bnei Lod	M. Nazareth	1 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 36
	12.05. 21:00	H. Ironi Rishon	Ramat Hasharon	0 : 2	
	12.05. 21:00	Hapoel Afula	H. Nazareth	1 : 2	
	12.05. 21:00	M. Herzliya	Ironi Nesher	0 : 2	
	12.05. 21:00	Maccabi Shaarayim FC 	Hapoel Jerusalem	2 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 35
	09.05. 00:00	Beitar Tel Aviv	H. Akko 	5 : 0	
	09.05. 00:00	H. Petah Tikva	Netanya 	1 : 1	
	09.05. 00:00	Hap. Ramat Gan	H. Bnei Lod	1 : 5	
	05.05. 21:00	Hapoel Katamon	M. Nazareth 	6 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 35
	05.05. 21:00	H. Nazareth	Hapoel Jerusalem	1 : 1	
	05.05. 21:00	Ironi Nesher	H. Ironi Rishon	0 : 0	
	05.05. 21:00	M. Herzliya	Maccabi Shaarayim FC	3 : 2	
	05.05. 21:00	Ramat Hasharon	Hapoel Afula	4 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 34
	28.04. 21:00	H. Akko	Hap. Ramat Gan	0 : 0	
	28.04. 21:00	H. Bnei Lod	Hapoel Katamon	1 : 1	
	28.04. 21:00	M. Nazareth	H. Petah Tikva	4 : 3	
	28.04. 21:00	Netanya	Beitar Tel Aviv	2 : 1	
	StandingsISRAEL: Leumit League - Relegation Group
Round 34
	28.04. 21:00	H. Ironi Rishon	M. Herzliya	1 : 2	
	28.04. 21:00	Hapoel Afula	Ironi Nesher	0 : 0	
	28.04. 21:00	Hapoel Jerusalem	Ramat Hasharon	1 : 1	
	28.04. 21:00	Maccabi Shaarayim FC	H. Nazareth	4 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 33
	25.04. 02:00	Beitar Tel Aviv 	M. Nazareth	4 : 0	
	25.04. 02:00	H. Akko	H. Bnei Lod	1 : 0	
	25.04. 02:00	Hap. Ramat Gan	Netanya	3 : 5	
	21.04. 21:00	H. Petah Tikva	Hapoel Katamon	6 : 3	
	StandingsISRAEL: Leumit League - Relegation Group
Round 33
	21.04. 21:00	H. Ironi Rishon	Maccabi Shaarayim FC	4 : 0	
	21.04. 21:00	Ironi Nesher	Hapoel Jerusalem	0 : 2	
	21.04. 21:00	M. Herzliya 	Hapoel Afula 	1 : 1	
	21.04. 21:00	Ramat Hasharon	H. Nazareth	0 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 32
	19.04. 00:00	Hapoel Katamon	Beitar Tel Aviv	0 : 1	
	14.04. 21:00	H. Bnei Lod	H. Petah Tikva	3 : 2	
	14.04. 21:00	M. Nazareth	Hap. Ramat Gan	2 : 2	
	14.04. 21:00	Netanya	H. Akko	3 : 2	
	StandingsISRAEL: Leumit League - Relegation Group
Round 32
	14.04. 21:00	H. Nazareth	Ironi Nesher	0 : 0	
	14.04. 21:00	Hapoel Afula	H. Ironi Rishon	6 : 2	
	14.04. 21:00	Hapoel Jerusalem	M. Herzliya 	1 : 0	
	14.04. 21:00	Maccabi Shaarayim FC	Ramat Hasharon	1 : 1	
	StandingsISRAEL: Leumit League - Promotion Group
Round 31
	07.04. 21:00	Beitar Tel Aviv	H. Petah Tikva	1 : 2	
	07.04. 21:00	H. Akko	M. Nazareth 	4 : 0	
	07.04. 21:00	Hap. Ramat Gan	Hapoel Katamon	1 : 1	
	07.04. 21:00	Netanya 	H. Bnei Lod	2 : 0	
	StandingsISRAEL: Leumit League - Relegation Group
Round 31
	07.04. 21:00	H. Ironi Rishon	Hapoel Jerusalem	1 : 0	
	07.04. 21:00	Hapoel Afula	Maccabi Shaarayim FC	3 : 3	
	07.04. 21:00	Ironi Nesher	Ramat Hasharon	0 : 1	
	07.04. 21:00	M. Herzliya	H. Nazareth	2 : 2	
	StandingsISRAEL: Leumit League
Round 30
	31.03. 21:00	H. Akko	Beitar Tel Aviv	0 : 4	
	31.03. 21:00	H. Ironi Rishon	Netanya	1 : 1	
	31.03. 21:00	H. Nazareth	Ironi Nesher	1 : 1	
	31.03. 21:00	H. Petah Tikva	Ramat Hasharon	1 : 2	
	31.03. 21:00	Hap. Ramat Gan	M. Herzliya	3 : 2	
	31.03. 21:00	Hapoel Afula	Hapoel Jerusalem	1 : 1	
	31.03. 21:00	Hapoel Katamon	M. Nazareth	2 : 0	
	31.03. 21:00	Maccabi Shaarayim FC 	H. Bnei Lod	0 : 2	
Round 29
	21.03. 01:00	Hapoel Jerusalem	H. Nazareth	0 : 1	
	21.03. 01:00	Ironi Nesher	Hap. Ramat Gan	0 : 1	
	21.03. 01:00	M. Herzliya	Maccabi Shaarayim FC	0 : 0	
	17.03. 21:00	Beitar Tel Aviv 	H. Petah Tikva	0 : 2	
	17.03. 21:00	H. Bnei Lod	H. Akko	1 : 3	
	17.03. 21:00	M. Nazareth	Hapoel Afula 	2 : 0	
	17.03. 21:00	Netanya	Hapoel Katamon	4 : 0	
	17.03. 21:00	Ramat Hasharon	H. Ironi Rishon	2 : 1	
Round 28
	14.03. 01:00	Hap. Ramat Gan	Hapoel Jerusalem	3 : 1	
	14.03. 01:00	Hapoel Afula	H. Nazareth	1 : 1	
	14.03. 01:00	M. Nazareth	Netanya	2 : 1	
	10.03. 21:00	H. Akko	M. Herzliya	2 : 0	
	10.03. 21:00	H. Ironi Rishon	Beitar Tel Aviv 	1 : 1	
	10.03. 21:00	H. Petah Tikva 	H. Bnei Lod	2 : 2	
	10.03. 21:00	Hapoel Katamon	Ramat Hasharon	1 : 0	
	10.03. 21:00	Ironi Nesher	Maccabi Shaarayim FC	0 : 2	
Round 27
	09.03. 01:00	H. Nazareth	Hap. Ramat Gan	1 : 3	
	09.03. 01:00	Netanya	Hapoel Afula	0 : 0	
	08.03. 01:00	Beitar Tel Aviv 	Hapoel Katamon	0 : 1	
	08.03. 01:00	H. Bnei Lod	H. Ironi Rishon	3 : 1	
	08.03. 01:00	Hapoel Jerusalem 	Maccabi Shaarayim FC 	0 : 0	
	08.03. 01:00	Ironi Nesher	H. Akko	0 : 2	
	08.03. 01:00	M. Herzliya	H. Petah Tikva	2 : 4	
	08.03. 01:00	Ramat Hasharon	M. Nazareth	2 : 1	
Round 26
	06.03. 03:00	Hapoel Afula	Hap. Ramat Gan	3 : 1	
	03.03. 21:00	H. Akko	Hapoel Jerusalem	3 : 0	
	03.03. 21:00	H. Ironi Rishon	M. Herzliya	1 : 1	
	03.03. 21:00	H. Petah Tikva 	Ironi Nesher	0 : 0	
	03.03. 21:00	Hapoel Katamon	H. Bnei Lod	1 : 0	
	03.03. 21:00	M. Nazareth	Beitar Tel Aviv	2 : 2	
	03.03. 21:00	Maccabi Shaarayim FC	H. Nazareth	1 : 0	
	03.03. 21:00	Netanya	Ramat Hasharon	3 : 1	
Round 25
	28.02. 01:00	Beitar Tel Aviv	Netanya	3 : 3	
	28.02. 01:00	Ironi Nesher	H. Ironi Rishon	1 : 1	
	28.02. 01:00	Ramat Hasharon	Hapoel Afula	0 : 2	
	24.02. 21:00	H. Akko	H. Nazareth	3 : 1	
	24.02. 21:00	H. Bnei Lod	M. Nazareth	1 : 3	
	24.02. 21:00	Hap. Ramat Gan	Maccabi Shaarayim FC	1 : 1	
	24.02. 21:00	Hapoel Jerusalem	H. Petah Tikva	1 : 3	
	24.02. 21:00	M. Herzliya 	Hapoel Katamon 	0 : 4	
Round 24
	21.02. 01:00	H. Akko	Hap. Ramat Gan	0 : 0	
	21.02. 01:00	H. Ironi Rishon	Hapoel Jerusalem	1 : 2	
	21.02. 01:00	Ramat Hasharon 	Beitar Tel Aviv	0 : 2	
	17.02. 21:00	H. Petah Tikva	H. Nazareth 	3 : 0	
	17.02. 21:00	Hapoel Afula	Maccabi Shaarayim FC	1 : 0	
	17.02. 21:00	Hapoel Katamon 	Ironi Nesher	0 : 1	
	17.02. 21:00	M. Nazareth	M. Herzliya	0 : 2	
	17.02. 21:00	Netanya	H. Bnei Lod	3 : 3	
Round 23
	14.02. 01:00	Beitar Tel Aviv	Hapoel Afula	1 : 1	
	14.02. 01:00	Hap. Ramat Gan	H. Petah Tikva 	1 : 0	
	14.02. 01:00	Hapoel Jerusalem	Hapoel Katamon	1 : 2	
	10.02. 21:00	H. Bnei Lod 	Ramat Hasharon	0 : 1	
	10.02. 21:00	H. Nazareth 	H. Ironi Rishon	1 : 0	
	10.02. 21:00	Ironi Nesher	M. Nazareth	0 : 2	
	10.02. 21:00	M. Herzliya	Netanya	4 : 4	
	10.02. 21:00	Maccabi Shaarayim FC	H. Akko 	3 : 0	
Round 22
	07.02. 01:00	Hapoel Afula	H. Akko	1 : 1	
	07.02. 01:00	Hapoel Katamon	H. Nazareth	0 : 1	
	07.02. 01:00	Ramat Hasharon 	M. Herzliya	2 : 3	
	03.02. 21:00	Beitar Tel Aviv	H. Bnei Lod	1 : 2	
	03.02. 21:00	H. Ironi Rishon	Hap. Ramat Gan	0 : 2	
	03.02. 21:00	H. Petah Tikva 	Maccabi Shaarayim FC	1 : 0	
	03.02. 21:00	Hapoel Jerusalem	M. Nazareth 	1 : 0	
	03.02. 21:00	Netanya	Ironi Nesher	1 : 1	
Round 21
	31.01. 01:00	Hap. Ramat Gan	Hapoel Katamon	3 : 1	
	31.01. 01:00	Hapoel Jerusalem	Netanya	0 : 1	
	31.01. 01:00	M. Herzliya	Beitar Tel Aviv	2 : 1	
	31.01. 01:00	Maccabi Shaarayim FC	H. Ironi Rishon	0 : 1	
	27.01. 21:00	H. Akko	H. Petah Tikva	3 : 0	
	27.01. 21:00	H. Bnei Lod	Hapoel Afula	2 : 2	
	27.01. 21:00	H. Nazareth 	M. Nazareth	1 : 1	
	27.01. 21:00	Ironi Nesher	Ramat Hasharon	0 : 0	
Round 20
	24.01. 01:00	H. Bnei Lod	M. Herzliya	1 : 1	
	24.01. 01:00	Hapoel Afula	H. Petah Tikva	1 : 2	
	24.01. 01:00	Hapoel Katamon	Maccabi Shaarayim FC	3 : 2	
	20.01. 21:00	Beitar Tel Aviv	Ironi Nesher	4 : 0	
	20.01. 21:00	H. Ironi Rishon	H. Akko	0 : 0	
	20.01. 21:00	M. Nazareth 	Hap. Ramat Gan	3 : 2	
	20.01. 21:00	Netanya 	H. Nazareth	5 : 2	
	20.01. 21:00	Ramat Hasharon	Hapoel Jerusalem	0 : 0	
Round 19
	17.01. 01:00	H. Nazareth	Ramat Hasharon	0 : 0	
	17.01. 01:00	Hap. Ramat Gan	Netanya	1 : 1	
	17.01. 01:00	Maccabi Shaarayim FC	M. Nazareth 	2 : 1	
	13.01. 21:00	H. Akko	Hapoel Katamon	0 : 3	
	13.01. 21:00	H. Petah Tikva	H. Ironi Rishon	0 : 2	
	13.01. 21:00	Hapoel Jerusalem 	Beitar Tel Aviv	0 : 0	
	13.01. 21:00	Ironi Nesher	H. Bnei Lod	1 : 2	
	13.01. 21:00	M. Herzliya	Hapoel Afula	0 : 2	
Round 18
	13.01. 01:30	Ramat Hasharon	Hap. Ramat Gan	1 : 0	
	11.01. 01:20	Beitar Tel Aviv	H. Nazareth	2 : 0	
	11.01. 01:20	H. Bnei Lod 	Hapoel Jerusalem	1 : 0	
	11.01. 01:20	Hapoel Afula	H. Ironi Rishon	0 : 2	
	11.01. 01:20	Hapoel Katamon	H. Petah Tikva	2 : 2	
	11.01. 01:20	M. Herzliya	Ironi Nesher	1 : 2	
	11.01. 01:20	M. Nazareth	H. Akko	0 : 0	
	11.01. 01:20	Netanya	Maccabi Shaarayim FC	3 : 2	
Round 17
	03.01. 01:00	H. Akko	Netanya	0 : 2	
	03.01. 01:00	H. Nazareth 	H. Bnei Lod	2 : 1	
	03.01. 01:00	Hapoel Afula	Ironi Nesher	2 : 0	
	30.12. 21:00	H. Ironi Rishon	Hapoel Katamon	2 : 0	
	30.12. 21:00	H. Petah Tikva	M. Nazareth	2 : 0	
	30.12. 21:00	Hap. Ramat Gan	Beitar Tel Aviv 	1 : 1	
	30.12. 21:00	Hapoel Jerusalem	M. Herzliya	0 : 1	
	30.12. 21:00	Maccabi Shaarayim FC	Ramat Hasharon	1 : 1	
Round 16
	27.12. 01:00	Hapoel Katamon 	Hapoel Afula	3 : 2	
	27.12. 01:00	M. Herzliya 	H. Nazareth	0 : 0	
	27.12. 01:00	Netanya	H. Petah Tikva 	2 : 1	
	27.12. 01:00	Ramat Hasharon	H. Akko	1 : 2	
	23.12. 21:00	Beitar Tel Aviv	Maccabi Shaarayim FC 	2 : 1	
	23.12. 21:00	H. Bnei Lod 	Hap. Ramat Gan	2 : 1	
	23.12. 21:00	Ironi Nesher	Hapoel Jerusalem	1 : 1	
	23.12. 21:00	M. Nazareth	H. Ironi Rishon	1 : 1	
Round 15
	20.12. 01:00	Beitar Tel Aviv	H. Akko	1 : 1	
	16.12. 21:00	H. Bnei Lod	Maccabi Shaarayim FC	0 : 4	
	16.12. 21:00	Hapoel Jerusalem	Hapoel Afula	4 : 1	
	16.12. 21:00	Ironi Nesher	H. Nazareth	3 : 1	
	16.12. 21:00	M. Herzliya 	Hap. Ramat Gan	0 : 0	
	16.12. 21:00	M. Nazareth	Hapoel Katamon	6 : 0	
	16.12. 21:00	Netanya	H. Ironi Rishon	1 : 0	
	16.12. 21:00	Ramat Hasharon	H. Petah Tikva	1 : 3	
Round 14
	13.12. 01:00	Hapoel Afula	M. Nazareth 	1 : 1	
	13.12. 01:00	Maccabi Shaarayim FC	M. Herzliya	1 : 1	
	12.12. 01:00	H. Petah Tikva	Beitar Tel Aviv	2 : 1	
	09.12. 21:00	H. Akko	H. Bnei Lod 	4 : 0	
	09.12. 21:00	H. Ironi Rishon	Ramat Hasharon 	0 : 0	
	09.12. 21:00	H. Nazareth	Hapoel Jerusalem	1 : 0	
	09.12. 21:00	Hap. Ramat Gan	Ironi Nesher 	2 : 0	
	09.12. 21:00	Hapoel Katamon	Netanya	2 : 4	
Round 13
	06.12. 01:00	Beitar Tel Aviv	H. Ironi Rishon	0 : 0	
	06.12. 01:00	Hapoel Jerusalem	Hap. Ramat Gan	2 : 0	
	06.12. 01:00	Maccabi Shaarayim FC	Ironi Nesher	0 : 0	
	02.12. 21:00	H. Bnei Lod	H. Petah Tikva	2 : 0	
	02.12. 21:00	H. Nazareth 	Hapoel Afula	1 : 2	
	02.12. 21:00	M. Herzliya	H. Akko	3 : 4	
	02.12. 21:00	Netanya	M. Nazareth 	2 : 2	
	02.12. 21:00	Ramat Hasharon	Hapoel Katamon	0 : 1	
Round 12
	29.11. 01:00	H. Ironi Rishon	H. Bnei Lod	0 : 2	
	29.11. 01:00	H. Petah Tikva	M. Herzliya	2 : 2	
	29.11. 01:00	M. Nazareth	Ramat Hasharon	0 : 0	
	25.11. 21:00	H. Akko	Ironi Nesher 	2 : 3	
	25.11. 21:00	Hap. Ramat Gan	H. Nazareth	1 : 1	
	25.11. 21:00	Hapoel Afula 	Netanya	1 : 1	
	25.11. 21:00	Hapoel Katamon	Beitar Tel Aviv	2 : 3	
	25.11. 21:00	Maccabi Shaarayim FC	Hapoel Jerusalem	2 : 0	
Round 11
	22.11. 01:00	H. Bnei Lod	Hapoel Katamon	1 : 2	
	22.11. 01:00	Hap. Ramat Gan	Hapoel Afula	1 : 2	
	22.11. 01:00	Ironi Nesher	H. Petah Tikva	1 : 0	
	18.11. 21:00	Beitar Tel Aviv	M. Nazareth	2 : 2	
	18.11. 21:00	H. Nazareth	Maccabi Shaarayim FC	1 : 0	
	18.11. 21:00	Hapoel Jerusalem	H. Akko	0 : 3	
	18.11. 21:00	M. Herzliya	H. Ironi Rishon 	2 : 1	
	18.11. 21:00	Ramat Hasharon	Netanya	0 : 2	
Round 10
	15.11. 02:15	M. Nazareth	H. Bnei Lod 	3 : 0	
	15.11. 02:00	Netanya	Beitar Tel Aviv	1 : 0	
	15.11. 01:00	Hapoel Afula	Ramat Hasharon	2 : 4	
	15.11. 01:00	Maccabi Shaarayim FC	Hap. Ramat Gan	0 : 1	
	11.11. 21:00	H. Ironi Rishon	Ironi Nesher	1 : 0	
	11.11. 21:00	H. Nazareth	H. Akko	0 : 3	
	11.11. 21:00	H. Petah Tikva	Hapoel Jerusalem	2 : 0	
	11.11. 21:00	Hapoel Katamon	M. Herzliya	1 : 1	
Round 9
	08.11. 01:00	H. Nazareth	H. Petah Tikva	1 : 1	
	08.11. 01:00	Hapoel Jerusalem	H. Ironi Rishon	1 : 1	
	08.11. 01:00	Ironi Nesher	Hapoel Katamon 	1 : 0	
	04.11. 21:00	Beitar Tel Aviv	Ramat Hasharon	3 : 1	
	04.11. 21:00	H. Bnei Lod	Netanya	1 : 5	
	04.11. 21:00	Hap. Ramat Gan	H. Akko 	0 : 0	
	04.11. 21:00	M. Herzliya	M. Nazareth	0 : 1	
	04.11. 21:00	Maccabi Shaarayim FC	Hapoel Afula	2 : 2	
Round 8
	02.11. 01:30	Hapoel Katamon	Hapoel Jerusalem	0 : 0	
	01.11. 01:00	H. Petah Tikva	Hap. Ramat Gan	0 : 4	
	01.11. 01:00	Netanya	M. Herzliya	2 : 1	
	01.11. 01:00	Ramat Hasharon	H. Bnei Lod	0 : 1	
	28.10. 20:00	H. Akko	Maccabi Shaarayim FC	4 : 0	
	28.10. 20:00	H. Ironi Rishon	H. Nazareth	2 : 1	
	28.10. 20:00	Hapoel Afula	Beitar Tel Aviv	2 : 5	
	28.10. 20:00	M. Nazareth	Ironi Nesher	0 : 0	
Round 7
	25.10. 00:00	H. Nazareth	Hapoel Katamon	1 : 0	
	25.10. 00:00	Hap. Ramat Gan	H. Ironi Rishon	3 : 2	
	21.10. 20:00	H. Akko	Hapoel Afula	1 : 1	
	21.10. 20:00	H. Bnei Lod	Beitar Tel Aviv	3 : 2	
	21.10. 20:00	Ironi Nesher	Netanya	1 : 1	
	21.10. 20:00	M. Herzliya	Ramat Hasharon 	2 : 0	
	21.10. 20:00	M. Nazareth 	Hapoel Jerusalem	0 : 1	
	21.10. 20:00	Maccabi Shaarayim FC	H. Petah Tikva	0 : 2	
Round 6
	30.09. 21:00	Beitar Tel Aviv	M. Herzliya	2 : 1	
	30.09. 21:00	H. Ironi Rishon	Maccabi Shaarayim FC	1 : 0	
	30.09. 21:00	H. Petah Tikva	H. Akko	1 : 3	
	30.09. 21:00	Hapoel Afula	H. Bnei Lod	2 : 2	
	30.09. 21:00	Hapoel Katamon 	Hap. Ramat Gan	0 : 1	
	30.09. 21:00	M. Nazareth	H. Nazareth 	2 : 0	
	30.09. 21:00	Ramat Hasharon	Ironi Nesher	1 : 1	
	30.09. 00:00	Netanya	Hapoel Jerusalem	3 : 0	
Round 5
	27.09. 00:00	H. Nazareth	Netanya	1 : 1	
	27.09. 00:00	Hapoel Jerusalem	Ramat Hasharon	1 : 0	
	27.09. 00:00	M. Herzliya	H. Bnei Lod	1 : 0	
	23.09. 21:00	H. Akko	H. Ironi Rishon 	2 : 0	
	23.09. 21:00	H. Petah Tikva	Hapoel Afula	1 : 3	
	23.09. 21:00	Hap. Ramat Gan	M. Nazareth	3 : 0	
	23.09. 21:00	Ironi Nesher	Beitar Tel Aviv	1 : 1	
	23.09. 21:00	Maccabi Shaarayim FC	Hapoel Katamon	0 : 2	
Round 4
	20.09. 00:00	H. Bnei Lod	Ironi Nesher	2 : 1	
	20.09. 00:00	M. Nazareth	Maccabi Shaarayim FC 	1 : 1	
	20.09. 00:00	Netanya 	Hap. Ramat Gan	2 : 1	
	16.09. 21:00	Beitar Tel Aviv	Hapoel Jerusalem	2 : 0	
	16.09. 21:00	H. Ironi Rishon	H. Petah Tikva	0 : 0	
	16.09. 21:00	Hapoel Afula	M. Herzliya	1 : 1	
	16.09. 21:00	Hapoel Katamon	H. Akko	1 : 4	
	16.09. 21:00	Ramat Hasharon	H. Nazareth 	4 : 3	
Round 3
	13.09. 00:45	Maccabi Shaarayim FC	Netanya	1 : 2	
	13.09. 00:00	H. Ironi Rishon	Hapoel Afula	3 : 0	
	13.09. 00:00	Hap. Ramat Gan 	Ramat Hasharon	1 : 2	
	09.09. 21:00	H. Akko	M. Nazareth	0 : 0	
	09.09. 21:00	H. Nazareth	Beitar Tel Aviv	0 : 2	
	09.09. 21:00	H. Petah Tikva	Hapoel Katamon	1 : 1	
	09.09. 21:00	Hapoel Jerusalem	H. Bnei Lod 	3 : 2	
	09.09. 21:00	Ironi Nesher	M. Herzliya	1 : 0	
Round 2
	30.08. 00:00	H. Bnei Lod	H. Nazareth	0 : 0	
	30.08. 00:00	M. Herzliya	Hapoel Jerusalem	2 : 1	
	30.08. 00:00	Netanya 	H. Akko 	4 : 0	
	26.08. 21:30	Beitar Tel Aviv	Hap. Ramat Gan	0 : 2	
	26.08. 21:30	Hapoel Katamon	H. Ironi Rishon	2 : 2	
	26.08. 21:30	Ironi Nesher	Hapoel Afula	0 : 0	
	26.08. 21:30	M. Nazareth	H. Petah Tikva	1 : 1	
	26.08. 21:30	Ramat Hasharon	Maccabi Shaarayim FC	1 : 1	
Round 1
	23.08. 00:00	H. Nazareth	M. Herzliya	1 : 1	
	23.08. 00:00	H. Petah Tikva	Netanya	0 : 0	
	23.08. 00:00	Hapoel Afula	Hapoel Katamon	3 : 3	
	23.08. 00:00	Hapoel Jerusalem 	Ironi Nesher 	1 : 1	
	19.08. 21:30	H. Akko	Ramat Hasharon	0 : 0	
	19.08. 21:30	H. Ironi Rishon	M. Nazareth	0 : 0	
	19.08. 21:30	Hap. Ramat Gan	H. Bnei Lod	3 : 0	
	19.08. 21:30	Maccabi Shaarayim FC	Beitar Tel Aviv	1 : 1	