	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 38
	26.05. 06:00	M. Haifa	M. Tel Aviv	0 : 2	
	25.05. 06:00	H. Haifa	H. Tel Aviv	2 : 0	
	25.05. 06:00	H. Petah Tikva	B. Jerusalem	4 : 4	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 38
	25.05. 06:00	H. Ironi Rishon	H. Tzafririm Holon	2 : 0	
	25.05. 06:00	M. Ironi Ashdod	Netanya	3 : 5	
	25.05. 06:00	Yehuda	M. Petach Tikva	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 37
	19.05. 06:00	H. Tel Aviv	B. Jerusalem	1 : 0	
	19.05. 06:00	M. Haifa	H. Haifa	1 : 3	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 37
	19.05. 06:00	H. Ironi Rishon	Netanya	4 : 4	
	19.05. 06:00	M. Petach Tikva	M. Ironi Ashdod	2 : 1	
	19.05. 06:00	Yehuda	H. Tzafririm Holon	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 37
	18.05. 06:00	M. Tel Aviv	H. Petah Tikva	2 : 0	
Round 36
	14.05. 06:00	M. Tel Aviv	H. Haifa	4 : 0	
	12.05. 06:00	B. Jerusalem	M. Haifa	0 : 2	
	12.05. 06:00	H. Petah Tikva	H. Tel Aviv	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 36
	12.05. 06:00	H. Ironi Rishon	M. Petach Tikva	2 : 0	
	12.05. 06:00	M. Ironi Ashdod	Yehuda	3 : 1	
	11.05. 06:00	Netanya	H. Tzafririm Holon	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 35
	06.05. 06:00	H. Tel Aviv	M. Haifa	1 : 0	
	05.05. 06:00	H. Haifa	H. Petah Tikva	3 : 1	
	05.05. 06:00	M. Tel Aviv	B. Jerusalem	7 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 35
	05.05. 06:00	H. Ironi Rishon	Yehuda	0 : 1	
	05.05. 06:00	M. Ironi Ashdod	H. Tzafririm Holon	1 : 0	
	04.05. 06:00	Netanya	M. Petach Tikva	6 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 34
	30.04. 06:00	H. Tel Aviv	M. Tel Aviv	1 : 1	
	29.04. 06:00	M. Haifa	H. Petah Tikva	4 : 0	
	28.04. 06:00	H. Haifa	B. Jerusalem	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 34
	28.04. 06:00	Yehuda	Netanya	0 : 1	
	27.04. 06:00	H. Tzafririm Holon	M. Petach Tikva	2 : 3	
	27.04. 06:00	M. Ironi Ashdod	H. Ironi Rishon	0 : 0	
	StandingsISRAEL: Ligat ha'Al
Round 33
	21.04. 06:00	H. Haifa	M. Petach Tikva	0 : 0	
	21.04. 06:00	H. Petah Tikva	M. Haifa	2 : 3	
	21.04. 06:00	M. Tel Aviv	H. Tel Aviv	2 : 2	
	21.04. 06:00	Yehuda	H. Ironi Rishon	1 : 2	
	20.04. 06:00	H. Tzafririm Holon	M. Ironi Ashdod	0 : 1	
	20.04. 06:00	Netanya	B. Jerusalem	1 : 2	
Round 32
	16.04. 06:00	B. Jerusalem	H. Haifa	2 : 3	
	14.04. 06:00	H. Ironi Rishon	M. Tel Aviv	1 : 3	
	14.04. 06:00	H. Tel Aviv	H. Tzafririm Holon	2 : 0	
	14.04. 06:00	M. Haifa	Netanya	1 : 0	
	14.04. 06:00	M. Petach Tikva	Yehuda	2 : 2	
	13.04. 06:00	M. Ironi Ashdod	H. Petah Tikva	4 : 0	
Round 31
	02.04. 06:00	H. Haifa	M. Haifa	1 : 1	
	31.03. 06:00	H. Ironi Rishon	H. Tel Aviv	2 : 3	
	31.03. 06:00	H. Petah Tikva	H. Tzafririm Holon	1 : 3	
	31.03. 06:00	M. Tel Aviv	M. Petach Tikva	2 : 1	
	31.03. 06:00	Yehuda	B. Jerusalem	2 : 4	
	30.03. 06:00	Netanya	M. Ironi Ashdod	0 : 3	
Round 30
	19.03. 07:00	H. Tel Aviv	H. Petah Tikva	2 : 0	
	17.03. 07:00	B. Jerusalem	M. Tel Aviv	0 : 1	
	17.03. 07:00	H. Tzafririm Holon	Netanya	1 : 5	
	17.03. 07:00	M. Haifa	Yehuda	5 : 0	
	17.03. 07:00	M. Ironi Ashdod	H. Haifa	0 : 2	
	17.03. 07:00	M. Petach Tikva	H. Ironi Rishon	1 : 1	
Round 29
	12.03. 07:00	M. Tel Aviv	M. Haifa	1 : 2	
	10.03. 07:00	H. Ironi Rishon	B. Jerusalem	0 : 2	
	10.03. 07:00	M. Petach Tikva	H. Tel Aviv	0 : 1	
	10.03. 07:00	Yehuda	M. Ironi Ashdod	2 : 0	
	09.03. 07:00	H. Haifa	H. Tzafririm Holon	2 : 0	
	09.03. 07:00	Netanya	H. Petah Tikva	5 : 1	
Round 28
	04.03. 07:00	M. Haifa	H. Ironi Rishon	0 : 0	
	03.03. 07:00	B. Jerusalem	M. Petach Tikva	4 : 0	
	03.03. 07:00	H. Petah Tikva	H. Haifa	0 : 0	
	03.03. 07:00	H. Tel Aviv	Netanya	3 : 2	
	03.03. 07:00	H. Tzafririm Holon	Yehuda	2 : 4	
	03.03. 07:00	M. Ironi Ashdod	M. Tel Aviv	1 : 5	
Round 27
	25.02. 07:00	B. Jerusalem	H. Tel Aviv	1 : 2	
	24.02. 07:00	H. Haifa	Netanya	4 : 0	
	24.02. 07:00	H. Ironi Rishon	M. Ironi Ashdod	0 : 1	
	24.02. 07:00	M. Petach Tikva	M. Haifa	0 : 1	
	24.02. 07:00	M. Tel Aviv	H. Tzafririm Holon	3 : 2	
	24.02. 07:00	Yehuda	H. Petah Tikva	1 : 2	
Round 26
	19.02. 07:00	H. Tel Aviv	H. Haifa	0 : 1	
	17.02. 07:00	H. Petah Tikva	M. Tel Aviv	1 : 2	
	17.02. 07:00	H. Tzafririm Holon	H. Ironi Rishon	0 : 2	
	17.02. 07:00	M. Haifa	B. Jerusalem	3 : 0	
	17.02. 07:00	M. Ironi Ashdod	M. Petach Tikva	0 : 1	
	16.02. 07:00	Netanya	Yehuda	1 : 1	
Round 25
	11.02. 07:00	M. Haifa	H. Tel Aviv	1 : 1	
	10.02. 07:00	B. Jerusalem	M. Ironi Ashdod	0 : 0	
	10.02. 07:00	H. Ironi Rishon	H. Petah Tikva	0 : 1	
	10.02. 07:00	M. Petach Tikva	H. Tzafririm Holon	0 : 1	
	10.02. 07:00	M. Tel Aviv	Netanya	1 : 0	
	10.02. 07:00	Yehuda	H. Haifa	1 : 1	
Round 24
	05.02. 07:00	H. Tel Aviv	Yehuda	1 : 0	
	03.02. 07:00	H. Haifa	M. Tel Aviv	0 : 0	
	03.02. 07:00	H. Petah Tikva	M. Petach Tikva	2 : 1	
	03.02. 07:00	H. Tzafririm Holon	B. Jerusalem	1 : 0	
	03.02. 07:00	M. Ironi Ashdod	M. Haifa	0 : 0	
	02.02. 07:00	Netanya	H. Ironi Rishon	1 : 0	
Round 23
	29.01. 07:00	B. Jerusalem	H. Petah Tikva	0 : 1	
	27.01. 07:00	H. Ironi Rishon	H. Haifa	3 : 0	
	27.01. 07:00	M. Haifa	H. Tzafririm Holon	4 : 1	
	27.01. 07:00	M. Ironi Ashdod	H. Tel Aviv	0 : 0	
	27.01. 07:00	M. Petach Tikva	Netanya	0 : 0	
	27.01. 07:00	M. Tel Aviv	Yehuda	1 : 0	
Round 22
	22.01. 07:00	M. Haifa	H. Petah Tikva	3 : 2	
	20.01. 07:00	B. Jerusalem	Netanya	1 : 0	
	20.01. 07:00	H. Ironi Rishon	Yehuda	0 : 1	
	20.01. 07:00	H. Tel Aviv	M. Tel Aviv	2 : 1	
	20.01. 07:00	M. Ironi Ashdod	H. Tzafririm Holon	6 : 1	
	20.01. 07:00	M. Petach Tikva	H. Haifa	0 : 3	
Round 21
	15.01. 07:00	H. Haifa	B. Jerusalem	1 : 1	
	13.01. 07:00	H. Petah Tikva	M. Ironi Ashdod	3 : 3	
	13.01. 07:00	H. Tzafririm Holon	H. Tel Aviv	0 : 0	
	13.01. 07:00	M. Tel Aviv	H. Ironi Rishon	10 : 1	
	13.01. 07:00	Yehuda	M. Petach Tikva	1 : 4	
	12.01. 07:00	Netanya	M. Haifa	1 : 1	
Round 20
	07.01. 07:00	B. Jerusalem	Yehuda	0 : 0	
	06.01. 07:00	H. Tel Aviv	H. Ironi Rishon	3 : 0	
	06.01. 07:00	H. Tzafririm Holon	H. Petah Tikva	0 : 3	
	06.01. 07:00	M. Haifa	H. Haifa	0 : 3	
	06.01. 07:00	M. Ironi Ashdod	Netanya	2 : 0	
	06.01. 07:00	M. Petach Tikva	M. Tel Aviv	0 : 0	
Round 19
	01.01. 07:00	M. Tel Aviv	B. Jerusalem	2 : 0	
	30.12. 07:00	H. Haifa	M. Ironi Ashdod	0 : 0	
	30.12. 07:00	H. Ironi Rishon	M. Petach Tikva	2 : 1	
	30.12. 07:00	H. Petah Tikva	H. Tel Aviv	1 : 1	
	30.12. 07:00	Yehuda	M. Haifa	1 : 2	
	29.12. 07:00	Netanya	H. Tzafririm Holon	1 : 0	
Round 18
	25.12. 07:00	H. Tel Aviv	M. Petach Tikva	1 : 0	
	23.12. 07:00	B. Jerusalem	H. Ironi Rishon	2 : 0	
	23.12. 07:00	H. Petah Tikva	Netanya	2 : 1	
	23.12. 07:00	H. Tzafririm Holon	H. Haifa	0 : 2	
	23.12. 07:00	M. Haifa	M. Tel Aviv	0 : 0	
	23.12. 07:00	M. Ironi Ashdod	Yehuda	2 : 0	
Round 17
	18.12. 07:00	M. Petach Tikva	B. Jerusalem	0 : 2	
	16.12. 07:00	H. Haifa	H. Petah Tikva	1 : 0	
	16.12. 07:00	H. Ironi Rishon	M. Haifa	0 : 1	
	16.12. 07:00	M. Tel Aviv	M. Ironi Ashdod	1 : 1	
	16.12. 07:00	Yehuda	H. Tzafririm Holon	0 : 2	
	15.12. 07:00	Netanya	H. Tel Aviv	0 : 1	
Round 16
	11.12. 07:00	M. Haifa	M. Petach Tikva	1 : 0	
	09.12. 07:00	H. Petah Tikva	Yehuda	5 : 1	
	09.12. 07:00	H. Tel Aviv	B. Jerusalem	0 : 1	
	09.12. 07:00	H. Tzafririm Holon	M. Tel Aviv	0 : 6	
	09.12. 07:00	M. Ironi Ashdod	H. Ironi Rishon	0 : 1	
	08.12. 07:00	Netanya	H. Haifa	4 : 1	
Round 15
	04.12. 07:00	B. Jerusalem	M. Haifa	0 : 0	
	02.12. 07:00	H. Haifa	H. Tel Aviv	2 : 2	
	02.12. 07:00	H. Ironi Rishon	H. Tzafririm Holon	3 : 0	
	02.12. 07:00	M. Petach Tikva	M. Ironi Ashdod	2 : 2	
	02.12. 07:00	M. Tel Aviv	H. Petah Tikva	1 : 1	
	02.12. 07:00	Yehuda	Netanya	2 : 1	
Round 14
	27.11. 07:00	M. Ironi Ashdod	B. Jerusalem	0 : 1	
	25.11. 07:00	H. Haifa	Yehuda	2 : 0	
	25.11. 07:00	H. Petah Tikva	H. Ironi Rishon	1 : 1	
	25.11. 07:00	H. Tel Aviv	M. Haifa	1 : 1	
	24.11. 07:00	H. Tzafririm Holon	M. Petach Tikva	0 : 3	
	24.11. 07:00	Netanya	M. Tel Aviv	2 : 1	
Round 13
	20.11. 07:00	Yehuda	H. Tel Aviv	0 : 0	
	18.11. 07:00	B. Jerusalem	H. Tzafririm Holon	2 : 1	
	18.11. 07:00	H. Ironi Rishon	Netanya	2 : 2	
	18.11. 07:00	M. Haifa	M. Ironi Ashdod	4 : 1	
	18.11. 07:00	M. Petach Tikva	H. Petah Tikva	3 : 2	
	18.11. 07:00	M. Tel Aviv	H. Haifa	0 : 0	
Round 12
	12.11. 07:00	Yehuda	M. Tel Aviv	0 : 1	
	11.11. 07:00	H. Haifa	H. Ironi Rishon	2 : 0	
	11.11. 07:00	H. Petah Tikva	B. Jerusalem	2 : 2	
	11.11. 07:00	H. Tel Aviv	M. Ironi Ashdod	2 : 0	
	11.11. 07:00	H. Tzafririm Holon	M. Haifa	0 : 2	
	10.11. 07:00	Netanya	M. Petach Tikva	2 : 2	
Round 11
	06.11. 07:00	M. Tel Aviv	H. Tel Aviv	0 : 1	
	04.11. 07:00	H. Haifa	M. Petach Tikva	1 : 0	
	04.11. 07:00	H. Petah Tikva	M. Haifa	1 : 3	
	04.11. 07:00	H. Tzafririm Holon	M. Ironi Ashdod	0 : 2	
	04.11. 07:00	Yehuda	H. Ironi Rishon	0 : 2	
	03.11. 07:00	Netanya	B. Jerusalem	2 : 2	
Round 10
	30.10. 07:00	M. Haifa	Netanya	4 : 1	
	28.10. 06:00	B. Jerusalem	H. Haifa	3 : 1	
	28.10. 06:00	H. Ironi Rishon	M. Tel Aviv	1 : 1	
	28.10. 06:00	H. Tel Aviv	H. Tzafririm Holon	3 : 0	
	28.10. 06:00	M. Petach Tikva	Yehuda	2 : 1	
	27.10. 06:00	M. Ironi Ashdod	H. Petah Tikva	0 : 2	
Round 9
	23.10. 06:00	H. Haifa	M. Haifa	0 : 2	
	21.10. 06:00	H. Ironi Rishon	H. Tel Aviv	1 : 3	
	21.10. 06:00	H. Petah Tikva	H. Tzafririm Holon	3 : 0	
	21.10. 06:00	M. Tel Aviv	M. Petach Tikva	0 : 0	
	21.10. 06:00	Yehuda	B. Jerusalem	2 : 2	
	20.10. 06:00	Netanya	M. Ironi Ashdod	2 : 1	
Round 8
	16.10. 06:00	H. Tel Aviv	H. Petah Tikva	2 : 2	
	14.10. 06:00	B. Jerusalem	M. Tel Aviv	1 : 0	
	14.10. 06:00	H. Tzafririm Holon	Netanya	1 : 2	
	14.10. 06:00	M. Haifa	Yehuda	3 : 2	
	14.10. 06:00	M. Ironi Ashdod	H. Haifa	1 : 2	
	14.10. 06:00	M. Petach Tikva	H. Ironi Rishon	3 : 1	
Round 7
	02.10. 06:00	H. Haifa	H. Tzafririm Holon	2 : 0	
	02.10. 06:00	H. Ironi Rishon	B. Jerusalem	0 : 1	
	02.10. 06:00	M. Petach Tikva	H. Tel Aviv	0 : 2	
	02.10. 06:00	M. Tel Aviv	M. Haifa	0 : 3	
	02.10. 06:00	Netanya	H. Petah Tikva	0 : 3	
	02.10. 06:00	Yehuda	M. Ironi Ashdod	3 : 2	
Round 6
	24.09. 06:00	B. Jerusalem	M. Petach Tikva	2 : 0	
	23.09. 06:00	H. Petah Tikva	H. Haifa	2 : 0	
	23.09. 06:00	H. Tel Aviv	Netanya	3 : 2	
	23.09. 06:00	H. Tzafririm Holon	Yehuda	0 : 0	
	23.09. 06:00	M. Haifa	H. Ironi Rishon	3 : 0	
	23.09. 06:00	M. Ironi Ashdod	M. Tel Aviv	1 : 2	
Round 5
	18.09. 06:00	B. Jerusalem	H. Tel Aviv	1 : 0	
	18.09. 06:00	M. Petach Tikva	M. Haifa	1 : 2	
	16.09. 06:00	H. Haifa	Netanya	3 : 3	
	16.09. 06:00	H. Ironi Rishon	M. Ironi Ashdod	2 : 1	
	16.09. 06:00	M. Tel Aviv	H. Tzafririm Holon	6 : 2	
	16.09. 06:00	Yehuda	H. Petah Tikva	1 : 1	
Round 4
	11.09. 06:00	H. Tel Aviv	H. Haifa	1 : 3	
	09.09. 06:00	H. Petah Tikva	M. Tel Aviv	3 : 1	
	09.09. 06:00	H. Tzafririm Holon	H. Ironi Rishon	2 : 2	
	09.09. 06:00	M. Haifa	B. Jerusalem	0 : 0	
	09.09. 06:00	M. Ironi Ashdod	M. Petach Tikva	0 : 3	
	08.09. 06:00	Netanya	Yehuda	1 : 1	
Round 3
	28.08. 06:00	B. Jerusalem	M. Ironi Ashdod	2 : 1	
	28.08. 06:00	M. Haifa	H. Tel Aviv	0 : 0	
	26.08. 06:00	H. Ironi Rishon	H. Petah Tikva	2 : 0	
	26.08. 06:00	M. Petach Tikva	H. Tzafririm Holon	1 : 0	
	26.08. 06:00	M. Tel Aviv	Netanya	0 : 1	
	26.08. 06:00	Yehuda	H. Haifa	3 : 2	
Round 2
	21.08. 06:00	H. Petah Tikva	M. Petach Tikva	1 : 2	
	19.08. 06:00	H. Haifa	M. Tel Aviv	2 : 2	
	19.08. 06:00	H. Tel Aviv	Yehuda	2 : 1	
	19.08. 06:00	H. Tzafririm Holon	B. Jerusalem	0 : 1	
	19.08. 06:00	M. Ironi Ashdod	M. Haifa	0 : 2	
	18.08. 06:00	Netanya	H. Ironi Rishon	3 : 0	
Round 1
	13.08. 06:00	B. Jerusalem	H. Petah Tikva	3 : 1	
	13.08. 06:00	M. Haifa	H. Tzafririm Holon	3 : 2	
	12.08. 06:00	H. Ironi Rishon	H. Haifa	1 : 3	
	12.08. 06:00	M. Ironi Ashdod	H. Tel Aviv	0 : 4	
	12.08. 06:00	M. Petach Tikva	Netanya	2 : 0	
	12.08. 06:00	M. Tel Aviv	Yehuda	1 : 0	