	StandingsISRAEL: Ligat ha'Al
Round 33
	18.05. 06:00	B. Jerusalem	M. Haifa	1 : 1	
	18.05. 06:00	H. Beer Sheva	Kiryat Gat	3 : 1	
	18.05. 06:00	H. Haifa	M. Tel Aviv	1 : 1	
	18.05. 06:00	H. Ironi Rishon	Ashdod	2 : 2	
	18.05. 06:00	M. Petach Tikva	H. Tel Aviv	1 : 3	
	18.05. 06:00	Netanya	H. Petah Tikva	3 : 1	
Round 32
	11.05. 06:00	H. Petah Tikva	H. Beer Sheva	0 : 1	
	11.05. 06:00	H. Tel Aviv	H. Haifa	2 : 1	
	11.05. 06:00	Kiryat Gat	B. Jerusalem	3 : 3	
	11.05. 06:00	M. Haifa	M. Petach Tikva	1 : 1	
	10.05. 06:00	Ashdod	Netanya	0 : 3	
	10.05. 06:00	M. Tel Aviv	H. Ironi Rishon	2 : 1	
Round 31
	04.05. 06:00	H. Haifa	M. Haifa	0 : 2	
	04.05. 06:00	H. Ironi Rishon	H. Tel Aviv	2 : 0	
	04.05. 06:00	H. Petah Tikva	Kiryat Gat	3 : 1	
	04.05. 06:00	M. Petach Tikva	B. Jerusalem	1 : 3	
	03.05. 06:00	H. Beer Sheva	Ashdod	1 : 3	
	03.05. 06:00	Netanya	M. Tel Aviv	1 : 2	
Round 30
	27.04. 06:00	B. Jerusalem	H. Haifa	3 : 0	
	27.04. 06:00	H. Tel Aviv	Netanya	1 : 1	
	27.04. 06:00	M. Haifa	H. Ironi Rishon	3 : 1	
	27.04. 06:00	M. Tel Aviv	H. Beer Sheva	4 : 0	
	26.04. 06:00	Ashdod	H. Petah Tikva	0 : 1	
	26.04. 06:00	Kiryat Gat	M. Petach Tikva	1 : 2	
Round 29
	22.04. 06:00	Netanya	M. Haifa	2 : 6	
	20.04. 06:00	H. Beer Sheva	H. Tel Aviv	2 : 2	
	20.04. 06:00	H. Haifa	M. Petach Tikva	2 : 2	
	20.04. 06:00	H. Ironi Rishon	B. Jerusalem	1 : 0	
	20.04. 06:00	H. Petah Tikva	M. Tel Aviv	0 : 0	
	19.04. 06:00	Ashdod	Kiryat Gat	2 : 1	
Round 28
	13.04. 06:00	B. Jerusalem	Netanya	2 : 1	
	13.04. 06:00	H. Tel Aviv	H. Petah Tikva	2 : 1	
	13.04. 06:00	Kiryat Gat	H. Haifa	2 : 0	
	13.04. 06:00	M. Haifa	H. Beer Sheva	3 : 1	
	13.04. 06:00	M. Petach Tikva	H. Ironi Rishon	1 : 1	
	12.04. 06:00	M. Tel Aviv	Ashdod	2 : 1	
Round 27
	09.04. 06:00	H. Tel Aviv	Kiryat Gat	3 : 0	
	06.04. 06:00	Ashdod	H. Tel Aviv	4 : 2	
	06.04. 06:00	H. Beer Sheva	B. Jerusalem	3 : 3	
	06.04. 06:00	H. Ironi Rishon	H. Haifa	1 : 1	
	06.04. 06:00	H. Petah Tikva	M. Haifa	0 : 5	
	06.04. 06:00	M. Tel Aviv	Kiryat Gat	1 : 1	
	05.04. 06:00	Netanya	M. Petach Tikva	2 : 0	
Round 25
	01.04. 06:00	H. Tel Aviv	M. Tel Aviv	1 : 1	
Round 26
	30.03. 07:00	B. Jerusalem	H. Petah Tikva	0 : 1	
	30.03. 07:00	Kiryat Gat	H. Ironi Rishon	2 : 1	
	30.03. 07:00	M. Haifa	Ashdod	5 : 1	
	30.03. 07:00	M. Petach Tikva	H. Beer Sheva	0 : 0	
	29.03. 07:00	H. Haifa	Netanya	1 : 0	
Round 25
	18.03. 07:00	Ashdod	B. Jerusalem	1 : 0	
	16.03. 07:00	H. Beer Sheva	H. Haifa	1 : 0	
	16.03. 07:00	H. Petah Tikva	M. Petach Tikva	0 : 1	
	16.03. 07:00	M. Tel Aviv	M. Haifa	0 : 0	
	16.03. 07:00	Netanya	H. Ironi Rishon	2 : 2	
Round 24
	10.03. 07:00	B. Jerusalem	M. Tel Aviv	0 : 0	
	09.03. 07:00	H. Ironi Rishon	H. Beer Sheva	1 : 2	
	09.03. 07:00	M. Haifa	H. Tel Aviv	3 : 0	
	09.03. 07:00	M. Petach Tikva	Ashdod	3 : 1	
	08.03. 07:00	H. Haifa	H. Petah Tikva	0 : 1	
	08.03. 07:00	Kiryat Gat	Netanya	2 : 1	
Round 23
	04.03. 07:00	H. Tel Aviv	B. Jerusalem	2 : 0	
	02.03. 07:00	H. Beer Sheva	Netanya	1 : 0	
	02.03. 07:00	H. Petah Tikva	H. Ironi Rishon	2 : 0	
	02.03. 07:00	M. Haifa	Kiryat Gat	0 : 4	
	02.03. 07:00	M. Tel Aviv	M. Petach Tikva	1 : 0	
	01.03. 07:00	Ashdod	H. Haifa	4 : 0	
Round 22
	26.02. 07:00	B. Jerusalem	M. Tel Aviv	1 : 0	
	18.02. 07:00	H. Haifa	M. Haifa	1 : 2	
	16.02. 07:00	H. Beer Sheva	H. Tel Aviv	1 : 2	
	16.02. 07:00	H. Ironi Rishon	M. Petach Tikva	2 : 3	
	16.02. 07:00	H. Petah Tikva	B. Jerusalem	2 : 2	
	16.02. 07:00	M. Tel Aviv	Kiryat Gat	0 : 0	
	15.02. 07:00	Ashdod	Netanya	2 : 1	
Round 20
	11.02. 07:00	B. Jerusalem	H. Beer Sheva	0 : 0	
Round 21
	09.02. 07:00	H. Tel Aviv	H. Haifa	1 : 0	
	09.02. 07:00	Kiryat Gat	H. Ironi Rishon	2 : 1	
	09.02. 07:00	M. Haifa	M. Tel Aviv	2 : 1	
	09.02. 07:00	M. Petach Tikva	Ashdod	2 : 2	
	09.02. 07:00	Netanya	H. Petah Tikva	0 : 0	
Round 20
	04.02. 07:00	H. Haifa	B. Jerusalem	4 : 1	
	02.02. 07:00	H. Beer Sheva	Netanya	1 : 0	
	02.02. 07:00	H. Ironi Rishon	M. Haifa	1 : 3	
	02.02. 07:00	M. Petach Tikva	Kiryat Gat	2 : 0	
	02.02. 07:00	M. Tel Aviv	H. Tel Aviv	0 : 1	
	01.02. 07:00	Ashdod	H. Petah Tikva	2 : 1	
Round 19
	28.01. 07:00	H. Tel Aviv	H. Ironi Rishon	3 : 1	
	26.01. 07:00	H. Petah Tikva	H. Beer Sheva	0 : 2	
	26.01. 07:00	M. Haifa	M. Petach Tikva	1 : 0	
	26.01. 07:00	Netanya	H. Haifa	0 : 0	
	25.01. 07:00	Kiryat Gat	Ashdod	2 : 4	
Round 18
	21.01. 07:00	M. Tel Aviv	Netanya	0 : 1	
	19.01. 07:00	H. Haifa	H. Petah Tikva	2 : 0	
	19.01. 07:00	H. Ironi Rishon	B. Jerusalem	1 : 0	
	19.01. 07:00	Kiryat Gat	M. Haifa	1 : 5	
	19.01. 07:00	M. Petach Tikva	H. Tel Aviv	0 : 0	
	18.01. 07:00	Ashdod	H. Beer Sheva	0 : 1	
Round 17
	14.01. 07:00	M. Haifa	Ashdod	0 : 0	
	12.01. 07:00	B. Jerusalem	M. Petach Tikva	0 : 0	
	12.01. 07:00	H. Beer Sheva	H. Haifa	3 : 1	
	12.01. 07:00	H. Petah Tikva	M. Tel Aviv	3 : 0	
	12.01. 07:00	H. Tel Aviv	Kiryat Gat	4 : 0	
	12.01. 07:00	Netanya	H. Ironi Rishon	4 : 2	
Round 16
	08.01. 07:00	H. Ironi Rishon	H. Haifa	1 : 0	
	07.01. 07:00	M. Haifa	H. Tel Aviv	2 : 1	
	05.01. 07:00	Ashdod	H. Haifa	2 : 0	
	05.01. 07:00	H. Ironi Rishon	H. Petah Tikva	0 : 1	
	05.01. 07:00	Kiryat Gat	B. Jerusalem	1 : 2	
	05.01. 07:00	M. Petach Tikva	Netanya	0 : 2	
	05.01. 07:00	M. Tel Aviv	H. Beer Sheva	1 : 0	
Round 15
	25.12. 07:00	H. Tel Aviv	H. Petah Tikva	2 : 1	
	24.12. 07:00	H. Haifa	M. Tel Aviv	0 : 0	
	22.12. 07:00	B. Jerusalem	M. Haifa	2 : 3	
	22.12. 07:00	H. Beer Sheva	H. Ironi Rishon	0 : 1	
	22.12. 07:00	H. Petah Tikva	M. Petach Tikva	0 : 1	
	22.12. 07:00	H. Tel Aviv	Ashdod	3 : 1	
	22.12. 07:00	Netanya	Kiryat Gat	0 : 0	
Round 14
	17.12. 07:00	H. Tel Aviv	B. Jerusalem	1 : 0	
	15.12. 07:00	Ashdod	M. Tel Aviv	0 : 2	
	15.12. 07:00	Kiryat Gat	H. Petah Tikva	1 : 3	
	15.12. 07:00	M. Haifa	Netanya	2 : 1	
	15.12. 07:00	M. Petach Tikva	H. Beer Sheva	1 : 3	
Round 13
	11.12. 07:00	M. Tel Aviv	H. Haifa	1 : 1	
	10.12. 07:00	Netanya	H. Tel Aviv	3 : 0	
	08.12. 07:00	B. Jerusalem	Ashdod	0 : 1	
	08.12. 07:00	H. Beer Sheva	Kiryat Gat	1 : 0	
	08.12. 07:00	H. Haifa	M. Petach Tikva	1 : 1	
	08.12. 07:00	H. Petah Tikva	M. Haifa	1 : 1	
	08.12. 07:00	M. Tel Aviv	H. Ironi Rishon	1 : 0	
Round 12
	04.12. 07:00	M. Haifa	H. Beer Sheva	4 : 2	
	01.12. 07:00	B. Jerusalem	Netanya	3 : 1	
	01.12. 07:00	Kiryat Gat	H. Haifa	0 : 0	
	01.12. 07:00	M. Petach Tikva	M. Tel Aviv	0 : 4	
	30.11. 07:00	Ashdod	H. Ironi Rishon	2 : 1	
Round 11
	27.11. 07:00	B. Jerusalem	H. Tel Aviv	2 : 3	
	24.11. 07:00	B. Jerusalem	H. Petah Tikva	0 : 0	
	24.11. 07:00	H. Tel Aviv	H. Beer Sheva	2 : 0	
	24.11. 07:00	Kiryat Gat	M. Tel Aviv	1 : 2	
	24.11. 07:00	M. Haifa	H. Haifa	2 : 1	
	24.11. 07:00	M. Petach Tikva	H. Ironi Rishon	3 : 1	
	23.11. 07:00	Netanya	Ashdod	1 : 2	
Round 10
	19.11. 07:00	M. Tel Aviv	M. Haifa	1 : 1	
	17.11. 07:00	Ashdod	M. Petach Tikva	1 : 1	
	17.11. 07:00	H. Beer Sheva	B. Jerusalem	3 : 3	
	17.11. 07:00	H. Haifa	H. Tel Aviv	1 : 1	
	17.11. 07:00	H. Ironi Rishon	Kiryat Gat	2 : 1	
	17.11. 07:00	H. Petah Tikva	Netanya	6 : 1	
Round 9
	13.11. 07:00	Ashdod	H. Tel Aviv	0 : 2	
	12.11. 07:00	M. Haifa	H. Ironi Rishon	4 : 1	
	10.11. 07:00	B. Jerusalem	H. Haifa	2 : 3	
	10.11. 07:00	H. Petah Tikva	Ashdod	1 : 1	
	10.11. 07:00	H. Tel Aviv	M. Tel Aviv	2 : 2	
	10.11. 07:00	Kiryat Gat	M. Petach Tikva	2 : 0	
	10.11. 07:00	Netanya	H. Beer Sheva	1 : 0	
Round 8
	05.11. 07:00	H. Ironi Rishon	H. Tel Aviv	0 : 3	
	05.11. 07:00	M. Tel Aviv	B. Jerusalem	1 : 1	
	03.11. 07:00	H. Beer Sheva	H. Petah Tikva	0 : 1	
	03.11. 07:00	H. Haifa	Netanya	0 : 2	
	03.11. 07:00	M. Petach Tikva	M. Haifa	2 : 1	
	02.11. 07:00	Ashdod	Kiryat Gat	2 : 1	
Round 7
	21.10. 06:00	H. Tel Aviv	M. Petach Tikva	2 : 0	
	21.10. 06:00	Netanya	M. Tel Aviv	0 : 4	
	20.10. 06:00	B. Jerusalem	H. Ironi Rishon	1 : 0	
	20.10. 06:00	H. Beer Sheva	Ashdod	3 : 1	
	20.10. 06:00	H. Petah Tikva	H. Haifa	3 : 2	
	20.10. 06:00	M. Haifa	Kiryat Gat	2 : 0	
Round 6
	14.10. 06:00	M. Petach Tikva	B. Jerusalem	1 : 1	
	13.10. 06:00	Ashdod	M. Haifa	1 : 1	
	13.10. 06:00	H. Haifa	H. Beer Sheva	1 : 3	
	13.10. 06:00	H. Ironi Rishon	Netanya	1 : 0	
	13.10. 06:00	Kiryat Gat	H. Tel Aviv	0 : 1	
	13.10. 06:00	M. Tel Aviv	H. Petah Tikva	2 : 1	
Round 4
	06.10. 06:00	Ashdod	B. Jerusalem	1 : 1	
Round 5
	02.10. 06:00	Netanya	B. Jerusalem	4 : 0	
	30.09. 06:00	H. Beer Sheva	M. Tel Aviv	1 : 4	
	29.09. 06:00	B. Jerusalem	Kiryat Gat	1 : 2	
	29.09. 06:00	H. Haifa	Ashdod	6 : 1	
	29.09. 06:00	H. Petah Tikva	H. Ironi Rishon	1 : 1	
	29.09. 06:00	H. Tel Aviv	M. Haifa	1 : 1	
Round 4
	28.09. 06:00	Netanya	M. Petach Tikva	1 : 1	
	24.09. 06:00	M. Haifa	B. Jerusalem	2 : 1	
	24.09. 06:00	M. Petach Tikva	H. Petah Tikva	1 : 1	
	22.09. 06:00	H. Ironi Rishon	H. Beer Sheva	4 : 1	
	22.09. 06:00	Kiryat Gat	Netanya	0 : 2	
Round 3
	16.09. 06:00	M. Tel Aviv	Ashdod	1 : 0	
	15.09. 06:00	H. Beer Sheva	M. Petach Tikva	2 : 1	
	15.09. 06:00	H. Haifa	H. Ironi Rishon	0 : 2	
	15.09. 06:00	H. Petah Tikva	Kiryat Gat	2 : 0	
	15.09. 06:00	Netanya	M. Haifa	0 : 0	
Round 2
	10.09. 06:00	M. Haifa	H. Petah Tikva	2 : 1	
	08.09. 06:00	H. Ironi Rishon	M. Tel Aviv	2 : 1	
	08.09. 06:00	H. Tel Aviv	Netanya	2 : 0	
	08.09. 06:00	M. Petach Tikva	H. Haifa	2 : 3	
	07.09. 06:00	Kiryat Gat	H. Beer Sheva	1 : 1	
Round 1
	27.08. 06:00	M. Tel Aviv	M. Petach Tikva	1 : 0	
	26.08. 06:00	H. Petah Tikva	H. Tel Aviv	1 : 0	
	25.08. 06:00	H. Beer Sheva	M. Haifa	1 : 2	
	25.08. 06:00	H. Haifa	Kiryat Gat	2 : 1	
	25.08. 06:00	H. Ironi Rishon	Ashdod	1 : 2	
