	StandingsISRAEL: Ligat ha'Al
Round 33
	31.05. 06:00	Ashdod	M. Haifa	1 : 5	
	31.05. 06:00	H. Kfar Saba	H. Tel Aviv	1 : 6	
	31.05. 06:00	H. Petah Tikva	M. Tel Aviv	0 : 3	
	30.05. 06:00	B. Jerusalem	Netanya	0 : 2	
	30.05. 06:00	M. Petach Tikva	H. Ironi Rishon	2 : 1	
	30.05. 06:00	Yehuda	H. Beer Sheva	2 : 2	
Round 32
	24.05. 06:00	H. Beer Sheva	B. Jerusalem	3 : 2	
	24.05. 06:00	H. Tel Aviv	H. Petah Tikva	1 : 1	
	24.05. 06:00	M. Haifa	H. Kfar Saba	5 : 1	
	24.05. 06:00	M. Tel Aviv	Yehuda	5 : 0	
	24.05. 06:00	Netanya	M. Petach Tikva	1 : 1	
	23.05. 06:00	H. Ironi Rishon	Ashdod	2 : 4	
Round 31
	17.05. 06:00	B. Jerusalem	M. Tel Aviv	2 : 3	
	17.05. 06:00	H. Kfar Saba	Ashdod	2 : 5	
	17.05. 06:00	H. Petah Tikva	M. Haifa	0 : 5	
	17.05. 06:00	M. Petach Tikva	H. Beer Sheva	1 : 3	
	17.05. 06:00	Netanya	H. Ironi Rishon	2 : 0	
	17.05. 06:00	Yehuda	H. Tel Aviv	1 : 3	
Round 30
	12.05. 06:00	H. Tel Aviv	B. Jerusalem	4 : 1	
	10.05. 06:00	Ashdod	H. Petah Tikva	2 : 1	
	10.05. 06:00	H. Beer Sheva	Netanya	3 : 3	
	10.05. 06:00	H. Ironi Rishon	H. Kfar Saba	5 : 2	
	10.05. 06:00	M. Haifa	Yehuda	2 : 2	
	10.05. 06:00	M. Tel Aviv	M. Petach Tikva	0 : 0	
Round 29
	04.05. 06:00	M. Petach Tikva	H. Tel Aviv	1 : 0	
	03.05. 06:00	B. Jerusalem	M. Haifa	3 : 4	
	03.05. 06:00	H. Beer Sheva	H. Ironi Rishon	5 : 1	
	03.05. 06:00	H. Petah Tikva	H. Kfar Saba	2 : 0	
	03.05. 06:00	Netanya	M. Tel Aviv	2 : 0	
	03.05. 06:00	Yehuda	Ashdod	0 : 0	
Round 28
	26.04. 06:00	Ashdod	B. Jerusalem	2 : 1	
	23.04. 06:00	H. Ironi Rishon	H. Petah Tikva	0 : 3	
	23.04. 06:00	H. Kfar Saba	Yehuda	1 : 1	
	23.04. 06:00	H. Tel Aviv	Netanya	0 : 1	
	23.04. 06:00	M. Haifa	M. Petach Tikva	1 : 1	
	23.04. 06:00	M. Tel Aviv	H. Beer Sheva	2 : 1	
Round 27
	21.04. 06:00	H. Beer Sheva	H. Tel Aviv	0 : 1	
	19.04. 06:00	B. Jerusalem	H. Kfar Saba	4 : 2	
	19.04. 06:00	M. Petach Tikva	Ashdod	2 : 1	
	19.04. 06:00	M. Tel Aviv	H. Ironi Rishon	3 : 0	
	19.04. 06:00	Netanya	M. Haifa	2 : 0	
	19.04. 06:00	Yehuda	H. Petah Tikva	0 : 0	
Round 26
	14.04. 06:00	H. Petah Tikva	B. Jerusalem	4 : 1	
	12.04. 06:00	Ashdod	Netanya	2 : 0	
	12.04. 06:00	H. Ironi Rishon	Yehuda	1 : 2	
	12.04. 06:00	H. Kfar Saba	M. Petach Tikva	0 : 1	
	12.04. 06:00	H. Tel Aviv	M. Tel Aviv	0 : 0	
	12.04. 06:00	M. Haifa	H. Beer Sheva	3 : 1	
Round 25
	05.04. 06:00	B. Jerusalem	Yehuda	4 : 1	
	05.04. 06:00	H. Beer Sheva	Ashdod	0 : 1	
	05.04. 06:00	H. Tel Aviv	H. Ironi Rishon	2 : 0	
	05.04. 06:00	M. Petach Tikva	H. Petah Tikva	3 : 1	
	05.04. 06:00	M. Tel Aviv	M. Haifa	2 : 0	
	05.04. 06:00	Netanya	H. Kfar Saba	4 : 1	
Round 24
	17.03. 07:00	Ashdod	M. Tel Aviv	0 : 3	
	16.03. 07:00	H. Ironi Rishon	B. Jerusalem	1 : 1	
	15.03. 07:00	H. Kfar Saba	H. Beer Sheva	1 : 2	
	15.03. 07:00	H. Petah Tikva	Netanya	3 : 2	
	15.03. 07:00	M. Haifa	H. Tel Aviv	1 : 1	
	15.03. 07:00	Yehuda	M. Petach Tikva	1 : 4	
Round 23
	10.03. 07:00	H. Tel Aviv	Ashdod	1 : 0	
	09.03. 07:00	M. Haifa	H. Ironi Rishon	2 : 1	
	08.03. 07:00	H. Beer Sheva	H. Petah Tikva	1 : 2	
	08.03. 07:00	M. Petach Tikva	B. Jerusalem	0 : 1	
	08.03. 07:00	M. Tel Aviv	H. Kfar Saba	2 : 2	
	08.03. 07:00	Netanya	Yehuda	2 : 0	
Round 22
	02.03. 07:00	Ashdod	B. Jerusalem	0 : 0	
	02.03. 07:00	H. Kfar Saba	Netanya	2 : 1	
	02.03. 07:00	M. Haifa	H. Beer Sheva	4 : 2	
	01.03. 07:00	H. Ironi Rishon	M. Petach Tikva	1 : 1	
	01.03. 07:00	H. Petah Tikva	Yehuda	1 : 0	
	01.03. 07:00	M. Tel Aviv	H. Tel Aviv	1 : 0	
Round 21
	23.02. 07:00	H. Tel Aviv	H. Ironi Rishon	1 : 1	
	23.02. 07:00	Yehuda	M. Tel Aviv	2 : 0	
	22.02. 07:00	B. Jerusalem	H. Petah Tikva	0 : 0	
	22.02. 07:00	H. Beer Sheva	H. Kfar Saba	1 : 2	
	22.02. 07:00	M. Petach Tikva	M. Haifa	0 : 1	
	22.02. 07:00	Netanya	Ashdod	0 : 0	
Round 20
	16.02. 07:00	H. Petah Tikva	Netanya	2 : 1	
	16.02. 07:00	M. Tel Aviv	B. Jerusalem	4 : 1	
	15.02. 07:00	H. Beer Sheva	M. Petach Tikva	2 : 0	
	15.02. 07:00	H. Ironi Rishon	Yehuda	2 : 3	
	15.02. 07:00	H. Kfar Saba	Ashdod	0 : 2	
	15.02. 07:00	M. Haifa	H. Tel Aviv	1 : 1	
Round 19
	09.02. 07:00	Ashdod	H. Petah Tikva	2 : 0	
	09.02. 07:00	B. Jerusalem	H. Ironi Rishon	2 : 0	
	09.02. 07:00	H. Tel Aviv	H. Beer Sheva	1 : 0	
	09.02. 07:00	M. Petach Tikva	H. Kfar Saba	3 : 3	
	09.02. 07:00	Netanya	M. Tel Aviv	3 : 1	
	09.02. 07:00	Yehuda	M. Haifa	1 : 3	
Round 18
	02.02. 07:00	M. Petach Tikva	H. Tel Aviv	0 : 0	
	02.02. 07:00	M. Tel Aviv	Ashdod	4 : 1	
	01.02. 07:00	H. Beer Sheva	Yehuda	2 : 3	
	01.02. 07:00	H. Ironi Rishon	Netanya	0 : 2	
	01.02. 07:00	M. Haifa	B. Jerusalem	0 : 1	
	31.01. 07:00	H. Kfar Saba	H. Petah Tikva	0 : 2	
Round 17
	26.01. 07:00	Ashdod	H. Ironi Rishon	2 : 1	
	26.01. 07:00	B. Jerusalem	H. Beer Sheva	1 : 4	
	26.01. 07:00	H. Petah Tikva	M. Tel Aviv	1 : 2	
	26.01. 07:00	H. Tel Aviv	H. Kfar Saba	2 : 1	
	26.01. 07:00	Netanya	M. Haifa	0 : 0	
	26.01. 07:00	Yehuda	M. Petach Tikva	1 : 3	
Round 16
	20.01. 07:00	M. Haifa	Ashdod	1 : 0	
	19.01. 07:00	H. Kfar Saba	M. Tel Aviv	0 : 3	
	18.01. 07:00	H. Beer Sheva	Netanya	2 : 1	
	18.01. 07:00	H. Ironi Rishon	H. Petah Tikva	0 : 3	
	18.01. 07:00	H. Tel Aviv	Yehuda	3 : 0	
	18.01. 07:00	M. Petach Tikva	B. Jerusalem	5 : 1	
Round 15
	13.01. 07:00	H. Petah Tikva	M. Haifa	1 : 1	
	12.01. 07:00	M. Tel Aviv	H. Ironi Rishon	2 : 1	
	11.01. 07:00	Ashdod	H. Beer Sheva	2 : 2	
	11.01. 07:00	B. Jerusalem	H. Tel Aviv	0 : 1	
	11.01. 07:00	Netanya	M. Petach Tikva	0 : 0	
	11.01. 07:00	Yehuda	H. Kfar Saba	2 : 3	
Round 14
	23.12. 07:00	H. Tel Aviv	Netanya	2 : 0	
	22.12. 07:00	Yehuda	B. Jerusalem	1 : 0	
	21.12. 07:00	H. Beer Sheva	H. Petah Tikva	4 : 0	
	21.12. 07:00	H. Kfar Saba	H. Ironi Rishon	1 : 0	
	21.12. 07:00	M. Haifa	M. Tel Aviv	2 : 3	
	21.12. 07:00	M. Petach Tikva	Ashdod	1 : 0	
Round 13
	16.12. 07:00	H. Ironi Rishon	M. Haifa	0 : 3	
	15.12. 07:00	B. Jerusalem	H. Kfar Saba	1 : 0	
	14.12. 07:00	Ashdod	H. Tel Aviv	0 : 0	
	14.12. 07:00	H. Petah Tikva	M. Petach Tikva	1 : 3	
	14.12. 07:00	M. Tel Aviv	H. Beer Sheva	0 : 3	
	14.12. 07:00	Netanya	Yehuda	1 : 0	
Round 12
	09.12. 07:00	B. Jerusalem	Netanya	1 : 1	
	08.12. 07:00	H. Kfar Saba	M. Haifa	1 : 3	
	07.12. 07:00	H. Beer Sheva	H. Ironi Rishon	1 : 0	
	07.12. 07:00	H. Tel Aviv	H. Petah Tikva	2 : 1	
	07.12. 07:00	M. Petach Tikva	M. Tel Aviv	0 : 1	
	07.12. 07:00	Yehuda	Ashdod	2 : 1	
Round 11
	02.12. 07:00	H. Beer Sheva	M. Haifa	2 : 0	
	30.11. 07:00	B. Jerusalem	Ashdod	5 : 0	
	30.11. 07:00	H. Tel Aviv	M. Tel Aviv	3 : 1	
	30.11. 07:00	M. Petach Tikva	H. Ironi Rishon	0 : 0	
	30.11. 07:00	Netanya	H. Kfar Saba	4 : 1	
	30.11. 07:00	Yehuda	H. Petah Tikva	1 : 2	
Round 10
	25.11. 07:00	M. Tel Aviv	Yehuda	1 : 0	
	23.11. 07:00	Ashdod	Netanya	2 : 1	
	23.11. 07:00	H. Ironi Rishon	H. Tel Aviv	1 : 2	
	23.11. 07:00	H. Kfar Saba	H. Beer Sheva	3 : 1	
	23.11. 07:00	H. Petah Tikva	B. Jerusalem	0 : 0	
	23.11. 07:00	M. Haifa	M. Petach Tikva	3 : 1	
Round 9
	17.11. 07:00	H. Tel Aviv	M. Haifa	1 : 2	
	16.11. 07:00	B. Jerusalem	M. Tel Aviv	2 : 1	
	16.11. 07:00	M. Petach Tikva	H. Beer Sheva	1 : 1	
	16.11. 07:00	Netanya	H. Petah Tikva	1 : 0	
	16.11. 07:00	Yehuda	H. Ironi Rishon	4 : 1	
	15.11. 07:00	Ashdod	H. Kfar Saba	0 : 5	
Round 8
	10.11. 07:00	H. Beer Sheva	H. Tel Aviv	0 : 2	
	09.11. 07:00	H. Ironi Rishon	B. Jerusalem	4 : 0	
	09.11. 07:00	H. Kfar Saba	M. Petach Tikva	1 : 3	
	09.11. 07:00	H. Petah Tikva	Ashdod	0 : 0	
	09.11. 07:00	M. Haifa	Yehuda	5 : 2	
	09.11. 07:00	M. Tel Aviv	Netanya	5 : 0	
Round 2
	05.11. 07:00	M. Haifa	H. Ironi Rishon	4 : 3	
Round 7
	04.11. 07:00	H. Tel Aviv	M. Petach Tikva	0 : 0	
	02.11. 07:00	Ashdod	M. Tel Aviv	0 : 1	
	02.11. 07:00	B. Jerusalem	M. Haifa	4 : 0	
	02.11. 07:00	H. Petah Tikva	H. Kfar Saba	1 : 3	
	02.11. 07:00	Netanya	H. Ironi Rishon	2 : 1	
	01.11. 07:00	Yehuda	H. Beer Sheva	0 : 0	
Round 6
	28.10. 07:00	M. Tel Aviv	H. Petah Tikva	5 : 1	
	26.10. 06:00	H. Beer Sheva	B. Jerusalem	2 : 0	
	26.10. 06:00	H. Ironi Rishon	Ashdod	1 : 0	
	26.10. 06:00	H. Kfar Saba	H. Tel Aviv	1 : 1	
	26.10. 06:00	M. Haifa	Netanya	2 : 1	
	26.10. 06:00	M. Petach Tikva	Yehuda	2 : 0	
Round 5
	21.10. 06:00	Netanya	H. Beer Sheva	1 : 0	
	19.10. 06:00	Ashdod	M. Haifa	2 : 3	
	19.10. 06:00	B. Jerusalem	M. Petach Tikva	1 : 3	
	19.10. 06:00	H. Petah Tikva	H. Ironi Rishon	2 : 3	
	19.10. 06:00	M. Tel Aviv	H. Kfar Saba	3 : 0	
	19.10. 06:00	Yehuda	H. Tel Aviv	1 : 4	
Round 4
	06.10. 06:00	H. Ironi Rishon	M. Tel Aviv	0 : 1	
	06.10. 06:00	H. Tel Aviv	B. Jerusalem	2 : 0	
	05.10. 06:00	H. Beer Sheva	Ashdod	3 : 0	
	05.10. 06:00	H. Kfar Saba	Yehuda	0 : 1	
	05.10. 06:00	M. Haifa	H. Petah Tikva	3 : 1	
	05.10. 06:00	M. Petach Tikva	Netanya	1 : 1	
Round 3
	28.09. 06:00	Ashdod	M. Petach Tikva	2 : 0	
	28.09. 06:00	B. Jerusalem	Yehuda	2 : 3	
	28.09. 06:00	H. Kfar Saba	H. Ironi Rishon	2 : 2	
	28.09. 06:00	H. Petah Tikva	H. Beer Sheva	0 : 1	
	28.09. 06:00	M. Tel Aviv	M. Haifa	0 : 1	
	28.09. 06:00	Netanya	H. Tel Aviv	2 : 2	
Round 2
	24.09. 06:00	H. Tel Aviv	Ashdod	1 : 0	
	23.09. 06:00	H. Beer Sheva	M. Tel Aviv	1 : 0	
	21.09. 06:00	H. Kfar Saba	B. Jerusalem	1 : 3	
	21.09. 06:00	M. Petach Tikva	H. Petah Tikva	0 : 3	
	21.09. 06:00	Yehuda	Netanya	1 : 2	
Round 1
	14.09. 06:00	H. Ironi Rishon	H. Beer Sheva	1 : 1	
	14.09. 06:00	H. Petah Tikva	H. Tel Aviv	2 : 3	
	14.09. 06:00	M. Haifa	H. Kfar Saba	5 : 0	
	14.09. 06:00	M. Tel Aviv	M. Petach Tikva	4 : 2	
	14.09. 06:00	Netanya	B. Jerusalem	1 : 1	
	13.09. 06:00	Ashdod	Yehuda	1 : 1	