	StandingsISRAEL: Ligat ha'Al
Round 33
	15.05. 01:50	H. Petah Tikva	B. Jerusalem	1 : 2	
	14.05. 00:00	H. Nazareth	Yehuda	0 : 1	
	14.05. 00:00	Netanya	H. Kfar Saba	1 : 0	
	13.05. 22:00	Ashdod	M. Tel Aviv	1 : 1	
	13.05. 22:00	M. Petach Tikva	H. Tel Aviv	2 : 1	
	12.05. 21:00	Sakhnin	M. Haifa	2 : 2	
Round 32
	08.05. 01:50	B. Jerusalem	H. Nazareth	0 : 2	
	08.05. 01:50	H. Kfar Saba	Sakhnin	1 : 0	
	07.05. 00:00	M. Haifa	M. Petach Tikva	2 : 1	
	07.05. 00:00	M. Tel Aviv	Netanya	3 : 1	
	06.05. 20:00	H. Tel Aviv	H. Petah Tikva	3 : 0	
	05.05. 21:00	Yehuda	Ashdod	2 : 1	
Round 31
	29.04. 06:00	Ashdod	B. Jerusalem	1 : 1	
	29.04. 06:00	H. Nazareth	H. Tel Aviv	1 : 1	
	29.04. 06:00	H. Petah Tikva	M. Haifa	0 : 2	
	29.04. 06:00	M. Petach Tikva	Sakhnin	1 : 0	
	29.04. 06:00	M. Tel Aviv	H. Kfar Saba	0 : 0	
	29.04. 06:00	Netanya	Yehuda	2 : 1	
Round 30
	24.04. 01:50	M. Haifa	H. Nazareth	4 : 0	
	23.04. 00:40	Yehuda	M. Tel Aviv	1 : 0	
	22.04. 22:50	B. Jerusalem	Netanya	4 : 0	
	22.04. 06:00	H. Kfar Saba	M. Petach Tikva	2 : 2	
	22.04. 06:00	H. Tel Aviv	Ashdod	1 : 1	
	21.04. 06:00	Sakhnin	H. Petah Tikva	1 : 4	
Round 29
	17.04. 01:50	M. Tel Aviv	B. Jerusalem	2 : 1	
	16.04. 00:00	Ashdod	M. Haifa	1 : 1	
	16.04. 00:00	Netanya	H. Tel Aviv	1 : 1	
	15.04. 22:00	Yehuda	H. Kfar Saba	0 : 1	
	15.04. 21:55	H. Nazareth	Sakhnin	2 : 1	
	14.04. 06:00	H. Petah Tikva	M. Petach Tikva	1 : 1	
Round 28
	10.04. 01:50	H. Tel Aviv	M. Tel Aviv	2 : 0	
	08.04. 06:00	B. Jerusalem	Yehuda	3 : 0	
	08.04. 06:00	H. Kfar Saba	H. Petah Tikva	0 : 0	
	08.04. 06:00	M. Haifa	Netanya	2 : 1	
	08.04. 06:00	M. Petach Tikva	H. Nazareth	1 : 0	
	07.04. 06:00	Sakhnin	Ashdod	0 : 3	
Round 27
	02.04. 06:00	M. Tel Aviv	M. Haifa	1 : 1	
	01.04. 06:00	Ashdod	M. Petach Tikva	0 : 0	
	01.04. 06:00	B. Jerusalem	H. Kfar Saba	0 : 1	
	01.04. 06:00	Netanya	Sakhnin	1 : 1	
	01.04. 06:00	Yehuda	H. Tel Aviv	0 : 1	
	31.03. 06:00	H. Nazareth	H. Petah Tikva	0 : 1	
Round 26
	27.03. 02:50	H. Tel Aviv	B. Jerusalem	1 : 1	
	25.03. 07:00	H. Kfar Saba	H. Nazareth	3 : 1	
	25.03. 07:00	M. Haifa	Yehuda	4 : 0	
	25.03. 07:00	M. Petach Tikva	Netanya	2 : 1	
	25.03. 07:00	Sakhnin	M. Tel Aviv	1 : 1	
	24.03. 07:00	H. Petah Tikva	Ashdod	1 : 2	
Round 25
	20.03. 02:50	B. Jerusalem	M. Haifa	1 : 0	
	18.03. 07:00	Ashdod	H. Nazareth	0 : 0	
	18.03. 07:00	H. Tel Aviv	H. Kfar Saba	1 : 2	
	18.03. 07:00	M. Tel Aviv	M. Petach Tikva	0 : 3	
	18.03. 07:00	Yehuda	Sakhnin	2 : 0	
	17.03. 07:00	Netanya	H. Petah Tikva	2 : 3	
Round 24
	14.03. 02:50	Sakhnin	B. Jerusalem	0 : 3	
	11.03. 20:00	H. Kfar Saba	Ashdod	1 : 1	
	11.03. 20:00	H. Nazareth	Netanya	0 : 1	
	11.03. 20:00	H. Petah Tikva	M. Tel Aviv	1 : 1	
	11.03. 20:00	M. Haifa	H. Tel Aviv	0 : 1	
	10.03. 20:00	M. Petach Tikva	Yehuda	1 : 0	
Round 23
	27.02. 02:50	B. Jerusalem	M. Petach Tikva	1 : 0	
	26.02. 01:00	H. Tel Aviv	Sakhnin	1 : 0	
	26.02. 01:00	M. Haifa	H. Kfar Saba	1 : 1	
	25.02. 23:00	Netanya	Ashdod	3 : 1	
	25.02. 20:30	Yehuda	H. Petah Tikva	2 : 2	
	24.02. 21:30	M. Tel Aviv	H. Nazareth	1 : 1	
Round 22
	20.02. 02:50	B. Jerusalem	Yehuda	2 : 2	
	19.02. 01:00	M. Haifa	Netanya	2 : 1	
	19.02. 01:00	M. Petach Tikva	M. Tel Aviv	3 : 1	
	18.02. 23:00	H. Kfar Saba	Ashdod	2 : 2	
	18.02. 22:55	H. Tel Aviv	H. Petah Tikva	1 : 1	
	17.02. 21:30	Sakhnin	H. Nazareth	1 : 0	
Round 21
	13.02. 02:50	M. Tel Aviv	M. Haifa	1 : 0	
	12.02. 01:00	Ashdod	H. Tel Aviv	1 : 1	
	12.02. 01:00	H. Petah Tikva	B. Jerusalem	0 : 3	
	11.02. 23:00	Yehuda	M. Petach Tikva	1 : 0	
	11.02. 22:55	Netanya	Sakhnin	0 : 0	
	10.02. 21:30	H. Nazareth	H. Kfar Saba	1 : 0	
Round 20
	06.02. 02:50	B. Jerusalem	Ashdod	0 : 1	
	05.02. 00:00	M. Haifa	Yehuda	1 : 0	
	05.02. 00:00	Netanya	M. Tel Aviv	3 : 1	
	04.02. 22:00	H. Tel Aviv	H. Nazareth	4 : 0	
	04.02. 22:00	M. Petach Tikva	H. Petah Tikva	2 : 0	
	03.02. 21:30	Sakhnin	H. Kfar Saba	1 : 2	
Round 19
	30.01. 02:50	M. Tel Aviv	Sakhnin	2 : 0	
	29.01. 01:05	H. Kfar Saba	H. Tel Aviv	0 : 1	
	29.01. 01:05	H. Nazareth	B. Jerusalem	1 : 1	
	28.01. 22:55	H. Petah Tikva	M. Haifa	3 : 1	
	28.01. 22:55	Yehuda	Netanya	1 : 0	
	27.01. 21:00	Ashdod	M. Petach Tikva	2 : 0	
Round 18
	23.01. 02:50	M. Haifa	Ashdod	4 : 0	
	22.01. 01:05	B. Jerusalem	H. Kfar Saba	1 : 0	
	22.01. 01:05	Sakhnin	H. Tel Aviv	2 : 1	
	21.01. 23:00	M. Petach Tikva	H. Nazareth	2 : 0	
	21.01. 23:00	M. Tel Aviv	Yehuda	2 : 2	
	20.01. 07:00	Netanya	H. Petah Tikva	0 : 0	
Round 17
	16.01. 02:50	H. Tel Aviv	B. Jerusalem	1 : 1	
	15.01. 01:05	H. Nazareth	M. Haifa	0 : 6	
	15.01. 01:05	H. Petah Tikva	M. Tel Aviv	2 : 2	
	14.01. 23:00	Ashdod	Netanya	2 : 2	
	14.01. 23:00	H. Kfar Saba	M. Petach Tikva	2 : 0	
	14.01. 23:00	Yehuda	Sakhnin	2 : 1	
Round 16
	09.01. 02:50	Sakhnin	B. Jerusalem	0 : 0	
	08.01. 01:05	M. Haifa	H. Kfar Saba	1 : 0	
	08.01. 01:05	M. Petach Tikva	H. Tel Aviv	2 : 3	
	07.01. 23:00	M. Tel Aviv	Ashdod	2 : 1	
	07.01. 23:00	Netanya	H. Nazareth	1 : 0	
	06.01. 22:30	Yehuda	H. Petah Tikva	2 : 1	
Round 15
	02.01. 02:50	H. Tel Aviv	M. Haifa	0 : 0	
	01.01. 01:05	B. Jerusalem	M. Petach Tikva	2 : 0	
	01.01. 01:05	H. Nazareth	M. Tel Aviv	0 : 0	
	31.12. 23:00	H. Kfar Saba	Netanya	1 : 2	
	31.12. 23:00	H. Petah Tikva	Sakhnin	0 : 0	
	30.12. 20:00	Ashdod	Yehuda	2 : 0	
Round 14
	19.12. 23:00	Sakhnin	M. Petach Tikva	2 : 1	
	19.12. 02:50	M. Haifa	B. Jerusalem	3 : 0	
	18.12. 01:05	M. Tel Aviv	H. Kfar Saba	2 : 1	
	18.12. 01:00	Netanya	H. Tel Aviv	1 : 0	
	17.12. 23:00	H. Petah Tikva	Ashdod	3 : 1	
	16.12. 21:00	Yehuda	H. Nazareth	1 : 1	
Round 13
	12.12. 02:50	H. Tel Aviv	M. Tel Aviv	2 : 0	
	11.12. 01:05	M. Petach Tikva	M. Haifa	1 : 3	
	11.12. 01:00	B. Jerusalem	Netanya	1 : 1	
	10.12. 23:30	Ashdod	Sakhnin	1 : 2	
	10.12. 23:00	H. Kfar Saba	Yehuda	1 : 1	
	09.12. 21:30	H. Nazareth	H. Petah Tikva	2 : 1	
Round 12
	05.12. 02:50	M. Tel Aviv	B. Jerusalem	2 : 3	
	04.12. 01:00	Sakhnin	M. Haifa	2 : 2	
	04.12. 01:00	Yehuda	H. Tel Aviv	0 : 4	
	03.12. 21:00	H. Petah Tikva	H. Kfar Saba	2 : 1	
	03.12. 21:00	Netanya	M. Petach Tikva	0 : 1	
	02.12. 21:00	Ashdod	H. Nazareth	2 : 1	
Round 11
	28.11. 02:50	Yehuda	B. Jerusalem	2 : 3	
	27.11. 01:00	M. Tel Aviv	M. Petach Tikva	0 : 0	
	27.11. 01:00	Netanya	M. Haifa	1 : 3	
	26.11. 23:00	Ashdod	H. Kfar Saba	5 : 0	
	26.11. 23:00	H. Petah Tikva	H. Tel Aviv	0 : 3	
	25.11. 21:00	H. Nazareth	Sakhnin	3 : 2	
Round 10
	21.11. 02:50	M. Haifa	M. Tel Aviv	2 : 1	
	20.11. 01:00	B. Jerusalem	H. Petah Tikva	0 : 1	
	20.11. 01:00	H. Tel Aviv	Ashdod	3 : 1	
	20.11. 00:00	M. Petach Tikva	Yehuda	0 : 0	
	19.11. 23:00	Sakhnin	Netanya	2 : 2	
	18.11. 21:30	H. Kfar Saba	H. Nazareth	1 : 2	
Round 9
	15.11. 02:50	Yehuda	M. Haifa	0 : 1	
	13.11. 01:00	Ashdod	B. Jerusalem	2 : 3	
	13.11. 01:00	M. Tel Aviv	Netanya	1 : 0	
	12.11. 23:00	H. Nazareth	H. Tel Aviv	1 : 1	
	12.11. 23:00	H. Petah Tikva	M. Petach Tikva	2 : 1	
	11.11. 21:30	H. Kfar Saba	Sakhnin	0 : 0	
Round 8
	08.11. 00:30	M. Petach Tikva	Ashdod	2 : 2	
	07.11. 02:50	Sakhnin	M. Tel Aviv	1 : 0	
	06.11. 01:15	B. Jerusalem	H. Nazareth	4 : 0	
	06.11. 01:00	M. Haifa	H. Petah Tikva	2 : 0	
	05.11. 23:20	Netanya	Yehuda	0 : 1	
	04.11. 21:30	H. Tel Aviv	H. Kfar Saba	3 : 1	
Round 7
	31.10. 02:50	Yehuda	M. Tel Aviv	3 : 1	
	30.10. 01:00	H. Kfar Saba	B. Jerusalem	0 : 2	
	30.10. 00:00	Ashdod	M. Haifa	1 : 2	
	30.10. 00:00	H. Nazareth	M. Petach Tikva	2 : 0	
	29.10. 23:00	H. Tel Aviv	Sakhnin	2 : 2	
	28.10. 21:00	H. Petah Tikva	Netanya	0 : 2	
Round 6
	24.10. 21:00	M. Petach Tikva	H. Kfar Saba	0 : 0	
	24.10. 02:50	B. Jerusalem	H. Tel Aviv	0 : 2	
	23.10. 01:00	M. Tel Aviv	H. Petah Tikva	3 : 0	
	23.10. 00:15	M. Haifa	H. Nazareth	2 : 1	
	22.10. 23:00	Netanya	Ashdod	1 : 1	
	21.10. 21:30	Sakhnin	Yehuda	0 : 3	
Round 5
	17.10. 02:50	B. Jerusalem	Sakhnin	3 : 2	
	16.10. 01:00	H. Tel Aviv	M. Petach Tikva	1 : 1	
	16.10. 00:00	Ashdod	M. Tel Aviv	0 : 1	
	16.10. 00:00	H. Petah Tikva	Yehuda	2 : 3	
	15.10. 23:00	H. Kfar Saba	M. Haifa	1 : 2	
	14.10. 22:00	H. Nazareth	Netanya	1 : 3	
Round 4
	03.10. 01:50	M. Haifa	H. Tel Aviv	1 : 0	
	03.10. 00:00	M. Petach Tikva	B. Jerusalem	1 : 2	
	02.10. 00:00	M. Tel Aviv	H. Nazareth	0 : 0	
	01.10. 23:00	Sakhnin	H. Petah Tikva	0 : 2	
	01.10. 22:00	Netanya	H. Kfar Saba	3 : 2	
	30.09. 21:30	Yehuda	Ashdod	2 : 1	
Round 3
	26.09. 01:50	B. Jerusalem	M. Haifa	0 : 1	
	25.09. 00:00	H. Kfar Saba	M. Tel Aviv	1 : 0	
	24.09. 23:00	Ashdod	H. Petah Tikva	4 : 3	
	24.09. 23:00	M. Petach Tikva	Sakhnin	2 : 1	
	24.09. 22:00	H. Tel Aviv	Netanya	2 : 0	
	24.09. 00:00	H. Nazareth	Yehuda	0 : 0	
Round 2
	20.09. 01:00	M. Haifa	M. Petach Tikva	3 : 2	
	19.09. 01:50	M. Tel Aviv	H. Tel Aviv	2 : 0	
	18.09. 00:00	Netanya	B. Jerusalem	2 : 3	
	18.09. 00:00	Yehuda	H. Kfar Saba	2 : 1	
	17.09. 22:00	H. Petah Tikva	H. Nazareth	0 : 0	
	16.09. 22:00	Sakhnin	Ashdod	0 : 1	
Round 1
	30.08. 00:00	H. Nazareth	Ashdod	2 : 1	
	29.08. 01:50	B. Jerusalem	M. Tel Aviv	0 : 1	
	29.08. 00:30	M. Petach Tikva	Netanya	2 : 1	
	28.08. 00:00	H. Tel Aviv	Yehuda	2 : 0	
	27.08. 22:00	M. Haifa	Sakhnin	4 : 1	
	26.08. 22:00	H. Kfar Saba	H. Petah Tikva	1 : 1	