	StandingsISRAEL: Ligat ha'Al
Round 33
	28.05. 01:50	H. Tel Aviv	M. Tel Aviv	3 : 0	
	27.05. 00:30	B. Jerusalem	Netanya	0 : 1	
	26.05. 23:00	H. Petah Tikva	H. Kfar Saba	2 : 2	
	26.05. 22:30	Yehuda	M. Petach Tikva	0 : 1	
	26.05. 22:10	M. Herzliya	M. Haifa	0 : 2	
	26.05. 21:30	Hak. Ramat Gan	Ashdod	4 : 4	
Round 32
	21.05. 01:45	M. Tel Aviv	B. Jerusalem	0 : 1	
	20.05. 00:30	Ashdod	M. Herzliya	0 : 2	
	20.05. 00:30	M. Petach Tikva	H. Kfar Saba	0 : 0	
	20.05. 00:30	Netanya	Hak. Ramat Gan	2 : 1	
	19.05. 22:15	M. Haifa	Yehuda	2 : 0	
	19.05. 22:10	H. Tel Aviv	H. Petah Tikva	5 : 1	
Round 31
	14.05. 01:50	B. Jerusalem	H. Tel Aviv	2 : 1	
	13.05. 00:30	Hak. Ramat Gan	M. Tel Aviv	0 : 2	
	13.05. 00:30	M. Herzliya	Netanya	2 : 3	
	13.05. 00:30	Yehuda	Ashdod	3 : 2	
	12.05. 23:30	H. Petah Tikva	M. Petach Tikva	1 : 1	
	12.05. 22:00	H. Kfar Saba	M. Haifa	1 : 0	
Round 30
	07.05. 01:50	B. Jerusalem	H. Petah Tikva	2 : 0	
	06.05. 00:30	M. Tel Aviv	M. Herzliya	3 : 0	
	06.05. 00:30	Netanya	Yehuda	3 : 0	
	05.05. 23:30	Ashdod	H. Kfar Saba	2 : 0	
	05.05. 22:15	M. Haifa	M. Petach Tikva	0 : 1	
	05.05. 20:00	H. Tel Aviv	Hak. Ramat Gan	1 : 2	
Round 29
	30.04. 01:50	Hak. Ramat Gan	B. Jerusalem	1 : 1	
	29.04. 00:30	M. Herzliya	H. Tel Aviv	4 : 1	
	29.04. 00:30	Yehuda	M. Tel Aviv	3 : 2	
	29.04. 00:00	H. Kfar Saba	Netanya	0 : 0	
	29.04. 00:00	M. Petach Tikva	Ashdod	2 : 0	
	28.04. 22:00	M. Haifa	H. Petah Tikva	6 : 1	
Round 28
	17.04. 01:50	H. Tel Aviv	Yehuda	0 : 0	
	14.04. 06:00	Ashdod	M. Haifa	0 : 1	
	14.04. 06:00	B. Jerusalem	M. Herzliya	2 : 2	
	14.04. 06:00	H. Petah Tikva	Hak. Ramat Gan	3 : 2	
	14.04. 06:00	M. Tel Aviv	H. Kfar Saba	2 : 2	
	14.04. 06:00	Netanya	M. Petach Tikva	0 : 0	
Round 27
	10.04. 01:50	Yehuda	B. Jerusalem	1 : 3	
	08.04. 00:30	M. Petach Tikva	M. Tel Aviv	0 : 2	
	07.04. 23:30	Ashdod	H. Petah Tikva	4 : 1	
	07.04. 22:15	M. Haifa	Netanya	0 : 0	
	07.04. 22:05	H. Kfar Saba	H. Tel Aviv	1 : 1	
	06.04. 21:00	M. Herzliya	Hak. Ramat Gan	5 : 0	
Round 26
	02.04. 01:50	M. Tel Aviv	M. Haifa	0 : 1	
	01.04. 00:30	B. Jerusalem	H. Kfar Saba	2 : 1	
	01.04. 00:20	Netanya	Ashdod	2 : 1	
	31.03. 23:30	H. Petah Tikva	M. Herzliya	2 : 3	
	31.03. 23:30	Hak. Ramat Gan	Yehuda	2 : 2	
	31.03. 22:15	H. Tel Aviv	M. Petach Tikva	2 : 2	
Round 25
	19.03. 02:50	M. Haifa	H. Tel Aviv	4 : 0	
	18.03. 01:30	M. Petach Tikva	B. Jerusalem	0 : 1	
	18.03. 01:00	Netanya	H. Petah Tikva	2 : 1	
	18.03. 01:00	Yehuda	M. Herzliya	1 : 4	
	18.03. 00:30	H. Kfar Saba	Hak. Ramat Gan	0 : 0	
	17.03. 23:15	Ashdod	M. Tel Aviv	0 : 1	
Round 24
	12.03. 02:50	B. Jerusalem	M. Haifa	4 : 1	
	11.03. 01:20	M. Tel Aviv	Netanya	2 : 1	
	11.03. 01:00	Hak. Ramat Gan	M. Petach Tikva	0 : 1	
	11.03. 00:00	M. Herzliya	H. Kfar Saba	1 : 3	
	10.03. 23:05	H. Petah Tikva	Yehuda	1 : 1	
	10.03. 20:50	H. Tel Aviv	Ashdod	2 : 1	
Round 23
	05.03. 02:50	Ashdod	B. Jerusalem	1 : 1	
	04.03. 01:20	Netanya	H. Tel Aviv	0 : 2	
	04.03. 01:00	H. Kfar Saba	Yehuda	1 : 1	
	04.03. 01:00	M. Petach Tikva	M. Herzliya	4 : 2	
	03.03. 23:05	M. Haifa	Hak. Ramat Gan	1 : 2	
	03.03. 23:05	M. Tel Aviv	H. Petah Tikva	2 : 2	
Round 22
	27.02. 02:30	M. Petach Tikva	H. Tel Aviv	0 : 1	
	27.02. 01:15	H. Kfar Saba	M. Haifa	1 : 1	
	26.02. 02:50	B. Jerusalem	Yehuda	0 : 0	
	25.02. 01:15	M. Tel Aviv	H. Petah Tikva	1 : 0	
	25.02. 01:00	Ashdod	Hak. Ramat Gan	3 : 0	
	24.02. 23:00	Netanya	M. Herzliya	1 : 0	
Round 21
	19.02. 02:50	M. Haifa	M. Tel Aviv	0 : 0	
	18.02. 01:30	H. Petah Tikva	B. Jerusalem	0 : 1	
	18.02. 01:00	Yehuda	M. Petach Tikva	2 : 1	
	18.02. 00:15	M. Herzliya	H. Kfar Saba	1 : 3	
	17.02. 23:15	Hak. Ramat Gan	Netanya	0 : 1	
	17.02. 21:00	H. Tel Aviv	Ashdod	1 : 0	
Round 20
	12.02. 02:50	B. Jerusalem	M. Petach Tikva	0 : 0	
	11.02. 01:30	Netanya	H. Tel Aviv	1 : 1	
	11.02. 01:20	M. Tel Aviv	M. Herzliya	2 : 1	
	11.02. 01:00	H. Kfar Saba	Hak. Ramat Gan	1 : 3	
	11.02. 00:30	Ashdod	Yehuda	1 : 1	
	10.02. 23:20	H. Petah Tikva	M. Haifa	0 : 2	
Round 19
	05.02. 02:50	M. Haifa	B. Jerusalem	0 : 3	
	04.02. 01:30	H. Tel Aviv	H. Kfar Saba	1 : 1	
	04.02. 00:30	M. Herzliya	H. Petah Tikva	0 : 0	
	04.02. 00:30	M. Petach Tikva	Ashdod	2 : 1	
	03.02. 23:15	Hak. Ramat Gan	M. Tel Aviv	0 : 1	
	03.02. 21:00	Yehuda	Netanya	1 : 1	
Round 18
	29.01. 02:50	M. Tel Aviv	H. Tel Aviv	0 : 0	
	28.01. 01:30	B. Jerusalem	Ashdod	2 : 0	
	28.01. 01:00	Netanya	M. Petach Tikva	2 : 0	
	28.01. 00:30	H. Kfar Saba	Yehuda	1 : 2	
	28.01. 00:00	H. Petah Tikva	Hak. Ramat Gan	2 : 1	
	27.01. 23:15	M. Haifa	M. Herzliya	0 : 4	
Round 17
	22.01. 02:50	Yehuda	M. Tel Aviv	1 : 1	
	21.01. 01:30	M. Herzliya	B. Jerusalem	2 : 1	
	21.01. 01:15	H. Tel Aviv	H. Petah Tikva	2 : 0	
	21.01. 00:30	M. Petach Tikva	H. Kfar Saba	0 : 1	
	21.01. 00:00	Ashdod	Netanya	2 : 3	
	20.01. 23:20	Hak. Ramat Gan	M. Haifa	1 : 0	
Round 16
	15.01. 02:50	M. Haifa	H. Tel Aviv	3 : 2	
	14.01. 01:30	B. Jerusalem	Netanya	0 : 0	
	14.01. 00:30	H. Kfar Saba	Ashdod	2 : 2	
	14.01. 00:30	H. Petah Tikva	Yehuda	0 : 0	
	14.01. 00:00	M. Herzliya	Hak. Ramat Gan	1 : 2	
	13.01. 23:20	M. Tel Aviv	M. Petach Tikva	1 : 0	
Round 15
	08.01. 02:50	Hak. Ramat Gan	B. Jerusalem	0 : 2	
	07.01. 01:30	Yehuda	M. Haifa	2 : 1	
	07.01. 00:30	M. Petach Tikva	H. Petah Tikva	1 : 0	
	07.01. 00:30	Netanya	H. Kfar Saba	1 : 0	
	06.01. 23:20	Ashdod	M. Tel Aviv	2 : 2	
	06.01. 21:10	H. Tel Aviv	M. Herzliya	2 : 0	
Round 14
	01.01. 02:50	B. Jerusalem	H. Kfar Saba	2 : 0	
	30.12. 07:00	H. Petah Tikva	Ashdod	2 : 3	
	30.12. 07:00	Hak. Ramat Gan	H. Tel Aviv	3 : 4	
	30.12. 07:00	M. Haifa	M. Petach Tikva	1 : 0	
	30.12. 07:00	M. Herzliya	Yehuda	0 : 0	
	30.12. 07:00	M. Tel Aviv	Netanya	0 : 0	
Round 4
	22.12. 01:00	M. Herzliya	H. Tel Aviv	2 : 2	
	21.12. 01:00	M. Haifa	Yehuda	2 : 0	
Round 13
	18.12. 02:50	H. Tel Aviv	B. Jerusalem	1 : 1	
	17.12. 01:30	Ashdod	M. Haifa	1 : 1	
	17.12. 00:30	M. Petach Tikva	M. Herzliya	2 : 2	
	17.12. 00:30	Netanya	H. Petah Tikva	1 : 1	
	17.12. 00:30	Yehuda	Hak. Ramat Gan	0 : 0	
	16.12. 23:20	H. Kfar Saba	M. Tel Aviv	1 : 1	
Round 12
	11.12. 02:50	B. Jerusalem	M. Tel Aviv	0 : 0	
	10.12. 01:30	M. Haifa	Netanya	1 : 0	
	10.12. 00:30	H. Petah Tikva	H. Kfar Saba	0 : 0	
	10.12. 00:30	Hak. Ramat Gan	M. Petach Tikva	0 : 0	
	10.12. 00:00	M. Herzliya	Ashdod	1 : 2	
	09.12. 23:20	H. Tel Aviv	Yehuda	3 : 1	
Round 11
	05.12. 01:30	M. Haifa	H. Kfar Saba	3 : 3	
	04.12. 02:50	Yehuda	B. Jerusalem	0 : 2	
	03.12. 01:30	H. Tel Aviv	M. Petach Tikva	0 : 1	
	03.12. 00:30	Hak. Ramat Gan	Ashdod	0 : 1	
	03.12. 00:00	M. Herzliya	Netanya	1 : 0	
	02.12. 23:20	H. Petah Tikva	M. Tel Aviv	1 : 2	
Round 10
	28.11. 01:30	Ashdod	H. Tel Aviv	2 : 1	
	27.11. 02:50	M. Tel Aviv	M. Haifa	1 : 1	
	26.11. 01:30	B. Jerusalem	H. Petah Tikva	2 : 0	
	26.11. 00:30	H. Kfar Saba	M. Herzliya	2 : 1	
	26.11. 00:30	M. Petach Tikva	Yehuda	1 : 0	
	25.11. 23:20	Netanya	Hak. Ramat Gan	1 : 0	
Round 9
	20.11. 02:50	M. Petach Tikva	B. Jerusalem	3 : 1	
	19.11. 01:30	M. Herzliya	M. Tel Aviv	0 : 2	
	19.11. 01:15	M. Haifa	H. Petah Tikva	2 : 1	
	19.11. 00:30	Yehuda	Ashdod	2 : 3	
	18.11. 23:20	H. Tel Aviv	Netanya	2 : 1	
	17.11. 20:30	Hak. Ramat Gan	H. Kfar Saba	0 : 0	
Round 8
	07.11. 01:00	H. Kfar Saba	H. Tel Aviv	0 : 1	
	06.11. 02:50	B. Jerusalem	M. Haifa	1 : 1	
	05.11. 01:30	M. Tel Aviv	Hak. Ramat Gan	1 : 0	
	05.11. 00:30	Ashdod	M. Petach Tikva	1 : 2	
	05.11. 00:00	H. Petah Tikva	M. Herzliya	1 : 1	
	04.11. 23:20	Netanya	Yehuda	0 : 0	
Round 7
	30.10. 02:50	H. Tel Aviv	M. Tel Aviv	1 : 3	
	29.10. 01:30	Ashdod	B. Jerusalem	1 : 4	
	29.10. 00:30	Hak. Ramat Gan	H. Petah Tikva	0 : 3	
	29.10. 00:30	Yehuda	H. Kfar Saba	2 : 2	
	29.10. 00:00	M. Herzliya	M. Haifa	2 : 2	
	28.10. 23:20	M. Petach Tikva	Netanya	0 : 1	
Round 6
	24.10. 02:30	M. Haifa	Hak. Ramat Gan	3 : 3	
	24.10. 00:30	H. Petah Tikva	H. Tel Aviv	0 : 2	
	23.10. 02:50	B. Jerusalem	M. Herzliya	3 : 0	
	22.10. 01:30	M. Tel Aviv	Yehuda	4 : 0	
	22.10. 00:30	H. Kfar Saba	M. Petach Tikva	3 : 0	
	21.10. 23:20	Netanya	Ashdod	1 : 3	
Round 5
	16.10. 02:50	H. Tel Aviv	M. Haifa	2 : 0	
	15.10. 01:30	Netanya	B. Jerusalem	3 : 1	
	15.10. 00:30	Ashdod	H. Kfar Saba	3 : 0	
	15.10. 00:00	Hak. Ramat Gan	M. Herzliya	1 : 2	
	15.10. 00:00	Yehuda	H. Petah Tikva	3 : 1	
	14.10. 23:20	M. Petach Tikva	M. Tel Aviv	2 : 1	
Round 4
	01.10. 00:30	B. Jerusalem	Hak. Ramat Gan	0 : 0	
	01.10. 00:00	M. Tel Aviv	Ashdod	1 : 0	
	30.09. 23:00	H. Petah Tikva	M. Petach Tikva	0 : 1	
	30.09. 22:20	H. Kfar Saba	Netanya	1 : 1	
Round 3
	19.09. 01:00	H. Tel Aviv	Hak. Ramat Gan	4 : 1	
	18.09. 01:50	H. Kfar Saba	B. Jerusalem	2 : 3	
	18.09. 00:00	M. Petach Tikva	M. Haifa	0 : 1	
	17.09. 00:30	Netanya	M. Tel Aviv	1 : 1	
	17.09. 00:00	Ashdod	H. Petah Tikva	2 : 1	
	17.09. 00:00	Yehuda	M. Herzliya	2 : 1	
Round 2
	11.09. 01:50	B. Jerusalem	H. Tel Aviv	2 : 1	
	10.09. 00:30	M. Haifa	Ashdod	1 : 0	
	09.09. 22:30	M. Herzliya	M. Petach Tikva	0 : 3	
	09.09. 22:20	M. Tel Aviv	H. Kfar Saba	0 : 2	
	09.09. 22:10	H. Petah Tikva	Netanya	0 : 0	
	09.09. 22:00	Hak. Ramat Gan	Yehuda	3 : 2	
Round 1
	29.08. 01:00	Yehuda	H. Tel Aviv	1 : 1	
	28.08. 01:50	M. Tel Aviv	B. Jerusalem	1 : 2	
	27.08. 00:30	Ashdod	M. Herzliya	1 : 0	
	27.08. 00:30	Netanya	M. Haifa	3 : 1	
	27.08. 00:00	M. Petach Tikva	Hak. Ramat Gan	0 : 0	
	26.08. 22:30	H. Kfar Saba	H. Petah Tikva	4 : 1	