	StandingsISRAEL: Ligat ha'Al
Round 33
	02.06. 01:50	Netanya	Shmona	1 : 2	
	01.06. 00:00	Ashdod	M. Haifa	2 : 0	
	01.06. 00:00	H. Tel Aviv	H. Kfar Saba	0 : 1	
	01.06. 00:00	M. Herzliya	M. Petach Tikva	0 : 1	
	01.06. 00:00	Yehuda	M. Tel Aviv	1 : 0	
	30.05. 21:00	B. Jerusalem	Sakhnin	1 : 2	
Round 32
	25.05. 00:00	H. Kfar Saba	M. Tel Aviv	2 : 3	
	25.05. 00:00	M. Haifa	M. Herzliya	3 : 0	
	25.05. 00:00	M. Petach Tikva	H. Tel Aviv	1 : 2	
	25.05. 00:00	Netanya	Yehuda	3 : 2	
	25.05. 00:00	Sakhnin	Ashdod	1 : 2	
	25.05. 00:00	Shmona	B. Jerusalem	3 : 2	
Round 28
	21.05. 01:50	B. Jerusalem	M. Herzliya	3 : 1	
Round 31
	19.05. 01:50	H. Tel Aviv	M. Haifa	1 : 1	
	18.05. 00:30	Ashdod	Shmona	2 : 0	
	18.05. 00:30	B. Jerusalem	Netanya	3 : 0	
	18.05. 00:30	M. Herzliya	Sakhnin	0 : 2	
	18.05. 00:30	M. Tel Aviv	M. Petach Tikva	2 : 1	
	17.05. 20:00	Yehuda	H. Kfar Saba	3 : 0	
Round 30
	12.05. 01:50	M. Haifa	M. Tel Aviv	3 : 3	
	11.05. 00:30	B. Jerusalem	Yehuda	0 : 1	
	11.05. 00:00	Netanya	Ashdod	1 : 0	
	11.05. 00:00	Shmona	M. Herzliya	2 : 2	
	10.05. 22:10	Sakhnin	H. Tel Aviv	0 : 1	
	10.05. 22:00	M. Petach Tikva	H. Kfar Saba	1 : 0	
Round 29
	06.05. 01:50	Ashdod	B. Jerusalem	1 : 0	
	04.05. 00:30	H. Tel Aviv	Shmona	2 : 0	
	04.05. 00:00	M. Petach Tikva	Yehuda	0 : 1	
	03.05. 22:10	M. Herzliya	Netanya	0 : 2	
	03.05. 22:00	H. Kfar Saba	M. Haifa	1 : 0	
	03.05. 20:00	M. Tel Aviv	Sakhnin	3 : 1	
Round 28
	13.04. 00:15	Netanya	H. Tel Aviv	3 : 0	
	13.04. 00:00	Yehuda	Ashdod	2 : 0	
	12.04. 22:00	M. Haifa	M. Petach Tikva	0 : 0	
	12.04. 22:00	Sakhnin	H. Kfar Saba	2 : 0	
	12.04. 22:00	Shmona	M. Tel Aviv	3 : 1	
Round 27
	07.04. 01:50	H. Tel Aviv	B. Jerusalem	3 : 1	
	06.04. 00:30	M. Petach Tikva	Sakhnin	0 : 4	
	06.04. 00:15	M. Tel Aviv	Netanya	0 : 0	
	06.04. 00:00	M. Haifa	Yehuda	0 : 1	
	05.04. 23:00	H. Kfar Saba	Shmona	1 : 3	
	05.04. 22:00	M. Herzliya	Ashdod	2 : 0	
Round 26
	31.03. 01:50	B. Jerusalem	M. Tel Aviv	1 : 1	
	30.03. 00:30	Ashdod	H. Tel Aviv	2 : 1	
	30.03. 00:30	Yehuda	M. Herzliya	2 : 0	
	29.03. 23:05	Netanya	H. Kfar Saba	1 : 1	
	29.03. 23:05	Shmona	M. Petach Tikva	1 : 0	
	29.03. 22:10	Sakhnin	M. Haifa	1 : 0	
Round 25
	24.03. 02:50	M. Tel Aviv	Ashdod	2 : 0	
	23.03. 01:30	H. Kfar Saba	B. Jerusalem	0 : 4	
	23.03. 01:30	M. Petach Tikva	Netanya	0 : 1	
	23.03. 01:00	H. Tel Aviv	M. Herzliya	2 : 1	
	22.03. 23:10	M. Haifa	Shmona	2 : 1	
	22.03. 23:00	Sakhnin	Yehuda	1 : 3	
Round 24
	17.03. 02:50	Netanya	M. Haifa	0 : 2	
	16.03. 01:30	Ashdod	H. Kfar Saba	3 : 1	
	16.03. 01:30	M. Herzliya	M. Tel Aviv	1 : 0	
	16.03. 01:10	B. Jerusalem	M. Petach Tikva	4 : 0	
	15.03. 23:10	Yehuda	H. Tel Aviv	2 : 3	
	15.03. 23:00	Shmona	Sakhnin	0 : 1	
Round 23
	10.03. 02:50	M. Tel Aviv	H. Tel Aviv	2 : 1	
	09.03. 01:30	M. Haifa	B. Jerusalem	0 : 1	
	09.03. 01:30	M. Petach Tikva	Ashdod	0 : 3	
	09.03. 00:30	H. Kfar Saba	M. Herzliya	3 : 3	
	08.03. 23:10	Sakhnin	Netanya	1 : 1	
	08.03. 23:00	Shmona	Yehuda	2 : 0	
Round 22
	03.03. 02:50	H. Kfar Saba	B. Jerusalem	1 : 1	
	02.03. 01:30	M. Tel Aviv	Sakhnin	0 : 0	
	02.03. 01:10	M. Haifa	M. Herzliya	1 : 1	
	02.03. 01:10	M. Petach Tikva	Ashdod	0 : 0	
	02.03. 01:10	Netanya	Yehuda	0 : 0	
	01.03. 23:00	Shmona	H. Tel Aviv	2 : 1	
Round 21
	25.02. 02:50	B. Jerusalem	Netanya	2 : 0	
	24.02. 01:30	H. Tel Aviv	M. Haifa	2 : 0	
	24.02. 00:30	Ashdod	H. Kfar Saba	2 : 4	
	23.02. 23:10	M. Herzliya	M. Tel Aviv	1 : 3	
	23.02. 23:00	Sakhnin	M. Petach Tikva	1 : 0	
	23.02. 21:00	Yehuda	Shmona	1 : 1	
Round 19
	20.02. 02:00	B. Jerusalem	M. Haifa	1 : 0	
Round 20
	18.02. 02:50	M. Tel Aviv	H. Tel Aviv	1 : 3	
	17.02. 01:30	Shmona	B. Jerusalem	0 : 3	
	17.02. 01:00	M. Petach Tikva	M. Herzliya	1 : 1	
	17.02. 00:30	Ashdod	Sakhnin	3 : 1	
	16.02. 23:00	H. Kfar Saba	Netanya	1 : 2	
	16.02. 23:00	M. Haifa	Yehuda	1 : 0	
Round 19
	10.02. 01:30	H. Tel Aviv	M. Petach Tikva	2 : 1	
	10.02. 01:00	M. Herzliya	Ashdod	1 : 1	
	09.02. 23:10	Netanya	Shmona	0 : 0	
	09.02. 23:00	Sakhnin	H. Kfar Saba	1 : 1	
	09.02. 21:00	Yehuda	M. Tel Aviv	0 : 4	
Round 18
	04.02. 02:50	M. Tel Aviv	B. Jerusalem	0 : 0	
	03.02. 01:30	M. Haifa	Netanya	0 : 2	
	03.02. 00:30	M. Petach Tikva	Yehuda	1 : 0	
	03.02. 00:00	H. Kfar Saba	Shmona	2 : 3	
	02.02. 23:00	Ashdod	H. Tel Aviv	1 : 1	
	02.02. 23:00	Sakhnin	M. Herzliya	0 : 3	
Round 17
	28.01. 02:50	Netanya	M. Tel Aviv	1 : 0	
	27.01. 01:30	Yehuda	Ashdod	3 : 2	
	27.01. 01:00	B. Jerusalem	M. Petach Tikva	2 : 1	
	26.01. 23:45	M. Herzliya	H. Kfar Saba	0 : 0	
	26.01. 23:00	Shmona	M. Haifa	1 : 1	
	26.01. 21:00	H. Tel Aviv	Sakhnin	0 : 1	
Round 16
	21.01. 02:50	Ashdod	B. Jerusalem	1 : 2	
	20.01. 01:30	H. Kfar Saba	M. Haifa	0 : 3	
	20.01. 01:00	M. Tel Aviv	Shmona	2 : 2	
	20.01. 00:45	M. Petach Tikva	Netanya	0 : 0	
	19.01. 23:00	M. Herzliya	H. Tel Aviv	2 : 3	
	19.01. 23:00	Sakhnin	Yehuda	0 : 0	
Round 15
	14.01. 02:50	M. Haifa	M. Tel Aviv	3 : 1	
	13.01. 01:30	B. Jerusalem	Sakhnin	0 : 1	
	13.01. 01:30	Yehuda	M. Herzliya	0 : 1	
	13.01. 01:00	Netanya	Ashdod	3 : 0	
	13.01. 00:00	Shmona	M. Petach Tikva	2 : 1	
	12.01. 21:00	H. Tel Aviv	H. Kfar Saba	1 : 2	
Round 14
	07.01. 02:50	M. Petach Tikva	M. Haifa	1 : 1	
	06.01. 01:30	M. Herzliya	B. Jerusalem	1 : 1	
	06.01. 00:00	Ashdod	Shmona	0 : 0	
	05.01. 23:00	H. Kfar Saba	M. Tel Aviv	0 : 3	
	05.01. 23:00	H. Tel Aviv	Yehuda	1 : 0	
	05.01. 23:00	Sakhnin	Netanya	0 : 0	
Round 13
	17.12. 02:50	B. Jerusalem	H. Tel Aviv	1 : 0	
	16.12. 01:30	M. Tel Aviv	M. Petach Tikva	2 : 1	
	16.12. 01:00	M. Haifa	Ashdod	3 : 0	
	15.12. 23:10	Netanya	M. Herzliya	0 : 0	
	15.12. 21:00	Yehuda	H. Kfar Saba	0 : 2	
	15.12. 20:30	Shmona	Sakhnin	0 : 0	
Round 12
	10.12. 02:50	Yehuda	B. Jerusalem	0 : 3	
	09.12. 01:30	H. Tel Aviv	Netanya	0 : 1	
	09.12. 01:30	Sakhnin	M. Haifa	1 : 1	
	09.12. 00:00	H. Kfar Saba	M. Petach Tikva	0 : 0	
	08.12. 23:30	M. Herzliya	Shmona	1 : 3	
	08.12. 23:00	Ashdod	M. Tel Aviv	0 : 0	
Round 11
	04.12. 01:50	H. Tel Aviv	Shmona	0 : 1	
	03.12. 02:50	Sakhnin	M. Tel Aviv	3 : 2	
	02.12. 01:30	B. Jerusalem	H. Kfar Saba	4 : 0	
	02.12. 00:30	Ashdod	M. Petach Tikva	1 : 3	
	01.12. 23:00	M. Herzliya	M. Haifa	0 : 1	
	01.12. 23:00	Yehuda	Netanya	1 : 2	
Round 10
	26.11. 02:50	Netanya	B. Jerusalem	0 : 1	
	25.11. 01:30	M. Haifa	H. Tel Aviv	2 : 0	
	25.11. 01:00	M. Petach Tikva	Sakhnin	2 : 0	
	25.11. 00:30	H. Kfar Saba	Ashdod	3 : 1	
	24.11. 23:00	M. Tel Aviv	M. Herzliya	2 : 0	
	24.11. 20:30	Shmona	Yehuda	2 : 1	
Round 9
	12.11. 02:50	H. Tel Aviv	M. Tel Aviv	1 : 0	
	11.11. 01:30	B. Jerusalem	Shmona	0 : 0	
	10.11. 23:00	M. Herzliya	M. Petach Tikva	1 : 1	
	10.11. 23:00	Netanya	H. Kfar Saba	2 : 3	
	10.11. 23:00	Sakhnin	Ashdod	3 : 0	
	10.11. 23:00	Yehuda	M. Haifa	0 : 3	
Round 8
	05.11. 02:50	M. Haifa	B. Jerusalem	0 : 0	
	04.11. 01:30	M. Petach Tikva	H. Tel Aviv	2 : 1	
	04.11. 00:30	Ashdod	M. Herzliya	0 : 1	
	04.11. 00:30	H. Kfar Saba	Sakhnin	0 : 0	
	03.11. 23:00	M. Tel Aviv	Yehuda	3 : 1	
	03.11. 20:30	Shmona	Netanya	0 : 0	
Round 7
	30.10. 02:30	H. Tel Aviv	Ashdod	0 : 2	
	29.10. 02:50	B. Jerusalem	M. Tel Aviv	2 : 0	
	28.10. 01:30	Netanya	M. Haifa	2 : 1	
	28.10. 00:30	Yehuda	M. Petach Tikva	0 : 1	
	28.10. 00:15	M. Herzliya	Sakhnin	0 : 1	
	27.10. 20:30	Shmona	H. Kfar Saba	2 : 2	
Round 6
	22.10. 02:50	M. Tel Aviv	Netanya	0 : 2	
	21.10. 01:30	M. Petach Tikva	B. Jerusalem	1 : 2	
	21.10. 00:30	Ashdod	Yehuda	3 : 0	
	21.10. 00:30	H. Kfar Saba	M. Herzliya	2 : 3	
	21.10. 00:15	Sakhnin	H. Tel Aviv	1 : 0	
	20.10. 23:00	M. Haifa	Shmona	1 : 0	
Round 5
	09.10. 02:30	H. Tel Aviv	M. Herzliya	0 : 2	
	08.10. 02:50	B. Jerusalem	Ashdod	5 : 0	
	07.10. 01:30	M. Haifa	H. Kfar Saba	2 : 1	
	07.10. 01:30	Yehuda	Sakhnin	3 : 0	
	06.10. 23:00	Netanya	M. Petach Tikva	1 : 0	
	06.10. 21:00	Shmona	M. Tel Aviv	1 : 0	
Round 4
	01.10. 02:50	Sakhnin	B. Jerusalem	2 : 2	
	30.09. 01:30	M. Tel Aviv	M. Haifa	0 : 3	
	30.09. 01:00	M. Petach Tikva	Shmona	3 : 1	
	30.09. 00:15	Ashdod	Netanya	1 : 6	
	29.09. 23:30	M. Herzliya	Yehuda	0 : 2	
	29.09. 23:00	H. Kfar Saba	H. Tel Aviv	1 : 1	
Round 3
	18.09. 02:30	M. Tel Aviv	H. Kfar Saba	0 : 1	
	17.09. 02:50	M. Haifa	M. Petach Tikva	0 : 1	
	16.09. 00:30	B. Jerusalem	M. Herzliya	4 : 2	
	16.09. 00:30	Netanya	Sakhnin	1 : 2	
	15.09. 22:30	Yehuda	H. Tel Aviv	1 : 1	
	15.09. 21:45	Shmona	Ashdod	2 : 1	
Round 2
	27.08. 01:50	H. Tel Aviv	B. Jerusalem	1 : 2	
	26.08. 00:30	Ashdod	M. Haifa	1 : 0	
	26.08. 00:30	M. Petach Tikva	M. Tel Aviv	3 : 2	
	26.08. 00:00	H. Kfar Saba	Yehuda	0 : 0	
	25.08. 22:30	M. Herzliya	Netanya	1 : 2	
	25.08. 22:00	Sakhnin	Shmona	0 : 0	
Round 1
	21.08. 01:45	Netanya	H. Tel Aviv	0 : 0	
	21.08. 01:00	M. Tel Aviv	Ashdod	1 : 1	
	20.08. 01:50	B. Jerusalem	Yehuda	3 : 0	
	19.08. 00:30	M. Haifa	Sakhnin	0 : 1	
	19.08. 00:00	M. Petach Tikva	H. Kfar Saba	0 : 1	
	18.08. 22:00	Shmona	M. Herzliya	3 : 0	