	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 5
	16.05. 01:00	B. Jerusalem	H. Tel Aviv	1 : 2	
	16.05. 01:00	M. Tel Aviv	Ashdod	2 : 0	
	16.05. 01:00	Yehuda	M. Haifa	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 5
	15.05. 22:00	H. Akko	H. Haifa	1 : 0	
	15.05. 22:00	H. Petah Tikva	H. Raanana	0 : 0	
	15.05. 22:00	M. Nazareth	Hap. Ramat Gan	0 : 7	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 4
	09.05. 01:00	Ashdod	Yehuda	2 : 3	
	09.05. 01:00	H. Tel Aviv	M. Tel Aviv	0 : 0	
	09.05. 01:00	M. Haifa	B. Jerusalem	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 4
	08.05. 20:30	H. Haifa	H. Petah Tikva	1 : 2	
	08.05. 20:30	H. Raanana	M. Nazareth	2 : 0	
	08.05. 20:30	Hap. Ramat Gan	H. Akko	0 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 3
	04.05. 01:00	M. Tel Aviv	M. Haifa	0 : 2	
	StandingsISRAEL: Ligat ha'Al - Placement Group
Round 3
	03.05. 00:30	H. Beer Sheva	M. Petach Tikva	1 : 4	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 3
	02.05. 00:30	B. Jerusalem	Yehuda	0 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 3
	02.05. 00:10	H. Akko	M. Nazareth	3 : 1	
	02.05. 00:10	H. Haifa	H. Raanana	1 : 0	
	02.05. 00:10	H. Petah Tikva	Hap. Ramat Gan	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Placement Group
Round 3
	02.05. 00:00	Netanya	Sakhnin	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 3
	01.05. 22:10	H. Tel Aviv	Ashdod	4 : 0	
Round 2
	27.04. 01:00	M. Haifa	H. Tel Aviv	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 2
	26.04. 00:30	Hap. Ramat Gan	H. Haifa	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 2
	25.04. 00:30	Ashdod	B. Jerusalem	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Placement Group
Round 2
	25.04. 00:00	M. Petach Tikva	Netanya	3 : 1	
	25.04. 00:00	Sakhnin	H. Beer Sheva	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 2
	25.04. 00:00	H. Raanana	H. Akko	4 : 0	
	25.04. 00:00	M. Nazareth	H. Petah Tikva	3 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 2
	24.04. 22:10	Yehuda	M. Tel Aviv	0 : 0	
Round 1
	18.04. 02:00	M. Haifa	Ashdod	3 : 1	
	18.04. 00:30	H. Tel Aviv	Yehuda	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Placement Group
Round 1
	18.04. 00:00	H. Beer Sheva	Netanya	4 : 0	
	18.04. 00:00	Sakhnin	M. Petach Tikva	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 1
	18.04. 00:00	H. Petah Tikva	H. Akko	1 : 2	
	18.04. 00:00	Hap. Ramat Gan	H. Raanana	0 : 0	
	17.04. 22:00	H. Haifa	M. Nazareth	2 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 1
	17.04. 20:00	M. Tel Aviv	B. Jerusalem	3 : 0	
	StandingsISRAEL: Ligat ha'Al
Round 30
	11.04. 01:00	B. Jerusalem	M. Tel Aviv	0 : 1	
	10.04. 23:00	Ashdod	H. Petah Tikva	2 : 1	
	10.04. 23:00	H. Beer Sheva	H. Akko	3 : 2	
	10.04. 23:00	M. Petach Tikva	H. Raanana	2 : 3	
	10.04. 22:20	M. Haifa	H. Haifa	0 : 0	
	10.04. 21:00	H. Tel Aviv	Hap. Ramat Gan	3 : 1	
	10.04. 20:30	M. Nazareth	Sakhnin	0 : 2	
	10.04. 20:10	Netanya	Yehuda	1 : 1	
Round 29
	06.04. 01:00	Yehuda	M. Haifa	0 : 2	
	04.04. 00:30	Hap. Ramat Gan	B. Jerusalem	0 : 0	
	04.04. 00:00	H. Akko	M. Petach Tikva	2 : 2	
	04.04. 00:00	H. Haifa	H. Beer Sheva	0 : 0	
	04.04. 00:00	H. Petah Tikva	Netanya	2 : 1	
	04.04. 00:00	H. Raanana	H. Tel Aviv	1 : 4	
	04.04. 00:00	Sakhnin	Ashdod	1 : 0	
	03.04. 22:00	M. Tel Aviv	M. Nazareth	0 : 1	
Round 28
	29.03. 01:00	M. Haifa	H. Petah Tikva	3 : 0	
	28.03. 00:30	B. Jerusalem	M. Nazareth	5 : 0	
	28.03. 00:00	Ashdod	M. Tel Aviv	3 : 1	
	28.03. 00:00	H. Beer Sheva	Yehuda	0 : 0	
	28.03. 00:00	Hap. Ramat Gan	H. Raanana	1 : 0	
	28.03. 00:00	M. Petach Tikva	H. Haifa	2 : 2	
	28.03. 00:00	Netanya	Sakhnin	1 : 2	
	27.03. 22:00	H. Tel Aviv	H. Akko	5 : 3	
Round 27
	22.03. 02:00	Sakhnin	M. Haifa	2 : 1	
	21.03. 01:30	H. Raanana	B. Jerusalem	1 : 3	
	21.03. 01:30	Yehuda	M. Petach Tikva	2 : 0	
	21.03. 01:00	H. Akko	Hap. Ramat Gan	1 : 0	
	21.03. 01:00	H. Petah Tikva	H. Beer Sheva	1 : 0	
	21.03. 01:00	M. Nazareth	Ashdod	1 : 0	
	20.03. 23:15	H. Haifa	H. Tel Aviv	1 : 2	
	20.03. 21:00	M. Tel Aviv	Netanya	2 : 2	
Round 26
	16.03. 02:00	M. Haifa	M. Tel Aviv	1 : 0	
	15.03. 01:30	H. Beer Sheva	Sakhnin	1 : 0	
	14.03. 01:30	B. Jerusalem	Ashdod	2 : 0	
	14.03. 01:00	H. Raanana	H. Akko	0 : 1	
	14.03. 01:00	Hap. Ramat Gan	H. Haifa	3 : 2	
	14.03. 01:00	M. Petach Tikva	H. Petah Tikva	0 : 0	
	14.03. 01:00	Netanya	M. Nazareth	5 : 0	
	13.03. 23:00	H. Tel Aviv	Yehuda	4 : 0	
Round 25
	09.03. 02:00	H. Petah Tikva	H. Tel Aviv	1 : 1	
	08.03. 01:30	Yehuda	Hap. Ramat Gan	1 : 2	
	07.03. 01:30	M. Tel Aviv	H. Beer Sheva	1 : 1	
	07.03. 01:00	Ashdod	Netanya	3 : 0	
	07.03. 01:00	H. Haifa	H. Raanana	3 : 1	
	07.03. 01:00	Sakhnin	M. Petach Tikva	3 : 4	
	06.03. 23:15	H. Akko	B. Jerusalem	0 : 3	
	06.03. 23:00	M. Nazareth	M. Haifa	0 : 5	
Round 24
	02.03. 01:30	Hap. Ramat Gan	H. Petah Tikva	0 : 0	
	01.03. 02:00	M. Haifa	Ashdod	1 : 0	
	01.03. 01:00	H. Tel Aviv	Sakhnin	1 : 0	
	28.02. 01:30	B. Jerusalem	Netanya	3 : 1	
	28.02. 01:00	H. Akko	H. Haifa	2 : 2	
	28.02. 01:00	H. Beer Sheva	M. Nazareth	2 : 2	
	28.02. 01:00	H. Raanana	Yehuda	0 : 3	
	27.02. 23:10	M. Petach Tikva	M. Tel Aviv	2 : 1	
Round 23
	23.02. 02:00	M. Tel Aviv	H. Tel Aviv	2 : 4	
	22.02. 01:30	Sakhnin	Hap. Ramat Gan	3 : 1	
	21.02. 01:30	Netanya	M. Haifa	1 : 0	
	21.02. 01:10	H. Haifa	B. Jerusalem	3 : 2	
	21.02. 01:00	H. Petah Tikva	H. Raanana	2 : 1	
	21.02. 01:00	M. Nazareth	M. Petach Tikva	1 : 2	
	21.02. 01:00	Yehuda	H. Akko	2 : 1	
	20.02. 23:00	Ashdod	H. Beer Sheva	5 : 2	
Round 22
	16.02. 01:30	H. Haifa	Yehuda	0 : 3	
	15.02. 02:00	B. Jerusalem	M. Haifa	0 : 3	
	14.02. 01:30	H. Tel Aviv	M. Nazareth	4 : 0	
	14.02. 01:00	H. Akko	H. Petah Tikva	0 : 0	
	14.02. 01:00	H. Beer Sheva	Netanya	2 : 0	
	14.02. 01:00	H. Raanana	Sakhnin	0 : 1	
	14.02. 01:00	M. Petach Tikva	Ashdod	1 : 1	
	13.02. 23:00	Hap. Ramat Gan	M. Tel Aviv	1 : 4	
Round 21
	08.02. 02:00	Ashdod	H. Tel Aviv	0 : 4	
	08.02. 01:00	H. Petah Tikva	H. Haifa	2 : 2	
	07.02. 01:30	Yehuda	B. Jerusalem	0 : 0	
	07.02. 01:00	M. Nazareth	Hap. Ramat Gan	0 : 1	
	07.02. 01:00	Netanya	M. Petach Tikva	2 : 2	
	07.02. 01:00	Sakhnin	H. Akko	1 : 0	
	06.02. 23:15	M. Haifa	H. Beer Sheva	4 : 1	
	06.02. 21:00	M. Tel Aviv	H. Raanana	2 : 0	
Round 20
	02.02. 02:00	M. Petach Tikva	M. Haifa	0 : 1	
	01.02. 01:30	H. Raanana	M. Nazareth	1 : 1	
	31.01. 01:30	H. Tel Aviv	Netanya	3 : 3	
	31.01. 01:00	H. Haifa	Sakhnin	0 : 1	
	31.01. 01:00	Hap. Ramat Gan	Ashdod	1 : 1	
	30.01. 23:15	B. Jerusalem	H. Beer Sheva	1 : 1	
	30.01. 23:15	H. Akko	M. Tel Aviv	2 : 3	
	30.01. 21:00	Yehuda	H. Petah Tikva	1 : 1	
Round 19
	26.01. 02:00	M. Haifa	H. Tel Aviv	0 : 0	
	25.01. 01:30	H. Beer Sheva	M. Petach Tikva	0 : 1	
	24.01. 01:30	H. Petah Tikva	B. Jerusalem	0 : 0	
	24.01. 01:00	Ashdod	H. Raanana	0 : 0	
	24.01. 01:00	M. Nazareth	H. Akko	1 : 0	
	24.01. 01:00	Netanya	Hap. Ramat Gan	2 : 3	
	24.01. 01:00	Sakhnin	Yehuda	2 : 0	
	23.01. 23:10	M. Tel Aviv	H. Haifa	1 : 0	
Round 18
	19.01. 02:00	H. Tel Aviv	H. Beer Sheva	4 : 1	
	18.01. 01:30	H. Petah Tikva	Sakhnin	0 : 0	
	17.01. 01:30	Yehuda	M. Tel Aviv	0 : 1	
	17.01. 01:10	B. Jerusalem	M. Petach Tikva	1 : 2	
	17.01. 01:00	H. Akko	Ashdod	1 : 1	
	17.01. 01:00	H. Haifa	M. Nazareth	2 : 2	
	17.01. 01:00	H. Raanana	Netanya	1 : 1	
	16.01. 23:10	Hap. Ramat Gan	M. Haifa	0 : 5	
Round 17
	12.01. 02:00	B. Jerusalem	Sakhnin	1 : 0	
	11.01. 01:30	Netanya	H. Akko	1 : 0	
	10.01. 01:30	M. Petach Tikva	H. Tel Aviv	0 : 0	
	10.01. 01:00	Ashdod	H. Haifa	1 : 0	
	10.01. 01:00	H. Beer Sheva	Hap. Ramat Gan	1 : 0	
	10.01. 01:00	M. Haifa	H. Raanana	3 : 0	
	10.01. 01:00	M. Nazareth	Yehuda	2 : 2	
	09.01. 23:15	M. Tel Aviv	H. Petah Tikva	1 : 0	
Round 16
	05.01. 02:00	H. Tel Aviv	B. Jerusalem	4 : 3	
	04.01. 01:30	Hap. Ramat Gan	M. Petach Tikva	0 : 3	
	03.01. 01:30	Sakhnin	M. Tel Aviv	0 : 0	
	03.01. 01:00	H. Haifa	Netanya	0 : 0	
	03.01. 01:00	H. Petah Tikva	M. Nazareth	3 : 0	
	03.01. 01:00	H. Raanana	H. Beer Sheva	2 : 2	
	03.01. 01:00	Yehuda	Ashdod	2 : 3	
	02.01. 23:15	H. Akko	M. Haifa	0 : 3	
Round 13
	30.12. 02:00	H. Akko	H. Tel Aviv	1 : 1	
Round 15
	29.12. 02:00	H. Haifa	M. Haifa	0 : 1	
	28.12. 01:30	Yehuda	Netanya	2 : 1	
	27.12. 01:30	M. Tel Aviv	B. Jerusalem	4 : 3	
	27.12. 01:00	H. Akko	H. Beer Sheva	1 : 3	
	27.12. 01:00	H. Petah Tikva	Ashdod	1 : 1	
	27.12. 01:00	H. Raanana	M. Petach Tikva	3 : 1	
	27.12. 01:00	Sakhnin	M. Nazareth	1 : 1	
	26.12. 23:15	Hap. Ramat Gan	H. Tel Aviv	0 : 3	
Round 14
	22.12. 02:00	H. Tel Aviv	H. Raanana	5 : 0	
	21.12. 02:00	M. Haifa	Yehuda	2 : 0	
	20.12. 01:30	B. Jerusalem	Hap. Ramat Gan	1 : 0	
	20.12. 01:00	Ashdod	Sakhnin	0 : 0	
	20.12. 01:00	H. Beer Sheva	H. Haifa	2 : 3	
	20.12. 01:00	M. Petach Tikva	H. Akko	2 : 3	
	20.12. 01:00	Netanya	H. Petah Tikva	1 : 0	
	19.12. 23:10	M. Nazareth	M. Tel Aviv	3 : 3	
Round 13
	15.12. 02:00	M. Tel Aviv	Ashdod	2 : 0	
	14.12. 01:30	Sakhnin	Netanya	0 : 3	
	13.12. 01:30	H. Petah Tikva	M. Haifa	0 : 4	
	13.12. 01:00	H. Haifa	M. Petach Tikva	2 : 0	
	13.12. 01:00	H. Raanana	Hap. Ramat Gan	0 : 1	
	13.12. 01:00	M. Nazareth	B. Jerusalem	0 : 1	
	13.12. 01:00	Yehuda	H. Beer Sheva	2 : 2	
Round 12
	08.12. 02:00	H. Tel Aviv	H. Haifa	2 : 0	
	07.12. 01:30	Ashdod	M. Nazareth	2 : 1	
	06.12. 01:30	Netanya	M. Tel Aviv	1 : 0	
	06.12. 01:15	B. Jerusalem	H. Raanana	3 : 1	
	06.12. 01:00	H. Beer Sheva	H. Petah Tikva	2 : 0	
	06.12. 01:00	Hap. Ramat Gan	H. Akko	1 : 1	
	06.12. 01:00	M. Petach Tikva	Yehuda	0 : 1	
	05.12. 23:10	M. Haifa	Sakhnin	1 : 0	
Round 11
	01.12. 02:00	M. Tel Aviv	M. Haifa	1 : 0	
	30.11. 01:30	H. Akko	H. Raanana	1 : 1	
	29.11. 01:30	Yehuda	H. Tel Aviv	0 : 1	
	29.11. 01:10	Ashdod	B. Jerusalem	2 : 0	
	29.11. 01:00	H. Haifa	Hap. Ramat Gan	1 : 1	
	29.11. 01:00	H. Petah Tikva	M. Petach Tikva	1 : 1	
	29.11. 01:00	M. Nazareth	Netanya	1 : 3	
	28.11. 23:10	Sakhnin	H. Beer Sheva	1 : 1	
Round 10
	24.11. 02:00	H. Beer Sheva	M. Tel Aviv	1 : 3	
	23.11. 01:30	H. Raanana	H. Haifa	2 : 1	
	22.11. 01:30	B. Jerusalem	H. Akko	1 : 1	
	22.11. 01:00	Hap. Ramat Gan	Yehuda	0 : 2	
	22.11. 01:00	M. Petach Tikva	Sakhnin	1 : 2	
	22.11. 01:00	Netanya	Ashdod	0 : 1	
	21.11. 23:20	H. Tel Aviv	H. Petah Tikva	7 : 1	
	21.11. 23:10	M. Haifa	M. Nazareth	4 : 1	
Round 9
	10.11. 02:00	Ashdod	M. Haifa	0 : 1	
	09.11. 01:30	Sakhnin	H. Tel Aviv	1 : 2	
	08.11. 01:30	Netanya	B. Jerusalem	3 : 0	
	08.11. 01:00	H. Haifa	H. Akko	2 : 4	
	08.11. 01:00	H. Petah Tikva	Hap. Ramat Gan	0 : 0	
	08.11. 01:00	M. Nazareth	H. Beer Sheva	1 : 4	
	08.11. 01:00	Yehuda	H. Raanana	2 : 1	
	07.11. 23:10	M. Tel Aviv	M. Petach Tikva	1 : 1	
Round 8
	03.11. 02:00	H. Beer Sheva	Ashdod	1 : 0	
	02.11. 01:00	H. Tel Aviv	M. Tel Aviv	1 : 0	
	01.11. 01:30	B. Jerusalem	H. Haifa	3 : 1	
	01.11. 01:00	H. Akko	Yehuda	1 : 1	
	01.11. 01:00	H. Raanana	H. Petah Tikva	2 : 1	
	01.11. 01:00	Hap. Ramat Gan	Sakhnin	1 : 0	
	01.11. 01:00	M. Petach Tikva	M. Nazareth	1 : 0	
	31.10. 23:10	M. Haifa	Netanya	2 : 0	
Round 7
	27.10. 02:00	M. Haifa	B. Jerusalem	2 : 1	
	26.10. 02:15	M. Nazareth	H. Tel Aviv	0 : 4	
	25.10. 01:30	M. Tel Aviv	Hap. Ramat Gan	3 : 1	
	25.10. 01:00	Ashdod	M. Petach Tikva	1 : 1	
	25.10. 01:00	H. Petah Tikva	H. Akko	1 : 1	
	25.10. 01:00	Sakhnin	H. Raanana	1 : 1	
	24.10. 23:15	Netanya	H. Beer Sheva	2 : 2	
	24.10. 21:00	Yehuda	H. Haifa	2 : 0	
Round 6
	20.10. 02:00	B. Jerusalem	Yehuda	1 : 0	
	19.10. 01:00	H. Akko	Sakhnin	0 : 0	
	18.10. 01:30	H. Beer Sheva	M. Haifa	1 : 3	
	18.10. 01:00	H. Haifa	H. Petah Tikva	1 : 2	
	18.10. 01:00	H. Raanana	M. Tel Aviv	0 : 3	
	18.10. 01:00	Hap. Ramat Gan	M. Nazareth	2 : 3	
	18.10. 01:00	M. Petach Tikva	Netanya	0 : 3	
	18.10. 00:30	H. Tel Aviv	Ashdod	2 : 2	
Round 5
	06.10. 02:00	H. Beer Sheva	B. Jerusalem	3 : 2	
	05.10. 02:00	Netanya	H. Tel Aviv	0 : 3	
	04.10. 01:40	M. Haifa	M. Petach Tikva	2 : 0	
	04.10. 01:00	Ashdod	Hap. Ramat Gan	0 : 0	
	04.10. 01:00	H. Petah Tikva	Yehuda	1 : 1	
	04.10. 01:00	M. Nazareth	H. Raanana	2 : 1	
	04.10. 01:00	Sakhnin	H. Haifa	0 : 3	
	03.10. 23:30	M. Tel Aviv	H. Akko	1 : 1	
Round 4
	27.09. 00:30	B. Jerusalem	H. Petah Tikva	3 : 0	
	27.09. 00:00	H. Akko	M. Nazareth	0 : 1	
	27.09. 00:00	H. Raanana	Ashdod	1 : 1	
	27.09. 00:00	Hap. Ramat Gan	Netanya	1 : 0	
	27.09. 00:00	M. Petach Tikva	H. Beer Sheva	3 : 0	
	27.09. 00:00	Yehuda	Sakhnin	2 : 1	
	26.09. 22:00	H. Haifa	M. Tel Aviv	3 : 1	
	22.09. 01:00	H. Tel Aviv	M. Haifa	1 : 2	
Round 3
	15.09. 01:00	M. Tel Aviv	Yehuda	0 : 0	
	14.09. 01:20	H. Beer Sheva	H. Tel Aviv	1 : 3	
	13.09. 00:30	M. Petach Tikva	B. Jerusalem	1 : 3	
	13.09. 00:30	Sakhnin	H. Petah Tikva	2 : 0	
	13.09. 00:00	Ashdod	H. Akko	1 : 0	
	13.09. 00:00	Netanya	H. Raanana	1 : 1	
	12.09. 22:00	M. Haifa	Hap. Ramat Gan	3 : 1	
	12.09. 22:00	M. Nazareth	H. Haifa	1 : 3	
Round 2
	01.09. 01:00	Sakhnin	B. Jerusalem	0 : 0	
	01.09. 00:00	Yehuda	M. Nazareth	2 : 0	
	31.08. 01:40	H. Tel Aviv	M. Petach Tikva	1 : 1	
	30.08. 00:00	H. Akko	Netanya	1 : 1	
	30.08. 00:00	H. Haifa	Ashdod	0 : 1	
	30.08. 00:00	Hap. Ramat Gan	H. Beer Sheva	2 : 2	
	29.08. 22:15	H. Petah Tikva	M. Tel Aviv	0 : 2	
	29.08. 22:00	H. Raanana	M. Haifa	1 : 3	
Round 1
	25.08. 01:50	B. Jerusalem	H. Tel Aviv	0 : 0	
	24.08. 01:15	Ashdod	Yehuda	0 : 3	
	23.08. 00:30	M. Haifa	H. Akko	2 : 1	
	23.08. 00:15	M. Tel Aviv	Sakhnin	3 : 1	
	23.08. 00:00	H. Beer Sheva	H. Raanana	2 : 1	
	23.08. 00:00	M. Petach Tikva	Hap. Ramat Gan	1 : 1	
	23.08. 00:00	Netanya	H. Haifa	1 : 2	
	22.08. 22:00	M. Nazareth	H. Petah Tikva	1 : 2	
