Round 37
	13.05. 02:00	H. Beer Sheva	B. Jerusalem	3 : 1	
	13.05. 02:00	H. Haifa	H. Petah Tikva	2 : 1	
	13.05. 02:00	H. Ironi Rishon	H. Akko	1 : 2	
	13.05. 02:00	M. Petach Tikva	Ramat Hasharon	0 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 37
	12.05. 22:00	Ashdod	Yehuda	2 : 1	
	12.05. 22:00	M. Haifa	H. Tel Aviv	1 : 1	
	12.05. 22:00	M. Tel Aviv	Shmona	3 : 2	
	12.05. 22:00	Netanya	Sakhnin	3 : 2	
Round 36
	10.05. 00:00	Shmona	M. Haifa	0 : 1	
	10.05. 00:00	Yehuda	M. Tel Aviv	4 : 3	
	09.05. 01:50	H. Tel Aviv	Netanya	1 : 3	
	09.05. 01:50	Sakhnin	Ashdod	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 36
	09.05. 00:00	B. Jerusalem	H. Haifa	0 : 0	
	09.05. 00:00	H. Akko	M. Petach Tikva	1 : 2	
	09.05. 00:00	H. Petah Tikva	H. Ironi Rishon	2 : 0	
	09.05. 00:00	Ramat Hasharon	H. Beer Sheva	0 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 35
	07.05. 01:50	M. Haifa	M. Tel Aviv	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 35
	06.05. 01:00	H. Beer Sheva	H. Akko	1 : 3	
	06.05. 01:00	H. Haifa	Ramat Hasharon	1 : 1	
	06.05. 01:00	M. Petach Tikva	H. Ironi Rishon	2 : 1	
	05.05. 22:30	B. Jerusalem	H. Petah Tikva	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 35
	05.05. 22:00	Ashdod	H. Tel Aviv	0 : 2	
	05.05. 22:00	Netanya	Shmona	1 : 3	
	05.05. 22:00	Sakhnin	Yehuda	0 : 3	
Round 34
	01.05. 01:50	M. Tel Aviv	Netanya	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 34
	30.04. 01:00	Ramat Hasharon	B. Jerusalem	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 34
	29.04. 00:30	Shmona	Ashdod	1 : 0	
	29.04. 00:30	Yehuda	M. Haifa	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 34
	28.04. 22:20	H. Akko	H. Haifa	0 : 0	
	28.04. 22:20	H. Ironi Rishon	H. Beer Sheva	0 : 1	
	28.04. 22:20	H. Petah Tikva	M. Petach Tikva	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 34
	28.04. 20:00	H. Tel Aviv	Sakhnin	3 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 33
	17.04. 01:50	H. Beer Sheva	M. Petach Tikva	1 : 0	
	16.04. 01:00	B. Jerusalem	H. Akko	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	15.04. 00:45	Netanya	M. Haifa	1 : 0	
	15.04. 00:00	H. Tel Aviv	Yehuda	3 : 3	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 33
	14.04. 23:00	H. Haifa	H. Ironi Rishon	2 : 0	
	14.04. 23:00	Ramat Hasharon	H. Petah Tikva	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	14.04. 23:00	Sakhnin	Shmona	5 : 0	
	14.04. 22:30	Ashdod	M. Tel Aviv	1 : 1	
Round 32
	03.04. 01:50	Shmona	H. Tel Aviv	0 : 0	
	03.04. 00:00	M. Haifa	Ashdod	3 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	01.04. 01:00	H. Ironi Rishon	B. Jerusalem	1 : 2	
	01.04. 00:30	M. Petach Tikva	H. Haifa	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 32
	01.04. 00:30	M. Tel Aviv	Sakhnin	5 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	31.03. 23:00	H. Akko	Ramat Hasharon	2 : 0	
	31.03. 20:00	H. Petah Tikva	H. Beer Sheva	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 32
	31.03. 20:00	Yehuda	Netanya	1 : 0	
Round 31
	27.03. 02:50	Shmona	Yehuda	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	26.03. 01:30	B. Jerusalem	M. Petach Tikva	3 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	25.03. 02:00	H. Tel Aviv	M. Tel Aviv	0 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	25.03. 00:00	H. Akko	H. Petah Tikva	2 : 3	
	25.03. 00:00	Ramat Hasharon	H. Ironi Rishon	5 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	25.03. 00:00	Ashdod	Netanya	0 : 2	
	25.03. 00:00	Sakhnin	M. Haifa	0 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	24.03. 23:00	H. Haifa	H. Beer Sheva	2 : 1	
	StandingsISRAEL: Ligat ha'Al
Round 30
	20.03. 01:30	B. Jerusalem	Yehuda	2 : 1	
	19.03. 02:50	H. Tel Aviv	Shmona	2 : 2	
	18.03. 01:30	H. Haifa	M. Haifa	1 : 1	
	18.03. 01:00	H. Akko	M. Petach Tikva	0 : 0	
	18.03. 00:00	Ashdod	Sakhnin	3 : 3	
	18.03. 00:00	H. Petah Tikva	Ramat Hasharon	1 : 1	
	17.03. 23:00	H. Beer Sheva	H. Ironi Rishon	2 : 1	
	17.03. 23:00	Netanya	M. Tel Aviv	3 : 0	
Round 29
	13.03. 02:50	M. Haifa	H. Tel Aviv	1 : 4	
	12.03. 02:00	M. Tel Aviv	H. Haifa	2 : 0	
	11.03. 02:00	M. Petach Tikva	B. Jerusalem	2 : 3	
	11.03. 01:00	Ramat Hasharon	Netanya	0 : 1	
	11.03. 00:00	H. Ironi Rishon	Ashdod	2 : 1	
	11.03. 00:00	Sakhnin	H. Petah Tikva	3 : 0	
	11.03. 00:00	Yehuda	H. Beer Sheva	5 : 1	
	10.03. 23:00	Shmona	H. Akko	2 : 0	
Round 28
	06.03. 02:50	H. Tel Aviv	M. Tel Aviv	0 : 1	
	05.03. 02:10	H. Akko	M. Haifa	0 : 1	
	04.03. 01:30	B. Jerusalem	Shmona	1 : 0	
	04.03. 01:00	H. Beer Sheva	Ashdod	2 : 1	
	04.03. 01:00	H. Petah Tikva	H. Ironi Rishon	0 : 1	
	04.03. 01:00	Netanya	Sakhnin	3 : 1	
	04.03. 00:00	H. Haifa	Ramat Hasharon	2 : 0	
	04.03. 00:00	Yehuda	M. Petach Tikva	2 : 2	
Round 27
	28.02. 02:00	Sakhnin	H. Haifa	0 : 1	
	27.02. 02:50	M. Haifa	B. Jerusalem	1 : 0	
	26.02. 02:00	Ramat Hasharon	H. Tel Aviv	1 : 1	
	26.02. 01:00	M. Petach Tikva	H. Beer Sheva	1 : 2	
	26.02. 00:00	Ashdod	H. Petah Tikva	1 : 1	
	26.02. 00:00	H. Ironi Rishon	Netanya	0 : 0	
	25.02. 23:30	Shmona	Yehuda	1 : 0	
	25.02. 23:00	M. Tel Aviv	H. Akko	2 : 0	
Round 26
	21.02. 02:50	B. Jerusalem	M. Tel Aviv	0 : 0	
	20.02. 02:30	Yehuda	M. Haifa	0 : 0	
	19.02. 01:30	M. Petach Tikva	Shmona	0 : 2	
	19.02. 01:00	H. Akko	Ramat Hasharon	2 : 0	
	19.02. 01:00	H. Beer Sheva	H. Petah Tikva	1 : 2	
	19.02. 00:00	H. Haifa	H. Ironi Rishon	3 : 2	
	19.02. 00:00	Netanya	Ashdod	1 : 0	
	18.02. 23:00	H. Tel Aviv	Sakhnin	0 : 0	
Round 25
	14.02. 02:00	M. Haifa	M. Petach Tikva	4 : 1	
	13.02. 02:50	Shmona	H. Beer Sheva	1 : 1	
	12.02. 02:15	Ramat Hasharon	B. Jerusalem	2 : 0	
	12.02. 01:30	M. Tel Aviv	Yehuda	0 : 1	
	12.02. 00:20	H. Ironi Rishon	H. Tel Aviv	1 : 2	
	12.02. 00:00	Ashdod	H. Haifa	3 : 2	
	12.02. 00:00	H. Petah Tikva	Netanya	3 : 1	
	12.02. 00:00	Sakhnin	H. Akko	2 : 1	
Round 24
	06.02. 02:50	Shmona	M. Haifa	1 : 0	
	05.02. 02:15	H. Tel Aviv	Ashdod	0 : 0	
	05.02. 00:15	B. Jerusalem	Sakhnin	0 : 3	
	05.02. 00:00	H. Akko	H. Ironi Rishon	2 : 2	
	05.02. 00:00	H. Beer Sheva	Netanya	1 : 2	
	05.02. 00:00	H. Haifa	H. Petah Tikva	2 : 2	
	04.02. 23:20	M. Petach Tikva	M. Tel Aviv	2 : 1	
	04.02. 21:00	Yehuda	Ramat Hasharon	1 : 1	
Round 23
	31.01. 02:50	M. Tel Aviv	Shmona	1 : 1	
	30.01. 02:10	H. Petah Tikva	H. Tel Aviv	2 : 3	
	29.01. 01:30	H. Ironi Rishon	B. Jerusalem	2 : 0	
	29.01. 00:45	M. Haifa	H. Beer Sheva	3 : 1	
	29.01. 00:00	Ashdod	H. Akko	1 : 1	
	29.01. 00:00	Netanya	H. Haifa	1 : 1	
	29.01. 00:00	Ramat Hasharon	M. Petach Tikva	0 : 1	
	29.01. 00:00	Sakhnin	Yehuda	2 : 2	
Round 22
	24.01. 02:50	M. Haifa	M. Tel Aviv	2 : 1	
	23.01. 01:30	Yehuda	H. Ironi Rishon	1 : 0	
	22.01. 02:00	B. Jerusalem	Ashdod	1 : 0	
	22.01. 00:00	H. Akko	H. Petah Tikva	3 : 1	
	22.01. 00:00	H. Beer Sheva	H. Haifa	2 : 0	
	22.01. 00:00	M. Petach Tikva	Sakhnin	1 : 3	
	21.01. 23:40	Shmona	Ramat Hasharon	4 : 0	
	21.01. 23:00	H. Tel Aviv	Netanya	7 : 3	
Round 21
	17.01. 02:50	H. Haifa	H. Tel Aviv	3 : 0	
	16.01. 01:45	H. Petah Tikva	B. Jerusalem	0 : 1	
	15.01. 02:00	Ramat Hasharon	M. Haifa	0 : 0	
	15.01. 01:15	M. Tel Aviv	H. Beer Sheva	4 : 0	
	15.01. 00:00	Ashdod	Yehuda	0 : 0	
	15.01. 00:00	H. Ironi Rishon	M. Petach Tikva	2 : 2	
	15.01. 00:00	Netanya	H. Akko	1 : 1	
	15.01. 00:00	Sakhnin	Shmona	2 : 3	
Round 20
	10.01. 02:50	M. Haifa	Sakhnin	0 : 0	
	09.01. 02:00	M. Tel Aviv	Ramat Hasharon	0 : 1	
	08.01. 02:00	H. Beer Sheva	H. Tel Aviv	1 : 1	
	08.01. 00:00	H. Akko	H. Haifa	1 : 0	
	08.01. 00:00	M. Petach Tikva	Ashdod	2 : 3	
	08.01. 00:00	Yehuda	H. Petah Tikva	5 : 1	
	07.01. 23:40	B. Jerusalem	Netanya	2 : 1	
	07.01. 23:00	Shmona	H. Ironi Rishon	2 : 0	
Round 19
	03.01. 02:50	Ashdod	Shmona	0 : 0	
	02.01. 02:00	H. Haifa	B. Jerusalem	3 : 0	
	01.01. 02:00	H. Tel Aviv	H. Akko	2 : 1	
	01.01. 00:00	H. Ironi Rishon	M. Haifa	4 : 2	
	01.01. 00:00	H. Petah Tikva	M. Petach Tikva	1 : 0	
	01.01. 00:00	Netanya	Yehuda	1 : 0	
	01.01. 00:00	Ramat Hasharon	H. Beer Sheva	3 : 3	
	31.12. 23:30	Sakhnin	M. Tel Aviv	1 : 3	
Round 18
	29.12. 02:50	B. Jerusalem	H. Tel Aviv	1 : 1	
	29.12. 02:00	M. Haifa	Ashdod	1 : 1	
	29.12. 01:15	M. Tel Aviv	H. Ironi Rishon	3 : 1	
	29.12. 01:00	H. Beer Sheva	H. Akko	2 : 1	
	29.12. 01:00	M. Petach Tikva	Netanya	0 : 1	
	29.12. 01:00	Ramat Hasharon	Sakhnin	0 : 1	
	29.12. 01:00	Shmona	H. Petah Tikva	2 : 0	
	28.12. 01:00	Yehuda	H. Haifa	1 : 0	
Round 17
	26.12. 02:50	Ashdod	M. Tel Aviv	2 : 1	
	26.12. 01:10	H. Akko	B. Jerusalem	1 : 1	
	25.12. 02:00	H. Tel Aviv	Yehuda	1 : 1	
	25.12. 01:00	Netanya	Shmona	0 : 1	
	25.12. 00:00	H. Beer Sheva	Sakhnin	0 : 2	
	25.12. 00:00	H. Haifa	M. Petach Tikva	1 : 1	
	25.12. 00:00	H. Ironi Rishon	Ramat Hasharon	1 : 1	
	24.12. 23:30	H. Petah Tikva	M. Haifa	3 : 1	
Round 16
	20.12. 02:50	M. Haifa	Netanya	2 : 1	
	19.12. 02:10	M. Petach Tikva	H. Tel Aviv	1 : 0	
	18.12. 01:30	M. Tel Aviv	H. Petah Tikva	1 : 0	
	18.12. 00:00	Ramat Hasharon	Ashdod	1 : 1	
	18.12. 00:00	Sakhnin	H. Ironi Rishon	1 : 0	
	18.12. 00:00	Shmona	H. Haifa	1 : 0	
	17.12. 23:15	B. Jerusalem	H. Beer Sheva	0 : 1	
	17.12. 21:00	Yehuda	H. Akko	4 : 1	
Round 15
	13.12. 02:50	Shmona	H. Tel Aviv	1 : 0	
	12.12. 02:00	Yehuda	B. Jerusalem	3 : 0	
	11.12. 01:45	M. Haifa	H. Haifa	1 : 3	
	11.12. 01:00	M. Tel Aviv	Netanya	1 : 1	
	11.12. 00:45	M. Petach Tikva	H. Akko	0 : 4	
	11.12. 00:00	H. Ironi Rishon	H. Beer Sheva	0 : 1	
	11.12. 00:00	Ramat Hasharon	H. Petah Tikva	0 : 0	
	11.12. 00:00	Sakhnin	Ashdod	1 : 2	
Round 14
	06.12. 02:50	H. Tel Aviv	M. Haifa	3 : 0	
	05.12. 02:00	H. Haifa	M. Tel Aviv	2 : 0	
	04.12. 01:30	B. Jerusalem	M. Petach Tikva	0 : 0	
	04.12. 01:00	Ashdod	H. Ironi Rishon	2 : 1	
	04.12. 01:00	H. Beer Sheva	Yehuda	3 : 1	
	04.12. 01:00	H. Petah Tikva	Sakhnin	1 : 2	
	04.12. 01:00	Netanya	Ramat Hasharon	0 : 2	
	03.12. 23:00	H. Akko	Shmona	1 : 2	
Round 13
	29.11. 02:00	M. Petach Tikva	Yehuda	1 : 0	
	28.11. 02:50	M. Tel Aviv	H. Tel Aviv	1 : 3	
	27.11. 01:30	M. Haifa	H. Akko	1 : 0	
	27.11. 01:30	Ramat Hasharon	H. Haifa	2 : 0	
	27.11. 01:00	Ashdod	H. Beer Sheva	2 : 0	
	27.11. 01:00	H. Ironi Rishon	H. Petah Tikva	0 : 0	
	27.11. 01:00	Sakhnin	Netanya	1 : 1	
	26.11. 23:00	Shmona	B. Jerusalem	1 : 0	
Round 12
	22.11. 02:50	B. Jerusalem	M. Haifa	1 : 4	
	21.11. 02:00	H. Tel Aviv	Ramat Hasharon	0 : 0	
	20.11. 01:00	H. Beer Sheva	M. Petach Tikva	0 : 0	
	20.11. 01:00	H. Haifa	Sakhnin	1 : 2	
	20.11. 01:00	H. Petah Tikva	Ashdod	0 : 1	
	20.11. 01:00	Netanya	H. Ironi Rishon	6 : 2	
	19.11. 23:00	H. Akko	M. Tel Aviv	3 : 0	
	19.11. 21:00	Yehuda	Shmona	0 : 1	
Round 11
	08.11. 02:50	M. Tel Aviv	B. Jerusalem	0 : 1	
	07.11. 02:30	Sakhnin	H. Tel Aviv	0 : 1	
	07.11. 02:00	M. Haifa	Yehuda	1 : 1	
	06.11. 01:30	H. Petah Tikva	H. Beer Sheva	2 : 0	
	06.11. 01:00	Ashdod	Netanya	2 : 1	
	06.11. 01:00	H. Ironi Rishon	H. Haifa	1 : 1	
	06.11. 01:00	Ramat Hasharon	H. Akko	1 : 1	
	06.11. 01:00	Shmona	M. Petach Tikva	1 : 1	
Round 10
	01.11. 02:50	Yehuda	M. Tel Aviv	0 : 0	
	31.10. 02:00	B. Jerusalem	Ramat Hasharon	0 : 1	
	30.10. 01:30	H. Akko	Sakhnin	2 : 1	
	30.10. 01:30	H. Beer Sheva	Shmona	0 : 3	
	30.10. 01:30	H. Haifa	Ashdod	2 : 2	
	30.10. 01:30	M. Petach Tikva	M. Haifa	1 : 4	
	30.10. 01:30	Netanya	H. Petah Tikva	1 : 1	
	29.10. 23:30	H. Tel Aviv	H. Ironi Rishon	6 : 0	
Round 9
	25.10. 02:50	Sakhnin	B. Jerusalem	3 : 0	
	24.10. 02:50	M. Tel Aviv	M. Petach Tikva	1 : 0	
	24.10. 02:00	Ashdod	H. Tel Aviv	2 : 0	
	24.10. 00:55	M. Haifa	Shmona	0 : 3	
	23.10. 01:30	H. Ironi Rishon	H. Akko	0 : 3	
	23.10. 01:30	H. Petah Tikva	H. Haifa	0 : 1	
	23.10. 01:30	Netanya	H. Beer Sheva	2 : 1	
	23.10. 01:30	Ramat Hasharon	Yehuda	2 : 1	
Round 8
	18.10. 02:00	B. Jerusalem	H. Ironi Rishon	1 : 1	
	17.10. 02:50	Shmona	M. Tel Aviv	2 : 1	
	16.10. 01:30	H. Akko	Ashdod	2 : 2	
	16.10. 01:30	H. Haifa	Netanya	1 : 1	
	16.10. 01:30	H. Tel Aviv	H. Petah Tikva	5 : 0	
	16.10. 01:30	M. Petach Tikva	Ramat Hasharon	2 : 3	
	15.10. 23:00	H. Beer Sheva	M. Haifa	1 : 1	
	15.10. 21:30	Yehuda	Sakhnin	1 : 1	
Round 7
	04.10. 02:50	M. Tel Aviv	M. Haifa	1 : 1	
	04.10. 01:30	Netanya	H. Tel Aviv	2 : 1	
	03.10. 01:30	Sakhnin	M. Petach Tikva	3 : 0	
	02.10. 00:30	Ashdod	B. Jerusalem	3 : 0	
	02.10. 00:30	H. Ironi Rishon	Yehuda	0 : 1	
	02.10. 00:30	H. Petah Tikva	H. Akko	0 : 0	
	02.10. 00:30	Ramat Hasharon	Shmona	0 : 1	
	01.10. 22:00	H. Haifa	H. Beer Sheva	0 : 2	
Round 6
	27.09. 01:00	Yehuda	Ashdod	1 : 0	
	27.09. 00:30	M. Petach Tikva	H. Ironi Rishon	2 : 2	
	26.09. 01:50	H. Beer Sheva	M. Tel Aviv	1 : 4	
	25.09. 00:30	B. Jerusalem	H. Petah Tikva	1 : 2	
	25.09. 00:30	M. Haifa	Ramat Hasharon	5 : 0	
	25.09. 00:30	Shmona	Sakhnin	0 : 0	
	25.09. 00:00	H. Akko	Netanya	1 : 2	
	24.09. 22:00	H. Tel Aviv	H. Haifa	0 : 0	
Round 5
	22.09. 02:00	Sakhnin	M. Haifa	2 : 0	
	22.09. 01:30	Netanya	B. Jerusalem	1 : 1	
	22.09. 00:45	H. Tel Aviv	H. Beer Sheva	2 : 0	
	22.09. 00:30	Ashdod	M. Petach Tikva	1 : 3	
	22.09. 00:30	H. Haifa	H. Akko	2 : 4	
	22.09. 00:30	H. Ironi Rishon	Shmona	1 : 1	
	22.09. 00:30	H. Petah Tikva	Yehuda	0 : 1	
	22.09. 00:00	Ramat Hasharon	M. Tel Aviv	3 : 1	
Round 4
	19.09. 01:50	M. Tel Aviv	Sakhnin	2 : 0	
	19.09. 01:00	M. Haifa	H. Ironi Rishon	3 : 1	
	19.09. 00:00	H. Akko	H. Tel Aviv	0 : 2	
	18.09. 01:45	B. Jerusalem	H. Haifa	1 : 0	
	18.09. 00:30	H. Beer Sheva	Ramat Hasharon	1 : 3	
	18.09. 00:30	Shmona	Ashdod	0 : 0	
	18.09. 00:30	Yehuda	Netanya	1 : 2	
	17.09. 22:00	M. Petach Tikva	H. Petah Tikva	1 : 1	
Round 1
	14.09. 00:00	Ashdod	Ramat Hasharon	2 : 0	
Round 3
	13.09. 00:50	H. Akko	H. Beer Sheva	2 : 0	
	12.09. 01:50	H. Tel Aviv	B. Jerusalem	1 : 0	
	11.09. 00:30	H. Haifa	Yehuda	0 : 2	
	11.09. 00:30	H. Petah Tikva	Shmona	1 : 1	
	11.09. 00:30	Netanya	M. Petach Tikva	0 : 1	
	11.09. 00:30	Sakhnin	Ramat Hasharon	3 : 0	
	11.09. 00:10	Ashdod	M. Haifa	1 : 0	
	10.09. 22:00	H. Ironi Rishon	M. Tel Aviv	0 : 2	
Round 1
	31.08. 01:00	H. Beer Sheva	B. Jerusalem	0 : 1	
Round 2
	30.08. 01:00	M. Tel Aviv	Ashdod	4 : 0	
	29.08. 01:50	Yehuda	H. Tel Aviv	1 : 1	
	29.08. 00:00	M. Petach Tikva	H. Haifa	2 : 1	
	28.08. 01:30	Sakhnin	H. Beer Sheva	4 : 3	
	28.08. 00:30	B. Jerusalem	H. Akko	3 : 1	
	28.08. 00:30	Ramat Hasharon	H. Ironi Rishon	1 : 2	
	28.08. 00:30	Shmona	Netanya	1 : 3	
	27.08. 22:15	M. Haifa	H. Petah Tikva	2 : 2	
Round 1
	23.08. 01:50	H. Tel Aviv	M. Petach Tikva	4 : 1	
	22.08. 01:00	H. Petah Tikva	M. Tel Aviv	1 : 3	
	21.08. 01:00	H. Ironi Rishon	Sakhnin	4 : 2	
	21.08. 00:30	H. Akko	Yehuda	2 : 0	
	21.08. 00:30	H. Haifa	Shmona	0 : 1	
	20.08. 22:15	Netanya	M. Haifa	1 : 4	
