	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 36
	02.06. 01:55	M. Tel Aviv	M. Petach Tikva	0 : 2	
	30.05. 23:40	H. Beer Sheva	B. Jerusalem	4 : 0	
	30.05. 22:15	M. Haifa	Shmona	4 : 1	
Round 35
	26.05. 01:55	B. Jerusalem	M. Tel Aviv	3 : 0	
	26.05. 01:55	M. Petach Tikva	M. Haifa	1 : 0	
	25.05. 01:00	Shmona	H. Beer Sheva	3 : 1	
Round 34
	19.05. 01:30	M. Petach Tikva	B. Jerusalem	1 : 2	
	18.05. 02:00	M. Tel Aviv	Shmona	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 33
	17.05. 01:30	H. Akko	Sakhnin	1 : 0	
	17.05. 01:30	H. Haifa	Netanya	0 : 0	
	17.05. 01:30	H. Tel Aviv	Ashdod 	1 : 0	
	16.05. 23:00	H. Petah Tikva	H. Raanana	4 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 34
	16.05. 20:30	M. Haifa	H. Beer Sheva	4 : 0	
Round 33
	12.05. 01:55	H. Beer Sheva	M. Tel Aviv	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	12.05. 00:30	Netanya 	H. Akko	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	11.05. 01:30	B. Jerusalem	M. Haifa	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	10.05. 00:45	Ashdod	H. Petah Tikva	2 : 4	
	10.05. 00:45	H. Raanana	H. Haifa	1 : 2	
	10.05. 00:30	Sakhnin	H. Tel Aviv	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	09.05. 23:00	Shmona	M. Petach Tikva	2 : 0	
Round 32
	05.05. 01:55	M. Haifa	M. Tel Aviv	1 : 1	
	04.05. 01:15	M. Petach Tikva 	H. Beer Sheva	1 : 2	
	03.05. 01:00	B. Jerusalem	Shmona	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	02.05. 22:30	H. Akko	H. Raanana	2 : 0	
	02.05. 22:30	H. Haifa	H. Petah Tikva	3 : 2	
	02.05. 22:30	Sakhnin	Ashdod	1 : 1	
	02.05. 22:00	H. Tel Aviv	Netanya 	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	28.04. 01:30	Shmona	M. Haifa	1 : 0	
	27.04. 01:55	B. Jerusalem	H. Beer Sheva	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	26.04. 01:00	Netanya	Sakhnin	2 : 3	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	26.04. 01:00	M. Petach Tikva	M. Tel Aviv 	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	25.04. 22:45	Ashdod	H. Haifa	0 : 0	
	25.04. 21:00	H. Raanana	H. Tel Aviv	2 : 2	
	25.04. 20:30	H. Petah Tikva	H. Akko	0 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 30
	21.04. 01:00	M. Haifa	M. Petach Tikva	0 : 0	
	20.04. 01:55	H. Beer Sheva	Shmona 	2 : 2	
	20.04. 01:15	M. Tel Aviv	B. Jerusalem 	4 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	19.04. 01:00	Netanya	Ashdod	0 : 0	
	19.04. 00:00	Sakhnin	H. Raanana	1 : 1	
	18.04. 23:00	H. Akko	H. Haifa 	1 : 0	
	18.04. 22:20	H. Tel Aviv 	H. Petah Tikva	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 29
	14.04. 01:55	Shmona	M. Tel Aviv	0 : 0	
	13.04. 01:45	H. Beer Sheva	M. Haifa	1 : 1	
	13.04. 01:15	B. Jerusalem	M. Petach Tikva	0 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 28
	12.04. 01:00	H. Petah Tikva	Sakhnin	2 : 3	
	12.04. 00:00	Ashdod	H. Akko	0 : 0	
	11.04. 23:00	H. Raanana 	Netanya	1 : 2	
	11.04. 22:00	H. Haifa	H. Tel Aviv	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 28
	07.04. 01:55	M. Tel Aviv	H. Beer Sheva 	3 : 1	
	07.04. 00:30	M. Petach Tikva	Shmona	0 : 1	
	06.04. 01:15	M. Haifa	B. Jerusalem	1 : 0	
Round 27
	23.03. 02:35	M. Tel Aviv	M. Haifa	2 : 1	
	23.03. 02:15	Shmona	B. Jerusalem	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 27
	22.03. 02:00	Netanya	H. Petah Tikva	3 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 27
	22.03. 01:20	H. Beer Sheva 	M. Petach Tikva 	3 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 27
	22.03. 01:00	Sakhnin	H. Haifa	1 : 0	
	21.03. 23:00	H. Tel Aviv	H. Akko	2 : 0	
	21.03. 22:00	H. Raanana	Ashdod	4 : 0	
	StandingsISRAEL: Ligat ha'Al
Round 26
	17.03. 02:55	M. Tel Aviv	H. Petah Tikva	2 : 0	
	16.03. 02:15	H. Beer Sheva	Sakhnin	2 : 0	
	15.03. 01:30	H. Raanana	B. Jerusalem	0 : 2	
	15.03. 01:30	M. Haifa	H. Haifa	2 : 0	
	15.03. 01:30	M. Petach Tikva	H. Tel Aviv 	2 : 1	
	15.03. 01:00	Ashdod	Netanya	2 : 3	
	15.03. 01:00	H. Akko	Shmona	2 : 0	
Round 25
	10.03. 02:55	B. Jerusalem	M. Tel Aviv	1 : 0	
	09.03. 02:15	Shmona	M. Haifa	0 : 1	
	08.03. 01:20	H. Tel Aviv	Ashdod	3 : 1	
	08.03. 01:00	H. Petah Tikva	M. Petach Tikva	0 : 0	
	08.03. 01:00	Netanya	H. Akko	1 : 1	
	08.03. 00:00	Sakhnin	H. Raanana 	2 : 0	
	07.03. 23:00	H. Haifa	H. Beer Sheva	1 : 1	
Round 24
	03.03. 01:45	M. Haifa	Netanya	2 : 1	
	02.03. 02:55	H. Beer Sheva	Shmona	2 : 1	
	01.03. 01:30	H. Petah Tikva	B. Jerusalem	0 : 1	
	01.03. 01:20	M. Tel Aviv	Sakhnin	2 : 0	
	01.03. 00:30	Ashdod	M. Petach Tikva	0 : 0	
	01.03. 00:30	H. Raanana	H. Haifa	2 : 0	
	28.02. 23:00	H. Akko	H. Tel Aviv	1 : 0	
Round 23
	24.02. 02:55	H. Tel Aviv	M. Haifa	2 : 2	
	23.02. 02:30	M. Petach Tikva 	B. Jerusalem	1 : 1	
	22.02. 01:20	H. Haifa	M. Tel Aviv 	2 : 0	
	22.02. 00:30	Ashdod	H. Akko	0 : 0	
	22.02. 00:30	Sakhnin 	H. Petah Tikva	0 : 0	
	22.02. 00:00	Shmona	H. Raanana	1 : 1	
	21.02. 23:00	Netanya	H. Beer Sheva	4 : 2	
Round 22
	17.02. 02:55	M. Tel Aviv	Shmona	1 : 1	
	16.02. 02:15	B. Jerusalem	Sakhnin	1 : 2	
	15.02. 01:20	H. Beer Sheva	H. Tel Aviv	1 : 0	
	15.02. 01:00	H. Raanana 	Netanya 	2 : 1	
	15.02. 00:00	H. Akko	M. Petach Tikva 	0 : 2	
	15.02. 00:00	H. Petah Tikva	H. Haifa	2 : 1	
	14.02. 23:30	M. Haifa	Ashdod	5 : 0	
Round 21
	10.02. 02:15	H. Haifa	B. Jerusalem	3 : 4	
	09.02. 02:55	Netanya	M. Tel Aviv	3 : 3	
	08.02. 01:20	H. Akko	M. Haifa	0 : 0	
	08.02. 00:30	Ashdod	H. Beer Sheva 	2 : 2	
	08.02. 00:30	M. Petach Tikva 	Sakhnin	2 : 0	
	08.02. 00:00	Shmona	H. Petah Tikva	3 : 2	
	07.02. 23:00	H. Tel Aviv	H. Raanana	2 : 1	
Round 20
	03.02. 02:55	M. Tel Aviv	H. Tel Aviv	2 : 0	
	03.02. 01:00	H. Raanana	Ashdod	2 : 0	
	02.02. 02:15	B. Jerusalem	Shmona	3 : 1	
	01.02. 01:20	H. Beer Sheva	H. Akko	3 : 0	
	01.02. 00:30	H. Petah Tikva	Netanya	1 : 1	
	01.02. 00:00	Sakhnin	H. Haifa	2 : 0	
	31.01. 23:00	M. Haifa	M. Petach Tikva	0 : 1	
Round 19
	27.01. 02:15	Netanya	B. Jerusalem 	2 : 0	
	26.01. 02:55	Shmona 	Sakhnin 	1 : 1	
	25.01. 02:00	M. Haifa	H. Beer Sheva	1 : 0	
	25.01. 00:30	M. Petach Tikva	H. Haifa	0 : 0	
	25.01. 00:00	H. Akko	H. Raanana	0 : 2	
	24.01. 23:30	Ashdod	M. Tel Aviv	0 : 1	
	24.01. 23:00	H. Tel Aviv	H. Petah Tikva	0 : 0	
Round 18
	20.01. 02:55	B. Jerusalem	H. Tel Aviv	1 : 1	
	20.01. 01:30	Sakhnin	Netanya	0 : 2	
	19.01. 02:15	H. Raanana	M. Haifa	1 : 0	
	18.01. 02:00	M. Tel Aviv	H. Akko	3 : 0	
	18.01. 01:15	H. Beer Sheva 	M. Petach Tikva 	1 : 0	
	18.01. 00:30	H. Petah Tikva	Ashdod	1 : 2	
	18.01. 00:00	H. Haifa	Shmona	1 : 2	
Round 17
	12.01. 02:55	M. Haifa 	M. Tel Aviv	0 : 1	
	11.01. 01:45	Ashdod	B. Jerusalem	3 : 3	
	11.01. 00:30	H. Akko	H. Petah Tikva	1 : 1	
	11.01. 00:30	M. Petach Tikva	Shmona	3 : 0	
	11.01. 00:30	Netanya	H. Haifa	0 : 2	
	10.01. 23:15	H. Tel Aviv 	Sakhnin	1 : 1	
	10.01. 21:00	H. Beer Sheva	H. Raanana	0 : 1	
Round 16
	06.01. 02:55	M. Tel Aviv	H. Beer Sheva 	0 : 0	
	05.01. 02:15	H. Petah Tikva 	M. Haifa	2 : 2	
	04.01. 01:30	B. Jerusalem	H. Akko	4 : 0	
	04.01. 01:10	Shmona	Netanya	3 : 1	
	04.01. 00:30	Sakhnin	Ashdod	2 : 3	
	03.01. 23:00	H. Haifa	H. Tel Aviv	1 : 1	
	03.01. 23:00	H. Raanana	M. Petach Tikva	0 : 0	
Round 15
	30.12. 02:55	H. Tel Aviv	Shmona	0 : 1	
	29.12. 02:30	H. Raanana	M. Tel Aviv	0 : 2	
	28.12. 02:00	M. Haifa 	B. Jerusalem	1 : 3	
	28.12. 00:30	Ashdod	H. Haifa	0 : 1	
	28.12. 00:30	M. Petach Tikva	Netanya	0 : 1	
	28.12. 00:00	H. Akko	Sakhnin	1 : 3	
	27.12. 23:45	H. Beer Sheva 	H. Petah Tikva	2 : 1	
Round 14
	23.12. 02:55	B. Jerusalem	H. Beer Sheva 	0 : 3	
	22.12. 02:15	M. Tel Aviv	M. Petach Tikva	3 : 0	
	21.12. 01:30	Netanya	H. Tel Aviv	0 : 2	
	21.12. 00:45	Sakhnin	M. Haifa	1 : 1	
	21.12. 00:30	H. Petah Tikva 	H. Raanana 	0 : 0	
	21.12. 00:00	H. Haifa 	H. Akko	1 : 0	
	21.12. 00:00	Shmona	Ashdod	1 : 0	
Round 13
	16.12. 02:00	B. Jerusalem	H. Raanana	0 : 0	
	15.12. 02:55	H. Haifa	M. Haifa	0 : 4	
	14.12. 01:45	H. Tel Aviv	M. Petach Tikva	1 : 2	
	14.12. 00:00	Sakhnin	H. Beer Sheva	2 : 0	
	14.12. 00:00	Shmona	H. Akko	2 : 2	
	13.12. 23:15	H. Petah Tikva	M. Tel Aviv	1 : 3	
	13.12. 21:00	Netanya	Ashdod	0 : 0	
Round 12
	09.12. 02:55	M. Tel Aviv	B. Jerusalem	1 : 1	
	09.12. 01:45	M. Petach Tikva	H. Petah Tikva	1 : 2	
	08.12. 02:15	Ashdod	H. Tel Aviv	3 : 1	
	07.12. 01:30	H. Beer Sheva	H. Haifa	4 : 0	
	07.12. 00:30	H. Akko	Netanya	1 : 2	
	07.12. 00:30	H. Raanana	Sakhnin	1 : 1	
	06.12. 23:15	M. Haifa	Shmona	1 : 3	
Round 11
	05.12. 02:00	B. Jerusalem	H. Petah Tikva	3 : 1	
	05.12. 01:00	M. Petach Tikva	Ashdod	1 : 1	
	04.12. 02:55	Sakhnin 	M. Tel Aviv	1 : 3	
	04.12. 01:45	H. Tel Aviv	H. Akko	1 : 3	
	04.12. 01:30	Netanya	M. Haifa	0 : 4	
	03.12. 01:30	Shmona	H. Beer Sheva	1 : 1	
	03.12. 01:00	H. Haifa	H. Raanana	1 : 0	
Round 10
	02.12. 02:00	B. Jerusalem	M. Petach Tikva	2 : 3	
	01.12. 02:55	M. Haifa	H. Tel Aviv	3 : 1	
	30.11. 02:00	M. Tel Aviv	H. Haifa	3 : 0	
	30.11. 01:00	H. Petah Tikva	Sakhnin	2 : 1	
	30.11. 00:00	H. Akko	Ashdod	0 : 1	
	29.11. 23:15	H. Beer Sheva	Netanya	4 : 0	
	29.11. 21:00	H. Raanana	Shmona	0 : 0	
Round 9
	25.11. 02:55	Shmona	M. Tel Aviv	2 : 1	
	24.11. 01:45	Sakhnin	B. Jerusalem	1 : 0	
	23.11. 01:30	Ashdod	M. Haifa	1 : 0	
	23.11. 00:30	M. Petach Tikva 	H. Akko	0 : 0	
	23.11. 00:30	Netanya	H. Raanana 	1 : 0	
	22.11. 23:00	H. Haifa	H. Petah Tikva	1 : 1	
	22.11. 23:00	H. Tel Aviv	H. Beer Sheva	3 : 2	
Round 8
	12.11. 01:30	Sakhnin	M. Petach Tikva	1 : 1	
	10.11. 02:55	M. Tel Aviv 	Netanya	3 : 1	
	10.11. 02:15	H. Raanana 	H. Tel Aviv	0 : 1	
	09.11. 01:30	B. Jerusalem	H. Haifa	0 : 1	
	09.11. 01:00	H. Petah Tikva	Shmona	1 : 3	
	09.11. 00:30	H. Beer Sheva	Ashdod	2 : 1	
	08.11. 23:00	M. Haifa	H. Akko	1 : 0	
Round 7
	04.11. 02:55	H. Tel Aviv	M. Tel Aviv 	0 : 0	
	04.11. 01:30	Shmona	B. Jerusalem	1 : 1	
	03.11. 02:15	Netanya	H. Petah Tikva 	3 : 1	
	02.11. 01:30	H. Akko	H. Beer Sheva	1 : 1	
	02.11. 00:30	Ashdod 	H. Raanana	1 : 2	
	02.11. 00:00	H. Haifa	Sakhnin	0 : 3	
	01.11. 23:00	M. Petach Tikva	M. Haifa	1 : 0	
Round 6
	31.10. 02:50	H. Petah Tikva 	H. Tel Aviv	0 : 1	
	31.10. 02:00	B. Jerusalem	Netanya	1 : 1	
	30.10. 01:45	M. Tel Aviv	Ashdod	5 : 2	
	30.10. 01:00	H. Raanana	H. Akko	0 : 2	
	29.10. 02:55	H. Beer Sheva	M. Haifa	2 : 0	
	29.10. 01:00	H. Haifa	M. Petach Tikva	0 : 1	
	29.10. 01:00	Sakhnin	Shmona	1 : 4	
Round 5
	28.10. 02:50	H. Tel Aviv	B. Jerusalem	0 : 2	
	27.10. 02:15	H. Akko	M. Tel Aviv	1 : 4	
	26.10. 00:30	Ashdod 	H. Petah Tikva 	1 : 3	
	26.10. 00:30	M. Haifa	H. Raanana	0 : 2	
	26.10. 00:30	Netanya	Sakhnin	2 : 1	
	26.10. 00:30	Shmona	H. Haifa	1 : 0	
	25.10. 22:00	M. Petach Tikva	H. Beer Sheva	0 : 4	
Round 4
	21.10. 01:55	M. Tel Aviv	M. Haifa 	3 : 1	
	20.10. 01:15	B. Jerusalem	Ashdod	1 : 1	
	19.10. 01:10	Sakhnin	H. Tel Aviv	1 : 1	
	19.10. 00:30	H. Petah Tikva	H. Akko	4 : 1	
	19.10. 00:30	Shmona	M. Petach Tikva	3 : 0	
	18.10. 23:00	H. Haifa 	Netanya	3 : 2	
	18.10. 23:00	H. Raanana	H. Beer Sheva	1 : 1	
Round 3
	30.09. 01:50	H. Beer Sheva	M. Tel Aviv	3 : 2	
	29.09. 01:15	M. Haifa	H. Petah Tikva	3 : 1	
	28.09. 01:10	H. Akko	B. Jerusalem	1 : 1	
	28.09. 00:30	Ashdod 	Sakhnin	2 : 2	
	28.09. 00:30	Netanya	Shmona	1 : 2	
	28.09. 00:00	M. Petach Tikva	H. Raanana	3 : 2	
	27.09. 23:00	H. Tel Aviv	H. Haifa	3 : 0	
Round 2
	23.09. 01:50	B. Jerusalem	M. Haifa 	1 : 0	
	22.09. 01:15	M. Tel Aviv	H. Raanana 	2 : 0	
	21.09. 01:10	Shmona	H. Tel Aviv	3 : 0	
	21.09. 00:30	Netanya	M. Petach Tikva	4 : 4	
	21.09. 00:00	H. Haifa 	Ashdod	0 : 2	
	21.09. 00:00	Sakhnin	H. Akko	1 : 1	
	20.09. 23:00	H. Petah Tikva	H. Beer Sheva	1 : 3	
Round 1
	16.09. 01:55	M. Haifa	Sakhnin	4 : 2	
	15.09. 01:15	M. Petach Tikva	M. Tel Aviv	0 : 3	
	14.09. 01:10	H. Beer Sheva	B. Jerusalem	1 : 1	
	14.09. 00:00	Ashdod 	Shmona 	0 : 0	
	14.09. 00:00	H. Akko	H. Haifa 	1 : 1	
	14.09. 00:00	H. Raanana	H. Petah Tikva	4 : 0	
	13.09. 23:00	H. Tel Aviv	Netanya	1 : 0	