	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 36
	21.05. 01:30	M. Haifa 	M. Petach Tikva	0 : 0	
	21.05. 01:30	M. Tel Aviv	B. Jerusalem	0 : 2	
	21.05. 00:00	H. Beer Sheva	Sakhnin	2 : 0	
Round 35
	16.05. 01:30	B. Jerusalem	H. Beer Sheva	1 : 1	
	15.05. 01:15	M. Petach Tikva	M. Tel Aviv	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 33
	14.05. 01:30	Ashkelon	Shmona	2 : 1	
	14.05. 01:30	H. Kfar Saba	H. Haifa	1 : 0	
	14.05. 01:30	H. Raanana	H. Tel Aviv	1 : 1	
	14.05. 01:30	Yehuda	Ashdod	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 35
	13.05. 23:00	Sakhnin	M. Haifa	1 : 0	
Round 34
	09.05. 01:00	H. Beer Sheva	M. Petach Tikva	1 : 1	
	08.05. 01:15	M. Haifa	M. Tel Aviv	0 : 2	
	07.05. 01:30	Sakhnin	B. Jerusalem	1 : 5	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	07.05. 00:00	Ashdod	H. Raanana	2 : 2	
	07.05. 00:00	H. Haifa	Yehuda	1 : 1	
	07.05. 00:00	H. Tel Aviv	Ashkelon	0 : 0	
	07.05. 00:00	Shmona	H. Kfar Saba	1 : 4	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	30.04. 02:00	M. Tel Aviv	H. Beer Sheva	1 : 2	
	30.04. 01:10	B. Jerusalem	M. Haifa	2 : 0	
	29.04. 23:00	M. Petach Tikva	Sakhnin	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	29.04. 22:45	Ashdod	H. Tel Aviv	2 : 0	
	29.04. 22:45	H. Kfar Saba 	Ashkelon 	1 : 0	
	28.04. 00:30	H. Raanana 	H. Haifa	0 : 2	
	28.04. 00:30	Yehuda 	Shmona	0 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 32
	27.04. 00:45	B. Jerusalem	M. Petach Tikva	2 : 1	
	26.04. 02:00	M. Haifa	H. Beer Sheva	0 : 1	
	26.04. 00:45	Sakhnin	M. Tel Aviv	1 : 3	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	25.04. 02:00	H. Tel Aviv	H. Kfar Saba	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	23.04. 02:00	B. Jerusalem	M. Tel Aviv	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	23.04. 01:15	Shmona	H. Raanana 	2 : 3	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	23.04. 01:15	Sakhnin	H. Beer Sheva	1 : 3	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	22.04. 23:00	H. Haifa	Ashdod	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	22.04. 23:00	M. Petach Tikva	M. Haifa	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	22.04. 22:15	Ashkelon	Yehuda	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 30
	18.04. 02:00	H. Beer Sheva	B. Jerusalem	2 : 0	
	16.04. 01:30	M. Tel Aviv	M. Petach Tikva	2 : 0	
	15.04. 23:00	M. Haifa	Sakhnin	0 : 1	
Round 29
	10.04. 02:00	M. Tel Aviv	M. Haifa	3 : 0	
	10.04. 01:10	M. Petach Tikva	H. Beer Sheva	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	10.04. 00:00	Ashdod	Shmona	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 29
	09.04. 01:30	B. Jerusalem	Sakhnin	3 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	08.04. 23:15	Yehuda	H. Kfar Saba	1 : 0	
	08.04. 23:00	H. Raanana	Ashkelon	0 : 2	
	08.04. 21:00	H. Haifa	H. Tel Aviv	3 : 3	
Round 28
	04.04. 01:30	Ashkelon	Ashdod	0 : 0	
	03.04. 01:15	H. Kfar Saba	H. Raanana	0 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 28
	03.04. 00:00	Sakhnin	M. Petach Tikva	1 : 0	
	02.04. 02:10	H. Beer Sheva	M. Tel Aviv	1 : 0	
	02.04. 00:30	M. Haifa	B. Jerusalem	3 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 28
	01.04. 23:00	H. Tel Aviv 	Yehuda	2 : 0	
	01.04. 23:00	Shmona	H. Haifa	0 : 2	
Round 27
	21.03. 02:30	Ashdod	H. Kfar Saba	0 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 27
	20.03. 03:00	H. Beer Sheva	M. Haifa	4 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 27
	20.03. 01:00	H. Raanana	Yehuda	0 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 27
	19.03. 02:30	M. Petach Tikva	B. Jerusalem 	0 : 1	
	19.03. 00:15	M. Tel Aviv	Sakhnin	3 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 27
	19.03. 00:00	H. Haifa	Ashkelon	1 : 4	
	18.03. 22:00	Shmona	H. Tel Aviv	2 : 3	
	StandingsISRAEL: Ligat ha'Al
Round 26
	14.03. 03:00	H. Beer Sheva	B. Jerusalem	2 : 1	
	13.03. 02:15	M. Tel Aviv	H. Haifa	1 : 0	
	13.03. 01:00	Yehuda	Ashkelon	0 : 0	
	12.03. 02:30	M. Haifa	H. Raanana	2 : 0	
	12.03. 02:30	Sakhnin	H. Tel Aviv	0 : 0	
	12.03. 02:30	Shmona	H. Kfar Saba	1 : 2	
	12.03. 00:00	M. Petach Tikva	Ashdod	0 : 1	
Round 25
	07.03. 03:00	B. Jerusalem	M. Haifa	0 : 1	
	06.03. 02:15	Ashkelon	M. Tel Aviv	1 : 2	
	06.03. 01:00	H. Kfar Saba	M. Petach Tikva	1 : 3	
	05.03. 02:30	Ashdod	H. Beer Sheva	0 : 1	
	05.03. 00:15	H. Tel Aviv	Yehuda	1 : 2	
	05.03. 00:00	H. Raanana	Sakhnin	0 : 1	
	04.03. 22:00	H. Haifa	Shmona	1 : 2	
Round 24
	28.02. 02:30	H. Beer Sheva	H. Kfar Saba 	3 : 0	
	27.02. 03:00	Sakhnin	B. Jerusalem	0 : 2	
	27.02. 01:00	M. Petach Tikva	H. Haifa	3 : 1	
	26.02. 02:30	M. Tel Aviv	Yehuda	2 : 0	
	26.02. 00:15	M. Haifa 	Ashdod	0 : 1	
	26.02. 00:00	Ashkelon	Shmona	1 : 1	
	25.02. 22:00	H. Tel Aviv	H. Raanana	0 : 0	
Round 23
	21.02. 03:00	H. Tel Aviv	B. Jerusalem 	1 : 2	
	20.02. 02:15	H. Haifa	H. Beer Sheva	0 : 0	
	20.02. 01:00	Ashkelon	M. Petach Tikva	0 : 1	
	19.02. 02:30	M. Tel Aviv	Shmona	3 : 0	
	19.02. 00:15	Ashdod	Sakhnin	1 : 1	
	19.02. 00:00	Yehuda 	H. Raanana	0 : 2	
	18.02. 22:00	H. Kfar Saba	M. Haifa	0 : 2	
Round 22
	14.02. 03:00	M. Petach Tikva	M. Tel Aviv	0 : 1	
	13.02. 02:15	H. Tel Aviv	Ashdod	2 : 0	
	13.02. 01:00	Sakhnin	H. Kfar Saba	1 : 0	
	12.02. 02:30	H. Raanana	B. Jerusalem	0 : 4	
	12.02. 00:15	H. Beer Sheva	Ashkelon	2 : 1	
	12.02. 00:00	Shmona	Yehuda	0 : 1	
	11.02. 22:00	M. Haifa	H. Haifa	0 : 3	
Round 21
	07.02. 02:30	Ashkelon	M. Haifa	0 : 2	
	06.02. 02:15	H. Kfar Saba	H. Tel Aviv	0 : 0	
	06.02. 01:00	Ashdod	H. Raanana	0 : 1	
	05.02. 03:00	M. Tel Aviv	H. Beer Sheva	1 : 0	
	05.02. 00:30	Yehuda	B. Jerusalem	1 : 1	
	05.02. 00:00	H. Haifa	Sakhnin	0 : 1	
	04.02. 22:00	Shmona	M. Petach Tikva 	0 : 1	
Round 20
	31.01. 03:00	M. Haifa	M. Tel Aviv	2 : 2	
	30.01. 02:15	H. Tel Aviv	H. Haifa	0 : 0	
	30.01. 01:00	Sakhnin	Ashkelon	1 : 0	
	29.01. 02:30	B. Jerusalem	Ashdod	1 : 1	
	29.01. 00:15	H. Beer Sheva	Shmona 	2 : 0	
	29.01. 00:00	H. Raanana	H. Kfar Saba 	1 : 0	
	28.01. 22:00	M. Petach Tikva 	Yehuda	2 : 0	
Round 19
	23.01. 03:00	M. Tel Aviv	Sakhnin 	2 : 1	
	23.01. 02:00	H. Kfar Saba 	B. Jerusalem	0 : 2	
	23.01. 01:00	Yehuda	Ashdod 	2 : 0	
	22.01. 02:30	M. Petach Tikva	H. Beer Sheva	1 : 1	
	22.01. 00:15	Ashkelon	H. Tel Aviv	0 : 1	
	22.01. 00:00	H. Haifa	H. Raanana	1 : 0	
	21.01. 22:00	Shmona	M. Haifa	3 : 0	
Round 18
	17.01. 03:00	H. Tel Aviv	M. Tel Aviv	0 : 1	
	17.01. 00:30	Sakhnin	Shmona	5 : 2	
	16.01. 02:15	B. Jerusalem	H. Haifa	1 : 0	
	15.01. 02:30	H. Beer Sheva	Yehuda	2 : 1	
	15.01. 00:15	M. Haifa 	M. Petach Tikva	0 : 2	
	15.01. 00:00	H. Raanana 	Ashkelon	0 : 2	
	14.01. 22:00	Ashdod	H. Kfar Saba	0 : 0	
Round 17
	13.01. 02:00	Shmona	H. Tel Aviv	2 : 1	
	12.01. 03:00	H. Haifa 	Ashdod 	0 : 1	
	12.01. 02:00	M. Tel Aviv	H. Raanana	4 : 1	
	12.01. 01:30	Yehuda	H. Kfar Saba 	1 : 1	
	11.01. 03:00	H. Beer Sheva	M. Haifa 	2 : 0	
	11.01. 01:45	Ashkelon 	B. Jerusalem	1 : 1	
	11.01. 01:00	M. Petach Tikva	Sakhnin 	1 : 1	
Round 16
	03.01. 03:00	B. Jerusalem	M. Tel Aviv	1 : 0	
	02.01. 02:15	Sakhnin	H. Beer Sheva	0 : 0	
	02.01. 01:00	Ashdod	Ashkelon	1 : 0	
	01.01. 02:30	H. Tel Aviv	M. Petach Tikva	0 : 1	
	01.01. 00:15	M. Haifa	Yehuda	1 : 1	
	01.01. 00:00	H. Raanana	Shmona	0 : 3	
	31.12. 22:00	H. Kfar Saba 	H. Haifa	1 : 2	
Round 15
	27.12. 02:30	M. Haifa	Sakhnin	1 : 2	
	26.12. 03:00	H. Beer Sheva	H. Tel Aviv	1 : 1	
	26.12. 01:00	M. Petach Tikva	H. Raanana 	2 : 0	
	25.12. 02:30	Shmona	B. Jerusalem	2 : 0	
	25.12. 00:15	M. Tel Aviv	Ashdod	1 : 0	
	25.12. 00:00	Ashkelon	H. Kfar Saba	0 : 0	
	24.12. 22:00	Yehuda	H. Haifa	1 : 1	
Round 14
	20.12. 03:00	H. Tel Aviv	M. Haifa	0 : 2	
	19.12. 02:15	H. Raanana	H. Beer Sheva	1 : 0	
	19.12. 01:00	H. Haifa	Ashkelon	3 : 1	
	18.12. 02:30	B. Jerusalem	M. Petach Tikva	1 : 1	
	18.12. 00:15	Sakhnin	Yehuda	1 : 1	
	18.12. 00:00	Ashdod	Shmona	0 : 0	
	17.12. 22:10	H. Kfar Saba	M. Tel Aviv 	1 : 1	
Round 13
	13.12. 03:00	B. Jerusalem	H. Beer Sheva	1 : 3	
	12.12. 02:15	H. Haifa	M. Tel Aviv	2 : 4	
	12.12. 01:00	Ashdod	M. Petach Tikva	2 : 2	
	11.12. 02:30	H. Raanana	M. Haifa	1 : 1	
	11.12. 00:15	Ashkelon	Yehuda	1 : 0	
	11.12. 00:00	H. Kfar Saba	Shmona	2 : 2	
	10.12. 22:00	H. Tel Aviv	Sakhnin	1 : 1	
Round 12
	06.12. 03:00	M. Haifa	B. Jerusalem	0 : 2	
	05.12. 02:15	Yehuda 	H. Tel Aviv	0 : 1	
	05.12. 01:00	Sakhnin	H. Raanana	1 : 1	
	04.12. 02:30	H. Beer Sheva	Ashdod	5 : 0	
	04.12. 00:15	M. Tel Aviv	Ashkelon	0 : 0	
	04.12. 00:00	M. Petach Tikva	H. Kfar Saba	0 : 0	
	03.12. 22:00	Shmona	H. Haifa 	2 : 0	
Round 11
	29.11. 03:00	B. Jerusalem	Sakhnin	0 : 1	
	28.11. 02:45	Yehuda	M. Tel Aviv	1 : 0	
	28.11. 02:00	H. Kfar Saba 	H. Beer Sheva	0 : 2	
	27.11. 02:15	Shmona	Ashkelon 	4 : 1	
	27.11. 01:30	Ashdod	M. Haifa	1 : 1	
	27.11. 00:00	H. Haifa 	M. Petach Tikva	2 : 1	
	26.11. 23:00	H. Raanana	H. Tel Aviv	0 : 0	
Round 10
	22.11. 03:00	B. Jerusalem	H. Tel Aviv	1 : 1	
	21.11. 02:15	Shmona	M. Tel Aviv	1 : 2	
	21.11. 01:00	H. Raanana	Yehuda	1 : 0	
	20.11. 02:30	H. Beer Sheva	H. Haifa	5 : 1	
	20.11. 00:15	M. Haifa	H. Kfar Saba	2 : 0	
	20.11. 00:00	M. Petach Tikva	Ashkelon	1 : 1	
	19.11. 22:00	Sakhnin	Ashdod	0 : 1	
Round 9
	08.11. 03:00	H. Kfar Saba	Sakhnin 	2 : 1	
	07.11. 02:45	M. Tel Aviv	M. Petach Tikva	0 : 0	
	07.11. 02:00	Ashkelon	H. Beer Sheva	1 : 5	
	06.11. 03:00	H. Haifa	M. Haifa	0 : 0	
	06.11. 02:00	B. Jerusalem	H. Raanana	1 : 0	
	05.11. 23:45	Ashdod	H. Tel Aviv	1 : 0	
	05.11. 22:00	Yehuda	Shmona	0 : 1	
Round 8
	01.11. 02:30	B. Jerusalem	Yehuda	2 : 2	
	31.10. 03:00	H. Beer Sheva	M. Tel Aviv	2 : 0	
	31.10. 01:00	M. Petach Tikva	Shmona 	2 : 1	
	30.10. 01:30	M. Haifa	Ashkelon	5 : 0	
	30.10. 01:00	H. Raanana	Ashdod	0 : 0	
	29.10. 23:15	H. Tel Aviv	H. Kfar Saba 	1 : 1	
	29.10. 21:00	Sakhnin	H. Haifa	2 : 1	
Round 7
	25.10. 02:00	M. Tel Aviv	M. Haifa	0 : 2	
	25.10. 00:30	Shmona	H. Beer Sheva	0 : 2	
	23.10. 01:30	Ashdod	B. Jerusalem	0 : 0	
	23.10. 01:15	Ashkelon	Sakhnin	0 : 1	
	22.10. 23:15	H. Haifa	H. Tel Aviv	0 : 2	
	22.10. 23:00	H. Kfar Saba	H. Raanana	1 : 2	
	22.10. 21:00	Yehuda	M. Petach Tikva	1 : 4	
Round 6
	16.10. 00:30	H. Beer Sheva	M. Petach Tikva	5 : 0	
	02.10. 01:10	Ashdod	Yehuda	2 : 2	
	02.10. 01:10	B. Jerusalem	H. Kfar Saba	1 : 0	
	02.10. 01:00	H. Tel Aviv	Ashkelon 	2 : 0	
	01.10. 23:00	H. Raanana	H. Haifa	2 : 0	
	01.10. 23:00	M. Haifa	Shmona	0 : 0	
Round 5
	27.09. 01:30	M. Petach Tikva	M. Haifa	2 : 2	
	26.09. 02:00	M. Tel Aviv	H. Tel Aviv	5 : 0	
	26.09. 01:00	Yehuda	H. Beer Sheva	0 : 3	
	25.09. 01:10	H. Haifa	B. Jerusalem	4 : 0	
	25.09. 01:00	Ashkelon	H. Raanana	0 : 0	
	24.09. 23:00	H. Kfar Saba	Ashdod	1 : 0	
	24.09. 23:00	Shmona	Sakhnin	2 : 2	
Round 6
	22.09. 02:00	Sakhnin	M. Tel Aviv	0 : 3	
Round 4
	20.09. 01:45	M. Haifa	H. Beer Sheva	2 : 1	
	19.09. 01:15	H. Raanana	M. Tel Aviv	0 : 3	
	19.09. 00:00	Sakhnin	M. Petach Tikva	0 : 1	
	18.09. 01:10	B. Jerusalem	Ashkelon	3 : 0	
	18.09. 01:10	H. Kfar Saba	Yehuda	0 : 1	
	18.09. 01:00	Ashdod	H. Haifa	1 : 3	
	17.09. 23:00	H. Tel Aviv	Shmona	3 : 3	
Round 3
	13.09. 01:30	M. Petach Tikva	H. Tel Aviv	2 : 0	
	12.09. 01:45	M. Tel Aviv	B. Jerusalem	2 : 2	
	12.09. 00:30	Ashkelon	Ashdod	0 : 0	
	11.09. 01:10	H. Beer Sheva	Sakhnin	3 : 0	
	11.09. 01:00	H. Haifa	H. Kfar Saba	1 : 2	
	10.09. 23:00	Shmona 	H. Raanana 	0 : 0	
	10.09. 23:00	Yehuda	M. Haifa	1 : 1	
Round 2
	30.08. 02:00	H. Kfar Saba	Ashkelon	1 : 1	
	29.08. 02:00	Ashdod	M. Tel Aviv	1 : 2	
	29.08. 01:15	B. Jerusalem	Shmona 	2 : 2	
	28.08. 02:00	H. Tel Aviv	H. Beer Sheva	0 : 0	
	28.08. 01:10	Sakhnin	M. Haifa	1 : 0	
	28.08. 00:00	H. Raanana	M. Petach Tikva	0 : 1	
	27.08. 23:00	H. Haifa	Yehuda	1 : 0	
Round 1
	23.08. 01:45	M. Haifa	H. Tel Aviv	1 : 0	
	22.08. 01:45	M. Tel Aviv	H. Kfar Saba	3 : 1	
	22.08. 01:00	M. Petach Tikva	B. Jerusalem 	2 : 2	
	21.08. 01:10	H. Beer Sheva	H. Raanana	2 : 1	
	21.08. 01:00	Ashkelon	H. Haifa	3 : 2	
	21.08. 01:00	Shmona	Ashdod 	1 : 0	
	20.08. 23:00	Yehuda 	Sakhnin	1 : 1	
