	StandingsISRAEL: Ligat ha'Al
Round 39
	27.05. 06:00	H. Ironi Rishon	M. Petach Tikva	1 : 0	
	27.05. 06:00	H. Kfar Saba	B. Jerusalem	1 : 1	
	27.05. 06:00	M. Herzliya	M. Haifa	2 : 4	
	27.05. 06:00	Netanya	H. Tel Aviv	1 : 1	
	27.05. 06:00	Yehuda	H. Petah Tikva	2 : 1	
	26.05. 06:00	M. Ironi Ashdod	Hapoel Jerusalem	2 : 0	
	26.05. 06:00	M. Tel Aviv	H. Haifa	1 : 0	
Round 38
	20.05. 06:00	B. Jerusalem	H. Ironi Rishon	1 : 4	
	20.05. 06:00	H. Petah Tikva	H. Kfar Saba	0 : 1	
	20.05. 06:00	H. Tel Aviv	M. Herzliya	2 : 0	
	20.05. 06:00	Hapoel Jerusalem	Netanya	0 : 4	
	20.05. 06:00	M. Haifa	Yehuda	1 : 1	
	19.05. 06:00	H. Haifa	M. Ironi Ashdod	0 : 0	
	19.05. 06:00	M. Petach Tikva	M. Tel Aviv	0 : 1	
Round 37
	15.05. 06:00	M. Herzliya	Netanya	0 : 0	
	13.05. 06:00	H. Ironi Rishon	H. Petah Tikva	2 : 1	
	13.05. 06:00	M. Ironi Ashdod	M. Petach Tikva	3 : 2	
	13.05. 06:00	M. Tel Aviv	B. Jerusalem	4 : 1	
	13.05. 06:00	Yehuda	H. Tel Aviv	1 : 1	
	12.05. 06:00	H. Haifa	Hapoel Jerusalem	3 : 0	
	12.05. 06:00	H. Kfar Saba	M. Haifa	1 : 0	
Round 36
	07.05. 06:00	H. Tel Aviv	H. Kfar Saba	1 : 0	
	06.05. 06:00	B. Jerusalem	M. Ironi Ashdod	1 : 1	
	06.05. 06:00	H. Petah Tikva	M. Tel Aviv	2 : 2	
	06.05. 06:00	M. Haifa	H. Ironi Rishon	0 : 0	
	05.05. 06:00	Hapoel Jerusalem	M. Herzliya	1 : 2	
	05.05. 06:00	M. Petach Tikva	H. Haifa	0 : 0	
	05.05. 06:00	Netanya	Yehuda	4 : 1	
Round 35
	30.04. 06:00	H. Ironi Rishon	H. Tel Aviv	1 : 2	
	29.04. 06:00	H. Haifa	B. Jerusalem	0 : 0	
	29.04. 06:00	M. Ironi Ashdod	H. Petah Tikva	2 : 2	
	29.04. 06:00	M. Petach Tikva	Hapoel Jerusalem	3 : 1	
	29.04. 06:00	M. Tel Aviv	M. Haifa	3 : 0	
	29.04. 06:00	Yehuda	M. Herzliya	1 : 0	
	28.04. 06:00	H. Kfar Saba	Netanya	1 : 1	
Round 34
	23.04. 06:00	M. Haifa	M. Ironi Ashdod	2 : 0	
	22.04. 06:00	B. Jerusalem	M. Petach Tikva	1 : 1	
	22.04. 06:00	H. Petah Tikva	H. Haifa	3 : 1	
	22.04. 06:00	H. Tel Aviv	M. Tel Aviv	2 : 1	
	22.04. 06:00	M. Herzliya	H. Kfar Saba	0 : 2	
	21.04. 06:00	Hapoel Jerusalem	Yehuda	2 : 2	
	21.04. 06:00	Netanya	H. Ironi Rishon	2 : 2	
Round 33
	17.04. 06:00	H. Haifa	M. Haifa	0 : 4	
	15.04. 06:00	B. Jerusalem	Hapoel Jerusalem	1 : 1	
	15.04. 06:00	H. Ironi Rishon	M. Herzliya	0 : 1	
	15.04. 06:00	M. Ironi Ashdod	H. Tel Aviv	0 : 0	
	15.04. 06:00	M. Petach Tikva	H. Petah Tikva	2 : 4	
	15.04. 06:00	M. Tel Aviv	Netanya	2 : 1	
	14.04. 06:00	H. Kfar Saba	Yehuda	1 : 1	
Round 32
	10.04. 06:00	M. Herzliya	M. Tel Aviv	0 : 4	
	08.04. 06:00	H. Petah Tikva	B. Jerusalem	2 : 1	
	08.04. 06:00	H. Tel Aviv	H. Haifa	3 : 1	
	08.04. 06:00	M. Haifa	M. Petach Tikva	1 : 2	
	08.04. 06:00	Yehuda	H. Ironi Rishon	1 : 1	
	07.04. 06:00	Hapoel Jerusalem	H. Kfar Saba	2 : 1	
	07.04. 06:00	Netanya	M. Ironi Ashdod	3 : 1	
Round 31
	03.04. 06:00	B. Jerusalem	M. Haifa	3 : 1	
	01.04. 06:00	H. Haifa	Netanya	1 : 1	
	01.04. 06:00	H. Ironi Rishon	H. Kfar Saba	2 : 1	
	01.04. 06:00	H. Petah Tikva	Hapoel Jerusalem	4 : 1	
	01.04. 06:00	M. Ironi Ashdod	M. Herzliya	1 : 0	
	01.04. 06:00	M. Petach Tikva	H. Tel Aviv	1 : 0	
	01.04. 06:00	M. Tel Aviv	Yehuda	1 : 2	
Round 30
	26.03. 07:00	M. Haifa	H. Petah Tikva	4 : 1	
	25.03. 07:00	H. Tel Aviv	B. Jerusalem	2 : 1	
	25.03. 07:00	M. Herzliya	H. Haifa	1 : 1	
	25.03. 07:00	Yehuda	M. Ironi Ashdod	0 : 1	
	24.03. 07:00	H. Kfar Saba	M. Tel Aviv	2 : 2	
	24.03. 07:00	Hapoel Jerusalem	H. Ironi Rishon	3 : 1	
	24.03. 07:00	Netanya	M. Petach Tikva	2 : 1	
Round 29
	20.03. 07:00	H. Haifa	Yehuda	5 : 0	
	18.03. 07:00	B. Jerusalem	Netanya	2 : 3	
	18.03. 07:00	H. Petah Tikva	H. Tel Aviv	0 : 3	
	18.03. 07:00	M. Haifa	Hapoel Jerusalem	6 : 0	
	18.03. 07:00	M. Ironi Ashdod	H. Kfar Saba	1 : 1	
	18.03. 07:00	M. Tel Aviv	H. Ironi Rishon	5 : 1	
	17.03. 07:00	M. Petach Tikva	M. Herzliya	0 : 1	
Round 28
	13.03. 07:00	H. Tel Aviv	M. Haifa	1 : 1	
	11.03. 07:00	H. Ironi Rishon	M. Ironi Ashdod	0 : 2	
	11.03. 07:00	M. Herzliya	B. Jerusalem	0 : 0	
	11.03. 07:00	Netanya	H. Petah Tikva	2 : 4	
	11.03. 07:00	Yehuda	M. Petach Tikva	1 : 0	
	10.03. 07:00	H. Kfar Saba	H. Haifa	0 : 0	
	10.03. 07:00	Hapoel Jerusalem	M. Tel Aviv	2 : 4	
Round 27
	06.03. 07:00	B. Jerusalem	Yehuda	2 : 1	
	04.03. 07:00	H. Petah Tikva	M. Herzliya	8 : 1	
	04.03. 07:00	H. Tel Aviv	Hapoel Jerusalem	3 : 0	
	04.03. 07:00	M. Haifa	Netanya	7 : 0	
	04.03. 07:00	M. Ironi Ashdod	M. Tel Aviv	2 : 4	
	03.03. 07:00	H. Haifa	H. Ironi Rishon	1 : 1	
	03.03. 07:00	M. Petach Tikva	H. Kfar Saba	1 : 0	
Round 22
	29.02. 07:00	Hapoel Jerusalem	M. Petach Tikva	0 : 2	
Round 26
	28.02. 07:00	M. Haifa	B. Jerusalem	0 : 2	
	26.02. 07:00	H. Tel Aviv	H. Ironi Rishon	1 : 2	
	26.02. 07:00	Hapoel Jerusalem	H. Haifa	1 : 1	
	26.02. 07:00	M. Herzliya	M. Tel Aviv	3 : 1	
	26.02. 07:00	M. Petach Tikva	M. Ironi Ashdod	3 : 1	
	26.02. 07:00	Yehuda	H. Petah Tikva	2 : 4	
	25.02. 07:00	H. Kfar Saba	Netanya	0 : 0	
Round 25
	20.02. 07:00	B. Jerusalem	H. Tel Aviv	2 : 0	
	19.02. 07:00	H. Haifa	M. Haifa	0 : 0	
	19.02. 07:00	H. Ironi Rishon	Yehuda	1 : 0	
	19.02. 07:00	H. Petah Tikva	H. Kfar Saba	2 : 1	
	19.02. 07:00	M. Ironi Ashdod	M. Herzliya	0 : 1	
	19.02. 07:00	M. Tel Aviv	Hapoel Jerusalem	1 : 1	
	18.02. 07:00	Netanya	M. Petach Tikva	0 : 1	
Round 24
	14.02. 07:00	H. Tel Aviv	H. Haifa	1 : 0	
	12.02. 07:00	H. Petah Tikva	H. Ironi Rishon	1 : 0	
	12.02. 07:00	Hapoel Jerusalem	M. Ironi Ashdod	0 : 1	
	12.02. 07:00	M. Haifa	M. Tel Aviv	1 : 2	
	12.02. 07:00	M. Herzliya	Netanya	1 : 0	
	12.02. 07:00	Yehuda	B. Jerusalem	2 : 1	
	11.02. 07:00	H. Kfar Saba	M. Petach Tikva	2 : 2	
Round 23
	07.02. 07:00	M. Tel Aviv	H. Tel Aviv	2 : 0	
	05.02. 07:00	B. Jerusalem	H. Petah Tikva	1 : 1	
	05.02. 07:00	H. Haifa	Yehuda	1 : 1	
	05.02. 07:00	H. Ironi Rishon	H. Kfar Saba	2 : 2	
	05.02. 07:00	M. Ironi Ashdod	M. Haifa	0 : 0	
	05.02. 07:00	M. Petach Tikva	M. Herzliya	1 : 0	
	04.02. 07:00	Netanya	Hapoel Jerusalem	2 : 1	
Round 22
	31.01. 07:00	Yehuda	M. Tel Aviv	0 : 0	
	29.01. 07:00	H. Ironi Rishon	B. Jerusalem	1 : 4	
	29.01. 07:00	H. Petah Tikva	H. Haifa	0 : 2	
	29.01. 07:00	H. Tel Aviv	M. Ironi Ashdod	4 : 2	
	29.01. 07:00	M. Haifa	Netanya	1 : 1	
	28.01. 07:00	H. Kfar Saba	M. Herzliya	0 : 0	
Round 21
	24.01. 07:00	M. Petach Tikva	M. Haifa	1 : 2	
	22.01. 07:00	B. Jerusalem	H. Kfar Saba	1 : 1	
	22.01. 07:00	H. Haifa	H. Ironi Rishon	2 : 0	
	22.01. 07:00	M. Ironi Ashdod	Yehuda	1 : 0	
	22.01. 07:00	M. Tel Aviv	H. Petah Tikva	0 : 1	
	22.01. 07:00	Netanya	H. Tel Aviv	2 : 5	
	21.01. 07:00	M. Herzliya	Hapoel Jerusalem	1 : 2	
Round 20
	17.01. 07:00	H. Tel Aviv	M. Petach Tikva	2 : 1	
	15.01. 07:00	B. Jerusalem	H. Haifa	3 : 3	
	15.01. 07:00	H. Ironi Rishon	M. Tel Aviv	0 : 0	
	15.01. 07:00	H. Petah Tikva	M. Ironi Ashdod	4 : 2	
	15.01. 07:00	M. Haifa	M. Herzliya	3 : 0	
	15.01. 07:00	Yehuda	Netanya	1 : 1	
	14.01. 07:00	H. Kfar Saba	Hapoel Jerusalem	1 : 0	
Round 19
	10.01. 07:00	Hapoel Jerusalem	M. Haifa	1 : 3	
	08.01. 07:00	H. Haifa	H. Kfar Saba	3 : 0	
	08.01. 07:00	M. Herzliya	H. Tel Aviv	0 : 5	
	08.01. 07:00	M. Ironi Ashdod	H. Ironi Rishon	4 : 2	
	08.01. 07:00	M. Petach Tikva	Yehuda	1 : 1	
	08.01. 07:00	M. Tel Aviv	B. Jerusalem	1 : 3	
	07.01. 07:00	Netanya	H. Petah Tikva	1 : 2	
Round 18
	03.01. 07:00	H. Haifa	M. Tel Aviv	2 : 4	
	01.01. 07:00	B. Jerusalem	M. Ironi Ashdod	3 : 1	
	01.01. 07:00	H. Ironi Rishon	Netanya	1 : 0	
	01.01. 07:00	H. Kfar Saba	M. Haifa	1 : 1	
	01.01. 07:00	H. Petah Tikva	M. Petach Tikva	0 : 1	
	01.01. 07:00	H. Tel Aviv	Hapoel Jerusalem	3 : 0	
	01.01. 07:00	Yehuda	M. Herzliya	3 : 1	
Round 17
	28.12. 07:00	M. Petach Tikva	H. Ironi Rishon	0 : 0	
	27.12. 07:00	M. Haifa	H. Tel Aviv	1 : 0	
	25.12. 07:00	Hapoel Jerusalem	Yehuda	0 : 1	
	25.12. 07:00	M. Herzliya	H. Petah Tikva	1 : 3	
	25.12. 07:00	M. Ironi Ashdod	H. Haifa	0 : 0	
	25.12. 07:00	M. Tel Aviv	H. Kfar Saba	0 : 1	
	25.12. 07:00	Netanya	B. Jerusalem	2 : 3	
Round 16
	20.12. 07:00	Yehuda	M. Haifa	0 : 2	
	18.12. 07:00	B. Jerusalem	M. Petach Tikva	3 : 1	
	18.12. 07:00	H. Haifa	Netanya	2 : 1	
	18.12. 07:00	H. Ironi Rishon	M. Herzliya	3 : 1	
	18.12. 07:00	H. Petah Tikva	Hapoel Jerusalem	3 : 1	
	18.12. 07:00	M. Tel Aviv	M. Ironi Ashdod	1 : 2	
	17.12. 07:00	H. Kfar Saba	H. Tel Aviv	0 : 1	
Round 15
	13.12. 07:00	M. Haifa	H. Petah Tikva	2 : 0	
	11.12. 07:00	H. Tel Aviv	Yehuda	1 : 0	
	11.12. 07:00	Hapoel Jerusalem	H. Ironi Rishon	1 : 1	
	11.12. 07:00	M. Herzliya	B. Jerusalem	1 : 2	
	11.12. 07:00	M. Ironi Ashdod	H. Kfar Saba	3 : 2	
	11.12. 07:00	M. Petach Tikva	H. Haifa	2 : 1	
	11.12. 07:00	Netanya	M. Tel Aviv	3 : 1	
Round 11
	08.12. 07:00	M. Tel Aviv	M. Haifa	0 : 1	
	07.12. 07:00	B. Jerusalem	Yehuda	1 : 1	
	07.12. 07:00	H. Haifa	H. Tel Aviv	0 : 0	
	07.12. 07:00	H. Ironi Rishon	H. Petah Tikva	1 : 1	
	07.12. 07:00	M. Ironi Ashdod	Hapoel Jerusalem	3 : 0	
	07.12. 07:00	M. Petach Tikva	H. Kfar Saba	3 : 2	
	07.12. 07:00	Netanya	M. Herzliya	0 : 3	
Round 14
	04.12. 07:00	B. Jerusalem	Hapoel Jerusalem	2 : 0	
	04.12. 07:00	H. Haifa	M. Herzliya	4 : 0	
	04.12. 07:00	H. Ironi Rishon	M. Haifa	0 : 7	
	04.12. 07:00	H. Petah Tikva	H. Tel Aviv	0 : 1	
	04.12. 07:00	M. Ironi Ashdod	Netanya	0 : 2	
	04.12. 07:00	M. Tel Aviv	M. Petach Tikva	1 : 2	
	03.12. 07:00	H. Kfar Saba	Yehuda	4 : 1	
Round 13
	29.11. 07:00	H. Ironi Rishon	H. Tel Aviv	1 : 3	
	27.11. 07:00	B. Jerusalem	M. Haifa	1 : 1	
	27.11. 07:00	H. Haifa	Hapoel Jerusalem	3 : 2	
	27.11. 07:00	H. Petah Tikva	Yehuda	4 : 0	
	27.11. 07:00	M. Ironi Ashdod	M. Petach Tikva	0 : 1	
	27.11. 07:00	M. Tel Aviv	M. Herzliya	3 : 0	
	26.11. 07:00	Netanya	H. Kfar Saba	4 : 1	
Round 12
	22.11. 07:00	M. Haifa	H. Haifa	3 : 2	
	20.11. 07:00	H. Tel Aviv	B. Jerusalem	4 : 1	
	20.11. 07:00	M. Herzliya	M. Ironi Ashdod	1 : 1	
	20.11. 07:00	M. Petach Tikva	Netanya	0 : 0	
	20.11. 07:00	Yehuda	H. Ironi Rishon	1 : 3	
	19.11. 07:00	H. Kfar Saba	H. Petah Tikva	1 : 3	
	19.11. 07:00	Hapoel Jerusalem	M. Tel Aviv	0 : 1	
Round 10
	08.11. 07:00	H. Tel Aviv	M. Tel Aviv	1 : 1	
	08.11. 07:00	Yehuda	H. Haifa	0 : 2	
	06.11. 07:00	H. Petah Tikva	B. Jerusalem	3 : 0	
	06.11. 07:00	Hapoel Jerusalem	Netanya	1 : 3	
	06.11. 07:00	M. Haifa	M. Ironi Ashdod	0 : 0	
	06.11. 07:00	M. Herzliya	M. Petach Tikva	0 : 4	
	05.11. 07:00	H. Kfar Saba	H. Ironi Rishon	2 : 0	
Round 9
	01.11. 07:00	M. Ironi Ashdod	H. Tel Aviv	1 : 2	
	30.10. 06:00	H. Haifa	H. Petah Tikva	2 : 2	
	30.10. 06:00	M. Herzliya	H. Kfar Saba	0 : 2	
	30.10. 06:00	M. Petach Tikva	Hapoel Jerusalem	0 : 2	
	30.10. 06:00	M. Tel Aviv	Yehuda	3 : 1	
	30.10. 06:00	Netanya	M. Haifa	1 : 3	
	29.10. 06:00	B. Jerusalem	H. Ironi Rishon	2 : 0	
Round 8
	25.10. 06:00	H. Petah Tikva	M. Tel Aviv	2 : 1	
	24.10. 06:00	H. Ironi Rishon	H. Haifa	0 : 0	
	23.10. 06:00	H. Tel Aviv	Netanya	3 : 0	
	23.10. 06:00	M. Haifa	M. Petach Tikva	5 : 1	
	23.10. 06:00	Yehuda	M. Ironi Ashdod	1 : 1	
	22.10. 06:00	H. Kfar Saba	B. Jerusalem	1 : 2	
	22.10. 06:00	Hapoel Jerusalem	M. Herzliya	1 : 4	
Round 7
	18.10. 06:00	M. Herzliya	M. Haifa	2 : 5	
	16.10. 06:00	H. Haifa	B. Jerusalem	1 : 1	
	16.10. 06:00	Hapoel Jerusalem	H. Kfar Saba	2 : 1	
	16.10. 06:00	M. Ironi Ashdod	H. Petah Tikva	0 : 2	
	16.10. 06:00	M. Petach Tikva	H. Tel Aviv	1 : 5	
	16.10. 06:00	M. Tel Aviv	H. Ironi Rishon	4 : 0	
	15.10. 06:00	Netanya	Yehuda	1 : 1	
Round 6
	04.10. 06:00	B. Jerusalem	M. Tel Aviv	0 : 1	
	04.10. 06:00	H. Kfar Saba	H. Haifa	0 : 3	
	04.10. 06:00	H. Tel Aviv	M. Herzliya	4 : 0	
	02.10. 06:00	H. Ironi Rishon	M. Ironi Ashdod	0 : 0	
	02.10. 06:00	H. Petah Tikva	Netanya	1 : 0	
	02.10. 06:00	M. Haifa	Hapoel Jerusalem	1 : 2	
	02.10. 06:00	Yehuda	M. Petach Tikva	0 : 2	
Round 5
	27.09. 06:00	M. Petach Tikva	H. Petah Tikva	1 : 2	
	25.09. 06:00	M. Haifa	H. Kfar Saba	1 : 0	
	25.09. 06:00	M. Herzliya	Yehuda	4 : 0	
	25.09. 06:00	M. Ironi Ashdod	B. Jerusalem	1 : 1	
	25.09. 06:00	M. Tel Aviv	H. Haifa	0 : 0	
	24.09. 06:00	Hapoel Jerusalem	H. Tel Aviv	0 : 1	
	24.09. 06:00	Netanya	H. Ironi Rishon	2 : 4	
Round 4
	21.09. 06:00	H. Haifa	M. Ironi Ashdod	3 : 0	
	21.09. 06:00	H. Kfar Saba	M. Tel Aviv	0 : 3	
	21.09. 06:00	H. Tel Aviv	M. Haifa	0 : 0	
	18.09. 06:00	B. Jerusalem	Netanya	4 : 2	
	18.09. 06:00	H. Ironi Rishon	M. Petach Tikva	0 : 1	
	18.09. 06:00	H. Petah Tikva	M. Herzliya	1 : 0	
	18.09. 06:00	Yehuda	Hapoel Jerusalem	2 : 0	
Round 3
	30.08. 06:00	M. Ironi Ashdod	M. Tel Aviv	1 : 0	
	29.08. 06:00	H. Tel Aviv	H. Kfar Saba	5 : 1	
	29.08. 06:00	Netanya	H. Haifa	1 : 2	
	28.08. 06:00	Hapoel Jerusalem	H. Petah Tikva	0 : 1	
	28.08. 06:00	M. Haifa	Yehuda	3 : 1	
	28.08. 06:00	M. Herzliya	H. Ironi Rishon	0 : 0	
	28.08. 06:00	M. Petach Tikva	B. Jerusalem	3 : 0	
Round 2
	23.08. 06:00	Yehuda	H. Tel Aviv	2 : 1	
	21.08. 06:00	B. Jerusalem	M. Herzliya	1 : 1	
	21.08. 06:00	H. Haifa	M. Petach Tikva	1 : 0	
	21.08. 06:00	H. Ironi Rishon	Hapoel Jerusalem	2 : 2	
	21.08. 06:00	H. Petah Tikva	M. Haifa	2 : 5	
	21.08. 06:00	M. Tel Aviv	Netanya	0 : 0	
	20.08. 06:00	H. Kfar Saba	M. Ironi Ashdod	1 : 1	
Round 1
	15.08. 06:00	H. Tel Aviv	H. Petah Tikva	2 : 0	
	15.08. 06:00	M. Petach Tikva	M. Tel Aviv	2 : 1	
	14.08. 06:00	Hapoel Jerusalem	B. Jerusalem	0 : 2	
	14.08. 06:00	M. Haifa	H. Ironi Rishon	4 : 1	
	14.08. 06:00	M. Herzliya	H. Haifa	0 : 0	
	14.08. 06:00	Yehuda	H. Kfar Saba	1 : 1	
	13.08. 06:00	Netanya	M. Ironi Ashdod	0 : 6	
