	StandingsISRAEL: Ligat ha'Al
Round 33
	22.05. 06:00	Ashdod	Yehuda	2 : 0	
	22.05. 06:00	B. Jerusalem	M. Petach Tikva	2 : 4	
	22.05. 06:00	H. Beer Sheva	H. Tel Aviv	3 : 2	
	22.05. 06:00	M. Haifa	M. Tel Aviv	0 : 1	
	21.05. 06:00	M. Nazareth	Sakhnin	1 : 0	
	21.05. 06:00	Netanya	H. Petah Tikva	1 : 3	
Round 32
	17.05. 01:50	H. Tel Aviv	M. Haifa	1 : 0	
	16.05. 01:40	Yehuda	B. Jerusalem	2 : 0	
	15.05. 23:25	M. Petach Tikva	Sakhnin	2 : 1	
	15.05. 23:25	M. Tel Aviv	Netanya	2 : 0	
	15.05. 21:25	H. Beer Sheva	M. Nazareth	2 : 1	
	15.05. 20:30	H. Petah Tikva	Ashdod	0 : 3	
Round 31
	09.05. 23:50	Netanya	H. Tel Aviv	2 : 0	
	09.05. 23:50	Sakhnin	Yehuda	1 : 1	
	09.05. 00:00	B. Jerusalem	H. Petah Tikva	1 : 0	
	08.05. 22:00	Ashdod	M. Tel Aviv	1 : 1	
	08.05. 22:00	M. Nazareth	M. Petach Tikva	2 : 3	
	08.05. 20:00	M. Haifa	H. Beer Sheva	3 : 1	
Round 30
	04.05. 01:45	Yehuda	M. Petach Tikva	0 : 1	
	02.05. 23:50	M. Haifa	M. Nazareth	3 : 1	
	02.05. 00:30	H. Beer Sheva	Netanya	2 : 1	
	02.05. 00:30	H. Petah Tikva	Sakhnin	1 : 3	
	01.05. 20:30	M. Tel Aviv	B. Jerusalem	1 : 0	
	30.04. 21:25	H. Tel Aviv	Ashdod	1 : 0	
Round 29
	25.04. 01:35	B. Jerusalem	H. Tel Aviv	3 : 2	
	25.04. 00:00	M. Petach Tikva	H. Petah Tikva	2 : 0	
	24.04. 23:30	Netanya	M. Haifa	1 : 0	
	24.04. 22:30	Yehuda	M. Nazareth	0 : 2	
	24.04. 21:25	Ashdod	H. Beer Sheva	1 : 1	
	24.04. 19:20	Sakhnin	M. Tel Aviv	0 : 0	
Round 28
	20.04. 01:35	H. Tel Aviv	Sakhnin	2 : 2	
	17.04. 06:00	H. Beer Sheva	B. Jerusalem	0 : 1	
	17.04. 06:00	H. Petah Tikva	Yehuda	1 : 2	
	17.04. 06:00	M. Haifa	Ashdod	1 : 1	
	17.04. 06:00	M. Nazareth	Netanya	2 : 2	
	17.04. 06:00	M. Tel Aviv	M. Petach Tikva	0 : 0	
Round 27
	11.04. 01:35	B. Jerusalem	M. Haifa	0 : 1	
	11.04. 00:00	H. Petah Tikva	M. Nazareth	4 : 1	
	10.04. 23:25	Ashdod	Netanya	2 : 1	
	10.04. 21:25	Yehuda	M. Tel Aviv	1 : 0	
	10.04. 19:20	M. Petach Tikva	H. Tel Aviv	2 : 1	
	10.04. 18:00	Sakhnin	H. Beer Sheva	0 : 1	
Round 26
	04.04. 02:35	M. Tel Aviv	H. Petah Tikva	3 : 0	
	04.04. 00:30	Netanya	B. Jerusalem	1 : 1	
	04.04. 00:00	M. Haifa	Sakhnin	4 : 1	
	03.04. 21:25	H. Beer Sheva	M. Petach Tikva	1 : 3	
	03.04. 19:20	H. Tel Aviv	Yehuda	2 : 1	
	03.04. 18:00	M. Nazareth	Ashdod	3 : 0	
Round 24
	24.03. 02:00	Ashdod	Sakhnin	4 : 1	
Round 25
	23.03. 02:35	Yehuda	H. Beer Sheva	1 : 6	
	22.03. 02:50	M. Petach Tikva	M. Haifa	0 : 1	
	21.03. 02:35	B. Jerusalem	Ashdod	0 : 3	
	21.03. 00:30	H. Petah Tikva	H. Tel Aviv	2 : 2	
	20.03. 07:00	M. Tel Aviv	M. Nazareth	1 : 1	
	20.03. 07:00	Sakhnin	Netanya	0 : 1	
Round 24
	14.03. 07:00	M. Haifa	Yehuda	2 : 0	
	13.03. 07:00	H. Beer Sheva	H. Petah Tikva	0 : 0	
	13.03. 07:00	H. Tel Aviv	M. Tel Aviv	0 : 1	
	13.03. 07:00	M. Nazareth	B. Jerusalem	0 : 0	
	13.03. 07:00	Netanya	M. Petach Tikva	0 : 3	
Round 23
	08.03. 07:00	M. Petach Tikva	Ashdod	2 : 2	
	07.03. 07:00	M. Tel Aviv	H. Beer Sheva	1 : 0	
	06.03. 07:00	H. Petah Tikva	M. Haifa	0 : 2	
	06.03. 07:00	H. Tel Aviv	M. Nazareth	3 : 2	
	06.03. 07:00	Sakhnin	B. Jerusalem	0 : 0	
	06.03. 07:00	Yehuda	Netanya	1 : 0	
Round 22
	02.03. 02:30	Yehuda	M. Nazareth	2 : 0	
	01.03. 02:50	M. Tel Aviv	H. Petah Tikva	3 : 0	
	29.02. 02:30	Sakhnin	B. Jerusalem	0 : 2	
	29.02. 00:35	Netanya	M. Haifa	4 : 3	
	28.02. 22:30	M. Petach Tikva	H. Tel Aviv	2 : 1	
	28.02. 20:30	Ashdod	H. Beer Sheva	1 : 2	
Round 21
	24.02. 02:35	H. Petah Tikva	Yehuda	1 : 0	
	23.02. 02:50	H. Tel Aviv	Ashdod	3 : 0	
	22.02. 02:35	H. Beer Sheva	M. Tel Aviv	0 : 0	
	21.02. 07:00	B. Jerusalem	M. Petach Tikva	3 : 2	
	21.02. 07:00	M. Haifa	Sakhnin	1 : 0	
	21.02. 07:00	M. Nazareth	Netanya	2 : 0	
Round 20
	17.02. 02:35	M. Nazareth	H. Petah Tikva	3 : 3	
	16.02. 02:50	M. Petach Tikva	M. Haifa	0 : 2	
	15.02. 02:30	M. Tel Aviv	H. Tel Aviv	3 : 0	
	15.02. 00:20	Ashdod	B. Jerusalem	2 : 1	
	14.02. 22:15	Netanya	Sakhnin	0 : 1	
	14.02. 20:10	Yehuda	H. Beer Sheva	0 : 1	
Round 19
	10.02. 02:40	Sakhnin	M. Petach Tikva	0 : 0	
	09.02. 02:50	B. Jerusalem	M. Tel Aviv	1 : 0	
	07.02. 07:00	H. Beer Sheva	M. Nazareth	1 : 2	
	07.02. 07:00	H. Petah Tikva	Netanya	4 : 0	
	07.02. 07:00	H. Tel Aviv	Yehuda	3 : 0	
	07.02. 07:00	M. Haifa	Ashdod	0 : 0	
Round 18
	03.02. 02:35	Ashdod	Sakhnin	1 : 0	
	02.02. 02:50	Yehuda	B. Jerusalem	1 : 1	
	01.02. 02:25	M. Tel Aviv	M. Haifa	0 : 3	
	01.02. 00:20	Netanya	M. Petach Tikva	3 : 0	
	31.01. 22:15	H. Petah Tikva	H. Beer Sheva	2 : 1	
	31.01. 20:10	M. Nazareth	H. Tel Aviv	0 : 2	
Round 17
	26.01. 02:50	M. Haifa	Yehuda	3 : 0	
	25.01. 00:30	M. Petach Tikva	Ashdod	4 : 1	
	24.01. 22:35	Sakhnin	M. Tel Aviv	1 : 1	
	24.01. 20:30	H. Tel Aviv	H. Petah Tikva	3 : 0	
	24.01. 07:00	B. Jerusalem	M. Nazareth	4 : 1	
	24.01. 07:00	H. Beer Sheva	Netanya	2 : 0	
Round 16
	20.01. 02:35	Yehuda	Sakhnin	0 : 1	
	19.01. 02:50	M. Tel Aviv	M. Petach Tikva	0 : 2	
	18.01. 02:10	H. Petah Tikva	B. Jerusalem	3 : 3	
	18.01. 00:45	Netanya	Ashdod	0 : 0	
	17.01. 22:45	H. Beer Sheva	H. Tel Aviv	0 : 0	
	17.01. 20:45	M. Nazareth	M. Haifa	0 : 2	
Round 15
	13.01. 02:35	M. Petach Tikva	Yehuda	0 : 0	
	12.01. 02:50	B. Jerusalem	H. Beer Sheva	0 : 1	
	11.01. 02:10	M. Haifa	H. Petah Tikva	0 : 2	
	10.01. 23:55	Ashdod	M. Tel Aviv	0 : 2	
	10.01. 21:45	H. Tel Aviv	Netanya	2 : 0	
	10.01. 20:30	Sakhnin	M. Nazareth	1 : 0	
Round 14
	06.01. 02:35	Yehuda	Ashdod	2 : 1	
	05.01. 02:50	H. Tel Aviv	B. Jerusalem	4 : 1	
	04.01. 02:05	H. Beer Sheva	M. Haifa	2 : 2	
	03.01. 23:55	Netanya	M. Tel Aviv	0 : 1	
	03.01. 21:45	H. Petah Tikva	Sakhnin	0 : 0	
	03.01. 20:30	M. Nazareth	M. Petach Tikva	0 : 1	
Round 13
	23.12. 02:35	M. Petach Tikva	H. Petah Tikva	4 : 1	
	22.12. 02:50	M. Haifa	H. Tel Aviv	1 : 0	
	21.12. 02:10	M. Tel Aviv	Yehuda	0 : 2	
	21.12. 00:00	B. Jerusalem	Netanya	0 : 0	
	20.12. 22:00	Sakhnin	H. Beer Sheva	1 : 2	
	19.12. 20:30	Ashdod	M. Nazareth	3 : 5	
Round 12
	16.12. 02:35	Netanya	Yehuda	3 : 3	
	15.12. 02:50	B. Jerusalem	M. Haifa	1 : 0	
	14.12. 02:15	M. Nazareth	M. Tel Aviv	0 : 1	
	14.12. 00:05	H. Tel Aviv	Sakhnin	0 : 1	
	14.12. 00:00	H. Petah Tikva	Ashdod	3 : 1	
	13.12. 07:00	H. Beer Sheva	M. Petach Tikva	2 : 1	
Round 11
	09.12. 02:35	H. Tel Aviv	M. Petach Tikva	1 : 0	
	08.12. 02:50	H. Petah Tikva	M. Tel Aviv	1 : 0	
	07.12. 02:15	M. Haifa	Netanya	4 : 0	
	07.12. 00:05	B. Jerusalem	Sakhnin	1 : 1	
	06.12. 22:00	H. Beer Sheva	Ashdod	4 : 0	
	06.12. 07:00	M. Nazareth	Yehuda	1 : 2	
Round 10
	02.12. 02:35	Yehuda	H. Petah Tikva	3 : 3	
	01.12. 02:50	Ashdod	H. Tel Aviv	3 : 3	
	30.11. 02:10	M. Tel Aviv	H. Beer Sheva	1 : 3	
	29.11. 07:00	M. Petach Tikva	B. Jerusalem	1 : 0	
	29.11. 07:00	Netanya	M. Nazareth	1 : 2	
	29.11. 07:00	Sakhnin	M. Haifa	0 : 1	
Round 9
	25.11. 02:35	H. Petah Tikva	M. Nazareth	3 : 1	
	24.11. 02:50	H. Tel Aviv	M. Tel Aviv	0 : 2	
	23.11. 02:10	B. Jerusalem	Ashdod	1 : 0	
	22.11. 23:50	M. Haifa	M. Petach Tikva	0 : 0	
	22.11. 21:30	H. Beer Sheva	Yehuda	0 : 0	
	22.11. 20:30	Sakhnin	Netanya	2 : 1	
Round 8
	18.11. 02:35	Netanya	H. Petah Tikva	2 : 1	
	17.11. 02:50	Ashdod	M. Haifa	1 : 1	
	16.11. 01:30	M. Tel Aviv	B. Jerusalem	2 : 1	
	16.11. 00:00	M. Petach Tikva	Sakhnin	2 : 1	
	15.11. 23:30	Yehuda	H. Tel Aviv	1 : 1	
	15.11. 07:00	M. Nazareth	H. Beer Sheva	2 : 2	
Round 7
	11.11. 02:35	Sakhnin	Ashdod	1 : 0	
	10.11. 02:50	M. Haifa	M. Tel Aviv	0 : 1	
	09.11. 02:10	B. Jerusalem	Yehuda	0 : 0	
	08.11. 23:50	H. Tel Aviv	M. Nazareth	1 : 0	
	08.11. 21:30	H. Beer Sheva	H. Petah Tikva	0 : 1	
	07.11. 21:45	M. Petach Tikva	Netanya	0 : 0	
Round 6
	03.11. 07:00	Ashdod	M. Petach Tikva	3 : 2	
	02.11. 07:00	H. Petah Tikva	H. Tel Aviv	1 : 1	
	01.11. 07:00	M. Nazareth	B. Jerusalem	2 : 1	
	01.11. 07:00	M. Tel Aviv	Sakhnin	2 : 2	
	01.11. 07:00	Yehuda	M. Haifa	1 : 2	
	31.10. 07:00	Netanya	H. Beer Sheva	1 : 0	
Round 5
	28.10. 02:50	B. Jerusalem	H. Petah Tikva	2 : 0	
	27.10. 02:50	M. Petach Tikva	M. Tel Aviv	2 : 2	
	26.10. 03:00	M. Haifa	M. Nazareth	4 : 1	
	26.10. 00:50	H. Tel Aviv	H. Beer Sheva	3 : 0	
	25.10. 22:30	Ashdod	Netanya	4 : 0	
	24.10. 06:00	Sakhnin	Yehuda	2 : 3	
Round 4
	21.10. 02:50	M. Nazareth	Sakhnin	0 : 4	
	20.10. 02:50	Netanya	H. Tel Aviv	2 : 2	
	18.10. 06:00	H. Beer Sheva	B. Jerusalem	2 : 0	
	18.10. 06:00	H. Petah Tikva	M. Haifa	3 : 1	
	18.10. 06:00	M. Tel Aviv	Ashdod	0 : 1	
	17.10. 21:45	Yehuda	M. Petach Tikva	1 : 0	
Round 3
	12.10. 00:00	Sakhnin	H. Petah Tikva	1 : 1	
	05.10. 01:00	Ashdod	Yehuda	1 : 2	
	05.10. 00:45	B. Jerusalem	H. Tel Aviv	1 : 1	
	05.10. 00:45	M. Petach Tikva	M. Nazareth	2 : 0	
	05.10. 00:00	M. Tel Aviv	Netanya	1 : 0	
	02.10. 00:00	M. Haifa	H. Beer Sheva	3 : 2	
Round 2
	22.09. 01:50	Yehuda	M. Tel Aviv	0 : 0	
	21.09. 00:45	Netanya	B. Jerusalem	1 : 0	
	21.09. 00:30	H. Petah Tikva	M. Petach Tikva	1 : 1	
	21.09. 00:00	H. Beer Sheva	Sakhnin	2 : 1	
	20.09. 23:25	H. Tel Aviv	M. Haifa	0 : 0	
	20.09. 21:30	M. Nazareth	Ashdod	2 : 2	
Round 1
	14.09. 06:00	M. Haifa	B. Jerusalem	4 : 0	
	13.09. 06:00	Ashdod	H. Petah Tikva	2 : 0	
	13.09. 06:00	M. Petach Tikva	H. Beer Sheva	1 : 2	
	13.09. 06:00	M. Tel Aviv	M. Nazareth	2 : 0	
	13.09. 06:00	Sakhnin	H. Tel Aviv	1 : 1	
	13.09. 06:00	Yehuda	Netanya	2 : 0	