	StandingsISRAEL: Ligat ha'Al
Round 33
	28.05. 06:00	B. Jerusalem	H. Nazareth	3 : 3	
	28.05. 06:00	H. Beer Sheva	M. Haifa	1 : 1	
	28.05. 06:00	M. Tel Aviv	H. Haifa	1 : 3	
	28.05. 06:00	Sakhnin	Ashdod	2 : 0	
	28.05. 06:00	Yehuda	H. Petah Tikva	2 : 1	
	27.05. 06:00	H. Tel Aviv	M. Petach Tikva	1 : 0	
Round 32
	22.05. 01:30	M. Haifa	H. Tel Aviv	3 : 2	
	22.05. 00:45	M. Petach Tikva	Sakhnin	4 : 2	
	21.05. 22:50	Ashdod	B. Jerusalem	1 : 2	
	21.05. 20:30	H. Haifa	H. Beer Sheva	6 : 1	
	21.05. 20:30	H. Petah Tikva	M. Tel Aviv	4 : 4	
	21.05. 00:50	H. Nazareth	Yehuda	3 : 0	
Round 31
	16.05. 06:00	H. Tel Aviv	H. Beer Sheva	3 : 1	
	14.05. 06:00	B. Jerusalem	M. Petach Tikva	4 : 2	
	14.05. 06:00	H. Petah Tikva	H. Haifa	1 : 0	
	14.05. 06:00	M. Tel Aviv	H. Nazareth	2 : 0	
	14.05. 06:00	Sakhnin	M. Haifa	3 : 2	
	13.05. 06:00	Yehuda	Ashdod	0 : 1	
Round 30
	09.05. 06:00	H. Beer Sheva	Sakhnin	1 : 1	
	07.05. 06:00	Ashdod	M. Tel Aviv	0 : 0	
	07.05. 06:00	H. Haifa	H. Tel Aviv	1 : 0	
	07.05. 06:00	M. Haifa	B. Jerusalem	1 : 2	
	07.05. 06:00	M. Petach Tikva	Yehuda	2 : 1	
	06.05. 06:00	H. Nazareth	H. Petah Tikva	3 : 1	
Round 29
	02.05. 06:00	Yehuda	M. Haifa	2 : 2	
	30.04. 06:00	B. Jerusalem	H. Beer Sheva	0 : 1	
	30.04. 06:00	H. Petah Tikva	Ashdod	1 : 3	
	30.04. 06:00	M. Tel Aviv	M. Petach Tikva	1 : 3	
	30.04. 06:00	Sakhnin	H. Tel Aviv	0 : 1	
	29.04. 06:00	H. Nazareth	H. Haifa	1 : 2	
Round 28
	19.04. 01:40	M. Haifa	M. Tel Aviv	3 : 1	
	17.04. 01:45	H. Tel Aviv	B. Jerusalem	1 : 1	
	17.04. 01:00	Ashdod	H. Nazareth	4 : 2	
	16.04. 23:55	H. Beer Sheva	Yehuda	2 : 1	
	16.04. 20:00	M. Petach Tikva	H. Petah Tikva	1 : 1	
	16.04. 01:30	H. Haifa	Sakhnin	4 : 0	
Round 27
	05.04. 01:45	B. Jerusalem	Sakhnin	0 : 0	
	04.04. 01:40	M. Tel Aviv	H. Beer Sheva	0 : 0	
	03.04. 01:45	Yehuda	H. Tel Aviv	4 : 0	
	02.04. 23:50	H. Petah Tikva	M. Haifa	1 : 1	
	02.04. 21:45	H. Nazareth	M. Petach Tikva	1 : 3	
	02.04. 01:30	Ashdod	H. Haifa	1 : 1	
Round 26
	22.03. 02:40	H. Haifa	B. Jerusalem	2 : 0	
	21.03. 02:30	Sakhnin	Yehuda	2 : 4	
	20.03. 02:45	H. Tel Aviv	M. Tel Aviv	1 : 0	
	20.03. 00:55	M. Haifa	H. Nazareth	3 : 0	
	19.03. 23:00	H. Beer Sheva	H. Petah Tikva	1 : 4	
	18.03. 23:00	M. Petach Tikva	Ashdod	1 : 0	
Round 25
	15.03. 02:40	H. Petah Tikva	H. Tel Aviv	1 : 1	
	14.03. 02:30	M. Tel Aviv	Sakhnin	2 : 0	
	13.03. 02:45	Yehuda	B. Jerusalem	1 : 1	
	13.03. 00:55	H. Nazareth	H. Beer Sheva	1 : 0	
	12.03. 23:00	Ashdod	M. Haifa	4 : 0	
	11.03. 23:00	M. Petach Tikva	H. Haifa	1 : 0	
Round 24
	08.03. 02:30	H. Beer Sheva	Ashdod	2 : 0	
	07.03. 02:40	H. Tel Aviv	H. Nazareth	0 : 0	
	06.03. 02:45	B. Jerusalem	M. Tel Aviv	3 : 2	
	06.03. 00:55	M. Haifa	M. Petach Tikva	2 : 2	
	05.03. 23:00	Sakhnin	H. Petah Tikva	2 : 0	
	04.03. 23:00	H. Haifa	Yehuda	0 : 2	
Round 23
	01.03. 02:30	H. Nazareth	Sakhnin	2 : 0	
	28.02. 02:45	H. Petah Tikva	B. Jerusalem	0 : 2	
	27.02. 02:30	Ashdod	H. Tel Aviv	1 : 1	
	27.02. 00:30	M. Haifa	H. Haifa	2 : 1	
	26.02. 23:00	M. Petach Tikva	H. Beer Sheva	3 : 1	
	26.02. 23:00	M. Tel Aviv	Yehuda	1 : 1	
Round 22
	22.02. 02:30	M. Petach Tikva	H. Haifa	0 : 0	
	21.02. 02:45	M. Haifa	H. Petah Tikva	1 : 0	
	20.02. 02:30	H. Tel Aviv	M. Tel Aviv	3 : 0	
	20.02. 00:30	Ashdod	B. Jerusalem	2 : 3	
	19.02. 23:00	Yehuda	H. Beer Sheva	0 : 0	
	18.02. 23:00	H. Nazareth	Sakhnin	1 : 2	
Round 21
	15.02. 02:30	H. Beer Sheva	M. Petach Tikva	1 : 2	
	14.02. 02:45	M. Tel Aviv	M. Haifa	1 : 0	
	13.02. 02:30	H. Haifa	H. Tel Aviv	0 : 0	
	13.02. 00:30	B. Jerusalem	H. Nazareth	0 : 2	
	12.02. 22:30	H. Petah Tikva	Ashdod	2 : 1	
	11.02. 23:00	Sakhnin	Yehuda	0 : 1	
Round 20
	08.02. 02:30	H. Nazareth	Yehuda	2 : 1	
	07.02. 02:40	H. Tel Aviv	H. Beer Sheva	1 : 0	
	06.02. 02:30	B. Jerusalem	H. Petah Tikva	0 : 1	
	06.02. 00:35	M. Haifa	H. Haifa	3 : 0	
	05.02. 20:00	Ashdod	M. Tel Aviv	2 : 0	
	04.02. 20:00	M. Petach Tikva	Sakhnin	2 : 0	
Round 19
	01.02. 02:30	H. Haifa	Ashdod	1 : 3	
	31.01. 02:40	M. Tel Aviv	B. Jerusalem	1 : 0	
	30.01. 02:30	H. Beer Sheva	M. Haifa	0 : 1	
	30.01. 00:35	Sakhnin	H. Tel Aviv	1 : 2	
	29.01. 22:40	H. Petah Tikva	H. Nazareth	1 : 2	
	28.01. 20:00	Yehuda	M. Petach Tikva	1 : 0	
Round 18
	25.01. 02:30	H. Tel Aviv	Yehuda	0 : 0	
	24.01. 02:40	H. Petah Tikva	M. Tel Aviv	1 : 0	
	22.01. 22:00	B. Jerusalem	H. Haifa	2 : 0	
	22.01. 22:00	M. Haifa	Sakhnin	1 : 0	
	22.01. 20:00	H. Nazareth	M. Petach Tikva	0 : 0	
	21.01. 20:00	Ashdod	H. Beer Sheva	0 : 2	
Round 17
	18.01. 02:30	H. Haifa	H. Petah Tikva	2 : 3	
	17.01. 02:40	H. Beer Sheva	B. Jerusalem	0 : 2	
	16.01. 02:30	Yehuda	M. Haifa	0 : 2	
	16.01. 00:50	M. Petach Tikva	H. Tel Aviv	2 : 0	
	15.01. 21:05	M. Tel Aviv	H. Nazareth	1 : 1	
	14.01. 20:30	Sakhnin	Ashdod	2 : 1	
Round 16
	11.01. 02:30	Ashdod	Yehuda	4 : 3	
	10.01. 02:40	M. Haifa	M. Petach Tikva	0 : 0	
	09.01. 02:40	M. Tel Aviv	H. Haifa	1 : 1	
	09.01. 00:50	B. Jerusalem	Sakhnin	0 : 2	
	08.01. 21:00	H. Petah Tikva	H. Beer Sheva	4 : 1	
	07.01. 21:45	H. Nazareth	H. Tel Aviv	1 : 0	
Round 15
	04.01. 02:30	M. Petach Tikva	Ashdod	5 : 1	
	03.01. 02:40	H. Tel Aviv	M. Haifa	0 : 1	
	02.01. 02:40	Yehuda	B. Jerusalem	1 : 0	
	02.01. 00:50	H. Beer Sheva	M. Tel Aviv	1 : 1	
	01.01. 21:00	Sakhnin	H. Petah Tikva	1 : 2	
	31.12. 21:45	H. Haifa	H. Nazareth	0 : 0	
Round 14
	21.12. 02:30	Ashdod	H. Tel Aviv	2 : 1	
	20.12. 02:40	H. Nazareth	M. Haifa	0 : 1	
	19.12. 02:40	B. Jerusalem	M. Petach Tikva	0 : 0	
	19.12. 00:50	M. Tel Aviv	Sakhnin	1 : 2	
	18.12. 21:00	H. Haifa	H. Beer Sheva	0 : 2	
	17.12. 21:45	H. Petah Tikva	Yehuda	3 : 1	
Round 13
	14.12. 02:30	M. Petach Tikva	H. Petah Tikva	1 : 0	
	13.12. 02:40	H. Tel Aviv	B. Jerusalem	1 : 1	
	12.12. 02:40	M. Haifa	Ashdod	6 : 0	
	12.12. 00:50	Yehuda	M. Tel Aviv	2 : 2	
	11.12. 21:00	H. Beer Sheva	H. Nazareth	2 : 2	
	10.12. 21:45	Sakhnin	H. Haifa	0 : 0	
Round 12
	07.12. 02:30	H. Petah Tikva	H. Tel Aviv	1 : 0	
	06.12. 02:40	M. Tel Aviv	M. Petach Tikva	1 : 0	
	05.12. 02:40	H. Beer Sheva	Sakhnin	0 : 4	
	05.12. 00:50	B. Jerusalem	M. Haifa	0 : 0	
	04.12. 21:00	H. Haifa	Yehuda	0 : 1	
	03.12. 21:45	H. Nazareth	Ashdod	2 : 0	
Round 11
	30.11. 02:30	H. Beer Sheva	Yehuda	0 : 0	
	29.11. 02:40	M. Tel Aviv	H. Tel Aviv	1 : 0	
	28.11. 02:50	B. Jerusalem	Ashdod	1 : 0	
	28.11. 00:55	H. Petah Tikva	M. Haifa	2 : 2	
	27.11. 21:00	H. Haifa	M. Petach Tikva	0 : 3	
	26.11. 21:45	Sakhnin	H. Nazareth	0 : 1	
Round 10
	23.11. 02:30	M. Petach Tikva	H. Beer Sheva	0 : 0	
	22.11. 02:40	H. Tel Aviv	H. Haifa	1 : 2	
	21.11. 02:30	H. Nazareth	B. Jerusalem	4 : 3	
	21.11. 00:35	M. Haifa	M. Tel Aviv	3 : 0	
	20.11. 22:40	Ashdod	H. Petah Tikva	2 : 0	
	19.11. 21:45	Yehuda	Sakhnin	3 : 0	
Round 9
	09.11. 02:30	M. Tel Aviv	Ashdod	0 : 1	
	08.11. 02:40	H. Haifa	M. Haifa	1 : 4	
	07.11. 02:30	H. Beer Sheva	H. Tel Aviv	1 : 0	
	07.11. 00:35	H. Petah Tikva	B. Jerusalem	1 : 3	
	06.11. 22:40	Sakhnin	M. Petach Tikva	0 : 0	
	05.11. 21:45	Yehuda	H. Nazareth	3 : 1	
Round 8
	02.11. 03:30	H. Tel Aviv	Sakhnin	3 : 2	
	01.11. 02:40	M. Haifa	H. Beer Sheva	4 : 1	
	31.10. 02:40	B. Jerusalem	M. Tel Aviv	2 : 0	
	31.10. 00:50	Ashdod	H. Haifa	2 : 0	
	30.10. 20:55	H. Nazareth	H. Petah Tikva	3 : 0	
	30.10. 02:00	M. Petach Tikva	Yehuda	3 : 0	
Round 7
	26.10. 02:30	M. Tel Aviv	H. Petah Tikva	1 : 0	
	25.10. 02:35	Sakhnin	M. Haifa	1 : 4	
	24.10. 02:45	H. Haifa	B. Jerusalem	3 : 1	
	24.10. 00:50	H. Beer Sheva	Ashdod	0 : 2	
	23.10. 22:50	Yehuda	H. Tel Aviv	0 : 0	
	23.10. 20:55	M. Petach Tikva	H. Nazareth	1 : 1	
Round 6
	19.10. 02:30	H. Tel Aviv	M. Petach Tikva	2 : 2	
	18.10. 02:35	M. Haifa	Yehuda	5 : 0	
	17.10. 02:30	H. Nazareth	M. Tel Aviv	1 : 1	
	17.10. 00:50	B. Jerusalem	H. Beer Sheva	4 : 1	
	16.10. 22:50	H. Petah Tikva	H. Haifa	2 : 2	
	16.10. 20:55	Ashdod	Sakhnin	2 : 2	
Round 5
	05.10. 02:30	Sakhnin	B. Jerusalem	4 : 1	
	04.10. 02:35	M. Petach Tikva	M. Haifa	0 : 2	
	03.10. 02:45	H. Tel Aviv	H. Nazareth	3 : 1	
	03.10. 00:50	H. Haifa	M. Tel Aviv	1 : 2	
	02.10. 22:55	H. Beer Sheva	H. Petah Tikva	1 : 1	
	02.10. 21:00	Yehuda	Ashdod	0 : 4	
Round 4
	21.09. 01:00	H. Petah Tikva	Sakhnin	1 : 1	
	20.09. 01:35	M. Haifa	H. Tel Aviv	1 : 0	
	19.09. 01:45	B. Jerusalem	Yehuda	3 : 2	
	18.09. 23:50	M. Tel Aviv	H. Beer Sheva	1 : 1	
	18.09. 21:55	Ashdod	M. Petach Tikva	0 : 0	
	18.09. 20:00	H. Nazareth	H. Haifa	0 : 0	
Round 3
	14.09. 01:30	M. Petach Tikva	B. Jerusalem	2 : 0	
	13.09. 01:35	M. Haifa	H. Nazareth	3 : 1	
	12.09. 01:30	H. Tel Aviv	Ashdod	0 : 1	
	11.09. 23:35	Sakhnin	M. Tel Aviv	0 : 1	
	11.09. 21:40	H. Beer Sheva	H. Haifa	2 : 1	
	11.09. 20:10	Yehuda	H. Petah Tikva	1 : 0	
Round 2
	31.08. 01:30	H. Petah Tikva	M. Petach Tikva	0 : 0	
	30.08. 23:35	H. Haifa	Sakhnin	1 : 0	
	30.08. 01:35	B. Jerusalem	H. Tel Aviv	1 : 2	
	29.08. 01:30	Ashdod	M. Haifa	0 : 1	
	28.08. 23:35	M. Tel Aviv	Yehuda	1 : 0	
	28.08. 20:10	H. Nazareth	H. Beer Sheva	3 : 3	
Round 1
	24.08. 01:30	Yehuda	H. Haifa	2 : 1	
	23.08. 01:35	H. Tel Aviv	H. Petah Tikva	0 : 1	
	22.08. 01:30	M. Haifa	B. Jerusalem	1 : 1	
	21.08. 23:35	Ashdod	H. Nazareth	3 : 1	
	21.08. 23:35	M. Petach Tikva	M. Tel Aviv	2 : 1	
	21.08. 20:10	Sakhnin	H. Beer Sheva	4 : 3	

   