	DrawISRAEL: Ligat ha'Al - Relegation
Final
	07.06. 00:00	Hak. Ramat Gan	M. Nazareth 	1 : 2	
	03.06. 01:30	M. Nazareth	Hak. Ramat Gan	2 : 1	
	StandingsISRAEL: Ligat ha'Al
Round 33
	02.06. 01:50	M. Haifa	B. Jerusalem	1 : 1	
	31.05. 00:00	H. Tel Aviv	Netanya	1 : 2	
	31.05. 00:00	Hak. Ramat Gan	H. Petah Tikva	1 : 0	
	31.05. 00:00	Sakhnin	Yehuda	3 : 1	
	31.05. 00:00	Shmona	M. Petach Tikva	1 : 2	
	30.05. 20:00	M. Tel Aviv	Ashdod	1 : 0	
Round 32
	26.05. 01:50	H. Tel Aviv	Hak. Ramat Gan	3 : 2	
	23.05. 23:45	Ashdod	H. Petah Tikva	1 : 0	
	23.05. 23:45	B. Jerusalem	Sakhnin	3 : 0	
	23.05. 23:45	M. Petach Tikva	M. Tel Aviv	0 : 3	
	23.05. 23:45	Netanya	M. Haifa	0 : 2	
	23.05. 23:45	Yehuda	Shmona	0 : 0	
Round 31
	19.05. 01:50	M. Haifa	H. Tel Aviv	1 : 0	
	17.05. 00:10	H. Petah Tikva	M. Petach Tikva	2 : 0	
	17.05. 00:10	Hak. Ramat Gan	Ashdod	0 : 0	
	17.05. 00:10	Sakhnin	Netanya	0 : 0	
	17.05. 00:10	Shmona	B. Jerusalem	2 : 0	
	16.05. 22:00	M. Tel Aviv	Yehuda	2 : 1	
Round 30
	12.05. 01:50	H. Tel Aviv	Sakhnin	1 : 1	
	10.05. 00:30	B. Jerusalem	M. Tel Aviv	2 : 0	
	10.05. 00:00	M. Petach Tikva	Ashdod	0 : 0	
	10.05. 00:00	Yehuda	H. Petah Tikva	2 : 1	
	09.05. 22:10	M. Haifa	Hak. Ramat Gan	2 : 0	
	09.05. 22:10	Netanya	Shmona	1 : 3	
Round 29
	05.05. 01:50	Sakhnin	M. Haifa	0 : 0	
	03.05. 00:30	H. Petah Tikva	B. Jerusalem	0 : 0	
	03.05. 00:30	M. Petach Tikva	Hak. Ramat Gan	0 : 2	
	03.05. 00:10	Shmona	H. Tel Aviv	1 : 3	
	03.05. 00:00	Ashdod	Yehuda	0 : 3	
	02.05. 22:10	M. Tel Aviv	Netanya	0 : 1	
Round 28
	27.04. 01:50	H. Tel Aviv	M. Tel Aviv	1 : 1	
	26.04. 00:30	B. Jerusalem	Ashdod	2 : 1	
	26.04. 00:00	Netanya	H. Petah Tikva	1 : 0	
	26.04. 00:00	Yehuda	M. Petach Tikva	1 : 1	
	25.04. 23:00	Hak. Ramat Gan	Sakhnin	1 : 1	
	25.04. 22:10	M. Haifa	Shmona	2 : 1	
Round 27
	20.04. 01:50	M. Tel Aviv	M. Haifa	1 : 1	
	19.04. 00:30	H. Petah Tikva	H. Tel Aviv	0 : 1	
	19.04. 00:30	M. Petach Tikva	B. Jerusalem	0 : 2	
	19.04. 00:00	Ashdod	Netanya	0 : 0	
	19.04. 00:00	Yehuda	Hak. Ramat Gan	1 : 0	
	18.04. 22:15	Shmona	Sakhnin	0 : 2	
Round 26
	14.04. 01:50	B. Jerusalem	Yehuda	2 : 2	
	12.04. 00:25	H. Tel Aviv	Ashdod	1 : 0	
	12.04. 00:00	M. Haifa	H. Petah Tikva	2 : 1	
	12.04. 00:00	Netanya	M. Petach Tikva	1 : 2	
	11.04. 23:30	Hak. Ramat Gan	Shmona	1 : 0	
	11.04. 22:05	Sakhnin	M. Tel Aviv	0 : 3	
Round 25
	07.04. 01:50	Ashdod	M. Haifa	0 : 3	
	05.04. 00:30	H. Petah Tikva	Sakhnin	2 : 2	
	05.04. 00:30	M. Tel Aviv	Shmona	3 : 2	
	04.04. 22:15	B. Jerusalem	Hak. Ramat Gan	4 : 0	
	04.04. 20:00	M. Petach Tikva	H. Tel Aviv	1 : 2	
	04.04. 20:00	Yehuda	Netanya	2 : 0	
Round 24
	23.03. 02:50	Netanya	B. Jerusalem	1 : 0	
	22.03. 01:30	H. Tel Aviv	Yehuda	2 : 1	
	22.03. 01:00	M. Haifa	M. Petach Tikva	0 : 0	
	22.03. 01:00	Shmona	H. Petah Tikva	1 : 1	
	22.03. 00:00	Sakhnin	Ashdod	3 : 2	
	21.03. 23:15	Hak. Ramat Gan	M. Tel Aviv	1 : 1	
Round 23
	17.03. 02:50	B. Jerusalem	H. Tel Aviv	2 : 1	
	16.03. 02:00	Yehuda	M. Haifa	0 : 1	
	15.03. 01:30	H. Petah Tikva	M. Tel Aviv	1 : 2	
	15.03. 01:00	Ashdod	Shmona	2 : 0	
	14.03. 23:15	Netanya	Hak. Ramat Gan	0 : 0	
	14.03. 21:00	M. Petach Tikva	Sakhnin	0 : 0	
Round 22
	10.03. 02:50	M. Tel Aviv	H. Tel Aviv	1 : 3	
	08.03. 01:30	M. Petach Tikva	B. Jerusalem	0 : 1	
	08.03. 01:00	Hak. Ramat Gan	Ashdod	1 : 1	
	08.03. 01:00	Sakhnin	Yehuda	0 : 2	
	07.03. 23:15	M. Haifa	H. Petah Tikva	1 : 0	
	07.03. 23:00	Netanya	Shmona	2 : 1	
Round 21
	03.03. 02:50	B. Jerusalem	Netanya	2 : 1	
	01.03. 01:30	H. Tel Aviv	Sakhnin	1 : 0	
	01.03. 01:15	Ashdod	M. Tel Aviv	1 : 0	
	01.03. 01:00	H. Petah Tikva	Hak. Ramat Gan	1 : 0	
	28.02. 23:15	Shmona	M. Haifa	1 : 0	
	28.02. 21:00	Yehuda	M. Petach Tikva	1 : 0	
Round 20
	24.02. 02:50	Netanya	M. Haifa	2 : 0	
	22.02. 01:30	B. Jerusalem	Yehuda	1 : 0	
	22.02. 01:00	Hak. Ramat Gan	Shmona	1 : 0	
	22.02. 01:00	Sakhnin	Ashdod	0 : 2	
	21.02. 23:20	M. Petach Tikva	H. Tel Aviv	1 : 1	
	21.02. 23:15	M. Tel Aviv	H. Petah Tikva	1 : 2	
Round 19
	10.02. 02:50	H. Tel Aviv	B. Jerusalem	4 : 0	
	08.02. 01:15	M. Haifa	Hak. Ramat Gan	2 : 0	
	08.02. 01:00	Ashdod	M. Petach Tikva	1 : 1	
	08.02. 01:00	H. Petah Tikva	Sakhnin	1 : 1	
	07.02. 23:15	Shmona	M. Tel Aviv	1 : 2	
	07.02. 23:00	Yehuda	Netanya	1 : 1	
Round 18
	03.02. 02:50	M. Tel Aviv	M. Haifa	1 : 1	
	01.02. 01:30	B. Jerusalem	Ashdod	3 : 2	
	01.02. 01:00	Netanya	Hak. Ramat Gan	2 : 2	
	01.02. 01:00	Sakhnin	Shmona	1 : 0	
	31.01. 23:35	M. Petach Tikva	H. Petah Tikva	2 : 1	
	31.01. 23:10	Yehuda	H. Tel Aviv	3 : 0	
Round 17
	27.01. 02:50	H. Tel Aviv	Netanya	2 : 1	
	25.01. 01:20	H. Petah Tikva	B. Jerusalem	0 : 2	
	25.01. 01:00	Ashdod	Yehuda	0 : 2	
	25.01. 01:00	Shmona	M. Petach Tikva	0 : 0	
	24.01. 23:00	Hak. Ramat Gan	M. Tel Aviv	0 : 1	
	24.01. 23:00	M. Haifa	Sakhnin	2 : 1	
Round 16
	20.01. 02:50	Netanya	M. Tel Aviv	1 : 0	
	18.01. 01:30	B. Jerusalem	Shmona	2 : 2	
	18.01. 01:30	Yehuda	H. Petah Tikva	1 : 0	
	17.01. 23:15	M. Petach Tikva	M. Haifa	2 : 0	
	17.01. 21:00	H. Tel Aviv	Ashdod	2 : 0	
	17.01. 20:00	Sakhnin	Hak. Ramat Gan	0 : 1	
Round 15
	23.12. 02:50	M. Haifa	B. Jerusalem	0 : 0	
	21.12. 01:30	M. Tel Aviv	Sakhnin	1 : 1	
	21.12. 01:00	Hak. Ramat Gan	M. Petach Tikva	2 : 2	
	21.12. 01:00	Shmona	Yehuda	0 : 2	
	20.12. 23:20	Ashdod	Netanya	3 : 3	
	20.12. 23:15	H. Petah Tikva	H. Tel Aviv	0 : 2	
Round 14
	16.12. 02:50	Yehuda	M. Haifa	0 : 1	
	14.12. 01:00	Ashdod	H. Petah Tikva	4 : 1	
	14.12. 01:00	B. Jerusalem	Hak. Ramat Gan	3 : 0	
	13.12. 23:00	H. Tel Aviv	Shmona	1 : 1	
	13.12. 23:00	M. Petach Tikva	M. Tel Aviv	0 : 0	
	12.12. 20:30	Netanya	Sakhnin	1 : 1	
Round 13
	09.12. 02:50	M. Haifa	H. Tel Aviv	2 : 2	
	07.12. 01:30	M. Tel Aviv	B. Jerusalem	0 : 0	
	07.12. 01:00	Hak. Ramat Gan	Yehuda	0 : 1	
	07.12. 01:00	Sakhnin	M. Petach Tikva	2 : 1	
	07.12. 01:00	Shmona	Ashdod	1 : 1	
	06.12. 23:10	H. Petah Tikva	Netanya	0 : 0	
Round 12
	02.12. 02:50	B. Jerusalem	Sakhnin	0 : 0	
	30.11. 01:30	Yehuda	M. Tel Aviv	3 : 2	
	30.11. 01:00	Ashdod	M. Haifa	1 : 3	
	30.11. 01:00	H. Petah Tikva	Shmona	3 : 0	
	29.11. 23:15	Netanya	M. Petach Tikva	0 : 0	
	29.11. 21:00	H. Tel Aviv	Hak. Ramat Gan	3 : 0	
Round 11
	25.11. 02:50	H. Tel Aviv	M. Tel Aviv	2 : 0	
	23.11. 01:30	B. Jerusalem	M. Petach Tikva	1 : 1	
	23.11. 00:30	Ashdod	Hak. Ramat Gan	3 : 2	
	23.11. 00:30	Yehuda	Sakhnin	2 : 0	
	22.11. 23:20	Shmona	Netanya	0 : 3	
	22.11. 23:10	H. Petah Tikva	M. Haifa	1 : 4	
Round 10
	18.11. 02:50	Netanya	B. Jerusalem	1 : 2	
	16.11. 01:30	M. Tel Aviv	Ashdod	2 : 2	
	16.11. 01:00	M. Haifa	Shmona	1 : 1	
	16.11. 00:30	Hak. Ramat Gan	H. Petah Tikva	0 : 1	
	16.11. 00:30	M. Petach Tikva	Yehuda	0 : 0	
	15.11. 23:15	Sakhnin	H. Tel Aviv	1 : 0	
Round 9
	11.11. 02:50	M. Haifa	Netanya	2 : 3	
	09.11. 01:30	Yehuda	B. Jerusalem	0 : 3	
	09.11. 00:30	Ashdod	Sakhnin	4 : 2	
	08.11. 23:30	Shmona	Hak. Ramat Gan	0 : 2	
	08.11. 23:15	H. Petah Tikva	M. Tel Aviv	0 : 1	
	08.11. 21:00	H. Tel Aviv	M. Petach Tikva	1 : 1	
Round 8
	04.11. 02:50	B. Jerusalem	H. Tel Aviv	0 : 2	
	02.11. 01:30	M. Tel Aviv	Shmona	0 : 1	
	02.11. 00:30	M. Petach Tikva	Ashdod	2 : 3	
	01.11. 23:30	Sakhnin	H. Petah Tikva	0 : 3	
	01.11. 23:25	Netanya	Yehuda	2 : 2	
	01.11. 23:20	Hak. Ramat Gan	M. Haifa	0 : 3	
Round 7
	28.10. 02:50	M. Haifa	M. Tel Aviv	3 : 2	
	26.10. 01:30	Ashdod	B. Jerusalem	1 : 2	
	26.10. 01:30	Shmona	Sakhnin	1 : 2	
	26.10. 00:30	H. Petah Tikva	M. Petach Tikva	0 : 1	
	25.10. 23:20	H. Tel Aviv	Yehuda	2 : 0	
	25.10. 22:00	Hak. Ramat Gan	Netanya	1 : 2	
Round 6
	20.10. 02:50	B. Jerusalem	H. Petah Tikva	2 : 2	
	19.10. 01:30	Netanya	H. Tel Aviv	0 : 0	
	19.10. 01:30	Yehuda	Ashdod	1 : 0	
	19.10. 01:00	M. Petach Tikva	Shmona	2 : 1	
	18.10. 23:20	Sakhnin	M. Haifa	0 : 1	
	18.10. 21:10	M. Tel Aviv	Hak. Ramat Gan	0 : 0	
Round 5
	07.10. 01:15	Ashdod	H. Tel Aviv	1 : 0	
	06.10. 02:50	M. Tel Aviv	Netanya	0 : 1	
	05.10. 00:30	H. Petah Tikva	Yehuda	1 : 0	
	05.10. 00:00	Shmona	B. Jerusalem	1 : 0	
	04.10. 22:00	Hak. Ramat Gan	Sakhnin	0 : 0	
	04.10. 22:00	M. Haifa	M. Petach Tikva	3 : 1	
Round 4
	29.09. 01:50	B. Jerusalem	M. Haifa	1 : 1	
	28.09. 00:30	H. Tel Aviv	H. Petah Tikva	3 : 2	
	28.09. 00:30	M. Petach Tikva	Hak. Ramat Gan	1 : 0	
	28.09. 00:30	Netanya	Ashdod	2 : 1	
	28.09. 00:10	Sakhnin	M. Tel Aviv	2 : 3	
	27.09. 20:00	Yehuda	Shmona	0 : 1	
Round 3
	23.09. 01:30	Shmona	H. Tel Aviv	0 : 0	
	22.09. 01:50	M. Haifa	Yehuda	1 : 0	
	21.09. 00:30	Hak. Ramat Gan	B. Jerusalem	2 : 4	
	21.09. 00:10	Sakhnin	Netanya	0 : 1	
	21.09. 00:00	H. Petah Tikva	Ashdod	2 : 1	
	20.09. 22:15	M. Tel Aviv	M. Petach Tikva	0 : 0	
Round 2
	15.09. 01:50	B. Jerusalem	M. Tel Aviv	0 : 0	
	14.09. 00:30	Ashdod	Shmona	2 : 0	
	14.09. 00:30	H. Tel Aviv	M. Haifa	0 : 0	
	14.09. 00:30	M. Petach Tikva	Sakhnin	1 : 0	
	13.09. 22:30	Netanya	H. Petah Tikva	3 : 1	
	13.09. 20:30	Yehuda	Hak. Ramat Gan	2 : 2	
Round 1
	02.09. 01:50	Hak. Ramat Gan	H. Tel Aviv	2 : 2	
	01.09. 23:40	Shmona	H. Petah Tikva	0 : 0	
	01.09. 01:50	Sakhnin	B. Jerusalem	0 : 0	
	31.08. 23:50	M. Petach Tikva	Netanya	1 : 1	
	31.08. 00:30	M. Haifa	Ashdod	3 : 1	
	30.08. 22:10	M. Tel Aviv	Yehuda	2 : 1	
