Final
	27.05. 22:00	H. Kfar Saba	H. Petah Tikva 	0 : 1	
	25.05. 00:00	H. Petah Tikva	H. Kfar Saba	4 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 35
	22.05. 01:00	Ashdod	Hap. Ramat Gan	1 : 0	
	22.05. 01:00	Ashkelon	H. Petah Tikva	0 : 3	
	22.05. 01:00	Sakhnin	B. Jerusalem	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 35
	22.05. 01:00	Shmona	H. Tel Aviv	2 : 1	
	22.05. 01:00	Yehuda	M. Haifa	1 : 1	
	21.05. 20:30	M. Tel Aviv	Netanya	4 : 1	
Round 34
	17.05. 01:45	M. Haifa	Shmona	2 : 0	
	15.05. 00:30	H. Tel Aviv	M. Tel Aviv	2 : 2	
	15.05. 00:30	Netanya	Yehuda	0 : 4	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 34
	14.05. 22:00	B. Jerusalem	Ashkelon	0 : 1	
	14.05. 22:00	H. Petah Tikva	Ashdod	1 : 1	
	14.05. 22:00	Hap. Ramat Gan	Sakhnin	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	08.05. 02:00	M. Tel Aviv	M. Haifa	0 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 33
	08.05. 00:10	Ashdod	B. Jerusalem	0 : 0	
	08.05. 00:10	Ashkelon	Sakhnin	2 : 1	
	08.05. 00:10	H. Petah Tikva	Hap. Ramat Gan	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Placement Group
Round 33
	08.05. 00:00	H. Akko	H. Haifa	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	08.05. 00:00	Shmona	Yehuda	1 : 2	
	07.05. 21:30	H. Tel Aviv	Netanya	2 : 2	
	StandingsISRAEL: Ligat ha'Al - Placement Group
Round 33
	07.05. 20:30	M. Petach Tikva	H. Beer Sheva	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 32
	01.05. 02:00	M. Haifa	H. Tel Aviv	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Placement Group
Round 32
	01.05. 00:00	H. Beer Sheva	H. Akko	2 : 3	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	01.05. 00:00	Hap. Ramat Gan	Ashkelon	2 : 0	
	01.05. 00:00	Sakhnin	Ashdod	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 32
	01.05. 00:00	Yehuda	M. Tel Aviv	1 : 3	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	30.04. 22:20	B. Jerusalem	H. Petah Tikva	3 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 32
	30.04. 21:50	Netanya	Shmona	3 : 3	
	StandingsISRAEL: Ligat ha'Al - Placement Group
Round 32
	30.04. 21:30	H. Haifa	M. Petach Tikva	0 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	26.04. 01:45	H. Tel Aviv	Yehuda	2 : 1	
	24.04. 01:10	M. Haifa	Netanya	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	24.04. 01:00	H. Petah Tikva	Sakhnin	1 : 1	
	24.04. 00:00	Ashdod	Ashkelon	4 : 1	
	24.04. 00:00	B. Jerusalem	Hap. Ramat Gan	5 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	23.04. 23:00	M. Tel Aviv	Shmona	3 : 1	
	StandingsISRAEL: Ligat ha'Al - Placement Group
Round 31
	23.04. 21:30	M. Petach Tikva	H. Akko	4 : 1	
	23.04. 21:00	H. Haifa	H. Beer Sheva	1 : 2	
	StandingsISRAEL: Ligat ha'Al
Round 30
	18.04. 01:45	Netanya	M. Haifa	1 : 1	
	18.04. 01:45	Yehuda	M. Petach Tikva	2 : 0	
	17.04. 00:30	Hap. Ramat Gan	H. Tel Aviv	1 : 2	
	17.04. 00:00	H. Akko	Sakhnin	0 : 0	
	16.04. 22:00	Ashkelon	Ashdod	4 : 1	
	16.04. 22:00	H. Haifa	H. Petah Tikva	3 : 2	
	16.04. 22:00	M. Tel Aviv	H. Beer Sheva	0 : 2	
	16.04. 22:00	Shmona	B. Jerusalem	0 : 1	
Round 29
	12.04. 01:45	M. Haifa	Shmona	3 : 2	
	11.04. 00:30	H. Petah Tikva	Hap. Ramat Gan	2 : 0	
	10.04. 00:30	H. Tel Aviv	Yehuda	0 : 1	
	10.04. 00:00	Ashdod	H. Haifa	0 : 0	
	10.04. 00:00	B. Jerusalem	H. Akko	2 : 0	
	10.04. 00:00	H. Beer Sheva	Netanya	1 : 2	
	10.04. 00:00	Sakhnin	Ashkelon	2 : 0	
	09.04. 22:00	M. Petach Tikva	M. Tel Aviv	2 : 2	
Round 28
	05.04. 01:45	H. Tel Aviv	H. Petah Tikva	2 : 0	
	04.04. 00:30	H. Haifa	Sakhnin	4 : 1	
	03.04. 00:30	Yehuda	M. Tel Aviv	2 : 0	
	03.04. 00:00	Ashkelon	B. Jerusalem	2 : 1	
	03.04. 00:00	Hap. Ramat Gan	Ashdod	1 : 2	
	03.04. 00:00	Netanya	M. Petach Tikva	2 : 2	
	03.04. 00:00	Shmona	H. Beer Sheva	1 : 0	
	02.04. 22:00	H. Akko	M. Haifa	0 : 2	
Round 27
	22.03. 01:30	Sakhnin	Hap. Ramat Gan	0 : 0	
	21.03. 02:45	Ashdod	H. Tel Aviv	3 : 3	
	21.03. 01:00	H. Petah Tikva	Yehuda	2 : 1	
	20.03. 01:30	H. Beer Sheva	H. Akko	0 : 2	
	20.03. 01:30	M. Tel Aviv	Netanya	0 : 3	
	20.03. 01:05	B. Jerusalem	H. Haifa	1 : 0	
	20.03. 01:00	M. Petach Tikva	Shmona	0 : 0	
	19.03. 23:00	M. Haifa	Ashkelon	3 : 0	
Round 26
	15.03. 02:45	H. Haifa	M. Haifa	0 : 2	
	14.03. 01:30	Yehuda	Netanya	1 : 1	
	13.03. 01:30	Shmona	M. Tel Aviv	4 : 0	
	13.03. 01:00	Ashkelon	H. Beer Sheva	3 : 4	
	13.03. 01:00	H. Akko	M. Petach Tikva	1 : 1	
	13.03. 01:00	H. Petah Tikva	Ashdod	3 : 1	
	12.03. 23:20	Hap. Ramat Gan	B. Jerusalem	0 : 0	
	12.03. 23:00	H. Tel Aviv	Sakhnin	1 : 0	
Round 25
	08.03. 02:45	B. Jerusalem	H. Tel Aviv	1 : 0	
	07.03. 02:00	M. Haifa	Hap. Ramat Gan	3 : 2	
	06.03. 01:30	M. Tel Aviv	H. Akko	2 : 2	
	06.03. 01:00	Ashdod	Yehuda	1 : 2	
	06.03. 01:00	M. Petach Tikva	Ashkelon	4 : 0	
	06.03. 01:00	Netanya	Shmona	1 : 1	
	06.03. 01:00	Sakhnin	H. Petah Tikva	1 : 1	
	05.03. 23:00	H. Beer Sheva	H. Haifa	0 : 2	
Round 24
	28.02. 02:45	H. Tel Aviv	M. Haifa	4 : 1	
	27.02. 01:30	Ashdod	Sakhnin	0 : 0	
	27.02. 01:30	H. Petah Tikva	B. Jerusalem	1 : 0	
	27.02. 01:00	H. Akko	Netanya	0 : 0	
	27.02. 01:00	H. Haifa	M. Petach Tikva	1 : 1	
	27.02. 01:00	Hap. Ramat Gan	H. Beer Sheva	0 : 0	
	26.02. 23:15	Yehuda	Shmona	3 : 1	
	26.02. 23:00	Ashkelon	M. Tel Aviv	2 : 4	
Round 23
	22.02. 02:45	M. Haifa	H. Petah Tikva	2 : 0	
	21.02. 01:30	Shmona	H. Akko	2 : 2	
	20.02. 01:30	H. Beer Sheva	H. Tel Aviv	0 : 3	
	20.02. 01:00	M. Petach Tikva	Hap. Ramat Gan	4 : 1	
	20.02. 01:00	Netanya	Ashkelon	3 : 0	
	20.02. 01:00	Sakhnin	Yehuda	0 : 1	
	19.02. 23:10	B. Jerusalem	Ashdod	0 : 0	
	19.02. 23:00	M. Tel Aviv	H. Haifa	0 : 1	
Round 22
	15.02. 02:45	H. Tel Aviv	M. Petach Tikva	2 : 0	
	14.02. 01:30	Ashkelon	Shmona	0 : 1	
	13.02. 01:20	Sakhnin	B. Jerusalem	1 : 0	
	13.02. 01:05	Ashdod	M. Haifa	1 : 2	
	13.02. 01:00	H. Haifa	Netanya	1 : 2	
	13.02. 01:00	H. Petah Tikva	H. Beer Sheva	3 : 1	
	13.02. 01:00	Yehuda	H. Akko	1 : 0	
	12.02. 23:00	Hap. Ramat Gan	M. Tel Aviv	0 : 3	
Round 21
	07.02. 02:45	M. Tel Aviv	H. Tel Aviv	1 : 1	
	06.02. 01:10	B. Jerusalem	Yehuda	1 : 1	
	06.02. 01:00	H. Akko	Ashkelon	1 : 0	
	06.02. 01:00	M. Petach Tikva	H. Petah Tikva	2 : 3	
	06.02. 01:00	Netanya	Hap. Ramat Gan	2 : 0	
	06.02. 01:00	Shmona	H. Haifa	1 : 3	
	05.02. 23:00	H. Beer Sheva	Ashdod	5 : 0	
	05.02. 23:00	M. Haifa	Sakhnin	1 : 0	
Round 20
	31.01. 02:45	B. Jerusalem	M. Haifa	0 : 0	
	30.01. 01:30	H. Tel Aviv	Netanya	2 : 1	
	30.01. 01:00	Ashdod	M. Petach Tikva	1 : 3	
	30.01. 01:00	H. Haifa	H. Akko	1 : 1	
	30.01. 01:00	Hap. Ramat Gan	Shmona	0 : 3	
	30.01. 01:00	Sakhnin	H. Beer Sheva	1 : 1	
	29.01. 23:10	H. Petah Tikva	M. Tel Aviv	0 : 1	
	29.01. 21:00	Yehuda	Ashkelon	2 : 0	
Round 19
	25.01. 02:45	Shmona	H. Tel Aviv	1 : 1	
	24.01. 01:45	M. Petach Tikva	Sakhnin	1 : 2	
	23.01. 01:30	M. Tel Aviv	Ashdod	4 : 1	
	23.01. 01:00	Ashkelon	H. Haifa	0 : 0	
	23.01. 01:00	H. Akko	Hap. Ramat Gan	0 : 0	
	23.01. 01:00	M. Haifa	Yehuda	1 : 0	
	23.01. 01:00	Netanya	H. Petah Tikva	3 : 3	
	22.01. 23:00	H. Beer Sheva	B. Jerusalem	1 : 2	
Round 18
	18.01. 02:45	H. Tel Aviv	H. Akko	4 : 1	
	17.01. 02:10	Ashdod	Netanya	1 : 0	
	16.01. 01:30	M. Haifa	H. Beer Sheva	2 : 2	
	16.01. 01:00	B. Jerusalem	M. Petach Tikva	0 : 2	
	16.01. 01:00	H. Petah Tikva	Shmona	1 : 3	
	16.01. 01:00	Hap. Ramat Gan	Ashkelon	0 : 4	
	16.01. 01:00	Yehuda	H. Haifa	3 : 2	
	15.01. 23:00	Sakhnin	M. Tel Aviv	1 : 3	
Round 17
	11.01. 02:45	M. Tel Aviv	B. Jerusalem	1 : 0	
	10.01. 02:00	M. Petach Tikva	M. Haifa	1 : 3	
	09.01. 01:30	Ashkelon	H. Tel Aviv	0 : 2	
	09.01. 01:00	H. Akko	H. Petah Tikva	3 : 0	
	09.01. 01:00	H. Haifa	Hap. Ramat Gan	2 : 0	
	09.01. 01:00	Netanya	Sakhnin	1 : 0	
	09.01. 01:00	Shmona	Ashdod	3 : 0	
	08.01. 23:10	Yehuda	H. Beer Sheva	0 : 0	
Round 16
	04.01. 02:45	M. Haifa	M. Tel Aviv	3 : 0	
	03.01. 02:10	H. Petah Tikva	Ashkelon	0 : 2	
	02.01. 01:30	B. Jerusalem	Netanya	0 : 0	
	02.01. 01:00	Ashdod	H. Akko	3 : 1	
	02.01. 01:00	H. Beer Sheva	M. Petach Tikva	2 : 1	
	02.01. 01:00	Hap. Ramat Gan	Yehuda	1 : 1	
	02.01. 01:00	Sakhnin	Shmona	1 : 0	
	01.01. 23:10	H. Tel Aviv	H. Haifa	5 : 0	
Round 15
	21.12. 02:45	H. Beer Sheva	M. Tel Aviv	0 : 1	
	20.12. 01:30	H. Petah Tikva	H. Haifa	2 : 0	
	19.12. 01:30	B. Jerusalem	Shmona	1 : 0	
	19.12. 01:05	H. Tel Aviv	Hap. Ramat Gan	4 : 0	
	19.12. 01:00	Ashdod	Ashkelon	3 : 2	
	19.12. 01:00	M. Petach Tikva	Yehuda	3 : 0	
	19.12. 01:00	Sakhnin	H. Akko	0 : 1	
	18.12. 23:00	M. Haifa	Netanya	3 : 0	
Round 14
	16.12. 02:00	Yehuda	H. Tel Aviv	0 : 1	
	14.12. 02:45	Shmona	M. Haifa	0 : 1	
	12.12. 01:30	H. Akko	B. Jerusalem	3 : 0	
	12.12. 01:00	Ashkelon	Sakhnin	1 : 0	
	12.12. 01:00	H. Haifa	Ashdod	2 : 0	
	12.12. 01:00	Hap. Ramat Gan	H. Petah Tikva	1 : 1	
	12.12. 01:00	Netanya	H. Beer Sheva	1 : 0	
	11.12. 23:00	M. Tel Aviv	M. Petach Tikva	1 : 1	
Round 13
	07.12. 02:45	H. Beer Sheva	Shmona	1 : 1	
	07.12. 00:45	M. Haifa	H. Akko	3 : 1	
	06.12. 02:00	M. Petach Tikva	Netanya	2 : 0	
	05.12. 01:45	M. Tel Aviv	Yehuda	2 : 0	
	05.12. 01:00	Ashdod	Hap. Ramat Gan	2 : 2	
	05.12. 01:00	B. Jerusalem	Ashkelon	4 : 0	
	05.12. 01:00	Sakhnin	H. Haifa	1 : 3	
	04.12. 23:15	H. Petah Tikva	H. Tel Aviv	1 : 5	
Round 12
	30.11. 02:45	Netanya	M. Tel Aviv	0 : 2	
	29.11. 02:10	H. Tel Aviv	Ashdod	0 : 2	
	28.11. 01:30	H. Haifa	B. Jerusalem	0 : 2	
	28.11. 01:00	H. Akko	H. Beer Sheva	2 : 3	
	28.11. 01:00	Hap. Ramat Gan	Sakhnin	1 : 2	
	28.11. 01:00	Shmona	M. Petach Tikva	2 : 2	
	28.11. 01:00	Yehuda	H. Petah Tikva	2 : 0	
	27.11. 23:10	Ashkelon	M. Haifa	0 : 3	
Round 11
	23.11. 02:45	M. Haifa	H. Haifa	0 : 0	
	22.11. 02:00	H. Beer Sheva	Ashkelon	1 : 0	
	21.11. 01:30	M. Tel Aviv	Shmona	0 : 1	
	21.11. 01:00	Ashdod	H. Petah Tikva	1 : 2	
	21.11. 01:00	B. Jerusalem	Hap. Ramat Gan	3 : 2	
	21.11. 01:00	M. Petach Tikva	H. Akko	1 : 1	
	21.11. 01:00	Netanya	Yehuda	0 : 0	
	20.11. 23:00	Sakhnin	H. Tel Aviv	1 : 3	
Round 10
	16.11. 02:00	H. Petah Tikva	Sakhnin	0 : 1	
	15.11. 02:45	H. Tel Aviv	B. Jerusalem	0 : 0	
	14.11. 01:30	Hap. Ramat Gan	M. Haifa	1 : 3	
	14.11. 01:00	Ashkelon	M. Petach Tikva	0 : 1	
	14.11. 01:00	H. Haifa	H. Beer Sheva	1 : 1	
	14.11. 01:00	Shmona	Netanya	3 : 0	
	14.11. 01:00	Yehuda	Ashdod	0 : 0	
	13.11. 23:00	H. Akko	M. Tel Aviv	3 : 1	
Round 9
	09.11. 02:45	M. Haifa	H. Tel Aviv	0 : 2	
	08.11. 02:10	Netanya	H. Akko	1 : 3	
	07.11. 01:30	M. Tel Aviv	Ashkelon	2 : 0	
	07.11. 01:00	H. Beer Sheva	Hap. Ramat Gan	2 : 0	
	07.11. 01:00	M. Petach Tikva	H. Haifa	2 : 3	
	07.11. 01:00	Sakhnin	Ashdod	0 : 2	
	07.11. 01:00	Shmona	Yehuda	2 : 2	
	07.11. 00:45	B. Jerusalem	H. Petah Tikva	0 : 2	
Round 8
	02.11. 02:45	H. Haifa	M. Tel Aviv	0 : 0	
	01.11. 02:00	H. Petah Tikva	M. Haifa	0 : 1	
	31.10. 01:30	H. Tel Aviv	H. Beer Sheva	3 : 2	
	31.10. 01:00	Ashkelon	Netanya	0 : 4	
	31.10. 01:00	H. Akko	Shmona	3 : 0	
	31.10. 01:00	Hap. Ramat Gan	M. Petach Tikva	0 : 2	
	31.10. 01:00	Yehuda	Sakhnin	2 : 0	
	30.10. 23:10	Ashdod	B. Jerusalem	3 : 0	
Round 7
	26.10. 02:45	B. Jerusalem	Sakhnin	0 : 0	
	25.10. 02:00	M. Petach Tikva	H. Tel Aviv	1 : 2	
	24.10. 01:15	M. Haifa	Ashdod	1 : 1	
	24.10. 01:00	H. Akko	Yehuda	3 : 1	
	24.10. 01:00	H. Beer Sheva	H. Petah Tikva	0 : 0	
	24.10. 01:00	Netanya	H. Haifa	1 : 1	
	24.10. 01:00	Shmona	Ashkelon	2 : 2	
	23.10. 23:00	M. Tel Aviv	Hap. Ramat Gan	2 : 0	
Round 6
	19.10. 02:00	Yehuda	B. Jerusalem	2 : 1	
	18.10. 02:00	Ashdod	H. Beer Sheva	0 : 3	
	17.10. 03:00	H. Tel Aviv	M. Tel Aviv	1 : 0	
	17.10. 00:30	Ashkelon	H. Akko	0 : 0	
	17.10. 00:30	H. Haifa	Shmona	1 : 4	
	17.10. 00:30	H. Petah Tikva	M. Petach Tikva	1 : 4	
	17.10. 00:30	Hap. Ramat Gan	Netanya	0 : 1	
	17.10. 00:30	Sakhnin	M. Haifa	1 : 2	
Round 5
	05.10. 02:00	Shmona	Hap. Ramat Gan	1 : 0	
	04.10. 02:45	M. Haifa	B. Jerusalem	3 : 3	
	03.10. 01:30	Netanya	H. Tel Aviv	1 : 3	
	03.10. 01:00	H. Akko	H. Haifa	2 : 1	
	03.10. 01:00	H. Beer Sheva	Sakhnin	1 : 0	
	03.10. 01:00	M. Petach Tikva	Ashdod	2 : 2	
	03.10. 00:10	M. Tel Aviv	H. Petah Tikva	2 : 1	
	02.10. 20:30	Ashkelon	Yehuda	0 : 0	
Round 4
	28.09. 02:45	Ashdod	M. Tel Aviv	1 : 2	
	27.09. 01:30	Hap. Ramat Gan	H. Akko	3 : 2	
	26.09. 01:30	Yehuda	M. Haifa	2 : 3	
	26.09. 01:00	H. Haifa	Ashkelon	1 : 2	
	26.09. 01:00	H. Petah Tikva	Netanya	1 : 1	
	26.09. 01:00	Sakhnin	M. Petach Tikva	2 : 3	
	25.09. 23:15	B. Jerusalem	H. Beer Sheva	5 : 1	
	25.09. 21:00	H. Tel Aviv	Shmona	2 : 4	
Round 3
	14.09. 02:00	H. Beer Sheva	M. Haifa	1 : 1	
	13.09. 02:00	H. Haifa	Yehuda	2 : 0	
	12.09. 00:30	M. Tel Aviv	Sakhnin	4 : 0	
	12.09. 00:00	M. Petach Tikva	B. Jerusalem	2 : 1	
	12.09. 00:00	Netanya	Ashdod	2 : 0	
	12.09. 00:00	Shmona	H. Petah Tikva	3 : 1	
	11.09. 22:00	H. Akko	H. Tel Aviv	2 : 2	
	11.09. 21:00	Ashkelon	Hap. Ramat Gan	1 : 1	
Round 2
	30.08. 01:00	B. Jerusalem	M. Tel Aviv	0 : 1	
	29.08. 01:00	Sakhnin	Netanya	1 : 1	
	29.08. 00:30	Ashdod	Shmona	2 : 2	
	29.08. 00:30	H. Petah Tikva	H. Akko	2 : 2	
	29.08. 00:30	H. Tel Aviv	Ashkelon	5 : 1	
	29.08. 00:30	Hap. Ramat Gan	H. Haifa	1 : 2	
	28.08. 22:15	M. Haifa	M. Petach Tikva	1 : 0	
	28.08. 22:00	H. Beer Sheva	Yehuda	0 : 1	
Round 1
	24.08. 01:00	M. Petach Tikva	H. Beer Sheva	0 : 1	
	23.08. 01:00	M. Tel Aviv	M. Haifa	0 : 1	
	22.08. 01:00	Netanya	B. Jerusalem	4 : 1	
	22.08. 01:00	Shmona	Sakhnin	2 : 0	
	22.08. 00:00	H. Akko	Ashdod	1 : 2	
	22.08. 00:00	Yehuda	Hap. Ramat Gan	0 : 0	
	21.08. 23:00	H. Haifa	H. Tel Aviv	1 : 0	
	21.08. 21:45	Ashkelon	H. Petah Tikva	3 : 1	
