Round 36
	21.05. 01:50	M. Tel Aviv	Yehuda	0 : 3	
	19.05. 00:45	M. Haifa	H. Tel Aviv	3 : 2	
	18.05. 23:15	Ramat Hasharon	Shmona 	0 : 1	
Round 35
	14.05. 01:50	H. Tel Aviv	M. Tel Aviv 	2 : 4	
	12.05. 00:30	Yehuda	Ramat Hasharon	2 : 1	
	11.05. 22:00	Shmona	M. Haifa	1 : 2	
Round 34
	07.05. 01:00	Yehuda	H. Tel Aviv	0 : 1	
	06.05. 00:30	Ramat Hasharon	M. Haifa	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 33
	05.05. 00:10	H. Haifa	H. Akko	1 : 1	
	05.05. 00:10	Netanya	H. Beer Sheva	0 : 3	
	05.05. 00:10	Sakhnin	B. Jerusalem 	0 : 0	
	04.05. 23:00	Hap. Ramat Gan	Ashdod	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 34
	04.05. 22:00	M. Tel Aviv	Shmona	1 : 0	
Round 33
	30.04. 01:50	M. Haifa 	M. Tel Aviv	2 : 2	
	29.04. 01:15	H. Tel Aviv	Ramat Hasharon 	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	28.04. 00:10	Ashdod	Sakhnin	1 : 1	
	28.04. 00:10	B. Jerusalem 	Netanya	1 : 3	
	28.04. 00:10	H. Akko	Hap. Ramat Gan	2 : 1	
	28.04. 00:10	H. Beer Sheva	H. Haifa	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	27.04. 23:00	Shmona	Yehuda	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	24.04. 00:30	Sakhnin	Hap. Ramat Gan	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 32
	23.04. 01:50	Ramat Hasharon	M. Tel Aviv	0 : 2	
	22.04. 01:00	Yehuda	M. Haifa	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	21.04. 00:15	H. Beer Sheva	H. Akko	0 : 0	
	21.04. 00:15	H. Haifa	B. Jerusalem	3 : 1	
	21.04. 00:15	Netanya	Ashdod	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 32
	20.04. 22:00	H. Tel Aviv	Shmona	1 : 4	
Round 31
	14.04. 02:10	Yehuda	M. Tel Aviv	2 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	14.04. 01:20	B. Jerusalem	H. Beer Sheva	1 : 0	
	13.04. 23:10	Ashdod	H. Haifa	1 : 0	
	13.04. 23:10	H. Akko	Sakhnin	1 : 1	
	13.04. 23:10	Hap. Ramat Gan	Netanya	0 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	13.04. 23:00	Shmona	Ramat Hasharon	1 : 0	
	13.04. 20:30	H. Tel Aviv	M. Haifa	2 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	09.04. 01:45	B. Jerusalem	H. Akko	2 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 30
	07.04. 02:10	M. Tel Aviv	H. Tel Aviv	2 : 0	
	07.04. 01:30	M. Haifa	Shmona	3 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	06.04. 23:10	H. Beer Sheva	Ashdod	2 : 0	
	06.04. 23:10	Netanya	Sakhnin	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 30
	06.04. 23:00	Ramat Hasharon	Yehuda	0 : 3	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	06.04. 21:00	H. Haifa	Hap. Ramat Gan	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 29
	04.04. 01:40	Shmona	M. Tel Aviv	1 : 3	
	03.04. 00:30	M. Haifa	Ramat Hasharon	6 : 0	
	02.04. 23:45	H. Tel Aviv	Yehuda	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 28
	02.04. 01:50	Ashdod	B. Jerusalem	2 : 2	
	02.04. 01:00	Sakhnin	H. Haifa	0 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 28
	31.03. 01:50	M. Tel Aviv	M. Haifa	0 : 0	
	31.03. 01:05	Ramat Hasharon	H. Tel Aviv	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 28
	30.03. 23:00	H. Akko	Netanya	2 : 0	
	30.03. 23:00	Hap. Ramat Gan	H. Beer Sheva	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 28
	30.03. 21:00	Yehuda	Shmona	1 : 1	
Round 27
	18.03. 02:50	M. Haifa	Yehuda	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 27
	18.03. 02:05	B. Jerusalem	Hap. Ramat Gan	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 27
	17.03. 01:30	M. Tel Aviv	Ramat Hasharon	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 27
	17.03. 00:00	Ashdod	H. Akko	1 : 2	
	17.03. 00:00	H. Beer Sheva	Sakhnin	1 : 2	
	17.03. 00:00	H. Haifa	Netanya	3 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 27
	16.03. 23:00	Shmona	H. Tel Aviv 	0 : 1	
	StandingsISRAEL: Ligat ha'Al
Round 26
	12.03. 02:15	Ashdod	Yehuda 	2 : 1	
	11.03. 02:50	M. Tel Aviv	B. Jerusalem	5 : 0	
	10.03. 01:30	Netanya	M. Haifa	1 : 2	
	10.03. 00:00	H. Beer Sheva	Ramat Hasharon	0 : 1	
	10.03. 00:00	H. Haifa 	Hap. Ramat Gan	2 : 1	
	10.03. 00:00	Shmona	Sakhnin	2 : 0	
	09.03. 23:00	H. Akko	H. Tel Aviv	0 : 0	
Round 25
	05.03. 02:50	M. Haifa	H. Haifa	1 : 1	
	04.03. 02:15	B. Jerusalem	Netanya	1 : 1	
	03.03. 01:30	H. Tel Aviv	Ashdod	1 : 1	
	03.03. 00:00	Hap. Ramat Gan	H. Akko	1 : 2	
	03.03. 00:00	Ramat Hasharon	Shmona	0 : 1	
	02.03. 23:15	Sakhnin	M. Tel Aviv	0 : 3	
	02.03. 21:00	Yehuda	H. Beer Sheva	1 : 0	
Round 24
	25.02. 02:50	M. Haifa	B. Jerusalem	4 : 1	
	25.02. 01:00	Netanya	Sakhnin	0 : 0	
	24.02. 02:00	H. Beer Sheva	H. Tel Aviv	1 : 2	
	24.02. 00:45	M. Tel Aviv	Ramat Hasharon	1 : 0	
	24.02. 00:00	Ashdod	Hap. Ramat Gan	2 : 3	
	24.02. 00:00	H. Akko	H. Haifa	1 : 3	
	24.02. 00:00	Shmona	Yehuda	2 : 0	
Round 23
	19.02. 02:50	Yehuda	M. Tel Aviv	2 : 3	
	18.02. 02:10	H. Haifa	B. Jerusalem	3 : 0	
	17.02. 01:30	Sakhnin	M. Haifa 	0 : 1	
	17.02. 00:00	H. Akko	Ashdod	3 : 1	
	17.02. 00:00	Hap. Ramat Gan	H. Beer Sheva	3 : 0	
	17.02. 00:00	Ramat Hasharon	Netanya	0 : 0	
	16.02. 23:00	H. Tel Aviv	Shmona	1 : 1	
Round 22
	12.02. 02:50	M. Tel Aviv	H. Tel Aviv	4 : 0	
	11.02. 02:15	B. Jerusalem	Sakhnin	2 : 2	
	10.02. 01:30	M. Haifa	Ramat Hasharon	4 : 0	
	10.02. 00:00	Ashdod	H. Haifa	1 : 1	
	10.02. 00:00	H. Beer Sheva	H. Akko	0 : 0	
	10.02. 00:00	Shmona	Hap. Ramat Gan	3 : 1	
	09.02. 23:00	Netanya	Yehuda	3 : 5	
Round 21
	04.02. 02:50	Yehuda	M. Haifa	2 : 0	
	04.02. 02:05	Ramat Hasharon	B. Jerusalem	1 : 0	
	03.02. 01:30	Hap. Ramat Gan	M. Tel Aviv	0 : 1	
	03.02. 00:00	Ashdod	H. Beer Sheva	0 : 1	
	03.02. 00:00	H. Akko	Shmona	1 : 1	
	03.02. 00:00	H. Haifa	Sakhnin	1 : 3	
	02.02. 23:00	H. Tel Aviv 	Netanya	0 : 3	
Round 20
	28.01. 02:50	M. Haifa	H. Tel Aviv	3 : 0	
	28.01. 02:05	H. Beer Sheva	H. Haifa	2 : 1	
	27.01. 01:30	B. Jerusalem	Yehuda	0 : 1	
	27.01. 00:00	Netanya	Hap. Ramat Gan	1 : 1	
	27.01. 00:00	Sakhnin	Ramat Hasharon	0 : 4	
	27.01. 00:00	Shmona	Ashdod	0 : 0	
	26.01. 23:00	M. Tel Aviv	H. Akko	4 : 0	
Round 19
	22.01. 02:50	H. Tel Aviv 	B. Jerusalem	0 : 2	
	21.01. 02:15	Hap. Ramat Gan	M. Haifa	0 : 3	
	20.01. 01:30	Ashdod	M. Tel Aviv	1 : 0	
	20.01. 00:45	H. Beer Sheva	Shmona	1 : 0	
	20.01. 00:00	H. Akko	Netanya	4 : 4	
	20.01. 00:00	H. Haifa	Ramat Hasharon	3 : 0	
	20.01. 00:00	Yehuda	Sakhnin	0 : 0	
Round 18
	15.01. 02:50	M. Tel Aviv	H. Beer Sheva 	5 : 0	
	14.01. 02:15	B. Jerusalem	Hap. Ramat Gan	3 : 2	
	13.01. 02:00	M. Haifa	H. Akko	3 : 1	
	13.01. 01:15	Sakhnin 	H. Tel Aviv	0 : 3	
	13.01. 00:00	Netanya	Ashdod	2 : 0	
	13.01. 00:00	Ramat Hasharon	Yehuda	2 : 1	
	13.01. 00:00	Shmona	H. Haifa	1 : 1	
Round 17
	08.01. 02:50	Shmona	M. Tel Aviv	0 : 0	
	07.01. 02:15	Ashdod	M. Haifa	1 : 4	
	06.01. 02:00	H. Akko	B. Jerusalem	2 : 3	
	06.01. 00:00	H. Beer Sheva 	Netanya	1 : 3	
	06.01. 00:00	H. Haifa	Yehuda	2 : 1	
	06.01. 00:00	Hap. Ramat Gan	Sakhnin	2 : 1	
	05.01. 23:00	H. Tel Aviv	Ramat Hasharon	1 : 0	
Round 16
	01.01. 02:50	B. Jerusalem	Ashdod	1 : 1	
	31.12. 02:15	M. Tel Aviv	H. Haifa	6 : 2	
	30.12. 02:00	M. Haifa	H. Beer Sheva	2 : 0	
	30.12. 00:00	Netanya	Shmona	3 : 4	
	30.12. 00:00	Ramat Hasharon	Hap. Ramat Gan	1 : 0	
	30.12. 00:00	Sakhnin	H. Akko	2 : 1	
	29.12. 23:30	Yehuda	H. Tel Aviv 	2 : 1	
Round 15
	25.12. 02:50	Shmona	M. Haifa	0 : 0	
	24.12. 02:15	H. Beer Sheva	B. Jerusalem	0 : 0	
	23.12. 01:30	M. Tel Aviv	Netanya	2 : 1	
	23.12. 00:00	Ashdod	Sakhnin 	1 : 2	
	23.12. 00:00	H. Akko	Ramat Hasharon	0 : 2	
	23.12. 00:00	Hap. Ramat Gan	Yehuda	1 : 0	
	22.12. 23:00	H. Haifa	H. Tel Aviv 	2 : 2	
Round 14
	18.12. 02:50	M. Haifa	M. Tel Aviv	1 : 0	
	17.12. 02:15	B. Jerusalem	Shmona	2 : 2	
	17.12. 01:00	Yehuda	H. Akko 	2 : 1	
	16.12. 02:00	Sakhnin	H. Beer Sheva	3 : 2	
	16.12. 01:15	H. Tel Aviv 	Hap. Ramat Gan	2 : 2	
	16.12. 00:00	Netanya	H. Haifa	0 : 0	
	16.12. 00:00	Ramat Hasharon	Ashdod	1 : 0	
Round 10
	13.12. 01:00	Ashdod	H. Akko	2 : 0	
Round 13
	11.12. 02:50	B. Jerusalem	M. Tel Aviv	1 : 1	
	11.12. 01:00	Sakhnin	Shmona	1 : 3	
	10.12. 02:15	H. Tel Aviv	H. Akko 	0 : 0	
	09.12. 01:30	M. Haifa	Netanya 	1 : 0	
	09.12. 00:45	Yehuda	Ashdod	2 : 0	
	09.12. 00:00	Hap. Ramat Gan	H. Haifa	1 : 1	
	09.12. 00:00	Ramat Hasharon	H. Beer Sheva	0 : 1	
Round 10
	05.12. 01:15	H. Beer Sheva	Hap. Ramat Gan 	3 : 2	
Round 12
	04.12. 02:50	Ashdod 	H. Tel Aviv	1 : 2	
	03.12. 02:15	H. Haifa	M. Haifa	0 : 3	
	02.12. 01:30	Netanya	B. Jerusalem	2 : 3	
	02.12. 00:00	H. Akko	Hap. Ramat Gan	0 : 3	
	02.12. 00:00	H. Beer Sheva	Yehuda	1 : 0	
	02.12. 00:00	Shmona	Ramat Hasharon	2 : 0	
	01.12. 23:00	M. Tel Aviv	Sakhnin	4 : 0	
Round 11
	27.11. 02:50	B. Jerusalem	M. Haifa	1 : 2	
	27.11. 01:30	H. Tel Aviv	H. Beer Sheva	4 : 1	
	26.11. 02:30	Yehuda	Shmona	0 : 2	
	25.11. 02:00	Ramat Hasharon	M. Tel Aviv	3 : 4	
	25.11. 00:00	H. Haifa	H. Akko	0 : 0	
	25.11. 00:00	Hap. Ramat Gan	Ashdod	0 : 1	
	25.11. 00:00	Sakhnin	Netanya 	0 : 0	
Round 10
	20.11. 02:50	M. Haifa	Sakhnin	0 : 0	
	19.11. 02:10	B. Jerusalem	H. Haifa	3 : 0	
	18.11. 01:30	Shmona	H. Tel Aviv	0 : 1	
	18.11. 00:00	Netanya	Ramat Hasharon	1 : 2	
	17.11. 23:15	M. Tel Aviv	Yehuda	0 : 1	
Round 9
	12.11. 02:50	H. Tel Aviv	M. Tel Aviv 	1 : 0	
	12.11. 01:00	Hap. Ramat Gan	Shmona	1 : 1	
	11.11. 02:10	Sakhnin 	B. Jerusalem	1 : 1	
	11.11. 00:00	H. Akko 	H. Beer Sheva	2 : 2	
	11.11. 00:00	H. Haifa	Ashdod	2 : 1	
	11.11. 00:00	Ramat Hasharon	M. Haifa	1 : 1	
	10.11. 21:50	Yehuda	Netanya	3 : 0	
Round 8
	06.11. 01:30	M. Haifa	Yehuda	1 : 1	
	05.11. 02:50	Netanya	H. Tel Aviv	2 : 1	
	04.11. 01:30	B. Jerusalem	Ramat Hasharon	1 : 0	
	04.11. 00:00	H. Beer Sheva	Ashdod	0 : 0	
	04.11. 00:00	Sakhnin	H. Haifa	2 : 0	
	04.11. 00:00	Shmona	H. Akko	1 : 0	
	03.11. 23:15	M. Tel Aviv	Hap. Ramat Gan	3 : 1	
Round 6
	30.10. 02:50	B. Jerusalem	H. Tel Aviv 	3 : 2	
	30.10. 01:00	Shmona 	H. Beer Sheva	1 : 1	
Round 7
	23.10. 02:50	H. Tel Aviv	M. Haifa	3 : 0	
	22.10. 02:00	Yehuda	B. Jerusalem	1 : 2	
	21.10. 02:05	H. Akko	M. Tel Aviv	0 : 2	
	21.10. 00:00	Ashdod	Shmona	2 : 0	
	21.10. 00:00	H. Haifa	H. Beer Sheva	0 : 0	
	21.10. 00:00	Hap. Ramat Gan	Netanya	1 : 1	
	21.10. 00:00	Ramat Hasharon	Sakhnin	1 : 3	
Round 6
	07.10. 02:00	M. Tel Aviv	Ashdod	2 : 1	
	07.10. 00:00	Netanya	H. Akko	1 : 3	
	07.10. 00:00	Ramat Hasharon 	H. Haifa	2 : 0	
	07.10. 00:00	Sakhnin	Yehuda	2 : 2	
	06.10. 23:40	M. Haifa	Hap. Ramat Gan 	2 : 0	
Round 5
	02.10. 02:50	H. Beer Sheva	M. Tel Aviv	3 : 1	
	30.09. 02:10	Hap. Ramat Gan	B. Jerusalem	2 : 2	
	30.09. 02:00	Yehuda	Ramat Hasharon	2 : 2	
	30.09. 00:05	H. Akko	M. Haifa	0 : 0	
	30.09. 00:00	Ashdod	Netanya	3 : 0	
	30.09. 00:00	H. Haifa	Shmona	1 : 1	
	29.09. 22:00	H. Tel Aviv 	Sakhnin	1 : 0	
Round 4
	25.09. 02:50	M. Tel Aviv	Shmona 	4 : 0	
	24.09. 02:00	Ramat Hasharon 	H. Tel Aviv	1 : 0	
	23.09. 01:00	B. Jerusalem	H. Akko	0 : 1	
	22.09. 23:40	M. Haifa	Ashdod	0 : 1	
	22.09. 23:00	Netanya	H. Beer Sheva	2 : 1	
	22.09. 23:00	Sakhnin	Hap. Ramat Gan	1 : 3	
	22.09. 23:00	Yehuda	H. Haifa	3 : 1	
Round 3
	16.09. 01:45	H. Beer Sheva	M. Haifa 	1 : 1	
	16.09. 00:00	H. Tel Aviv	Yehuda	2 : 0	
	15.09. 23:00	H. Akko	Sakhnin	5 : 1	
	15.09. 23:00	Hap. Ramat Gan	Ramat Hasharon	1 : 1	
	15.09. 23:00	Shmona	Netanya	0 : 1	
	15.09. 21:45	H. Haifa	M. Tel Aviv	1 : 3	
	14.09. 01:00	Ashdod	B. Jerusalem	2 : 1	
Round 2
	04.09. 01:50	Netanya	M. Tel Aviv	0 : 1	
	03.09. 01:10	H. Tel Aviv	H. Haifa	2 : 0	
	02.09. 01:00	B. Jerusalem	H. Beer Sheva	1 : 1	
	01.09. 23:00	Ramat Hasharon	H. Akko	3 : 1	
	01.09. 23:00	Sakhnin	Ashdod	1 : 3	
	01.09. 23:00	Yehuda	Hap. Ramat Gan	1 : 0	
	01.09. 22:45	M. Haifa	Shmona	1 : 3	
Round 1
	28.08. 01:50	M. Tel Aviv	M. Haifa	2 : 1	
	27.08. 01:10	Hap. Ramat Gan 	H. Tel Aviv	0 : 1	
	26.08. 01:00	Shmona	B. Jerusalem	3 : 2	
	25.08. 23:00	Ashdod	Ramat Hasharon	2 : 0	
	25.08. 23:00	H. Akko	Yehuda	1 : 1	
	25.08. 23:00	H. Haifa	Netanya	0 : 0	
	25.08. 22:50	H. Beer Sheva 	Sakhnin	0 : 0	
