	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 36
	18.05. 01:00	H. Beer Sheva	M. Haifa	1 : 1	
	18.05. 01:00	H. Tel Aviv	Shmona	4 : 2	
	18.05. 01:00	M. Tel Aviv	Sakhnin	4 : 1	
Round 35
	15.05. 00:30	M. Haifa	M. Tel Aviv	2 : 2	
	15.05. 00:00	Shmona	H. Beer Sheva	3 : 0	
	14.05. 01:55	Sakhnin 	H. Tel Aviv	1 : 3	
Round 34
	12.05. 00:30	M. Tel Aviv	Shmona	3 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 33
	11.05. 01:00	H. Akko	Ramat Hasharon	1 : 2	
	11.05. 01:00	H. Raanana	B. Jerusalem	0 : 2	
	11.05. 01:00	M. Petach Tikva 	H. Haifa	2 : 1	
	11.05. 01:00	Yehuda	Ashdod	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 34
	10.05. 22:45	Sakhnin	M. Haifa	0 : 2	
	10.05. 20:30	H. Tel Aviv 	H. Beer Sheva	1 : 2	
Round 33
	04.05. 01:40	H. Beer Sheva	M. Tel Aviv	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	04.05. 01:00	H. Haifa	H. Raanana	0 : 2	
	03.05. 23:30	Ashdod	M. Petach Tikva	0 : 5	
	03.05. 23:30	B. Jerusalem	H. Akko	0 : 2	
	03.05. 23:30	Ramat Hasharon	Yehuda	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	03.05. 23:00	Shmona	Sakhnin	2 : 0	
	03.05. 21:00	M. Haifa	H. Tel Aviv	1 : 1	
Round 32
	29.04. 02:00	M. Haifa	Shmona	1 : 3	
	27.04. 01:00	H. Tel Aviv	M. Tel Aviv	3 : 1	
	26.04. 23:00	Sakhnin	H. Beer Sheva	0 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	26.04. 22:00	B. Jerusalem	Ramat Hasharon	4 : 0	
	26.04. 22:00	H. Akko	H. Haifa	1 : 0	
	26.04. 22:00	H. Raanana	Ashdod 	1 : 1	
	26.04. 22:00	M. Petach Tikva	Yehuda	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	22.04. 01:50	Sakhnin	M. Tel Aviv	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	22.04. 01:00	H. Haifa	B. Jerusalem 	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	20.04. 00:30	M. Haifa	H. Beer Sheva	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	19.04. 23:00	Ashdod	H. Akko	1 : 0	
	19.04. 23:00	Ramat Hasharon	M. Petach Tikva 	4 : 1	
	19.04. 23:00	Yehuda	H. Raanana	1 : 3	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	19.04. 22:00	Shmona	H. Tel Aviv 	1 : 1	
Round 30
	14.04. 01:50	M. Tel Aviv	M. Haifa 	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	14.04. 01:15	B. Jerusalem	Ashdod	1 : 0	
	12.04. 23:00	H. Akko	Yehuda	1 : 1	
	12.04. 23:00	H. Haifa	Ramat Hasharon 	0 : 1	
	12.04. 23:00	H. Raanana	M. Petach Tikva	4 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 30
	12.04. 22:15	H. Tel Aviv	Sakhnin 	3 : 0	
	12.04. 22:00	H. Beer Sheva	Shmona	0 : 2	
Round 29
	08.04. 01:50	Shmona	M. Tel Aviv	2 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 28
	07.04. 01:15	Yehuda	B. Jerusalem	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 29
	06.04. 01:00	H. Beer Sheva	H. Tel Aviv	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 28
	05.04. 23:00	Ashdod	H. Haifa	4 : 1	
	05.04. 23:00	M. Petach Tikva	H. Akko	0 : 0	
	05.04. 23:00	Ramat Hasharon	H. Raanana 	0 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 29
	05.04. 22:00	M. Haifa	Sakhnin	1 : 2	
Round 28
	01.04. 01:55	M. Tel Aviv	H. Beer Sheva	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 27
	31.03. 01:15	B. Jerusalem	M. Petach Tikva	3 : 0	
	30.03. 01:00	H. Haifa	Yehuda	0 : 1	
	29.03. 23:00	Ashdod	Ramat Hasharon	0 : 1	
	29.03. 23:00	H. Akko	H. Raanana	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 28
	29.03. 23:00	H. Tel Aviv	M. Haifa	4 : 0	
	29.03. 23:00	Sakhnin	Shmona	1 : 4	
Round 27
	25.03. 02:50	M. Tel Aviv	H. Tel Aviv	0 : 0	
	23.03. 03:00	Shmona	M. Haifa	1 : 0	
	23.03. 01:00	H. Beer Sheva	Sakhnin 	2 : 0	
	StandingsISRAEL: Ligat ha'Al
Round 26
	18.03. 02:55	H. Tel Aviv	M. Tel Aviv 	2 : 3	
	17.03. 02:15	Ramat Hasharon	M. Haifa	1 : 2	
	16.03. 01:30	B. Jerusalem 	Sakhnin	0 : 1	
	16.03. 01:00	H. Akko	Ashdod	1 : 1	
	16.03. 01:00	Yehuda	Shmona	0 : 0	
	16.03. 00:00	H. Haifa	M. Petach Tikva	0 : 1	
	15.03. 23:00	H. Raanana	H. Beer Sheva 	1 : 0	
Round 25
	11.03. 02:50	M. Tel Aviv	B. Jerusalem	1 : 0	
	10.03. 02:15	M. Haifa 	Yehuda	2 : 2	
	09.03. 00:45	H. Beer Sheva	H. Haifa	1 : 0	
	09.03. 00:00	M. Petach Tikva	Ramat Hasharon	3 : 3	
	09.03. 00:00	Sakhnin	H. Raanana	2 : 0	
	09.03. 00:00	Shmona	H. Akko	2 : 0	
	08.03. 23:00	Ashdod	H. Tel Aviv	4 : 5	
Round 24
	04.03. 02:00	H. Haifa	Sakhnin	2 : 0	
	03.03. 02:50	H. Raanana	M. Tel Aviv	0 : 2	
	02.03. 02:00	B. Jerusalem	Ashdod 	2 : 0	
	02.03. 02:00	Yehuda	Ramat Hasharon	0 : 1	
	02.03. 01:00	H. Akko	M. Haifa	1 : 1	
	01.03. 23:45	M. Petach Tikva 	H. Beer Sheva	1 : 3	
	01.03. 21:30	H. Tel Aviv	Shmona	1 : 1	
Round 23
	25.02. 03:00	M. Haifa	H. Tel Aviv 	3 : 1	
	24.02. 02:15	M. Tel Aviv	H. Haifa	2 : 2	
	23.02. 01:30	Shmona	B. Jerusalem	1 : 0	
	23.02. 01:00	Yehuda	H. Akko	1 : 0	
	23.02. 00:00	Ashdod	H. Raanana	1 : 2	
	23.02. 00:00	Sakhnin	M. Petach Tikva	0 : 2	
	22.02. 23:00	Ramat Hasharon	H. Beer Sheva	0 : 4	
Round 22
	18.02. 02:50	H. Beer Sheva	Sakhnin	2 : 1	
	17.02. 02:15	B. Jerusalem	M. Haifa	1 : 0	
	16.02. 01:30	M. Petach Tikva	M. Tel Aviv	0 : 2	
	16.02. 00:00	H. Akko	Ramat Hasharon	4 : 3	
	16.02. 00:00	H. Haifa	Ashdod	1 : 1	
	16.02. 00:00	H. Raanana	Shmona	0 : 2	
	15.02. 23:00	H. Tel Aviv	Yehuda	2 : 2	
Round 21
	11.02. 01:45	H. Akko	H. Tel Aviv	2 : 1	
	10.02. 02:50	M. Tel Aviv	H. Beer Sheva 	3 : 1	
	09.02. 01:30	Yehuda	B. Jerusalem	0 : 0	
	09.02. 00:45	M. Haifa	H. Raanana	3 : 1	
	09.02. 00:00	Ashdod	M. Petach Tikva 	2 : 0	
	09.02. 00:00	Ramat Hasharon	Sakhnin	0 : 1	
	09.02. 00:00	Shmona	H. Haifa	2 : 0	
Round 20
	04.02. 01:30	B. Jerusalem	H. Akko	1 : 0	
	03.02. 02:50	Sakhnin 	M. Tel Aviv	0 : 2	
	02.02. 01:30	H. Haifa	M. Haifa	0 : 1	
	02.02. 01:15	H. Beer Sheva	Ashdod	2 : 0	
	02.02. 00:00	H. Raanana	Yehuda 	0 : 2	
	02.02. 00:00	M. Petach Tikva	Shmona	3 : 3	
	01.02. 23:00	H. Tel Aviv	Ramat Hasharon 	3 : 0	
Round 19
	27.01. 02:50	H. Tel Aviv	B. Jerusalem	3 : 1	
	26.01. 02:10	Ramat Hasharon	M. Tel Aviv	0 : 3	
	26.01. 00:30	Yehuda	H. Haifa	2 : 2	
	26.01. 00:05	M. Haifa	M. Petach Tikva	1 : 0	
	26.01. 00:00	Ashdod	Sakhnin	0 : 0	
	26.01. 00:00	H. Akko	H. Raanana	0 : 0	
	25.01. 22:00	Shmona	H. Beer Sheva	0 : 1	
Round 18
	21.01. 02:50	H. Beer Sheva	M. Haifa	3 : 1	
	20.01. 02:15	B. Jerusalem	Ramat Hasharon	0 : 1	
	19.01. 01:30	H. Raanana	H. Tel Aviv	1 : 4	
	19.01. 00:00	H. Haifa	H. Akko	0 : 0	
	19.01. 00:00	M. Petach Tikva	Yehuda	2 : 2	
	19.01. 00:00	Sakhnin	Shmona	1 : 1	
	18.01. 23:00	M. Tel Aviv	Ashdod	2 : 0	
Round 17
	14.01. 02:50	Shmona	M. Tel Aviv	3 : 1	
	13.01. 02:20	H. Tel Aviv	H. Haifa	4 : 0	
	12.01. 01:30	B. Jerusalem	H. Raanana	1 : 1	
	12.01. 00:00	H. Akko	M. Petach Tikva	1 : 3	
	12.01. 00:00	Ramat Hasharon	Ashdod	2 : 3	
	12.01. 00:00	Yehuda	H. Beer Sheva	1 : 2	
	11.01. 23:00	M. Haifa	Sakhnin	2 : 1	
Round 16
	07.01. 02:50	M. Tel Aviv	M. Haifa 	3 : 1	
	06.01. 01:45	H. Haifa	B. Jerusalem	2 : 2	
	05.01. 01:30	H. Beer Sheva	H. Akko	1 : 1	
	05.01. 00:00	Ashdod	Shmona	2 : 1	
	05.01. 00:00	H. Raanana 	Ramat Hasharon	1 : 2	
	05.01. 00:00	Sakhnin	Yehuda	0 : 1	
	04.01. 23:00	M. Petach Tikva 	H. Tel Aviv	0 : 2	
Round 15
	31.12. 02:50	H. Tel Aviv	H. Beer Sheva	1 : 3	
	30.12. 02:20	B. Jerusalem	M. Petach Tikva	1 : 0	
	29.12. 02:00	Yehuda	M. Tel Aviv	0 : 2	
	29.12. 01:15	M. Haifa	Ashdod	2 : 1	
	29.12. 00:00	H. Akko	Sakhnin	0 : 2	
	29.12. 00:00	H. Raanana 	H. Haifa	0 : 2	
	29.12. 00:00	Ramat Hasharon	Shmona	0 : 2	
Round 14
	24.12. 02:50	H. Beer Sheva	B. Jerusalem 	2 : 0	
	23.12. 01:40	Shmona	M. Haifa	2 : 1	
	22.12. 01:15	M. Tel Aviv	H. Akko	5 : 0	
	22.12. 00:45	Sakhnin	H. Tel Aviv	4 : 0	
	22.12. 00:00	Ashdod	Yehuda	1 : 0	
	22.12. 00:00	H. Haifa 	Ramat Hasharon 	3 : 0	
	22.12. 00:00	M. Petach Tikva	H. Raanana	1 : 0	
Round 13
	18.12. 01:30	Sakhnin	B. Jerusalem	0 : 0	
	18.12. 01:00	Shmona	Yehuda	2 : 1	
	17.12. 02:50	M. Tel Aviv	H. Tel Aviv	1 : 0	
	17.12. 01:00	M. Haifa	Ramat Hasharon	1 : 1	
	15.12. 00:45	H. Beer Sheva	H. Raanana	0 : 0	
	15.12. 00:00	Ashdod	H. Akko	0 : 0	
	15.12. 00:00	M. Petach Tikva	H. Haifa	1 : 1	
Round 12
	10.12. 01:45	H. Tel Aviv	Ashdod 	2 : 1	
	09.12. 02:50	B. Jerusalem	M. Tel Aviv	1 : 2	
	08.12. 01:15	Yehuda	M. Haifa	0 : 2	
	08.12. 00:00	H. Akko	Shmona	2 : 1	
	08.12. 00:00	H. Raanana	Sakhnin	0 : 1	
	08.12. 00:00	Ramat Hasharon	M. Petach Tikva	2 : 0	
	07.12. 23:00	H. Haifa 	H. Beer Sheva	1 : 3	
Round 11
	03.12. 02:50	M. Tel Aviv	H. Raanana	3 : 1	
	03.12. 01:00	M. Haifa	H. Akko 	2 : 1	
	01.12. 02:00	Ashdod	B. Jerusalem	1 : 0	
	01.12. 00:45	Shmona	H. Tel Aviv	2 : 2	
	01.12. 00:00	H. Beer Sheva	M. Petach Tikva	3 : 0	
	01.12. 00:00	Ramat Hasharon	Yehuda	1 : 0	
	01.12. 00:00	Sakhnin	H. Haifa 	2 : 0	
Round 10
	26.11. 02:50	H. Beer Sheva	Ramat Hasharon	0 : 0	
	25.11. 02:10	H. Tel Aviv	M. Haifa	2 : 4	
	24.11. 01:30	B. Jerusalem	Shmona	1 : 4	
	24.11. 00:00	H. Akko	Yehuda	3 : 2	
	24.11. 00:00	H. Raanana	Ashdod 	3 : 0	
	23.11. 23:00	H. Haifa 	M. Tel Aviv	1 : 3	
	23.11. 23:00	M. Petach Tikva	Sakhnin	1 : 3	
Round 9
	12.11. 03:00	M. Haifa	B. Jerusalem	2 : 0	
	12.11. 02:00	M. Tel Aviv 	M. Petach Tikva	2 : 2	
	10.11. 01:30	Yehuda	H. Tel Aviv 	2 : 2	
	10.11. 01:00	Shmona	H. Raanana 	0 : 0	
	10.11. 00:45	Sakhnin	H. Beer Sheva	0 : 4	
	10.11. 00:00	Ashdod	H. Haifa	1 : 0	
	10.11. 00:00	Ramat Hasharon	H. Akko	1 : 1	
Round 8
	05.11. 03:00	H. Beer Sheva	M. Tel Aviv	3 : 2	
	04.11. 02:10	H. Tel Aviv	H. Akko	2 : 0	
	03.11. 01:30	B. Jerusalem	Yehuda 	2 : 1	
	03.11. 00:00	H. Haifa	Shmona	2 : 0	
	03.11. 00:00	M. Petach Tikva	Ashdod 	1 : 1	
	03.11. 00:00	Sakhnin	Ramat Hasharon	1 : 1	
	02.11. 23:00	H. Raanana	M. Haifa	1 : 0	
Round 7
	29.10. 03:00	M. Tel Aviv	Sakhnin 	4 : 1	
	28.10. 02:30	M. Haifa	H. Haifa	0 : 1	
	27.10. 01:45	H. Akko	B. Jerusalem	0 : 0	
	27.10. 00:00	Ashdod	H. Beer Sheva	2 : 2	
	27.10. 00:00	Shmona	M. Petach Tikva	0 : 0	
	27.10. 00:00	Yehuda	H. Raanana	0 : 0	
	26.10. 23:45	Ramat Hasharon 	H. Tel Aviv	0 : 5	
Round 6
	22.10. 02:00	B. Jerusalem	H. Tel Aviv	1 : 0	
	21.10. 01:10	M. Tel Aviv	Ramat Hasharon	1 : 0	
	20.10. 00:30	M. Petach Tikva 	M. Haifa	0 : 3	
	20.10. 00:00	H. Beer Sheva 	Shmona	0 : 2	
	20.10. 00:00	H. Haifa 	Yehuda	2 : 1	
	20.10. 00:00	H. Raanana 	H. Akko	1 : 3	
	20.10. 00:00	Sakhnin	Ashdod	3 : 0	
Round 5
	07.10. 01:40	M. Haifa 	H. Beer Sheva	0 : 0	
	07.10. 01:10	Ashdod	M. Tel Aviv	0 : 0	
	06.10. 01:15	Yehuda	M. Petach Tikva	2 : 4	
	06.10. 01:00	Ramat Hasharon	B. Jerusalem	0 : 2	
	06.10. 00:00	H. Akko	H. Haifa	2 : 1	
	06.10. 00:00	Shmona	Sakhnin 	1 : 1	
	05.10. 21:15	H. Tel Aviv	H. Raanana	0 : 0	
Round 4
	01.10. 02:00	H. Beer Sheva	Yehuda 	2 : 1	
	30.09. 01:10	H. Raanana	B. Jerusalem 	2 : 2	
	29.09. 01:00	M. Tel Aviv	Shmona	3 : 0	
	29.09. 00:15	H. Haifa 	H. Tel Aviv	0 : 4	
	29.09. 00:00	Ashdod	Ramat Hasharon	3 : 0	
	29.09. 00:00	M. Petach Tikva	H. Akko	1 : 1	
	28.09. 22:30	Sakhnin	M. Haifa	0 : 0	
Round 3
	24.09. 02:00	M. Haifa	M. Tel Aviv	0 : 3	
	23.09. 01:10	H. Tel Aviv	M. Petach Tikva 	3 : 1	
	22.09. 01:15	B. Jerusalem	H. Haifa	0 : 1	
	22.09. 00:00	Ramat Hasharon	H. Raanana	1 : 3	
	22.09. 00:00	Shmona	Ashdod	1 : 0	
	22.09. 00:00	Yehuda 	Sakhnin	2 : 4	
	21.09. 22:30	H. Akko	H. Beer Sheva 	1 : 2	
Round 2
	02.09. 02:00	M. Tel Aviv	Yehuda	1 : 0	
	02.09. 01:00	Ashdod	M. Haifa	3 : 2	
	01.09. 01:15	M. Petach Tikva 	B. Jerusalem	1 : 3	
	01.09. 00:30	H. Beer Sheva	H. Tel Aviv	2 : 0	
	01.09. 00:00	H. Haifa	H. Raanana	1 : 1	
	01.09. 00:00	Shmona	Ramat Hasharon	4 : 1	
	31.08. 23:00	Sakhnin	H. Akko 	1 : 0	
Round 1
	26.08. 02:00	M. Haifa	Shmona	3 : 1	
	26.08. 01:00	H. Tel Aviv	Sakhnin	0 : 0	
	25.08. 01:15	B. Jerusalem	H. Beer Sheva	0 : 2	
	25.08. 00:00	H. Raanana	M. Petach Tikva	1 : 0	
	25.08. 00:00	Ramat Hasharon 	H. Haifa	0 : 2	
	25.08. 00:00	Yehuda	Ashdod	1 : 0	
	24.08. 22:50	H. Akko	M. Tel Aviv	0 : 2	
