	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 36
	22.05. 02:00	H. Beer Sheva	Sakhnin	3 : 1	
	22.05. 02:00	H. Raanana	B. Jerusalem	1 : 2	
	22.05. 02:00	M. Tel Aviv	M. Haifa	6 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 33
	17.05. 01:00	H. Akko	Shmona	1 : 1	
	17.05. 01:00	H. Haifa	Yehuda	1 : 1	
	16.05. 01:30	H. Tel Aviv	M. Petach Tikva	0 : 0	
	15.05. 01:00	Netanya	H. Kfar Saba	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 35
	15.05. 00:45	B. Jerusalem 	M. Tel Aviv	0 : 2	
	15.05. 00:45	M. Haifa	H. Beer Sheva	2 : 1	
	15.05. 00:45	Sakhnin	H. Raanana	1 : 1	
Round 34
	10.05. 01:55	H. Beer Sheva	B. Jerusalem	2 : 0	
	10.05. 01:55	H. Raanana	M. Tel Aviv	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	09.05. 01:00	M. Petach Tikva	Netanya	2 : 1	
	08.05. 01:00	H. Kfar Saba	H. Akko	0 : 0	
	08.05. 01:00	Shmona	H. Haifa	2 : 1	
	07.05. 23:00	Yehuda	H. Tel Aviv 	2 : 4	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 34
	07.05. 22:45	Sakhnin	M. Haifa	0 : 1	
Round 33
	03.05. 01:55	M. Tel Aviv	H. Beer Sheva	0 : 0	
	02.05. 01:30	B. Jerusalem	Sakhnin	0 : 3	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	02.05. 00:00	Netanya	Yehuda	0 : 1	
	01.05. 01:00	H. Akko 	M. Petach Tikva 	1 : 3	
	01.05. 01:00	H. Kfar Saba 	Shmona	2 : 1	
	01.05. 01:00	H. Tel Aviv	H. Haifa	3 : 3	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	30.04. 22:45	M. Haifa	H. Raanana	2 : 0	
Round 32
	26.04. 01:55	Sakhnin	M. Tel Aviv	0 : 0	
	26.04. 01:00	H. Raanana	H. Beer Sheva	1 : 4	
	25.04. 01:30	M. Haifa	B. Jerusalem 	1 : 0	
Round 31
	19.04. 01:30	B. Jerusalem	H. Raanana	1 : 0	
	18.04. 01:55	M. Haifa	M. Tel Aviv	0 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	18.04. 00:00	Yehuda	H. Akko	3 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	17.04. 01:00	Sakhnin	H. Beer Sheva	1 : 4	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	16.04. 23:00	H. Haifa	Netanya	2 : 1	
	16.04. 22:45	M. Petach Tikva	H. Kfar Saba	0 : 1	
	16.04. 22:45	Shmona	H. Tel Aviv	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 30
	12.04. 01:55	M. Tel Aviv	B. Jerusalem	3 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	11.04. 01:30	Netanya	H. Tel Aviv	0 : 1	
	11.04. 00:00	M. Petach Tikva	Shmona 	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 30
	10.04. 01:00	H. Beer Sheva	M. Haifa	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	10.04. 00:15	H. Akko	H. Haifa	2 : 3	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 30
	09.04. 23:00	H. Raanana	Sakhnin	2 : 3	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	09.04. 22:45	H. Kfar Saba	Yehuda	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 29
	05.04. 01:55	B. Jerusalem	H. Beer Sheva	0 : 2	
	04.04. 01:30	M. Tel Aviv	H. Raanana	3 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 28
	04.04. 00:00	H. Haifa	H. Kfar Saba	0 : 0	
	03.04. 01:00	H. Tel Aviv	H. Akko	1 : 0	
	03.04. 00:45	Shmona	Netanya	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 29
	02.04. 22:45	M. Haifa	Sakhnin	3 : 3	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 28
	02.04. 20:30	Yehuda	M. Petach Tikva	1 : 2	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 28
	21.03. 02:55	H. Beer Sheva	M. Tel Aviv	1 : 1	
	21.03. 02:30	H. Raanana	M. Haifa 	3 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 27
	21.03. 01:00	H. Akko	Netanya	4 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 28
	20.03. 02:00	Sakhnin	B. Jerusalem	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 27
	20.03. 01:15	H. Kfar Saba 	H. Tel Aviv	0 : 3	
	19.03. 23:45	Yehuda	Shmona 	1 : 0	
	19.03. 23:00	M. Petach Tikva	H. Haifa	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 27
	15.03. 02:55	B. Jerusalem	M. Haifa 	3 : 2	
	13.03. 01:30	H. Beer Sheva	H. Raanana	0 : 0	
	12.03. 23:00	M. Tel Aviv	Sakhnin	1 : 0	
	StandingsISRAEL: Ligat ha'Al
Round 26
	08.03. 02:55	H. Beer Sheva	Sakhnin	2 : 2	
	07.03. 02:15	M. Haifa	H. Haifa 	3 : 2	
	06.03. 02:00	Shmona	B. Jerusalem	0 : 2	
	06.03. 01:30	H. Akko	Netanya	1 : 1	
	06.03. 00:30	H. Raanana	Yehuda	0 : 2	
	05.03. 23:30	M. Tel Aviv	H. Kfar Saba	5 : 0	
	05.03. 23:00	M. Petach Tikva	H. Tel Aviv	1 : 1	
Round 25
	01.03. 02:00	H. Tel Aviv	H. Akko	0 : 2	
	29.02. 02:55	H. Kfar Saba	H. Beer Sheva	1 : 2	
	28.02. 02:00	B. Jerusalem	M. Petach Tikva 	2 : 0	
	28.02. 01:30	Yehuda	M. Tel Aviv	0 : 1	
	28.02. 00:30	Sakhnin	Shmona	3 : 0	
	27.02. 23:30	H. Haifa	H. Raanana	1 : 1	
	27.02. 23:30	Netanya	M. Haifa	0 : 3	
Round 24
	23.02. 02:55	H. Beer Sheva	Yehuda	2 : 0	
	22.02. 02:15	H. Akko	B. Jerusalem	1 : 3	
	21.02. 02:00	M. Haifa	H. Tel Aviv	0 : 0	
	21.02. 01:00	M. Petach Tikva	Shmona	0 : 0	
	21.02. 00:30	Sakhnin	H. Kfar Saba	2 : 0	
	20.02. 23:45	M. Tel Aviv	H. Haifa	2 : 1	
	20.02. 21:30	H. Raanana	Netanya 	1 : 0	
Round 23
	16.02. 02:55	B. Jerusalem	M. Haifa	3 : 0	
	15.02. 02:30	Netanya	M. Tel Aviv	1 : 3	
	14.02. 02:00	H. Tel Aviv	H. Raanana	2 : 1	
	14.02. 01:00	M. Petach Tikva	H. Akko	1 : 2	
	14.02. 00:30	Shmona	H. Kfar Saba	0 : 2	
	13.02. 23:30	H. Haifa	H. Beer Sheva	1 : 2	
	13.02. 21:00	Yehuda	Sakhnin	0 : 2	
Round 22
	09.02. 02:30	H. Raanana	B. Jerusalem	0 : 2	
	08.02. 02:55	M. Tel Aviv	H. Tel Aviv	1 : 1	
	07.02. 01:30	H. Akko	Shmona	1 : 0	
	07.02. 01:30	H. Beer Sheva	Netanya	2 : 0	
	07.02. 00:30	Sakhnin	H. Haifa	0 : 0	
	06.02. 23:00	H. Kfar Saba	Yehuda	1 : 2	
	06.02. 23:00	M. Haifa	M. Petach Tikva	4 : 0	
Round 21
	02.02. 02:55	B. Jerusalem	M. Tel Aviv 	2 : 2	
	01.02. 02:30	H. Akko	M. Haifa	1 : 1	
	31.01. 02:00	H. Raanana	M. Petach Tikva	1 : 0	
	31.01. 01:30	H. Tel Aviv 	H. Beer Sheva	0 : 1	
	31.01. 00:30	Shmona	Yehuda	1 : 1	
	31.01. 00:00	H. Haifa	H. Kfar Saba	1 : 1	
	30.01. 22:00	Netanya 	Sakhnin	0 : 2	
Round 20
	25.01. 02:55	H. Beer Sheva	B. Jerusalem	2 : 1	
	25.01. 02:10	M. Haifa	Shmona	0 : 1	
	24.01. 02:00	M. Tel Aviv	M. Petach Tikva	3 : 1	
	24.01. 01:00	H. Kfar Saba 	Netanya	1 : 0	
	24.01. 00:30	H. Raanana	H. Akko	3 : 1	
	23.01. 23:30	Sakhnin	H. Tel Aviv	1 : 0	
	23.01. 21:00	Yehuda	H. Haifa	1 : 0	
Round 19
	19.01. 02:55	B. Jerusalem	Sakhnin	1 : 0	
	19.01. 02:00	H. Akko 	M. Tel Aviv	0 : 3	
	18.01. 02:30	M. Haifa	H. Raanana 	2 : 0	
	17.01. 01:30	M. Petach Tikva	H. Beer Sheva 	0 : 1	
	17.01. 00:30	Netanya 	Yehuda	0 : 2	
	17.01. 00:30	Shmona	H. Haifa	1 : 1	
	16.01. 23:00	H. Tel Aviv	H. Kfar Saba	0 : 1	
Round 18
	11.01. 02:55	M. Tel Aviv	M. Haifa	2 : 1	
	11.01. 02:15	H. Kfar Saba 	B. Jerusalem	1 : 0	
	10.01. 01:30	H. Beer Sheva	H. Akko	3 : 0	
	10.01. 00:30	Sakhnin	M. Petach Tikva	1 : 0	
	10.01. 00:00	H. Haifa	Netanya	2 : 0	
	10.01. 00:00	H. Raanana 	Shmona	1 : 1	
	09.01. 23:00	Yehuda	H. Tel Aviv	1 : 3	
Round 17
	05.01. 02:55	M. Haifa 	H. Beer Sheva	1 : 1	
	04.01. 02:15	H. Tel Aviv	H. Haifa	0 : 0	
	03.01. 01:30	B. Jerusalem	Yehuda	1 : 0	
	03.01. 01:00	H. Akko	Sakhnin	2 : 2	
	03.01. 00:30	M. Petach Tikva	H. Kfar Saba	2 : 0	
	03.01. 00:00	Shmona	Netanya	3 : 0	
	02.01. 23:00	H. Raanana	M. Tel Aviv	0 : 2	
Round 16
	29.12. 02:55	H. Beer Sheva	H. Raanana	2 : 0	
	28.12. 02:55	M. Tel Aviv	Shmona	5 : 0	
	27.12. 02:00	H. Haifa 	B. Jerusalem	1 : 1	
	27.12. 01:30	Netanya 	H. Tel Aviv 	1 : 1	
	27.12. 00:30	H. Kfar Saba 	H. Akko	0 : 1	
	27.12. 00:30	Yehuda	M. Petach Tikva	1 : 1	
	26.12. 23:00	Sakhnin	M. Haifa	1 : 2	
Round 15
	22.12. 03:00	M. Tel Aviv	H. Beer Sheva	1 : 2	
	21.12. 02:15	M. Haifa	H. Kfar Saba	1 : 1	
	20.12. 02:00	B. Jerusalem	Netanya	1 : 0	
	20.12. 01:00	H. Akko	Yehuda	0 : 1	
	20.12. 00:45	Shmona	H. Tel Aviv	3 : 0	
	20.12. 00:30	M. Petach Tikva	H. Haifa	1 : 1	
	20.12. 00:00	H. Raanana	Sakhnin	1 : 0	
Round 14
	15.12. 02:30	Sakhnin	M. Tel Aviv	0 : 2	
	14.12. 02:55	H. Beer Sheva	Shmona	2 : 1	
	13.12. 02:15	H. Tel Aviv	B. Jerusalem	0 : 0	
	13.12. 00:30	H. Kfar Saba	H. Raanana	0 : 0	
	13.12. 00:30	Netanya	M. Petach Tikva	0 : 0	
	13.12. 00:00	H. Haifa	H. Akko	3 : 1	
	12.12. 21:15	Yehuda	M. Haifa	0 : 0	
Round 13
	08.12. 02:55	H. Haifa 	M. Haifa	2 : 4	
	07.12. 02:15	B. Jerusalem	Shmona	2 : 0	
	06.12. 02:00	H. Kfar Saba	M. Tel Aviv	0 : 0	
	06.12. 02:00	Yehuda	H. Raanana	1 : 3	
	06.12. 00:30	Netanya	H. Akko	0 : 0	
	05.12. 23:45	Sakhnin	H. Beer Sheva	0 : 1	
	05.12. 21:30	H. Tel Aviv	M. Petach Tikva	0 : 1	
Round 12
	01.12. 02:30	H. Akko 	H. Tel Aviv	0 : 1	
	30.11. 02:55	M. Tel Aviv	Yehuda	4 : 0	
	29.11. 02:10	H. Beer Sheva	H. Kfar Saba	3 : 0	
	29.11. 01:15	M. Petach Tikva	B. Jerusalem 	2 : 0	
	29.11. 00:00	H. Raanana 	H. Haifa	2 : 2	
	29.11. 00:00	Shmona	Sakhnin	0 : 2	
	28.11. 23:30	M. Haifa	Netanya	1 : 0	
Round 11
	24.11. 02:55	H. Tel Aviv	M. Haifa	0 : 3	
	23.11. 02:15	B. Jerusalem	H. Akko	1 : 0	
	22.11. 01:30	Yehuda	H. Beer Sheva	0 : 0	
	22.11. 01:00	Netanya	H. Raanana	1 : 3	
	22.11. 00:30	H. Kfar Saba	Sakhnin	1 : 0	
	22.11. 00:00	Shmona	M. Petach Tikva	0 : 1	
	21.11. 23:00	H. Haifa 	M. Tel Aviv	0 : 3	
Round 10
	10.11. 02:30	H. Beer Sheva	H. Haifa 	1 : 0	
	09.11. 02:55	M. Haifa	B. Jerusalem	0 : 2	
	08.11. 01:30	M. Tel Aviv	Netanya	2 : 1	
	08.11. 01:00	H. Akko	M. Petach Tikva 	1 : 0	
	08.11. 00:30	H. Kfar Saba	Shmona	0 : 0	
	08.11. 00:00	Sakhnin	Yehuda	2 : 2	
	07.11. 23:00	H. Raanana	H. Tel Aviv	0 : 1	
Round 9
	03.11. 02:30	B. Jerusalem	H. Raanana	1 : 0	
	02.11. 02:30	Netanya	H. Beer Sheva	0 : 2	
	02.11. 01:30	Yehuda 	H. Kfar Saba	2 : 1	
	01.11. 01:15	M. Petach Tikva	M. Haifa 	1 : 1	
	01.11. 00:00	H. Haifa	Sakhnin	2 : 0	
	01.11. 00:00	H. Tel Aviv	M. Tel Aviv	0 : 1	
	01.11. 00:00	Shmona	H. Akko	0 : 0	
Round 8
	27.10. 02:55	M. Tel Aviv	B. Jerusalem	2 : 4	
	26.10. 02:30	H. Beer Sheva	H. Tel Aviv	3 : 1	
	25.10. 01:00	M. Haifa	H. Akko	4 : 0	
	25.10. 00:30	Yehuda	Shmona 	2 : 2	
	25.10. 00:00	H. Kfar Saba	H. Haifa	2 : 2	
	24.10. 23:00	M. Petach Tikva	H. Raanana	0 : 2	
	24.10. 22:45	Sakhnin 	Netanya	0 : 0	
Round 7
	20.10. 01:55	B. Jerusalem	H. Beer Sheva	1 : 3	
	19.10. 01:15	Shmona	M. Haifa 	2 : 0	
	18.10. 01:00	M. Petach Tikva	M. Tel Aviv 	1 : 2	
	18.10. 00:45	Netanya 	H. Kfar Saba 	0 : 1	
	18.10. 00:30	H. Akko	H. Raanana	0 : 1	
	18.10. 00:00	H. Haifa	Yehuda	0 : 1	
	17.10. 22:45	H. Tel Aviv 	Sakhnin	0 : 4	
Round 6
	06.10. 01:50	Sakhnin	B. Jerusalem	1 : 3	
	04.10. 01:15	H. Beer Sheva	M. Petach Tikva	5 : 2	
	04.10. 01:00	M. Tel Aviv	H. Akko	5 : 0	
	04.10. 00:00	H. Haifa	Shmona	1 : 4	
	03.10. 22:45	H. Raanana	M. Haifa	0 : 2	
	03.10. 22:00	H. Kfar Saba	H. Tel Aviv	1 : 1	
	03.10. 20:30	Yehuda	Netanya	1 : 2	
Round 5
	29.09. 01:45	B. Jerusalem	H. Kfar Saba	3 : 1	
	29.09. 00:00	H. Tel Aviv	Yehuda	3 : 1	
	27.09. 01:05	M. Haifa	M. Tel Aviv	0 : 2	
	27.09. 01:00	M. Petach Tikva	Sakhnin	0 : 1	
	27.09. 01:00	Netanya	H. Haifa	1 : 2	
	27.09. 00:00	H. Akko	H. Beer Sheva	1 : 0	
	27.09. 00:00	Shmona	H. Raanana	0 : 0	
Round 4
	22.09. 01:55	H. Beer Sheva	M. Haifa 	0 : 0	
	21.09. 01:15	M. Tel Aviv	H. Raanana	1 : 2	
	20.09. 01:00	Netanya	Shmona 	1 : 1	
	20.09. 01:00	Yehuda	B. Jerusalem	2 : 1	
	20.09. 00:00	H. Kfar Saba	M. Petach Tikva	0 : 1	
	20.09. 00:00	Sakhnin	H. Akko	2 : 0	
	19.09. 22:45	H. Haifa	H. Tel Aviv	0 : 1	
Round 3
	13.09. 01:55	Shmona	M. Tel Aviv	1 : 1	
	13.09. 01:00	B. Jerusalem	H. Haifa	1 : 1	
	13.09. 01:00	H. Akko	H. Kfar Saba	1 : 0	
	12.09. 23:00	H. Raanana	H. Beer Sheva	2 : 3	
	12.09. 22:45	M. Haifa 	Sakhnin	0 : 0	
	12.09. 22:30	M. Petach Tikva 	Yehuda 	3 : 1	
	12.09. 22:00	H. Tel Aviv	Netanya	1 : 1	
Round 2
	01.09. 01:00	Yehuda	H. Akko	0 : 2	
	31.08. 01:55	H. Beer Sheva	M. Tel Aviv	0 : 1	
	31.08. 01:15	Netanya	B. Jerusalem	0 : 0	
	30.08. 01:00	H. Tel Aviv	Shmona	0 : 3	
	30.08. 00:00	H. Haifa 	M. Petach Tikva	0 : 3	
	30.08. 00:00	Sakhnin	H. Raanana	2 : 3	
	29.08. 22:45	H. Kfar Saba	M. Haifa	1 : 0	
Round 1
	25.08. 01:55	B. Jerusalem	H. Tel Aviv	0 : 0	
	24.08. 01:00	Shmona	H. Beer Sheva	1 : 3	
	23.08. 01:10	M. Haifa	Yehuda	0 : 3	
	23.08. 01:00	H. Akko	H. Haifa	0 : 1	
	23.08. 00:00	H. Raanana	H. Kfar Saba 	2 : 2	
	23.08. 00:00	M. Petach Tikva	Netanya 	1 : 0	
	22.08. 22:45	M. Tel Aviv 	Sakhnin	3 : 2	