	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 36
	22.05. 02:00	B. Jerusalem	H. Haifa	1 : 1	
	22.05. 02:00	H. Beer Sheva	Netanya	6 : 1	
	22.05. 02:00	Yehuda	M. Tel Aviv	0 : 2	
Round 35
	17.05. 00:15	Netanya	Yehuda	0 : 5	
	16.05. 02:00	M. Tel Aviv	B. Jerusalem	3 : 1	
	16.05. 01:15	H. Haifa	H. Beer Sheva	1 : 4	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 33
	14.05. 01:00	Ashdod	Shmona	1 : 2	
	14.05. 01:00	Ashkelon	M. Petach Tikva	0 : 2	
	14.05. 01:00	H. Akko	Sakhnin	1 : 2	
	14.05. 01:00	M. Haifa 	H. Raanana	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 34
	13.05. 02:00	H. Beer Sheva	M. Tel Aviv	0 : 1	
	13.05. 01:15	Yehuda	B. Jerusalem	3 : 3	
	12.05. 23:00	Netanya	H. Haifa	2 : 1	
Round 33
	08.05. 01:30	M. Tel Aviv	Netanya	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	07.05. 01:00	M. Petach Tikva	Ashdod	2 : 1	
	07.05. 00:00	H. Raanana	Ashkelon 	4 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	06.05. 02:00	B. Jerusalem	H. Beer Sheva	1 : 4	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 32
	06.05. 01:15	Sakhnin 	M. Haifa	1 : 1	
	05.05. 23:00	Shmona	H. Akko 	4 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 33
	05.05. 23:00	H. Haifa	Yehuda	2 : 1	
Round 32
	01.05. 02:00	Netanya 	B. Jerusalem	4 : 1	
	30.04. 02:00	H. Haifa	M. Tel Aviv 	2 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	30.04. 00:30	Ashdod	Ashkelon 	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 32
	29.04. 01:30	Yehuda	H. Beer Sheva	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 31
	29.04. 01:00	Sakhnin	H. Raanana	1 : 3	
	28.04. 23:00	M. Haifa	Shmona	1 : 2	
	28.04. 22:45	H. Akko	M. Petach Tikva	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	24.04. 02:00	H. Haifa	B. Jerusalem	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	24.04. 01:00	H. Raanana 	Ashdod	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 31
	23.04. 01:30	Netanya	H. Beer Sheva	1 : 5	
	22.04. 01:30	M. Tel Aviv	Yehuda 	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 30
	22.04. 01:00	Ashkelon	H. Akko	0 : 2	
	21.04. 23:00	M. Petach Tikva	M. Haifa	0 : 1	
	21.04. 22:45	Shmona	Sakhnin	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 30
	17.04. 02:00	B. Jerusalem	M. Tel Aviv	3 : 2	
	16.04. 01:30	H. Beer Sheva	H. Haifa	2 : 2	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	16.04. 00:00	Sakhnin 	M. Petach Tikva	2 : 2	
	15.04. 01:30	M. Haifa	Ashkelon	2 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 30
	14.04. 23:45	Yehuda	Netanya	1 : 3	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 29
	14.04. 23:00	H. Akko	Ashdod	1 : 1	
	14.04. 23:00	Shmona	H. Raanana	0 : 1	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 29
	10.04. 02:00	M. Tel Aviv 	H. Beer Sheva 	0 : 1	
	09.04. 02:00	B. Jerusalem	Yehuda	1 : 1	
	09.04. 01:00	H. Haifa 	Netanya	1 : 1	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 28
	08.04. 01:30	Ashdod	M. Haifa	2 : 1	
	08.04. 01:00	Ashkelon	Sakhnin	2 : 0	
	08.04. 00:10	H. Raanana	H. Akko	1 : 1	
	07.04. 22:00	M. Petach Tikva	Shmona	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 28
	05.04. 00:30	H. Beer Sheva	B. Jerusalem	3 : 1	
	05.04. 00:00	Yehuda	H. Haifa 	3 : 0	
	04.04. 00:30	Netanya	M. Tel Aviv	4 : 1	
Round 27
	19.03. 03:00	M. Tel Aviv	H. Haifa	1 : 2	
	19.03. 02:00	H. Beer Sheva	Yehuda	1 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 27
	19.03. 01:00	M. Petach Tikva	H. Raanana	1 : 3	
	StandingsISRAEL: Ligat ha'Al - Championship Group
Round 27
	18.03. 02:30	B. Jerusalem	Netanya	2 : 0	
	StandingsISRAEL: Ligat ha'Al - Relegation Group
Round 27
	18.03. 00:15	Sakhnin 	Ashdod	2 : 1	
	18.03. 00:00	Shmona	Ashkelon	1 : 1	
	17.03. 22:00	M. Haifa	H. Akko	4 : 0	
	StandingsISRAEL: Ligat ha'Al
Round 26
	13.03. 03:00	M. Tel Aviv	M. Petach Tikva	2 : 0	
	12.03. 02:15	H. Raanana	B. Jerusalem	0 : 2	
	12.03. 01:00	H. Akko 	Shmona	0 : 3	
	11.03. 02:30	H. Beer Sheva	Sakhnin 	2 : 0	
	11.03. 01:00	Ashkelon	M. Haifa	0 : 0	
	11.03. 00:15	H. Haifa	Ashdod	1 : 0	
	11.03. 00:00	Yehuda	Netanya	0 : 1	
Round 25
	06.03. 03:00	M. Haifa	H. Haifa	0 : 3	
	05.03. 03:00	B. Jerusalem	H. Akko	3 : 0	
	05.03. 02:00	Shmona	H. Beer Sheva	0 : 1	
	04.03. 02:30	Ashdod	M. Tel Aviv	0 : 0	
	04.03. 00:10	Netanya	Ashkelon	2 : 0	
	04.03. 00:10	Sakhnin	Yehuda	2 : 2	
	03.03. 22:00	M. Petach Tikva	H. Raanana	3 : 2	
Round 24
	27.02. 02:15	M. Petach Tikva	H. Akko	2 : 1	
	26.02. 03:00	H. Beer Sheva	B. Jerusalem	1 : 1	
	26.02. 01:30	Yehuda	Shmona	1 : 0	
	25.02. 02:30	M. Tel Aviv	H. Haifa	4 : 0	
	25.02. 00:15	M. Haifa	Netanya	1 : 2	
	25.02. 00:00	Ashkelon	Sakhnin	0 : 2	
	24.02. 22:00	H. Raanana	Ashdod	2 : 1	
Round 23
	20.02. 03:00	B. Jerusalem	Yehuda 	2 : 0	
	19.02. 02:30	H. Haifa	Netanya	2 : 0	
	19.02. 01:00	Shmona	Ashkelon	1 : 0	
	18.02. 02:30	H. Beer Sheva	M. Petach Tikva 	3 : 0	
	18.02. 00:15	Sakhnin	M. Haifa	1 : 0	
	18.02. 00:00	Ashdod	H. Akko	3 : 2	
	17.02. 22:00	M. Tel Aviv	H. Raanana	0 : 1	
Round 22
	13.02. 03:00	H. Beer Sheva	Ashdod	2 : 0	
	12.02. 02:15	H. Akko	M. Tel Aviv 	0 : 2	
	12.02. 01:00	Netanya 	Sakhnin	1 : 1	
	11.02. 03:00	Ashkelon	B. Jerusalem	1 : 3	
	11.02. 00:15	M. Haifa	Shmona 	4 : 0	
	11.02. 00:00	Yehuda	M. Petach Tikva	2 : 1	
	10.02. 22:00	H. Raanana 	H. Haifa	1 : 1	
Round 21
	06.02. 02:00	M. Petach Tikva	Ashkelon	3 : 0	
	05.02. 03:00	M. Tel Aviv 	H. Beer Sheva 	1 : 0	
	05.02. 01:30	Ashdod	Yehuda	1 : 1	
	04.02. 02:30	B. Jerusalem	M. Haifa	3 : 1	
	04.02. 00:15	Shmona	Netanya	1 : 2	
	04.02. 00:00	H. Raanana	H. Akko	0 : 1	
	03.02. 22:00	H. Haifa	Sakhnin	1 : 0	
Round 20
	30.01. 03:00	Netanya	B. Jerusalem 	2 : 1	
	29.01. 02:30	Yehuda	M. Tel Aviv	0 : 0	
	29.01. 01:00	Sakhnin	Shmona	1 : 2	
	28.01. 02:30	H. Beer Sheva	H. Raanana	3 : 1	
	28.01. 00:15	M. Haifa	M. Petach Tikva	1 : 1	
	28.01. 00:00	Ashkelon 	Ashdod	1 : 2	
	27.01. 22:00	H. Akko	H. Haifa	0 : 1	
Round 19
	23.01. 03:00	B. Jerusalem	Sakhnin	4 : 2	
	22.01. 02:30	M. Tel Aviv	Ashkelon	3 : 1	
	22.01. 01:00	M. Petach Tikva	Netanya	1 : 1	
	21.01. 02:30	H. Akko	H. Beer Sheva	0 : 1	
	21.01. 00:15	Ashdod	M. Haifa	0 : 0	
	21.01. 00:00	H. Raanana	Yehuda	1 : 1	
	20.01. 22:00	H. Haifa 	Shmona	0 : 2	
Round 18
	16.01. 03:00	M. Haifa	M. Tel Aviv	1 : 3	
	15.01. 02:30	H. Beer Sheva	H. Haifa	1 : 1	
	15.01. 01:00	Ashkelon	H. Raanana	0 : 1	
	14.01. 02:30	Shmona	B. Jerusalem	1 : 1	
	14.01. 00:15	Netanya	Ashdod 	2 : 2	
	14.01. 00:00	Sakhnin	M. Petach Tikva	0 : 2	
	13.01. 22:00	Yehuda	H. Akko	2 : 1	
Round 17
	11.01. 02:30	H. Raanana 	M. Haifa	0 : 3	
	10.01. 03:00	M. Tel Aviv	Netanya 	3 : 0	
	10.01. 02:00	H. Beer Sheva	Yehuda	0 : 0	
	10.01. 01:00	M. Petach Tikva	Shmona 	2 : 0	
	09.01. 02:30	H. Haifa	B. Jerusalem	0 : 2	
	09.01. 01:00	Ashdod	Sakhnin	1 : 2	
	09.01. 01:00	H. Akko	Ashkelon	0 : 1	
Round 16
	02.01. 03:00	Sakhnin	M. Tel Aviv	0 : 1	
	01.01. 02:15	Ashkelon 	H. Beer Sheva	0 : 1	
	01.01. 01:00	Shmona	Ashdod	1 : 2	
	31.12. 02:30	B. Jerusalem 	M. Petach Tikva	1 : 0	
	31.12. 00:15	M. Haifa	H. Akko	0 : 1	
	31.12. 00:15	Netanya	H. Raanana	2 : 2	
	30.12. 22:00	Yehuda	H. Haifa	0 : 1	
Round 15
	26.12. 03:00	H. Beer Sheva	M. Haifa	2 : 0	
	25.12. 02:15	Ashdod	B. Jerusalem	1 : 3	
	25.12. 01:00	H. Raanana	Sakhnin	1 : 1	
	24.12. 02:30	M. Tel Aviv	Shmona 	2 : 1	
	24.12. 00:15	H. Haifa	M. Petach Tikva	2 : 0	
	24.12. 00:00	Yehuda	Ashkelon	3 : 1	
	23.12. 22:00	H. Akko	Netanya	0 : 3	
Round 14
	19.12. 03:00	B. Jerusalem	M. Tel Aviv	1 : 2	
	18.12. 02:30	Netanya	H. Beer Sheva	1 : 0	
	18.12. 01:00	Shmona 	H. Raanana	0 : 2	
	17.12. 02:30	M. Haifa	Yehuda	0 : 2	
	17.12. 00:15	Ashkelon	H. Haifa	0 : 0	
	17.12. 00:00	Sakhnin	H. Akko	2 : 1	
	16.12. 22:00	M. Petach Tikva	Ashdod	1 : 1	
Round 13
	12.12. 03:00	M. Petach Tikva	M. Tel Aviv	0 : 0	
	11.12. 02:15	Sakhnin	H. Beer Sheva	1 : 3	
	11.12. 01:00	Shmona	H. Akko	4 : 0	
	10.12. 02:30	B. Jerusalem	H. Raanana	3 : 2	
	10.12. 00:15	M. Haifa	Ashkelon	1 : 1	
	09.12. 22:00	Ashdod 	H. Haifa	1 : 1	
	09.12. 22:00	Netanya	Yehuda	1 : 2	
Round 12
	05.12. 03:00	H. Haifa	M. Haifa	1 : 0	
	04.12. 02:15	H. Beer Sheva	Shmona	3 : 1	
	04.12. 01:00	H. Raanana	M. Petach Tikva	0 : 0	
	03.12. 02:30	H. Akko 	B. Jerusalem	1 : 3	
	03.12. 00:15	Ashkelon	Netanya	1 : 1	
	03.12. 00:00	Yehuda	Sakhnin	3 : 0	
	02.12. 22:00	M. Tel Aviv	Ashdod 	1 : 1	
Round 11
	28.11. 03:00	B. Jerusalem 	H. Beer Sheva	2 : 2	
	27.11. 02:15	H. Haifa 	M. Tel Aviv	2 : 2	
	27.11. 01:00	Ashdod	H. Raanana 	0 : 1	
	26.11. 02:30	H. Akko	M. Petach Tikva	0 : 3	
	26.11. 02:30	Netanya	M. Haifa	1 : 1	
	26.11. 00:15	Shmona	Yehuda 	2 : 1	
	25.11. 22:00	Sakhnin	Ashkelon	2 : 1	
Round 6
	19.11. 02:30	H. Beer Sheva	H. Akko	3 : 1	
Round 10
	07.11. 01:45	Ashkelon	Shmona	0 : 0	
	06.11. 03:00	M. Haifa	Sakhnin 	2 : 0	
	06.11. 02:30	H. Raanana	M. Tel Aviv	0 : 1	
	06.11. 02:00	M. Petach Tikva	H. Beer Sheva	0 : 2	
	05.11. 02:30	Yehuda	B. Jerusalem	3 : 2	
	05.11. 00:15	Netanya	H. Haifa 	2 : 0	
	04.11. 22:00	H. Akko	Ashdod	1 : 0	
Round 9
	31.10. 03:00	M. Petach Tikva	Yehuda	1 : 2	
	30.10. 03:00	Ashdod	H. Beer Sheva	1 : 3	
	30.10. 02:10	M. Tel Aviv	H. Akko	5 : 2	
	29.10. 01:30	B. Jerusalem	Ashkelon 	2 : 0	
	28.10. 23:15	Shmona	M. Haifa	1 : 0	
	28.10. 23:00	H. Haifa	H. Raanana	2 : 0	
	28.10. 21:00	Sakhnin	Netanya 	0 : 0	
Round 8
	24.10. 02:00	H. Beer Sheva 	M. Tel Aviv	2 : 1	
	23.10. 01:15	Sakhnin	H. Haifa	0 : 1	
	23.10. 00:00	Ashkelon 	M. Petach Tikva 	1 : 3	
	22.10. 01:30	M. Haifa	B. Jerusalem	1 : 2	
	21.10. 23:15	Netanya	Shmona	3 : 1	
	21.10. 23:00	H. Akko	H. Raanana	0 : 2	
	21.10. 21:00	Yehuda	Ashdod	1 : 2	
Round 7
	17.10. 02:00	B. Jerusalem	Netanya	4 : 1	
	16.10. 01:15	M. Tel Aviv	Yehuda	2 : 0	
	16.10. 00:00	Shmona	Sakhnin	0 : 0	
	15.10. 01:30	H. Raanana	H. Beer Sheva	1 : 3	
	15.10. 00:00	Ashdod	Ashkelon 	1 : 1	
	14.10. 23:30	H. Haifa	H. Akko	4 : 0	
	14.10. 23:00	M. Petach Tikva 	M. Haifa	2 : 2	
Round 6
	03.10. 02:00	Sakhnin	B. Jerusalem	3 : 2	
	03.10. 01:15	Netanya	M. Petach Tikva	4 : 0	
	02.10. 02:00	Ashkelon	M. Tel Aviv	2 : 2	
	02.10. 01:00	M. Haifa	Ashdod 	1 : 0	
	02.10. 01:00	Shmona	H. Haifa	0 : 1	
	02.10. 00:00	Yehuda	H. Raanana	1 : 0	
Round 5
	26.09. 01:30	B. Jerusalem	Shmona	1 : 1	
	25.09. 02:00	M. Tel Aviv 	M. Haifa 	0 : 0	
	25.09. 00:00	M. Petach Tikva	Sakhnin	1 : 0	
	24.09. 01:30	H. Haifa	H. Beer Sheva	1 : 1	
	24.09. 00:15	Ashdod	Netanya	0 : 3	
	24.09. 00:00	H. Raanana	Ashkelon	0 : 3	
	23.09. 23:00	H. Akko	Yehuda	1 : 1	
Round 4
	19.09. 02:00	Netanya	M. Tel Aviv	2 : 3	
	18.09. 01:15	Yehuda 	H. Beer Sheva	0 : 1	
	18.09. 00:00	Sakhnin	Ashdod	0 : 0	
	17.09. 01:30	B. Jerusalem 	H. Haifa	3 : 3	
	17.09. 00:30	Ashkelon 	H. Akko	2 : 1	
	17.09. 00:00	M. Haifa	H. Raanana	4 : 2	
	16.09. 23:00	Shmona	M. Petach Tikva	3 : 1	
Round 3
	12.09. 02:00	M. Petach Tikva	B. Jerusalem 	1 : 2	
	11.09. 01:15	H. Akko	M. Haifa	2 : 0	
	11.09. 00:00	H. Raanana	Netanya	0 : 3	
	10.09. 01:30	H. Beer Sheva	Ashkelon	1 : 0	
	10.09. 00:15	Ashdod	Shmona	0 : 2	
	10.09. 00:15	H. Haifa	Yehuda 	2 : 1	
	09.09. 23:00	M. Tel Aviv	Sakhnin	2 : 0	
Round 2
	29.08. 01:30	B. Jerusalem	Ashdod 	4 : 1	
	28.08. 02:00	M. Haifa	H. Beer Sheva 	3 : 1	
	28.08. 01:10	Shmona	M. Tel Aviv	1 : 2	
	27.08. 01:30	M. Petach Tikva	H. Haifa	0 : 2	
	27.08. 01:15	Netanya	H. Akko 	2 : 2	
	26.08. 23:30	Ashkelon	Yehuda	1 : 1	
	26.08. 23:00	Sakhnin	H. Raanana	2 : 1	
Round 1
	22.08. 01:30	Yehuda	M. Haifa	2 : 0	
	21.08. 02:00	M. Tel Aviv	B. Jerusalem	0 : 3	
	21.08. 00:00	H. Akko	Sakhnin	1 : 2	
	20.08. 01:30	H. Beer Sheva	Netanya 	1 : 1	
	20.08. 00:15	H. Haifa	Ashkelon	3 : 1	
	20.08. 00:00	H. Raanana	Shmona	0 : 0	
	19.08. 23:00	Ashdod	M. Petach Tikva	1 : 2	