Round 14
	18.12. 03:00	M. Haifa	M. Tel Aviv	1 : 3	
	17.12. 02:30	B. Jerusalem	M. Petach Tikva	0 : 0	
	17.12. 01:00	Yehuda	Ashdod	2 : 0	
	16.12. 02:30	H. Beer Sheva	Shmona 	2 : 1	
	16.12. 00:15	Netanya	H. Haifa	1 : 2	
	16.12. 00:00	H. Raanana	Sakhnin	2 : 1	
	15.12. 22:00	H. Tel Aviv	Hapoel Hadera	1 : 1	
Round 13
	11.12. 03:00	H. Tel Aviv	B. Jerusalem	0 : 3	
	10.12. 02:15	Netanya	Hapoel Hadera	1 : 0	
	10.12. 01:00	H. Raanana 	H. Haifa	0 : 3	
	09.12. 02:30	Yehuda	M. Tel Aviv	1 : 3	
	09.12. 00:15	H. Beer Sheva	Sakhnin 	1 : 1	
	09.12. 00:00	Ashdod	M. Petach Tikva	1 : 1	
	08.12. 22:00	M. Haifa	Shmona	2 : 2	
Round 12
	06.12. 03:00	B. Jerusalem	Netanya	1 : 1	
	06.12. 02:00	M. Petach Tikva	H. Tel Aviv 	0 : 0	
	06.12. 01:00	Hapoel Hadera	H. Raanana	0 : 0	
	05.12. 03:00	H. Haifa	H. Beer Sheva	4 : 4	
	05.12. 02:30	M. Tel Aviv	Ashdod	4 : 0	
	05.12. 02:00	Sakhnin	M. Haifa	0 : 2	
	05.12. 01:00	Shmona	Yehuda	0 : 2	
Round 11
	03.12. 03:00	Netanya 	H. Tel Aviv	1 : 1	
	03.12. 02:15	H. Raanana	B. Jerusalem 	2 : 1	
	02.12. 03:00	M. Haifa	H. Haifa	1 : 3	
	02.12. 03:00	M. Petach Tikva	M. Tel Aviv	1 : 1	
	02.12. 00:30	H. Beer Sheva	Hapoel Hadera	2 : 2	
	02.12. 00:15	Ashdod	Shmona	1 : 0	
	01.12. 22:00	Yehuda	Sakhnin	0 : 1	
Round 10
	13.11. 02:00	Sakhnin	Ashdod 	4 : 3	
	12.11. 03:00	B. Jerusalem	H. Beer Sheva	2 : 3	
	12.11. 02:15	Shmona	M. Tel Aviv	1 : 2	
	11.11. 02:30	Hapoel Hadera	M. Haifa	1 : 2	
	11.11. 00:15	H. Tel Aviv	H. Raanana 	0 : 0	
	11.11. 00:00	H. Haifa	Yehuda	0 : 2	
	10.11. 22:00	Netanya 	M. Petach Tikva	0 : 1	
Round 9
	06.11. 03:00	M. Haifa	B. Jerusalem	1 : 2	
	05.11. 02:30	H. Beer Sheva	H. Tel Aviv	2 : 1	
	05.11. 01:00	Yehuda	Hapoel Hadera	2 : 0	
	04.11. 02:30	M. Tel Aviv	Sakhnin	3 : 0	
	04.11. 00:10	Ashdod	H. Haifa	0 : 3	
	04.11. 00:00	M. Petach Tikva	Shmona	0 : 1	
	03.11. 22:00	H. Raanana	Netanya 	1 : 2	
Round 8
	30.10. 03:00	H. Tel Aviv	M. Haifa	1 : 2	
	29.10. 02:30	H. Haifa	M. Tel Aviv	1 : 3	
	29.10. 01:00	Hapoel Hadera	Ashdod	3 : 2	
	28.10. 01:30	B. Jerusalem 	Yehuda	1 : 5	
	28.10. 00:15	Netanya	H. Beer Sheva	1 : 0	
	27.10. 23:00	H. Raanana	M. Petach Tikva 	1 : 0	
	27.10. 23:00	Sakhnin	Shmona	0 : 3	
Round 7
	23.10. 02:00	M. Haifa 	Netanya	0 : 2	
	22.10. 02:00	Ashdod	B. Jerusalem	1 : 1	
	22.10. 01:00	M. Petach Tikva	Sakhnin	0 : 0	
	21.10. 01:30	H. Beer Sheva	H. Raanana	2 : 0	
	21.10. 00:15	Yehuda	H. Tel Aviv 	0 : 0	
	21.10. 00:00	Shmona	H. Haifa	1 : 1	
	20.10. 22:00	M. Tel Aviv	Hapoel Hadera	4 : 0	
Round 6
	09.10. 01:30	H. Tel Aviv	Ashdod	0 : 0	
	08.10. 02:00	B. Jerusalem	M. Tel Aviv	0 : 2	
	08.10. 00:00	Hapoel Hadera	Shmona	1 : 0	
	07.10. 01:30	H. Beer Sheva	M. Petach Tikva	4 : 1	
	07.10. 00:45	Netanya	Yehuda	1 : 3	
	06.10. 23:45	H. Haifa	Sakhnin	0 : 3	
	06.10. 23:00	H. Raanana	M. Haifa	1 : 1	
Round 5
	02.10. 02:00	M. Tel Aviv	H. Tel Aviv	0 : 0	
	02.10. 01:00	M. Haifa	H. Beer Sheva	0 : 0	
	02.10. 00:00	Yehuda	H. Raanana	3 : 0	
	30.09. 01:30	Shmona	B. Jerusalem	2 : 0	
	30.09. 00:30	Ashdod	Netanya	1 : 4	
	29.09. 23:45	Sakhnin	Hapoel Hadera	1 : 2	
	29.09. 23:00	M. Petach Tikva	H. Haifa	1 : 1	
Round 4
	25.09. 02:00	B. Jerusalem	Sakhnin	3 : 2	
	25.09. 01:00	H. Beer Sheva	Yehuda	0 : 0	
	25.09. 00:00	Hapoel Hadera	H. Haifa	2 : 0	
	23.09. 01:30	Netanya	M. Tel Aviv	1 : 2	
	23.09. 00:45	M. Haifa 	M. Petach Tikva	1 : 2	
	22.09. 23:45	H. Raanana	Ashdod	1 : 1	
	22.09. 23:00	H. Tel Aviv	Shmona	0 : 0	
Round 3
	18.09. 02:00	H. Haifa	B. Jerusalem	2 : 2	
	17.09. 01:30	Yehuda	M. Haifa	1 : 1	
	17.09. 00:00	Shmona	Netanya	1 : 0	
	16.09. 01:30	Ashdod	H. Beer Sheva	1 : 0	
	16.09. 00:45	Sakhnin	H. Tel Aviv	1 : 1	
	16.09. 00:00	M. Petach Tikva	Hapoel Hadera	1 : 1	
	15.09. 23:00	M. Tel Aviv	H. Raanana	4 : 1	
Round 2
	04.09. 01:30	B. Jerusalem	Hapoel Hadera	0 : 1	
	03.09. 02:00	H. Beer Sheva	M. Tel Aviv	1 : 1	
	03.09. 00:00	Yehuda	M. Petach Tikva	2 : 2	
	02.09. 01:45	H. Tel Aviv	H. Haifa	1 : 0	
	02.09. 01:00	Netanya	Sakhnin	1 : 1	
	01.09. 23:45	M. Haifa	Ashdod 	2 : 0	
	01.09. 23:00	H. Raanana	Shmona 	2 : 1	
Round 1
	28.08. 01:30	M. Petach Tikva	B. Jerusalem	4 : 1	
	27.08. 02:00	M. Tel Aviv	M. Haifa 	2 : 0	
	27.08. 00:00	Sakhnin	H. Raanana	0 : 0	
	26.08. 01:45	Shmona	H. Beer Sheva	1 : 1	
	26.08. 00:30	H. Haifa	Netanya	5 : 0	
	25.08. 23:45	Hapoel Hadera	H. Tel Aviv 	2 : 1	
	25.08. 23:00	Ashdod	Yehuda 	1 : 0