	StandingsWALES: Premier League
	06.05. 06:00	Cardiff Metropolitan	Conwy Borough	2 : 0	
	01.05. 06:00	Cardiff Metropolitan	Llanelli	0 : 3	
Round 34
	29.04. 06:00	Afan Lido	Druids	2 : 2	
	29.04. 06:00	Caernarfon	Cwmbran Town	0 : 2	
	29.04. 06:00	Caersws	Aberystwyth	0 : 3	
	29.04. 06:00	Cardiff Metropolitan	Bangor City	1 : 0	
	29.04. 06:00	Carmarthen	Newtown	5 : 3	
	29.04. 06:00	Connah's Q.	Barry	2 : 0	
	29.04. 06:00	Haverfordwest	Conwy Borough	1 : 1	
	29.04. 06:00	Rhyl	Llanelli	1 : 3	
Round 33
	24.04. 06:00	Aberystwyth	Carmarthen	2 : 1	
	24.04. 06:00	Bangor City	Connah's Q.	0 : 2	
	24.04. 06:00	Barry	Afan Lido	5 : 0	
	24.04. 06:00	Cwmbran Town	Cardiff Metropolitan	3 : 1	
	24.04. 06:00	Druids	Caernarfon	3 : 0	
	24.04. 06:00	Llanelli	Haverfordwest	3 : 2	
	24.04. 06:00	Newtown	Caersws	2 : 3	
	24.04. 06:00	Rhayader	TNS	0 : 1	
	24.04. 06:00	Rhyl	Conwy Borough	1 : 1	
Round 32
	22.04. 06:00	Aberystwyth	Connah's Q.	2 : 1	
	22.04. 06:00	Bangor City	Caernarfon	1 : 0	
	22.04. 06:00	Barry	Cardiff Metropolitan	5 : 1	
	22.04. 06:00	Conwy Borough	Rhayader	0 : 3	
	22.04. 06:00	Druids	Carmarthen	0 : 2	
	22.04. 06:00	Newtown	Haverfordwest	0 : 0	
	22.04. 06:00	TNS	Rhyl	2 : 1	
	21.04. 06:00	Cwmbran Town	Afan Lido	3 : 2	
	21.04. 06:00	Llanelli	Caersws	3 : 2	
	19.04. 06:00	Rhayader	Conwy Borough	5 : 0	
	15.04. 06:00	Carmarthen	Conwy Borough	4 : 1	
	15.04. 06:00	Rhayader	Haverfordwest	2 : 0	
	15.04. 06:00	Rhyl	Aberystwyth	1 : 0	
	12.04. 06:00	Cwmbran Town	Haverfordwest	1 : 0	
	11.04. 06:00	Afan Lido	Llanelli	0 : 0	
	11.04. 06:00	TNS	Aberystwyth	4 : 1	
Round 31
	08.04. 06:00	Afan Lido	Bangor City	4 : 0	
	08.04. 06:00	Caernarfon	Barry	0 : 3	
	08.04. 06:00	Caersws	TNS	0 : 1	
	08.04. 06:00	Cardiff Metropolitan	Aberystwyth	0 : 1	
	08.04. 06:00	Connah's Q.	Llanelli	1 : 0	
	08.04. 06:00	Conwy Borough	Newtown	0 : 1	
	08.04. 06:00	Haverfordwest	Druids	3 : 0	
	08.04. 06:00	Rhayader	Rhyl	2 : 2	
	07.04. 06:00	Carmarthen	Cwmbran Town	3 : 1	
	05.04. 06:00	Conwy Borough	Caersws	0 : 4	
	04.04. 06:00	Aberystwyth	Cardiff Metropolitan	1 : 2	
	04.04. 06:00	Carmarthen	Llanelli	2 : 1	
	04.04. 06:00	Newtown	Bangor City	2 : 0	
	04.04. 06:00	TNS	Connah's Q.	1 : 0	
Round 30
	01.04. 06:00	Aberystwyth	Caernarfon	6 : 0	
	01.04. 06:00	Afan Lido	TNS	0 : 0	
	01.04. 06:00	Bangor City	Carmarthen	0 : 1	
	01.04. 06:00	Conwy Borough	Haverfordwest	1 : 0	
	01.04. 06:00	Druids	Cwmbran Town	3 : 2	
	01.04. 06:00	Rhyl	Caersws	2 : 0	
	31.03. 06:00	Llanelli	Cardiff Metropolitan	3 : 1	
	31.03. 06:00	Newtown	Rhayader	2 : 1	
	28.03. 06:00	Druids	Conwy Borough	3 : 1	
Round 29
	25.03. 07:00	Afan Lido	Aberystwyth	2 : 1	
	25.03. 07:00	Caernarfon	Llanelli	0 : 2	
	25.03. 07:00	Cardiff Metropolitan	TNS	1 : 2	
	25.03. 07:00	Carmarthen	Barry	3 : 2	
	25.03. 07:00	Connah's Q.	Rhyl	2 : 1	
	25.03. 07:00	Conwy Borough	Cwmbran Town	0 : 5	
	25.03. 07:00	Haverfordwest	Bangor City	2 : 1	
	25.03. 07:00	Newtown	Druids	4 : 1	
	24.03. 07:00	Rhayader	Caersws	0 : 1	
Round 28
	22.03. 07:00	Cwmbran Town	Carmarthen	3 : 1	
	18.03. 07:00	Barry	Haverfordwest	3 : 1	
	18.03. 07:00	Caersws	Connah's Q.	0 : 2	
	18.03. 07:00	Cwmbran Town	Newtown	3 : 2	
	18.03. 07:00	Druids	Rhayader	0 : 2	
	18.03. 07:00	Rhyl	Cardiff Metropolitan	2 : 0	
	18.03. 07:00	TNS	Caernarfon	4 : 0	
	17.03. 07:00	Conwy Borough	Bangor City	0 : 2	
	17.03. 07:00	Llanelli	Afan Lido	4 : 2	
	11.03. 07:00	Caernarfon	Rhyl	2 : 3	
	11.03. 07:00	Cardiff Metropolitan	Caersws	2 : 7	
	11.03. 07:00	Conwy Borough	Barry	0 : 4	
	11.03. 07:00	Haverfordwest	Aberystwyth	0 : 5	
	11.03. 07:00	Rhayader	Connah's Q.	1 : 2	
	07.03. 07:00	Connah's Q.	Aberystwyth	0 : 1	
	07.03. 07:00	Llanelli	TNS	0 : 2	
Round 27
	04.03. 07:00	Barry	Newtown	4 : 0	
	04.03. 07:00	Caersws	Caernarfon	2 : 2	
	04.03. 07:00	Connah's Q.	Cardiff Metropolitan	2 : 1	
	04.03. 07:00	Rhyl	Afan Lido	1 : 0	
	04.03. 07:00	TNS	Carmarthen	2 : 1	
	03.03. 07:00	Aberystwyth	Conwy Borough	1 : 1	
	03.03. 07:00	Bangor City	Druids	3 : 3	
	03.03. 07:00	Cwmbran Town	Rhayader	1 : 2	
Round 26
	26.02. 07:00	Afan Lido	Caersws	3 : 0	
	26.02. 07:00	Caernarfon	Connah's Q.	0 : 2	
	26.02. 07:00	Carmarthen	Rhyl	1 : 0	
	26.02. 07:00	Conwy Borough	Llanelli	0 : 2	
	26.02. 07:00	Cwmbran Town	Bangor City	6 : 0	
	26.02. 07:00	Druids	Barry	0 : 1	
	26.02. 07:00	Haverfordwest	TNS	1 : 1	
	26.02. 07:00	Rhayader	Cardiff Metropolitan	1 : 0	
	25.02. 07:00	Newtown	Aberystwyth	2 : 0	
	23.02. 07:00	Afan Lido	Newtown	2 : 1	
	23.02. 07:00	Barry	Caersws	1 : 0	
Round 12
	23.02. 07:00	Caernarfon	TNS	2 : 3	
Round 25
	19.02. 07:00	Aberystwyth	Druids	3 : 0	
	19.02. 07:00	Bangor City	Rhayader	1 : 0	
	19.02. 07:00	Caersws	Carmarthen	2 : 1	
	19.02. 07:00	Cardiff Metropolitan	Caernarfon	1 : 1	
	19.02. 07:00	Connah's Q.	Afan Lido	1 : 1	
	19.02. 07:00	Llanelli	Newtown	0 : 4	
	19.02. 07:00	Rhyl	Haverfordwest	3 : 1	
	19.02. 07:00	TNS	Conwy Borough	7 : 0	
	18.02. 07:00	Barry	Cwmbran Town	3 : 1	
	09.02. 07:00	Conwy Borough	Caernarfon	4 : 0	
	08.02. 07:00	Aberystwyth	Rhyl	2 : 1	
Round 24
	05.02. 07:00	Afan Lido	Cardiff Metropolitan	3 : 0	
	05.02. 07:00	Bangor City	Barry	3 : 3	
	05.02. 07:00	Carmarthen	Connah's Q.	2 : 0	
	05.02. 07:00	Cwmbran Town	Aberystwyth	2 : 1	
	05.02. 07:00	Druids	Llanelli	2 : 1	
	05.02. 07:00	Haverfordwest	Caersws	0 : 0	
	05.02. 07:00	Rhayader	Caernarfon	2 : 1	
	04.02. 07:00	Newtown	TNS	0 : 1	
Round 23
	29.01. 07:00	Aberystwyth	Bangor City	2 : 1	
	29.01. 07:00	Barry	Rhayader	2 : 0	
	29.01. 07:00	Caernarfon	Afan Lido	0 : 3	
	29.01. 07:00	Connah's Q.	Haverfordwest	2 : 2	
	29.01. 07:00	Llanelli	Cwmbran Town	1 : 3	
	29.01. 07:00	Rhyl	Newtown	2 : 3	
	29.01. 07:00	TNS	Druids	0 : 3	
	28.01. 07:00	Cardiff Metropolitan	Carmarthen	0 : 4	
Round 12
	25.01. 07:00	Bangor City	Conwy Borough	8 : 0	
Round 22
	22.01. 07:00	Bangor City	Llanelli	1 : 3	
	22.01. 07:00	Barry	Aberystwyth	3 : 3	
	22.01. 07:00	Carmarthen	Caernarfon	3 : 1	
	22.01. 07:00	Connah's Q.	Conwy Borough	10 : 0	
	22.01. 07:00	Cwmbran Town	TNS	0 : 2	
	22.01. 07:00	Haverfordwest	Cardiff Metropolitan	2 : 1	
	22.01. 07:00	Rhayader	Afan Lido	0 : 1	
	21.01. 07:00	Druids	Rhyl	4 : 0	
	18.01. 07:00	Bangor City	Rhyl	3 : 2	
Round 21
	15.01. 07:00	Afan Lido	Carmarthen	0 : 0	
	15.01. 07:00	Caernarfon	Haverfordwest	0 : 4	
	15.01. 07:00	Conwy Borough	Cardiff Metropolitan	0 : 2	
	15.01. 07:00	Cwmbran Town	Rhyl	5 : 0	
	15.01. 07:00	Druids	Caersws	1 : 3	
	15.01. 07:00	Newtown	Connah's Q.	0 : 1	
	15.01. 07:00	TNS	Bangor City	2 : 1	
	14.01. 07:00	Aberystwyth	Rhayader	3 : 1	
	14.01. 07:00	Llanelli	Barry	2 : 1	
Round 20
	12.01. 07:00	Aberystwyth	Llanelli	3 : 1	
	12.01. 07:00	Barry	TNS	5 : 1	
	12.01. 07:00	Caersws	Cwmbran Town	0 : 1	
	12.01. 07:00	Cardiff Metropolitan	Newtown	0 : 0	
	12.01. 07:00	Connah's Q.	Druids	1 : 0	
	12.01. 07:00	Haverfordwest	Afan Lido	0 : 2	
	12.01. 07:00	Rhayader	Carmarthen	1 : 2	
Round 19
	08.01. 07:00	Afan Lido	Conwy Borough	3 : 0	
	08.01. 07:00	Bangor City	Caersws	1 : 3	
	08.01. 07:00	Carmarthen	Haverfordwest	0 : 3	
	08.01. 07:00	Cwmbran Town	Connah's Q.	0 : 2	
	08.01. 07:00	Llanelli	Rhayader	2 : 0	
	08.01. 07:00	Newtown	Caernarfon	5 : 0	
	08.01. 07:00	Rhyl	Barry	0 : 5	
	07.01. 07:00	Druids	Cardiff Metropolitan	2 : 1	
Round 18
	27.12. 07:00	Afan Lido	Barry	0 : 2	
	27.12. 07:00	Caernarfon	Druids	2 : 3	
	27.12. 07:00	Caersws	Newtown	0 : 1	
	27.12. 07:00	Cardiff Metropolitan	Cwmbran Town	1 : 4	
	27.12. 07:00	Carmarthen	Aberystwyth	4 : 3	
	27.12. 07:00	Connah's Q.	Bangor City	0 : 1	
	27.12. 07:00	Haverfordwest	Llanelli	1 : 1	
	27.12. 07:00	TNS	Rhayader	3 : 1	
Round 17
	18.12. 07:00	Bangor City	Cardiff Metropolitan	3 : 1	
	18.12. 07:00	Barry	Connah's Q.	3 : 3	
	18.12. 07:00	Cwmbran Town	Caernarfon	4 : 0	
	18.12. 07:00	Druids	Afan Lido	1 : 0	
	18.12. 07:00	Llanelli	Rhyl	7 : 0	
	18.12. 07:00	Newtown	Carmarthen	0 : 2	
	17.12. 07:00	Aberystwyth	Caersws	1 : 1	
Round 16
	11.12. 07:00	Afan Lido	Cwmbran Town	0 : 0	
	11.12. 07:00	Caernarfon	Bangor City	1 : 2	
	11.12. 07:00	Caersws	Llanelli	0 : 2	
	11.12. 07:00	Carmarthen	Druids	3 : 0	
	11.12. 07:00	Haverfordwest	Newtown	1 : 1	
	11.12. 07:00	Rhyl	TNS	2 : 4	
	10.12. 07:00	Cardiff Metropolitan	Barry	1 : 5	
Round 12
	06.12. 07:00	Cardiff Metropolitan	Rhyl	2 : 1	
Round 15
	04.12. 07:00	Bangor City	Afan Lido	4 : 1	
	04.12. 07:00	Barry	Caernarfon	3 : 0	
	04.12. 07:00	Druids	Haverfordwest	2 : 3	
	04.12. 07:00	Llanelli	Connah's Q.	2 : 0	
	04.12. 07:00	Newtown	Conwy Borough	1 : 2	
	04.12. 07:00	Rhyl	Rhayader	1 : 0	
	04.12. 07:00	TNS	Caersws	0 : 0	
Round 14
	27.11. 07:00	Caernarfon	Aberystwyth	0 : 0	
	27.11. 07:00	Caersws	Rhyl	0 : 1	
	27.11. 07:00	Carmarthen	Bangor City	0 : 1	
	27.11. 07:00	Connah's Q.	TNS	2 : 4	
	27.11. 07:00	Conwy Borough	Druids	1 : 2	
	27.11. 07:00	Haverfordwest	Cwmbran Town	1 : 1	
	27.11. 07:00	Rhayader	Newtown	0 : 2	
Round 13
	13.11. 07:00	Aberystwyth	Afan Lido	2 : 0	
	13.11. 07:00	Bangor City	Haverfordwest	1 : 0	
	13.11. 07:00	Barry	Carmarthen	3 : 1	
	13.11. 07:00	Cwmbran Town	Conwy Borough	3 : 1	
	13.11. 07:00	Druids	Newtown	2 : 1	
	13.11. 07:00	Llanelli	Caernarfon	1 : 1	
	13.11. 07:00	TNS	Cardiff Metropolitan	2 : 0	
	12.11. 07:00	Caersws	Rhayader	1 : 1	
	12.11. 07:00	Rhyl	Connah's Q.	1 : 4	
Round 12
	06.11. 07:00	Connah's Q.	Caersws	1 : 1	
	06.11. 07:00	Haverfordwest	Barry	0 : 6	
	06.11. 07:00	Newtown	Cwmbran Town	2 : 0	
	06.11. 07:00	Rhayader	Druids	3 : 1	
Round 11
	30.10. 06:00	Aberystwyth	Haverfordwest	4 : 0	
	30.10. 06:00	Bangor City	Newtown	3 : 2	
	30.10. 06:00	Barry	Conwy Borough	4 : 1	
	30.10. 06:00	Caersws	Cardiff Metropolitan	0 : 3	
	30.10. 06:00	Connah's Q.	Rhayader	0 : 0	
	30.10. 06:00	Cwmbran Town	Druids	2 : 1	
	30.10. 06:00	Llanelli	Carmarthen	7 : 2	
	30.10. 06:00	Rhyl	Caernarfon	2 : 1	
	30.10. 06:00	TNS	Afan Lido	3 : 0	
Round 10
	23.10. 06:00	Afan Lido	Rhyl	0 : 1	
	23.10. 06:00	Caernarfon	Caersws	1 : 3	
	23.10. 06:00	Cardiff Metropolitan	Connah's Q.	2 : 0	
	23.10. 06:00	Carmarthen	TNS	2 : 1	
	23.10. 06:00	Conwy Borough	Aberystwyth	4 : 2	
	23.10. 06:00	Druids	Bangor City	1 : 2	
	22.10. 06:00	Newtown	Barry	1 : 0	
	22.10. 06:00	Rhayader	Cwmbran Town	1 : 1	
Round 9
	10.10. 06:00	Conwy Borough	Carmarthen	0 : 2	
	10.10. 06:00	Haverfordwest	Rhayader	0 : 1	
	10.10. 06:00	Newtown	Afan Lido	0 : 0	
	10.10. 06:00	Rhyl	Cwmbran Town	1 : 1	
	10.10. 06:00	TNS	Llanelli	2 : 0	
	07.10. 06:00	Caersws	Barry	1 : 2	
Round 8
	02.10. 06:00	Bangor City	Cwmbran Town	1 : 1	
	02.10. 06:00	Barry	Druids	7 : 0	
	02.10. 06:00	Caersws	Afan Lido	3 : 0	
	02.10. 06:00	Cardiff Metropolitan	Rhayader	1 : 1	
	02.10. 06:00	Connah's Q.	Caernarfon	2 : 1	
	02.10. 06:00	Llanelli	Conwy Borough	3 : 2	
	02.10. 06:00	Rhyl	Carmarthen	0 : 1	
	02.10. 06:00	TNS	Haverfordwest	4 : 1	
	01.10. 06:00	Aberystwyth	Newtown	3 : 2	
Round 7
	26.09. 06:00	Druids	Aberystwyth	2 : 0	
	25.09. 06:00	Afan Lido	Connah's Q.	1 : 1	
	25.09. 06:00	Caernarfon	Cardiff Metropolitan	0 : 0	
	25.09. 06:00	Carmarthen	Caersws	3 : 2	
	25.09. 06:00	Conwy Borough	TNS	4 : 5	
	25.09. 06:00	Cwmbran Town	Barry	1 : 0	
	25.09. 06:00	Haverfordwest	Rhyl	2 : 2	
	25.09. 06:00	Newtown	Llanelli	1 : 2	
	25.09. 06:00	Rhayader	Bangor City	1 : 3	
Round 6
	18.09. 06:00	Barry	Bangor City	5 : 2	
	18.09. 06:00	Caernarfon	Rhayader	3 : 0	
	18.09. 06:00	Caersws	Haverfordwest	1 : 0	
	18.09. 06:00	Connah's Q.	Carmarthen	0 : 2	
	18.09. 06:00	Conwy Borough	Rhyl	0 : 2	
	18.09. 06:00	Llanelli	Druids	2 : 1	
	18.09. 06:00	TNS	Newtown	0 : 0	
	17.09. 06:00	Aberystwyth	Cwmbran Town	1 : 2	
	17.09. 06:00	Cardiff Metropolitan	Afan Lido	1 : 1	
Round 5
	11.09. 06:00	Afan Lido	Caernarfon	4 : 0	
	11.09. 06:00	Bangor City	Aberystwyth	1 : 3	
	11.09. 06:00	Caersws	Conwy Borough	3 : 3	
	11.09. 06:00	Cwmbran Town	Llanelli	3 : 1	
	11.09. 06:00	Druids	TNS	0 : 1	
	11.09. 06:00	Haverfordwest	Connah's Q.	1 : 4	
	11.09. 06:00	Newtown	Rhyl	1 : 0	
	11.09. 06:00	Rhayader	Barry	0 : 0	
	10.09. 06:00	Carmarthen	Cardiff Metropolitan	0 : 1	
Round 4
	04.09. 06:00	Aberystwyth	Barry	3 : 1	
	04.09. 06:00	Afan Lido	Rhayader	3 : 0	
	04.09. 06:00	Caernarfon	Carmarthen	0 : 0	
	04.09. 06:00	Cardiff Metropolitan	Haverfordwest	0 : 0	
	04.09. 06:00	Conwy Borough	Connah's Q.	3 : 2	
	04.09. 06:00	Llanelli	Bangor City	4 : 1	
	04.09. 06:00	Rhyl	Druids	2 : 0	
	04.09. 06:00	TNS	Cwmbran Town	1 : 3	
Round 2
	31.08. 06:00	Cwmbran Town	Caersws	1 : 1	
	31.08. 06:00	Newtown	Cardiff Metropolitan	2 : 0	
Round 3
	28.08. 06:00	Bangor City	TNS	0 : 2	
	28.08. 06:00	Caersws	Druids	3 : 0	
	28.08. 06:00	Carmarthen	Afan Lido	3 : 0	
	28.08. 06:00	Connah's Q.	Newtown	2 : 0	
	28.08. 06:00	Haverfordwest	Caernarfon	1 : 1	
	28.08. 06:00	Rhayader	Aberystwyth	0 : 3	
	27.08. 06:00	Barry	Llanelli	4 : 2	
Round 2
	25.08. 06:00	Caernarfon	Conwy Borough	0 : 2	
	25.08. 06:00	Carmarthen	Rhayader	1 : 1	
	24.08. 06:00	Afan Lido	Haverfordwest	4 : 3	
	24.08. 06:00	Druids	Connah's Q.	0 : 2	
	24.08. 06:00	Llanelli	Aberystwyth	5 : 0	
	24.08. 06:00	Rhyl	Bangor City	1 : 0	
	24.08. 06:00	TNS	Barry	0 : 2	
Round 1
	21.08. 06:00	Barry	Rhyl	1 : 1	
	21.08. 06:00	Caernarfon	Newtown	1 : 1	
	21.08. 06:00	Caersws	Bangor City	2 : 5	
	21.08. 06:00	Cardiff Metropolitan	Druids	0 : 1	
	21.08. 06:00	Connah's Q.	Cwmbran Town	1 : 2	
	21.08. 06:00	Conwy Borough	Afan Lido	0 : 0	
	21.08. 06:00	Haverfordwest	Carmarthen	1 : 6	
	21.08. 06:00	Rhayader	Llanelli	1 : 3	
	20.08. 06:00	Aberystwyth	TNS	4 : 1	

