	StandingsWALES: Premier League
Round 34
	05.05. 06:00	Aberystwyth	Port Talbot	1 : 0	
	05.05. 06:00	Bangor City	Cardiff Metropolitan	3 : 0	
	05.05. 06:00	Barry	Newtown	0 : 2	
	05.05. 06:00	Caersws	Llanelli	4 : 0	
Round 18
	05.05. 06:00	Connah's Q.	Rhayader	5 : 0	
Round 34
	05.05. 06:00	Cwmbran Town	Rhyl	3 : 2	
Round 19
	05.05. 06:00	Haverfordwest	TNS	0 : 2	
Round 13
	05.05. 06:00	Oswestry	Afan Lido	1 : 0	
Round 34
	02.05. 06:00	Oswestry	Druids	0 : 0	
	01.05. 06:00	Afan Lido	Rhayader	3 : 0	
Round 1
	01.05. 06:00	Bangor City	Aberystwyth	1 : 1	
Round 16
	01.05. 06:00	Caersws	Carmarthen	2 : 2	
Round 34
	01.05. 06:00	Connah's Q.	TNS	1 : 2	
Round 21
	30.04. 06:00	Oswestry	Cardiff Metropolitan	1 : 0	
Round 12
	28.04. 06:00	Bangor City	Llanelli	3 : 2	
Round 10
	28.04. 06:00	Caersws	Afan Lido	0 : 1	
	28.04. 06:00	Connah's Q.	Cwmbran Town	1 : 0	
Round 28
	28.04. 06:00	Haverfordwest	Druids	2 : 0	
Round 5
	28.04. 06:00	Oswestry	Port Talbot	2 : 2	
Round 28
	28.04. 06:00	TNS	Carmarthen	1 : 5	
Round 12
	25.04. 06:00	Connah's Q.	Afan Lido	1 : 0	
Round 34
	25.04. 06:00	Haverfordwest	Carmarthen	3 : 1	
Round 33
	25.04. 06:00	Llanelli	Cwmbran Town	2 : 0	
Round 18
	24.04. 06:00	Aberystwyth	Bangor City	0 : 2	
Round 26
	23.04. 06:00	Barry	Oswestry	6 : 0	
Round 33
	21.04. 06:00	Cardiff Metropolitan	Barry	2 : 1	
	21.04. 06:00	Carmarthen	Caersws	0 : 0	
Round 27
	21.04. 06:00	Cwmbran Town	Connah's Q.	2 : 1	
Round 33
	21.04. 06:00	Newtown	Haverfordwest	0 : 1	
	21.04. 06:00	Port Talbot	Bangor City	2 : 2	
	21.04. 06:00	Rhayader	Oswestry	3 : 2	
	21.04. 06:00	Rhyl	Afan Lido	0 : 2	
	20.04. 06:00	TNS	Aberystwyth	1 : 0	
Round 14
	18.04. 06:00	Caersws	Rhyl	2 : 1	
Round 16
	18.04. 06:00	Oswestry	Rhayader	2 : 2	
Round 32
	17.04. 06:00	Druids	Rhayader	3 : 2	
	16.04. 06:00	Aberystwyth	Connah's Q.	1 : 1	
	16.04. 06:00	Afan Lido	Llanelli	1 : 0	
	16.04. 06:00	Bangor City	TNS	0 : 4	
	16.04. 06:00	Barry	Port Talbot	2 : 0	
	16.04. 06:00	Caersws	Newtown	1 : 0	
	16.04. 06:00	Cwmbran Town	Carmarthen	0 : 2	
	16.04. 06:00	Haverfordwest	Cardiff Metropolitan	3 : 1	
	16.04. 06:00	Oswestry	Rhyl	0 : 3	
Round 31
	14.04. 06:00	Cardiff Metropolitan	Aberystwyth	2 : 1	
	14.04. 06:00	Carmarthen	Barry	1 : 4	
	14.04. 06:00	Druids	Afan Lido	2 : 3	
	14.04. 06:00	Newtown	Bangor City	3 : 2	
	14.04. 06:00	Port Talbot	TNS	0 : 6	
	14.04. 06:00	Rhayader	Cwmbran Town	0 : 2	
	14.04. 06:00	Rhyl	Caersws	2 : 1	
	13.04. 06:00	Llanelli	Haverfordwest	3 : 2	
	13.04. 06:00	Oswestry	Connah's Q.	1 : 3	
Round 33
	11.04. 06:00	Connah's Q.	Druids	2 : 0	
Round 13
	10.04. 06:00	Newtown	Aberystwyth	1 : 2	
	10.04. 06:00	Rhayader	Caersws	0 : 2	
Round 25
	07.04. 06:00	Carmarthen	Newtown	1 : 2	
Round 12
	07.04. 06:00	Cwmbran Town	Oswestry	3 : 0	
Round 21
	07.04. 06:00	Haverfordwest	Bangor City	0 : 1	
Round 25
	07.04. 06:00	Rhyl	Port Talbot	4 : 3	
Round 18
	04.04. 06:00	Llanelli	Oswestry	11 : 0	
Round 28
	03.04. 06:00	Bangor City	Rhyl	0 : 3	
Round 21
	03.04. 06:00	Caersws	Aberystwyth	1 : 1	
Round 18
	03.04. 06:00	Newtown	Cwmbran Town	2 : 3	
Round 15
	03.04. 06:00	Rhayader	Afan Lido	2 : 0	
Round 30
	31.03. 06:00	Aberystwyth	Newtown	3 : 0	
	31.03. 06:00	Afan Lido	Oswestry	3 : 1	
	31.03. 06:00	Bangor City	Carmarthen	1 : 3	
	31.03. 06:00	Caersws	Rhayader	2 : 2	
	31.03. 06:00	Connah's Q.	Port Talbot	1 : 3	
	31.03. 06:00	Cwmbran Town	Druids	1 : 0	
	31.03. 06:00	Haverfordwest	Rhyl	2 : 4	
	31.03. 06:00	TNS	Cardiff Metropolitan	2 : 1	
	30.03. 06:00	Barry	Llanelli	7 : 1	
Round 28
	26.03. 06:00	Cwmbran Town	Afan Lido	3 : 0	
Round 29
	24.03. 07:00	Afan Lido	Connah's Q.	2 : 2	
	24.03. 07:00	Druids	Caersws	1 : 4	
	24.03. 07:00	Llanelli	Bangor City	2 : 4	
	24.03. 07:00	Oswestry	Cwmbran Town	0 : 1	
	24.03. 07:00	Rhayader	Haverfordwest	1 : 2	
	24.03. 07:00	Rhyl	Barry	1 : 2	
	23.03. 07:00	Cardiff Metropolitan	Port Talbot	1 : 3	
	23.03. 07:00	Carmarthen	Aberystwyth	1 : 1	
	23.03. 07:00	Newtown	TNS	3 : 1	
Round 5
	20.03. 07:00	Caersws	Bangor City	5 : 0	
	20.03. 07:00	Haverfordwest	Barry	2 : 2	
Round 28
	17.03. 07:00	Barry	Rhayader	2 : 1	
	17.03. 07:00	Connah's Q.	Cardiff Metropolitan	2 : 0	
	16.03. 07:00	Aberystwyth	Llanelli	6 : 0	
	13.03. 07:00	Caersws	Oswestry	1 : 0	
Round 21
	13.03. 07:00	Druids	Newtown	0 : 1	
Round 18
	13.03. 07:00	Port Talbot	Haverfordwest	2 : 2	
Round 27
	13.03. 07:00	Rhayader	Bangor City	2 : 4	
Round 18
	13.03. 07:00	TNS	Barry	0 : 1	
Round 20
	11.03. 07:00	Bangor City	Barry	2 : 3	
Round 13
	10.03. 07:00	Druids	Cwmbran Town	0 : 3	
	10.03. 07:00	Port Talbot	Connah's Q.	1 : 2	
Round 5
	10.03. 07:00	Rhyl	Carmarthen	2 : 1	
Round 18
	06.03. 07:00	Carmarthen	Afan Lido	2 : 0	
Round 27
	03.03. 07:00	Afan Lido	Caersws	3 : 1	
	03.03. 07:00	Druids	Barry	1 : 2	
	03.03. 07:00	Llanelli	TNS	3 : 3	
	03.03. 07:00	Newtown	Cardiff Metropolitan	3 : 0	
	03.03. 07:00	Oswestry	Haverfordwest	2 : 5	
	03.03. 07:00	Rhyl	Aberystwyth	1 : 0	
	02.03. 07:00	Carmarthen	Port Talbot	1 : 1	
Round 21
	27.02. 07:00	Rhayader	Carmarthen	0 : 1	
Round 26
	24.02. 07:00	Aberystwyth	Rhayader	2 : 2	
	24.02. 07:00	Caersws	Cwmbran Town	1 : 4	
	24.02. 07:00	Cardiff Metropolitan	Carmarthen	0 : 4	
	24.02. 07:00	Connah's Q.	Newtown	0 : 0	
	24.02. 07:00	Haverfordwest	Afan Lido	0 : 0	
	24.02. 07:00	TNS	Rhyl	3 : 0	
	23.02. 07:00	Bangor City	Druids	3 : 1	
	23.02. 07:00	Port Talbot	Llanelli	1 : 0	
Round 25
	21.02. 07:00	Cwmbran Town	Haverfordwest	0 : 0	
	21.02. 07:00	Rhayader	TNS	2 : 2	
	20.02. 07:00	Afan Lido	Barry	1 : 0	
	20.02. 07:00	Caersws	Connah's Q.	0 : 0	
	20.02. 07:00	Druids	Aberystwyth	4 : 1	
	20.02. 07:00	Llanelli	Cardiff Metropolitan	1 : 0	
	20.02. 07:00	Oswestry	Bangor City	3 : 3	
Round 24
	17.02. 07:00	Aberystwyth	Oswestry	6 : 0	
	17.02. 07:00	Bangor City	Afan Lido	3 : 1	
	17.02. 07:00	Barry	Cwmbran Town	3 : 1	
	17.02. 07:00	Connah's Q.	Carmarthen	2 : 1	
	17.02. 07:00	Haverfordwest	Caersws	2 : 1	
	17.02. 07:00	Newtown	Llanelli	4 : 1	
	17.02. 07:00	Port Talbot	Rhayader	1 : 3	
	17.02. 07:00	TNS	Druids	3 : 3	
	10.02. 07:00	Cardiff Metropolitan	Rhyl	2 : 2	
Round 5
	06.02. 07:00	Rhayader	Newtown	2 : 0	
Round 23
	03.02. 07:00	Afan Lido	Aberystwyth	4 : 3	
	03.02. 07:00	Caersws	Barry	2 : 2	
	03.02. 07:00	Cwmbran Town	Bangor City	5 : 2	
	03.02. 07:00	Druids	Port Talbot	3 : 2	
	03.02. 07:00	Haverfordwest	Connah's Q.	2 : 0	
	03.02. 07:00	Rhyl	Newtown	0 : 0	
	02.02. 07:00	Llanelli	Carmarthen	1 : 0	
	02.02. 07:00	Oswestry	TNS	0 : 3	
	02.02. 07:00	Rhayader	Cardiff Metropolitan	2 : 0	
Round 18
	30.01. 07:00	Cardiff Metropolitan	Caersws	0 : 6	
Round 15
	30.01. 07:00	Druids	Oswestry	3 : 7	
Round 22
	27.01. 07:00	Aberystwyth	Cwmbran Town	2 : 0	
	27.01. 07:00	Bangor City	Caersws	2 : 2	
	27.01. 07:00	Barry	Haverfordwest	3 : 2	
	27.01. 07:00	Cardiff Metropolitan	Druids	2 : 6	
	27.01. 07:00	Carmarthen	Rhyl	3 : 0	
	27.01. 07:00	Connah's Q.	Llanelli	2 : 1	
	27.01. 07:00	Newtown	Rhayader	1 : 2	
	27.01. 07:00	Port Talbot	Oswestry	0 : 2	
	27.01. 07:00	TNS	Afan Lido	1 : 1	
Round 21
	20.01. 07:00	Barry	Connah's Q.	4 : 0	
	20.01. 07:00	Cwmbran Town	TNS	2 : 2	
	20.01. 07:00	Rhyl	Llanelli	7 : 0	
	19.01. 07:00	Afan Lido	Port Talbot	0 : 1	
Round 14
	16.01. 07:00	Aberystwyth	Cardiff Metropolitan	5 : 0	
Round 20
	13.01. 07:00	Aberystwyth	Haverfordwest	0 : 2	
Round 3
	13.01. 07:00	Barry	Bangor City	6 : 1	
Round 20
	13.01. 07:00	Carmarthen	Druids	2 : 0	
	13.01. 07:00	Llanelli	Rhayader	2 : 3	
	13.01. 07:00	Newtown	Oswestry	2 : 0	
	13.01. 07:00	Port Talbot	Cwmbran Town	2 : 5	
	13.01. 07:00	TNS	Caersws	1 : 3	
	12.01. 07:00	Cardiff Metropolitan	Afan Lido	0 : 5	
	12.01. 07:00	Connah's Q.	Rhyl	1 : 2	
Round 19
	06.01. 07:00	Afan Lido	Newtown	1 : 2	
	06.01. 07:00	Barry	Aberystwyth	4 : 0	
	06.01. 07:00	Caersws	Port Talbot	7 : 1	
	06.01. 07:00	Cwmbran Town	Cardiff Metropolitan	3 : 1	
	06.01. 07:00	Druids	Llanelli	5 : 1	
	06.01. 07:00	Oswestry	Carmarthen	0 : 0	
	06.01. 07:00	Rhayader	Rhyl	0 : 2	
	05.01. 07:00	Bangor City	Connah's Q.	0 : 1	
Round 18
	02.01. 07:00	Rhyl	Druids	5 : 3	
Round 17
	26.12. 07:00	Cardiff Metropolitan	Haverfordwest	1 : 4	
	26.12. 07:00	Carmarthen	Cwmbran Town	1 : 0	
	26.12. 07:00	Connah's Q.	Aberystwyth	1 : 2	
	26.12. 07:00	Llanelli	Afan Lido	1 : 0	
	26.12. 07:00	Newtown	Caersws	0 : 2	
	26.12. 07:00	Port Talbot	Barry	0 : 0	
	26.12. 07:00	Rhayader	Druids	1 : 1	
	26.12. 07:00	Rhyl	Oswestry	1 : 1	
	26.12. 07:00	TNS	Bangor City	2 : 2	
Round 8
	19.12. 07:00	Barry	Afan Lido	1 : 0	
Round 16
	16.12. 07:00	Afan Lido	Rhyl	0 : 0	
	16.12. 07:00	Bangor City	Port Talbot	3 : 5	
	16.12. 07:00	Barry	Cardiff Metropolitan	8 : 0	
	16.12. 07:00	Cwmbran Town	Llanelli	3 : 2	
	16.12. 07:00	Haverfordwest	Newtown	0 : 3	
	15.12. 07:00	Aberystwyth	TNS	2 : 0	
	15.12. 07:00	Druids	Connah's Q.	1 : 2	
Round 15
	09.12. 07:00	Cardiff Metropolitan	Bangor City	1 : 2	
	09.12. 07:00	Llanelli	Caersws	2 : 1	
	09.12. 07:00	Newtown	Barry	0 : 2	
	09.12. 07:00	Port Talbot	Aberystwyth	0 : 2	
	09.12. 07:00	Rhyl	Cwmbran Town	2 : 5	
	09.12. 07:00	TNS	Connah's Q.	2 : 0	
	08.12. 07:00	Carmarthen	Haverfordwest	0 : 4	
Round 14
	02.12. 07:00	Afan Lido	Druids	1 : 1	
	02.12. 07:00	Bangor City	Newtown	0 : 2	
	02.12. 07:00	Barry	Carmarthen	2 : 0	
	02.12. 07:00	Connah's Q.	Oswestry	0 : 2	
	02.12. 07:00	Cwmbran Town	Rhayader	4 : 2	
Round 13
	02.12. 07:00	TNS	Port Talbot	2 : 1	
Round 14
	01.12. 07:00	Haverfordwest	Llanelli	3 : 3	
Round 13
	26.11. 07:00	Cardiff Metropolitan	TNS	0 : 3	
	25.11. 07:00	Carmarthen	Bangor City	4 : 0	
Round 28
	25.11. 07:00	Port Talbot	Newtown	2 : 3	
Round 13
	25.11. 07:00	Rhyl	Haverfordwest	3 : 0	
	24.11. 07:00	Llanelli	Barry	1 : 6	
Round 5
	18.11. 07:00	Druids	Cardiff Metropolitan	3 : 0	
Round 12
	11.11. 07:00	Barry	Rhyl	0 : 0	
	11.11. 07:00	Caersws	Druids	1 : 2	
	11.11. 07:00	Haverfordwest	Rhayader	0 : 4	
	11.11. 07:00	Port Talbot	Cardiff Metropolitan	2 : 1	
	10.11. 07:00	Aberystwyth	Carmarthen	2 : 2	
	10.11. 07:00	TNS	Newtown	0 : 0	
Round 11
	05.11. 07:00	Cardiff Metropolitan	Connah's Q.	3 : 3	
	05.11. 07:00	Druids	Haverfordwest	3 : 3	
	05.11. 07:00	Llanelli	Aberystwyth	2 : 4	
	04.11. 07:00	Carmarthen	TNS	4 : 3	
	04.11. 07:00	Newtown	Port Talbot	2 : 1	
	04.11. 07:00	Rhayader	Barry	0 : 1	
	03.11. 07:00	Afan Lido	Cwmbran Town	0 : 1	
	03.11. 07:00	Oswestry	Caersws	0 : 1	
	03.11. 07:00	Rhyl	Bangor City	6 : 1	
Round 10
	28.10. 06:00	Aberystwyth	Rhyl	2 : 2	
	28.10. 06:00	Bangor City	Rhayader	3 : 3	
	28.10. 06:00	Barry	Druids	2 : 0	
	28.10. 06:00	Cardiff Metropolitan	Newtown	1 : 1	
	28.10. 06:00	Haverfordwest	Oswestry	2 : 1	
	28.10. 06:00	TNS	Llanelli	3 : 1	
	27.10. 06:00	Port Talbot	Carmarthen	0 : 2	
Round 9
	21.10. 06:00	Afan Lido	Haverfordwest	3 : 1	
	21.10. 06:00	Carmarthen	Cardiff Metropolitan	9 : 1	
	21.10. 06:00	Cwmbran Town	Caersws	1 : 2	
	21.10. 06:00	Newtown	Connah's Q.	2 : 3	
	21.10. 06:00	Oswestry	Barry	0 : 1	
	21.10. 06:00	Rhayader	Aberystwyth	0 : 0	
	21.10. 06:00	Rhyl	TNS	2 : 0	
	20.10. 06:00	Druids	Bangor City	2 : 0	
	20.10. 06:00	Llanelli	Port Talbot	1 : 2	
Round 8
	18.10. 06:00	Haverfordwest	Cwmbran Town	0 : 2	
	17.10. 06:00	Newtown	Carmarthen	2 : 1	
Round 1
	14.10. 06:00	Barry	TNS	1 : 0	
Round 8
	08.10. 06:00	Port Talbot	Rhyl	1 : 6	
	03.10. 06:00	Aberystwyth	Druids	3 : 0	
	03.10. 06:00	Bangor City	Oswestry	0 : 1	
	03.10. 06:00	Cardiff Metropolitan	Llanelli	1 : 2	
	03.10. 06:00	Connah's Q.	Caersws	0 : 3	
	03.10. 06:00	TNS	Rhayader	3 : 3	
Round 7
	30.09. 06:00	Afan Lido	Bangor City	3 : 1	
	30.09. 06:00	Caersws	Haverfordwest	0 : 1	
	30.09. 06:00	Carmarthen	Connah's Q.	3 : 0	
	30.09. 06:00	Cwmbran Town	Barry	3 : 0	
	30.09. 06:00	Llanelli	Newtown	1 : 2	
	30.09. 06:00	Oswestry	Aberystwyth	1 : 2	
	30.09. 06:00	Rhayader	Port Talbot	3 : 2	
	30.09. 06:00	Rhyl	Cardiff Metropolitan	1 : 2	
	29.09. 06:00	Druids	TNS	2 : 1	
Round 6
	23.09. 06:00	Aberystwyth	Afan Lido	1 : 1	
	23.09. 06:00	Bangor City	Cwmbran Town	1 : 3	
	23.09. 06:00	Barry	Caersws	3 : 3	
	23.09. 06:00	Connah's Q.	Haverfordwest	0 : 0	
	23.09. 06:00	Newtown	Rhyl	2 : 0	
	23.09. 06:00	Port Talbot	Druids	2 : 1	
	22.09. 06:00	Cardiff Metropolitan	Rhayader	1 : 1	
	22.09. 06:00	Carmarthen	Llanelli	5 : 1	
	22.09. 06:00	TNS	Oswestry	4 : 1	
Round 5
	16.09. 06:00	Afan Lido	TNS	2 : 2	
	16.09. 06:00	Cwmbran Town	Aberystwyth	1 : 0	
	16.09. 06:00	Llanelli	Connah's Q.	1 : 2	
Round 4
	10.09. 06:00	Cardiff Metropolitan	Oswestry	1 : 2	
	09.09. 06:00	Aberystwyth	Caersws	2 : 2	
	09.09. 06:00	Bangor City	Haverfordwest	3 : 2	
	09.09. 06:00	Carmarthen	Rhayader	2 : 0	
	09.09. 06:00	Connah's Q.	Barry	0 : 1	
	09.09. 06:00	Llanelli	Rhyl	3 : 1	
	09.09. 06:00	Newtown	Druids	2 : 1	
	09.09. 06:00	TNS	Cwmbran Town	1 : 0	
	08.09. 06:00	Port Talbot	Afan Lido	2 : 0	
Round 3
	02.09. 06:00	Caersws	TNS	0 : 1	
	02.09. 06:00	Cwmbran Town	Port Talbot	2 : 0	
	02.09. 06:00	Druids	Carmarthen	3 : 4	
	02.09. 06:00	Haverfordwest	Aberystwyth	1 : 3	
	02.09. 06:00	Oswestry	Newtown	1 : 0	
	02.09. 06:00	Rhayader	Llanelli	4 : 2	
	01.09. 06:00	Afan Lido	Cardiff Metropolitan	1 : 0	
	01.09. 06:00	Rhyl	Connah's Q.	3 : 4	
Round 2
	27.08. 06:00	Aberystwyth	Barry	3 : 2	
	27.08. 06:00	Connah's Q.	Bangor City	1 : 1	
	26.08. 06:00	Cardiff Metropolitan	Cwmbran Town	0 : 3	
	26.08. 06:00	Carmarthen	Oswestry	0 : 1	
	26.08. 06:00	Llanelli	Druids	1 : 3	
	26.08. 06:00	Newtown	Afan Lido	1 : 0	
	26.08. 06:00	Port Talbot	Caersws	1 : 3	
	26.08. 06:00	Rhyl	Rhayader	5 : 1	
	26.08. 06:00	TNS	Haverfordwest	0 : 1	
Round 1
	19.08. 06:00	Afan Lido	Carmarthen	0 : 0	
	19.08. 06:00	Caersws	Cardiff Metropolitan	6 : 1	
	19.08. 06:00	Cwmbran Town	Newtown	2 : 0	
	19.08. 06:00	Haverfordwest	Port Talbot	2 : 3	
	19.08. 06:00	Oswestry	Llanelli	5 : 2	
	19.08. 06:00	Rhayader	Connah's Q.	1 : 1	
	18.08. 06:00	Druids	Rhyl	2 : 1	
