	StandingsWALES: Premier League
Round 34
	30.04. 06:00	Rhayader	Connah's Q.	1 : 1	
	27.04. 06:00	Caernarfon	Cwmbran Town	0 : 2	
	27.04. 06:00	Carmarthen	Bangor City	0 : 0	
	27.04. 06:00	Connah's Q.	Caersws	1 : 2	
	27.04. 06:00	Druids	Afan Lido	1 : 2	
	27.04. 06:00	Newtown	Barry	0 : 1	
	27.04. 06:00	Oswestry	Port Talbot	3 : 0	
	27.04. 06:00	TNS	Llanelli	1 : 0	
	25.04. 06:00	Caersws	Rhayader	3 : 0	
	25.04. 06:00	Connah's Q.	Rhyl	2 : 1	
	25.04. 06:00	Cwmbran Town	Port Talbot	0 : 0	
	25.04. 06:00	Druids	Oswestry	1 : 2	
Round 33
	23.04. 06:00	Carmarthen	Haverfordwest	1 : 2	
	23.04. 06:00	Cwmbran Town	Afan Lido	0 : 1	
	23.04. 06:00	Newtown	TNS	0 : 1	
	23.04. 06:00	Oswestry	Connah's Q.	1 : 0	
	23.04. 06:00	Rhayader	Bangor City	0 : 7	
Round 32
	20.04. 06:00	Aberystwyth	Connah's Q.	2 : 0	
	20.04. 06:00	Afan Lido	Bangor City	1 : 0	
	20.04. 06:00	Caernarfon	Port Talbot	1 : 2	
	20.04. 06:00	Carmarthen	Rhayader	5 : 0	
	20.04. 06:00	Cwmbran Town	TNS	0 : 4	
	20.04. 06:00	Druids	Llanelli	0 : 1	
	20.04. 06:00	Oswestry	Barry	0 : 2	
	20.04. 06:00	Rhyl	Haverfordwest	2 : 1	
Round 31
	16.04. 06:00	Aberystwyth	Carmarthen	1 : 1	
	16.04. 06:00	Barry	Llanelli	2 : 0	
	16.04. 06:00	Caersws	Port Talbot	2 : 1	
	16.04. 06:00	Connah's Q.	Druids	2 : 1	
	16.04. 06:00	Newtown	Bangor City	2 : 0	
	16.04. 06:00	Rhayader	TNS	0 : 1	
Round 30
	14.04. 06:00	Afan Lido	Caersws	2 : 1	
	13.04. 06:00	Aberystwyth	Caernarfon	0 : 0	
	13.04. 06:00	Bangor City	Haverfordwest	3 : 0	
	13.04. 06:00	Barry	Druids	6 : 0	
	13.04. 06:00	Cwmbran Town	Rhayader	4 : 2	
	13.04. 06:00	Llanelli	Connah's Q.	1 : 1	
	13.04. 06:00	Newtown	Oswestry	1 : 1	
	13.04. 06:00	Rhyl	Carmarthen	3 : 1	
	12.04. 06:00	TNS	Caersws	1 : 0	
Round 29
	10.04. 06:00	Cwmbran Town	Aberystwyth	2 : 0	
	09.04. 06:00	Bangor City	TNS	3 : 0	
	09.04. 06:00	Caersws	Caernarfon	2 : 1	
	09.04. 06:00	Connah's Q.	Barry	2 : 2	
	09.04. 06:00	Druids	Newtown	1 : 0	
	09.04. 06:00	Llanelli	Haverfordwest	3 : 4	
	06.04. 06:00	Caernarfon	Llanelli	4 : 5	
	06.04. 06:00	Carmarthen	Caersws	3 : 0	
	06.04. 06:00	Cwmbran Town	Rhyl	0 : 3	
	06.04. 06:00	Port Talbot	Aberystwyth	1 : 1	
	05.04. 06:00	Connah's Q.	TNS	0 : 0	
	05.04. 06:00	Haverfordwest	Afan Lido	0 : 1	
Round 28
	01.04. 06:00	Caernarfon	Bangor City	1 : 3	
	01.04. 06:00	Cwmbran Town	Barry	1 : 2	
	01.04. 06:00	Druids	Rhayader	4 : 2	
	01.04. 06:00	Haverfordwest	Aberystwyth	0 : 3	
	01.04. 06:00	Llanelli	Carmarthen	1 : 0	
	01.04. 06:00	Newtown	Caersws	1 : 0	
	01.04. 06:00	Port Talbot	Afan Lido	1 : 1	
	01.04. 06:00	TNS	Oswestry	1 : 0	
Round 27
	30.03. 07:00	Afan Lido	Druids	0 : 0	
	30.03. 07:00	Barry	Caernarfon	2 : 0	
	30.03. 07:00	Cwmbran Town	Bangor City	3 : 6	
	30.03. 07:00	Newtown	Connah's Q.	1 : 0	
	30.03. 07:00	Rhayader	Oswestry	1 : 2	
	30.03. 07:00	Rhyl	Caersws	1 : 3	
	30.03. 07:00	TNS	Carmarthen	3 : 0	
	29.03. 07:00	Haverfordwest	Port Talbot	0 : 0	
	29.03. 07:00	Llanelli	Aberystwyth	3 : 2	
Round 26
	26.03. 07:00	Aberystwyth	Cwmbran Town	3 : 0	
	26.03. 07:00	Afan Lido	Carmarthen	1 : 0	
	26.03. 07:00	Bangor City	Connah's Q.	2 : 1	
	26.03. 07:00	Caernarfon	Newtown	0 : 0	
	24.03. 07:00	Druids	Port Talbot	0 : 2	
	23.03. 07:00	Caersws	Bangor City	2 : 1	
	23.03. 07:00	Carmarthen	Caernarfon	5 : 1	
	23.03. 07:00	Cwmbran Town	Connah's Q.	2 : 1	
	23.03. 07:00	Oswestry	Rhyl	2 : 2	
	22.03. 07:00	Aberystwyth	Barry	2 : 2	
	22.03. 07:00	Port Talbot	Llanelli	3 : 2	
	20.03. 07:00	Carmarthen	Port Talbot	0 : 1	
	20.03. 07:00	Cwmbran Town	Haverfordwest	2 : 2	
	19.03. 07:00	Bangor City	Oswestry	2 : 1	
	19.03. 07:00	Newtown	Aberystwyth	1 : 1	
	19.03. 07:00	Rhyl	Druids	1 : 2	
	19.03. 07:00	TNS	Caernarfon	2 : 2	
Round 25
	16.03. 07:00	Caernarfon	Rhayader	2 : 0	
	16.03. 07:00	Caersws	Haverfordwest	3 : 0	
	16.03. 07:00	Cwmbran Town	Carmarthen	1 : 1	
	16.03. 07:00	Llanelli	Newtown	1 : 1	
	16.03. 07:00	Oswestry	Afan Lido	0 : 3	
	15.03. 07:00	Aberystwyth	TNS	1 : 3	
	15.03. 07:00	Druids	Bangor City	3 : 7	
	15.03. 07:00	Port Talbot	Barry	2 : 3	
Round 24
	12.03. 07:00	Aberystwyth	Port Talbot	4 : 1	
	12.03. 07:00	Haverfordwest	Barry	0 : 1	
	12.03. 07:00	Oswestry	Bangor City	0 : 1	
	12.03. 07:00	Rhayader	Caersws	2 : 6	
	12.03. 07:00	TNS	Druids	2 : 1	
	10.03. 07:00	Afan Lido	Newtown	1 : 0	
	10.03. 07:00	Haverfordwest	Oswestry	4 : 1	
	10.03. 07:00	Llanelli	Port Talbot	1 : 2	
	10.03. 07:00	Rhyl	Caernarfon	3 : 1	
	08.03. 07:00	Rhayader	Aberystwyth	0 : 2	
Round 23
	05.03. 07:00	Caersws	Druids	0 : 0	
	05.03. 07:00	Newtown	Cwmbran Town	1 : 1	
	03.03. 07:00	Druids	Haverfordwest	2 : 2	
	02.03. 07:00	Aberystwyth	Rhyl	1 : 1	
	02.03. 07:00	Bangor City	Barry	2 : 2	
	02.03. 07:00	Caersws	Cwmbran Town	2 : 0	
	02.03. 07:00	Connah's Q.	Afan Lido	2 : 0	
	02.03. 07:00	Llanelli	Rhayader	1 : 1	
	02.03. 07:00	Oswestry	Carmarthen	1 : 1	
	02.03. 07:00	Port Talbot	Newtown	3 : 1	
	23.02. 07:00	Afan Lido	Caernarfon	3 : 0	
	23.02. 07:00	Bangor City	Aberystwyth	2 : 0	
	23.02. 07:00	Carmarthen	Druids	0 : 2	
	23.02. 07:00	Cwmbran Town	Oswestry	8 : 2	
	23.02. 07:00	Haverfordwest	Connah's Q.	0 : 3	
	23.02. 07:00	Rhayader	Barry	0 : 3	
	23.02. 07:00	Rhyl	Llanelli	2 : 0	
	22.02. 07:00	TNS	Newtown	3 : 2	
Round 22
	16.02. 07:00	Aberystwyth	Afan Lido	2 : 0	
	16.02. 07:00	Barry	Rhyl	1 : 0	
	16.02. 07:00	Caernarfon	Haverfordwest	6 : 0	
	16.02. 07:00	Connah's Q.	Carmarthen	0 : 0	
	16.02. 07:00	Druids	Cwmbran Town	2 : 4	
	16.02. 07:00	Llanelli	Bangor City	2 : 6	
	16.02. 07:00	Newtown	Rhayader	1 : 0	
	16.02. 07:00	Oswestry	Caersws	1 : 3	
	16.02. 07:00	Port Talbot	TNS	1 : 0	
Round 21
	12.02. 07:00	Barry	Haverfordwest	5 : 0	
	12.02. 07:00	Connah's Q.	Aberystwyth	1 : 2	
	09.02. 07:00	Rhayader	Haverfordwest	3 : 2	
	09.02. 07:00	Rhyl	Newtown	1 : 0	
	08.02. 07:00	Afan Lido	Llanelli	2 : 1	
	05.02. 07:00	Barry	Aberystwyth	4 : 1	
	02.02. 07:00	Port Talbot	Rhayader	1 : 2	
	01.02. 07:00	Barry	Afan Lido	3 : 2	
	01.02. 07:00	TNS	Rhyl	1 : 2	
	29.01. 07:00	Haverfordwest	Carmarthen	0 : 3	
	26.01. 07:00	Rhyl	Rhayader	1 : 1	
Round 20
	19.01. 07:00	Caernarfon	Oswestry	4 : 1	
	19.01. 07:00	Carmarthen	Barry	1 : 2	
	19.01. 07:00	Cwmbran Town	Llanelli	6 : 1	
	19.01. 07:00	Newtown	Haverfordwest	2 : 1	
	19.01. 07:00	Port Talbot	Rhyl	2 : 3	
	19.01. 07:00	TNS	Afan Lido	2 : 0	
	18.01. 07:00	Aberystwyth	Caersws	1 : 3	
Round 19
	15.01. 07:00	Afan Lido	Cwmbran Town	2 : 0	
	13.01. 07:00	Afan Lido	Rhayader	4 : 1	
	13.01. 07:00	Caersws	Llanelli	2 : 1	
	13.01. 07:00	Carmarthen	Newtown	3 : 1	
	13.01. 07:00	Connah's Q.	Port Talbot	0 : 0	
	13.01. 07:00	Haverfordwest	TNS	3 : 3	
	13.01. 07:00	Oswestry	Aberystwyth	2 : 5	
	11.01. 07:00	Bangor City	Rhyl	3 : 0	
	11.01. 07:00	Druids	Caernarfon	1 : 3	
Round 18
	08.01. 07:00	Port Talbot	Cwmbran Town	1 : 2	
	05.01. 07:00	Aberystwyth	Druids	1 : 1	
	05.01. 07:00	Barry	Caersws	0 : 3	
	05.01. 07:00	Llanelli	Oswestry	2 : 2	
	05.01. 07:00	Port Talbot	Bangor City	1 : 0	
	05.01. 07:00	Rhyl	Afan Lido	1 : 0	
	04.01. 07:00	Caernarfon	Connah's Q.	2 : 1	
Round 17
	29.12. 07:00	Bangor City	Afan Lido	1 : 0	
	29.12. 07:00	Barry	Oswestry	7 : 1	
	29.12. 07:00	Haverfordwest	Rhyl	1 : 2	
	29.12. 07:00	Llanelli	Druids	1 : 1	
	29.12. 07:00	Port Talbot	Caernarfon	1 : 4	
	29.12. 07:00	Rhayader	Carmarthen	2 : 4	
	29.12. 07:00	TNS	Cwmbran Town	0 : 1	
Round 16
	26.12. 07:00	Aberystwyth	Haverfordwest	0 : 0	
	26.12. 07:00	Afan Lido	Port Talbot	2 : 1	
	26.12. 07:00	Bangor City	Caernarfon	3 : 3	
	26.12. 07:00	Barry	Cwmbran Town	2 : 1	
	26.12. 07:00	Caersws	Newtown	1 : 0	
	26.12. 07:00	Carmarthen	Llanelli	0 : 0	
	26.12. 07:00	Oswestry	TNS	1 : 5	
	26.12. 07:00	Rhayader	Druids	3 : 4	
	26.12. 07:00	Rhyl	Connah's Q.	0 : 4	
Round 15
	22.12. 07:00	Caernarfon	Aberystwyth	4 : 1	
	22.12. 07:00	Carmarthen	Rhyl	1 : 0	
	22.12. 07:00	Connah's Q.	Llanelli	0 : 6	
	22.12. 07:00	Cwmbran Town	Rhayader	3 : 0	
	22.12. 07:00	Haverfordwest	Bangor City	2 : 4	
	22.12. 07:00	Oswestry	Newtown	0 : 0	
	21.12. 07:00	Caersws	TNS	1 : 2	
	21.12. 07:00	Druids	Barry	0 : 2	
Round 14
	15.12. 07:00	Bangor City	Carmarthen	3 : 0	
	15.12. 07:00	Barry	Connah's Q.	0 : 1	
	15.12. 07:00	Llanelli	Caernarfon	1 : 0	
	15.12. 07:00	Newtown	Druids	2 : 2	
	15.12. 07:00	Rhyl	Cwmbran Town	1 : 0	
	14.12. 07:00	Afan Lido	Haverfordwest	3 : 0	
Round 13
	08.12. 07:00	Bangor City	Cwmbran Town	1 : 3	
	08.12. 07:00	Caernarfon	Barry	1 : 5	
	08.12. 07:00	Caersws	Rhyl	2 : 0	
	08.12. 07:00	Carmarthen	Afan Lido	3 : 0	
	08.12. 07:00	Connah's Q.	Newtown	2 : 2	
	08.12. 07:00	Oswestry	Rhayader	2 : 0	
	07.12. 07:00	Aberystwyth	Llanelli	3 : 1	
	07.12. 07:00	Druids	TNS	2 : 2	
	07.12. 07:00	Port Talbot	Haverfordwest	1 : 1	
Round 12
	04.12. 07:00	Haverfordwest	Cwmbran Town	2 : 0	
	01.12. 07:00	Bangor City	Caersws	1 : 1	
	01.12. 07:00	Newtown	Caernarfon	3 : 3	
	01.12. 07:00	Rhyl	Oswestry	2 : 0	
	30.11. 07:00	TNS	Connah's Q.	5 : 1	
	28.11. 07:00	Aberystwyth	Newtown	2 : 2	
	28.11. 07:00	Caernarfon	TNS	0 : 1	
Round 11
	27.11. 07:00	Caersws	Afan Lido	6 : 0	
	27.11. 07:00	Connah's Q.	Rhayader	4 : 0	
	27.11. 07:00	Druids	Rhyl	2 : 0	
	27.11. 07:00	Llanelli	Barry	1 : 1	
	27.11. 07:00	Port Talbot	Carmarthen	1 : 0	
	25.11. 07:00	Afan Lido	Oswestry	3 : 0	
	25.11. 07:00	Haverfordwest	Caersws	2 : 4	
	25.11. 07:00	Newtown	Llanelli	1 : 0	
	25.11. 07:00	Rhayader	Caernarfon	0 : 1	
	25.11. 07:00	TNS	Aberystwyth	2 : 1	
Round 10
	23.11. 07:00	Bangor City	Druids	6 : 0	
	23.11. 07:00	Barry	Port Talbot	3 : 0	
	23.11. 07:00	Carmarthen	Cwmbran Town	1 : 2	
	10.11. 07:00	Barry	Newtown	3 : 0	
	10.11. 07:00	Caernarfon	Rhyl	3 : 2	
	10.11. 07:00	Caersws	Carmarthen	1 : 1	
	10.11. 07:00	Connah's Q.	Bangor City	4 : 2	
	10.11. 07:00	Llanelli	TNS	1 : 3	
	10.11. 07:00	Oswestry	Haverfordwest	3 : 2	
	09.11. 07:00	Aberystwyth	Rhayader	1 : 0	
Round 9
	03.11. 07:00	Afan Lido	Connah's Q.	0 : 2	
	03.11. 07:00	Carmarthen	Oswestry	3 : 2	
	03.11. 07:00	Cwmbran Town	Caersws	3 : 2	
	03.11. 07:00	Haverfordwest	Druids	2 : 2	
	03.11. 07:00	Newtown	Port Talbot	1 : 3	
	03.11. 07:00	Rhayader	Llanelli	3 : 0	
	03.11. 07:00	Rhyl	Aberystwyth	3 : 0	
	03.11. 07:00	TNS	Barry	1 : 1	
Round 8
	27.10. 06:00	Aberystwyth	Bangor City	2 : 1	
	27.10. 06:00	Barry	Rhayader	5 : 0	
	27.10. 06:00	Caernarfon	Afan Lido	2 : 1	
	27.10. 06:00	Connah's Q.	Haverfordwest	2 : 2	
	27.10. 06:00	Druids	Carmarthen	0 : 4	
	27.10. 06:00	Llanelli	Rhyl	0 : 3	
	27.10. 06:00	Oswestry	Cwmbran Town	0 : 2	
	27.10. 06:00	Port Talbot	Caersws	1 : 0	
Round 7
	21.10. 06:00	Cwmbran Town	Druids	5 : 1	
	20.10. 06:00	Afan Lido	Aberystwyth	0 : 1	
	20.10. 06:00	Bangor City	Llanelli	2 : 0	
	20.10. 06:00	Caersws	Oswestry	2 : 3	
	20.10. 06:00	Carmarthen	Connah's Q.	2 : 2	
	20.10. 06:00	Haverfordwest	Caernarfon	2 : 2	
	20.10. 06:00	Rhayader	Newtown	0 : 3	
	20.10. 06:00	Rhyl	Barry	3 : 1	
	20.10. 06:00	TNS	Port Talbot	4 : 0	
Round 2
	13.10. 06:00	Barry	TNS	3 : 1	
Round 6
	30.09. 06:00	Barry	Bangor City	1 : 1	
	30.09. 06:00	Caernarfon	Carmarthen	1 : 2	
	30.09. 06:00	Connah's Q.	Cwmbran Town	4 : 2	
	30.09. 06:00	Newtown	Rhyl	2 : 2	
	30.09. 06:00	Port Talbot	Oswestry	2 : 3	
	30.09. 06:00	TNS	Rhayader	4 : 0	
	28.09. 06:00	Druids	Caersws	2 : 1	
	28.09. 06:00	Llanelli	Afan Lido	0 : 1	
Round 5
	23.09. 06:00	Bangor City	Newtown	2 : 1	
	23.09. 06:00	Caersws	Connah's Q.	1 : 2	
	23.09. 06:00	Carmarthen	Aberystwyth	2 : 1	
	23.09. 06:00	Cwmbran Town	Caernarfon	3 : 2	
	23.09. 06:00	Rhayader	Port Talbot	1 : 1	
	23.09. 06:00	Rhyl	TNS	1 : 1	
	21.09. 06:00	Afan Lido	Barry	1 : 1	
	21.09. 06:00	Haverfordwest	Llanelli	2 : 1	
	21.09. 06:00	Oswestry	Druids	0 : 5	
Round 4
	16.09. 06:00	Caernarfon	Caersws	3 : 3	
	16.09. 06:00	Connah's Q.	Oswestry	5 : 1	
	16.09. 06:00	Newtown	Afan Lido	1 : 3	
	16.09. 06:00	Port Talbot	Druids	6 : 2	
	16.09. 06:00	Rhayader	Rhyl	1 : 3	
	16.09. 06:00	TNS	Bangor City	1 : 1	
Round 3
	08.09. 06:00	Afan Lido	TNS	0 : 2	
	08.09. 06:00	Bangor City	Rhayader	1 : 0	
	08.09. 06:00	Haverfordwest	Newtown	2 : 0	
	08.09. 06:00	Llanelli	Cwmbran Town	0 : 3	
	08.09. 06:00	Oswestry	Caernarfon	1 : 1	
	08.09. 06:00	Rhyl	Port Talbot	3 : 1	
	07.09. 06:00	Barry	Carmarthen	0 : 0	
	07.09. 06:00	Caersws	Aberystwyth	2 : 1	
	07.09. 06:00	Druids	Connah's Q.	1 : 2	
Round 2
	25.08. 06:00	Aberystwyth	Oswestry	3 : 0	
	25.08. 06:00	Caernarfon	Druids	4 : 2	
	25.08. 06:00	Llanelli	Caersws	2 : 0	
	25.08. 06:00	Newtown	Carmarthen	1 : 0	
	25.08. 06:00	Port Talbot	Connah's Q.	0 : 2	
	25.08. 06:00	Rhayader	Afan Lido	0 : 0	
	25.08. 06:00	TNS	Haverfordwest	2 : 1	
	24.08. 06:00	Rhyl	Bangor City	0 : 3	
Round 1
	19.08. 06:00	Afan Lido	Rhyl	2 : 1	
	19.08. 06:00	Bangor City	Port Talbot	3 : 1	
	19.08. 06:00	Caersws	Barry	1 : 4	
	19.08. 06:00	Carmarthen	TNS	3 : 1	
	19.08. 06:00	Cwmbran Town	Newtown	0 : 1	
	19.08. 06:00	Druids	Aberystwyth	1 : 2	
	19.08. 06:00	Haverfordwest	Rhayader	3 : 3	
	19.08. 06:00	Oswestry	Llanelli	0 : 1	
	17.08. 06:00	Connah's Q.	Caernarfon	1 : 2	

