	StandingsWALES: Premier League
Round 31
	02.05. 06:00	Port Talbot	Cwmbran Town	1 : 0	
Round 34
	26.04. 21:30	Barry	Aberystwyth	5 : 1	
	26.04. 21:30	Connah's Q.	Afan Lido	2 : 1	
	26.04. 21:30	Druids	Caersws	0 : 1	
	26.04. 21:30	Haverfordwest	Cwmbran Town	4 : 0	
	26.04. 21:30	Llanelli	Carmarthen	1 : 2	
	26.04. 21:30	Port Talbot	Rhyl	0 : 3	
	26.04. 21:30	TNS	Bangor City	4 : 2	
	26.04. 06:00	Caernarfon	Oswestry	1 : 1	
	26.04. 06:00	Newtown	Welshpool	0 : 2	
Round 28
	24.04. 02:30	Cwmbran Town	Newtown	2 : 1	
Round 27
	22.04. 02:30	Caernarfon	Bangor City	2 : 2	
Round 33
	21.04. 21:30	Afan Lido	Port Talbot	2 : 0	
	21.04. 21:30	Carmarthen	Haverfordwest	0 : 2	
	21.04. 21:30	Welshpool	TNS	1 : 2	
Round 7
	21.04. 06:00	Aberystwyth	Llanelli	2 : 0	
Round 25
	21.04. 06:00	Barry	Cwmbran Town	2 : 1	
Round 14
	21.04. 06:00	Caersws	Newtown	1 : 0	
Round 12
	21.04. 06:00	Rhyl	Connah's Q.	1 : 2	
Round 32
	19.04. 21:30	Afan Lido	Caernarfon	0 : 1	
	19.04. 21:30	Bangor City	Port Talbot	3 : 0	
	19.04. 21:30	Caersws	Llanelli	4 : 0	
	19.04. 21:30	Carmarthen	Newtown	1 : 4	
	19.04. 21:30	Cwmbran Town	TNS	0 : 0	
	19.04. 21:30	Oswestry	Barry	0 : 4	
	19.04. 02:30	Haverfordwest	Aberystwyth	0 : 3	
	19.04. 02:30	Rhyl	Druids	1 : 0	
	19.04. 02:30	Welshpool	Connah's Q.	1 : 2	
Round 13
	16.04. 02:30	Aberystwyth	TNS	2 : 2	
Round 29
	16.04. 02:30	Barry	Carmarthen	3 : 0	
Round 11
	16.04. 02:30	Connah's Q.	Bangor City	2 : 1	
Round 31
	12.04. 21:30	Aberystwyth	Oswestry	5 : 1	
	12.04. 21:30	Caernarfon	Welshpool	0 : 0	
	12.04. 21:30	Carmarthen	Connah's Q.	1 : 1	
	12.04. 21:30	TNS	Haverfordwest	1 : 2	
	12.04. 06:00	Llanelli	Rhyl	0 : 3	
	12.04. 02:30	Barry	Afan Lido	1 : 0	
	12.04. 02:30	Druids	Bangor City	0 : 2	
Round 27
	09.04. 02:30	Aberystwyth	Welshpool	0 : 0	
Round 29
	09.04. 02:30	Llanelli	Cwmbran Town	0 : 3	
Round 27
	09.04. 02:30	Newtown	Haverfordwest	4 : 0	
Round 29
	05.04. 21:30	Newtown	Bangor City	2 : 1	
Round 3
	05.04. 21:30	TNS	Carmarthen	2 : 0	
Round 21
	05.04. 21:30	Welshpool	Haverfordwest	0 : 2	
Round 33
	04.04. 06:00	Oswestry	Druids	0 : 1	
Round 29
	02.04. 02:30	Afan Lido	Aberystwyth	1 : 1	
Round 19
	02.04. 02:30	Bangor City	Rhyl	1 : 0	
Round 28
	02.04. 02:30	Caersws	Barry	0 : 1	
Round 25
	02.04. 02:30	Connah's Q.	TNS	0 : 1	
Round 21
	30.03. 21:30	Barry	Druids	6 : 0	
Round 16
	30.03. 21:30	Rhyl	Port Talbot	3 : 0	
Round 21
	29.03. 03:30	Caersws	Bangor City	1 : 1	
	29.03. 03:30	Connah's Q.	Newtown	1 : 0	
	28.03. 22:30	Carmarthen	Cwmbran Town	0 : 4	
Round 12
	28.03. 07:00	Aberystwyth	Afan Lido	0 : 0	
Round 29
	28.03. 07:00	Oswestry	Welshpool	1 : 1	
Round 21
	26.03. 03:30	Aberystwyth	Rhyl	1 : 1	
Round 30
	22.03. 22:30	Afan Lido	Oswestry	0 : 0	
	22.03. 22:30	Bangor City	Llanelli	8 : 0	
	22.03. 22:30	Caersws	Connah's Q.	1 : 0	
	22.03. 22:30	Carmarthen	Caernarfon	0 : 3	
	22.03. 22:30	Cwmbran Town	Druids	0 : 0	
	22.03. 22:30	Rhyl	Newtown	1 : 2	
	22.03. 22:30	Welshpool	Barry	0 : 4	
	22.03. 03:30	Haverfordwest	Port Talbot	2 : 1	
	22.03. 03:30	TNS	Aberystwyth	3 : 0	
Round 19
	19.03. 07:00	Cwmbran Town	Caersws	3 : 2	
	18.03. 07:00	Newtown	Caernarfon	0 : 3	
Round 33
	18.03. 07:00	Rhyl	Bangor City	0 : 1	
Round 29
	15.03. 22:30	Caernarfon	Caersws	1 : 2	
	15.03. 22:30	Druids	Haverfordwest	0 : 1	
	15.03. 22:30	Port Talbot	TNS	1 : 1	
	15.03. 07:00	Connah's Q.	Rhyl	2 : 1	
Round 27
	15.03. 03:30	Afan Lido	Carmarthen	2 : 0	
Round 28
	12.03. 03:45	Carmarthen	Oswestry	2 : 1	
	12.03. 03:30	Bangor City	Connah's Q.	2 : 1	
	12.03. 03:30	Haverfordwest	Llanelli	2 : 3	
	12.03. 03:30	Port Talbot	Aberystwyth	0 : 1	
	12.03. 03:30	Rhyl	Caernarfon	1 : 0	
	12.03. 03:30	TNS	Druids	2 : 0	
	12.03. 03:30	Welshpool	Afan Lido	0 : 0	
Round 27
	04.03. 22:30	Oswestry	Caersws	0 : 2	
	01.03. 22:30	Barry	Rhyl	4 : 1	
	01.03. 22:30	Connah's Q.	Cwmbran Town	1 : 1	
	01.03. 22:30	Druids	Port Talbot	3 : 2	
	01.03. 22:30	Llanelli	TNS	2 : 3	
Round 26
	22.02. 22:30	Bangor City	Barry	1 : 1	
	22.02. 22:30	Caersws	Afan Lido	1 : 2	
	22.02. 22:30	Carmarthen	Welshpool	5 : 1	
	22.02. 22:30	Cwmbran Town	Caernarfon	1 : 0	
	22.02. 22:30	Druids	Aberystwyth	3 : 0	
	22.02. 22:30	Haverfordwest	Connah's Q.	1 : 3	
	22.02. 22:30	Rhyl	Oswestry	1 : 1	
	22.02. 22:30	TNS	Newtown	1 : 1	
	22.02. 03:30	Port Talbot	Llanelli	1 : 1	
Round 25
	15.02. 22:30	Afan Lido	Rhyl	1 : 1	
	15.02. 22:30	Caernarfon	Haverfordwest	0 : 1	
	15.02. 22:30	Llanelli	Druids	3 : 1	
	15.02. 22:30	Newtown	Port Talbot	2 : 4	
	15.02. 22:30	Welshpool	Caersws	0 : 4	
	14.02. 07:00	Aberystwyth	Carmarthen	2 : 0	
	14.02. 07:00	Oswestry	Bangor City	1 : 2	
Round 21
	08.02. 22:30	Afan Lido	TNS	0 : 6	
	08.02. 22:30	Llanelli	Caernarfon	3 : 3	
Round 33
	04.02. 22:30	Aberystwyth	Connah's Q.	3 : 1	
	04.02. 22:30	Barry	Llanelli	1 : 0	
Round 24
	01.02. 22:30	Bangor City	Afan Lido	2 : 1	
	01.02. 22:30	Caersws	Carmarthen	4 : 1	
	01.02. 22:30	Cwmbran Town	Oswestry	0 : 0	
	01.02. 22:30	Druids	Newtown	3 : 0	
	01.02. 22:30	Llanelli	Aberystwyth	2 : 3	
	01.02. 22:30	Port Talbot	Connah's Q.	0 : 1	
	01.02. 22:30	Rhyl	Welshpool	2 : 0	
	01.02. 22:30	TNS	Caernarfon	0 : 2	
	01.02. 03:30	Haverfordwest	Barry	2 : 4	
Round 23
	25.01. 21:30	Barry	TNS	0 : 0	
	25.01. 21:30	Caernarfon	Port Talbot	2 : 1	
	25.01. 21:30	Carmarthen	Rhyl	0 : 3	
	25.01. 21:30	Connah's Q.	Druids	4 : 1	
Round 9
	25.01. 21:30	Newtown	Llanelli	2 : 1	
Round 23
	25.01. 21:30	Oswestry	Haverfordwest	1 : 1	
	25.01. 21:30	Welshpool	Bangor City	1 : 4	
	25.01. 02:30	Aberystwyth	Caersws	1 : 3	
	25.01. 02:30	Afan Lido	Cwmbran Town	1 : 2	
Round 22
	18.01. 22:30	Bangor City	Carmarthen	3 : 2	
	18.01. 22:30	Cwmbran Town	Welshpool	4 : 0	
	18.01. 22:30	Llanelli	Connah's Q.	3 : 5	
	18.01. 22:30	Newtown	Aberystwyth	3 : 1	
	18.01. 22:30	Rhyl	Caersws	4 : 0	
	17.01. 22:30	Druids	Caernarfon	2 : 1	
	17.01. 22:30	Haverfordwest	Afan Lido	1 : 4	
	17.01. 22:30	Port Talbot	Barry	0 : 5	
	17.01. 22:30	TNS	Oswestry	2 : 1	
Round 21
	11.01. 22:30	Oswestry	Port Talbot	0 : 0	
Round 20
	04.01. 07:00	Aberystwyth	Bangor City	0 : 1	
	04.01. 07:00	Afan Lido	Druids	0 : 3	
	04.01. 07:00	Barry	Newtown	2 : 2	
	04.01. 07:00	Caernarfon	Connah's Q.	2 : 0	
	04.01. 07:00	Caersws	Haverfordwest	1 : 1	
	04.01. 07:00	Carmarthen	TNS	1 : 1	
	04.01. 07:00	Oswestry	Llanelli	3 : 1	
	04.01. 07:00	Rhyl	Cwmbran Town	2 : 1	
	04.01. 07:00	Welshpool	Port Talbot	2 : 3	
Round 11
	30.12. 07:00	Aberystwyth	Port Talbot	1 : 0	
Round 8
	28.12. 07:00	Cwmbran Town	Barry	2 : 3	
Round 19
	26.12. 07:00	Bangor City	Caernarfon	3 : 1	
	26.12. 07:00	Druids	Oswestry	0 : 0	
	26.12. 07:00	Haverfordwest	Carmarthen	0 : 2	
	26.12. 07:00	Newtown	Caersws	0 : 2	
	26.12. 07:00	Port Talbot	Afan Lido	0 : 2	
	26.12. 07:00	TNS	Welshpool	2 : 0	
Round 18
	21.12. 07:00	Caernarfon	Aberystwyth	0 : 3	
	21.12. 07:00	Cwmbran Town	Bangor City	0 : 0	
	21.12. 07:00	Druids	Welshpool	0 : 2	
	21.12. 07:00	Haverfordwest	Rhyl	1 : 5	
	21.12. 07:00	Newtown	Oswestry	1 : 3	
	21.12. 07:00	TNS	Caersws	2 : 1	
	20.12. 07:00	Connah's Q.	Barry	0 : 2	
	20.12. 07:00	Llanelli	Afan Lido	1 : 3	
	19.12. 03:00	Port Talbot	Carmarthen	0 : 2	
Round 11
	17.12. 07:00	Barry	Caersws	3 : 2	
Round 17
	14.12. 07:00	Afan Lido	Newtown	1 : 2	
	14.12. 07:00	Bangor City	Haverfordwest	2 : 1	
	14.12. 07:00	Barry	Caernarfon	3 : 2	
	14.12. 07:00	Caersws	Port Talbot	3 : 1	
	14.12. 07:00	Carmarthen	Druids	0 : 1	
	14.12. 07:00	Connah's Q.	Oswestry	2 : 4	
	14.12. 07:00	Welshpool	Llanelli	1 : 0	
	13.12. 07:00	Aberystwyth	Cwmbran Town	1 : 1	
	13.12. 07:00	Rhyl	TNS	0 : 1	
Round 16
	07.12. 07:00	Afan Lido	Connah's Q.	3 : 0	
	07.12. 07:00	Bangor City	TNS	0 : 2	
	07.12. 07:00	Caersws	Druids	2 : 1	
	07.12. 07:00	Welshpool	Newtown	1 : 0	
	06.12. 07:00	Aberystwyth	Barry	3 : 1	
	06.12. 07:00	Carmarthen	Llanelli	2 : 1	
	06.12. 07:00	Cwmbran Town	Haverfordwest	3 : 1	
	06.12. 07:00	Oswestry	Caernarfon	3 : 0	
Round 23
	03.12. 07:00	Newtown	TNS	2 : 4	
Round 15
	30.11. 07:00	Barry	Oswestry	4 : 0	
	30.11. 07:00	Caernarfon	Afan Lido	1 : 1	
	30.11. 07:00	Llanelli	Caersws	3 : 2	
	30.11. 07:00	Newtown	Carmarthen	2 : 2	
	30.11. 07:00	Port Talbot	Bangor City	0 : 2	
	30.11. 07:00	TNS	Cwmbran Town	1 : 0	
	29.11. 07:00	Aberystwyth	Haverfordwest	2 : 1	
	29.11. 07:00	Connah's Q.	Welshpool	4 : 0	
	29.11. 07:00	Druids	Rhyl	0 : 2	
Round 14
	23.11. 07:00	Connah's Q.	Carmarthen	1 : 0	
	23.11. 07:00	Haverfordwest	TNS	0 : 3	
	23.11. 07:00	Oswestry	Aberystwyth	0 : 1	
	23.11. 07:00	Rhyl	Llanelli	1 : 1	
	23.11. 07:00	Welshpool	Caernarfon	1 : 0	
	22.11. 07:00	Afan Lido	Barry	0 : 1	
	22.11. 07:00	Bangor City	Druids	2 : 0	
	22.11. 07:00	Cwmbran Town	Port Talbot	1 : 1	
Round 13
	09.11. 07:00	Barry	Welshpool	2 : 1	
	09.11. 07:00	Caernarfon	Carmarthen	2 : 1	
	09.11. 07:00	Connah's Q.	Caersws	1 : 3	
	09.11. 07:00	Llanelli	Bangor City	2 : 5	
	09.11. 07:00	Newtown	Rhyl	0 : 2	
	09.11. 07:00	Oswestry	Afan Lido	0 : 3	
	09.11. 07:00	Port Talbot	Haverfordwest	3 : 0	
	08.11. 07:00	Druids	Cwmbran Town	1 : 0	
Round 33
	06.11. 07:00	Caernarfon	Newtown	1 : 2	
	05.11. 07:00	Caersws	Cwmbran Town	1 : 1	
Round 12
	02.11. 07:00	Bangor City	Newtown	0 : 1	
	02.11. 07:00	Caersws	Caernarfon	2 : 1	
	02.11. 07:00	Carmarthen	Barry	2 : 2	
	02.11. 07:00	Haverfordwest	Druids	2 : 4	
	02.11. 07:00	TNS	Port Talbot	1 : 0	
	01.11. 07:00	Cwmbran Town	Llanelli	3 : 2	
	01.11. 07:00	Welshpool	Oswestry	6 : 1	
Round 11
	30.10. 07:00	Caernarfon	Rhyl	0 : 2	
	30.10. 07:00	Llanelli	Haverfordwest	1 : 3	
	29.10. 07:00	Afan Lido	Welshpool	2 : 0	
	29.10. 07:00	Druids	TNS	0 : 1	
	29.10. 07:00	Newtown	Cwmbran Town	4 : 1	
	29.10. 07:00	Oswestry	Carmarthen	1 : 2	
Round 10
	26.10. 06:00	Caersws	Oswestry	2 : 3	
	26.10. 06:00	Carmarthen	Afan Lido	0 : 2	
	26.10. 06:00	Cwmbran Town	Connah's Q.	0 : 2	
	26.10. 06:00	Haverfordwest	Newtown	2 : 2	
	26.10. 06:00	Port Talbot	Druids	2 : 1	
	26.10. 06:00	Rhyl	Barry	0 : 1	
	26.10. 06:00	TNS	Llanelli	3 : 1	
	25.10. 06:00	Welshpool	Aberystwyth	1 : 3	
Round 9
	19.10. 06:00	Aberystwyth	Druids	3 : 0	
	19.10. 06:00	Afan Lido	Caersws	1 : 0	
	19.10. 06:00	Barry	Bangor City	3 : 0	
	19.10. 06:00	Caernarfon	Cwmbran Town	3 : 1	
	19.10. 06:00	Connah's Q.	Haverfordwest	3 : 1	
	19.10. 06:00	Oswestry	Rhyl	2 : 3	
	19.10. 06:00	Welshpool	Carmarthen	1 : 1	
	18.10. 06:00	Llanelli	Port Talbot	0 : 2	
Round 8
	05.10. 06:00	Bangor City	Oswestry	2 : 2	
	05.10. 06:00	Caersws	Welshpool	3 : 1	
	05.10. 06:00	Druids	Llanelli	4 : 0	
	05.10. 06:00	Haverfordwest	Caernarfon	3 : 1	
	05.10. 06:00	Port Talbot	Newtown	0 : 2	
	05.10. 06:00	Rhyl	Afan Lido	2 : 2	
	05.10. 06:00	TNS	Connah's Q.	2 : 0	
	04.10. 06:00	Carmarthen	Aberystwyth	0 : 2	
Round 19
	02.10. 06:00	Llanelli	Barry	2 : 3	
	01.10. 06:00	Connah's Q.	Aberystwyth	2 : 1	
Round 7
	28.09. 06:00	Afan Lido	Bangor City	1 : 2	
	28.09. 06:00	Caernarfon	TNS	1 : 1	
	28.09. 06:00	Carmarthen	Caersws	3 : 1	
	28.09. 06:00	Connah's Q.	Port Talbot	2 : 2	
	28.09. 06:00	Newtown	Druids	1 : 2	
	28.09. 06:00	Oswestry	Cwmbran Town	0 : 5	
	28.09. 06:00	Welshpool	Rhyl	0 : 2	
	27.09. 06:00	Barry	Haverfordwest	3 : 0	
Round 6
	21.09. 06:00	Bangor City	Welshpool	3 : 1	
	21.09. 06:00	Caersws	Aberystwyth	2 : 2	
	21.09. 06:00	Haverfordwest	Oswestry	0 : 2	
	21.09. 06:00	Llanelli	Newtown	2 : 3	
	21.09. 06:00	Port Talbot	Caernarfon	3 : 2	
	21.09. 06:00	Rhyl	Carmarthen	1 : 0	
	21.09. 06:00	TNS	Barry	1 : 0	
	20.09. 06:00	Cwmbran Town	Afan Lido	0 : 2	
	20.09. 06:00	Druids	Connah's Q.	0 : 0	
Round 3
	17.09. 06:00	Bangor City	Aberystwyth	0 : 1	
Round 5
	14.09. 06:00	Aberystwyth	Newtown	3 : 1	
	14.09. 06:00	Caersws	Rhyl	2 : 2	
	14.09. 06:00	Carmarthen	Bangor City	0 : 6	
	14.09. 06:00	Connah's Q.	Llanelli	3 : 0	
	14.09. 06:00	Welshpool	Cwmbran Town	1 : 2	
	13.09. 06:00	Afan Lido	Haverfordwest	0 : 0	
	13.09. 06:00	Barry	Port Talbot	0 : 1	
	13.09. 06:00	Caernarfon	Druids	3 : 3	
	13.09. 06:00	Oswestry	TNS	0 : 3	
Round 4
	07.09. 06:00	Bangor City	Caersws	5 : 0	
	07.09. 06:00	Caernarfon	Llanelli	1 : 1	
	07.09. 06:00	Druids	Barry	0 : 3	
	07.09. 06:00	Haverfordwest	Welshpool	0 : 0	
	07.09. 06:00	Newtown	Connah's Q.	1 : 2	
	07.09. 06:00	Port Talbot	Oswestry	4 : 1	
	07.09. 06:00	Rhyl	Aberystwyth	0 : 0	
	07.09. 06:00	TNS	Afan Lido	1 : 1	
	06.09. 06:00	Cwmbran Town	Carmarthen	4 : 0	
Round 3
	31.08. 06:00	Cwmbran Town	Rhyl	2 : 0	
	31.08. 06:00	Druids	Afan Lido	0 : 1	
	31.08. 06:00	Haverfordwest	Caersws	3 : 2	
	31.08. 06:00	Llanelli	Oswestry	3 : 1	
	31.08. 06:00	Newtown	Barry	0 : 0	
	31.08. 06:00	Port Talbot	Welshpool	1 : 0	
	30.08. 06:00	Connah's Q.	Caernarfon	1 : 1	
Round 2
	24.08. 06:00	Aberystwyth	Caernarfon	1 : 1	
	24.08. 06:00	Bangor City	Cwmbran Town	2 : 1	
	24.08. 06:00	Barry	Connah's Q.	3 : 1	
	24.08. 06:00	Caersws	TNS	0 : 4	
	24.08. 06:00	Oswestry	Newtown	0 : 0	
	24.08. 06:00	Rhyl	Haverfordwest	1 : 0	
	24.08. 06:00	Welshpool	Druids	3 : 3	
	23.08. 06:00	Afan Lido	Llanelli	2 : 2	
	23.08. 06:00	Carmarthen	Port Talbot	0 : 2	
Round 1
	20.08. 06:00	TNS	Rhyl	5 : 0	
	17.08. 06:00	Caernarfon	Barry	1 : 4	
	17.08. 06:00	Druids	Carmarthen	0 : 1	
	17.08. 06:00	Haverfordwest	Bangor City	0 : 4	
	17.08. 06:00	Llanelli	Welshpool	0 : 1	
	17.08. 06:00	Newtown	Afan Lido	1 : 2	
	17.08. 06:00	Oswestry	Connah's Q.	2 : 3	
	17.08. 06:00	Port Talbot	Caersws	0 : 0	
	16.08. 06:00	Cwmbran Town	Aberystwyth	2 : 1	

