	StandingsWALES: Premier League
	04.05. 02:30	Cwmbran Town	Caernarfon	0 : 1	
	01.05. 21:30	Barry	Port Talbot	3 : 1	
	01.05. 21:30	Caernarfon	Haverfordwest	0 : 1	
	01.05. 21:30	Caersws	Druids	3 : 1	
	01.05. 21:30	Carmarthen	Bangor City	1 : 4	
	01.05. 21:30	Connah's Q.	Cwmbran Town	3 : 2	
	01.05. 21:30	Porthmadog	Rhyl	0 : 2	
	01.05. 21:30	Welshpool	TNS	0 : 5	
	29.04. 02:30	Rhyl	Bangor City	2 : 0	
	28.04. 02:30	Afan Lido	Cwmbran Town	0 : 4	
	28.04. 02:30	TNS	Connah's Q.	3 : 2	
	24.04. 21:30	Bangor City	Connah's Q.	2 : 1	
	24.04. 21:30	Cwmbran Town	Carmarthen	3 : 1	
	24.04. 21:30	Newtown	Rhyl	0 : 2	
	24.04. 21:30	Port Talbot	Aberystwyth	1 : 3	
	24.04. 21:30	Porthmadog	Caersws	2 : 3	
	24.04. 21:30	TNS	Afan Lido	5 : 0	
	24.04. 02:30	Druids	Caernarfon	1 : 3	
	24.04. 02:30	Haverfordwest	Barry	2 : 2	
	18.04. 21:30	Cwmbran Town	Rhyl	1 : 1	
	17.04. 21:30	Afan Lido	Welshpool	1 : 0	
	17.04. 21:30	Barry	Druids	0 : 1	
	17.04. 21:30	Carmarthen	TNS	1 : 4	
	17.04. 21:30	Connah's Q.	Newtown	2 : 3	
	17.04. 02:30	Aberystwyth	Haverfordwest	1 : 1	
	17.04. 02:30	Caernarfon	Porthmadog	0 : 2	
	12.04. 21:30	Aberystwyth	Porthmadog	1 : 0	
	12.04. 21:30	Bangor City	Caernarfon	1 : 1	
	12.04. 21:30	Cwmbran Town	Barry	2 : 1	
	12.04. 21:30	Haverfordwest	Carmarthen	1 : 0	
	12.04. 21:30	Newtown	Caersws	0 : 0	
	12.04. 21:30	Port Talbot	Afan Lido	0 : 2	
	12.04. 19:00	Druids	Connah's Q.	1 : 2	
	11.04. 21:30	Rhyl	TNS	1 : 0	
	10.04. 21:30	Bangor City	Caersws	1 : 1	
	10.04. 21:30	Druids	Aberystwyth	1 : 3	
	10.04. 21:30	Newtown	Caernarfon	2 : 0	
	10.04. 21:30	Porthmadog	Barry	2 : 2	
	10.04. 21:30	Welshpool	Carmarthen	1 : 1	
	10.04. 02:30	Haverfordwest	Port Talbot	1 : 1	
	03.04. 21:30	Welshpool	Barry	1 : 1	
	03.04. 02:30	Caersws	Newtown	4 : 0	
	01.04. 02:30	Welshpool	Haverfordwest	2 : 4	
	28.03. 21:30	Bangor City	Port Talbot	1 : 2	
	27.03. 22:30	Barry	Newtown	3 : 2	
	27.03. 22:30	Caersws	Cwmbran Town	4 : 1	
	27.03. 22:30	Connah's Q.	Welshpool	1 : 1	
	27.03. 22:30	Port Talbot	Druids	2 : 0	
	27.03. 22:30	TNS	Aberystwyth	1 : 0	
	27.03. 03:30	Carmarthen	Afan Lido	2 : 1	
	25.03. 03:30	Cwmbran Town	Haverfordwest	0 : 1	
	24.03. 03:30	Connah's Q.	Port Talbot	3 : 1	
	24.03. 03:30	TNS	Caersws	1 : 3	
	24.03. 03:30	Welshpool	Rhyl	1 : 2	
	20.03. 22:30	Afan Lido	Connah's Q.	2 : 0	
	20.03. 22:30	Bangor City	Barry	2 : 1	
	20.03. 22:30	Carmarthen	Rhyl	0 : 0	
	20.03. 22:30	Druids	Haverfordwest	1 : 0	
	20.03. 22:30	Porthmadog	Port Talbot	1 : 2	
	20.03. 03:30	Newtown	Aberystwyth	1 : 1	
	13.03. 22:30	Aberystwyth	Bangor City	1 : 2	
	13.03. 22:30	Caernarfon	TNS	2 : 2	
	13.03. 22:30	Caersws	Welshpool	3 : 0	
	13.03. 22:30	Connah's Q.	Carmarthen	1 : 1	
	13.03. 22:30	Cwmbran Town	Porthmadog	1 : 0	
	13.03. 22:30	Port Talbot	Newtown	2 : 0	
	13.03. 22:30	Rhyl	Afan Lido	3 : 0	
	06.03. 22:30	Barry	Connah's Q.	0 : 2	
	04.03. 03:30	Cwmbran Town	Welshpool	2 : 1	
	28.02. 22:30	Afan Lido	Caersws	0 : 0	
	28.02. 22:30	Cwmbran Town	Aberystwyth	2 : 1	
	28.02. 22:30	Newtown	Haverfordwest	1 : 1	
	28.02. 22:30	Porthmadog	Druids	3 : 1	
	28.02. 22:30	TNS	Barry	3 : 0	
	28.02. 22:30	Welshpool	Caernarfon	3 : 3	
	25.02. 03:30	Porthmadog	Newtown	3 : 2	
	22.02. 03:30	Port Talbot	Cwmbran Town	2 : 3	
	21.02. 22:30	Barry	Welshpool	5 : 4	
	21.02. 22:30	Caernarfon	Afan Lido	2 : 2	
	21.02. 22:30	Caersws	Carmarthen	3 : 0	
	21.02. 22:30	Druids	Newtown	2 : 1	
	21.02. 22:30	Haverfordwest	Porthmadog	1 : 0	
	21.02. 03:30	Rhyl	Connah's Q.	2 : 0	
	18.02. 03:30	Bangor City	Druids	0 : 3	
	18.02. 03:30	Newtown	Porthmadog	1 : 0	
	18.02. 03:30	TNS	Port Talbot	2 : 0	
	18.02. 03:30	Welshpool	Aberystwyth	0 : 2	
	15.02. 03:30	Porthmadog	Bangor City	0 : 1	
	14.02. 22:30	Barry	Carmarthen	0 : 0	
	14.02. 22:30	Caersws	Rhyl	3 : 3	
	14.02. 22:30	Druids	Cwmbran Town	0 : 2	
	14.02. 22:30	Haverfordwest	TNS	1 : 0	
	14.02. 22:30	Port Talbot	Welshpool	0 : 1	
	14.02. 03:30	Aberystwyth	Afan Lido	1 : 2	
	14.02. 03:30	Caernarfon	Connah's Q.	5 : 5	
	11.02. 03:30	Newtown	Carmarthen	1 : 1	
	08.02. 03:30	Bangor City	Newtown	2 : 1	
	05.02. 03:30	Cwmbran Town	Afan Lido	4 : 1	
	31.01. 22:30	Afan Lido	Barry	1 : 1	
	31.01. 22:30	Carmarthen	Aberystwyth	1 : 2	
	31.01. 22:30	Connah's Q.	Caersws	3 : 5	
	31.01. 22:30	Rhyl	Caernarfon	7 : 1	
	31.01. 03:30	TNS	Druids	2 : 1	
	24.01. 22:30	Aberystwyth	Connah's Q.	2 : 1	
	24.01. 22:30	Barry	Rhyl	0 : 3	
	24.01. 22:30	Caernarfon	Caersws	2 : 4	
	24.01. 22:30	Druids	Welshpool	4 : 2	
	24.01. 22:30	Newtown	Cwmbran Town	1 : 3	
	24.01. 22:30	Porthmadog	TNS	1 : 1	
	24.01. 03:30	Haverfordwest	Afan Lido	0 : 0	
	24.01. 03:30	Port Talbot	Carmarthen	3 : 1	
	17.01. 22:30	Afan Lido	Druids	3 : 1	
	17.01. 22:30	Caersws	Barry	1 : 0	
	17.01. 22:30	Carmarthen	Caernarfon	1 : 4	
	17.01. 22:30	Cwmbran Town	Bangor City	1 : 2	
	17.01. 22:30	Rhyl	Aberystwyth	5 : 3	
	17.01. 22:30	TNS	Newtown	2 : 1	
	17.01. 03:30	Welshpool	Porthmadog	0 : 1	
	10.01. 22:30	Aberystwyth	Caersws	2 : 0	
	10.01. 22:30	Bangor City	TNS	0 : 1	
	10.01. 22:30	Barry	Caernarfon	0 : 5	
	10.01. 22:30	Druids	Carmarthen	2 : 2	
	10.01. 22:30	Haverfordwest	Connah's Q.	1 : 2	
	10.01. 22:30	Newtown	Welshpool	1 : 0	
	10.01. 22:30	Port Talbot	Rhyl	1 : 2	
	10.01. 22:30	Porthmadog	Afan Lido	2 : 0	
	03.01. 22:30	Afan Lido	Newtown	0 : 1	
	03.01. 22:30	Caernarfon	Aberystwyth	3 : 2	
	03.01. 22:30	Caersws	Port Talbot	1 : 0	
	03.01. 22:30	Carmarthen	Porthmadog	1 : 0	
	03.01. 22:30	Connah's Q.	Barry	4 : 1	
	03.01. 22:30	Rhyl	Haverfordwest	1 : 1	
	03.01. 22:30	TNS	Cwmbran Town	2 : 1	
	03.01. 22:30	Welshpool	Bangor City	3 : 1	
	27.12. 23:00	Barry	Cwmbran Town	0 : 2	
	26.12. 23:00	Aberystwyth	TNS	0 : 3	
	26.12. 23:00	Afan Lido	Port Talbot	1 : 2	
	26.12. 23:00	Caernarfon	Bangor City	4 : 5	
	26.12. 23:00	Carmarthen	Haverfordwest	0 : 1	
	26.12. 23:00	Connah's Q.	Druids	0 : 1	
	26.12. 23:00	Rhyl	Porthmadog	6 : 1	
	20.12. 22:30	Bangor City	Afan Lido	3 : 0	
	20.12. 22:30	Druids	Rhyl	0 : 2	
	20.12. 22:30	Haverfordwest	Caersws	3 : 0	
	20.12. 22:30	Port Talbot	Caernarfon	4 : 1	
	20.12. 22:30	Porthmadog	Connah's Q.	1 : 1	
	20.12. 03:30	Aberystwyth	Barry	3 : 1	
	14.12. 03:30	Bangor City	Carmarthen	2 : 2	
	14.12. 03:30	Haverfordwest	Caernarfon	1 : 1	
	14.12. 03:30	Newtown	Connah's Q.	2 : 1	
	13.12. 03:30	Druids	Caersws	2 : 2	
	13.12. 03:30	Port Talbot	Barry	2 : 2	
	13.12. 03:30	TNS	Welshpool	1 : 1	
	06.12. 22:30	Aberystwyth	Port Talbot	1 : 1	
	06.12. 22:30	Afan Lido	TNS	2 : 3	
	06.12. 22:30	Caersws	Porthmadog	3 : 2	
	06.12. 22:30	Carmarthen	Cwmbran Town	0 : 2	
	06.12. 22:30	Rhyl	Newtown	1 : 1	
	06.12. 03:30	Barry	Haverfordwest	0 : 2	
	06.12. 03:30	Caernarfon	Druids	3 : 2	
	06.12. 03:30	Connah's Q.	Bangor City	3 : 2	
	30.11. 03:30	Porthmadog	Caernarfon	3 : 2	
	29.11. 22:30	Bangor City	Rhyl	2 : 3	
	29.11. 22:30	Cwmbran Town	Connah's Q.	3 : 3	
	29.11. 22:30	TNS	Carmarthen	4 : 0	
	29.11. 22:30	Welshpool	Afan Lido	0 : 2	
	29.11. 03:30	Druids	Barry	2 : 1	
	29.11. 03:30	Haverfordwest	Aberystwyth	3 : 1	
	23.11. 03:30	Aberystwyth	Druids	1 : 0	
	23.11. 03:30	Barry	Porthmadog	2 : 3	
	23.11. 03:30	Caernarfon	Newtown	0 : 3	
	23.11. 03:30	Caersws	Bangor City	1 : 4	
	23.11. 03:30	Carmarthen	Welshpool	0 : 2	
	23.11. 03:30	Rhyl	Cwmbran Town	1 : 0	
	22.11. 03:30	Connah's Q.	TNS	1 : 1	
	22.11. 03:30	Port Talbot	Haverfordwest	2 : 0	
	16.11. 03:30	Porthmadog	Aberystwyth	2 : 1	
	16.11. 03:30	TNS	Rhyl	2 : 3	
	15.11. 22:30	Cwmbran Town	Caersws	2 : 2	
	15.11. 22:30	Druids	Port Talbot	0 : 1	
	15.11. 22:30	Haverfordwest	Bangor City	1 : 0	
	15.11. 22:30	Newtown	Barry	3 : 0	
	15.11. 22:30	Welshpool	Connah's Q.	1 : 4	
	15.11. 03:30	Afan Lido	Carmarthen	3 : 3	
	01.11. 22:30	Barry	Bangor City	0 : 3	
	01.11. 22:30	Caernarfon	Cwmbran Town	1 : 0	
	01.11. 22:30	Caersws	TNS	0 : 2	
	01.11. 22:30	Connah's Q.	Afan Lido	4 : 0	
	01.11. 22:30	Haverfordwest	Druids	1 : 0	
	01.11. 22:30	Port Talbot	Porthmadog	3 : 2	
	01.11. 22:30	Rhyl	Welshpool	3 : 0	
	01.11. 03:30	Aberystwyth	Newtown	2 : 1	
	25.10. 21:30	Afan Lido	Rhyl	1 : 2	
	25.10. 21:30	Bangor City	Aberystwyth	2 : 3	
	25.10. 21:30	Carmarthen	Connah's Q.	2 : 2	
	25.10. 21:30	Newtown	Port Talbot	1 : 0	
	25.10. 21:30	Porthmadog	Haverfordwest	0 : 2	
	25.10. 21:30	TNS	Caernarfon	4 : 1	
	25.10. 02:30	Welshpool	Caersws	1 : 0	
	18.10. 21:30	Barry	TNS	2 : 3	
	18.10. 21:30	Caernarfon	Welshpool	4 : 1	
	18.10. 21:30	Caersws	Afan Lido	2 : 2	
	18.10. 21:30	Haverfordwest	Newtown	1 : 0	
	18.10. 21:30	Port Talbot	Bangor City	0 : 0	
	18.10. 21:30	Rhyl	Carmarthen	4 : 0	
	18.10. 02:30	Aberystwyth	Cwmbran Town	1 : 0	
	18.10. 02:30	Druids	Porthmadog	3 : 0	
	12.10. 21:30	Afan Lido	Caernarfon	0 : 1	
	12.10. 21:30	Bangor City	Haverfordwest	3 : 3	
	12.10. 21:30	Cwmbran Town	Port Talbot	3 : 0	
	11.10. 02:30	Carmarthen	Caersws	1 : 7	
	11.10. 02:30	Connah's Q.	Rhyl	1 : 1	
	11.10. 02:30	Newtown	Druids	2 : 3	
	01.10. 02:30	Aberystwyth	Welshpool	5 : 0	
	01.10. 02:30	Haverfordwest	Cwmbran Town	2 : 1	
	01.10. 02:30	Port Talbot	TNS	1 : 4	
	27.09. 21:30	Carmarthen	Barry	0 : 0	
	27.09. 21:30	Cwmbran Town	Druids	0 : 2	
	27.09. 21:30	Rhyl	Caersws	2 : 1	
	27.09. 21:30	TNS	Haverfordwest	2 : 0	
	27.09. 21:30	Welshpool	Port Talbot	2 : 2	
	27.09. 02:30	Afan Lido	Aberystwyth	0 : 1	
	27.09. 02:30	Bangor City	Porthmadog	4 : 1	
	27.09. 02:30	Connah's Q.	Caernarfon	3 : 0	
	20.09. 21:30	Caernarfon	Rhyl	1 : 1	
	20.09. 21:30	Caersws	Connah's Q.	0 : 1	
	20.09. 21:30	Haverfordwest	Welshpool	1 : 1	
	20.09. 21:30	Porthmadog	Cwmbran Town	0 : 2	
	20.09. 02:30	Aberystwyth	Carmarthen	5 : 1	
	20.09. 02:30	Barry	Afan Lido	0 : 1	
	20.09. 02:30	Druids	TNS	0 : 2	
	20.09. 02:30	Newtown	Bangor City	2 : 5	
	13.09. 21:30	Caersws	Caernarfon	2 : 2	
	13.09. 21:30	Connah's Q.	Aberystwyth	0 : 4	
	13.09. 21:30	Cwmbran Town	Newtown	1 : 2	
	13.09. 21:30	Rhyl	Barry	4 : 0	
	13.09. 21:30	TNS	Porthmadog	4 : 0	
	13.09. 21:30	Welshpool	Druids	3 : 1	
	13.09. 02:30	Afan Lido	Haverfordwest	0 : 0	
	13.09. 02:30	Carmarthen	Port Talbot	1 : 2	
	06.09. 21:30	Aberystwyth	Rhyl	2 : 2	
	06.09. 21:30	Bangor City	Cwmbran Town	7 : 2	
	06.09. 21:30	Barry	Caersws	1 : 3	
	06.09. 21:30	Caernarfon	Carmarthen	1 : 1	
	06.09. 21:30	Druids	Afan Lido	5 : 3	
	06.09. 21:30	Newtown	TNS	2 : 5	
	06.09. 21:30	Port Talbot	Connah's Q.	1 : 1	
	06.09. 21:30	Porthmadog	Welshpool	3 : 0	
	31.08. 21:30	TNS	Bangor City	2 : 1	
	30.08. 21:30	Afan Lido	Porthmadog	1 : 0	
	30.08. 21:30	Caernarfon	Barry	8 : 0	
	30.08. 21:30	Caersws	Aberystwyth	0 : 0	
	30.08. 21:30	Carmarthen	Druids	2 : 0	
	30.08. 21:30	Connah's Q.	Haverfordwest	0 : 1	
	30.08. 21:30	Rhyl	Port Talbot	2 : 1	
	30.08. 02:30	Welshpool	Newtown	3 : 2	
	23.08. 21:30	Aberystwyth	Caernarfon	2 : 1	
	23.08. 21:30	Bangor City	Welshpool	5 : 0	
	23.08. 21:30	Cwmbran Town	TNS	0 : 1	
	23.08. 21:30	Haverfordwest	Rhyl	2 : 1	
	23.08. 21:30	Newtown	Afan Lido	2 : 0	
	23.08. 21:30	Porthmadog	Carmarthen	3 : 1	
	23.08. 02:30	Port Talbot	Caersws	0 : 2	
	20.08. 02:30	Druids	Bangor City	1 : 5	
	17.08. 21:30	Welshpool	Cwmbran Town	0 : 1	
	16.08. 21:30	Afan Lido	Bangor City	0 : 0	
	16.08. 21:30	Caernarfon	Port Talbot	2 : 0	
	16.08. 21:30	Caersws	Haverfordwest	0 : 0	
	16.08. 21:30	Carmarthen	Newtown	0 : 1	
	16.08. 21:30	Connah's Q.	Porthmadog	1 : 3	
	16.08. 21:30	Rhyl	Druids	2 : 0	
	16.08. 02:30	Barry	Aberystwyth	1 : 2	
