	StandingsWALES: Premier League
Round 34
	30.04. 02:30	Cwmbran Town	Aberystwyth	2 : 3	
	23.04. 21:30	Bangor City	Carmarthen	0 : 1	
	23.04. 21:30	Caersws	Airbus	3 : 0	
	23.04. 21:30	Connah's Q.	Llanelli	1 : 3	
	23.04. 21:30	Druids	Rhyl	0 : 3	
	23.04. 21:30	Haverfordwest	Caernarfon	1 : 1	
	23.04. 21:30	Port Talbot	TNS	2 : 2	
	23.04. 21:30	Welshpool	Afan Lido	2 : 1	
Round 33
	21.04. 02:30	Welshpool	Carmarthen	3 : 0	
	20.04. 02:30	Connah's Q.	Airbus	1 : 2	
	20.04. 02:30	Haverfordwest	TNS	0 : 0	
Round 32
	17.04. 21:30	Druids	Afan Lido	3 : 0	
	16.04. 21:30	Bangor City	Port Talbot	3 : 2	
	16.04. 21:30	Caersws	Caernarfon	3 : 1	
	16.04. 21:30	Connah's Q.	Afan Lido	4 : 2	
	16.04. 21:30	Cwmbran Town	Rhyl	0 : 1	
	16.04. 21:30	Haverfordwest	Welshpool	3 : 0	
	16.04. 21:30	Newtown	Carmarthen	0 : 4	
	16.04. 21:30	Porthmadog	Llanelli	1 : 1	
Round 19
	14.04. 02:30	Caernarfon	Rhyl	1 : 4	
	14.04. 02:30	Carmarthen	TNS	0 : 1	
Round 31
	09.04. 21:30	Afan Lido	Druids	1 : 0	
	09.04. 21:30	Carmarthen	Porthmadog	2 : 1	
	09.04. 21:30	Llanelli	Welshpool	1 : 2	
	09.04. 21:30	Rhyl	Newtown	3 : 0	
	09.04. 21:30	TNS	Cwmbran Town	2 : 0	
	09.04. 02:30	Aberystwyth	Haverfordwest	4 : 0	
	09.04. 02:30	Airbus	Bangor City	0 : 0	
	09.04. 02:30	Caersws	Connah's Q.	1 : 2	
	06.04. 02:30	Aberystwyth	Welshpool	0 : 0	
Round 30
	03.04. 21:30	Connah's Q.	Cwmbran Town	1 : 2	
	03.04. 21:30	Llanelli	Caernarfon	2 : 0	
	03.04. 21:30	Port Talbot	Airbus	3 : 2	
	03.04. 21:30	Porthmadog	Afan Lido	2 : 0	
	02.04. 21:30	Bangor City	Caersws	1 : 0	
	02.04. 21:30	Druids	Aberystwyth	0 : 1	
	02.04. 02:30	Afan Lido	Llanelli	1 : 1	
	02.04. 02:30	Cwmbran Town	Port Talbot	3 : 1	
	02.04. 02:30	Newtown	Caernarfon	2 : 1	
Round 29
	28.03. 21:30	Aberystwyth	Newtown	1 : 1	
	28.03. 21:30	Airbus	Welshpool	0 : 2	
	28.03. 21:30	Caernarfon	Connah's Q.	1 : 1	
	28.03. 21:30	Caersws	Porthmadog	0 : 1	
	28.03. 21:30	Carmarthen	Llanelli	5 : 1	
	28.03. 21:30	Cwmbran Town	Afan Lido	1 : 0	
	28.03. 21:30	Port Talbot	Haverfordwest	0 : 1	
	28.03. 21:30	Rhyl	Bangor City	2 : 3	
	28.03. 21:30	TNS	Druids	1 : 0	
Round 28
	25.03. 22:30	Druids	Port Talbot	1 : 0	
	25.03. 22:30	Haverfordwest	Newtown	2 : 1	
	25.03. 22:30	Rhyl	Carmarthen	3 : 1	
	24.03. 03:30	Welshpool	Caersws	2 : 3	
	23.03. 03:30	Afan Lido	Carmarthen	0 : 2	
	23.03. 03:30	Connah's Q.	Aberystwyth	0 : 2	
	23.03. 03:30	Haverfordwest	Cwmbran Town	1 : 0	
	23.03. 03:30	Newtown	TNS	0 : 3	
	23.03. 03:30	Porthmadog	Rhyl	0 : 3	
Round 27
	19.03. 22:30	Aberystwyth	Bangor City	1 : 2	
	19.03. 22:30	Airbus	Carmarthen	0 : 1	
	19.03. 22:30	Caersws	Llanelli	2 : 0	
	19.03. 22:30	Cwmbran Town	Druids	3 : 3	
	19.03. 22:30	Port Talbot	Newtown	0 : 0	
	19.03. 22:30	Rhyl	Welshpool	2 : 2	
	19.03. 22:30	TNS	Connah's Q.	2 : 1	
	19.03. 03:30	Caernarfon	Porthmadog	3 : 1	
	18.03. 22:30	Haverfordwest	Afan Lido	2 : 1	
Round 32
	16.03. 03:30	Aberystwyth	Port Talbot	0 : 0	
Round 33
	16.03. 03:30	Bangor City	Druids	2 : 0	
Round 34
	16.03. 03:30	TNS	Porthmadog	2 : 1	
Round 33
	16.03. 03:30	Welshpool	Connah's Q.	0 : 1	
Round 26
	12.03. 22:30	Afan Lido	Airbus	4 : 0	
	12.03. 22:30	Bangor City	TNS	1 : 0	
	12.03. 22:30	Carmarthen	Caersws	1 : 1	
	12.03. 22:30	Connah's Q.	Port Talbot	0 : 2	
	12.03. 22:30	Druids	Haverfordwest	0 : 2	
	12.03. 22:30	Llanelli	Rhyl	2 : 1	
	12.03. 22:30	Newtown	Cwmbran Town	1 : 2	
	12.03. 22:30	Welshpool	Caernarfon	1 : 1	
	10.03. 03:30	Caernarfon	Druids	2 : 0	
Round 33
	05.03. 22:30	Caernarfon	Llanelli	1 : 4	
	05.03. 22:30	Cwmbran Town	Connah's Q.	1 : 0	
	05.03. 22:30	Port Talbot	Bangor City	1 : 4	
	05.03. 22:30	Porthmadog	Airbus	3 : 3	
Round 17
	02.03. 03:30	Connah's Q.	Newtown	0 : 3	
	02.03. 03:30	Welshpool	Bangor City	1 : 5	
Round 25
	27.02. 22:30	Llanelli	Airbus	2 : 2	
	26.02. 22:30	Afan Lido	Caersws	1 : 0	
	26.02. 22:30	Bangor City	Cwmbran Town	0 : 3	
	26.02. 22:30	Carmarthen	Caernarfon	1 : 2	
	26.02. 22:30	Connah's Q.	Haverfordwest	2 : 2	
	26.02. 22:30	Newtown	Druids	2 : 2	
	26.02. 22:30	Porthmadog	Port Talbot	1 : 0	
	26.02. 03:30	Airbus	Rhyl	1 : 0	
	26.02. 03:30	Llanelli	Aberystwyth	2 : 4	
Round 2
	23.02. 03:30	TNS	Aberystwyth	3 : 1	
Round 24
	19.02. 22:30	Caernarfon	Airbus	0 : 3	
	19.02. 22:30	Cwmbran Town	Porthmadog	2 : 1	
	19.02. 22:30	Haverfordwest	Bangor City	1 : 1	
	19.02. 22:30	Newtown	Afan Lido	1 : 0	
	19.02. 22:30	Port Talbot	Welshpool	3 : 0	
	19.02. 22:30	Rhyl	Caersws	3 : 0	
	19.02. 22:30	TNS	Llanelli	4 : 2	
	19.02. 03:30	Aberystwyth	Carmarthen	0 : 0	
	19.02. 03:30	Connah's Q.	Druids	4 : 0	
Round 5
	17.02. 03:30	Cwmbran Town	Llanelli	2 : 0	
	16.02. 03:30	Connah's Q.	Caernarfon	1 : 2	
	16.02. 03:30	Welshpool	Aberystwyth	2 : 0	
Round 23
	12.02. 22:30	Afan Lido	Rhyl	1 : 2	
	12.02. 22:30	Airbus	Aberystwyth	1 : 2	
	12.02. 22:30	Cwmbran Town	Welshpool	2 : 3	
	12.02. 22:30	Porthmadog	Haverfordwest	0 : 2	
	12.02. 03:30	Llanelli	Port Talbot	1 : 2	
	09.02. 03:30	Aberystwyth	Caersws	1 : 0	
	09.02. 03:30	Newtown	Bangor City	0 : 0	
	09.02. 03:30	Port Talbot	Carmarthen	0 : 0	
	09.02. 03:30	TNS	Airbus	1 : 1	
Round 4
	05.02. 22:30	Airbus	Llanelli	0 : 3	
Round 6
	05.02. 22:30	Druids	Porthmadog	1 : 2	
Round 22
	29.01. 22:30	Afan Lido	Caernarfon	1 : 0	
	29.01. 22:30	Airbus	Port Talbot	3 : 1	
	29.01. 22:30	Caersws	TNS	0 : 0	
	29.01. 22:30	Carmarthen	Cwmbran Town	1 : 1	
	29.01. 22:30	Porthmadog	Newtown	0 : 2	
	29.01. 22:30	Rhyl	Aberystwyth	1 : 0	
	29.01. 03:30	Bangor City	Connah's Q.	2 : 0	
	29.01. 03:30	Llanelli	Haverfordwest	0 : 3	
	29.01. 03:30	Welshpool	Druids	2 : 0	
Round 21
	23.01. 22:00	TNS	Rhyl	2 : 2	
	22.01. 22:30	Aberystwyth	Caernarfon	5 : 0	
	22.01. 22:30	Bangor City	Afan Lido	1 : 0	
	22.01. 22:30	Connah's Q.	Porthmadog	3 : 1	
	22.01. 22:30	Cwmbran Town	Airbus	4 : 4	
	22.01. 22:30	Druids	Llanelli	2 : 3	
	22.01. 22:30	Newtown	Welshpool	1 : 6	
	22.01. 22:30	Port Talbot	Caersws	0 : 1	
Round 20
	15.01. 22:30	Airbus	Haverfordwest	1 : 2	
	15.01. 22:30	Caernarfon	TNS	0 : 7	
	15.01. 22:30	Carmarthen	Druids	1 : 1	
	15.01. 22:30	Cwmbran Town	Caersws	1 : 4	
	15.01. 22:30	Llanelli	Newtown	2 : 2	
	15.01. 22:30	Porthmadog	Bangor City	3 : 0	
	15.01. 22:30	Rhyl	Port Talbot	1 : 0	
	15.01. 03:30	Afan Lido	Aberystwyth	0 : 0	
Round 12
	08.01. 22:30	Haverfordwest	Caersws	0 : 0	
	08.01. 22:30	Port Talbot	Caernarfon	0 : 0	
	08.01. 03:30	Airbus	Druids	1 : 2	
Round 19
	03.01. 22:30	Caersws	Newtown	2 : 0	
	03.01. 22:30	Llanelli	Cwmbran Town	0 : 4	
	02.01. 22:30	Aberystwyth	Porthmadog	0 : 0	
	01.01. 22:30	Afan Lido	Port Talbot	0 : 1	
	01.01. 22:30	Bangor City	Caernarfon	2 : 0	
	01.01. 22:30	Carmarthen	Haverfordwest	4 : 2	
	01.01. 22:30	Welshpool	TNS	5 : 2	
Round 18
	28.12. 03:30	Caernarfon	Bangor City	2 : 1	
	28.12. 03:30	Druids	Airbus	2 : 2	
	28.12. 03:30	Haverfordwest	Carmarthen	0 : 0	
	28.12. 03:30	Newtown	Caersws	1 : 3	
	28.12. 03:30	Port Talbot	Afan Lido	1 : 2	
	28.12. 03:30	Porthmadog	Aberystwyth	2 : 0	
	28.12. 03:30	Rhyl	Connah's Q.	4 : 2	
	28.12. 03:30	TNS	Welshpool	1 : 0	
Round 17
	18.12. 22:30	Afan Lido	TNS	0 : 2	
	18.12. 22:30	Airbus	Newtown	2 : 2	
	18.12. 22:30	Caersws	Druids	7 : 0	
	18.12. 22:30	Carmarthen	Connah's Q.	2 : 2	
	18.12. 22:30	Cwmbran Town	Caernarfon	2 : 1	
	18.12. 22:30	Llanelli	Bangor City	5 : 1	
	18.12. 22:30	Rhyl	Haverfordwest	0 : 0	
Round 11
	17.12. 03:30	Welshpool	Porthmadog	1 : 1	
Round 10
	16.12. 03:30	Cwmbran Town	Carmarthen	0 : 2	
Round 9
	15.12. 03:30	Haverfordwest	Llanelli	3 : 0	
Round 16
	11.12. 22:30	Aberystwyth	Cwmbran Town	0 : 1	
	11.12. 22:30	Afan Lido	Welshpool	0 : 1	
	11.12. 22:30	Caernarfon	Haverfordwest	0 : 2	
	11.12. 22:30	Carmarthen	Bangor City	3 : 3	
	11.12. 22:30	Llanelli	Porthmadog	1 : 1	
	11.12. 22:30	TNS	Port Talbot	1 : 1	
	11.12. 03:30	Airbus	Connah's Q.	3 : 3	
	11.12. 03:30	Rhyl	Druids	3 : 2	
Round 15
	08.12. 03:30	Bangor City	Aberystwyth	4 : 2	
	04.12. 22:30	Bangor City	Airbus	5 : 0	
	04.12. 22:30	Connah's Q.	Caersws	2 : 1	
	04.12. 22:30	Cwmbran Town	TNS	2 : 2	
	04.12. 22:30	Newtown	Rhyl	0 : 1	
	04.12. 22:30	Porthmadog	Carmarthen	3 : 2	
	04.12. 22:30	Welshpool	Llanelli	4 : 0	
	04.12. 03:30	Druids	Caernarfon	0 : 1	
	04.12. 03:30	Haverfordwest	Aberystwyth	4 : 1	
Round 14
	27.11. 22:30	Aberystwyth	Druids	2 : 1	
	27.11. 22:30	Airbus	Porthmadog	0 : 1	
	27.11. 22:30	Caernarfon	Newtown	1 : 2	
	27.11. 22:30	Caersws	Bangor City	2 : 2	
	27.11. 22:30	Carmarthen	Welshpool	1 : 1	
	27.11. 22:30	Connah's Q.	Rhyl	1 : 1	
	27.11. 22:30	Port Talbot	Cwmbran Town	1 : 1	
	27.11. 22:30	TNS	Haverfordwest	2 : 0	
	27.11. 03:30	Llanelli	Afan Lido	3 : 1	
Round 13
	21.11. 22:30	Port Talbot	Druids	1 : 1	
	20.11. 22:30	Newtown	Aberystwyth	2 : 3	
	20.11. 22:30	Porthmadog	Caersws	0 : 1	
	20.11. 03:30	Afan Lido	Cwmbran Town	0 : 2	
	20.11. 03:30	Bangor City	Rhyl	2 : 1	
	20.11. 03:30	Druids	TNS	1 : 3	
	20.11. 03:30	Haverfordwest	Port Talbot	3 : 1	
	20.11. 03:30	Llanelli	Carmarthen	0 : 3	
	20.11. 03:30	Welshpool	Airbus	2 : 1	
Round 12
	18.11. 03:30	Aberystwyth	Connah's Q.	1 : 0	
	18.11. 03:30	Cwmbran Town	Haverfordwest	0 : 2	
	17.11. 03:30	Caersws	Welshpool	2 : 1	
	17.11. 03:30	Carmarthen	Afan Lido	1 : 1	
	17.11. 03:30	Rhyl	Porthmadog	3 : 1	
	17.11. 03:30	TNS	Newtown	3 : 0	
Round 11
	13.11. 22:30	Carmarthen	Airbus	3 : 0	
	13.11. 22:30	Druids	Cwmbran Town	1 : 3	
	13.11. 22:30	Llanelli	Caersws	2 : 4	
	13.11. 22:30	Newtown	Port Talbot	3 : 2	
	13.11. 22:30	Porthmadog	Caernarfon	2 : 0	
	13.11. 22:30	Welshpool	Rhyl	1 : 2	
	13.11. 03:30	Afan Lido	Haverfordwest	0 : 1	
	13.11. 03:30	Connah's Q.	TNS	0 : 7	
Round 10
	30.10. 21:30	Airbus	Afan Lido	1 : 4	
	30.10. 21:30	Caernarfon	Welshpool	1 : 3	
	30.10. 21:30	Caersws	Carmarthen	1 : 2	
	30.10. 21:30	Cwmbran Town	Newtown	1 : 2	
	30.10. 21:30	Haverfordwest	Druids	1 : 1	
	30.10. 21:30	Port Talbot	Connah's Q.	2 : 2	
	30.10. 21:30	Rhyl	Llanelli	2 : 0	
	30.10. 21:30	TNS	Bangor City	1 : 1	
Round 16
	23.10. 21:30	Airbus	Caersws	0 : 3	
Round 18
	23.10. 21:30	Carmarthen	Rhyl	0 : 1	
Round 21
	23.10. 21:30	Newtown	Haverfordwest	3 : 0	
Round 20
	23.10. 21:30	Porthmadog	TNS	1 : 2	
Round 9
	16.10. 21:30	Caernarfon	Carmarthen	0 : 5	
	16.10. 21:30	Caersws	Afan Lido	4 : 1	
	16.10. 21:30	Cwmbran Town	Bangor City	0 : 3	
	16.10. 21:30	Druids	Newtown	0 : 2	
	16.10. 21:30	Haverfordwest	Connah's Q.	0 : 0	
	16.10. 21:30	Port Talbot	Porthmadog	1 : 2	
	16.10. 02:30	Aberystwyth	Llanelli	2 : 0	
	16.10. 02:30	Rhyl	Airbus	2 : 0	
Round 8
	10.10. 21:30	Bangor City	Haverfordwest	1 : 1	
	10.10. 21:30	Llanelli	TNS	0 : 4	
	10.10. 21:30	Porthmadog	Cwmbran Town	1 : 1	
	10.10. 21:30	Welshpool	Port Talbot	0 : 0	
	09.10. 02:30	Afan Lido	Newtown	1 : 3	
	09.10. 02:30	Airbus	Caernarfon	1 : 1	
	09.10. 02:30	Caersws	Rhyl	1 : 4	
	09.10. 02:30	Carmarthen	Aberystwyth	4 : 1	
	09.10. 02:30	Druids	Connah's Q.	0 : 5	
Round 7
	25.09. 21:30	Aberystwyth	Airbus	1 : 0	
	25.09. 21:30	Caernarfon	Caersws	0 : 1	
	25.09. 21:30	Haverfordwest	Porthmadog	0 : 0	
	25.09. 21:30	Newtown	Connah's Q.	2 : 1	
	25.09. 21:30	Port Talbot	Llanelli	4 : 0	
	25.09. 21:30	Rhyl	Afan Lido	3 : 1	
	25.09. 21:30	TNS	Carmarthen	2 : 0	
	25.09. 21:30	Welshpool	Cwmbran Town	0 : 2	
	25.09. 02:30	Druids	Bangor City	0 : 4	
Round 6
	18.09. 21:30	Afan Lido	Connah's Q.	0 : 1	
	18.09. 21:30	Airbus	TNS	0 : 6	
	18.09. 21:30	Bangor City	Newtown	2 : 3	
	18.09. 21:30	Caersws	Aberystwyth	4 : 1	
	18.09. 21:30	Carmarthen	Port Talbot	2 : 0	
	18.09. 21:30	Porthmadog	Druids	0 : 0	
	18.09. 21:30	Welshpool	Haverfordwest	1 : 1	
	18.09. 02:30	Rhyl	Caernarfon	5 : 1	
Round 5
	11.09. 21:30	Aberystwyth	Rhyl	1 : 2	
	11.09. 21:30	Caernarfon	Afan Lido	0 : 0	
	11.09. 21:30	Newtown	Porthmadog	1 : 1	
	11.09. 21:30	TNS	Caersws	5 : 0	
	11.09. 02:30	Connah's Q.	Bangor City	3 : 4	
	11.09. 02:30	Druids	Welshpool	2 : 1	
Round 4
	04.09. 21:30	Afan Lido	Bangor City	2 : 3	
	04.09. 21:30	Airbus	Cwmbran Town	0 : 1	
	04.09. 21:30	Caernarfon	Aberystwyth	0 : 2	
	04.09. 21:30	Caersws	Port Talbot	2 : 2	
	04.09. 21:30	Llanelli	Druids	1 : 4	
	04.09. 21:30	Porthmadog	Connah's Q.	0 : 0	
	04.09. 02:30	Rhyl	TNS	1 : 2	
	04.09. 02:30	Welshpool	Newtown	2 : 1	
Round 3
	28.08. 21:30	Bangor City	Porthmadog	0 : 2	
	28.08. 21:30	Caersws	Cwmbran Town	5 : 2	
	28.08. 21:30	Druids	Carmarthen	0 : 1	
	28.08. 21:30	Haverfordwest	Airbus	6 : 1	
	28.08. 21:30	Newtown	Llanelli	4 : 0	
	28.08. 21:30	Port Talbot	Rhyl	1 : 3	
	28.08. 21:30	TNS	Caernarfon	5 : 0	
	28.08. 02:30	Aberystwyth	Afan Lido	1 : 1	
	28.08. 02:30	Connah's Q.	Welshpool	1 : 1	
Round 2
	21.08. 21:30	Afan Lido	Porthmadog	1 : 1	
	21.08. 21:30	Bangor City	Welshpool	4 : 2	
	21.08. 21:30	Caernarfon	Port Talbot	3 : 1	
	21.08. 21:30	Caersws	Haverfordwest	1 : 0	
	21.08. 21:30	Carmarthen	Newtown	3 : 2	
	21.08. 21:30	Llanelli	Connah's Q.	0 : 2	
	21.08. 21:30	Rhyl	Cwmbran Town	0 : 0	
	21.08. 02:30	Aberystwyth	TNS	1 : 1	
Round 1
	14.08. 21:30	Bangor City	Llanelli	6 : 0	
	14.08. 21:30	Caernarfon	Cwmbran Town	1 : 1	
	14.08. 21:30	Connah's Q.	Carmarthen	1 : 2	
	14.08. 21:30	Druids	Caersws	0 : 5	
	14.08. 21:30	Haverfordwest	Rhyl	2 : 1	
	14.08. 21:30	Newtown	Airbus	0 : 1	
	14.08. 21:30	Port Talbot	Aberystwyth	0 : 1	
	14.08. 21:30	Porthmadog	Welshpool	1 : 1	
	14.08. 21:30	TNS	Afan Lido	2 : 1	

