	StandingsWALES: Premier League
Round 34
	30.04. 21:30	Grange Quins	Bangor City	2 : 3	
	29.04. 21:30	Airbus	Cwmbran Town	1 : 3	
	29.04. 21:30	Caernarfon	Welshpool	1 : 1	
	29.04. 21:30	Carmarthen	Connah's Q.	1 : 1	
	29.04. 21:30	Druids	Haverfordwest	0 : 1	
	29.04. 21:30	Llanelli	Rhyl	1 : 1	
Round 33
	26.04. 02:30	Aberystwyth	TNS	2 : 0	
	26.04. 02:30	Caersws	Druids	1 : 0	
	26.04. 02:30	Connah's Q.	Llanelli	1 : 0	
	26.04. 02:30	Newtown	Welshpool	1 : 1	
	26.04. 02:30	Rhyl	Port Talbot	3 : 0	
Round 32
	22.04. 21:30	Airbus	Aberystwyth	0 : 1	
	22.04. 21:30	Bangor City	Newtown	0 : 1	
	22.04. 21:30	Caersws	Haverfordwest	1 : 0	
	22.04. 21:30	Carmarthen	Rhyl	1 : 1	
	22.04. 21:30	Connah's Q.	Grange Quins	1 : 0	
	22.04. 21:30	Cwmbran Town	Druids	1 : 2	
	22.04. 21:30	Port Talbot	Caernarfon	1 : 1	
	22.04. 21:30	Porthmadog	Welshpool	2 : 0	
	22.04. 21:30	TNS	Llanelli	0 : 0	
Round 30
	21.04. 02:30	Port Talbot	Haverfordwest	1 : 1	
Round 31
	20.04. 02:30	Cwmbran Town	Porthmadog	3 : 1	
	20.04. 02:30	Llanelli	Newtown	2 : 2	
	20.04. 02:30	TNS	Druids	4 : 1	
	19.04. 02:30	Welshpool	Aberystwyth	1 : 4	
	17.04. 21:30	Airbus	Port Talbot	0 : 1	
	17.04. 21:30	Cwmbran Town	Bangor City	1 : 2	
	17.04. 21:30	Druids	Carmarthen	1 : 2	
	17.04. 21:30	Grange Quins	Rhyl	0 : 2	
	17.04. 21:30	Llanelli	Caernarfon	3 : 1	
Round 30
	15.04. 21:30	Carmarthen	Porthmadog	3 : 1	
	15.04. 21:30	Haverfordwest	Bangor City	1 : 1	
	15.04. 21:30	Llanelli	Welshpool	0 : 0	
	15.04. 21:30	Newtown	Port Talbot	0 : 1	
	15.04. 21:30	Rhyl	Caersws	0 : 0	
	15.04. 02:30	Aberystwyth	Cwmbran Town	3 : 1	
	15.04. 02:30	Caernarfon	TNS	1 : 3	
	15.04. 02:30	Druids	Connah's Q.	2 : 2	
Round 29
	12.04. 02:30	Airbus	Porthmadog	0 : 1	
	12.04. 02:30	Bangor City	Rhyl	0 : 3	
	12.04. 02:30	Grange Quins	Carmarthen	0 : 6	
	12.04. 02:30	Newtown	Connah's Q.	1 : 1	
	12.04. 02:30	TNS	Haverfordwest	2 : 0	
Round 33
	08.04. 21:30	Caersws	Grange Quins	2 : 2	
Round 24
	08.04. 21:30	Carmarthen	Druids	3 : 0	
Round 33
	08.04. 21:30	Connah's Q.	Aberystwyth	1 : 0	
	08.04. 21:30	Cwmbran Town	Airbus	1 : 1	
	08.04. 21:30	Llanelli	Porthmadog	2 : 2	
Round 24
	08.04. 21:30	Welshpool	Caernarfon	0 : 0	
	08.04. 02:30	TNS	Newtown	3 : 1	
	06.04. 02:30	Caernarfon	Llanelli	0 : 3	
	05.04. 02:30	Bangor City	Porthmadog	1 : 2	
	05.04. 02:30	Caersws	Cwmbran Town	1 : 2	
	05.04. 02:30	Carmarthen	TNS	2 : 1	
	05.04. 02:30	Connah's Q.	Port Talbot	0 : 1	
	05.04. 02:30	Newtown	Rhyl	1 : 4	
Round 29
	01.04. 21:30	Druids	Caersws	2 : 0	
	01.04. 02:30	Aberystwyth	Carmarthen	1 : 1	
	01.04. 02:30	Airbus	Connah's Q.	2 : 2	
	01.04. 02:30	Haverfordwest	TNS	0 : 1	
Round 25
	30.03. 02:30	Rhyl	Caernarfon	2 : 1	
	29.03. 02:30	Connah's Q.	Caersws	1 : 3	
	29.03. 02:30	Druids	Welshpool	1 : 0	
	29.03. 02:30	Grange Quins	Port Talbot	0 : 5	
	29.03. 02:30	Porthmadog	Llanelli	1 : 2	
	26.03. 21:30	TNS	Rhyl	1 : 0	
Round 28
	25.03. 22:30	Bangor City	Port Talbot	3 : 2	
	25.03. 22:30	Carmarthen	Airbus	2 : 1	
	25.03. 22:30	Connah's Q.	Cwmbran Town	2 : 2	
	25.03. 22:30	Porthmadog	Caernarfon	2 : 3	
	25.03. 22:30	Welshpool	Haverfordwest	1 : 1	
	25.03. 03:30	Caersws	Aberystwyth	1 : 1	
	22.03. 03:30	Bangor City	Druids	2 : 1	
	22.03. 03:30	Grange Quins	Llanelli	0 : 5	
	19.03. 22:30	Cwmbran Town	Caernarfon	0 : 1	
Round 27
	19.03. 22:30	Grange Quins	TNS	0 : 3	
	18.03. 22:30	Aberystwyth	Bangor City	1 : 0	
	18.03. 22:30	Druids	Port Talbot	0 : 0	
	18.03. 03:30	Airbus	Caersws	1 : 1	
	18.03. 03:30	Connah's Q.	Porthmadog	0 : 2	
	18.03. 03:30	Cwmbran Town	Carmarthen	3 : 2	
	18.03. 03:30	Haverfordwest	Llanelli	0 : 2	
	18.03. 03:30	Newtown	Caernarfon	1 : 2	
	18.03. 03:30	Rhyl	Welshpool	3 : 0	
Round 26
	15.03. 03:30	Aberystwyth	Newtown	3 : 1	
	15.03. 03:30	Bangor City	Airbus	1 : 2	
	15.03. 03:30	Porthmadog	Carmarthen	3 : 0	
	11.03. 22:30	Caernarfon	Haverfordwest	0 : 2	
	11.03. 22:30	Porthmadog	Newtown	1 : 1	
	11.03. 22:30	Welshpool	Grange Quins	2 : 1	
	11.03. 03:30	Port Talbot	Aberystwyth	0 : 0	
	04.03. 22:30	Haverfordwest	Newtown	1 : 1	
Round 23
	01.03. 03:30	Carmarthen	Aberystwyth	1 : 0	
	01.03. 03:30	Grange Quins	Cwmbran Town	1 : 1	
	26.02. 22:30	TNS	Airbus	3 : 0	
	25.02. 22:30	Caernarfon	Grange Quins	2 : 1	
	25.02. 22:30	Caersws	Carmarthen	1 : 2	
	25.02. 22:30	Llanelli	Druids	1 : 0	
	25.02. 22:30	Porthmadog	Haverfordwest	1 : 4	
	25.02. 03:30	Bangor City	Connah's Q.	0 : 2	
	25.02. 03:30	Port Talbot	Cwmbran Town	2 : 1	
Round 22
	22.02. 03:30	Haverfordwest	Cwmbran Town	3 : 0	
	19.02. 23:00	Carmarthen	Bangor City	0 : 2	
	18.02. 22:30	Aberystwyth	Llanelli	4 : 1	
	18.02. 22:30	Caersws	Porthmadog	2 : 1	
	18.02. 22:30	Grange Quins	Newtown	0 : 1	
	18.02. 22:30	Rhyl	Haverfordwest	1 : 1	
	18.02. 03:30	Airbus	Welshpool	0 : 2	
	18.02. 03:30	Cwmbran Town	TNS	1 : 4	
	18.02. 03:30	Druids	Caernarfon	3 : 2	
Round 21
	11.02. 22:30	Bangor City	Caersws	1 : 2	
	11.02. 22:30	Caernarfon	Aberystwyth	4 : 2	
	11.02. 22:30	Llanelli	Airbus	3 : 0	
	11.02. 22:30	Newtown	Druids	2 : 3	
	11.02. 22:30	Port Talbot	Carmarthen	3 : 0	
	11.02. 22:30	Rhyl	Porthmadog	3 : 0	
	11.02. 22:30	Welshpool	Cwmbran Town	5 : 1	
	11.02. 03:30	Haverfordwest	Grange Quins	7 : 0	
	11.02. 03:30	TNS	Connah's Q.	2 : 0	
Round 25
	09.02. 03:30	Cwmbran Town	Llanelli	0 : 1	
	08.02. 03:30	Airbus	Caernarfon	1 : 2	
	08.02. 03:30	Caersws	Port Talbot	1 : 1	
Round 8
	04.02. 22:30	Grange Quins	Porthmadog	0 : 2	
	04.02. 03:30	Connah's Q.	Welshpool	2 : 0	
Round 20
	28.01. 22:30	Caernarfon	Cwmbran Town	2 : 2	
	28.01. 22:30	Llanelli	Connah's Q.	2 : 0	
	28.01. 22:30	Newtown	Airbus	0 : 3	
	28.01. 22:30	Port Talbot	Bangor City	0 : 2	
	28.01. 22:30	Porthmadog	Grange Quins	4 : 0	
	28.01. 22:30	Welshpool	Carmarthen	3 : 0	
	28.01. 03:30	Haverfordwest	Aberystwyth	1 : 1	
	28.01. 03:30	Rhyl	Druids	1 : 1	
	28.01. 03:30	TNS	Caersws	2 : 0	
Round 19
	22.01. 22:30	Aberystwyth	Rhyl	1 : 2	
	22.01. 22:30	Bangor City	TNS	2 : 3	
	22.01. 22:30	Druids	Grange Quins	7 : 0	
	21.01. 22:30	Airbus	Haverfordwest	1 : 2	
	21.01. 22:30	Caersws	Welshpool	0 : 2	
	21.01. 22:30	Cwmbran Town	Newtown	0 : 1	
	21.01. 22:30	Port Talbot	Porthmadog	2 : 1	
	21.01. 03:30	Carmarthen	Llanelli	0 : 1	
	21.01. 03:30	Connah's Q.	Caernarfon	2 : 1	
Round 18
	14.01. 22:30	Caernarfon	Carmarthen	0 : 2	
	14.01. 22:30	Grange Quins	Aberystwyth	2 : 5	
	14.01. 22:30	Llanelli	Caersws	5 : 0	
	14.01. 22:30	Porthmadog	Druids	5 : 0	
	14.01. 22:30	Welshpool	Bangor City	2 : 0	
	14.01. 22:00	TNS	Port Talbot	1 : 0	
	14.01. 03:30	Rhyl	Airbus	1 : 1	
Round 17
	07.01. 22:30	Aberystwyth	Druids	2 : 1	
	07.01. 22:30	Bangor City	Llanelli	1 : 3	
	07.01. 22:30	Caersws	Caernarfon	3 : 4	
	07.01. 22:30	Carmarthen	Newtown	6 : 0	
	07.01. 22:30	Connah's Q.	Haverfordwest	1 : 1	
	07.01. 22:30	Cwmbran Town	Rhyl	1 : 7	
	07.01. 22:30	Grange Quins	Airbus	0 : 1	
	07.01. 22:30	TNS	Porthmadog	7 : 0	
	07.01. 22:30	Welshpool	Port Talbot	2 : 1	
Round 16
	05.01. 03:30	Cwmbran Town	Grange Quins	1 : 1	
	02.01. 22:30	Caernarfon	Bangor City	1 : 1	
	02.01. 22:30	Druids	Airbus	0 : 0	
	02.01. 22:30	Haverfordwest	Carmarthen	1 : 2	
	02.01. 22:30	Llanelli	Port Talbot	3 : 1	
	02.01. 22:30	Newtown	Caersws	0 : 2	
	02.01. 22:30	Porthmadog	Aberystwyth	0 : 2	
	02.01. 22:30	Rhyl	Connah's Q.	2 : 1	
	02.01. 22:30	TNS	Welshpool	1 : 1	
Round 15
	26.12. 22:30	Aberystwyth	Porthmadog	4 : 1	
	26.12. 22:30	Airbus	Druids	3 : 2	
	26.12. 22:30	Bangor City	Caernarfon	1 : 0	
	26.12. 22:30	Caersws	Newtown	2 : 1	
	26.12. 22:30	Carmarthen	Haverfordwest	2 : 3	
	26.12. 22:30	Connah's Q.	Rhyl	0 : 1	
	26.12. 22:30	Port Talbot	Llanelli	0 : 1	
	26.12. 22:30	Welshpool	TNS	1 : 2	
	22.12. 03:30	Llanelli	Grange Quins	1 : 0	
Round 14
	17.12. 22:30	Aberystwyth	Airbus	2 : 2	
	17.12. 22:30	Caernarfon	Port Talbot	0 : 1	
	17.12. 22:30	Druids	Cwmbran Town	0 : 0	
	17.12. 22:30	Grange Quins	Connah's Q.	1 : 4	
	17.12. 22:30	Haverfordwest	Caersws	0 : 0	
	17.12. 22:30	Newtown	Bangor City	0 : 1	
	17.12. 22:30	Rhyl	Carmarthen	1 : 0	
	17.12. 22:30	Welshpool	Porthmadog	1 : 0	
	17.12. 22:00	Llanelli	TNS	0 : 2	
Round 13
	10.12. 22:30	Bangor City	Haverfordwest	0 : 1	
	10.12. 22:30	Caersws	Rhyl	1 : 1	
	10.12. 22:30	Carmarthen	Grange Quins	8 : 0	
	10.12. 22:30	Port Talbot	Newtown	3 : 2	
	10.12. 22:30	Porthmadog	Airbus	3 : 1	
	10.12. 22:30	TNS	Caernarfon	2 : 1	
	10.12. 22:30	Welshpool	Llanelli	3 : 2	
	10.12. 03:30	Connah's Q.	Druids	1 : 0	
	10.12. 03:30	Cwmbran Town	Aberystwyth	1 : 3	
Round 26
	04.12. 22:30	Rhyl	Bangor City	4 : 1	
Round 12
	03.12. 22:30	Aberystwyth	Connah's Q.	1 : 2	
	03.12. 22:30	Grange Quins	Caersws	0 : 5	
	03.12. 22:30	Newtown	TNS	0 : 3	
	03.12. 03:30	Haverfordwest	Port Talbot	1 : 3	
	26.11. 22:30	Bangor City	Grange Quins	5 : 1	
	26.11. 22:30	Porthmadog	Cwmbran Town	5 : 1	
	26.11. 22:30	Welshpool	Newtown	1 : 2	
	26.11. 22:00	Port Talbot	Rhyl	1 : 0	
	26.11. 03:30	Connah's Q.	Airbus	3 : 0	
Round 11
	19.11. 22:30	Airbus	Carmarthen	1 : 3	
	19.11. 22:30	Cwmbran Town	Connah's Q.	2 : 1	
	19.11. 22:30	Haverfordwest	Welshpool	2 : 1	
	19.11. 22:30	Newtown	Llanelli	0 : 3	
	19.11. 03:30	Aberystwyth	Caersws	0 : 0	
	19.11. 03:30	Caernarfon	Porthmadog	1 : 2	
	19.11. 03:30	Druids	Bangor City	2 : 2	
	19.11. 03:30	Port Talbot	Grange Quins	0 : 1	
	19.11. 03:30	Rhyl	TNS	0 : 0	
Round 10
	12.11. 22:30	Bangor City	Aberystwyth	3 : 1	
	12.11. 22:30	Caernarfon	Newtown	0 : 0	
	12.11. 22:30	Caersws	Airbus	3 : 1	
	12.11. 22:30	Carmarthen	Cwmbran Town	1 : 1	
	12.11. 22:30	Port Talbot	Druids	1 : 0	
	12.11. 22:30	Porthmadog	Connah's Q.	2 : 2	
	12.11. 22:30	TNS	Grange Quins	7 : 0	
	12.11. 03:30	Llanelli	Haverfordwest	0 : 1	
	12.11. 03:30	Welshpool	Rhyl	3 : 1	
Round 9
	29.10. 21:30	Aberystwyth	Port Talbot	0 : 3	
	29.10. 21:30	Connah's Q.	Carmarthen	0 : 1	
	29.10. 21:30	Cwmbran Town	Caersws	2 : 2	
	29.10. 21:30	Grange Quins	Welshpool	0 : 5	
	29.10. 21:30	Haverfordwest	Caernarfon	2 : 2	
	29.10. 21:30	Newtown	Porthmadog	3 : 1	
	29.10. 21:30	Rhyl	Llanelli	0 : 1	
	29.10. 02:30	Airbus	Bangor City	2 : 1	
	29.10. 02:30	Druids	TNS	0 : 6	
Round 8
	22.10. 21:30	Bangor City	Cwmbran Town	3 : 0	
	22.10. 21:30	Caersws	Connah's Q.	1 : 0	
	22.10. 21:30	Newtown	Haverfordwest	2 : 3	
	22.10. 21:30	Port Talbot	Airbus	4 : 0	
	22.10. 21:30	TNS	Aberystwyth	5 : 0	
	22.10. 02:30	Caernarfon	Rhyl	0 : 2	
	22.10. 02:30	Welshpool	Druids	3 : 2	
Round 7
	16.10. 21:30	Druids	Llanelli	2 : 5	
	15.10. 21:30	Carmarthen	Caersws	1 : 3	
	15.10. 21:30	Cwmbran Town	Port Talbot	2 : 5	
	15.10. 21:30	Grange Quins	Caernarfon	4 : 1	
	15.10. 21:30	Haverfordwest	Porthmadog	1 : 1	
	15.10. 21:30	Rhyl	Newtown	3 : 1	
	15.10. 02:30	Aberystwyth	Welshpool	6 : 2	
	15.10. 02:30	Airbus	TNS	0 : 5	
	15.10. 02:30	Connah's Q.	Bangor City	0 : 1	
Round 6
	09.10. 21:00	TNS	Cwmbran Town	1 : 0	
	08.10. 21:30	Bangor City	Carmarthen	1 : 2	
	08.10. 21:30	Haverfordwest	Rhyl	2 : 2	
	08.10. 21:30	Newtown	Grange Quins	5 : 0	
	08.10. 21:30	Port Talbot	Connah's Q.	0 : 0	
	08.10. 21:30	Porthmadog	Caersws	3 : 3	
	08.10. 02:30	Caernarfon	Druids	1 : 1	
	08.10. 02:30	Llanelli	Aberystwyth	2 : 1	
	08.10. 02:30	Welshpool	Airbus	3 : 3	
Round 5
	25.09. 21:30	Porthmadog	Rhyl	2 : 1	
	24.09. 21:30	Aberystwyth	Caernarfon	1 : 1	
	24.09. 21:30	Airbus	Llanelli	1 : 0	
	24.09. 21:30	Caersws	Bangor City	0 : 6	
	24.09. 21:30	Carmarthen	Port Talbot	1 : 1	
	24.09. 21:30	Cwmbran Town	Welshpool	1 : 2	
	24.09. 21:30	Grange Quins	Haverfordwest	1 : 0	
	24.09. 02:30	Connah's Q.	TNS	0 : 2	
	24.09. 02:30	Druids	Newtown	3 : 0	
Round 18
	21.09. 02:30	Airbus	Newtown	0 : 2	
	21.09. 02:30	Druids	Rhyl	1 : 1	
Round 4
	17.09. 21:30	Caernarfon	Airbus	0 : 1	
	17.09. 21:30	Haverfordwest	Druids	0 : 0	
	17.09. 21:30	Newtown	Aberystwyth	1 : 3	
	17.09. 21:30	Port Talbot	Caersws	0 : 0	
	17.09. 21:30	Porthmadog	Bangor City	1 : 2	
	17.09. 21:30	Rhyl	Grange Quins	5 : 2	
	17.09. 21:30	TNS	Carmarthen	4 : 1	
	17.09. 02:30	Llanelli	Cwmbran Town	0 : 1	
	17.09. 02:30	Welshpool	Connah's Q.	4 : 1	
Round 34
	10.09. 21:30	Caersws	TNS	0 : 2	
	10.09. 21:30	Carmarthen	Welshpool	2 : 0	
	10.09. 21:30	Rhyl	Cwmbran Town	1 : 2	
Round 3
	10.09. 02:30	Aberystwyth	Haverfordwest	1 : 1	
Round 1
	08.09. 02:30	Caernarfon	Connah's Q.	4 : 2	
Round 2
	08.09. 02:30	Llanelli	Carmarthen	0 : 2	
Round 3
	04.09. 21:30	Carmarthen	Caernarfon	1 : 1	
	04.09. 21:30	Grange Quins	Druids	3 : 1	
	04.09. 21:30	Haverfordwest	Airbus	1 : 1	
	04.09. 21:30	Newtown	Cwmbran Town	4 : 1	
	04.09. 21:30	Porthmadog	Port Talbot	1 : 1	
	04.09. 21:30	Rhyl	Aberystwyth	4 : 1	
	04.09. 21:30	TNS	Bangor City	2 : 0	
	04.09. 21:30	Welshpool	Caersws	2 : 2	
Round 2
	01.09. 02:30	Cwmbran Town	Haverfordwest	3 : 2	
	31.08. 02:30	Aberystwyth	Grange Quins	0 : 0	
	31.08. 02:30	Airbus	Rhyl	1 : 2	
	31.08. 02:30	Bangor City	Welshpool	2 : 4	
	31.08. 02:30	Caersws	Llanelli	1 : 4	
	31.08. 02:30	Connah's Q.	Newtown	0 : 2	
	31.08. 02:30	Druids	Porthmadog	1 : 1	
	31.08. 02:30	Port Talbot	TNS	1 : 1	
Round 1
	27.08. 21:30	Airbus	Grange Quins	3 : 0	
	27.08. 21:30	Caernarfon	Caersws	6 : 0	
	27.08. 21:30	Druids	Aberystwyth	2 : 2	
	27.08. 21:30	Haverfordwest	Connah's Q.	2 : 0	
	27.08. 21:30	Llanelli	Bangor City	5 : 0	
	27.08. 21:30	Newtown	Carmarthen	2 : 1	
	27.08. 21:30	Port Talbot	Welshpool	1 : 1	
	27.08. 21:30	Porthmadog	TNS	2 : 2	

