	StandingsWALES: Premier League
Round 33
	28.04. 21:30	Airbus	Haverfordwest	2 : 0	
Round 18
	28.04. 21:30	Caernarfon	Carmarthen	3 : 5	
Round 2
	28.04. 21:30	Llanelli	Porthmadog	5 : 0	
Round 24
	28.04. 21:30	Port Talbot	Druids	1 : 1	
Round 30
	28.04. 21:30	Welshpool	Cwmbran Town	1 : 1	
Round 19
	28.04. 02:30	Connah's Q.	Rhyl	0 : 2	
Round 23
	25.04. 02:30	Rhyl	Llanelli	2 : 2	
Round 21
	25.04. 02:30	TNS	Carmarthen	4 : 1	
Round 34
	21.04. 21:30	Aberystwyth	Welshpool	0 : 0	
	21.04. 21:30	Caernarfon	Airbus	0 : 2	
	21.04. 21:30	Druids	TNS	2 : 3	
	21.04. 21:30	Haverfordwest	Bangor City	2 : 0	
	21.04. 21:30	Llanelli	Cwmbran Town	5 : 1	
	21.04. 21:30	Newtown	Carmarthen	1 : 1	
	21.04. 21:30	Porthmadog	Port Talbot	1 : 1	
	21.04. 21:30	Rhyl	Caersws	4 : 0	
Round 27
	18.04. 02:30	Caersws	Connah's Q.	2 : 1	
Round 30
	18.04. 02:30	Llanelli	Bangor City	3 : 0	
Round 24
	18.04. 02:30	Porthmadog	Haverfordwest	0 : 3	
Round 19
	18.04. 02:30	Welshpool	TNS	1 : 0	
Round 33
	14.04. 21:30	Bangor City	Newtown	5 : 2	
	14.04. 21:30	Carmarthen	Rhyl	1 : 1	
	14.04. 21:30	Connah's Q.	Llanelli	0 : 1	
	14.04. 21:30	Cwmbran Town	Porthmadog	2 : 3	
	14.04. 21:30	Port Talbot	Aberystwyth	1 : 3	
	14.04. 21:30	TNS	Caernarfon	1 : 3	
	14.04. 02:30	Druids	Welshpool	1 : 3	
Round 24
	12.04. 02:30	Cwmbran Town	TNS	0 : 5	
Round 32
	09.04. 21:30	Aberystwyth	Cwmbran Town	3 : 1	
	09.04. 21:30	Caernarfon	Druids	1 : 1	
	09.04. 21:30	Haverfordwest	TNS	0 : 3	
	09.04. 21:30	Llanelli	Caersws	0 : 0	
	09.04. 21:30	Newtown	Airbus	1 : 1	
Round 30
	09.04. 21:30	Porthmadog	Carmarthen	3 : 0	
Round 32
	09.04. 21:30	Rhyl	Bangor City	3 : 1	
	09.04. 21:30	Welshpool	Port Talbot	0 : 1	
Round 31
	07.04. 21:30	Caernarfon	Welshpool	2 : 0	
	07.04. 21:30	Caersws	Porthmadog	0 : 1	
	07.04. 21:30	Connah's Q.	Aberystwyth	1 : 0	
	07.04. 21:30	Cwmbran Town	Port Talbot	1 : 2	
	07.04. 21:30	Druids	Haverfordwest	2 : 2	
	07.04. 02:30	Airbus	Rhyl	0 : 2	
	07.04. 02:30	Carmarthen	Llanelli	0 : 2	
	07.04. 02:30	TNS	Newtown	4 : 0	
Round 15
	04.04. 02:30	Aberystwyth	Port Talbot	0 : 2	
Round 24
	04.04. 02:30	Caersws	Bangor City	0 : 1	
Round 32
	04.04. 02:30	Porthmadog	Connah's Q.	1 : 2	
Round 16
	04.04. 02:30	TNS	Druids	3 : 1	
Round 30
	01.04. 00:15	Rhyl	TNS	0 : 0	
	31.03. 21:30	Haverfordwest	Caernarfon	2 : 1	
	31.03. 21:30	Newtown	Druids	0 : 2	
	31.03. 21:30	Port Talbot	Connah's Q.	0 : 1	
	31.03. 02:30	Aberystwyth	Caersws	1 : 0	
Round 24
	28.03. 02:30	Aberystwyth	Caernarfon	2 : 0	
Round 27
	28.03. 02:30	Druids	Llanelli	0 : 1	
Round 24
	28.03. 02:30	Welshpool	Carmarthen	1 : 1	
Round 29
	24.03. 22:30	Airbus	Llanelli	1 : 4	
	24.03. 22:30	Caernarfon	Newtown	1 : 0	
	24.03. 22:30	Connah's Q.	Cwmbran Town	2 : 2	
	24.03. 21:30	Haverfordwest	Welshpool	0 : 1	
	24.03. 03:30	Bangor City	Porthmadog	2 : 1	
	24.03. 03:30	Caersws	Port Talbot	1 : 4	
	24.03. 03:30	Carmarthen	Aberystwyth	1 : 0	
	24.03. 03:30	Druids	Rhyl	2 : 3	
Round 22
	21.03. 03:30	Connah's Q.	Druids	1 : 0	
Round 24
	21.03. 03:30	Llanelli	Newtown	3 : 2	
Round 22
	17.03. 22:30	Cwmbran Town	Caernarfon	0 : 3	
Round 28
	17.03. 22:30	Llanelli	TNS	1 : 2	
	17.03. 22:30	Porthmadog	Airbus	1 : 1	
	17.03. 22:30	Welshpool	Connah's Q.	0 : 0	
	17.03. 03:30	Port Talbot	Carmarthen	1 : 0	
Round 18
	14.03. 03:30	Llanelli	Aberystwyth	1 : 3	
	14.03. 03:30	Newtown	Connah's Q.	0 : 1	
Round 27
	10.03. 22:30	Airbus	Aberystwyth	0 : 0	
	10.03. 22:30	Bangor City	Port Talbot	0 : 0	
Round 20
	10.03. 22:30	Caersws	Caernarfon	1 : 1	
Round 27
	10.03. 22:30	Haverfordwest	Rhyl	0 : 1	
	10.03. 22:30	Newtown	Welshpool	0 : 4	
	10.03. 22:30	TNS	Porthmadog	3 : 0	
	10.03. 03:30	Carmarthen	Cwmbran Town	1 : 0	
Round 28
	03.03. 22:30	Aberystwyth	Bangor City	0 : 2	
	03.03. 22:30	Cwmbran Town	Caersws	2 : 5	
	03.03. 22:30	Newtown	Haverfordwest	1 : 0	
	03.03. 22:30	Rhyl	Caernarfon	0 : 0	
Round 26
	24.02. 22:30	Aberystwyth	TNS	0 : 0	
	24.02. 22:30	Connah's Q.	Carmarthen	4 : 1	
	24.02. 22:30	Cwmbran Town	Bangor City	0 : 1	
	24.02. 22:30	Llanelli	Caernarfon	4 : 2	
	24.02. 22:30	Port Talbot	Airbus	0 : 2	
	24.02. 22:30	Porthmadog	Druids	3 : 0	
	24.02. 22:30	Rhyl	Newtown	2 : 2	
	24.02. 03:30	Welshpool	Caersws	1 : 0	
Round 24
	21.02. 03:30	Connah's Q.	Airbus	1 : 2	
Round 25
	21.02. 03:30	Druids	Aberystwyth	1 : 2	
	17.02. 22:30	Airbus	Cwmbran Town	3 : 0	
	17.02. 22:30	Bangor City	Connah's Q.	3 : 1	
	17.02. 22:30	Caernarfon	Porthmadog	2 : 2	
	17.02. 22:30	Carmarthen	Caersws	2 : 0	
	17.02. 22:30	Rhyl	Welshpool	0 : 0	
	17.02. 22:30	TNS	Port Talbot	2 : 0	
	17.02. 03:30	Haverfordwest	Llanelli	1 : 1	
Round 13
	15.02. 03:30	Newtown	TNS	0 : 4	
Round 18
	07.02. 03:30	Druids	Bangor City	0 : 3	
Round 16
	03.02. 03:30	Airbus	Caernarfon	2 : 3	
Round 23
	27.01. 22:30	Airbus	Caersws	0 : 3	
	27.01. 22:30	Bangor City	Carmarthen	1 : 3	
	27.01. 22:30	Caernarfon	Port Talbot	1 : 2	
	27.01. 22:30	Connah's Q.	TNS	0 : 0	
	27.01. 22:30	Druids	Cwmbran Town	3 : 0	
	27.01. 22:30	Newtown	Porthmadog	0 : 0	
	27.01. 03:30	Haverfordwest	Aberystwyth	1 : 1	
Round 13
	24.01. 03:30	Llanelli	Carmarthen	1 : 1	
Round 22
	20.01. 22:30	Caersws	TNS	0 : 2	
	20.01. 22:30	Carmarthen	Airbus	2 : 1	
	20.01. 22:30	Porthmadog	Rhyl	1 : 2	
	20.01. 22:30	Welshpool	Bangor City	1 : 1	
	20.01. 03:30	Aberystwyth	Newtown	4 : 2	
	20.01. 03:30	Port Talbot	Haverfordwest	1 : 4	
Round 21
	13.01. 22:30	Caernarfon	Connah's Q.	0 : 2	
	13.01. 22:30	Llanelli	Welshpool	2 : 3	
	13.01. 22:30	Newtown	Port Talbot	1 : 2	
	13.01. 22:30	Rhyl	Aberystwyth	3 : 0	
	13.01. 03:30	Airbus	Bangor City	4 : 1	
	13.01. 03:30	Druids	Caersws	2 : 2	
	13.01. 03:30	Haverfordwest	Cwmbran Town	2 : 0	
Round 20
	06.01. 22:30	Bangor City	TNS	0 : 2	
	06.01. 22:30	Carmarthen	Druids	4 : 0	
	06.01. 22:30	Connah's Q.	Haverfordwest	5 : 3	
	06.01. 22:30	Cwmbran Town	Newtown	0 : 2	
	06.01. 22:30	Porthmadog	Llanelli	1 : 1	
	06.01. 22:00	Port Talbot	Rhyl	3 : 2	
	06.01. 03:30	Welshpool	Airbus	6 : 3	
Round 19
	01.01. 22:30	Airbus	Druids	0 : 1	
	01.01. 22:30	Bangor City	Caernarfon	0 : 0	
	01.01. 22:30	Caersws	Newtown	0 : 1	
	01.01. 22:30	Carmarthen	Haverfordwest	1 : 3	
	01.01. 22:30	Port Talbot	Llanelli	1 : 0	
Round 18
	30.12. 22:30	Haverfordwest	Caersws	1 : 0	
	30.12. 22:30	Rhyl	Cwmbran Town	1 : 0	
	30.12. 22:30	Welshpool	Porthmadog	3 : 1	
	30.12. 03:30	TNS	Airbus	7 : 0	
Round 19
	26.12. 22:30	Aberystwyth	Porthmadog	0 : 1	
Round 17
	26.12. 22:30	Caernarfon	Bangor City	0 : 1	
	26.12. 22:30	Druids	Airbus	3 : 1	
	26.12. 22:30	Haverfordwest	Carmarthen	0 : 1	
	26.12. 22:30	Newtown	Caersws	0 : 1	
	26.12. 22:30	Rhyl	Connah's Q.	2 : 1	
	26.12. 22:30	TNS	Welshpool	6 : 0	
	26.12. 21:00	Llanelli	Port Talbot	0 : 0	
Round 16
	16.12. 22:30	Bangor City	Haverfordwest	4 : 1	
	16.12. 22:30	Caersws	Rhyl	1 : 1	
	16.12. 22:30	Carmarthen	Newtown	2 : 0	
	16.12. 22:30	Port Talbot	Porthmadog	1 : 2	
	16.12. 22:30	Welshpool	Aberystwyth	1 : 0	
	16.12. 03:30	Cwmbran Town	Llanelli	2 : 2	
Round 15
	09.12. 22:30	Haverfordwest	Airbus	5 : 1	
	09.12. 22:30	Llanelli	Connah's Q.	1 : 1	
	09.12. 22:30	Newtown	Bangor City	2 : 1	
	09.12. 22:30	Porthmadog	Cwmbran Town	2 : 2	
	09.12. 22:30	Rhyl	Carmarthen	1 : 0	
	09.12. 03:30	Caernarfon	TNS	1 : 3	
	09.12. 03:30	Welshpool	Druids	4 : 2	
Round 14
	02.12. 22:30	Airbus	Newtown	1 : 2	
	02.12. 22:30	Bangor City	Rhyl	1 : 3	
	02.12. 22:30	Caersws	Llanelli	0 : 3	
	02.12. 22:30	Port Talbot	Welshpool	0 : 0	
	02.12. 22:30	TNS	Haverfordwest	2 : 1	
	02.12. 03:30	Connah's Q.	Porthmadog	1 : 0	
	02.12. 03:30	Cwmbran Town	Aberystwyth	2 : 0	
	02.12. 03:30	Druids	Caernarfon	3 : 2	
Round 13
	26.11. 22:30	Haverfordwest	Druids	0 : 1	
	25.11. 22:30	Aberystwyth	Connah's Q.	1 : 1	
	25.11. 22:30	Porthmadog	Caersws	4 : 0	
	25.11. 22:30	Rhyl	Airbus	4 : 0	
	25.11. 22:30	Welshpool	Caernarfon	3 : 0	
	25.11. 03:30	Port Talbot	Cwmbran Town	2 : 0	
Round 12
	19.11. 22:05	TNS	Rhyl	2 : 0	
	18.11. 22:30	Bangor City	Llanelli	4 : 0	
	18.11. 22:30	Caernarfon	Haverfordwest	1 : 4	
	18.11. 22:30	Caersws	Aberystwyth	0 : 1	
	18.11. 22:30	Carmarthen	Porthmadog	1 : 1	
	18.11. 22:30	Connah's Q.	Port Talbot	2 : 1	
	18.11. 22:30	Cwmbran Town	Welshpool	1 : 4	
	18.11. 03:30	Druids	Newtown	1 : 1	
Round 11
	11.11. 22:30	Cwmbran Town	Connah's Q.	0 : 1	
	11.11. 22:30	Llanelli	Airbus	4 : 0	
	11.11. 22:30	Newtown	Caernarfon	0 : 1	
	11.11. 22:30	Port Talbot	Caersws	0 : 0	
	11.11. 22:30	Porthmadog	Bangor City	1 : 1	
	11.11. 22:30	Welshpool	Haverfordwest	0 : 0	
	11.11. 03:30	Aberystwyth	Carmarthen	4 : 2	
	11.11. 03:30	Rhyl	Druids	2 : 2	
Round 10
	28.10. 21:30	Airbus	Porthmadog	1 : 1	
	28.10. 21:30	Bangor City	Aberystwyth	1 : 4	
	28.10. 21:30	Caernarfon	Rhyl	2 : 6	
	28.10. 21:30	Caersws	Cwmbran Town	3 : 3	
	28.10. 21:30	Connah's Q.	Welshpool	1 : 3	
	28.10. 21:30	Haverfordwest	Newtown	3 : 2	
	28.10. 21:30	TNS	Llanelli	0 : 2	
	28.10. 02:30	Carmarthen	Port Talbot	1 : 0	
Round 9
	21.10. 21:30	Aberystwyth	Airbus	1 : 1	
	21.10. 21:30	Connah's Q.	Caersws	4 : 3	
	21.10. 21:30	Cwmbran Town	Carmarthen	4 : 5	
	21.10. 21:30	Llanelli	Druids	3 : 1	
	21.10. 21:30	Port Talbot	Bangor City	0 : 5	
	21.10. 21:30	Porthmadog	TNS	1 : 2	
	21.10. 21:30	Welshpool	Newtown	1 : 0	
	21.10. 21:00	Rhyl	Haverfordwest	3 : 2	
Round 8
	14.10. 21:30	Airbus	Port Talbot	3 : 0	
	14.10. 21:30	Bangor City	Cwmbran Town	1 : 1	
	14.10. 21:30	Caernarfon	Llanelli	2 : 6	
	14.10. 21:30	Caersws	Welshpool	1 : 3	
	14.10. 21:30	Carmarthen	Connah's Q.	1 : 3	
	14.10. 21:30	Newtown	Rhyl	0 : 6	
	14.10. 02:30	Druids	Porthmadog	3 : 0	
	14.10. 02:30	TNS	Aberystwyth	4 : 1	
Round 7
	08.10. 21:30	Cwmbran Town	Airbus	2 : 2	
	08.10. 21:30	Port Talbot	TNS	2 : 1	
	08.10. 21:30	Porthmadog	Caernarfon	2 : 2	
	08.10. 21:30	Welshpool	Rhyl	1 : 1	
	07.10. 03:00	Aberystwyth	Druids	3 : 0	
	07.10. 02:30	Caersws	Carmarthen	1 : 7	
	07.10. 02:30	Connah's Q.	Bangor City	3 : 0	
	07.10. 02:30	Llanelli	Haverfordwest	3 : 2	
Round 6
	23.09. 21:30	Bangor City	Caersws	1 : 2	
	23.09. 21:30	Caernarfon	Aberystwyth	1 : 3	
	23.09. 21:30	Carmarthen	Welshpool	2 : 4	
	23.09. 21:30	Druids	Port Talbot	0 : 3	
	23.09. 21:30	Haverfordwest	Porthmadog	1 : 1	
	23.09. 21:30	Newtown	Llanelli	0 : 2	
	23.09. 21:30	TNS	Cwmbran Town	4 : 0	
	23.09. 02:30	Airbus	Connah's Q.	2 : 3	
Round 5
	16.09. 21:30	Caersws	Airbus	0 : 0	
	16.09. 21:30	Carmarthen	Bangor City	2 : 2	
	16.09. 21:30	Cwmbran Town	Druids	3 : 2	
	16.09. 21:30	Llanelli	Rhyl	6 : 0	
	16.09. 21:30	Port Talbot	Caernarfon	7 : 1	
	16.09. 21:30	Porthmadog	Newtown	2 : 3	
	16.09. 02:30	Aberystwyth	Haverfordwest	2 : 2	
	16.09. 02:30	TNS	Connah's Q.	4 : 0	
Round 4
	09.09. 21:30	Airbus	Carmarthen	2 : 2	
	09.09. 21:30	Caernarfon	Cwmbran Town	0 : 1	
	09.09. 21:30	Newtown	Aberystwyth	1 : 1	
	09.09. 21:30	Rhyl	Porthmadog	2 : 1	
	09.09. 21:30	TNS	Caersws	2 : 1	
	09.09. 02:30	Bangor City	Welshpool	1 : 0	
	09.09. 02:30	Druids	Connah's Q.	2 : 2	
	09.09. 02:30	Haverfordwest	Port Talbot	1 : 2	
Round 3
	02.09. 21:30	Aberystwyth	Rhyl	2 : 3	
	02.09. 21:30	Bangor City	Airbus	3 : 1	
	02.09. 21:30	Caersws	Druids	2 : 1	
	02.09. 21:30	Port Talbot	Newtown	2 : 1	
	02.09. 21:30	Welshpool	Llanelli	0 : 2	
	02.09. 02:30	Carmarthen	TNS	0 : 0	
	02.09. 02:30	Connah's Q.	Caernarfon	2 : 2	
	02.09. 02:30	Cwmbran Town	Haverfordwest	0 : 0	
Round 2
	27.08. 21:30	Druids	Carmarthen	1 : 2	
	26.08. 21:30	Caernarfon	Caersws	2 : 2	
	26.08. 21:30	Haverfordwest	Connah's Q.	0 : 0	
	26.08. 21:30	Newtown	Cwmbran Town	2 : 3	
Round 17
	26.08. 21:30	Porthmadog	Aberystwyth	0 : 4	
Round 2
	26.08. 21:30	Rhyl	Port Talbot	2 : 0	
	26.08. 19:30	TNS	Bangor City	5 : 2	
	26.08. 02:30	Airbus	Welshpool	1 : 4	
Round 1
	19.08. 21:30	Bangor City	Druids	6 : 0	
	19.08. 21:30	Caersws	Haverfordwest	3 : 3	
	19.08. 21:30	Carmarthen	Caernarfon	4 : 1	
	19.08. 21:30	Connah's Q.	Newtown	2 : 1	
	19.08. 21:30	Cwmbran Town	Rhyl	2 : 3	
	19.08. 21:30	Porthmadog	Welshpool	2 : 1	
	19.08. 02:30	Aberystwyth	Llanelli	1 : 1	
	19.08. 02:30	Airbus	TNS	0 : 1	

