	StandingsWALES: Premier League
Round 34
	19.04. 21:30	Aberystwyth	Newtown	2 : 2	
	19.04. 21:30	Bangor City	Neath	1 : 1	
	19.04. 21:30	Caersws	Caernarfon	0 : 1	
	19.04. 21:30	Connah's Q.	Carmarthen	4 : 3	
	19.04. 21:30	Druids	Haverfordwest	1 : 0	
	19.04. 21:30	Port Talbot	Llangefni	3 : 1	
	19.04. 21:30	Porthmadog	Rhyl	1 : 0	
	19.04. 21:30	TNS	Llanelli	3 : 0	
	19.04. 21:30	Welshpool	Airbus	0 : 1	
Round 24
	17.04. 02:30	Caernarfon	Llangefni	1 : 0	
Round 32
	16.04. 02:30	Bangor City	Rhyl	1 : 2	
Round 25
	16.04. 02:30	Connah's Q.	TNS	1 : 3	
Round 28
	16.04. 02:30	Llanelli	Newtown	5 : 0	
Round 24
	16.04. 02:30	Welshpool	Port Talbot	1 : 3	
Round 33
	12.04. 21:30	Caernarfon	Aberystwyth	1 : 0	
	12.04. 21:30	Carmarthen	Porthmadog	0 : 0	
	12.04. 21:30	Connah's Q.	Llanelli	0 : 1	
	12.04. 21:30	Haverfordwest	Welshpool	1 : 0	
	12.04. 21:30	Neath	Caersws	2 : 2	
	12.04. 21:30	Newtown	Druids	1 : 0	
	12.04. 21:30	Rhyl	Port Talbot	5 : 0	
	12.04. 02:30	Airbus	TNS	2 : 0	
	12.04. 02:30	Llangefni	Bangor City	0 : 1	
Round 27
	09.04. 02:30	Rhyl	TNS	0 : 1	
Round 32
	05.04. 21:30	Aberystwyth	Neath	1 : 2	
	05.04. 21:30	Caersws	Llangefni	1 : 1	
	05.04. 21:30	Llanelli	Airbus	1 : 0	
	05.04. 21:30	Porthmadog	Connah's Q.	3 : 3	
	05.04. 21:30	TNS	Haverfordwest	6 : 2	
	05.04. 02:30	Druids	Caernarfon	5 : 1	
	05.04. 02:30	Port Talbot	Carmarthen	2 : 0	
	05.04. 02:30	Welshpool	Newtown	2 : 1	
Round 24
	02.04. 02:30	Airbus	Connah's Q.	0 : 0	
Round 23
	29.03. 22:30	Llangefni	Neath	4 : 2	
Round 22
	29.03. 22:30	Welshpool	Caersws	1 : 1	
Round 23
	26.03. 03:30	Aberystwyth	Llanelli	1 : 2	
	26.03. 03:30	Caersws	Druids	1 : 2	
Round 16
	24.03. 22:30	Rhyl	Porthmadog	1 : 0	
	24.03. 21:00	Neath	Bangor City	1 : 0	
Round 31
	23.03. 01:15	Carmarthen	Bangor City	2 : 1	
	22.03. 22:30	Caernarfon	Welshpool	1 : 1	
	22.03. 22:30	Connah's Q.	Port Talbot	0 : 1	
	22.03. 22:30	Haverfordwest	Airbus	4 : 0	
	22.03. 22:30	Llangefni	Aberystwyth	3 : 0	
	22.03. 22:30	Neath	Druids	3 : 0	
	22.03. 22:30	Newtown	TNS	0 : 0	
	22.03. 22:30	Porthmadog	Llanelli	2 : 4	
	22.03. 22:30	Rhyl	Caersws	2 : 1	
Round 24
	19.03. 03:30	Newtown	Rhyl	0 : 2	
Round 30
	15.03. 22:30	Aberystwyth	Rhyl	0 : 0	
	15.03. 22:30	Airbus	Newtown	1 : 1	
	15.03. 22:30	Bangor City	Connah's Q.	3 : 2	
	15.03. 22:30	Caersws	Carmarthen	1 : 2	
	15.03. 22:30	Port Talbot	Porthmadog	4 : 2	
	15.03. 22:30	TNS	Caernarfon	4 : 0	
	15.03. 22:30	Welshpool	Neath	1 : 2	
	15.03. 03:30	Druids	Llangefni	2 : 1	
	15.03. 03:30	Llanelli	Haverfordwest	4 : 2	
Round 29
	08.03. 22:30	Caernarfon	Airbus	0 : 3	
	08.03. 22:30	Connah's Q.	Caersws	1 : 0	
	08.03. 22:30	Neath	TNS	2 : 2	
	08.03. 22:30	Newtown	Haverfordwest	1 : 4	
	08.03. 22:30	Porthmadog	Bangor City	0 : 0	
	08.03. 03:30	Carmarthen	Aberystwyth	0 : 3	
	08.03. 03:30	Llangefni	Welshpool	0 : 1	
	08.03. 03:30	Port Talbot	Llanelli	0 : 1	
	08.03. 03:30	Rhyl	Druids	1 : 0	
Round 16
	05.03. 03:30	Llanelli	TNS	4 : 0	
Round 23
	01.03. 22:30	Connah's Q.	Haverfordwest	1 : 1	
Round 16
	01.03. 22:30	Llangefni	Port Talbot	4 : 1	
	01.03. 22:30	Newtown	Aberystwyth	1 : 2	
Round 23
	01.03. 22:30	Porthmadog	Airbus	2 : 2	
Round 17
	27.02. 03:30	Caersws	Haverfordwest	1 : 2	
Round 28
	23.02. 22:30	Aberystwyth	Connah's Q.	6 : 1	
	23.02. 22:30	Airbus	Neath	2 : 1	
	23.02. 22:30	Bangor City	Port Talbot	0 : 0	
	23.02. 22:30	Caersws	Porthmadog	2 : 4	
	23.02. 22:30	Druids	Carmarthen	3 : 1	
	23.02. 22:30	Haverfordwest	Caernarfon	1 : 1	
	23.02. 22:30	TNS	Llangefni	7 : 1	
	23.02. 22:30	Welshpool	Rhyl	1 : 0	
Round 27
	16.02. 22:30	Bangor City	Llanelli	1 : 1	
	16.02. 22:30	Carmarthen	Welshpool	5 : 2	
	16.02. 22:30	Port Talbot	Caersws	3 : 1	
	16.02. 22:30	Porthmadog	Aberystwyth	2 : 6	
	16.02. 03:30	Caernarfon	Newtown	0 : 0	
	16.02. 03:30	Connah's Q.	Druids	2 : 1	
	16.02. 03:30	Llangefni	Airbus	0 : 3	
	16.02. 03:30	Neath	Haverfordwest	2 : 1	
Round 26
	09.02. 22:30	Caersws	Bangor City	1 : 0	
	09.02. 22:30	Haverfordwest	Llangefni	5 : 1	
	09.02. 22:30	Llanelli	Caernarfon	5 : 1	
	09.02. 22:30	Neath	Newtown	2 : 0	
	09.02. 22:30	TNS	Carmarthen	0 : 3	
	09.02. 03:30	Aberystwyth	Port Talbot	2 : 4	
	09.02. 03:30	Airbus	Rhyl	0 : 2	
	09.02. 03:30	Druids	Porthmadog	1 : 1	
	09.02. 03:30	Welshpool	Connah's Q.	1 : 1	
Round 16
	06.02. 03:30	Caernarfon	Caersws	2 : 0	
Round 24
	02.02. 22:30	TNS	Porthmadog	4 : 1	
Round 25
	26.01. 22:30	Bangor City	Aberystwyth	1 : 0	
	26.01. 22:30	Caersws	Llanelli	0 : 5	
	26.01. 22:30	Carmarthen	Airbus	2 : 1	
	26.01. 22:30	Druids	Port Talbot	0 : 1	
	26.01. 22:30	Llangefni	Newtown	2 : 3	
	26.01. 22:30	Neath	Caernarfon	3 : 2	
	26.01. 22:30	Porthmadog	Welshpool	1 : 1	
	26.01. 22:30	Rhyl	Haverfordwest	2 : 0	
Round 24
	24.01. 03:30	Llanelli	Neath	3 : 3	
	23.01. 03:30	Aberystwyth	Caersws	2 : 1	
	23.01. 03:30	Druids	Bangor City	1 : 6	
	23.01. 03:30	Haverfordwest	Carmarthen	2 : 2	
Round 23
	19.01. 22:30	Bangor City	Welshpool	1 : 0	
	19.01. 22:30	Carmarthen	Newtown	2 : 1	
	19.01. 22:30	Port Talbot	TNS	1 : 0	
	19.01. 22:30	Rhyl	Caernarfon	3 : 1	
Round 22
	12.01. 22:30	Airbus	Port Talbot	1 : 0	
	12.01. 22:30	Caernarfon	Carmarthen	2 : 1	
	12.01. 22:30	Druids	Aberystwyth	0 : 2	
	12.01. 22:30	Haverfordwest	Porthmadog	3 : 2	
	12.01. 22:30	Llanelli	Llangefni	5 : 0	
	12.01. 22:30	Neath	Rhyl	1 : 1	
	12.01. 22:30	Newtown	Connah's Q.	4 : 1	
	12.01. 22:30	TNS	Bangor City	2 : 1	
Round 21
	06.01. 22:30	Druids	Llanelli	2 : 5	
	05.01. 22:30	Bangor City	Airbus	5 : 0	
	05.01. 22:30	Caersws	TNS	1 : 2	
	05.01. 22:30	Carmarthen	Neath	1 : 1	
	05.01. 22:30	Connah's Q.	Caernarfon	1 : 0	
	05.01. 22:30	Port Talbot	Haverfordwest	2 : 2	
	05.01. 22:30	Porthmadog	Newtown	2 : 3	
	05.01. 22:30	Rhyl	Llangefni	4 : 1	
	05.01. 22:00	Welshpool	Aberystwyth	2 : 1	
Round 20
	01.01. 22:30	Caernarfon	Bangor City	0 : 4	
	01.01. 22:30	Druids	Airbus	4 : 1	
	01.01. 22:30	Haverfordwest	Aberystwyth	3 : 1	
	01.01. 22:30	Llanelli	Carmarthen	4 : 1	
	01.01. 22:30	Neath	Port Talbot	0 : 2	
	01.01. 22:30	Newtown	Caersws	2 : 2	
	01.01. 22:30	Porthmadog	Llangefni	2 : 4	
	01.01. 22:30	Rhyl	Connah's Q.	1 : 0	
	01.01. 22:30	TNS	Welshpool	2 : 0	
Round 19
	26.12. 22:30	Aberystwyth	Haverfordwest	2 : 3	
	26.12. 22:30	Airbus	Druids	3 : 2	
	26.12. 22:30	Bangor City	Caernarfon	5 : 1	
	26.12. 22:30	Caersws	Newtown	1 : 0	
	26.12. 22:30	Carmarthen	Llanelli	1 : 2	
	26.12. 22:30	Connah's Q.	Rhyl	0 : 5	
	26.12. 22:30	Llangefni	Porthmadog	1 : 4	
	26.12. 22:30	Port Talbot	Neath	3 : 3	
	26.12. 22:30	Welshpool	TNS	0 : 3	
Round 18
	22.12. 22:30	Airbus	Caersws	0 : 2	
	22.12. 22:30	Caernarfon	Porthmadog	2 : 4	
	22.12. 22:30	Carmarthen	Llangefni	2 : 2	
	22.12. 22:30	Haverfordwest	Bangor City	0 : 1	
	22.12. 22:30	Llanelli	Rhyl	2 : 1	
	22.12. 22:30	Neath	Connah's Q.	4 : 0	
	22.12. 22:30	Newtown	Port Talbot	0 : 0	
	22.12. 22:30	TNS	Aberystwyth	1 : 0	
	22.12. 03:30	Welshpool	Druids	0 : 1	
Round 17
	15.12. 22:30	Aberystwyth	Airbus	0 : 0	
	15.12. 22:30	Bangor City	Newtown	2 : 2	
	15.12. 22:30	Carmarthen	Rhyl	0 : 0	
	15.12. 22:30	Connah's Q.	Llangefni	2 : 0	
	15.12. 22:30	Neath	Porthmadog	2 : 1	
	15.12. 22:30	Port Talbot	Caernarfon	2 : 1	
	15.12. 22:30	Welshpool	Llanelli	3 : 3	
	15.12. 03:30	TNS	Druids	3 : 0	
Round 16
	08.12. 22:30	Carmarthen	Connah's Q.	8 : 0	
	08.12. 22:30	Haverfordwest	Druids	3 : 0	
	08.12. 03:30	Airbus	Welshpool	1 : 1	
Round 15
	01.12. 22:30	Aberystwyth	Caernarfon	4 : 0	
	01.12. 22:30	Caersws	Neath	2 : 2	
	01.12. 22:30	Llanelli	Connah's Q.	4 : 0	
	01.12. 22:30	Port Talbot	Rhyl	1 : 2	
	01.12. 22:30	Porthmadog	Carmarthen	1 : 2	
	01.12. 22:30	TNS	Airbus	0 : 0	
	01.12. 22:30	Welshpool	Haverfordwest	2 : 1	
	01.12. 03:30	Bangor City	Llangefni	2 : 2	
	01.12. 03:30	Druids	Newtown	3 : 0	
Round 14
	24.11. 22:30	Airbus	Llanelli	0 : 1	
	24.11. 22:30	Caernarfon	Druids	1 : 1	
	24.11. 22:30	Connah's Q.	Porthmadog	1 : 2	
	24.11. 22:30	Haverfordwest	TNS	0 : 4	
	24.11. 22:30	Llangefni	Caersws	0 : 1	
	24.11. 22:30	Newtown	Welshpool	1 : 2	
	24.11. 22:30	Rhyl	Bangor City	1 : 2	
	24.11. 03:30	Carmarthen	Port Talbot	0 : 0	
	24.11. 03:30	Neath	Aberystwyth	2 : 2	
Round 13
	18.11. 22:30	Aberystwyth	Llangefni	3 : 0	
	18.11. 22:30	Airbus	Haverfordwest	3 : 1	
	18.11. 22:30	Bangor City	Carmarthen	1 : 1	
	18.11. 22:30	Caersws	Rhyl	2 : 7	
	18.11. 22:30	Druids	Neath	0 : 2	
	18.11. 22:30	Llanelli	Porthmadog	1 : 2	
	18.11. 22:30	Port Talbot	Connah's Q.	2 : 1	
	18.11. 22:30	Welshpool	Caernarfon	2 : 4	
	17.11. 03:30	TNS	Newtown	6 : 0	
Round 12
	10.11. 22:30	Caernarfon	TNS	1 : 7	
	10.11. 22:30	Carmarthen	Caersws	1 : 3	
	10.11. 22:30	Haverfordwest	Llanelli	1 : 4	
	10.11. 22:30	Neath	Welshpool	2 : 5	
	10.11. 22:30	Newtown	Airbus	1 : 1	
	10.11. 22:30	Porthmadog	Port Talbot	1 : 2	
	10.11. 22:30	Rhyl	Aberystwyth	0 : 0	
	10.11. 03:30	Connah's Q.	Bangor City	0 : 7	
	10.11. 03:30	Llangefni	Druids	2 : 0	
Round 11
	27.10. 21:30	Airbus	Caernarfon	1 : 2	
	27.10. 21:30	Bangor City	Porthmadog	2 : 0	
	27.10. 21:30	Caersws	Connah's Q.	3 : 4	
	27.10. 21:30	Haverfordwest	Newtown	2 : 3	
	27.10. 21:30	TNS	Neath	3 : 1	
	27.10. 02:30	Aberystwyth	Carmarthen	0 : 2	
	27.10. 02:30	Druids	Rhyl	1 : 4	
	27.10. 02:30	Llanelli	Port Talbot	8 : 0	
	27.10. 02:30	Welshpool	Llangefni	3 : 0	
Round 10
	20.10. 21:30	Caernarfon	Haverfordwest	1 : 2	
	20.10. 21:30	Carmarthen	Druids	4 : 1	
	20.10. 21:30	Connah's Q.	Aberystwyth	1 : 2	
	20.10. 21:30	Llangefni	TNS	0 : 3	
	20.10. 21:30	Neath	Airbus	2 : 1	
	20.10. 21:30	Newtown	Llanelli	3 : 5	
	20.10. 21:30	Port Talbot	Bangor City	0 : 0	
	20.10. 21:30	Porthmadog	Caersws	0 : 1	
	20.10. 21:30	Rhyl	Welshpool	1 : 1	
Round 9
	14.10. 21:30	TNS	Rhyl	1 : 0	
	13.10. 21:30	Aberystwyth	Porthmadog	2 : 1	
	13.10. 21:30	Airbus	Llangefni	1 : 3	
	13.10. 21:30	Caersws	Port Talbot	1 : 4	
	13.10. 21:30	Llanelli	Bangor City	0 : 2	
	13.10. 21:30	Newtown	Caernarfon	3 : 1	
	13.10. 21:30	Welshpool	Carmarthen	2 : 2	
	13.10. 02:30	Druids	Connah's Q.	5 : 2	
	13.10. 02:30	Haverfordwest	Neath	1 : 2	
Round 8
	30.09. 21:30	Llangefni	Haverfordwest	2 : 1	
	29.09. 21:30	Bangor City	Caersws	1 : 1	
	29.09. 21:30	Caernarfon	Llanelli	3 : 4	
	29.09. 21:30	Carmarthen	TNS	0 : 3	
	29.09. 21:30	Newtown	Neath	3 : 0	
	29.09. 21:30	Porthmadog	Druids	1 : 2	
	29.09. 02:30	Connah's Q.	Welshpool	3 : 3	
	29.09. 02:30	Port Talbot	Aberystwyth	2 : 1	
	29.09. 02:30	Rhyl	Airbus	2 : 1	
Round 7
	22.09. 21:30	Aberystwyth	Bangor City	2 : 1	
	22.09. 21:30	Airbus	Carmarthen	0 : 1	
	22.09. 21:30	Caernarfon	Neath	1 : 2	
	22.09. 21:30	Haverfordwest	Rhyl	1 : 1	
	22.09. 21:30	Llanelli	Caersws	1 : 1	
	22.09. 21:30	Newtown	Llangefni	2 : 1	
	22.09. 21:30	Port Talbot	Druids	5 : 1	
	22.09. 21:30	TNS	Connah's Q.	3 : 1	
	22.09. 21:30	Welshpool	Porthmadog	0 : 3	
Round 6
	20.09. 02:30	Llangefni	Caernarfon	1 : 2	
	20.09. 02:30	Neath	Llanelli	0 : 2	
	19.09. 02:30	Bangor City	Druids	5 : 1	
	19.09. 02:30	Caersws	Aberystwyth	1 : 1	
	19.09. 02:30	Carmarthen	Haverfordwest	2 : 1	
	19.09. 02:30	Connah's Q.	Airbus	1 : 0	
	19.09. 02:30	Port Talbot	Welshpool	1 : 1	
	19.09. 02:30	Porthmadog	TNS	0 : 1	
	19.09. 02:30	Rhyl	Newtown	2 : 1	
Round 5
	15.09. 21:30	Airbus	Porthmadog	2 : 0	
	15.09. 21:30	Caernarfon	Rhyl	0 : 1	
	15.09. 21:30	Haverfordwest	Connah's Q.	6 : 2	
	15.09. 21:30	Neath	Llangefni	2 : 0	
	15.09. 21:30	Newtown	Carmarthen	0 : 1	
	15.09. 21:30	TNS	Port Talbot	2 : 1	
	15.09. 21:30	Welshpool	Bangor City	2 : 0	
	15.09. 02:30	Druids	Caersws	4 : 0	
	15.09. 02:30	Llanelli	Aberystwyth	1 : 0	
Round 4
	09.09. 21:30	Aberystwyth	Druids	1 : 0	
	09.09. 21:30	Carmarthen	Caernarfon	1 : 1	
	09.09. 21:30	Port Talbot	Airbus	0 : 0	
	09.09. 21:30	Porthmadog	Haverfordwest	0 : 2	
	09.09. 21:30	Rhyl	Neath	1 : 0	
	08.09. 02:30	Bangor City	TNS	1 : 2	
	08.09. 02:30	Caersws	Welshpool	0 : 3	
	08.09. 02:30	Connah's Q.	Newtown	1 : 1	
	08.09. 02:30	Llangefni	Llanelli	1 : 5	
Round 3
	01.09. 21:30	Aberystwyth	Welshpool	2 : 3	
	01.09. 21:30	Caernarfon	Connah's Q.	1 : 1	
	01.09. 21:30	Llanelli	Druids	1 : 0	
	01.09. 21:30	Llangefni	Rhyl	0 : 3	
	01.09. 21:30	Newtown	Porthmadog	4 : 2	
	01.09. 21:30	TNS	Caersws	6 : 0	
	01.09. 02:30	Airbus	Bangor City	1 : 0	
	01.09. 02:30	Haverfordwest	Port Talbot	2 : 1	
	01.09. 02:30	Neath	Carmarthen	1 : 2	
Round 2
	27.08. 21:30	Porthmadog	Caernarfon	1 : 3	
	26.08. 21:30	Aberystwyth	TNS	5 : 1	
	25.08. 21:30	Bangor City	Haverfordwest	2 : 0	
	25.08. 21:30	Caersws	Airbus	2 : 3	
	25.08. 21:30	Connah's Q.	Neath	2 : 0	
	25.08. 21:30	Llangefni	Carmarthen	0 : 3	
	25.08. 21:30	Port Talbot	Newtown	5 : 1	
	25.08. 21:30	Rhyl	Llanelli	1 : 2	
	25.08. 02:30	Druids	Welshpool	0 : 2	
Round 1
	19.08. 21:30	Llanelli	Welshpool	3 : 0	
	18.08. 21:30	Airbus	Aberystwyth	1 : 1	
	18.08. 21:30	Caernarfon	Port Talbot	3 : 1	
	18.08. 21:30	Haverfordwest	Caersws	1 : 0	
	18.08. 21:30	Llangefni	Connah's Q.	1 : 2	
	18.08. 21:30	Newtown	Bangor City	2 : 2	
	18.08. 21:30	Porthmadog	Neath	0 : 2	
	18.08. 21:30	Rhyl	Carmarthen	2 : 1	
	18.08. 02:30	Druids	TNS	1 : 0	

