	StandingsWALES: Premier League
Round 34
	25.04. 21:30	Caernarfon	Carmarthen	1 : 3	
	25.04. 21:30	Druids	Rhyl	2 : 4	
	25.04. 21:30	Haverfordwest	Neath	2 : 0	
	25.04. 21:30	Llanelli	Connah's Q.	4 : 1	
	25.04. 21:30	Newtown	Bangor City	1 : 3	
	25.04. 21:30	Port Talbot	Welshpool	4 : 0	
	25.04. 21:30	Porthmadog	Aberystwyth	4 : 1	
	25.04. 21:30	Prestatyn	Caersws	3 : 2	
	25.04. 21:30	TNS	Airbus	1 : 0	
Round 32
	23.04. 02:30	Caernarfon	Aberystwyth	1 : 0	
	22.04. 02:30	Llanelli	Neath	2 : 1	
	22.04. 02:30	Prestatyn	Carmarthen	1 : 2	
Round 33
	18.04. 21:30	Bangor City	Prestatyn	1 : 1	
	18.04. 21:30	Caersws	Druids	1 : 2	
	18.04. 21:30	Carmarthen	Newtown	0 : 0	
	18.04. 21:30	Rhyl	TNS	2 : 1	
	18.04. 02:30	Aberystwyth	Llanelli	1 : 1	
	18.04. 02:30	Airbus	Welshpool	5 : 0	
	18.04. 02:30	Connah's Q.	Caernarfon	1 : 1	
	18.04. 02:30	Haverfordwest	Port Talbot	0 : 1	
Round 19
	13.04. 21:30	Airbus	Druids	1 : 0	
	13.04. 21:30	Bangor City	Caernarfon	1 : 1	
	13.04. 21:30	Caersws	Newtown	1 : 1	
	13.04. 21:30	Connah's Q.	Porthmadog	3 : 1	
	13.04. 21:30	Port Talbot	Neath	2 : 0	
	13.04. 21:30	Prestatyn	Rhyl	1 : 4	
	13.04. 21:30	Welshpool	TNS	1 : 2	
Round 21
	12.04. 00:30	Llanelli	Rhyl	0 : 1	
Round 32
	11.04. 21:30	Port Talbot	Airbus	2 : 1	
	11.04. 21:30	Porthmadog	Haverfordwest	2 : 1	
	11.04. 02:30	TNS	Caersws	4 : 0	
Round 19
	08.04. 02:30	Aberystwyth	Haverfordwest	0 : 3	
	08.04. 02:30	Carmarthen	Llanelli	1 : 4	
Round 32
	08.04. 02:30	Newtown	Connah's Q.	1 : 2	
Round 31
	05.04. 21:30	Neath	Caernarfon	2 : 1	
	04.04. 21:30	Aberystwyth	Newtown	2 : 0	
	04.04. 21:30	Carmarthen	Druids	1 : 0	
	04.04. 21:30	Porthmadog	Port Talbot	1 : 2	
	04.04. 21:30	Rhyl	Airbus	1 : 0	
	04.04. 02:30	Caersws	Welshpool	0 : 1	
	04.04. 02:30	Connah's Q.	Prestatyn	3 : 1	
	04.04. 02:30	Haverfordwest	Llanelli	0 : 1	
Round 32
	01.04. 02:30	Druids	Bangor City	1 : 0	
Round 30
	29.03. 21:30	Airbus	Caersws	0 : 2	
	29.03. 21:30	Caernarfon	Haverfordwest	0 : 1	
	29.03. 21:30	Llanelli	Porthmadog	5 : 0	
	29.03. 21:30	Neath	Newtown	3 : 0	
	29.03. 21:30	Port Talbot	Rhyl	2 : 2	
	29.03. 21:30	Prestatyn	Aberystwyth	1 : 0	
	29.03. 21:30	TNS	Carmarthen	8 : 0	
	28.03. 03:30	Druids	Connah's Q.	6 : 0	
	28.03. 03:30	Welshpool	Bangor City	1 : 1	
Round 21
	25.03. 03:30	Aberystwyth	Connah's Q.	1 : 1	
Round 16
	25.03. 03:30	Bangor City	Newtown	1 : 2	
	25.03. 03:30	Caersws	Prestatyn	1 : 2	
Round 21
	25.03. 03:30	Neath	Carmarthen	2 : 0	
Round 29
	21.03. 22:30	Aberystwyth	Druids	1 : 1	
	21.03. 22:30	Bangor City	Airbus	1 : 0	
	21.03. 22:30	Caersws	Rhyl	0 : 3	
	21.03. 22:30	Carmarthen	Welshpool	0 : 1	
	21.03. 22:30	Haverfordwest	Newtown	1 : 0	
	21.03. 22:30	Neath	Prestatyn	2 : 0	
	21.03. 22:30	Porthmadog	Caernarfon	1 : 3	
	21.03. 03:30	Llanelli	Port Talbot	2 : 0	
Round 24
	18.03. 03:30	Welshpool	Porthmadog	3 : 2	
Round 31
	17.03. 22:30	Bangor City	TNS	0 : 0	
Round 28
	14.03. 22:30	Airbus	Carmarthen	0 : 1	
	14.03. 22:30	Caernarfon	Llanelli	0 : 5	
	14.03. 22:30	Druids	Neath	3 : 1	
	14.03. 22:30	Newtown	Porthmadog	2 : 0	
	14.03. 22:30	Port Talbot	Caersws	2 : 0	
	14.03. 22:30	Prestatyn	Haverfordwest	0 : 1	
	14.03. 22:30	TNS	Aberystwyth	1 : 1	
	14.03. 03:30	Rhyl	Bangor City	4 : 1	
	14.03. 03:30	Welshpool	Connah's Q.	3 : 1	
Round 16
	11.03. 03:30	Welshpool	Port Talbot	1 : 2	
Round 27
	07.03. 22:30	Bangor City	Caersws	3 : 0	
	07.03. 22:30	Caernarfon	Port Talbot	2 : 4	
	07.03. 22:30	Carmarthen	Rhyl	1 : 2	
	07.03. 22:30	Haverfordwest	Druids	1 : 1	
	07.03. 22:30	Llanelli	Newtown	3 : 1	
	07.03. 22:30	Neath	TNS	1 : 4	
	07.03. 22:30	Porthmadog	Prestatyn	3 : 2	
	07.03. 03:30	Aberystwyth	Welshpool	0 : 2	
	07.03. 03:30	Connah's Q.	Airbus	2 : 3	
Round 20
	04.03. 03:30	Carmarthen	Haverfordwest	3 : 0	
Round 21
	04.03. 03:30	Druids	Port Talbot	1 : 1	
Round 32
	04.03. 03:30	Welshpool	Rhyl	0 : 2	
Round 33
	28.02. 22:30	Neath	Porthmadog	3 : 0	
Round 20
	28.02. 22:30	Rhyl	Caernarfon	4 : 0	
Round 29
	28.02. 03:30	Connah's Q.	TNS	0 : 2	
Round 24
	26.02. 03:30	Druids	Caernarfon	0 : 1	
Round 26
	21.02. 22:30	Airbus	Aberystwyth	1 : 2	
	21.02. 22:30	Caersws	Carmarthen	0 : 2	
	21.02. 22:30	Connah's Q.	Rhyl	2 : 3	
	21.02. 22:30	Newtown	Caernarfon	2 : 2	
	21.02. 22:30	Port Talbot	Bangor City	2 : 1	
	21.02. 22:30	Prestatyn	Llanelli	0 : 1	
	21.02. 22:30	TNS	Haverfordwest	0 : 0	
	21.02. 22:30	Welshpool	Neath	2 : 1	
	21.02. 03:30	Druids	Porthmadog	2 : 4	
Round 21
	19.02. 03:30	Caernarfon	Airbus	0 : 2	
Round 20
	18.02. 03:30	Caersws	Llanelli	0 : 2	
	18.02. 03:30	Welshpool	Prestatyn	2 : 2	
Round 25
	15.02. 22:30	Aberystwyth	Rhyl	0 : 1	
	15.02. 22:30	Porthmadog	TNS	2 : 2	
	14.02. 23:00	Llanelli	Druids	1 : 1	
	14.02. 22:30	Caernarfon	Prestatyn	1 : 1	
	14.02. 22:30	Carmarthen	Bangor City	3 : 1	
	14.02. 22:30	Connah's Q.	Caersws	1 : 0	
	14.02. 22:30	Haverfordwest	Welshpool	3 : 1	
	14.02. 22:30	Neath	Airbus	3 : 1	
	14.02. 22:30	Newtown	Port Talbot	1 : 0	
Round 20
	11.02. 03:30	Bangor City	Porthmadog	1 : 0	
Round 24
	11.02. 03:30	Caersws	Aberystwyth	1 : 3	
Round 21
	11.02. 03:30	Prestatyn	TNS	1 : 4	
Round 24
	07.02. 22:30	Airbus	Haverfordwest	2 : 4	
	07.02. 22:30	Prestatyn	Newtown	1 : 0	
	07.02. 22:30	Rhyl	Neath	4 : 2	
	07.02. 22:30	TNS	Llanelli	0 : 0	
	07.02. 03:30	Bangor City	Connah's Q.	6 : 0	
	07.02. 03:30	Port Talbot	Carmarthen	0 : 0	
Round 20
	01.02. 22:30	Neath	Connah's Q.	0 : 1	
Round 8
	31.01. 22:30	Caernarfon	Newtown	0 : 0	
Round 21
	31.01. 22:30	Porthmadog	Caersws	0 : 1	
	28.01. 03:30	Welshpool	Newtown	2 : 2	
Round 23
	24.01. 22:30	Aberystwyth	Bangor City	1 : 2	
	24.01. 22:30	Connah's Q.	Carmarthen	1 : 3	
	24.01. 22:30	Haverfordwest	Rhyl	1 : 3	
	24.01. 22:30	Llanelli	Welshpool	4 : 1	
	24.01. 22:30	Neath	Caersws	0 : 0	
	24.01. 22:30	Newtown	Druids	4 : 0	
	24.01. 22:30	Porthmadog	Airbus	3 : 4	
	24.01. 22:30	Prestatyn	Port Talbot	0 : 3	
	24.01. 21:00	Caernarfon	TNS	0 : 5	
Round 20
	22.01. 03:30	Airbus	Newtown	3 : 1	
Round 15
	21.01. 03:30	Llanelli	Aberystwyth	3 : 0	
Round 22
	17.01. 22:30	Airbus	Llanelli	0 : 4	
	17.01. 22:30	Bangor City	Neath	0 : 1	
	17.01. 22:30	Connah's Q.	Port Talbot	0 : 2	
	17.01. 22:30	Rhyl	Porthmadog	2 : 0	
	17.01. 22:30	TNS	Newtown	1 : 1	
	17.01. 03:30	Caersws	Haverfordwest	1 : 0	
	17.01. 03:30	Carmarthen	Aberystwyth	2 : 1	
	17.01. 03:30	Druids	Prestatyn	3 : 2	
	17.01. 03:30	Welshpool	Caernarfon	1 : 1	
Round 21
	10.01. 22:30	Haverfordwest	Bangor City	0 : 2	
Round 20
	03.01. 22:30	Port Talbot	Aberystwyth	1 : 1	
	03.01. 22:30	TNS	Druids	4 : 1	
Round 18
	27.12. 22:30	Druids	Airbus	0 : 2	
	27.12. 22:30	Haverfordwest	Aberystwyth	5 : 1	
	27.12. 22:30	Porthmadog	Connah's Q.	6 : 5	
	27.12. 22:30	Rhyl	Prestatyn	7 : 2	
	26.12. 22:30	Caernarfon	Bangor City	0 : 2	
	26.12. 22:30	Neath	Port Talbot	2 : 3	
	26.12. 22:30	Newtown	Caersws	0 : 0	
	26.12. 22:30	TNS	Welshpool	3 : 1	
	26.12. 19:00	Llanelli	Carmarthen	5 : 2	
Round 17
	20.12. 22:30	Caernarfon	Caersws	2 : 2	
	20.12. 22:30	Haverfordwest	Connah's Q.	2 : 0	
	20.12. 22:30	Llanelli	Bangor City	4 : 3	
	20.12. 22:30	Newtown	Rhyl	1 : 2	
	20.12. 22:30	Port Talbot	TNS	0 : 0	
	20.12. 22:30	Porthmadog	Carmarthen	1 : 3	
	20.12. 03:30	Airbus	Prestatyn	1 : 1	
	20.12. 03:30	Neath	Aberystwyth	0 : 4	
	20.12. 03:30	Welshpool	Druids	3 : 3	
Round 16
	13.12. 22:30	Aberystwyth	Porthmadog	5 : 2	
	13.12. 22:30	Carmarthen	Caernarfon	2 : 1	
	13.12. 22:30	Connah's Q.	Llanelli	3 : 1	
	13.12. 03:30	Airbus	TNS	1 : 0	
	13.12. 03:30	Neath	Haverfordwest	1 : 1	
	13.12. 03:30	Rhyl	Druids	3 : 4	
Round 15
	07.12. 01:30	TNS	Rhyl	0 : 3	
	06.12. 22:30	Druids	Caersws	3 : 1	
	06.12. 22:30	Newtown	Carmarthen	2 : 3	
	06.12. 22:30	Porthmadog	Neath	1 : 4	
	06.12. 22:30	Prestatyn	Bangor City	2 : 2	
	06.12. 03:30	Caernarfon	Connah's Q.	0 : 2	
	06.12. 03:30	Port Talbot	Haverfordwest	1 : 2	
	06.12. 03:30	Welshpool	Airbus	2 : 1	
Round 14
	29.11. 22:30	Aberystwyth	Caernarfon	3 : 1	
	29.11. 22:30	Airbus	Port Talbot	1 : 1	
	29.11. 22:30	Caersws	TNS	2 : 6	
	29.11. 22:30	Carmarthen	Prestatyn	1 : 0	
	29.11. 22:30	Connah's Q.	Newtown	3 : 3	
	29.11. 22:30	Haverfordwest	Porthmadog	4 : 2	
	29.11. 22:30	Rhyl	Welshpool	7 : 1	
	29.11. 03:30	Bangor City	Druids	4 : 2	
	29.11. 03:30	Neath	Llanelli	0 : 3	
Round 13
	22.11. 22:30	Caernarfon	Neath	1 : 0	
	22.11. 22:30	Druids	Carmarthen	1 : 2	
	22.11. 22:30	Llanelli	Haverfordwest	2 : 1	
	22.11. 22:30	Newtown	Aberystwyth	2 : 1	
	22.11. 22:30	Port Talbot	Porthmadog	1 : 3	
	22.11. 22:30	TNS	Bangor City	2 : 1	
	22.11. 03:30	Airbus	Rhyl	1 : 3	
	22.11. 03:30	Prestatyn	Connah's Q.	1 : 1	
	22.11. 03:30	Welshpool	Caersws	1 : 0	
Round 12
	15.11. 22:30	Aberystwyth	Prestatyn	2 : 1	
	15.11. 22:30	Bangor City	Welshpool	0 : 2	
	15.11. 22:30	Caersws	Airbus	1 : 3	
	15.11. 22:30	Carmarthen	TNS	2 : 3	
	15.11. 22:30	Haverfordwest	Caernarfon	1 : 1	
	15.11. 22:30	Newtown	Neath	2 : 0	
	15.11. 22:30	Porthmadog	Llanelli	3 : 3	
	15.11. 22:30	Rhyl	Port Talbot	2 : 3	
	15.11. 03:30	Connah's Q.	Druids	2 : 3	
Round 10
	12.11. 03:30	Bangor City	Rhyl	0 : 2	
Round 11
	08.11. 22:30	Druids	Aberystwyth	2 : 5	
	08.11. 22:30	Newtown	Haverfordwest	4 : 2	
	08.11. 22:30	Prestatyn	Neath	1 : 0	
	08.11. 22:30	Rhyl	Caersws	3 : 1	
	08.11. 22:00	Welshpool	Carmarthen	2 : 0	
	08.11. 03:30	Airbus	Bangor City	2 : 3	
	08.11. 03:30	Caernarfon	Porthmadog	0 : 2	
	08.11. 03:30	Port Talbot	Llanelli	4 : 6	
	08.11. 03:30	TNS	Connah's Q.	2 : 1	
Round 4
	05.11. 03:30	Aberystwyth	Carmarthen	0 : 3	
Round 10
	26.10. 00:30	Aberystwyth	TNS	2 : 2	
	25.10. 21:30	Caersws	Port Talbot	4 : 2	
	25.10. 21:30	Carmarthen	Airbus	1 : 0	
	25.10. 21:30	Haverfordwest	Prestatyn	3 : 1	
	25.10. 21:30	Llanelli	Caernarfon	3 : 2	
	25.10. 21:30	Neath	Druids	1 : 0	
	25.10. 21:30	Porthmadog	Newtown	3 : 1	
	25.10. 02:30	Connah's Q.	Welshpool	1 : 0	
Round 9
	18.10. 21:30	Caersws	Bangor City	0 : 1	
	18.10. 21:30	Druids	Haverfordwest	0 : 1	
	18.10. 21:30	Newtown	Llanelli	2 : 6	
	18.10. 21:30	Port Talbot	Caernarfon	1 : 0	
	18.10. 21:30	Rhyl	Carmarthen	3 : 0	
	18.10. 21:30	TNS	Neath	2 : 1	
	18.10. 02:30	Airbus	Connah's Q.	0 : 0	
	18.10. 02:30	Prestatyn	Porthmadog	5 : 2	
	18.10. 02:30	Welshpool	Aberystwyth	0 : 1	
Round 8
	12.10. 21:30	Aberystwyth	Airbus	1 : 0	
	12.10. 21:30	Bangor City	Port Talbot	4 : 2	
	12.10. 21:30	Llanelli	Prestatyn	6 : 1	
	12.10. 21:30	Neath	Welshpool	3 : 2	
	11.10. 02:30	Carmarthen	Caersws	1 : 1	
	11.10. 02:30	Haverfordwest	TNS	2 : 2	
	11.10. 02:30	Porthmadog	Druids	2 : 3	
	11.10. 02:30	Rhyl	Connah's Q.	2 : 0	
Round 4
	01.10. 02:30	Prestatyn	Druids	3 : 3	
Round 7
	27.09. 21:30	Airbus	Neath	4 : 3	
	27.09. 21:30	Bangor City	Carmarthen	2 : 0	
	27.09. 21:30	Caersws	Connah's Q.	0 : 1	
	27.09. 21:30	Druids	Llanelli	0 : 4	
	27.09. 21:30	Port Talbot	Newtown	1 : 2	
	27.09. 21:30	Rhyl	Aberystwyth	0 : 0	
	27.09. 21:30	TNS	Porthmadog	6 : 0	
	27.09. 21:30	Welshpool	Haverfordwest	1 : 3	
	27.09. 02:30	Prestatyn	Caernarfon	5 : 0	
Round 6
	21.09. 21:30	Neath	Rhyl	2 : 2	
	20.09. 21:30	Caernarfon	Druids	4 : 2	
	20.09. 21:30	Haverfordwest	Airbus	3 : 0	
	20.09. 21:30	Newtown	Prestatyn	1 : 1	
	20.09. 21:30	Porthmadog	Welshpool	2 : 1	
	20.09. 02:30	Aberystwyth	Caersws	2 : 2	
	20.09. 02:30	Carmarthen	Port Talbot	1 : 1	
	20.09. 02:30	Connah's Q.	Bangor City	1 : 3	
	20.09. 02:30	Llanelli	TNS	1 : 1	
Round 5
	14.09. 21:30	Welshpool	Llanelli	1 : 3	
	13.09. 21:30	Bangor City	Aberystwyth	0 : 0	
	13.09. 21:30	Caersws	Neath	0 : 0	
	13.09. 21:30	Carmarthen	Connah's Q.	2 : 0	
	13.09. 21:30	Druids	Newtown	2 : 3	
	13.09. 21:30	Port Talbot	Prestatyn	3 : 1	
	13.09. 21:30	Rhyl	Haverfordwest	2 : 0	
	13.09. 02:30	Airbus	Porthmadog	0 : 3	
	13.09. 02:30	TNS	Caernarfon	6 : 0	
Round 4
	07.09. 21:30	Llanelli	Airbus	3 : 2	
	07.09. 21:30	Neath	Bangor City	0 : 1	
	07.09. 21:30	Newtown	TNS	0 : 0	
	07.09. 21:30	Port Talbot	Connah's Q.	0 : 2	
	06.09. 02:30	Caernarfon	Welshpool	2 : 3	
	06.09. 02:30	Haverfordwest	Caersws	2 : 0	
	06.09. 02:30	Porthmadog	Rhyl	0 : 3	
Round 3
	31.08. 00:45	Rhyl	Llanelli	5 : 1	
	30.08. 21:30	Bangor City	Haverfordwest	1 : 1	
	30.08. 21:30	Caersws	Porthmadog	3 : 2	
	30.08. 21:30	Connah's Q.	Aberystwyth	1 : 2	
	30.08. 21:30	Newtown	Welshpool	4 : 1	
	30.08. 21:30	Port Talbot	Druids	3 : 2	
	30.08. 02:30	Airbus	Caernarfon	4 : 3	
	30.08. 02:30	Carmarthen	Neath	5 : 2	
	30.08. 02:30	TNS	Prestatyn	2 : 0	
Round 2
	23.08. 21:30	Aberystwyth	Port Talbot	1 : 1	
	23.08. 21:30	Caernarfon	Rhyl	0 : 1	
	23.08. 21:30	Connah's Q.	Neath	5 : 0	
	23.08. 21:30	Llanelli	Caersws	3 : 0	
	23.08. 21:30	Newtown	Airbus	0 : 1	
	23.08. 21:30	Porthmadog	Bangor City	0 : 6	
	23.08. 21:30	Prestatyn	Welshpool	2 : 2	
	23.08. 02:30	Druids	TNS	0 : 1	
	23.08. 02:30	Haverfordwest	Carmarthen	1 : 1	
Round 1
	16.08. 21:30	Bangor City	Llanelli	0 : 2	
	16.08. 21:30	Caersws	Caernarfon	1 : 0	
	16.08. 21:30	Carmarthen	Porthmadog	1 : 0	
	16.08. 21:30	Connah's Q.	Haverfordwest	2 : 1	
	16.08. 21:30	Rhyl	Newtown	3 : 0	
	16.08. 21:30	TNS	Port Talbot	2 : 0	
	16.08. 02:30	Aberystwyth	Neath	6 : 2	
	16.08. 02:30	Druids	Welshpool	3 : 3	
	16.08. 02:30	Prestatyn	Airbus	2 : 1	
