	StandingsWALES: Premier League
Round 34
	24.04. 21:30	Aberystwyth	TNS	1 : 3	
	24.04. 21:30	Airbus	Neath	1 : 1	
	24.04. 21:30	Bangor City	Newtown	0 : 0	
	24.04. 21:30	Carmarthen	Druids	4 : 0	
	24.04. 21:30	Connah's Q.	Porthmadog	3 : 0	
	24.04. 21:30	Haverfordwest	Caersws	3 : 1	
	24.04. 21:30	Port Talbot	Bala Town	0 : 0	
	24.04. 21:30	Prestatyn	Llanelli	1 : 5	
	24.04. 21:30	Welshpool	Rhyl	1 : 2	
Round 29
	23.04. 02:30	Llanelli	Rhyl	3 : 1	
Round 25
	22.04. 02:30	Airbus	Prestatyn	2 : 0	
Round 18
	21.04. 02:30	Caersws	Newtown	1 : 1	
Round 21
	21.04. 02:30	Carmarthen	Haverfordwest	2 : 2	
Round 32
	21.04. 02:30	Connah's Q.	Bangor City	0 : 1	
Round 26
	21.04. 02:30	Llanelli	Neath	2 : 1	
Round 20
	21.04. 02:30	Welshpool	Aberystwyth	1 : 3	
Round 33
	17.04. 21:30	Bangor City	Caersws	7 : 1	
	17.04. 21:30	Llanelli	Welshpool	2 : 1	
	17.04. 21:30	Newtown	Connah's Q.	0 : 0	
	17.04. 21:30	Porthmadog	Port Talbot	0 : 1	
	17.04. 21:30	Rhyl	Aberystwyth	1 : 1	
	17.04. 21:30	TNS	Haverfordwest	4 : 0	
	17.04. 02:30	Bala Town	Airbus	1 : 2	
	17.04. 02:30	Druids	Prestatyn	0 : 5	
	17.04. 02:30	Neath	Carmarthen	1 : 1	
Round 31
	16.04. 02:30	Llanelli	Haverfordwest	1 : 1	
Round 25
	14.04. 02:30	Bala Town	Llanelli	0 : 1	
Round 12
	14.04. 02:30	Bangor City	Airbus	3 : 0	
Round 20
	14.04. 02:30	Caersws	Porthmadog	1 : 2	
Round 17
	14.04. 02:30	Carmarthen	Rhyl	0 : 1	
Round 20
	14.04. 02:30	Druids	Connah's Q.	0 : 1	
Round 32
	14.04. 02:30	Port Talbot	Newtown	2 : 1	
	14.04. 02:30	Prestatyn	Neath	0 : 0	
Round 18
	14.04. 02:30	Welshpool	TNS	0 : 1	
Round 32
	10.04. 21:30	Airbus	Porthmadog	1 : 2	
	10.04. 21:30	Caersws	TNS	0 : 3	
	10.04. 21:30	Haverfordwest	Rhyl	2 : 4	
	10.04. 02:30	Aberystwyth	Llanelli	1 : 1	
	10.04. 02:30	Welshpool	Druids	2 : 1	
Round 19
	08.04. 02:30	Neath	Port Talbot	0 : 2	
	06.04. 02:30	Llanelli	Carmarthen	1 : 0	
	05.04. 21:30	Bala Town	Connah's Q.	2 : 2	
Round 12
	05.04. 21:30	Druids	Haverfordwest	1 : 2	
Round 19
	05.04. 21:30	Newtown	Caersws	4 : 1	
	05.04. 21:30	Porthmadog	Bangor City	0 : 2	
Round 31
	04.04. 21:30	Neath	Welshpool	4 : 0	
	03.04. 21:30	Bangor City	Port Talbot	1 : 1	
	03.04. 21:30	Connah's Q.	Caersws	5 : 0	
	03.04. 21:30	Druids	Aberystwyth	0 : 3	
	03.04. 21:30	Newtown	Airbus	3 : 3	
	03.04. 21:30	Porthmadog	Carmarthen	1 : 4	
	03.04. 02:30	Bala Town	Prestatyn	2 : 4	
	02.04. 21:30	Rhyl	TNS	1 : 2	
Round 26
	31.03. 02:30	Prestatyn	Port Talbot	0 : 3	
Round 30
	28.03. 21:00	TNS	Llanelli	1 : 0	
	27.03. 22:30	Caersws	Rhyl	2 : 2	
	27.03. 22:30	Carmarthen	Newtown	1 : 2	
	27.03. 22:30	Haverfordwest	Druids	1 : 0	
Round 20
	27.03. 22:30	Neath	Bangor City	0 : 1	
Round 30
	27.03. 22:30	Port Talbot	Connah's Q.	1 : 0	
	27.03. 22:30	Prestatyn	Porthmadog	1 : 1	
	27.03. 03:30	Welshpool	Bala Town	1 : 2	
	25.03. 03:30	Airbus	Bangor City	1 : 5	
Round 32
	24.03. 03:30	Carmarthen	Bala Town	2 : 1	
Round 21
	24.03. 03:30	Connah's Q.	Llanelli	1 : 0	
Round 17
	24.03. 03:30	Newtown	Porthmadog	1 : 3	
Round 21
	24.03. 03:30	Welshpool	Caersws	3 : 1	
Round 29
	21.03. 22:30	Neath	Haverfordwest	1 : 2	
	20.03. 22:30	Bangor City	Carmarthen	3 : 2	
	20.03. 22:30	Newtown	Prestatyn	3 : 2	
	20.03. 22:30	Port Talbot	Caersws	4 : 0	
	20.03. 22:30	Porthmadog	Welshpool	2 : 3	
	20.03. 03:30	Bala Town	Aberystwyth	1 : 1	
	20.03. 03:30	Connah's Q.	Airbus	0 : 1	
	20.03. 03:30	Druids	TNS	0 : 0	
Round 26
	17.03. 03:45	TNS	Porthmadog	5 : 0	
	17.03. 03:30	Aberystwyth	Bangor City	2 : 1	
Round 17
	17.03. 03:30	Connah's Q.	Neath	2 : 0	
Round 14
	17.03. 03:30	Newtown	Port Talbot	2 : 2	
Round 28
	14.03. 22:30	Haverfordwest	Bala Town	1 : 1	
	13.03. 22:30	Airbus	Port Talbot	0 : 0	
	13.03. 22:30	Connah's Q.	Carmarthen	0 : 0	
	13.03. 22:30	Neath	TNS	0 : 1	
	13.03. 22:30	Rhyl	Druids	6 : 0	
	13.03. 21:00	Caersws	Llanelli	0 : 2	
	13.03. 03:30	Aberystwyth	Porthmadog	1 : 0	
	13.03. 03:30	Prestatyn	Bangor City	1 : 1	
	13.03. 03:30	Welshpool	Newtown	1 : 5	
Round 19
	11.03. 03:30	Druids	Airbus	1 : 1	
Round 20
	11.03. 03:30	Haverfordwest	Prestatyn	3 : 3	
	10.03. 03:30	Bala Town	Newtown	1 : 1	
	10.03. 03:30	Carmarthen	TNS	1 : 2	
	10.03. 03:30	Llanelli	Port Talbot	1 : 0	
Round 26
	10.03. 03:30	Welshpool	Connah's Q.	0 : 1	
Round 27
	06.03. 22:30	Airbus	Caersws	3 : 0	
	06.03. 22:30	Bangor City	Welshpool	3 : 2	
	06.03. 22:30	Druids	Llanelli	2 : 5	
	06.03. 22:30	Newtown	Aberystwyth	1 : 2	
	06.03. 22:30	Port Talbot	Carmarthen	0 : 1	
	06.03. 22:30	Porthmadog	Haverfordwest	0 : 0	
	06.03. 22:30	Rhyl	Neath	0 : 1	
	06.03. 03:30	Bala Town	TNS	0 : 1	
	06.03. 03:30	Connah's Q.	Prestatyn	1 : 1	
Round 13
	03.03. 03:30	Caersws	Connah's Q.	1 : 0	
Round 26
	27.02. 22:30	Caersws	Druids	1 : 0	
	27.02. 22:30	Carmarthen	Airbus	0 : 1	
	27.02. 22:30	Haverfordwest	Newtown	1 : 2	
Round 21
	25.02. 03:30	Airbus	TNS	0 : 0	
Round 26
	25.02. 03:30	Rhyl	Bala Town	5 : 2	
Round 14
	24.02. 03:45	Neath	Prestatyn	1 : 1	
Round 25
	20.02. 22:30	Bangor City	Haverfordwest	3 : 2	
	20.02. 22:30	Carmarthen	Caersws	1 : 0	
	20.02. 22:30	Connah's Q.	Aberystwyth	0 : 3	
	20.02. 22:30	Newtown	TNS	0 : 2	
	20.02. 22:30	Port Talbot	Welshpool	3 : 0	
	20.02. 22:30	Porthmadog	Rhyl	0 : 2	
Round 12
	17.02. 03:30	Neath	Aberystwyth	1 : 3	
Round 17
	17.02. 03:30	Port Talbot	Druids	7 : 0	
Round 24
	14.02. 22:30	Haverfordwest	Connah's Q.	1 : 0	
	14.02. 22:30	Llanelli	Porthmadog	5 : 0	
	14.02. 22:30	Rhyl	Newtown	4 : 2	
	14.02. 22:30	TNS	Bangor City	2 : 1	
	13.02. 22:30	Caersws	Neath	0 : 1	
	13.02. 22:30	Prestatyn	Carmarthen	0 : 0	
	13.02. 03:30	Aberystwyth	Port Talbot	2 : 1	
	13.02. 03:30	Druids	Bala Town	1 : 2	
	13.02. 03:30	Welshpool	Airbus	0 : 0	
Round 17
	10.02. 03:30	Airbus	Llanelli	0 : 1	
Round 21
	10.02. 03:30	Newtown	Neath	1 : 0	
Round 23
	07.02. 22:30	Bangor City	Rhyl	3 : 1	
	06.02. 22:30	Airbus	Aberystwyth	2 : 0	
	06.02. 22:30	Bala Town	Neath	1 : 0	
	06.02. 22:30	Carmarthen	Welshpool	1 : 1	
	06.02. 22:30	Newtown	Llanelli	0 : 2	
	06.02. 22:30	Porthmadog	Druids	1 : 0	
	06.02. 22:30	Prestatyn	Caersws	1 : 0	
	06.02. 03:30	Connah's Q.	TNS	1 : 0	
	06.02. 03:30	Port Talbot	Haverfordwest	1 : 0	
Round 25
	30.01. 22:30	Neath	Druids	1 : 1	
Round 12
	30.01. 22:30	Newtown	Carmarthen	0 : 0	
Round 17
	30.01. 22:30	Welshpool	Haverfordwest	1 : 3	
Round 30
	27.01. 03:30	Aberystwyth	Neath	1 : 1	
Round 20
	27.01. 03:30	Rhyl	Airbus	2 : 1	
Round 22
	23.01. 22:30	Caersws	Bala Town	1 : 3	
	23.01. 22:30	Haverfordwest	Airbus	1 : 1	
	23.01. 22:30	Neath	Porthmadog	3 : 2	
	23.01. 22:30	Rhyl	Connah's Q.	4 : 1	
	23.01. 22:30	TNS	Port Talbot	1 : 0	
	23.01. 22:00	Llanelli	Bangor City	3 : 2	
	23.01. 03:30	Aberystwyth	Carmarthen	1 : 2	
	23.01. 03:30	Druids	Newtown	0 : 2	
	23.01. 03:30	Welshpool	Prestatyn	0 : 5	
Round 21
	16.01. 22:30	Porthmadog	Bala Town	0 : 2	
	16.01. 22:30	Prestatyn	Aberystwyth	0 : 2	
	16.01. 22:00	Port Talbot	Rhyl	2 : 1	
	16.01. 03:30	Bangor City	Druids	3 : 1	
Round 19
	02.01. 22:30	Rhyl	Prestatyn	1 : 1	
	01.01. 23:00	Haverfordwest	Aberystwyth	0 : 1	
	01.01. 22:30	TNS	Welshpool	4 : 0	
Round 18
	27.12. 21:30	Bangor City	Porthmadog	2 : 0	
	27.12. 21:30	Port Talbot	Neath	2 : 0	
	26.12. 22:30	Aberystwyth	Haverfordwest	2 : 1	
	26.12. 22:30	Airbus	Druids	1 : 1	
	26.12. 22:30	Carmarthen	Llanelli	1 : 2	
	26.12. 22:30	Connah's Q.	Bala Town	0 : 1	
	26.12. 22:30	Prestatyn	Rhyl	0 : 0	
Round 17
	19.12. 03:30	Aberystwyth	Caersws	3 : 2	
	19.12. 03:30	Prestatyn	TNS	0 : 1	
	16.12. 03:30	Bangor City	Bala Town	6 : 3	
Round 8
	16.12. 03:30	Porthmadog	TNS	1 : 1	
Round 16
	13.12. 22:30	Llanelli	Prestatyn	4 : 1	
	13.12. 22:30	Neath	Airbus	0 : 0	
	12.12. 22:30	Bala Town	Port Talbot	1 : 1	
	12.12. 22:30	Caersws	Haverfordwest	0 : 2	
	12.12. 22:30	Druids	Carmarthen	0 : 1	
	12.12. 22:30	Newtown	Bangor City	2 : 5	
	12.12. 22:30	Porthmadog	Connah's Q.	0 : 1	
	12.12. 22:30	Rhyl	Welshpool	4 : 1	
	12.12. 03:45	TNS	Aberystwyth	4 : 0	
Round 15
	05.12. 22:30	Aberystwyth	Rhyl	2 : 2	
	05.12. 22:30	Caersws	Bangor City	1 : 3	
	05.12. 22:30	Connah's Q.	Newtown	3 : 1	
	05.12. 22:30	Haverfordwest	TNS	0 : 0	
	05.12. 22:30	Port Talbot	Porthmadog	5 : 0	
	05.12. 22:30	Welshpool	Llanelli	1 : 2	
	05.12. 03:30	Airbus	Bala Town	0 : 1	
	05.12. 03:30	Carmarthen	Neath	0 : 1	
	05.12. 03:30	Prestatyn	Druids	2 : 0	
Round 12
	02.12. 03:30	Bala Town	Welshpool	2 : 1	
Round 14
	28.11. 22:30	Bala Town	Carmarthen	1 : 3	
	28.11. 22:30	Porthmadog	Airbus	0 : 1	
	28.11. 22:30	Rhyl	Haverfordwest	1 : 2	
	28.11. 03:45	TNS	Caersws	4 : 0	
	28.11. 03:30	Bangor City	Connah's Q.	0 : 0	
	28.11. 03:30	Druids	Welshpool	0 : 1	
	28.11. 03:30	Llanelli	Aberystwyth	4 : 0	
Round 13
	22.11. 22:30	TNS	Rhyl	4 : 0	
	21.11. 22:30	Aberystwyth	Druids	4 : 1	
	21.11. 22:30	Airbus	Newtown	2 : 0	
	21.11. 22:30	Port Talbot	Bangor City	2 : 1	
	21.11. 22:30	Welshpool	Neath	0 : 0	
	21.11. 22:00	Carmarthen	Porthmadog	1 : 3	
	21.11. 03:30	Haverfordwest	Llanelli	0 : 1	
	21.11. 03:30	Prestatyn	Bala Town	2 : 1	
Round 12
	15.11. 22:35	Llanelli	TNS	0 : 2	
	14.11. 22:30	Connah's Q.	Port Talbot	0 : 3	
	14.11. 22:30	Porthmadog	Prestatyn	2 : 0	
	14.11. 22:30	Rhyl	Caersws	3 : 1	
Round 10
	11.11. 03:30	Llanelli	Caersws	7 : 1	
Round 11
	07.11. 22:30	Caersws	Port Talbot	1 : 2	
	07.11. 22:30	Carmarthen	Bangor City	2 : 2	
	07.11. 22:30	Rhyl	Llanelli	0 : 0	
	07.11. 22:30	Welshpool	Porthmadog	2 : 0	
	07.11. 03:45	TNS	Druids	4 : 0	
	07.11. 03:30	Aberystwyth	Bala Town	1 : 0	
	07.11. 03:30	Airbus	Connah's Q.	4 : 0	
	07.11. 03:30	Haverfordwest	Neath	1 : 2	
	07.11. 03:30	Prestatyn	Newtown	1 : 1	
Round 10
	24.10. 21:30	Newtown	Welshpool	4 : 1	
	24.10. 21:30	Port Talbot	Airbus	2 : 1	
	24.10. 21:30	Porthmadog	Aberystwyth	0 : 1	
	24.10. 21:30	TNS	Neath	2 : 2	
	24.10. 20:30	Bala Town	Haverfordwest	1 : 1	
	24.10. 20:30	Carmarthen	Connah's Q.	1 : 0	
	24.10. 02:30	Bangor City	Prestatyn	4 : 0	
	24.10. 02:30	Druids	Rhyl	1 : 1	
Round 9
	17.10. 21:30	Caersws	Airbus	0 : 4	
	17.10. 21:30	Haverfordwest	Porthmadog	2 : 0	
	17.10. 21:30	Llanelli	Druids	4 : 0	
	17.10. 21:30	Neath	Rhyl	2 : 0	
	17.10. 21:30	TNS	Bala Town	0 : 0	
	17.10. 21:30	Welshpool	Bangor City	1 : 2	
	17.10. 21:00	Carmarthen	Port Talbot	3 : 1	
	17.10. 02:30	Aberystwyth	Newtown	2 : 1	
	17.10. 02:30	Prestatyn	Connah's Q.	3 : 2	
Round 8
	11.10. 21:30	Bangor City	Aberystwyth	0 : 1	
	10.10. 21:30	Airbus	Carmarthen	2 : 2	
	10.10. 21:30	Connah's Q.	Welshpool	0 : 0	
	10.10. 21:30	Newtown	Haverfordwest	2 : 1	
	10.10. 21:00	Port Talbot	Prestatyn	1 : 1	
	10.10. 02:30	Bala Town	Rhyl	0 : 4	
	10.10. 02:30	Druids	Caersws	1 : 1	
	10.10. 02:30	Neath	Llanelli	2 : 1	
Round 7
	27.09. 21:30	Llanelli	Bala Town	2 : 0	
	26.09. 21:30	Aberystwyth	Connah's Q.	1 : 2	
	26.09. 21:30	Caersws	Carmarthen	0 : 3	
	26.09. 21:30	Druids	Neath	0 : 1	
	26.09. 21:30	Haverfordwest	Bangor City	2 : 2	
	26.09. 21:30	Rhyl	Porthmadog	4 : 0	
	26.09. 21:30	Welshpool	Port Talbot	0 : 2	
	26.09. 02:45	TNS	Newtown	2 : 2	
	26.09. 02:30	Prestatyn	Airbus	2 : 2	
Round 6
	20.09. 21:30	Porthmadog	Llanelli	0 : 4	
	19.09. 21:30	Bangor City	TNS	0 : 1	
	19.09. 21:30	Carmarthen	Prestatyn	1 : 2	
	19.09. 21:30	Connah's Q.	Haverfordwest	1 : 1	
	19.09. 21:30	Neath	Caersws	5 : 3	
	19.09. 21:30	Newtown	Rhyl	2 : 4	
	19.09. 02:30	Airbus	Welshpool	1 : 2	
	19.09. 02:30	Bala Town	Druids	1 : 0	
	19.09. 02:30	Port Talbot	Aberystwyth	1 : 2	
Round 5
	13.09. 21:30	Neath	Bala Town	2 : 1	
	12.09. 21:30	Aberystwyth	Airbus	0 : 3	
	12.09. 21:30	Caersws	Prestatyn	1 : 5	
	12.09. 21:30	Llanelli	Newtown	3 : 2	
	12.09. 21:30	Welshpool	Carmarthen	1 : 3	
	12.09. 02:45	TNS	Connah's Q.	3 : 0	
	12.09. 02:30	Druids	Porthmadog	1 : 0	
	12.09. 02:30	Haverfordwest	Port Talbot	1 : 1	
	12.09. 02:30	Rhyl	Bangor City	5 : 1	
Round 4
	06.09. 21:30	Airbus	Haverfordwest	3 : 1	
	06.09. 21:30	Carmarthen	Aberystwyth	0 : 0	
	05.09. 21:30	Bala Town	Caersws	2 : 0	
	05.09. 21:30	Bangor City	Llanelli	2 : 3	
	05.09. 21:30	Connah's Q.	Rhyl	0 : 2	
	05.09. 21:30	Newtown	Druids	4 : 2	
	05.09. 21:30	Port Talbot	TNS	2 : 0	
	05.09. 21:30	Porthmadog	Neath	1 : 4	
	05.09. 02:30	Prestatyn	Welshpool	2 : 1	
Round 3
	30.08. 21:30	Llanelli	Connah's Q.	5 : 0	
	29.08. 21:30	Aberystwyth	Prestatyn	2 : 3	
	29.08. 21:30	Caersws	Welshpool	3 : 0	
	29.08. 21:30	Rhyl	Port Talbot	2 : 0	
	29.08. 21:30	TNS	Airbus	2 : 1	
	29.08. 02:30	Bala Town	Porthmadog	0 : 0	
	29.08. 02:30	Druids	Bangor City	0 : 1	
	29.08. 02:30	Haverfordwest	Carmarthen	2 : 1	
	29.08. 02:30	Neath	Newtown	1 : 1	
Round 2
	22.08. 21:30	Bangor City	Neath	3 : 1	
	22.08. 21:30	Connah's Q.	Druids	3 : 1	
	22.08. 21:30	Newtown	Bala Town	0 : 1	
	22.08. 21:30	Porthmadog	Caersws	1 : 1	
	22.08. 21:30	Prestatyn	Haverfordwest	3 : 0	
	22.08. 21:30	TNS	Carmarthen	2 : 0	
	22.08. 02:30	Aberystwyth	Welshpool	1 : 1	
	22.08. 02:30	Airbus	Rhyl	2 : 2	
	22.08. 02:30	Port Talbot	Llanelli	0 : 0	
Round 1
	16.08. 21:30	Llanelli	Airbus	2 : 2	
	16.08. 21:30	Neath	Connah's Q.	1 : 1	
	16.08. 00:15	Rhyl	Carmarthen	2 : 1	
	15.08. 21:30	Caersws	Aberystwyth	0 : 4	
	15.08. 21:30	Druids	Port Talbot	0 : 1	
	15.08. 21:30	Haverfordwest	Welshpool	1 : 0	
	15.08. 21:30	Porthmadog	Newtown	1 : 1	
	15.08. 02:30	Bala Town	Bangor City	2 : 1	
	15.08. 02:30	TNS	Prestatyn	5 : 0	

