	DrawWALES: Premier League - Europa League - Play Offs
Final
	21.05. 22:15	Neath 	Prestatyn	3 : 2	
Semi-finals
	15.05. 21:30	Neath 	Aberystwyth	2 : 1	
	15.05. 21:30	Prestatyn 	Port Talbot	2 : 1	
Quarter-finals
	11.05. 02:30	Aberystwyth 	Airbus	2 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 32
	30.04. 22:30	Aberystwyth	Carmarthen	1 : 0	
	30.04. 22:30	Airbus	Newtown	0 : 3	
	30.04. 22:30	Bala Town	Haverfordwest	2 : 0	
	StandingsWALES: Premier League - Championship Group
Round 32
	30.04. 22:30	Bangor City	TNS	1 : 0	
	30.04. 22:30	Llanelli	Port Talbot	2 : 3	
	30.04. 22:30	Neath	Prestatyn	1 : 1	
Round 29
	25.04. 21:30	Neath	Bangor City	1 : 2	
Round 24
	25.04. 21:30	Port Talbot	Prestatyn	1 : 1	
Round 29
	25.04. 21:30	TNS	Llanelli	3 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 31
	24.04. 21:30	Bala Town	Carmarthen	4 : 0	
	StandingsWALES: Premier League - Championship Group
Round 31
	23.04. 22:45	Port Talbot	Bangor City	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 31
	23.04. 21:30	Haverfordwest	Airbus	0 : 2	
	23.04. 21:30	Newtown	Aberystwyth	1 : 0	
	StandingsWALES: Premier League - Championship Group
Round 31
	23.04. 02:45	TNS	Neath	2 : 3	
	22.04. 21:30	Llanelli	Prestatyn	3 : 0	
Round 30
	16.04. 22:15	Port Talbot	Neath	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 30
	16.04. 21:30	Carmarthen	Newtown	2 : 1	
	StandingsWALES: Premier League - Championship Group
Round 30
	16.04. 21:30	Bangor City	Llanelli	2 : 5	
	StandingsWALES: Premier League - Relegation Group
Round 30
	16.04. 02:30	Airbus	Bala Town	1 : 1	
	16.04. 02:30	Haverfordwest	Aberystwyth	1 : 3	
	StandingsWALES: Premier League - Championship Group
Round 30
	16.04. 02:30	Prestatyn	TNS	0 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 29
	10.04. 21:30	Aberystwyth	Airbus	2 : 0	
	09.04. 21:30	Newtown	Bala Town	2 : 1	
	StandingsWALES: Premier League - Championship Group
Round 29
	09.04. 21:30	Prestatyn	Port Talbot	2 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 29
	09.04. 02:30	Carmarthen	Haverfordwest	1 : 0	
Round 28
	02.04. 22:45	Airbus	Carmarthen	0 : 0	
	02.04. 21:30	Haverfordwest	Newtown	1 : 4	
	StandingsWALES: Premier League - Championship Group
Round 28
	02.04. 21:30	Port Talbot	TNS	0 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 28
	02.04. 02:30	Bala Town	Aberystwyth	2 : 1	
	StandingsWALES: Premier League - Championship Group
Round 28
	02.04. 02:30	Bangor City	Prestatyn	1 : 2	
	02.04. 02:30	Llanelli	Neath	4 : 0	
Round 24
	30.03. 02:30	Llanelli	TNS	0 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 27
	27.03. 21:30	Haverfordwest	Bala Town	2 : 3	
	StandingsWALES: Premier League - Championship Group
Round 27
	26.03. 03:45	Bangor City	Port Talbot	2 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 27
	26.03. 03:30	Carmarthen	Aberystwyth	0 : 1	
	26.03. 03:30	Newtown	Airbus	1 : 0	
	StandingsWALES: Premier League - Championship Group
Round 27
	26.03. 03:30	Neath	TNS	2 : 2	
	26.03. 03:30	Prestatyn	Llanelli	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 26
	20.03. 22:30	Airbus	Haverfordwest	5 : 0	
	StandingsWALES: Premier League - Championship Group
Round 26
	19.03. 23:30	TNS	Bangor City	3 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 26
	19.03. 22:30	Carmarthen	Bala Town	3 : 1	
	StandingsWALES: Premier League - Championship Group
Round 26
	19.03. 22:30	Prestatyn	Neath	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 26
	19.03. 03:30	Aberystwyth	Newtown	2 : 2	
	StandingsWALES: Premier League - Championship Group
Round 26
	19.03. 03:30	Port Talbot	Llanelli	0 : 0	
Round 25
	13.03. 22:30	Neath	Port Talbot	0 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 25
	12.03. 22:30	Newtown	Carmarthen	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 25
	12.03. 22:10	Llanelli	Bangor City	2 : 2	
	12.03. 03:45	TNS	Prestatyn	4 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 25
	12.03. 03:30	Aberystwyth	Haverfordwest	2 : 1	
	12.03. 03:30	Bala Town	Airbus	0 : 3	
	StandingsWALES: Premier League - Championship Group
Round 24
	05.03. 23:00	Bangor City	Neath	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 24
	05.03. 03:30	Airbus	Aberystwyth	5 : 3	
	05.03. 03:30	Bala Town	Newtown	0 : 2	
	05.03. 03:30	Haverfordwest	Carmarthen	2 : 1	
	StandingsWALES: Premier League - Championship Group
Round 23
	20.02. 22:30	Neath	Llanelli	0 : 4	
	20.02. 22:30	Prestatyn	Bangor City	1 : 2	
	19.02. 23:15	TNS	Port Talbot	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 23
	19.02. 22:30	Carmarthen	Airbus	1 : 2	
	19.02. 22:30	Newtown	Haverfordwest	4 : 4	
	19.02. 03:30	Aberystwyth	Bala Town	1 : 2	
	StandingsWALES: Premier League
Round 19
	12.02. 22:30	Newtown	TNS	2 : 2	
	12.02. 22:10	Haverfordwest	Aberystwyth	0 : 0	
	12.02. 22:10	Llanelli	Carmarthen	4 : 1	
Round 14
	09.02. 03:45	TNS	Llanelli	2 : 0	
Round 19
	09.02. 03:30	Neath	Port Talbot	2 : 1	
	05.02. 22:30	Airbus	Bala Town	1 : 2	
Round 17
	02.02. 03:30	Llanelli	Prestatyn	2 : 2	
Round 16
	30.01. 22:30	Neath	Aberystwyth	1 : 1	
Round 18
	29.01. 22:30	Newtown	Airbus	2 : 3	
Round 16
	27.01. 03:30	Newtown	Llanelli	0 : 0	
Round 22
	26.01. 03:30	Bala Town	Carmarthen	1 : 2	
Round 18
	26.01. 03:30	Haverfordwest	Port Talbot	0 : 1	
Round 15
	23.01. 22:30	Neath	Prestatyn	2 : 1	
Round 18
	22.01. 03:30	Bala Town	Aberystwyth	2 : 3	
	19.01. 03:45	TNS	Bangor City	2 : 2	
	19.01. 03:30	Neath	Llanelli	1 : 1	
	19.01. 03:30	Prestatyn	Carmarthen	0 : 0	
Round 22
	15.01. 23:45	Neath	Airbus	1 : 0	
	15.01. 22:30	Aberystwyth	Llanelli	0 : 2	
	15.01. 22:30	Haverfordwest	TNS	1 : 4	
	15.01. 22:30	Newtown	Bangor City	0 : 1	
	15.01. 22:30	Prestatyn	Port Talbot	1 : 1	
Round 15
	13.01. 03:30	Carmarthen	TNS	1 : 3	
Round 13
	12.01. 03:30	Aberystwyth	Airbus	2 : 1	
Round 15
	12.01. 03:30	Llanelli	Haverfordwest	2 : 1	
Round 16
	12.01. 03:30	Prestatyn	Bala Town	2 : 0	
Round 21
	08.01. 23:45	Aberystwyth	TNS	0 : 2	
	08.01. 23:00	Llanelli	Bala Town	3 : 1	
	08.01. 22:30	Bangor City	Haverfordwest	6 : 0	
	08.01. 22:30	Port Talbot	Newtown	3 : 0	
	08.01. 03:30	Airbus	Prestatyn	3 : 4	
	08.01. 03:30	Carmarthen	Neath	0 : 3	
Round 15
	06.01. 03:30	Bala Town	Newtown	4 : 1	
Round 13
	06.01. 03:30	Llanelli	Bangor City	2 : 0	
Round 20
	02.01. 22:30	Bala Town	Airbus	1 : 2	
	02.01. 22:30	Port Talbot	Neath	1 : 3	
	02.01. 22:30	Prestatyn	Bangor City	4 : 2	
	01.01. 23:45	Carmarthen	Llanelli	1 : 3	
	01.01. 22:30	Aberystwyth	Haverfordwest	0 : 2	
	01.01. 22:30	TNS	Newtown	4 : 0	
Round 19
	30.12. 03:30	Bangor City	Prestatyn	2 : 1	
Round 16
	30.12. 03:30	Haverfordwest	Carmarthen	3 : 2	
Round 15
	15.12. 03:30	Airbus	Bangor City	1 : 1	
Round 17
	12.12. 22:30	Bala Town	Neath	0 : 2	
	11.12. 23:45	Aberystwyth	Bangor City	1 : 3	
	11.12. 22:30	Airbus	Haverfordwest	4 : 0	
	11.12. 22:30	Carmarthen	Newtown	1 : 1	
	11.12. 22:30	Port Talbot	TNS	0 : 2	
Round 16
	04.12. 23:45	TNS	Airbus	2 : 0	
	04.12. 23:00	Bangor City	Port Talbot	8 : 1	
Round 15
	27.11. 03:30	Aberystwyth	Port Talbot	2 : 2	
Round 2
	25.11. 03:30	Neath	TNS	1 : 1	
Round 14
	20.11. 23:45	Newtown	Neath	3 : 6	
	20.11. 22:30	Bangor City	Carmarthen	5 : 0	
	20.11. 22:30	Haverfordwest	Bala Town	0 : 1	
	20.11. 22:30	Port Talbot	Airbus	2 : 0	
	20.11. 22:30	Prestatyn	Aberystwyth	4 : 0	
Round 13
	13.11. 03:30	Bala Town	TNS	3 : 4	
	13.11. 03:30	Carmarthen	Port Talbot	1 : 3	
	13.11. 03:30	Neath	Haverfordwest	4 : 0	
	13.11. 03:30	Prestatyn	Newtown	2 : 1	
Round 12
	31.10. 22:30	TNS	Neath	3 : 1	
	31.10. 22:00	Newtown	Aberystwyth	0 : 0	
	30.10. 22:45	Port Talbot	Llanelli	1 : 1	
	30.10. 21:30	Airbus	Carmarthen	2 : 4	
	30.10. 21:30	Haverfordwest	Prestatyn	2 : 3	
	30.10. 02:30	Bangor City	Bala Town	3 : 0	
Round 11
	24.10. 21:30	Bala Town	Port Talbot	0 : 0	
	24.10. 21:00	Llanelli	Airbus	1 : 1	
	23.10. 22:45	Neath	Bangor City	1 : 2	
	23.10. 21:30	Newtown	Haverfordwest	1 : 1	
	23.10. 02:30	Aberystwyth	Carmarthen	2 : 2	
	23.10. 02:30	Prestatyn	TNS	0 : 0	
Round 8
	21.10. 02:30	Airbus	Newtown	1 : 1	
Round 10
	17.10. 21:30	Port Talbot	Prestatyn	0 : 3	
	17.10. 21:00	Airbus	Neath	2 : 2	
	16.10. 22:45	TNS	Haverfordwest	6 : 1	
	16.10. 21:30	Bangor City	Newtown	5 : 2	
	16.10. 21:30	Carmarthen	Bala Town	4 : 1	
	16.10. 02:30	Llanelli	Aberystwyth	2 : 3	
Round 9
	10.10. 21:30	Neath	Carmarthen	2 : 1	
	10.10. 21:30	Prestatyn	Airbus	1 : 1	
	10.10. 21:30	TNS	Aberystwyth	5 : 0	
	09.10. 22:45	Bala Town	Llanelli	1 : 0	
	09.10. 21:30	Haverfordwest	Bangor City	1 : 2	
	09.10. 21:30	Newtown	Port Talbot	0 : 0	
Round 8
	02.10. 22:45	Bangor City	TNS	4 : 3	
	02.10. 21:30	Aberystwyth	Bala Town	2 : 1	
	02.10. 21:30	Carmarthen	Prestatyn	2 : 1	
	02.10. 02:30	Llanelli	Neath	1 : 4	
	02.10. 02:30	Port Talbot	Haverfordwest	3 : 0	
Round 5
	29.09. 02:30	Haverfordwest	Llanelli	0 : 4	
Round 7
	26.09. 21:30	Bangor City	Aberystwyth	2 : 1	
	26.09. 21:30	Neath	Bala Town	3 : 1	
	25.09. 22:45	Haverfordwest	Airbus	4 : 0	
	25.09. 21:30	Newtown	Carmarthen	0 : 1	
	25.09. 21:30	Prestatyn	Llanelli	1 : 1	
	25.09. 21:30	TNS	Port Talbot	6 : 1	
Round 6
	19.09. 21:00	Llanelli	Newtown	2 : 1	
	18.09. 22:45	Port Talbot	Bangor City	1 : 2	
	18.09. 21:00	Aberystwyth	Neath	1 : 1	
	18.09. 02:30	Airbus	TNS	2 : 2	
	18.09. 02:30	Bala Town	Prestatyn	2 : 1	
	18.09. 02:30	Carmarthen	Haverfordwest	2 : 2	
Round 5
	11.09. 22:45	Prestatyn	Neath	1 : 1	
	11.09. 21:00	Newtown	Bala Town	1 : 1	
	11.09. 21:00	TNS	Carmarthen	7 : 0	
	11.09. 02:30	Bangor City	Airbus	5 : 1	
	11.09. 02:30	Port Talbot	Aberystwyth	1 : 1	
Round 4
	05.09. 21:30	Bala Town	Haverfordwest	0 : 1	
	05.09. 21:30	Neath	Newtown	5 : 0	
	04.09. 22:45	Llanelli	TNS	2 : 1	
	04.09. 21:00	Aberystwyth	Prestatyn	1 : 0	
	04.09. 21:00	Airbus	Port Talbot	2 : 0	
	04.09. 21:00	Carmarthen	Bangor City	0 : 1	
Round 3
	29.08. 21:30	TNS	Bala Town	2 : 1	
	28.08. 21:00	Airbus	Aberystwyth	3 : 1	
	28.08. 21:00	Bangor City	Llanelli	2 : 0	
	28.08. 21:00	Newtown	Prestatyn	1 : 0	
	28.08. 02:30	Haverfordwest	Neath	0 : 3	
	28.08. 02:30	Port Talbot	Carmarthen	1 : 2	
Round 2
	21.08. 22:45	Bala Town	Bangor City	2 : 3	
	21.08. 21:00	Carmarthen	Airbus	1 : 4	
	21.08. 21:00	Prestatyn	Haverfordwest	1 : 0	
	21.08. 02:30	Aberystwyth	Newtown	2 : 2	
	21.08. 02:30	Llanelli	Port Talbot	0 : 3	
Round 1
	15.08. 21:30	Port Talbot	Bala Town	2 : 0	
	15.08. 21:00	Airbus	Llanelli	1 : 2	
	14.08. 22:45	Carmarthen	Aberystwyth	2 : 3	
	14.08. 21:00	Bangor City	Neath	2 : 1	
	14.08. 21:00	Haverfordwest	Newtown	0 : 1	
	14.08. 02:45	TNS	Prestatyn	5 : 2	
