	DrawWALES: Premier League - Europa League - Play Offs
Final
	19.05. 22:15	Llanelli 	Bala Town	2 : 1	
Semi-finals
	12.05. 21:30	Bala Town 	Prestatyn	2 : 1	
	12.05. 21:00	Llanelli 	Aberystwyth	1 : 0
(0 : 0)	
Quarter-finals
	07.05. 21:00	Airbus	Aberystwyth 	0 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 32
	21.04. 22:30	Aberystwyth	Newtown	3 : 2	
	21.04. 22:30	Afan Lido	Airbus	1 : 2	
	21.04. 22:30	Port Talbot	Carmarthen	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 32
	21.04. 22:30	Neath	Llanelli	1 : 5	
	21.04. 22:30	Prestatyn	Bala Town	1 : 2	
	21.04. 22:30	TNS	Bangor City	5 : 0	
Round 31
	15.04. 21:45	Bala Town	TNS	0 : 1	
	15.04. 21:45	Neath	Bangor City	1 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 31
	14.04. 21:30	Carmarthen	Afan Lido	3 : 2	
	14.04. 21:30	Newtown	Port Talbot	2 : 2	
	StandingsWALES: Premier League - Championship Group
Round 31
	14.04. 21:30	Llanelli	Prestatyn	3 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 31
	14.04. 02:30	Aberystwyth	Airbus	2 : 0	
Round 23
	11.04. 02:30	Afan Lido	Aberystwyth	0 : 2	
	09.04. 21:30	Airbus	Port Talbot	2 : 2	
	StandingsWALES: Premier League - Championship Group
Round 23
	09.04. 21:30	Bala Town	Llanelli	0 : 1	
Round 30
	08.04. 00:15	TNS	Llanelli	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 30
	07.04. 21:30	Airbus	Carmarthen	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 30
	07.04. 21:30	Prestatyn	Neath	2 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 30
	07.04. 02:30	Port Talbot	Aberystwyth	2 : 1	
	StandingsWALES: Premier League - Championship Group
Round 30
	07.04. 02:30	Bangor City	Bala Town	4 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 30
	06.04. 21:30	Afan Lido	Newtown	1 : 6	
Round 23
	31.03. 21:30	Newtown	Carmarthen	2 : 1	
	StandingsWALES: Premier League - Championship Group
Round 29
	25.03. 21:30	Bala Town	Neath	2 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 29
	24.03. 23:45	Carmarthen	Aberystwyth	0 : 3	
	StandingsWALES: Premier League - Championship Group
Round 29
	24.03. 22:30	Bangor City	Llanelli	2 : 2	
	24.03. 03:45	TNS	Prestatyn	2 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 29
	24.03. 03:30	Afan Lido	Port Talbot	2 : 2	
	24.03. 03:30	Airbus	Newtown	3 : 1	
Round 28
	18.03. 22:30	Port Talbot	Airbus	2 : 1	
	StandingsWALES: Premier League - Championship Group
Round 28
	17.03. 22:30	Neath	TNS	0 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 28
	17.03. 21:30	Carmarthen	Newtown	3 : 2	
	StandingsWALES: Premier League - Championship Group
Round 28
	17.03. 21:00	Llanelli	Bala Town	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 28
	17.03. 03:30	Aberystwyth	Afan Lido	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 28
	17.03. 03:30	Prestatyn	Bangor City	0 : 4	
Round 27
	11.03. 01:15	Bangor City	TNS	1 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 27
	10.03. 22:30	Airbus	Afan Lido	1 : 1	
	10.03. 20:30	Newtown	Aberystwyth	1 : 1	
	10.03. 03:30	Carmarthen	Port Talbot	1 : 0	
	StandingsWALES: Premier League - Championship Group
Round 27
	10.03. 03:30	Bala Town	Prestatyn	3 : 0	
	10.03. 03:30	Llanelli	Neath	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 26
	04.03. 22:30	Airbus	Aberystwyth	3 : 2	
	StandingsWALES: Premier League - Championship Group
Round 26
	03.03. 23:45	Bangor City	Neath	1 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 26
	03.03. 22:30	Port Talbot	Newtown	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 26
	03.03. 22:30	Prestatyn	Llanelli	1 : 2	
	03.03. 03:45	TNS	Bala Town	3 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 26
	03.03. 03:30	Afan Lido	Carmarthen	5 : 1	
	StandingsWALES: Premier League - Championship Group
Round 25
	19.02. 22:30	Bala Town	Bangor City	0 : 1	
	18.02. 23:00	Llanelli	TNS	0 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 25
	18.02. 22:30	Carmarthen	Airbus	1 : 0	
	18.02. 22:30	Newtown	Afan Lido	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 25
	18.02. 22:30	Neath	Prestatyn	1 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 25
	18.02. 03:30	Aberystwyth	Port Talbot	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 24
	12.02. 20:30	Neath	Bala Town	2 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 24
	11.02. 23:45	Aberystwyth	Carmarthen	2 : 2	
	StandingsWALES: Premier League - Championship Group
Round 24
	11.02. 22:30	Llanelli	Bangor City	0 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 24
	11.02. 03:30	Newtown	Airbus	0 : 4	
	11.02. 03:30	Port Talbot	Afan Lido	1 : 2	
	StandingsWALES: Premier League - Championship Group
Round 24
	11.02. 03:30	Prestatyn	TNS	0 : 4	
Round 23
	04.02. 23:45	Bangor City	Prestatyn	2 : 1	
	04.02. 22:30	TNS	Neath	1 : 2	
	StandingsWALES: Premier League
Round 20
	14.01. 23:15	Bala Town	Afan Lido	3 : 1	
Round 19
	13.01. 03:30	Neath	Port Talbot	3 : 2	
Round 20
	07.01. 23:15	Prestatyn	Neath	1 : 1	
Round 22
	02.01. 22:30	Afan Lido	Port Talbot	1 : 2	
	02.01. 22:30	Airbus	Bala Town	1 : 2	
	02.01. 22:30	Carmarthen	Aberystwyth	2 : 1	
	02.01. 22:30	Neath	Llanelli	2 : 0	
	02.01. 22:30	Prestatyn	Bangor City	0 : 5	
	02.01. 22:30	TNS	Newtown	5 : 0	
Round 21
	27.12. 22:35	Bangor City	Prestatyn	5 : 3	
	27.12. 20:30	Llanelli	Neath	0 : 1	
	26.12. 22:30	Aberystwyth	Carmarthen	4 : 1	
	26.12. 22:30	Bala Town	Airbus	1 : 0	
	26.12. 22:30	Newtown	TNS	1 : 3	
	26.12. 22:30	Port Talbot	Afan Lido	2 : 2	
Round 20
	17.12. 23:45	Carmarthen	TNS	0 : 1	
	17.12. 22:30	Newtown	Airbus	1 : 3	
	17.12. 22:30	Port Talbot	Bangor City	1 : 2	
	17.12. 03:30	Aberystwyth	Llanelli	1 : 2	
Round 19
	11.12. 22:30	Llanelli	Prestatyn	3 : 2	
	10.12. 23:45	Aberystwyth	TNS	1 : 1	
	10.12. 22:30	Afan Lido	Newtown	3 : 2	
	10.12. 22:30	Airbus	Carmarthen	3 : 1	
	10.12. 03:30	Bangor City	Bala Town	2 : 1	
Round 18
	30.11. 03:30	Aberystwyth	Afan Lido	1 : 1	
	27.11. 22:30	Bala Town	Neath	0 : 0	
	27.11. 22:30	Prestatyn	Aberystwyth	1 : 0	
	26.11. 23:45	Port Talbot	Llanelli	0 : 1	
	26.11. 22:30	Newtown	Bangor City	2 : 1	
	26.11. 03:45	TNS	Airbus	3 : 1	
Round 17
	26.11. 03:30	Carmarthen	Afan Lido	2 : 5	
	20.11. 22:30	Llanelli	Bala Town	3 : 1	
	20.11. 22:30	Neath	Newtown	5 : 0	
	19.11. 23:45	Prestatyn	Port Talbot	2 : 1	
	19.11. 22:30	Bangor City	Carmarthen	4 : 0	
Round 16
	19.11. 03:30	Aberystwyth	Airbus	1 : 2	
Round 17
	19.11. 03:30	Afan Lido	TNS	3 : 1	
Round 16
	13.11. 22:30	Airbus	Afan Lido	3 : 1	
	13.11. 22:30	TNS	Bangor City	3 : 4	
	12.11. 22:30	Newtown	Llanelli	0 : 2	
Round 15
	12.11. 03:30	Bala Town	Prestatyn	1 : 1	
Round 16
	12.11. 03:30	Carmarthen	Neath	2 : 2	
	12.11. 03:30	Port Talbot	Aberystwyth	0 : 4	
Round 15
	10.11. 03:30	Bangor City	Airbus	2 : 1	
	10.11. 03:30	Neath	TNS	1 : 1	
	09.11. 03:30	Llanelli	Carmarthen	2 : 0	
	09.11. 03:30	Port Talbot	Bala Town	2 : 2	
	09.11. 03:30	Prestatyn	Newtown	2 : 1	
Round 14
	06.11. 22:30	Airbus	Neath	2 : 2	
	05.11. 23:45	TNS	Llanelli	4 : 2	
	05.11. 22:30	Afan Lido	Bangor City	0 : 0	
	05.11. 22:30	Carmarthen	Prestatyn	2 : 1	
	05.11. 22:30	Newtown	Port Talbot	2 : 0	
	05.11. 03:30	Bala Town	Aberystwyth	3 : 0	
Round 13
	30.10. 22:30	Llanelli	Airbus	1 : 1	
	30.10. 22:30	Neath	Afan Lido	1 : 1	
	29.10. 22:45	Aberystwyth	Bangor City	0 : 2	
	29.10. 02:30	Bala Town	Newtown	2 : 2	
	29.10. 02:30	Port Talbot	Carmarthen	2 : 0	
	29.10. 02:30	Prestatyn	TNS	0 : 2	
Round 12
	22.10. 22:45	Bangor City	Neath	2 : 1	
	22.10. 21:30	Carmarthen	Bala Town	0 : 1	
	22.10. 21:30	Newtown	Aberystwyth	1 : 2	
	22.10. 21:30	TNS	Port Talbot	3 : 2	
	22.10. 02:30	Afan Lido	Llanelli	0 : 0	
	22.10. 02:30	Airbus	Prestatyn	2 : 1	
Round 11
	15.10. 21:45	Port Talbot	Airbus	2 : 1	
	15.10. 21:30	Llanelli	Bangor City	2 : 1	
	15.10. 21:30	Newtown	Carmarthen	4 : 2	
	15.10. 21:30	Prestatyn	Afan Lido	3 : 1	
	15.10. 02:30	Aberystwyth	Neath	1 : 1	
	15.10. 02:30	Bala Town	TNS	2 : 2	
Round 10
	09.10. 21:30	Airbus	Newtown	3 : 2	
	09.10. 21:30	Neath	Prestatyn	3 : 1	
	08.10. 21:45	Afan Lido	Bala Town	0 : 1	
	08.10. 21:30	Bangor City	Port Talbot	3 : 1	
	08.10. 21:30	Llanelli	Aberystwyth	2 : 0	
	08.10. 21:30	TNS	Carmarthen	4 : 0	
Round 9
	02.10. 21:30	Bala Town	Bangor City	1 : 2	
	01.10. 22:45	Prestatyn	Llanelli	0 : 2	
	01.10. 21:30	Carmarthen	Airbus	3 : 1	
	01.10. 21:30	Newtown	Afan Lido	2 : 1	
	01.10. 21:30	TNS	Aberystwyth	3 : 2	
	01.10. 02:30	Port Talbot	Neath	1 : 2	
Round 8
	28.09. 02:30	Afan Lido	Aberystwyth	0 : 0	
	25.09. 21:30	Aberystwyth	Prestatyn	1 : 3	
	25.09. 21:30	Neath	Bala Town	4 : 0	
	24.09. 22:45	Airbus	TNS	1 : 2	
Round 7
	24.09. 02:30	Afan Lido	Carmarthen	1 : 0	
	24.09. 02:30	Bangor City	Newtown	4 : 0	
Round 8
	24.09. 02:30	Llanelli	Port Talbot	2 : 0	
Round 7
	18.09. 21:30	Bala Town	Llanelli	2 : 4	
	18.09. 21:30	Port Talbot	Prestatyn	0 : 0	
	17.09. 22:45	Newtown	Neath	0 : 4	
Round 6
	17.09. 21:30	Carmarthen	Bangor City	1 : 2	
Round 7
	17.09. 21:30	TNS	Afan Lido	3 : 0	
Round 6
	17.09. 02:30	Airbus	Aberystwyth	1 : 1	
	11.09. 21:30	Afan Lido	Airbus	0 : 0	
	11.09. 21:30	Neath	Carmarthen	2 : 0	
Round 5
	10.09. 22:45	Bangor City	TNS	0 : 3	
	10.09. 21:30	Aberystwyth	Port Talbot	0 : 2	
Round 6
	10.09. 21:30	Llanelli	Newtown	9 : 2	
	10.09. 21:30	Prestatyn	Bala Town	0 : 1	
Round 5
	08.09. 02:45	TNS	Neath	3 : 0	
Round 4
	08.09. 02:30	Airbus	Bangor City	2 : 4	
Round 5
	08.09. 02:30	Bala Town	Port Talbot	2 : 0	
	08.09. 02:30	Carmarthen	Llanelli	0 : 3	
	08.09. 02:30	Newtown	Prestatyn	1 : 2	
Round 4
	04.09. 21:30	Neath	Airbus	3 : 0	
	03.09. 22:45	Llanelli	TNS	0 : 1	
Round 3
	03.09. 21:30	Aberystwyth	Bala Town	0 : 4	
Round 4
	03.09. 21:30	Bangor City	Afan Lido	4 : 1	
	03.09. 21:30	Port Talbot	Newtown	3 : 1	
	03.09. 21:30	Prestatyn	Carmarthen	6 : 1	
Round 8
	28.08. 21:30	Airbus	Llanelli	1 : 1	
Round 3
	27.08. 22:45	Bangor City	Aberystwyth	1 : 1	
	27.08. 21:30	Newtown	Bala Town	0 : 2	
	27.08. 02:45	TNS	Prestatyn	2 : 1	
	27.08. 02:30	Afan Lido	Neath	1 : 0	
	27.08. 02:30	Carmarthen	Port Talbot	2 : 0	
Round 2
	21.08. 21:30	Neath	Bangor City	2 : 0	
	21.08. 00:00	Bala Town	Carmarthen	2 : 0	
	20.08. 02:30	Aberystwyth	Newtown	4 : 1	
	20.08. 02:30	Llanelli	Afan Lido	4 : 1	
	20.08. 02:30	Port Talbot	TNS	2 : 1	
	20.08. 02:30	Prestatyn	Airbus	2 : 2	
Round 1
	14.08. 21:30	Neath	Aberystwyth	4 : 2	
	13.08. 22:45	Bangor City	Llanelli	3 : 2	
	13.08. 21:30	Afan Lido	Prestatyn	0 : 1	
	13.08. 21:30	Airbus	Port Talbot	1 : 1	
	13.08. 21:30	Carmarthen	Newtown	0 : 1	
	13.08. 02:45	TNS	Bala Town	1 : 1	

