	DrawWALES: Premier League - Europa League - Play Offs
Final
	18.05. 22:00	Port Talbot	Bala Town 	0 : 1	
Semi-finals
	11.05. 21:00	Bangor City	Bala Town 	2 : 4	
	11.05. 21:00	Port Talbot 	Carmarthen	1 : 0	
Quarter-finals
	04.05. 21:30	Bala Town 	Connah's Q.	1 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 32
	27.04. 22:45	Bala Town	Connah's Q.	1 : 0	
	27.04. 22:45	Newtown	Afan Lido	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 32
	27.04. 22:45	Bangor City	TNS	1 : 4	
	27.04. 22:45	Port Talbot	Airbus	1 : 0	
	27.04. 22:45	Prestatyn	Carmarthen	2 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 29
	24.04. 02:30	Bala Town	Aberystwyth	1 : 0	
	StandingsWALES: Premier League - Championship Group
Round 31
	20.04. 22:45	Airbus	Bangor City	2 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 31
	20.04. 21:30	Connah's Q.	Newtown	0 : 2	
	20.04. 21:30	Llanelli 	Bala Town	1 : 5	
	StandingsWALES: Premier League - Championship Group
Round 31
	20.04. 21:30	Carmarthen	Port Talbot	0 : 0	
	20.04. 21:30	Prestatyn	TNS	1 : 7	
	StandingsWALES: Premier League - Relegation Group
Round 31
	20.04. 02:30	Afan Lido	Aberystwyth	0 : 0	
Round 29
	17.04. 02:30	Connah's Q.	Afan Lido	3 : 0	
Round 28
	17.04. 02:30	Newtown	Bala Town	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 24
	17.04. 02:30	Carmarthen	TNS	0 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 30
	13.04. 22:45	Aberystwyth	Newtown	0 : 0	
	13.04. 21:30	Bala Town	Afan Lido	4 : 0	
	13.04. 21:30	Connah's Q.	Llanelli	4 : 2	
	StandingsWALES: Premier League - Championship Group
Round 30
	13.04. 21:30	Port Talbot	Prestatyn	4 : 1	
	13.04. 21:00	Bangor City	Carmarthen	2 : 0	
	13.04. 02:45	TNS	Airbus	4 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 28
	10.04. 02:30	Aberystwyth	Connah's Q.	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 23
	10.04. 02:30	Airbus	Carmarthen	2 : 0	
Round 28
	10.04. 02:30	Prestatyn	Bangor City	0 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 32
	06.04. 21:30	Aberystwyth	Llanelli	2 : 1	
Round 24
	06.04. 21:30	Afan Lido	Connah's Q. 	2 : 1	
	StandingsWALES: Premier League - Championship Group
Round 28
	06.04. 21:30	Carmarthen	Airbus	1 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 27
	01.04. 21:30	Afan Lido	Newtown	2 : 1	
Round 29
	30.03. 22:30	Llanelli	Newtown	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 29
	30.03. 22:30	Bangor City	Port Talbot	3 : 3	
	30.03. 22:30	TNS	Carmarthen 	3 : 0	
	30.03. 03:30	Airbus	Prestatyn	4 : 1	
Round 28
	24.03. 23:30	Port Talbot 	TNS	0 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 28
	23.03. 23:15	Afan Lido	Llanelli 	1 : 3	
	StandingsWALES: Premier League - Championship Group
Round 27
	16.03. 22:45	Carmarthen	Prestatyn	3 : 2	
	16.03. 22:30	Airbus	Port Talbot	2 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 27
	16.03. 22:00	Llanelli	Aberystwyth 	4 : 3	
	StandingsWALES: Premier League - Championship Group
Round 27
	16.03. 22:00	TNS	Bangor City	6 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 27
	16.03. 03:30	Connah's Q.	Bala Town	0 : 5	
Round 26
	10.03. 22:30	Bala Town	Llanelli	4 : 0	
	10.03. 01:10	Aberystwyth	Afan Lido	4 : 3	
	09.03. 22:30	Newtown	Connah's Q.	1 : 0	
	StandingsWALES: Premier League - Championship Group
Round 26
	09.03. 03:45	TNS	Prestatyn	3 : 0	
	09.03. 03:30	Bangor City	Airbus 	2 : 0	
	09.03. 03:30	Port Talbot	Carmarthen	1 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 23
	02.03. 22:30	Connah's Q.	Aberystwyth	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 25
	24.02. 01:15	Airbus	TNS	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 25
	23.02. 22:30	Afan Lido	Bala Town	0 : 2	
	23.02. 22:30	Llanelli	Connah's Q.	0 : 1	
	23.02. 22:30	Newtown	Aberystwyth	0 : 0	
	StandingsWALES: Premier League - Championship Group
Round 25
	23.02. 22:30	Carmarthen	Bangor City	0 : 1	
	23.02. 22:30	Prestatyn 	Port Talbot	0 : 1	
Round 24
	16.02. 23:00	Port Talbot	Bangor City	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 24
	16.02. 22:30	Newtown	Llanelli	1 : 2	
	16.02. 03:45	Aberystwyth	Bala Town	1 : 3	
	StandingsWALES: Premier League - Championship Group
Round 24
	16.02. 03:30	Prestatyn	Airbus	0 : 4	
	StandingsWALES: Premier League - Relegation Group
Round 23
	09.02. 22:30	Llanelli 	Afan Lido 	0 : 2	
	StandingsWALES: Premier League - Championship Group
Round 23
	09.02. 22:30	TNS	Port Talbot	5 : 0	
	09.02. 22:00	Bangor City	Prestatyn 	3 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 23
	09.02. 03:45	Bala Town	Newtown	3 : 1	
	StandingsWALES: Premier League
Round 21
	03.02. 00:15	Airbus	Afan Lido	3 : 1	
Round 22
	03.02. 00:15	Bala Town 	Connah's Q.	3 : 6	
	03.02. 00:15	Bangor City	Port Talbot	2 : 2	
	03.02. 00:15	Carmarthen	Newtown	4 : 2	
	03.02. 00:15	TNS	Aberystwyth	3 : 0	
	19.01. 23:45	Afan Lido	Llanelli	0 : 1	
	19.01. 23:45	Prestatyn	Airbus	1 : 6	
Round 17
	12.01. 20:00	Aberystwyth	Airbus	1 : 0	
Round 18
	12.01. 03:30	Bala Town	Bangor City	2 : 1	
Round 17
	12.01. 03:30	Connah's Q. 	Prestatyn	3 : 3	
Round 21
	05.01. 23:15	Newtown	TNS	1 : 1	
	05.01. 22:30	Aberystwyth	Prestatyn	4 : 1	
	05.01. 22:30	Connah's Q.	Carmarthen	1 : 1	
	05.01. 22:30	Llanelli	Bangor City 	2 : 2	
	05.01. 22:30	Port Talbot	Bala Town 	2 : 1	
Round 20
	03.01. 03:30	Bala Town	TNS	2 : 2	
Round 19
	01.01. 23:15	Prestatyn	Bangor City	4 : 1	
Round 20
	01.01. 22:30	Connah's Q.	Airbus	4 : 1	
	01.01. 22:30	Newtown	Aberystwyth	3 : 1	
	29.12. 23:45	Port Talbot 	Afan Lido 	6 : 1	
	29.12. 22:30	Llanelli	Carmarthen 	4 : 2	
	29.12. 03:30	Bangor City	Prestatyn	3 : 3	
Round 19
	26.12. 22:30	Aberystwyth	Newtown	0 : 2	
	26.12. 22:30	Afan Lido	Port Talbot	0 : 3	
	26.12. 22:30	Airbus	Connah's Q.	2 : 2	
	26.12. 22:30	Carmarthen	Llanelli	1 : 0	
	26.12. 22:30	TNS	Bala Town	1 : 0	
Round 18
	23.12. 22:30	Llanelli	Airbus	2 : 4	
	22.12. 23:45	Prestatyn	Newtown	2 : 5	
	22.12. 03:45	TNS	Connah's Q.	5 : 1	
	22.12. 03:30	Afan Lido	Aberystwyth	0 : 0	
	22.12. 03:30	Carmarthen	Port Talbot	1 : 0	
Round 17
	15.12. 23:45	Port Talbot	TNS	1 : 3	
	15.12. 22:30	Bala Town	Llanelli	1 : 2	
	15.12. 22:30	Bangor City 	Carmarthen 	2 : 2	
	15.12. 22:30	Newtown	Afan Lido	1 : 2	
Round 16
	02.12. 01:00	Bangor City	TNS	0 : 1	
	01.12. 22:30	Afan Lido	Connah's Q.	2 : 1	
	01.12. 22:30	Carmarthen	Bala Town	1 : 1	
	01.12. 22:30	Port Talbot 	Prestatyn	1 : 0	
	01.12. 03:30	Airbus	Newtown	2 : 1	
	01.12. 03:30	Llanelli	Aberystwyth	0 : 0	
Round 15
	24.11. 22:30	Aberystwyth	Connah's Q.	3 : 0	
	24.11. 22:30	Afan Lido	Bangor City	2 : 3	
	24.11. 22:30	Airbus	Port Talbot	5 : 0	
	24.11. 22:30	Newtown	Llanelli	1 : 1	
	24.11. 22:30	Prestatyn 	Bala Town	1 : 0	
	24.11. 22:30	TNS	Carmarthen	0 : 3	
Round 14
	18.11. 22:30	Bala Town	Afan Lido	3 : 2	
	17.11. 23:45	Carmarthen 	Prestatyn	2 : 2	
	17.11. 22:30	Llanelli 	TNS	0 : 6	
	17.11. 22:30	Port Talbot	Aberystwyth	2 : 4	
	17.11. 03:30	Bangor City	Airbus	2 : 0	
	17.11. 03:30	Connah's Q.	Newtown	2 : 1	
Round 4
	11.11. 22:30	Llanelli 	Connah's Q.	1 : 6	
Round 13
	03.11. 23:45	Bala Town	Aberystwyth	3 : 2	
	03.11. 22:30	Carmarthen	Airbus	2 : 1	
	03.11. 22:30	Port Talbot	Connah's Q.	6 : 1	
	03.11. 22:30	Prestatyn	Llanelli	3 : 1	
	03.11. 22:30	TNS	Afan Lido	2 : 1	
	03.11. 03:30	Bangor City	Newtown 	3 : 0	
Round 12
	27.10. 22:45	Llanelli	Port Talbot	0 : 1	
	27.10. 21:30	Aberystwyth	Carmarthen	1 : 0	
	27.10. 21:30	Afan Lido	Prestatyn	2 : 4	
	27.10. 21:30	Newtown	Bala Town 	1 : 1	
	27.10. 02:30	Airbus	TNS	2 : 1	
	27.10. 02:30	Connah's Q. 	Bangor City	2 : 6	
Round 11
	20.10. 22:45	Newtown	Carmarthen	1 : 2	
	20.10. 21:30	Port Talbot	Bangor City	1 : 1	
	20.10. 02:30	Aberystwyth	TNS	1 : 4	
	20.10. 02:30	Airbus	Prestatyn 	5 : 0	
	20.10. 02:30	Connah's Q.	Bala Town	0 : 1	
	20.10. 02:30	Llanelli	Afan Lido	3 : 2	
Round 10
	14.10. 21:30	Bala Town	Port Talbot	2 : 0	
	13.10. 22:45	Prestatyn	Aberystwyth	2 : 2	
	13.10. 21:30	Afan Lido	Airbus	1 : 5	
	13.10. 21:30	Bangor City	Llanelli	1 : 2	
	13.10. 21:30	Carmarthen 	Connah's Q.	2 : 4	
	13.10. 21:30	TNS	Newtown	0 : 1	
Round 9
	06.10. 22:45	Connah's Q.	TNS	1 : 3	
	06.10. 21:30	Airbus	Llanelli	1 : 1	
	06.10. 21:30	Newtown	Prestatyn	1 : 4	
	06.10. 02:30	Aberystwyth	Afan Lido	4 : 2	
	06.10. 02:30	Bangor City	Bala Town	5 : 0	
	06.10. 02:30	Port Talbot	Carmarthen 	2 : 1	
Round 8
	29.09. 22:45	Afan Lido	Newtown	2 : 3	
	29.09. 21:30	Airbus	Aberystwyth	5 : 1	
	29.09. 21:30	Carmarthen	Bangor City	0 : 1	
	29.09. 21:30	Llanelli	Bala Town 	1 : 4	
	29.09. 21:30	TNS	Port Talbot 	5 : 0	
	29.09. 02:45	Prestatyn	Connah's Q.	4 : 1	
Round 7
	22.09. 22:45	TNS	Bangor City	3 : 0	
	22.09. 21:30	Bala Town	Carmarthen	3 : 0	
	22.09. 21:30	Connah's Q.	Afan Lido	6 : 4	
	22.09. 21:30	Newtown	Airbus	1 : 7	
	22.09. 21:30	Prestatyn 	Port Talbot	1 : 1	
	22.09. 02:30	Aberystwyth	Llanelli 	0 : 2	
Round 6
	15.09. 22:45	Bala Town	Prestatyn	1 : 2	
	15.09. 21:30	Bangor City	Afan Lido	4 : 1	
	15.09. 21:30	Carmarthen	TNS	0 : 0	
	15.09. 21:30	Connah's Q. 	Aberystwyth	1 : 2	
	15.09. 21:30	Llanelli 	Newtown	0 : 3	
	15.09. 21:30	Port Talbot	Airbus	4 : 4	
Round 4
	13.09. 02:30	Prestatyn	TNS	1 : 0	
Round 5
	08.09. 22:45	TNS	Llanelli	0 : 0	
	08.09. 21:30	Aberystwyth	Port Talbot	0 : 5	
	08.09. 21:30	Afan Lido	Bala Town	1 : 0	
	08.09. 21:30	Airbus	Bangor City	2 : 3	
	08.09. 21:30	Newtown	Connah's Q.	1 : 3	
	08.09. 21:30	Prestatyn	Carmarthen 	7 : 1	
Round 4
	05.09. 02:30	Aberystwyth	Bangor City 	0 : 0	
	05.09. 02:30	Afan Lido	Carmarthen	2 : 1	
	05.09. 02:30	Bala Town	Airbus	0 : 2	
	05.09. 02:30	Newtown	Port Talbot	1 : 1	
Round 3
	01.09. 22:45	Bangor City	Aberystwyth	7 : 1	
	01.09. 21:30	Connah's Q.	Llanelli	3 : 1	
	01.09. 02:45	TNS	Prestatyn	4 : 1	
	01.09. 02:30	Airbus	Bala Town	1 : 0	
	01.09. 02:30	Carmarthen	Afan Lido	1 : 1	
	01.09. 02:30	Port Talbot	Newtown	1 : 0	
Round 2
	25.08. 22:45	Airbus	Carmarthen	1 : 2	
	25.08. 21:30	Connah's Q.	Port Talbot	2 : 0	
	25.08. 21:30	Llanelli	Prestatyn	2 : 2	
	25.08. 21:30	Newtown	Bangor City	3 : 2	
	25.08. 02:30	Aberystwyth	Bala Town 	1 : 1	
	25.08. 02:30	Afan Lido	TNS	1 : 3	
Round 1
	18.08. 22:45	Port Talbot 	Llanelli	1 : 2	
	18.08. 21:30	Carmarthen 	Aberystwyth	2 : 0	
	18.08. 21:30	Prestatyn	Afan Lido	4 : 2	
	18.08. 02:45	TNS	Airbus	1 : 0	
	18.08. 02:30	Bala Town 	Newtown	4 : 4	
	18.08. 02:30	Bangor City	Connah's Q.	2 : 1	
