	DrawWALES: Premier League - Europa League - Play Offs
Final
	17.05. 22:00	Bangor City 	Rhyl 	2 : 0	
Semi-finals
	10.05. 22:00	Bangor City 	Newtown 	1 : 0	
	10.05. 22:00	Carmarthen 	Rhyl 	1 : 6	
	StandingsWALES: Premier League - Championship Group
Round 32
	30.04. 02:30	Carmarthen	TNS	1 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 31
	26.04. 22:30	Afan Lido	Connah's Q.	1 : 8	
Round 24
	26.04. 22:30	Port Talbot	Bala Town	2 : 1	
Round 32
	26.04. 22:30	Prestatyn	Aberystwyth	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 32
	26.04. 22:30	Bangor City	Rhyl	2 : 0	
	26.04. 22:30	Newtown	Airbus	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 26
	23.04. 02:30	Aberystwyth	Port Talbot 	6 : 1	
	StandingsWALES: Premier League - Championship Group
Round 29
	21.04. 22:00	Rhyl	TNS	0 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 23
	21.04. 21:30	Bala Town	Afan Lido	6 : 0	
	StandingsWALES: Premier League - Championship Group
Round 24
	21.04. 21:30	Newtown	Carmarthen	0 : 3	
Round 31
	19.04. 21:30	Airbus 	Carmarthen	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 31
	19.04. 02:30	Port Talbot	Aberystwyth	1 : 1	
	18.04. 22:00	Bala Town 	Prestatyn	2 : 4	
	StandingsWALES: Premier League - Championship Group
Round 26
	18.04. 22:00	Rhyl	Newtown	0 : 3	
Round 31
	18.04. 21:30	Bangor City	TNS	1 : 9	
	StandingsWALES: Premier League - Relegation Group
Round 32
	16.04. 02:45	Connah's Q.	Bala Town	1 : 1	
Round 30
	12.04. 22:07	Connah's Q.	Port Talbot	2 : 0	
	12.04. 22:07	Prestatyn	Afan Lido	4 : 0	
	StandingsWALES: Premier League - Championship Group
Round 30
	12.04. 22:07	Carmarthen	Rhyl	2 : 1	
	12.04. 22:07	Newtown	Bangor City	3 : 1	
	12.04. 22:07	TNS	Airbus	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 30
	12.04. 02:52	Aberystwyth	Bala Town	2 : 3	
Round 32
	08.04. 02:30	Port Talbot	Afan Lido	0 : 0	
	StandingsWALES: Premier League - Championship Group
Round 23
	02.04. 02:45	TNS	Newtown	3 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 29
	29.03. 23:45	Bala Town	Port Talbot 	3 : 1	
	29.03. 22:30	Prestatyn 	Connah's Q. 	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 29
	29.03. 22:30	Airbus	Bangor City	0 : 1	
	29.03. 22:30	Carmarthen	Newtown	6 : 1	
Round 24
	29.03. 03:45	TNS	Rhyl	2 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 24
	29.03. 03:30	Aberystwyth	Afan Lido	7 : 1	
Round 25
	26.03. 03:45	Bala Town 	Aberystwyth	1 : 2	
	StandingsWALES: Premier League
Round 20
	26.03. 03:30	Airbus	Connah's Q.	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 28
	22.03. 23:45	Port Talbot	Prestatyn	2 : 0	
	22.03. 22:30	Afan Lido	Bala Town	0 : 5	
	22.03. 22:30	Connah's Q. 	Aberystwyth	3 : 0	
	StandingsWALES: Premier League - Championship Group
Round 28
	22.03. 22:30	Carmarthen	Bangor City	0 : 1	
	22.03. 22:30	Newtown	TNS	1 : 2	
	22.03. 03:30	Airbus	Rhyl	2 : 1	
Round 27
	16.03. 01:30	Rhyl	Bangor City	1 : 1	
	15.03. 22:30	Airbus	Newtown	1 : 0	
	15.03. 22:30	TNS	Carmarthen	4 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 27
	15.03. 03:45	Aberystwyth	Prestatyn	4 : 0	
	15.03. 03:30	Afan Lido 	Port Talbot	2 : 8	
	15.03. 03:30	Bala Town 	Connah's Q.	2 : 0	
	StandingsWALES: Premier League - Championship Group
Round 26
	08.03. 23:15	TNS	Bangor City 	4 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 26
	08.03. 22:30	Connah's Q.	Afan Lido	3 : 0	
	08.03. 22:30	Prestatyn	Bala Town	1 : 2	
	StandingsWALES: Premier League - Championship Group
Round 26
	08.03. 22:30	Carmarthen 	Airbus	1 : 2	
Round 23
	08.03. 22:30	Newtown	Rhyl	2 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 23
	05.03. 03:45	Aberystwyth	Connah's Q.	2 : 1	
	StandingsWALES: Premier League - Championship Group
Round 25
	05.03. 03:45	Bangor City	Newtown	1 : 0	
Round 23
	01.03. 22:30	Bangor City	Carmarthen	3 : 1	
Round 24
	26.02. 03:45	Bangor City 	Airbus	2 : 4	
Round 25
	22.02. 23:45	Airbus	TNS	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 25
	22.02. 23:00	Port Talbot	Connah's Q.	1 : 2	
	StandingsWALES: Premier League - Championship Group
Round 25
	22.02. 22:30	Rhyl	Carmarthen	4 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 25
	22.02. 20:30	Afan Lido	Prestatyn	0 : 2	
Round 24
	19.02. 03:45	Connah's Q.	Prestatyn	1 : 1	
Round 29
	19.02. 03:30	Afan Lido	Aberystwyth	0 : 6	
	StandingsWALES: Premier League - Championship Group
Round 23
	18.02. 04:00	Rhyl	Airbus	2 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 23
	08.02. 22:30	Prestatyn	Port Talbot	2 : 4	
	StandingsWALES: Premier League
Round 22
	01.02. 22:30	Rhyl	Port Talbot	5 : 2	
Round 20
	25.01. 22:00	Carmarthen	Aberystwyth	0 : 3	
Round 22
	18.01. 23:45	TNS	Airbus	1 : 1	
	18.01. 23:30	Aberystwyth	Bangor City	3 : 3	
	18.01. 22:30	Afan Lido	Bala Town	1 : 6	
	18.01. 22:30	Connah's Q.	Carmarthen	1 : 3	
	18.01. 22:30	Prestatyn	Newtown 	5 : 2	
Round 20
	15.01. 03:30	Bala Town	Bangor City	1 : 0	
Round 12
	15.01. 03:30	Carmarthen	TNS	0 : 0	
Round 20
	12.01. 22:30	Afan Lido	Port Talbot	0 : 3	
Round 21
	05.01. 22:30	Afan Lido	Newtown	2 : 2	
	04.01. 22:45	Carmarthen 	Prestatyn 	2 : 1	
	04.01. 22:30	Bangor City	TNS	1 : 2	
	04.01. 22:30	Connah's Q.	Aberystwyth	0 : 4	
	04.01. 22:30	Port Talbot	Airbus	1 : 1	
	04.01. 22:30	Rhyl 	Bala Town 	2 : 4	
Round 20
	01.01. 22:45	Rhyl	Prestatyn	2 : 1	
	01.01. 22:30	TNS	Newtown	5 : 1	
Round 19
	28.12. 23:45	Aberystwyth	Carmarthen	3 : 2	
	26.12. 22:30	Bangor City	Bala Town	4 : 2	
	26.12. 22:30	Connah's Q.	Airbus	1 : 2	
	26.12. 22:30	Newtown	TNS	1 : 0	
	26.12. 22:30	Port Talbot	Afan Lido 	5 : 1	
	26.12. 22:30	Prestatyn	Rhyl	0 : 0	
Round 18
	21.12. 23:45	Newtown	Airbus	2 : 2	
	21.12. 22:30	Bangor City	Afan Lido	1 : 0	
	21.12. 22:30	Rhyl 	Carmarthen	2 : 0	
	21.12. 03:45	TNS	Bala Town	1 : 1	
	21.12. 03:30	Aberystwyth	Port Talbot	1 : 2	
	21.12. 03:30	Connah's Q.	Prestatyn	2 : 2	
Round 17
	14.12. 23:45	Port Talbot	Carmarthen	1 : 1	
	14.12. 22:30	Airbus	Afan Lido	2 : 0	
	14.12. 22:30	Newtown	Rhyl	2 : 0	
	14.12. 22:30	Prestatyn	Bangor City	0 : 0	
	14.12. 03:45	TNS	Aberystwyth	4 : 0	
	14.12. 03:30	Bala Town	Connah's Q.	7 : 0	
Round 16
	30.11. 22:30	Afan Lido	Aberystwyth	2 : 1	
	30.11. 22:30	Carmarthen	Newtown	0 : 2	
	30.11. 22:30	Connah's Q.	Port Talbot	0 : 2	
	30.11. 22:30	TNS	Prestatyn	3 : 0	
	30.11. 22:15	Rhyl	Bangor City	0 : 0	
	30.11. 03:30	Airbus	Bala Town	2 : 1	
Round 11
	27.11. 03:30	Airbus	Rhyl	2 : 2	
Round 12
	27.11. 03:30	Bala Town	Aberystwyth	0 : 0	
Round 15
	24.11. 22:00	Port Talbot	TNS	1 : 3	
	23.11. 23:45	Carmarthen	Airbus	0 : 1	
	23.11. 22:30	Afan Lido	Connah's Q. 	2 : 1	
	23.11. 22:30	Bangor City	Newtown	2 : 1	
	23.11. 03:30	Aberystwyth	Rhyl	3 : 2	
	23.11. 03:30	Bala Town	Prestatyn	2 : 1	
Round 14
	17.11. 21:30	Rhyl	Connah's Q.	2 : 1	
	16.11. 22:45	Newtown 	Aberystwyth	0 : 0	
	16.11. 22:30	Carmarthen	Bala Town	2 : 0	
	16.11. 22:30	Port Talbot 	Prestatyn 	1 : 2	
	16.11. 03:30	Afan Lido	TNS	1 : 2	
	16.11. 03:30	Airbus 	Bangor City 	0 : 1	
Round 13
	09.11. 22:30	Bala Town	Port Talbot	0 : 0	
	09.11. 22:30	Bangor City	Carmarthen	0 : 1	
	09.11. 22:30	Prestatyn 	Afan Lido	1 : 2	
	09.11. 03:45	TNS	Rhyl	3 : 0	
	09.11. 03:30	Aberystwyth	Airbus	2 : 1	
	09.11. 03:30	Connah's Q.	Newtown	0 : 4	
Round 12
	02.11. 23:45	Airbus	Prestatyn	2 : 0	
	02.11. 22:30	Newtown	Port Talbot	2 : 0	
	02.11. 22:30	Rhyl	Afan Lido	3 : 0	
	02.11. 03:30	Bangor City	Connah's Q.	4 : 1	
Round 11
	26.10. 22:45	Port Talbot	Bangor City	1 : 2	
	26.10. 21:30	Newtown	Bala Town	2 : 1	
	26.10. 02:45	TNS	Connah's Q.	5 : 0	
	26.10. 02:30	Afan Lido	Carmarthen	2 : 2	
	26.10. 02:30	Prestatyn 	Aberystwyth	2 : 2	
Round 10
	19.10. 22:45	Connah's Q. 	Rhyl	1 : 3	
	19.10. 21:30	Bala Town	Carmarthen	2 : 4	
	19.10. 21:30	Prestatyn	Port Talbot	0 : 0	
	19.10. 21:30	TNS	Afan Lido	3 : 0	
	19.10. 02:30	Aberystwyth	Newtown	3 : 3	
	19.10. 02:30	Bangor City	Airbus	0 : 1	
Round 9
	13.10. 21:30	Airbus	Aberystwyth	4 : 1	
	13.10. 21:30	Port Talbot	Bala Town	0 : 2	
	12.10. 22:45	Carmarthen 	Bangor City	4 : 4	
	12.10. 21:30	Newtown 	Connah's Q.	2 : 3	
	12.10. 21:30	Rhyl	TNS	0 : 2	
	12.10. 19:30	Afan Lido	Prestatyn 	0 : 1	
Round 8
	05.10. 22:45	Airbus	TNS	1 : 1	
	05.10. 21:30	Bala Town	Afan Lido	0 : 0	
	05.10. 21:30	Carmarthen 	Connah's Q.	3 : 3	
	05.10. 21:30	Newtown	Prestatyn 	2 : 1	
	05.10. 21:30	Port Talbot	Rhyl 	1 : 0	
	05.10. 02:30	Bangor City	Aberystwyth	3 : 2	
Round 7
	29.09. 21:30	Afan Lido 	Rhyl	0 : 3	
	28.09. 22:45	Aberystwyth	Bala Town	1 : 1	
	28.09. 21:30	Port Talbot	Newtown	0 : 1	
	28.09. 21:30	TNS	Carmarthen	6 : 0	
	28.09. 02:30	Connah's Q.	Bangor City	2 : 1	
	28.09. 02:30	Prestatyn	Airbus	2 : 3	
Round 6
	21.09. 22:45	TNS	Bangor City	2 : 0	
	21.09. 21:30	Aberystwyth	Connah's Q.	3 : 3	
	21.09. 21:30	Airbus	Port Talbot	3 : 0	
	21.09. 21:30	Newtown	Afan Lido	3 : 3	
	21.09. 21:30	Prestatyn	Carmarthen	1 : 1	
	21.09. 02:30	Bala Town	Rhyl	0 : 1	
Round 5
	14.09. 22:45	Bala Town	Newtown	1 : 0	
	14.09. 21:30	Bangor City	Port Talbot	1 : 1	
	14.09. 21:30	Carmarthen	Afan Lido	3 : 0	
	14.09. 21:30	Rhyl	Airbus	2 : 2	
	14.09. 02:30	Aberystwyth	Prestatyn	1 : 0	
	14.09. 02:30	Connah's Q.	TNS	0 : 4	
Round 4
	07.09. 22:45	Prestatyn	Connah's Q.	1 : 2	
	07.09. 21:30	Afan Lido 	Bangor City	0 : 3	
	07.09. 21:30	Airbus	Newtown	6 : 1	
	07.09. 21:30	Bala Town	TNS	1 : 3	
	07.09. 21:30	Carmarthen	Rhyl	1 : 0	
	07.09. 21:30	Port Talbot	Aberystwyth	3 : 0	
Round 3
	31.08. 22:45	Afan Lido	Airbus	1 : 3	
	31.08. 02:45	Rhyl	Newtown	0 : 1	
	31.08. 02:30	Aberystwyth	TNS	2 : 2	
	31.08. 02:30	Bangor City	Prestatyn	0 : 1	
	31.08. 02:30	Carmarthen	Port Talbot	3 : 1	
	31.08. 02:30	Connah's Q.	Bala Town	2 : 1	
Round 2
	26.08. 21:45	Bangor City	Rhyl	2 : 3	
	26.08. 21:30	Aberystwyth	Afan Lido	3 : 0	
	26.08. 21:30	Bala Town 	Airbus	1 : 2	
	26.08. 21:30	Newtown	Carmarthen	0 : 4	
	26.08. 21:30	Port Talbot	Connah's Q. 	0 : 0	
	26.08. 21:30	Prestatyn	TNS	1 : 0	
Round 1
	24.08. 22:45	TNS	Port Talbot	6 : 0	
	24.08. 22:00	Rhyl 	Aberystwyth	0 : 3	
	24.08. 21:30	Airbus	Carmarthen	1 : 0	
	24.08. 21:30	Connah's Q.	Afan Lido	0 : 0	
	24.08. 21:30	Newtown	Bangor City	0 : 1	
	24.08. 02:30	Prestatyn	Bala Town	4 : 1	

