	DrawWALES: Premier League - Europa League - Play Offs
Final
	17.05. 20:00	Aberystwyth 	Newtown 	1 : 2	
Semi-finals
	10.05. 19:45	Aberystwyth 	Connah's Q.	3 : 2	
	09.05. 21:30	Port Talbot	Newtown 	0 : 1
(0 : 0)	
	StandingsWALES: Premier League - Relegation Group
Round 32
	26.04. 20:00	Bangor City	Rhyl 	4 : 3	
	26.04. 20:00	Connah's Q.	Prestatyn	3 : 1	
	26.04. 20:00	Druids	Carmarthen	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 32
	26.04. 20:00	Airbus	Newtown	6 : 1	
	26.04. 20:00	Bala Town	TNS	1 : 1	
	26.04. 20:00	Port Talbot	Aberystwyth	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 31
	19.04. 20:00	Prestatyn	Bangor City	1 : 3	
	18.04. 21:30	Connah's Q.	Carmarthen	2 : 1	
	18.04. 21:30	Rhyl	Druids	2 : 1	
	StandingsWALES: Premier League - Championship Group
Round 31
	18.04. 21:30	Airbus	TNS	1 : 0	
	18.04. 21:30	Newtown	Port Talbot	1 : 3	
	18.04. 02:45	Aberystwyth	Bala Town	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 30
	12.04. 20:00	Bangor City	Connah's Q.	1 : 2	
	11.04. 21:30	Carmarthen	Rhyl 	1 : 3	
	StandingsWALES: Premier League - Championship Group
Round 30
	11.04. 21:30	Bala Town	Newtown 	1 : 2	
	11.04. 21:30	Port Talbot	Airbus 	1 : 0	
	11.04. 02:45	TNS	Aberystwyth	3 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 30
	11.04. 02:30	Druids 	Prestatyn	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 29
	29.03. 20:00	Aberystwyth	Airbus	1 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 29
	28.03. 22:30	Carmarthen	Prestatyn 	5 : 2	
	28.03. 22:30	Druids 	Bangor City	0 : 2	
	28.03. 22:30	Rhyl	Connah's Q.	1 : 2	
	StandingsWALES: Premier League - Championship Group
Round 29
	28.03. 22:30	Bala Town 	Port Talbot	4 : 1	
	28.03. 03:45	TNS 	Newtown	4 : 2	
Round 28
	22.03. 21:00	Bala Town	Airbus	3 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 28
	21.03. 22:30	Bangor City	Carmarthen	1 : 0	
	21.03. 22:30	Druids	Connah's Q.	2 : 0	
	StandingsWALES: Premier League - Championship Group
Round 28
	21.03. 22:30	Newtown	Aberystwyth	3 : 3	
	21.03. 22:30	Port Talbot	TNS	1 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 28
	21.03. 03:30	Prestatyn 	Rhyl	1 : 2	
	StandingsWALES: Premier League - Championship Group
Round 27
	15.03. 01:05	TNS	Bala Town	3 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 27
	14.03. 22:30	Carmarthen	Druids	3 : 1	
	14.03. 22:30	Rhyl	Bangor City	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 27
	14.03. 22:30	Newtown	Airbus	0 : 2	
	14.03. 03:45	Aberystwyth	Port Talbot	2 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 27
	14.03. 03:30	Prestatyn	Connah's Q.	3 : 4	
	StandingsWALES: Premier League - Championship Group
Round 26
	02.03. 00:00	TNS	Airbus	2 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 26
	28.02. 22:30	Carmarthen	Connah's Q.	2 : 3	
	StandingsWALES: Premier League - Championship Group
Round 26
	28.02. 22:30	Port Talbot	Newtown	4 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 26
	28.02. 03:45	Bangor City	Prestatyn	4 : 0	
	StandingsWALES: Premier League - Championship Group
Round 26
	28.02. 03:45	Bala Town	Aberystwyth	3 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 26
	28.02. 03:30	Druids	Rhyl	1 : 2	
	StandingsWALES: Premier League - Championship Group
Round 25
	22.02. 21:00	Aberystwyth	TNS	0 : 4	
	StandingsWALES: Premier League - Relegation Group
Round 25
	21.02. 22:30	Connah's Q.	Bangor City	1 : 1	
	21.02. 22:30	Rhyl 	Carmarthen 	1 : 0	
	StandingsWALES: Premier League - Championship Group
Round 25
	21.02. 22:30	Airbus	Port Talbot	5 : 0	
	21.02. 22:30	Newtown	Bala Town	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 25
	21.02. 03:30	Prestatyn	Druids 	1 : 1	
Round 24
	14.02. 22:30	Connah's Q.	Rhyl	1 : 1	
	14.02. 22:30	Prestatyn	Carmarthen	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 24
	14.02. 22:30	Airbus	Aberystwyth 	3 : 2	
	14.02. 22:30	Newtown	TNS 	0 : 0	
	14.02. 22:30	Port Talbot	Bala Town	1 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 24
	14.02. 03:45	Bangor City	Druids	5 : 3	
Round 23
	04.02. 03:45	Connah's Q.	Druids	0 : 0	
	StandingsWALES: Premier League - Championship Group
Round 23
	01.02. 21:00	Airbus	Bala Town	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 23
	31.01. 22:30	Carmarthen	Bangor City	3 : 3	
	StandingsWALES: Premier League - Championship Group
Round 23
	31.01. 22:30	Aberystwyth	Newtown 	3 : 2	
	31.01. 22:30	TNS	Port Talbot	6 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 23
	31.01. 03:30	Rhyl 	Prestatyn	2 : 1	
	StandingsWALES: Premier League
Round 21
	29.01. 03:45	Bala Town	Connah's Q.	0 : 1	
Round 22
	29.01. 03:45	TNS	Carmarthen	3 : 0	
	24.01. 22:30	Connah's Q.	Newtown	2 : 3	
	24.01. 22:30	Druids	Bangor City	2 : 2	
	24.01. 22:30	Rhyl	Airbus 	1 : 2	
	18.01. 21:00	Port Talbot	Bala Town	4 : 3	
	17.01. 22:30	Aberystwyth	Prestatyn 	3 : 1	
Round 19
	15.01. 03:45	Bala Town	Bangor City	3 : 0	
Round 21
	11.01. 21:00	Newtown	Rhyl	1 : 0	
	10.01. 22:30	Bangor City	Port Talbot	2 : 1	
	10.01. 22:30	Carmarthen	Druids	2 : 1	
	10.01. 22:30	Prestatyn	TNS	1 : 3	
	10.01. 03:30	Airbus	Aberystwyth	1 : 1	
Round 19
	07.01. 03:45	TNS	Druids	3 : 1	
Round 13
	07.01. 03:30	Rhyl	Carmarthen	1 : 1	
	06.01. 03:45	Bala Town	Newtown	3 : 1	
Round 20
	03.01. 03:45	Bangor City	Bala Town	0 : 3	
	03.01. 03:30	Prestatyn	Rhyl	1 : 2	
	01.01. 22:30	Aberystwyth	Carmarthen	5 : 3	
	01.01. 22:30	Connah's Q.	Airbus	0 : 3	
	01.01. 22:30	Druids	TNS	0 : 4	
	01.01. 22:30	Newtown	Port Talbot	3 : 3	
Round 19
	27.12. 22:30	Rhyl	Prestatyn	2 : 2	
	26.12. 22:30	Airbus	Connah's Q.	4 : 0	
	26.12. 22:30	Carmarthen 	Aberystwyth	1 : 3	
	26.12. 22:30	Port Talbot	Newtown	2 : 0	
Round 18
	21.12. 21:00	Prestatyn	Bangor City 	1 : 2	
	21.12. 01:00	TNS	Bala Town	1 : 0	
	20.12. 22:30	Aberystwyth 	Port Talbot	0 : 3	
	20.12. 22:30	Carmarthen 	Airbus	2 : 1	
	20.12. 22:30	Rhyl	Connah's Q.	1 : 1	
	20.12. 03:45	Druids 	Newtown	0 : 2	
Round 17
	14.12. 21:00	Bangor City	Rhyl	0 : 0	
	13.12. 22:30	Airbus	Prestatyn	2 : 1	
	13.12. 22:30	Bala Town	Druids	3 : 1	
	13.12. 22:30	Newtown	Carmarthen	0 : 2	
	13.12. 03:45	Connah's Q.	Aberystwyth	2 : 4	
	13.12. 03:30	Port Talbot	TNS	1 : 5	
Round 16
	07.12. 23:30	Aberystwyth	Rhyl	2 : 0	
	06.12. 22:30	Airbus	Bangor City	5 : 1	
	06.12. 22:30	Carmarthen	Bala Town	1 : 2	
	06.12. 22:30	Druids	Port Talbot 	2 : 1	
	06.12. 22:30	Prestatyn	Newtown	2 : 2	
	06.12. 03:45	TNS	Connah's Q.	2 : 0	
Round 15
	23.11. 21:00	Port Talbot	Carmarthen 	2 : 0	
	22.11. 22:30	Newtown	Airbus	1 : 0	
	22.11. 22:30	Rhyl	TNS	2 : 2	
	22.11. 03:45	Bala Town	Prestatyn	4 : 2	
	22.11. 03:45	Bangor City	Aberystwyth	2 : 2	
	22.11. 03:30	Connah's Q.	Druids	1 : 1	
Round 14
	16.11. 21:00	Newtown	Bangor City	2 : 1	
	15.11. 22:30	Airbus 	Bala Town	2 : 1	
	15.11. 22:30	Carmarthen	Connah's Q. 	1 : 1	
	15.11. 22:30	Prestatyn	Port Talbot 	2 : 1	
	15.11. 03:45	TNS	Aberystwyth	1 : 1	
	15.11. 03:30	Druids	Rhyl	0 : 1	
Round 7
	13.11. 03:30	Connah's Q.	Bangor City	1 : 0	
Round 13
	09.11. 21:00	Connah's Q.	Prestatyn	3 : 1	
	08.11. 22:30	Port Talbot	Airbus	2 : 0	
	08.11. 03:45	Aberystwyth	Druids 	4 : 2	
	08.11. 03:45	Bangor City	TNS 	0 : 5	
Round 12
	02.11. 21:00	TNS	Airbus	1 : 1	
	01.11. 22:30	Carmarthen 	Bangor City	0 : 2	
	01.11. 22:30	Connah's Q.	Port Talbot	1 : 1	
	01.11. 22:30	Rhyl	Bala Town	0 : 1	
	01.11. 03:45	Aberystwyth 	Newtown	1 : 0	
	01.11. 03:30	Druids	Prestatyn	3 : 1	
Round 11
	26.10. 22:00	Druids	Airbus	1 : 1	
	25.10. 21:30	Newtown	TNS	2 : 3	
	25.10. 21:30	Port Talbot	Rhyl	3 : 0	
	25.10. 21:30	Prestatyn 	Carmarthen	1 : 3	
	25.10. 02:45	Bala Town	Aberystwyth	4 : 0	
	25.10. 02:30	Bangor City	Connah's Q.	0 : 2	
Round 10
	19.10. 20:30	Bala Town	Port Talbot 	4 : 1	
	18.10. 21:30	Airbus	Rhyl 	2 : 1	
	18.10. 21:30	Newtown	Connah's Q.	1 : 2	
	18.10. 21:30	Prestatyn 	Aberystwyth	2 : 1	
	18.10. 02:45	Bangor City	Druids	0 : 1	
	18.10. 02:30	Carmarthen 	TNS 	1 : 2	
Round 9
	12.10. 21:30	Rhyl	Newtown	2 : 2	
	11.10. 21:30	Aberystwyth 	Airbus	2 : 1	
	11.10. 21:30	Connah's Q.	Bala Town	0 : 1	
	11.10. 21:30	Druids 	Carmarthen	1 : 3	
	11.10. 21:30	Port Talbot	Bangor City	2 : 0	
	11.10. 21:30	TNS	Prestatyn	6 : 0	
Round 1
	09.10. 02:30	Airbus	Port Talbot	3 : 0	
Round 8
	05.10. 21:30	Port Talbot 	Connah's Q. 	1 : 1	
	04.10. 21:30	Airbus 	TNS	2 : 3	
	04.10. 21:30	Bangor City	Carmarthen	1 : 2	
	04.10. 21:30	Newtown	Aberystwyth	6 : 3	
	04.10. 21:30	Prestatyn 	Druids	0 : 4	
	04.10. 02:45	Bala Town	Rhyl	1 : 2	
Round 7
	28.09. 20:00	TNS	Newtown	1 : 1	
	27.09. 21:30	Airbus	Druids	2 : 3	
	27.09. 21:30	Carmarthen	Prestatyn	3 : 1	
	27.09. 21:30	Rhyl	Port Talbot	0 : 3	
	27.09. 02:45	Aberystwyth	Bala Town	4 : 0	
Round 6
	21.09. 20:30	Airbus	Carmarthen	2 : 0	
	20.09. 21:30	Newtown	Druids	4 : 1	
	20.09. 02:45	Bala Town 	TNS	0 : 3	
	20.09. 02:45	Bangor City	Prestatyn	3 : 3	
	20.09. 02:30	Connah's Q. 	Rhyl	1 : 3	
	20.09. 02:30	Port Talbot	Aberystwyth	1 : 2	
Round 5
	14.09. 20:00	Rhyl	Bangor City	3 : 2	
	13.09. 21:30	Carmarthen	Newtown	1 : 1	
	13.09. 21:30	Prestatyn	Airbus	0 : 2	
	13.09. 21:30	TNS	Port Talbot	2 : 0	
	13.09. 02:45	Aberystwyth	Connah's Q.	1 : 1	
	13.09. 02:30	Druids	Bala Town	0 : 1	
Round 4
	07.09. 21:30	Bala Town	Carmarthen	8 : 1	
	07.09. 20:00	Rhyl	Aberystwyth	0 : 1	
	06.09. 21:30	Newtown	Prestatyn	4 : 3	
	06.09. 21:30	Port Talbot	Druids 	4 : 1	
	06.09. 02:45	Bangor City 	Airbus 	1 : 2	
	06.09. 02:30	Connah's Q.	TNS	1 : 5	
Round 3
	30.08. 21:30	Prestatyn	Bala Town	3 : 3	
	30.08. 02:45	Aberystwyth	Bangor City	3 : 3	
	30.08. 02:45	Airbus	Newtown 	3 : 0	
	30.08. 02:45	TNS	Rhyl	6 : 1	
	30.08. 02:30	Carmarthen 	Port Talbot	2 : 1	
	30.08. 02:30	Druids	Connah's Q. 	3 : 2	
Round 2
	25.08. 21:30	Aberystwyth	TNS	1 : 1	
	25.08. 21:30	Bala Town	Airbus 	0 : 0	
	25.08. 21:30	Bangor City	Newtown	1 : 3	
	25.08. 21:30	Connah's Q.	Carmarthen	1 : 1	
	25.08. 21:30	Port Talbot	Prestatyn	3 : 0	
	25.08. 21:30	Rhyl 	Druids	1 : 1	
Round 1
	23.08. 21:30	Carmarthen	Rhyl 	1 : 0	
	23.08. 21:30	Newtown	Bala Town	1 : 2	
	23.08. 02:45	TNS	Bangor City 	2 : 0	
	23.08. 02:30	Druids 	Aberystwyth	0 : 5	
	23.08. 02:30	Prestatyn	Connah's Q.	3 : 2	

