	DrawWALES: Premier League - Europa League - Play Offs
Final
	15.05. 00:15	Connah's Q. 	Airbus	1 : 0	
Semi-finals
	08.05. 22:30	Connah's Q.  	Carmarthen	2 : 0	
	08.05. 00:15	Newtown	Airbus 	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 32
	24.04. 00:15	Aberystwyth	Bangor City	4 : 0	
	24.04. 00:15	Port Talbot	Haverfordwest	2 : 0	
	24.04. 00:15	Rhyl 	Carmarthen 	1 : 0	
	StandingsWALES: Premier League - Championship Group
Round 32
	24.04. 00:15	Airbus	Newtown	2 : 2	
	24.04. 00:15	Connah's Q.	Bala Town	0 : 1	
	24.04. 00:15	Llandudno	TNS	1 : 5	
Round 31
	17.04. 00:15	Airbus	TNS	3 : 2	
	17.04. 00:15	Bala Town	Llandudno	0 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 31
	16.04. 21:30	Carmarthen	Aberystwyth	1 : 0	
	16.04. 21:30	Haverfordwest	Rhyl 	1 : 1	
	16.04. 21:30	Port Talbot	Bangor City 	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 31
	16.04. 21:30	Newtown	Connah's Q. 	3 : 2	
Round 30
	10.04. 00:15	TNS	Bala Town	2 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 30
	09.04. 21:30	Bangor City 	Carmarthen 	2 : 2	
	09.04. 21:30	Rhyl	Port Talbot	5 : 0	
	09.04. 02:45	Aberystwyth	Haverfordwest	3 : 1	
	StandingsWALES: Premier League - Championship Group
Round 30
	09.04. 02:45	Connah's Q.	Airbus	2 : 1	
	09.04. 02:45	Llandudno	Newtown	3 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 23
	06.04. 02:30	Carmarthen	Haverfordwest	1 : 0	
Round 29
	02.04. 21:30	Bangor City	Haverfordwest	5 : 2	
Round 25
	28.03. 21:30	Port Talbot	Rhyl	4 : 0	
	StandingsWALES: Premier League - Championship Group
Round 29
	27.03. 01:15	TNS	Newtown	1 : 2	
	26.03. 22:30	Llandudno	Connah's Q.	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 29
	26.03. 03:45	Aberystwyth	Rhyl	3 : 1	
	26.03. 03:30	Carmarthen	Port Talbot 	2 : 3	
	StandingsWALES: Premier League - Championship Group
Round 29
	25.03. 22:30	Bala Town	Airbus	3 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 28
	20.03. 01:15	Rhyl	Bangor City	3 : 4	
	19.03. 22:30	Haverfordwest	Carmarthen 	1 : 2	
	StandingsWALES: Premier League - Championship Group
Round 28
	19.03. 22:30	Airbus	Llandudno 	3 : 4	
	19.03. 22:30	Connah's Q. 	TNS	2 : 1	
	19.03. 22:30	Newtown	Bala Town	2 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 28
	19.03. 03:30	Port Talbot	Aberystwyth	2 : 2	
	StandingsWALES: Premier League - Championship Group
Round 25
	16.03. 03:45	Bala Town	TNS	0 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 27
	12.03. 22:00	Carmarthen	Rhyl	2 : 0	
	12.03. 22:00	Haverfordwest	Port Talbot	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 27
	12.03. 22:00	Newtown	Airbus	0 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 27
	12.03. 03:45	Bangor City	Aberystwyth	0 : 0	
	StandingsWALES: Premier League - Championship Group
Round 27
	12.03. 03:45	Bala Town	Connah's Q.	3 : 1	
	12.03. 03:45	TNS	Llandudno	2 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 25
	05.03. 22:30	Carmarthen	Bangor City	0 : 1	
Round 26
	28.02. 01:15	Aberystwyth 	Carmarthen	2 : 4	
	28.02. 01:15	Rhyl 	Haverfordwest	1 : 1	
	27.02. 22:30	Bangor City 	Port Talbot	0 : 2	
	StandingsWALES: Premier League - Championship Group
Round 26
	27.02. 22:30	Connah's Q.	Newtown	1 : 0	
	27.02. 22:30	TNS	Airbus	5 : 0	
	27.02. 03:45	Llandudno	Bala Town	3 : 2	
Round 25
	21.02. 01:15	Airbus	Connah's Q.	0 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 25
	20.02. 22:30	Haverfordwest	Aberystwyth	1 : 3	
	StandingsWALES: Premier League - Championship Group
Round 25
	20.02. 22:30	Newtown	Llandudno	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 24
	13.02. 22:30	Haverfordwest	Bangor City	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 24
	13.02. 22:30	Airbus 	Bala Town 	0 : 3	
	13.02. 22:30	Connah's Q.	Llandudno	2 : 3	
	13.02. 22:30	Newtown	TNS	0 : 6	
	StandingsWALES: Premier League - Relegation Group
Round 24
	13.02. 03:45	Rhyl	Aberystwyth	0 : 1	
	13.02. 03:30	Port Talbot	Carmarthen	0 : 2	
	StandingsWALES: Premier League - Championship Group
Round 23
	31.01. 01:15	Llandudno	Airbus	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 23
	30.01. 03:45	Aberystwyth	Port Talbot	1 : 0	
	30.01. 03:45	Bangor City	Rhyl	4 : 3	
	StandingsWALES: Premier League - Championship Group
Round 23
	30.01. 03:45	Bala Town	Newtown 	1 : 1	
	30.01. 03:45	TNS	Connah's Q.	0 : 0	
	StandingsWALES: Premier League
Round 22
	17.01. 01:15	Aberystwyth 	Newtown	1 : 2	
	17.01. 01:15	Bala Town 	Llandudno	3 : 0	
	17.01. 01:15	Bangor City	Haverfordwest	2 : 1	
	17.01. 01:15	Carmarthen 	Rhyl	1 : 1	
	17.01. 01:15	Connah's Q.	TNS	2 : 0	
	17.01. 01:15	Port Talbot 	Airbus 	2 : 2	
Round 15
	10.01. 22:30	Aberystwyth	Port Talbot	1 : 3	
Round 18
	09.01. 23:30	Bala Town	Haverfordwest	3 : 2	
	09.01. 03:45	Bangor City	Newtown	3 : 0	
Round 15
	06.01. 03:45	Bala Town	Carmarthen	2 : 1	
Round 21
	02.01. 22:30	Carmarthen	Port Talbot	0 : 0	
	01.01. 22:30	Aberystwyth	Haverfordwest	1 : 2	
	01.01. 22:30	Airbus	Connah's Q.	3 : 2	
	01.01. 22:30	Bala Town	Rhyl	0 : 0	
	01.01. 22:30	Bangor City	Llandudno	0 : 3	
	01.01. 22:30	TNS	Newtown	4 : 1	
Round 17
	30.12. 03:45	Aberystwyth	Carmarthen	1 : 2	
Round 20
	30.12. 03:45	Rhyl	Bala Town	1 : 3	
	28.12. 22:30	Llandudno	Bangor City	1 : 2	
	26.12. 22:30	Connah's Q.	Airbus	1 : 1	
	26.12. 22:30	Haverfordwest	Aberystwyth	0 : 1	
	26.12. 22:30	Newtown	TNS	2 : 2	
	26.12. 22:30	Port Talbot	Carmarthen	0 : 3	
Round 19
	20.12. 01:15	Rhyl	Connah's Q.	1 : 2	
	19.12. 22:30	Aberystwyth	Bangor City 	4 : 0	
	19.12. 22:30	Haverfordwest	Airbus	0 : 1	
	19.12. 22:30	Llandudno	Port Talbot	1 : 1	
	19.12. 22:30	Newtown	Carmarthen	4 : 1	
	19.12. 03:45	TNS	Bala Town	1 : 1	
Round 17
	16.12. 03:45	Bangor City	Bala Town	1 : 1	
Round 18
	12.12. 22:30	Carmarthen	Llandudno	2 : 4	
	12.12. 22:30	Connah's Q.	Port Talbot	5 : 0	
	12.12. 03:45	TNS	Aberystwyth	1 : 1	
	12.12. 03:30	Airbus	Rhyl	0 : 0	
Round 17
	29.11. 01:15	TNS	Airbus	4 : 0	
	28.11. 22:30	Haverfordwest	Rhyl	1 : 1	
	28.11. 22:30	Llandudno	Connah's Q.	1 : 0	
	28.11. 22:30	Newtown 	Port Talbot 	1 : 1	
Round 16
	22.11. 22:30	Port Talbot 	TNS	0 : 1	
	22.11. 01:15	Connah's Q.	Bala Town	2 : 1	
	21.11. 22:30	Airbus	Aberystwyth 	2 : 0	
	21.11. 22:30	Carmarthen	Bangor City 	2 : 1	
	21.11. 22:30	Llandudno	Haverfordwest	1 : 0	
	21.11. 22:30	Rhyl	Newtown	1 : 1	
Round 15
	15.11. 22:30	Bangor City	Airbus	3 : 0	
	14.11. 22:30	Haverfordwest	Connah's Q.	0 : 2	
	14.11. 22:30	Newtown	Llandudno	0 : 3	
	14.11. 03:45	TNS	Rhyl	2 : 2	
Round 14
	08.11. 01:15	Port Talbot	Bangor City	2 : 0	
	07.11. 22:30	Connah's Q.	Carmarthen	4 : 0	
	07.11. 22:30	Haverfordwest	Newtown	0 : 1	
	07.11. 22:30	Llandudno	TNS	3 : 4	
	07.11. 03:45	Rhyl	Aberystwyth	2 : 2	
	07.11. 03:30	Airbus	Bala Town	2 : 0	
Round 13
	31.10. 22:30	Bala Town	Port Talbot	5 : 2	
	31.10. 22:30	Carmarthen	Airbus	2 : 3	
	31.10. 22:30	Newtown	Connah's Q.	4 : 2	
	31.10. 22:30	TNS	Haverfordwest	2 : 0	
	31.10. 03:45	Aberystwyth	Llandudno	1 : 4	
	31.10. 03:45	Bangor City	Rhyl	1 : 0	
Round 12
	25.10. 22:30	Port Talbot 	Connah's Q.	0 : 4	
	24.10. 21:30	Haverfordwest	Bala Town	0 : 2	
	24.10. 21:30	Llandudno 	Carmarthen 	1 : 2	
	24.10. 21:30	Newtown	Bangor City	0 : 3	
	24.10. 02:45	Aberystwyth	TNS 	0 : 4	
	24.10. 02:30	Rhyl	Airbus	1 : 0	
Round 11
	17.10. 21:30	Connah's Q.	Aberystwyth	1 : 2	
	17.10. 21:30	Port Talbot 	Rhyl	0 : 3	
	17.10. 02:45	Bala Town	Newtown 	1 : 0	
	17.10. 02:45	Bangor City	TNS	0 : 2	
	17.10. 02:30	Airbus	Llandudno	0 : 2	
	17.10. 02:30	Carmarthen	Haverfordwest 	4 : 1	
Round 10
	10.10. 21:30	Airbus	Port Talbot	2 : 0	
	10.10. 21:30	Haverfordwest	Bangor City	2 : 1	
	10.10. 21:30	Llandudno	Bala Town	0 : 0	
	10.10. 21:30	Newtown	Aberystwyth	0 : 0	
	10.10. 21:30	Rhyl	Carmarthen	1 : 4	
	10.10. 02:45	TNS	Connah's Q.	2 : 0	
Round 9
	07.10. 02:45	Airbus	Newtown	1 : 4	
	07.10. 02:45	Bala Town	Aberystwyth	0 : 1	
	07.10. 02:45	Connah's Q.	Bangor City	1 : 3	
	07.10. 02:45	Rhyl	Llandudno	1 : 1	
	07.10. 02:30	Carmarthen	TNS	1 : 6	
	07.10. 02:30	Port Talbot	Haverfordwest	1 : 2	
Round 8
	04.10. 00:15	Haverfordwest	Carmarthen	0 : 0	
	03.10. 21:30	Aberystwyth	Connah's Q.	1 : 1	
	03.10. 21:30	Llandudno	Airbus	1 : 0	
	03.10. 21:30	Newtown	Bala Town	2 : 3	
	03.10. 21:30	Rhyl	Port Talbot	0 : 1	
	03.10. 02:45	TNS	Bangor City	2 : 0	
Round 7
	27.09. 00:15	Bala Town	TNS	0 : 0	
	26.09. 21:30	Airbus 	Haverfordwest	2 : 1	
	26.09. 21:30	Carmarthen	Newtown	0 : 2	
	26.09. 21:30	Connah's Q.	Rhyl	3 : 1	
	26.09. 21:30	Port Talbot	Llandudno	1 : 4	
	26.09. 02:45	Bangor City	Aberystwyth	2 : 3	
Round 6
	23.09. 03:00	TNS	Carmarthen 	2 : 0	
	23.09. 02:45	Aberystwyth	Bala Town	1 : 1	
	23.09. 02:45	Bangor City 	Connah's Q.	2 : 1	
	23.09. 02:45	Llandudno	Rhyl	1 : 0	
	23.09. 02:30	Haverfordwest	Port Talbot 	1 : 2	
	23.09. 02:30	Newtown	Airbus	0 : 3	
Round 5
	20.09. 21:30	Port Talbot	Newtown	1 : 1	
	20.09. 00:15	Airbus	TNS	1 : 1	
	19.09. 21:30	Connah's Q.	Llandudno	2 : 1	
	19.09. 21:30	Rhyl	Haverfordwest	1 : 2	
	19.09. 02:45	Bala Town	Bangor City	3 : 0	
	19.09. 02:45	Carmarthen	Aberystwyth	0 : 3	
Round 4
	13.09. 00:15	Newtown	Rhyl	1 : 2	
	12.09. 21:30	Aberystwyth	Airbus	1 : 2	
	12.09. 21:30	Bangor City	Carmarthen	1 : 2	
	12.09. 21:30	Haverfordwest	Llandudno	2 : 0	
	12.09. 21:30	TNS	Port Talbot	3 : 1	
	12.09. 02:45	Bala Town	Connah's Q. 	2 : 0	
Round 3
	05.09. 21:30	Carmarthen	Bala Town	0 : 0	
	05.09. 21:30	Connah's Q.	Haverfordwest	2 : 1	
	05.09. 21:30	Rhyl	TNS	0 : 0	
	05.09. 02:45	Llandudno	Newtown	0 : 2	
	05.09. 02:45	Port Talbot	Aberystwyth	4 : 2	
	05.09. 02:30	Airbus	Bangor City	1 : 4	
Round 2
	31.08. 22:45	Bala Town	Airbus	2 : 1	
	29.08. 21:30	Bangor City	Port Talbot	1 : 2	
	29.08. 21:30	Carmarthen	Connah's Q.	1 : 0	
	29.08. 21:30	Newtown	Haverfordwest	3 : 0	
	29.08. 02:45	Aberystwyth	Rhyl	3 : 1	
	29.08. 02:45	TNS	Llandudno	1 : 1	
Round 1
	23.08. 00:15	Llandudno	Aberystwyth	3 : 2	
	22.08. 21:30	Airbus	Carmarthen	5 : 1	
	22.08. 21:30	Connah's Q. 	Newtown	0 : 2	
	22.08. 21:30	Haverfordwest	TNS	0 : 4	
	22.08. 21:30	Port Talbot	Bala Town	0 : 0	
	22.08. 02:30	Rhyl	Bangor City	1 : 1	

