	DrawWALES: Premier League - Europa League - Play Offs
Final
	14.05. 00:15	Bangor City 	Cardiff Metropolitan	1 : 0	
Semi-finals
	07.05. 21:15	Carmarthen	Cardiff Metropolitan 	1 : 2	
	06.05. 21:30	Bangor City 	Newtown	3 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 32
	23.04. 00:15	Druids	Airbus	3 : 1	
	23.04. 00:15	Newtown	Aberystwyth	6 : 1	
	23.04. 00:15	Rhyl	Llandudno	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 32
	23.04. 00:15	Bala Town	TNS	4 : 6	
	23.04. 00:15	Bangor City	Carmarthen	0 : 2	
	23.04. 00:15	Cardiff Metropolitan	Connah's Q.	0 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 31
	15.04. 02:45	Aberystwyth	Rhyl	4 : 0	
	14.04. 21:30	Airbus	Newtown	0 : 7	
	14.04. 21:30	Druids	Llandudno	3 : 2	
	StandingsWALES: Premier League - Championship Group
Round 31
	14.04. 21:30	Bangor City	TNS 	3 : 0	
	14.04. 21:30	Carmarthen	Cardiff Metropolitan	0 : 4	
	14.04. 21:30	Connah's Q.	Bala Town	2 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 30
	09.04. 23:15	Llandudno	Aberystwyth	0 : 2	
	StandingsWALES: Premier League - Championship Group
Round 30
	09.04. 21:30	Cardiff Metropolitan	Bangor City	2 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 30
	08.04. 22:00	Rhyl	Airbus	2 : 1	
	08.04. 21:30	Newtown	Druids	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 30
	08.04. 21:30	Bala Town	Carmarthen	1 : 1	
	08.04. 02:45	TNS	Connah's Q. 	1 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 29
	26.03. 22:00	Rhyl	Newtown	0 : 2	
	25.03. 22:30	Aberystwyth	Druids 	0 : 0	
	25.03. 22:30	Llandudno	Airbus	2 : 2	
	StandingsWALES: Premier League - Championship Group
Round 29
	25.03. 22:30	Cardiff Metropolitan	Bala Town	2 : 3	
	25.03. 22:30	Connah's Q.	Bangor City 	1 : 1	
	25.03. 22:30	TNS	Carmarthen	2 : 0	
Round 25
	22.03. 03:45	Connah's Q.	TNS	2 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 28
	19.03. 23:00	Newtown	Llandudno	2 : 2	
	18.03. 22:30	Airbus	Aberystwyth	4 : 2	
	StandingsWALES: Premier League - Championship Group
Round 28
	18.03. 22:30	Cardiff Metropolitan	TNS	0 : 5	
	18.03. 22:30	Carmarthen	Connah's Q.	1 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 28
	18.03. 03:45	Druids	Rhyl 	4 : 1	
	StandingsWALES: Premier League - Championship Group
Round 28
	18.03. 03:45	Bangor City	Bala Town	1 : 2	
Round 27
	13.03. 00:15	TNS	Bala Town	3 : 2	
	11.03. 22:30	Carmarthen	Bangor City	2 : 3	
	11.03. 22:30	Connah's Q.	Cardiff Metropolitan 	2 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 27
	11.03. 04:00	Aberystwyth 	Newtown	0 : 4	
	11.03. 03:45	Airbus	Druids	0 : 0	
	11.03. 03:45	Llandudno	Rhyl	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 26
	05.03. 01:15	TNS	Bangor City	4 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 26
	04.03. 22:30	Newtown	Airbus 	4 : 1	
	StandingsWALES: Premier League - Championship Group
Round 26
	04.03. 22:30	Cardiff Metropolitan	Carmarthen 	2 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 26
	04.03. 03:45	Llandudno	Druids	0 : 0	
	04.03. 03:45	Rhyl	Aberystwyth	2 : 2	
	StandingsWALES: Premier League - Championship Group
Round 26
	04.03. 03:45	Bala Town	Connah's Q.	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 25
	18.02. 22:30	Airbus	Rhyl	0 : 2	
	StandingsWALES: Premier League - Championship Group
Round 25
	18.02. 22:30	Bangor City	Cardiff Metropolitan	3 : 2	
	18.02. 22:30	Carmarthen	Bala Town	0 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 25
	18.02. 22:00	Aberystwyth	Llandudno	3 : 4	
	18.02. 03:45	Druids	Newtown	1 : 2	
Round 24
	11.02. 22:30	Druids	Aberystwyth	2 : 1	
	11.02. 22:30	Newtown	Rhyl	3 : 2	
	StandingsWALES: Premier League - Championship Group
Round 24
	11.02. 22:30	Carmarthen	TNS	1 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 24
	11.02. 03:45	Airbus	Llandudno	0 : 0	
	StandingsWALES: Premier League - Championship Group
Round 24
	11.02. 03:45	Bala Town	Cardiff Metropolitan	3 : 1	
	11.02. 03:45	Bangor City	Connah's Q. 	2 : 1	
Round 23
	05.02. 01:15	Bala Town	Bangor City 	3 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 23
	04.02. 23:00	Rhyl	Druids	0 : 2	
	04.02. 22:30	Llandudno	Newtown	1 : 2	
	StandingsWALES: Premier League - Championship Group
Round 23
	04.02. 22:30	Connah's Q.	Carmarthen	0 : 1	
	04.02. 22:30	TNS	Cardiff Metropolitan	2 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 23
	04.02. 22:00	Aberystwyth	Airbus	1 : 0	
	StandingsWALES: Premier League
Round 22
	15.01. 01:15	Aberystwyth	Cardiff Metropolitan	0 : 2	
	15.01. 01:15	Airbus	Bangor City	4 : 2	
	15.01. 01:15	Bala Town	Connah's Q.	0 : 0	
	15.01. 01:15	Druids	Carmarthen	0 : 0	
	15.01. 01:15	Llandudno	Rhyl	2 : 2	
	15.01. 01:15	Newtown	TNS	3 : 3	
Round 16
	07.01. 21:30	Aberystwyth	Druids	0 : 1	
Round 21
	02.01. 01:15	Llandudno	Bangor City	1 : 0	
	31.12. 22:30	Cardiff Metropolitan	Carmarthen	1 : 3	
	31.12. 22:30	Newtown	Aberystwyth	2 : 2	
	31.12. 03:45	Connah's Q.	Airbus	5 : 1	
	31.12. 03:45	Druids	TNS	0 : 2	
	31.12. 03:45	Rhyl	Bala Town	2 : 0	
Round 20
	26.12. 22:30	Bala Town	Rhyl 	6 : 1	
	26.12. 22:30	Bangor City	Llandudno	2 : 1	
	26.12. 22:30	Carmarthen	Cardiff Metropolitan	0 : 0	
	26.12. 22:30	TNS	Druids	4 : 0	
	26.12. 21:30	Aberystwyth	Newtown	1 : 0	
	26.12. 21:00	Airbus	Connah's Q.	0 : 3	
Round 18
	21.12. 04:00	Aberystwyth	Bangor City	0 : 3	
	21.12. 03:45	Airbus	Bala Town	2 : 4	
Round 19
	18.12. 01:15	Connah's Q.	TNS	0 : 3	
	17.12. 22:30	Bala Town	Llandudno	3 : 0	
	17.12. 22:30	Bangor City	Airbus	2 : 1	
	17.12. 22:30	Carmarthen	Rhyl 	5 : 0	
	17.12. 22:30	Newtown	Cardiff Metropolitan	0 : 1	
	17.12. 03:45	Druids	Aberystwyth	0 : 3	
Round 11
	15.12. 03:45	Rhyl 	TNS	1 : 2	
Round 18
	14.12. 03:45	Connah's Q.	Druids	1 : 0	
	11.12. 01:15	Llandudno	Carmarthen	2 : 0	
	10.12. 23:00	Rhyl 	Newtown 	1 : 3	
	10.12. 22:30	TNS	Cardiff Metropolitan	3 : 1	
Round 17
	27.11. 23:00	Cardiff Metropolitan	Llandudno	1 : 1	
	26.11. 22:30	Bangor City	Carmarthen 	1 : 2	
	26.11. 03:45	Aberystwyth	Bala Town	1 : 3	
	26.11. 03:45	Druids	Newtown	1 : 0	
	26.11. 03:45	Rhyl	Connah's Q.	1 : 2	
	26.11. 03:45	TNS	Airbus	4 : 0	
Round 16
	19.11. 22:30	Airbus 	Rhyl	0 : 3	
	19.11. 22:30	Cardiff Metropolitan	Bangor City	4 : 0	
	19.11. 22:30	Llandudno	Bala Town	1 : 3	
	19.11. 22:30	Newtown	Connah's Q.	2 : 1	
	19.11. 03:45	Carmarthen	TNS	2 : 4	
Round 11
	14.11. 00:30	Carmarthen	Druids	2 : 2	
	13.11. 23:00	Cardiff Metropolitan	Airbus	2 : 0	
	13.11. 23:00	Llandudno 	Connah's Q.	0 : 2	
	13.11. 23:00	Newtown	Bangor City	1 : 2	
	12.11. 03:45	Bala Town	Aberystwyth 	4 : 0	
Round 15
	06.11. 01:15	Bangor City	TNS	1 : 2	
	05.11. 22:30	Aberystwyth	Connah's Q.	1 : 3	
	05.11. 22:30	Airbus	Newtown	0 : 2	
	05.11. 22:30	Bala Town	Cardiff Metropolitan	1 : 0	
	05.11. 22:30	Rhyl	Carmarthen	0 : 1	
	05.11. 03:45	Druids	Llandudno	1 : 3	
Round 14
	30.10. 23:00	Cardiff Metropolitan	Rhyl	4 : 0	
	30.10. 23:00	TNS	Connah's Q.	3 : 0	
	30.10. 00:15	Aberystwyth	Airbus 	3 : 1	
	29.10. 21:30	Carmarthen	Bala Town	2 : 3	
	29.10. 21:30	Newtown	Llandudno 	0 : 0	
	29.10. 02:45	Druids	Bangor City	2 : 3	
Round 13
	23.10. 22:00	Aberystwyth	Llandudno	0 : 0	
	23.10. 22:00	Connah's Q.	Cardiff Metropolitan	0 : 0	
	23.10. 22:00	TNS	Newtown	1 : 0	
	23.10. 00:15	Bangor City	Rhyl 	3 : 2	
	22.10. 21:30	Airbus	Carmarthen	1 : 1	
	22.10. 02:45	Druids	Bala Town	4 : 4	
Round 12
	16.10. 22:00	Bala Town	Airbus	3 : 3	
	16.10. 22:00	Cardiff Metropolitan	Druids	5 : 0	
	16.10. 22:00	Connah's Q.	Bangor City	2 : 2	
	16.10. 00:15	TNS	Llandudno	5 : 0	
	15.10. 21:30	Carmarthen	Newtown	3 : 1	
	15.10. 02:45	Aberystwyth	Rhyl 	4 : 0	
Round 10
	02.10. 22:00	Bala Town	Newtown	1 : 0	
	02.10. 22:00	Bangor City	Cardiff Metropolitan	2 : 1	
	02.10. 22:00	Connah's Q.	Carmarthen 	1 : 0	
	02.10. 00:15	Airbus	Llandudno	2 : 3	
	01.10. 21:30	Aberystwyth	TNS	1 : 5	
	01.10. 02:45	Druids	Rhyl	4 : 3	
Round 9
	25.09. 22:00	Connah's Q.	Rhyl	2 : 0	
	25.09. 22:00	Llandudno	Druids	0 : 0	
	25.09. 22:00	TNS	Carmarthen	2 : 1	
	25.09. 00:15	Cardiff Metropolitan	Aberystwyth	1 : 0	
	24.09. 21:30	Newtown	Airbus	2 : 4	
	24.09. 02:45	Bala Town 	Bangor City	1 : 1	
Round 8
	21.09. 02:45	Bala Town	TNS	0 : 2	
	21.09. 02:45	Cardiff Metropolitan	Newtown	2 : 1	
	21.09. 02:45	Carmarthen	Aberystwyth 	0 : 5	
	21.09. 02:45	Connah's Q.	Llandudno	1 : 1	
	21.09. 02:45	Druids	Airbus	2 : 2	
	21.09. 02:45	Rhyl	Bangor City	1 : 0	
Round 7
	18.09. 22:00	Airbus	Druids	3 : 2	
	18.09. 22:00	Connah's Q.	Aberystwyth	4 : 0	
	18.09. 22:00	Llandudno	Cardiff Metropolitan 	0 : 1	
	18.09. 00:15	TNS	Bala Town 	5 : 1	
	17.09. 21:30	Carmarthen	Bangor City 	1 : 1	
	17.09. 21:30	Newtown	Rhyl	3 : 3	
Round 6
	11.09. 22:00	Bala Town	Druids	2 : 0	
	11.09. 22:00	Cardiff Metropolitan	Connah's Q.	1 : 2	
	11.09. 22:00	TNS	Bangor City	4 : 0	
	11.09. 00:15	Rhyl	Airbus	3 : 1	
	10.09. 21:30	Aberystwyth	Carmarthen	0 : 3	
	10.09. 21:30	Llandudno	Newtown	0 : 0	
Round 5
	04.09. 22:00	Airbus	TNS	1 : 4	
	04.09. 22:00	Newtown	Druids	1 : 1	
	04.09. 22:00	Rhyl	Cardiff Metropolitan	1 : 0	
	04.09. 00:15	Connah's Q.	Bala Town 	1 : 1	
	03.09. 21:30	Bangor City	Aberystwyth	4 : 0	
	03.09. 21:30	Carmarthen 	Llandudno	0 : 1	
Round 4
	01.09. 02:45	Bangor City 	Newtown 	2 : 1	
	01.09. 02:45	Cardiff Metropolitan	TNS	1 : 2	
	01.09. 02:45	Druids	Connah's Q.	0 : 0	
	01.09. 02:45	Rhyl	Aberystwyth	3 : 1	
	31.08. 02:45	Bala Town	Carmarthen	0 : 0	
	31.08. 02:45	Llandudno	Airbus	2 : 0	
Round 3
	28.08. 22:00	Connah's Q.	Newtown	1 : 0	
	28.08. 22:00	Llandudno	Aberystwyth	0 : 1	
	28.08. 22:00	TNS	Rhyl	10 : 0	
	28.08. 00:15	Bangor City	Bala Town	2 : 0	
	27.08. 21:30	Carmarthen	Airbus	2 : 1	
	27.08. 21:30	Druids	Cardiff Metropolitan	0 : 0	
Round 2
	21.08. 22:00	Airbus	Aberystwyth	0 : 1	
	21.08. 22:00	Bangor City 	Connah's Q.	0 : 2	
	21.08. 22:00	Cardiff Metropolitan	Bala Town	0 : 1	
	21.08. 00:15	Llandudno	TNS	0 : 5	
	20.08. 21:30	Newtown	Carmarthen	4 : 2	
	20.08. 21:30	Rhyl 	Druids	0 : 3	
Round 1
	14.08. 22:00	Airbus	Cardiff Metropolitan	1 : 0	
	14.08. 22:00	Rhyl	Llandudno	0 : 0	
	14.08. 22:00	TNS	Aberystwyth	2 : 1	
	14.08. 00:15	Carmarthen	Connah's Q. 	0 : 0	
	13.08. 21:30	Newtown	Bala Town 	0 : 0	
	13.08. 02:45	Bangor City	Druids	2 : 1	

