	DrawWALES: Premier League - Europa League - Play Offs
Final
	20.05. 19:25	Druids 	Cardiff Metropolitan	1 : 0	
Semi-finals
	13.05. 00:15	Cardiff Metropolitan 	Barry	4 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 32
	28.04. 02:30	Aberystwyth	Newtown	5 : 3	
	28.04. 02:30	Barry	Carmarthen	1 : 0	
	28.04. 02:30	Prestatyn	Llandudno	0 : 0	
	StandingsWALES: Premier League - Championship Group
Round 32
	28.04. 02:30	Bala Town	Bangor City	1 : 2	
	28.04. 02:30	Druids	Connah's Q. 	2 : 0	
	28.04. 02:30	TNS	Cardiff Metropolitan	3 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 24
	25.04. 02:45	Prestatyn 	Barry	0 : 0	
	StandingsWALES: Premier League - Championship Group
Round 31
	22.04. 22:00	Bangor City	Druids	1 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 31
	21.04. 21:30	Llandudno	Barry	2 : 3	
	21.04. 21:30	Newtown	Prestatyn	3 : 0	
	StandingsWALES: Premier League - Championship Group
Round 31
	21.04. 21:30	Cardiff Metropolitan	Bala Town	4 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 31
	21.04. 03:00	Aberystwyth	Carmarthen	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 31
	21.04. 02:45	TNS	Connah's Q.	3 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 30
	15.04. 22:30	Barry	Newtown	1 : 1	
	14.04. 22:30	Carmarthen	Llandudno	3 : 2	
	StandingsWALES: Premier League - Championship Group
Round 30
	14.04. 21:30	Connah's Q. 	Bangor City	1 : 0	
	14.04. 21:30	Druids	Cardiff Metropolitan	3 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 30
	14.04. 02:45	Prestatyn	Aberystwyth	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 30
	14.04. 02:45	Bala Town	TNS	1 : 4	
Round 29
	01.04. 00:15	Bangor City	TNS	1 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 29
	31.03. 21:30	Barry 	Prestatyn 	2 : 0	
	31.03. 21:30	Llandudno	Aberystwyth	1 : 0	
	31.03. 21:30	Newtown	Carmarthen	2 : 3	
	StandingsWALES: Premier League - Championship Group
Round 29
	31.03. 21:30	Connah's Q.	Cardiff Metropolitan	3 : 0	
	31.03. 02:45	Druids 	Bala Town	3 : 1	
Round 28
	25.03. 21:30	Cardiff Metropolitan	Bangor City	1 : 2	
	25.03. 21:00	TNS	Druids	5 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 28
	24.03. 22:30	Aberystwyth	Barry	0 : 2	
	24.03. 22:30	Newtown	Llandudno	3 : 2	
	24.03. 22:30	Prestatyn 	Carmarthen	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 28
	24.03. 03:45	Bala Town	Connah's Q.	0 : 1	
Round 25
	17.03. 03:45	TNS	Bala Town	3 : 0	
Round 27
	11.03. 03:00	Cardiff Metropolitan	TNS	1 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 27
	10.03. 22:30	Newtown	Aberystwyth	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 27
	10.03. 22:30	Connah's Q. 	Druids	2 : 1	
	StandingsWALES: Premier League - Relegation Group
Round 27
	10.03. 03:45	Carmarthen	Barry	0 : 1	
	10.03. 03:45	Llandudno	Prestatyn	2 : 2	
	StandingsWALES: Premier League - Championship Group
Round 27
	10.03. 03:45	Bangor City	Bala Town	1 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 26
	26.02. 01:15	Carmarthen	Aberystwyth	3 : 3	
	25.02. 22:30	Prestatyn	Newtown	0 : 1	
	StandingsWALES: Premier League - Championship Group
Round 26
	25.02. 01:30	Bala Town	Cardiff Metropolitan	1 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 26
	25.02. 00:15	Barry	Llandudno	4 : 1	
	StandingsWALES: Premier League - Championship Group
Round 26
	24.02. 22:00	Connah's Q.	TNS 	0 : 1	
	24.02. 03:45	Druids	Bangor City	0 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 25
	17.02. 22:30	Llandudno	Carmarthen 	3 : 2	
	17.02. 22:30	Newtown	Barry	1 : 2	
	StandingsWALES: Premier League - Championship Group
Round 25
	17.02. 22:30	Cardiff Metropolitan 	Druids	1 : 3	
	StandingsWALES: Premier League - Relegation Group
Round 25
	17.02. 04:00	Aberystwyth	Prestatyn 	1 : 1	
	StandingsWALES: Premier League - Championship Group
Round 25
	17.02. 03:45	Bangor City	Connah's Q.	1 : 0	
Round 24
	11.02. 22:30	Cardiff Metropolitan 	Connah's Q.	0 : 2	
	StandingsWALES: Premier League - Relegation Group
Round 24
	10.02. 22:30	Carmarthen	Newtown	3 : 2	
	10.02. 04:00	Aberystwyth	Llandudno	3 : 1	
	StandingsWALES: Premier League - Championship Group
Round 24
	10.02. 03:45	TNS	Bangor City	3 : 0	
	09.02. 03:45	Bala Town	Druids	1 : 0	
	StandingsWALES: Premier League - Relegation Group
Round 23
	04.02. 00:15	Barry	Aberystwyth	3 : 1	
	04.02. 00:15	Carmarthen	Prestatyn	3 : 1	
	04.02. 00:15	Llandudno 	Newtown 	3 : 4	
	StandingsWALES: Premier League - Championship Group
Round 23
	04.02. 00:15	Bangor City	Cardiff Metropolitan	3 : 0	
	03.02. 03:45	Druids	TNS	2 : 2	
	02.02. 03:45	Connah's Q.	Bala Town	1 : 1	
	StandingsWALES: Premier League
Round 22
	14.01. 01:15	Aberystwyth	Connah's Q.	4 : 2	
	14.01. 01:15	Barry	Bala Town	0 : 1	
	14.01. 01:15	Carmarthen	Cardiff Metropolitan	0 : 2	
	14.01. 01:15	Druids	Llandudno 	0 : 0	
	14.01. 01:15	Newtown	Prestatyn	3 : 0	
	14.01. 01:15	TNS	Bangor City	2 : 1	
Round 16
	10.01. 03:45	Newtown	Cardiff Metropolitan	3 : 2	
Round 21
	07.01. 01:30	Cardiff Metropolitan	Aberystwyth	1 : 1	
	06.01. 22:30	Carmarthen	Druids	0 : 1	
	06.01. 22:30	Connah's Q.	Barry	3 : 0	
	06.01. 22:30	Llandudno	Bala Town	1 : 1	
	06.01. 03:45	Bangor City	Newtown	3 : 1	
	06.01. 03:45	Prestatyn	TNS	1 : 4	
Round 16
	03.01. 03:45	Bala Town	TNS	0 : 3	
Round 20
	02.01. 01:15	Bangor City	Llandudno	0 : 1	
	01.01. 22:30	Aberystwyth	Carmarthen	1 : 2	
	31.12. 21:00	Cardiff Metropolitan	Barry	3 : 0	
	30.12. 22:30	Bala Town	Prestatyn	1 : 0	
	30.12. 22:30	TNS 	Newtown	2 : 4	
	30.12. 03:45	Connah's Q.	Druids	1 : 1	
Round 19
	26.12. 22:30	Barry	Cardiff Metropolitan	1 : 0	
	26.12. 22:30	Carmarthen	Aberystwyth	1 : 0	
	26.12. 22:30	Druids	Connah's Q. 	0 : 1	
	26.12. 22:30	Llandudno	Bangor City	0 : 0	
	26.12. 22:30	Prestatyn	Bala Town	0 : 2	
	26.12. 22:00	Newtown	TNS 	2 : 3	
Round 18
	23.12. 22:30	Barry	Prestatyn 	4 : 0	
	23.12. 22:30	Carmarthen	Bangor City	0 : 0	
	23.12. 03:45	Bala Town	Druids	2 : 1	
	23.12. 03:45	Connah's Q.	Newtown	4 : 0	
	23.12. 03:45	TNS	Aberystwyth	4 : 0	
	21.12. 03:45	Llandudno	Cardiff Metropolitan	0 : 0	
Round 16
	20.12. 03:45	Prestatyn	Druids	1 : 2	
Round 17
	20.12. 03:45	TNS	Connah's Q.	3 : 0	
	17.12. 01:15	Druids	Bangor City	0 : 2	
	16.12. 22:30	Aberystwyth	Prestatyn	7 : 1	
	16.12. 22:30	Cardiff Metropolitan	Bala Town	1 : 2	
	16.12. 03:45	Carmarthen 	Barry	1 : 2	
	15.12. 03:45	Newtown	Llandudno	2 : 1	
Round 16
	09.12. 22:30	Barry	Bangor City	1 : 1	
	09.12. 22:30	Carmarthen	Llandudno	0 : 0	
	09.12. 03:45	Connah's Q.	Aberystwyth	5 : 1	
Round 13
	29.11. 03:45	Druids	TNS	1 : 3	
Round 15
	26.11. 22:30	Cardiff Metropolitan	Connah's Q.	0 : 0	
	25.11. 22:30	Druids	Barry	2 : 1	
	25.11. 22:30	TNS	Carmarthen	5 : 2	
	25.11. 04:00	Aberystwyth	Newtown	3 : 0	
	25.11. 03:45	Bangor City	Bala Town	5 : 0	
	25.11. 03:45	Prestatyn	Llandudno	1 : 3	
Round 14
	19.11. 22:30	Cardiff Metropolitan 	Druids	1 : 1	
	18.11. 22:30	Carmarthen 	Prestatyn	0 : 3	
	18.11. 22:00	Newtown	Barry	3 : 0	
	18.11. 04:00	Aberystwyth	Bala Town	1 : 2	
	18.11. 03:45	Connah's Q. 	Bangor City 	0 : 2	
	18.11. 03:45	Llandudno	TNS	0 : 1	
Round 13
	11.11. 22:30	Barry	Llandudno	2 : 0	
	11.11. 22:30	Carmarthen	Newtown	0 : 2	
	11.11. 22:30	Prestatyn	Cardiff Metropolitan	0 : 2	
	11.11. 03:45	Bala Town	Connah's Q.	1 : 1	
	08.11. 03:45	Bangor City	Aberystwyth	3 : 2	
Round 12
	04.11. 22:30	Newtown	Bangor City	1 : 2	
	04.11. 22:30	TNS	Barry	0 : 1	
	04.11. 20:45	Cardiff Metropolitan	Carmarthen	5 : 0	
	04.11. 04:00	Aberystwyth	Druids	1 : 0	
	04.11. 03:45	Bala Town	Llandudno	2 : 1	
	04.11. 03:45	Connah's Q.	Prestatyn	2 : 1	
Round 11
	29.10. 22:30	Barry	Connah's Q.	0 : 1	
	29.10. 00:15	Carmarthen	Bala Town	0 : 1	
	28.10. 21:30	Llandudno	Newtown 	2 : 1	
	28.10. 21:30	Prestatyn	Aberystwyth	1 : 2	
	28.10. 21:30	TNS 	Cardiff Metropolitan	2 : 1	
	28.10. 02:45	Bangor City	Druids	0 : 1	
Round 10
	22.10. 00:15	Connah's Q.	Llandudno	1 : 1	
	21.10. 21:30	Bala Town	Barry	2 : 0	
	21.10. 21:30	Cardiff Metropolitan	Newtown	2 : 0	
	21.10. 21:30	Druids	Carmarthen	0 : 0	
	21.10. 03:00	Aberystwyth	TNS	1 : 2	
	21.10. 02:45	Prestatyn	Bangor City 	4 : 2	
Round 9
	14.10. 21:30	Bangor City	Cardiff Metropolitan	2 : 3	
	14.10. 21:30	Barry	Druids	1 : 3	
	14.10. 21:30	Carmarthen	Connah's Q.	1 : 2	
	14.10. 21:30	Llandudno	Aberystwyth	2 : 3	
	14.10. 21:30	TNS	Prestatyn	6 : 1	
	13.10. 02:45	Newtown	Bala Town	1 : 3	
Round 8
	11.10. 02:45	Connah's Q.	TNS	2 : 2	
	08.10. 21:30	Cardiff Metropolitan	Llandudno	1 : 0	
	07.10. 21:30	Aberystwyth	Barry	0 : 0	
	07.10. 21:30	Bala Town	Bangor City	0 : 1	
	07.10. 21:30	Druids	Newtown	0 : 0	
	07.10. 21:30	Prestatyn	Carmarthen	3 : 2	
Round 7
	01.10. 00:15	Newtown	Connah's Q.	0 : 1	
	30.09. 21:30	Bangor City	Barry	0 : 1	
	30.09. 21:30	Cardiff Metropolitan	Prestatyn	2 : 1	
	30.09. 21:30	Carmarthen	TNS	0 : 5	
	30.09. 21:30	Llandudno	Druids	1 : 2	
	30.09. 02:45	Bala Town	Aberystwyth	1 : 1	
Round 5
	27.09. 02:45	Bangor City	Connah's Q. 	1 : 0	
Round 6
	24.09. 00:15	Aberystwyth	Bangor City	2 : 3	
	23.09. 21:30	Connah's Q.	Cardiff Metropolitan	1 : 0	
	23.09. 21:30	Prestatyn	Newtown	0 : 0	
	23.09. 02:45	TNS	Llandudno	1 : 0	
	22.09. 02:45	Barry	Carmarthen	3 : 1	
	22.09. 02:45	Druids	Bala Town	3 : 0	
Round 5
	16.09. 21:30	Bala Town 	Carmarthen	0 : 4	
	16.09. 21:30	Llandudno	Barry	1 : 0	
	16.09. 21:30	Newtown	Aberystwyth	4 : 0	
	16.09. 02:45	Cardiff Metropolitan	TNS	0 : 0	
	16.09. 02:45	Druids	Prestatyn	2 : 2	
Round 4
	09.09. 21:30	Aberystwyth	Cardiff Metropolitan	0 : 2	
	09.09. 21:30	Bangor City	Carmarthen	1 : 0	
	09.09. 21:30	Barry	Newtown	2 : 0	
	09.09. 02:45	Connah's Q. 	Bala Town	1 : 0	
	09.09. 02:45	TNS	Druids	4 : 0	
	08.09. 02:45	Llandudno	Prestatyn	2 : 2	
Round 3
	26.08. 21:30	Bala Town	Cardiff Metropolitan	2 : 1	
	26.08. 21:30	Llandudno	Connah's Q. 	1 : 0	
	26.08. 21:30	Newtown	Carmarthen	4 : 1	
	26.08. 03:00	Druids	Aberystwyth	2 : 0	
	26.08. 02:45	Barry	TNS	0 : 1	
	26.08. 02:30	Bangor City	Prestatyn 	1 : 0	
Round 2
	20.08. 00:15	TNS	Bala Town	3 : 0	
	19.08. 21:30	Cardiff Metropolitan 	Bangor City	3 : 1	
	19.08. 21:30	Connah's Q.	Carmarthen	3 : 1	
	19.08. 21:30	Prestatyn	Barry	1 : 0	
	19.08. 03:00	Aberystwyth	Llandudno	0 : 2	
	19.08. 02:45	Newtown	Druids	1 : 1	
Round 1
	14.08. 00:15	Barry	Aberystwyth	1 : 1	
	12.08. 21:30	Druids 	Cardiff Metropolitan	0 : 3	
	12.08. 21:30	Llandudno	Carmarthen	3 : 0	
	12.08. 02:45	Bala Town	Newtown 	3 : 0	
	12.08. 02:45	Bangor City	TNS	5 : 2	
	12.08. 02:45	Prestatyn	Connah's Q.	0 : 4	

