	StandingsWALES: Premier League
Round 18
	23.12. 03:35	Barry	Caernarfon	2 : 1	
	22.12. 22:30	Connah's Q.	Cardiff Metropolitan	6 : 1	
	22.12. 22:30	Llandudno	TNS	0 : 4	
	22.12. 22:30	Llanelli	Bala Town	1 : 7	
	22.12. 22:30	Newtown	Carmarthen	1 : 1	
	22.12. 03:45	Aberystwyth	Druids	0 : 2	
Round 17
	16.12. 03:30	Newtown	Llandudno	3 : 1	
	15.12. 03:45	Bala Town	TNS 	1 : 1	
	15.12. 03:45	Caernarfon	Aberystwyth 	4 : 0	
	15.12. 03:45	Cardiff Metropolitan	Llanelli	4 : 0	
	15.12. 03:45	Carmarthen	Barry	2 : 3	
	15.12. 03:45	Druids	Connah's Q.	1 : 2	
Round 16
	02.12. 03:30	Barry	Newtown 	4 : 1	
	01.12. 22:30	Connah's Q.	Llandudno	3 : 0	
	01.12. 22:30	Llanelli 	Caernarfon 	2 : 2	
	01.12. 22:30	TNS	Cardiff Metropolitan 	1 : 1	
	01.12. 03:45	Aberystwyth	Carmarthen	1 : 1	
	01.12. 03:45	Druids	Bala Town	2 : 2	
Round 15
	22.11. 03:45	Newtown	Connah's Q. 	1 : 1	
	18.11. 01:15	Caernarfon	Cardiff Metropolitan 	2 : 0	
	17.11. 22:30	Bala Town	Aberystwyth	2 : 3	
	17.11. 22:30	Barry 	TNS	0 : 2	
	17.11. 22:30	Llandudno	Carmarthen	1 : 2	
	17.11. 22:30	Llanelli	Druids	2 : 0	
Round 14
	11.11. 22:30	Cardiff Metropolitan 	Aberystwyth	2 : 3	
	10.11. 22:30	Carmarthen	Druids	2 : 3	
	10.11. 22:30	Connah's Q.	Barry	2 : 2	
	10.11. 22:30	Newtown	Llanelli	7 : 1	
	10.11. 03:45	Llandudno	Bala Town	2 : 4	
	10.11. 03:45	TNS 	Caernarfon	0 : 1	
Round 13
	04.11. 22:30	Barry	Llandudno 	2 : 1	
	04.11. 03:30	Bala Town	Cardiff Metropolitan	3 : 0	
	03.11. 22:30	Carmarthen	Caernarfon	4 : 3	
	03.11. 22:30	Connah's Q.	Llanelli	6 : 0	
	03.11. 03:45	Aberystwyth	TNS	1 : 0	
	03.11. 03:45	Druids	Newtown	1 : 1	
Round 12
	28.10. 22:30	Cardiff Metropolitan	Carmarthen	1 : 1	
	27.10. 21:30	Bala Town	Barry	0 : 1	
	27.10. 21:30	Newtown	TNS 	1 : 1	
	27.10. 02:45	Caernarfon	Connah's Q. 	0 : 0	
	27.10. 02:45	Llandudno	Druids	0 : 0	
	27.10. 02:45	Llanelli 	Aberystwyth 	1 : 3	
Round 11
	21.10. 02:30	TNS	Connah's Q.	3 : 0	
	20.10. 21:30	Carmarthen 	Bala Town	1 : 2	
	20.10. 21:30	Druids	Cardiff Metropolitan	1 : 1	
	20.10. 21:30	Llandudno 	Aberystwyth	0 : 1	
	20.10. 02:45	Barry	Llanelli 	5 : 2	
	20.10. 02:45	Caernarfon	Newtown	0 : 3	
Round 10
	18.10. 02:45	TNS	Llandudno	6 : 1	
	17.10. 02:45	Connah's Q.	Druids 	3 : 1	
	13.10. 21:30	Barry	Carmarthen	1 : 0	
	13.10. 02:45	Aberystwyth	Caernarfon 	0 : 0	
	13.10. 02:45	Bala Town	Newtown 	3 : 2	
	13.10. 02:45	Llanelli 	Cardiff Metropolitan	0 : 2	
Round 9
	07.10. 21:30	Cardiff Metropolitan	Connah's Q.	1 : 3	
	06.10. 21:30	Carmarthen	TNS	0 : 3	
	06.10. 21:30	Llandudno	Llanelli 	1 : 2	
	06.10. 21:30	Newtown	Barry	2 : 0	
	06.10. 02:45	Caernarfon	Bala Town	2 : 2	
	06.10. 02:45	Druids	Aberystwyth	1 : 0	
Round 8
	30.09. 19:45	Cardiff Metropolitan	TNS	4 : 1	
	29.09. 21:30	Aberystwyth	Barry	0 : 1	
	29.09. 21:30	Connah's Q.	Carmarthen	3 : 1	
	29.09. 03:00	Llanelli 	Newtown	1 : 3	
	29.09. 02:45	Bala Town	Llandudno	2 : 1	
	29.09. 02:45	Druids	Caernarfon	1 : 1	
Round 7
	23.09. 02:30	Llandudno	Connah's Q. 	0 : 4	
	22.09. 21:30	Barry	Druids 	2 : 1	
	22.09. 21:30	Caernarfon	Llanelli	3 : 0	
	22.09. 21:30	Carmarthen	Aberystwyth	2 : 2	
	22.09. 21:30	Newtown	Cardiff Metropolitan	2 : 1	
	22.09. 02:45	TNS	Bala Town	0 : 0	
Round 6
	16.09. 21:30	Cardiff Metropolitan	Llandudno	0 : 1	
	16.09. 02:30	Aberystwyth	Bala Town	3 : 2	
	15.09. 21:30	Caernarfon 	Barry	0 : 1	
	15.09. 21:30	Druids	Carmarthen	4 : 0	
	15.09. 02:45	Connah's Q.	Newtown	3 : 1	
	15.09. 02:45	Llanelli	TNS	0 : 2	
Round 5
	12.09. 02:45	Connah's Q.	Caernarfon	0 : 1	
	12.09. 02:45	TNS	Aberystwyth	6 : 0	
	09.09. 21:30	Cardiff Metropolitan	Druids	1 : 0	
	08.09. 21:30	Bala Town	Llanelli 	3 : 1	
	08.09. 21:30	Carmarthen	Newtown	3 : 0	
	08.09. 21:30	Llandudno	Barry	2 : 0	
Round 4
	02.09. 02:30	Druids	Llandudno	2 : 1	
	01.09. 21:30	Barry	Connah's Q.	2 : 0	
	01.09. 21:30	Carmarthen	Cardiff Metropolitan	2 : 0	
	01.09. 21:30	Newtown	Bala Town	2 : 0	
	01.09. 02:45	Aberystwyth	Llanelli	3 : 1	
	01.09. 02:45	Caernarfon	TNS	0 : 3	
Round 3
	26.08. 21:30	Cardiff Metropolitan	Caernarfon	0 : 1	
	25.08. 21:30	Llandudno	Newtown	0 : 0	
	25.08. 21:30	TNS	Carmarthen	6 : 0	
	25.08. 02:45	Bala Town	Druids	2 : 1	
	25.08. 02:45	Connah's Q.	Aberystwyth	2 : 1	
	25.08. 02:35	Llanelli	Barry 	1 : 1	
Round 2
	19.08. 23:00	Connah's Q.	TNS	1 : 0	
	19.08. 21:30	Barry	Bala Town 	3 : 2	
	18.08. 21:30	Carmarthen	Llandudno	0 : 0	
	18.08. 21:30	Druids	Llanelli	2 : 3	
	18.08. 02:45	Newtown 	Caernarfon	2 : 0	
	18.08. 02:35	Aberystwyth	Cardiff Metropolitan	1 : 4	
Round 1
	13.08. 00:15	Caernarfon	Druids	1 : 0	
	12.08. 21:30	Llanelli	Connah's Q.	0 : 7	
	12.08. 21:30	TNS	Barry	5 : 1	
	11.08. 03:00	Cardiff Metropolitan	Newtown	2 : 1	
	11.08. 02:45	Aberystwyth	Llandudno	1 : 0	
	11.08. 02:45	Bala Town	Carmarthen	2 : 1	
