Final
	24.02. 14:00	Central Coast Mariners	Newcastle Jets 	0 : 1	
Semi-finals
	17.02. 15:00	Newcastle Jets 	Brisbane Roar	3 : 2
(1 : 1)	
Quarter-finals
	10.02. 15:00	Central Coast Mariners 	Newcastle Jets	2 : 0	
	08.02. 17:30	Brisbane Roar 	Sydney FC	2 : 0	
	27.01. 15:00	Newcastle Jets	Central Coast Mariners	2 : 0	
	25.01. 17:00	Sydney FC	Brisbane Roar	0 : 0	
	StandingsAUSTRALIA: A-League
Round 21
	20.01. 16:00	Adelaide United	Brisbane Roar	2 : 0	
	20.01. 14:00	Sydney FC	Melbourne Victory	2 : 2	
	19.01. 16:00	Central Coast Mariners	Wellington Phoenix	2 : 0	
	18.01. 17:00	Newcastle Jets	Perth Glory	2 : 1	
Round 20
	13.01. 18:00	Perth Glory	Adelaide United	3 : 2	
	13.01. 16:00	Brisbane Roar	Sydney FC	0 : 0	
	12.01. 16:00	Central Coast Mariners	Newcastle Jets	1 : 2	
	11.01. 17:00	Melbourne Victory	Wellington Phoenix	3 : 0	
Round 19
	06.01. 18:00	Perth Glory	Central Coast Mariners	1 : 1	
	05.01. 17:00	Brisbane Roar	Melbourne Victory	1 : 2	
	04.01. 17:00	Newcastle Jets	Adelaide United	2 : 1	
	04.01. 14:30	Wellington Phoenix	Sydney FC	0 : 2	
Round 18
	31.12. 15:00	Central Coast Mariners	Melbourne Victory	2 : 5	
	30.12. 18:00	Perth Glory	Brisbane Roar	1 : 4	
	30.12. 16:00	Newcastle Jets	Wellington Phoenix	2 : 3	
	28.12. 17:00	Adelaide United	Sydney FC	1 : 3	
Round 15
	22.12. 16:00	Central Coast Mariners	Sydney FC	4 : 5	
Round 17
	16.12. 14:00	Melbourne Victory	Newcastle Jets	1 : 3	
	15.12. 16:00	Sydney FC	Perth Glory	2 : 4	
	14.12. 17:00	Adelaide United	Central Coast Mariners	1 : 2	
	14.12. 14:30	Wellington Phoenix	Brisbane Roar	1 : 1	
Round 16
	09.12. 16:00	Brisbane Roar	Central Coast Mariners	2 : 1	
	08.12. 16:00	Melbourne Victory	Adelaide United	2 : 2	
	07.12. 17:00	Sydney FC	Newcastle Jets	1 : 0	
	07.12. 14:30	Wellington Phoenix	Perth Glory	3 : 0	
Round 15
	02.12. 16:00	Perth Glory	Melbourne Victory	3 : 1	
	30.11. 17:00	Brisbane Roar	Newcastle Jets	0 : 1	
	30.11. 13:30	Wellington Phoenix	Adelaide United	1 : 2	
Round 14
	25.11. 16:00	Sydney FC	Brisbane Roar	0 : 0	
	25.11. 14:00	Newcastle Jets	Central Coast Mariners	0 : 0	
	24.11. 16:00	Melbourne Victory	Wellington Phoenix	1 : 1	
	23.11. 17:00	Adelaide United	Perth Glory	1 : 1	
Round 13
	18.11. 18:00	Perth Glory	Central Coast Mariners	0 : 1	
	18.11. 16:00	Adelaide United	Newcastle Jets	1 : 1	
	17.11. 14:00	Wellington Phoenix	Sydney FC	1 : 1	
	16.11. 17:00	Brisbane Roar	Melbourne Victory	1 : 0	
Round 12
	11.11. 15:00	Brisbane Roar	Wellington Phoenix	3 : 0	
	10.11. 16:00	Central Coast Mariners	Adelaide United	2 : 0	
	10.11. 15:00	Melbourne Victory	Sydney FC	0 : 0	
	09.11. 17:00	Newcastle Jets	Perth Glory	1 : 4	
Round 11
	04.11. 16:00	Central Coast Mariners	Melbourne Victory	2 : 1	
	03.11. 16:00	Newcastle Jets	Sydney FC	0 : 1	
	02.11. 19:00	Perth Glory	Wellington Phoenix	0 : 1	
	02.11. 16:00	Adelaide United	Brisbane Roar	0 : 1	
Round 10
	28.10. 14:00	Adelaide United	Wellington Phoenix	4 : 1	
	28.10. 12:00	Sydney FC	Central Coast Mariners	3 : 2	
	27.10. 17:00	Brisbane Roar	Perth Glory	3 : 3	
	26.10. 18:00	Melbourne Victory	Newcastle Jets	0 : 2	
Round 9
	21.10. 14:30	Melbourne Victory	Perth Glory	2 : 1	
	21.10. 11:00	Wellington Phoenix	Central Coast Mariners	1 : 2	
	20.10. 17:00	Sydney FC	Adelaide United	0 : 1	
	19.10. 18:00	Newcastle Jets	Brisbane Roar	1 : 1	
Round 8
	14.10. 15:00	Central Coast Mariners	Brisbane Roar	0 : 1	
	14.10. 05:55	Newcastle Jets	Wellington Phoenix	2 : 1	
	12.10. 19:00	Perth Glory	Sydney FC	3 : 3	
	12.10. 18:00	Adelaide United	Melbourne Victory	4 : 1	
Round 7
	07.10. 17:00	Perth Glory	Adelaide United	0 : 0	
	07.10. 15:00	Central Coast Mariners	Newcastle Jets	1 : 1	
	06.10. 17:00	Sydney FC	Melbourne Victory	0 : 1	
	05.10. 18:00	Brisbane Roar	Wellington Phoenix	2 : 1	
Round 6
	30.09. 15:00	Adelaide United	Central Coast Mariners	2 : 1	
	30.09. 05:55	Wellington Phoenix	Perth Glory	4 : 1	
	29.09. 17:00	Sydney FC	Newcastle Jets	1 : 0	
	28.09. 18:00	Melbourne Victory	Brisbane Roar	2 : 0	
Round 5
	23.09. 14:00	Central Coast Mariners	Perth Glory	1 : 0	
	22.09. 17:00	Brisbane Roar	Sydney FC	0 : 1	
	22.09. 15:00	Wellington Phoenix	Adelaide United	2 : 2	
	21.09. 18:00	Newcastle Jets	Melbourne Victory	2 : 2	
Round 4
	16.09. 17:00	Perth Glory	Brisbane Roar	1 : 2	
	16.09. 15:00	Melbourne Victory	Central Coast Mariners	0 : 0	
	15.09. 17:00	Newcastle Jets	Adelaide United	1 : 0	
	14.09. 18:00	Sydney FC	Wellington Phoenix	1 : 2	
Round 3
	09.09. 15:00	Perth Glory	Sydney FC	0 : 0	
	09.09. 05:55	Wellington Phoenix	Newcastle Jets	0 : 1	
	07.09. 17:30	Adelaide United	Melbourne Victory	1 : 1	
	06.09. 18:00	Brisbane Roar	Central Coast Mariners	0 : 1	
Round 2
	02.09. 15:00	Newcastle Jets	Brisbane Roar	1 : 1	
	01.09. 17:00	Melbourne Victory	Perth Glory	0 : 0	
	01.09. 15:00	Sydney FC	Adelaide United	2 : 2	
	31.08. 18:00	Central Coast Mariners	Wellington Phoenix	3 : 0	
Round 1
	26.08. 15:00	Perth Glory	Newcastle Jets	0 : 0	
	26.08. 05:55	Wellington Phoenix	Melbourne Victory	2 : 2	
	25.08. 17:00	Brisbane Roar	Adelaide United	2 : 2	
	24.08. 18:00	Sydney FC	Central Coast Mariners	0 : 1	
