	DrawAUSTRALIA: A-League - Play Offs
Final
	20.03. 16:00	Melbourne Victory	Sydney FC 	1 : 2
(1 : 1)	
Preliminary Round
	13.03. 17:00	Sydney FC 	Wellington Phoenix	4 : 2	
	07.03. 14:00	Sydney FC 	Melbourne Victory	2 : 1	
Semi-finals
	07.03. 11:00	Wellington Phoenix 	Newcastle Jets	3 : 1
(1 : 1)	
Quarter-finals
	21.02. 12:00	Wellington Phoenix 	Perth Glory	2 : 1
(1 : 1)	
	20.02. 17:00	Gold Coast	Newcastle Jets 	0 : 1
(0 : 0)	
Preliminary Round
	18.02. 16:30	Melbourne Victory	Sydney FC	2 : 1	
	StandingsAUSTRALIA: A-League
Round 27
	14.02. 14:00	Sydney FC	Melbourne Victory	2 : 0	
	13.02. 18:00	North Queensland	Gold Coast	2 : 1	
	13.02. 16:00	Perth Glory	Brisbane Roar	2 : 0	
	12.02. 17:00	Newcastle Jets	Adelaide United	1 : 2	
	12.02. 14:30	Wellington Phoenix	Central Coast Mariners	3 : 0	
Round 26
	08.02. 16:30	Central Coast Mariners	Newcastle Jets	3 : 0	
	07.02. 16:00	Gold Coast	Wellington Phoenix	0 : 1	
	07.02. 14:00	Sydney FC	Perth Glory	3 : 2	
	06.02. 17:00	Adelaide United	Brisbane Roar	2 : 0	
	05.02. 17:00	Melbourne Victory	North Queensland	2 : 0	
Round 25
	02.02. 17:30	North Queensland	Newcastle Jets	2 : 1	
	31.01. 16:00	Perth Glory	Central Coast Mariners	3 : 1	
	30.01. 16:00	Brisbane Roar	Sydney FC	1 : 0	
	30.01. 14:00	Wellington Phoenix	Adelaide United	1 : 0	
	29.01. 17:30	Gold Coast	Melbourne Victory	1 : 0	
Round 19
	26.01. 15:00	Melbourne Victory	Wellington Phoenix	4 : 0	
Round 24
	24.01. 14:00	Newcastle Jets	Sydney FC	1 : 3	
	23.01. 18:00	North Queensland	Brisbane Roar	1 : 1	
	23.01. 16:00	Melbourne Victory	Adelaide United	2 : 0	
	22.01. 19:00	Perth Glory	Wellington Phoenix	2 : 0	
	22.01. 17:00	Central Coast Mariners	Gold Coast	1 : 1	
Round 19
	19.01. 17:00	Adelaide United	Perth Glory	2 : 3	
Round 23
	17.01. 14:00	Sydney FC	Gold Coast	0 : 1	
	16.01. 18:00	Brisbane Roar	Newcastle Jets	0 : 2	
	16.01. 16:00	Melbourne Victory	Perth Glory	6 : 2	
	15.01. 17:00	Adelaide United	Central Coast Mariners	1 : 1	
	15.01. 14:30	Wellington Phoenix	North Queensland	3 : 0	
Round 19
	13.01. 17:30	Gold Coast	Newcastle Jets	2 : 0	
Round 22
	10.01. 16:00	Perth Glory	Sydney FC	0 : 0	
	10.01. 14:00	Newcastle Jets	Melbourne Victory	3 : 2	
	09.01. 18:00	Gold Coast	Adelaide United	1 : 1	
	09.01. 16:00	Central Coast Mariners	North Queensland	1 : 1	
	09.01. 14:00	Wellington Phoenix	Brisbane Roar	3 : 1	
Round 21
	31.12. 15:00	Central Coast Mariners	Wellington Phoenix	0 : 2	
	27.12. 18:00	North Queensland	Melbourne Victory	1 : 0	
	27.12. 16:00	Sydney FC	Adelaide United	1 : 0	
	26.12. 17:00	Perth Glory	Newcastle Jets	4 : 0	
	26.12. 15:00	Gold Coast	Brisbane Roar	5 : 1	
Round 19
	23.12. 16:30	Sydney FC	Central Coast Mariners	1 : 0	
Round 20
	20.12. 16:00	Gold Coast	Perth Glory	2 : 0	
	20.12. 14:00	Newcastle Jets	North Queensland	3 : 2	
	19.12. 17:00	Melbourne Victory	Sydney FC	0 : 0	
	19.12. 15:00	Central Coast Mariners	Brisbane Roar	2 : 3	
	18.12. 17:00	Adelaide United	Wellington Phoenix	1 : 1	
Round 19
	16.12. 17:30	Brisbane Roar	North Queensland	2 : 0	
Round 18
	13.12. 14:00	Newcastle Jets	Gold Coast	3 : 2	
	12.12. 18:00	Brisbane Roar	Adelaide United	0 : 1	
	12.12. 16:00	Central Coast Mariners	Melbourne Victory	0 : 3	
	12.12. 14:00	Wellington Phoenix	Sydney FC	0 : 1	
	11.12. 17:30	North Queensland	Perth Glory	1 : 0	
Round 17
	06.12. 16:00	Perth Glory	Brisbane Roar	1 : 1	
	05.12. 18:00	Gold Coast	Central Coast Mariners	2 : 1	
	05.12. 16:00	Sydney FC	North Queensland	4 : 1	
	04.12. 17:00	Adelaide United	Newcastle Jets	0 : 2	
	04.12. 14:30	Wellington Phoenix	Melbourne Victory	1 : 1	
Round 16
	29.11. 16:00	Brisbane Roar	Wellington Phoenix	4 : 1	
	29.11. 14:00	Sydney FC	Newcastle Jets	1 : 3	
	28.11. 18:00	North Queensland	Adelaide United	2 : 1	
	28.11. 16:00	Melbourne Victory	Gold Coast	4 : 0	
	27.11. 17:00	Central Coast Mariners	Perth Glory	0 : 0	
Round 15
	22.11. 16:00	Perth Glory	Sydney FC	2 : 0	
	22.11. 14:00	Newcastle Jets	Wellington Phoenix	0 : 1	
	21.11. 18:00	North Queensland	Central Coast Mariners	1 : 5	
	21.11. 16:00	Brisbane Roar	Melbourne Victory	0 : 1	
	20.11. 17:00	Adelaide United	Gold Coast	1 : 1	
Round 14
	08.11. 14:00	Newcastle Jets	North Queensland	2 : 0	
	08.11. 12:00	Wellington Phoenix	Perth Glory	1 : 1	
	07.11. 18:00	Gold Coast	Sydney FC	1 : 0	
	07.11. 16:00	Melbourne Victory	Central Coast Mariners	0 : 4	
	06.11. 17:00	Adelaide United	Brisbane Roar	0 : 2	
Round 10
	04.11. 15:00	Wellington Phoenix	Newcastle Jets	3 : 0	
Round 13
	01.11. 16:00	Perth Glory	Melbourne Victory	1 : 2	
	01.11. 14:00	Sydney FC	Wellington Phoenix	3 : 1	
	31.10. 18:00	Gold Coast	North Queensland	0 : 2	
	31.10. 16:00	Central Coast Mariners	Adelaide United	0 : 0	
	30.10. 17:30	Brisbane Roar	Newcastle Jets	1 : 1	
Round 12
	25.10. 14:00	Sydney FC	Brisbane Roar	2 : 1	
	25.10. 12:00	Wellington Phoenix	Gold Coast	6 : 0	
	24.10. 16:30	North Queensland	Perth Glory	2 : 1	
	24.10. 15:30	Melbourne Victory	Adelaide United	3 : 1	
	23.10. 17:00	Newcastle Jets	Central Coast Mariners	2 : 1	
Round 11
	18.10. 14:00	Gold Coast	Perth Glory	2 : 1	
	18.10. 12:00	Newcastle Jets	Melbourne Victory	1 : 3	
	17.10. 17:30	North Queensland	Wellington Phoenix	1 : 1	
	17.10. 15:30	Brisbane Roar	Central Coast Mariners	0 : 3	
	16.10. 17:00	Adelaide United	Sydney FC	2 : 1	
Round 10
	11.10. 14:00	Brisbane Roar	Gold Coast	0 : 1	
	11.10. 12:00	Central Coast Mariners	North Queensland	1 : 1	
	09.10. 19:00	Perth Glory	Adelaide United	1 : 0	
	09.10. 17:00	Melbourne Victory	Sydney FC	0 : 3	
Round 9
	05.10. 14:00	Adelaide United	Newcastle Jets	1 : 1	
	05.10. 12:00	Sydney FC	Central Coast Mariners	1 : 0	
	03.10. 17:30	Melbourne Victory	Brisbane Roar	2 : 1	
	03.10. 15:30	Perth Glory	North Queensland	1 : 1	
	02.10. 18:00	Gold Coast	Wellington Phoenix	0 : 0	
Round 8
	27.09. 15:00	North Queensland	Adelaide United	0 : 2	
	27.09. 13:00	Brisbane Roar	Sydney FC	1 : 0	
	27.09. 11:00	Wellington Phoenix	Central Coast Mariners	0 : 0	
	26.09. 17:30	Gold Coast	Melbourne Victory	2 : 3	
	25.09. 18:00	Newcastle Jets	Perth Glory	0 : 1	
Round 7
	20.09. 15:00	Brisbane Roar	Perth Glory	2 : 4	
	20.09. 13:00	Sydney FC	Newcastle Jets	2 : 1	
	20.09. 11:00	Wellington Phoenix	North Queensland	1 : 1	
	19.09. 17:30	Central Coast Mariners	Gold Coast	3 : 0	
	18.09. 18:00	Adelaide United	Melbourne Victory	0 : 2	
Round 6
	13.09. 15:00	Perth Glory	Gold Coast	2 : 2	
	13.09. 13:00	Melbourne Victory	Wellington Phoenix	1 : 1	
	12.09. 17:30	Sydney FC	North Queensland	0 : 1	
	12.09. 15:30	Newcastle Jets	Brisbane Roar	0 : 3	
	11.09. 18:00	Adelaide United	Central Coast Mariners	1 : 0	
Round 5
	05.09. 17:00	North Queensland	Brisbane Roar	1 : 1	
	05.09. 15:00	Gold Coast	Sydney FC	2 : 1	
	04.09. 18:00	Central Coast Mariners	Perth Glory	2 : 1	
	04.09. 15:30	Wellington Phoenix	Adelaide United	1 : 1	
	03.09. 17:30	Melbourne Victory	Newcastle Jets	1 : 1	
Round 4
	30.08. 15:00	Sydney FC	Wellington Phoenix	2 : 0	
	30.08. 13:00	Newcastle Jets	Gold Coast	1 : 0	
	29.08. 13:00	Brisbane Roar	Central Coast Mariners	1 : 0	
	28.08. 20:00	Perth Glory	Melbourne Victory	2 : 1	
	28.08. 18:00	Adelaide United	North Queensland	3 : 3	
Round 3
	23.08. 15:00	Perth Glory	Newcastle Jets	2 : 0	
	23.08. 13:00	Brisbane Roar	Wellington Phoenix	1 : 1	
	22.08. 15:00	North Queensland	Melbourne Victory	0 : 1	
	22.08. 13:00	Central Coast Mariners	Sydney FC	0 : 0	
	21.08. 18:00	Adelaide United	Gold Coast	0 : 2	
Round 2
	16.08. 15:00	Sydney FC	Adelaide United	1 : 0	
	16.08. 13:00	Wellington Phoenix	Perth Glory	2 : 1	
	15.08. 17:30	Melbourne Victory	Brisbane Roar	3 : 3	
	15.08. 15:30	Gold Coast	North Queensland	5 : 0	
	14.08. 18:00	Central Coast Mariners	Newcastle Jets	1 : 1	
Round 1
	09.08. 13:00	Newcastle Jets	Wellington Phoenix	3 : 2	
	08.08. 17:30	Brisbane Roar	Gold Coast	1 : 3	
	08.08. 15:30	North Queensland	Sydney FC	2 : 3	
	07.08. 18:00	Adelaide United	Perth Glory	1 : 0	
	06.08. 18:00	Melbourne Victory	Central Coast Mariners	0 : 2	
