	DrawAUSTRALIA: A-League - Play Offs
Final
	04.05. 14:00	Brisbane Roar 	WS Wanderers	2 : 1
(1 : 1)	
Semi-finals
	27.04. 15:00	Brisbane Roar 	Melbourne Victory	1 : 0	
	26.04. 16:30	WS Wanderers 	Central Coast Mariners	2 : 0	
Quarter-finals
	19.04. 14:30	Central Coast Mariners 	Adelaide United	1 : 0	
	18.04. 17:30	Melbourne Victory 	Sydney FC	2 : 1	
	StandingsAUSTRALIA: A-League
Round 27
	13.04. 15:00	Sydney FC	Perth Glory	2 : 1	
	12.04. 17:45	Brisbane Roar	Central Coast Mariners	0 : 2	
	12.04. 15:30	Melbourne City	WS Wanderers	2 : 3	
	12.04. 13:30	Wellington Phoenix 	Melbourne Victory	1 : 4	
	11.04. 17:30	Newcastle Jets	Adelaide United	2 : 0	
Round 26
	06.04. 15:00	Sydney FC	Wellington Phoenix	4 : 1	
	05.04. 18:45	Perth Glory	Central Coast Mariners	3 : 1	
	05.04. 16:45	WS Wanderers	Brisbane Roar	1 : 1	
	05.04. 14:30	Newcastle Jets	Melbourne Victory	2 : 2	
	04.04. 16:30	Adelaide United 	Melbourne City	2 : 2	
Round 25
	30.03. 16:00	Perth Glory	Newcastle Jets	2 : 1	
	30.03. 10:00	Wellington Phoenix	Adelaide United	0 : 1	
	29.03. 16:45	Melbourne Victory	Sydney FC	1 : 1	
	29.03. 14:30	Central Coast Mariners	WS Wanderers	2 : 1	
	28.03. 17:00	Brisbane Roar 	Melbourne City	2 : 1	
Round 24
	23.03. 14:00	WS Wanderers	Perth Glory	3 : 0	
	23.03. 12:00	Melbourne City	Central Coast Mariners	1 : 2	
	22.03. 16:45	Brisbane Roar	Melbourne Victory	1 : 0	
	22.03. 14:30	Newcastle Jets	Wellington Phoenix	5 : 0	
	21.03. 16:30	Adelaide United	Sydney FC	3 : 1	
Round 23
	16.03. 13:00	Melbourne City	Wellington Phoenix 	2 : 2	
	15.03. 19:00	Perth Glory	Melbourne Victory	1 : 2	
	15.03. 16:45	Central Coast Mariners	Newcastle Jets	3 : 1	
	15.03. 14:30	WS Wanderers	Adelaide United	0 : 0	
	14.03. 16:30	Sydney FC	Brisbane Roar 	1 : 1	
Round 22
	09.03. 14:00	Brisbane Roar	Adelaide United	2 : 1	
	09.03. 12:00	Wellington Phoenix	Perth Glory	1 : 1	
	08.03. 16:45	Sydney FC	WS Wanderers	3 : 1	
	08.03. 14:30	Newcastle Jets	Melbourne City	1 : 0	
	07.03. 16:30	Melbourne Victory	Central Coast Mariners	3 : 1	
Round 21
	02.03. 14:00	WS Wanderers	Newcastle Jets	0 : 2	
	01.03. 16:45	Melbourne City	Melbourne Victory 	4 : 0	
	01.03. 14:30	Central Coast Mariners	Sydney FC	2 : 1	
	28.02. 17:00	Brisbane Roar	Perth Glory	3 : 1	
	27.02. 16:30	Adelaide United	Wellington Phoenix 	5 : 1	
Round 20
	23.02. 14:00	Melbourne City	Brisbane Roar	1 : 0	
	22.02. 18:45	Perth Glory	WS Wanderers	0 : 2	
	22.02. 16:45	Melbourne Victory	Adelaide United	4 : 3	
	22.02. 14:30	Newcastle Jets	Sydney FC	0 : 2	
	21.02. 16:30	Central Coast Mariners	Wellington Phoenix	1 : 4	
Round 19
	16.02. 14:00	Brisbane Roar	Newcastle Jets	0 : 1	
	16.02. 12:00	Wellington Phoenix	Melbourne City	0 : 5	
	15.02. 14:30	Sydney FC 	Perth Glory	2 : 1	
	14.02. 16:30	Adelaide United	Central Coast Mariners	2 : 0	
Round 18
	09.02. 14:00	Melbourne City	Perth Glory	2 : 1	
	09.02. 14:00	Newcastle Jets	Wellington Phoenix	2 : 3	
	08.02. 16:45	Sydney FC	Adelaide United	0 : 3	
	08.02. 14:30	Central Coast Mariners	Melbourne Victory	1 : 3	
	07.02. 16:30	WS Wanderers	Brisbane Roar	1 : 1	
Round 17
	02.02. 14:00	Brisbane Roar	Central Coast Mariners	2 : 1	
	01.02. 16:45	Newcastle Jets 	WS Wanderers	2 : 2	
	01.02. 14:30	Wellington Phoenix	Adelaide United	2 : 1	
	31.01. 18:45	Perth Glory	Melbourne Victory	1 : 1	
	31.01. 16:30	Melbourne City 	Sydney FC	2 : 1	
Round 16
	26.01. 16:00	WS Wanderers	Perth Glory	3 : 1	
	26.01. 14:00	Melbourne Victory	Sydney FC	0 : 5	
	25.01. 16:45	Central Coast Mariners	Newcastle Jets	3 : 0	
	25.01. 14:30	Adelaide United	Melbourne City	2 : 2	
	24.01. 17:00	Brisbane Roar	Wellington Phoenix	2 : 1	
Round 15
	19.01. 14:00	Adelaide United	WS Wanderers	1 : 0	
	18.01. 16:45	Sydney FC	Central Coast Mariners	0 : 1	
	18.01. 14:30	Wellington Phoenix	Melbourne Victory	5 : 0	
	17.01. 18:45	Perth Glory	Brisbane Roar 	0 : 0	
	17.01. 16:30	Melbourne City	Newcastle Jets	3 : 1	
Round 19
	14.01. 16:30	Melbourne Victory	WS Wanderers	3 : 1	
Round 14
	12.01. 14:00	Wellington Phoenix	Central Coast Mariners	1 : 1	
	11.01. 16:45	WS Wanderers	Sydney FC	1 : 0	
	11.01. 14:30	Brisbane Roar 	Adelaide United	1 : 2	
	10.01. 18:45	Perth Glory	Melbourne City 	3 : 0	
	10.01. 16:30	Newcastle Jets	Melbourne Victory	1 : 1	
Round 13
	05.01. 14:00	Central Coast Mariners	Melbourne City	0 : 0	
	04.01. 16:45	Melbourne Victory 	Brisbane Roar	0 : 3	
	04.01. 14:30	Newcastle Jets	Perth Glory	0 : 1	
	03.01. 16:30	Adelaide United	Sydney FC 	2 : 2	
	01.01. 16:00	WS Wanderers	Wellington Phoenix	1 : 3	
Round 12
	31.12. 15:00	Central Coast Mariners	Perth Glory 	2 : 1	
	29.12. 14:00	Adelaide United	Newcastle Jets	1 : 0	
	28.12. 16:45	Melbourne Victory	WS Wanderers	1 : 1	
	27.12. 16:30	Melbourne City	Wellington Phoenix	0 : 1	
	26.12. 16:30	Sydney FC	Brisbane Roar	2 : 5	
Round 11
	23.12. 16:00	WS Wanderers	Central Coast Mariners	2 : 0	
	22.12. 16:00	Perth Glory	Adelaide United	0 : 0	
	22.12. 14:00	Wellington Phoenix	Sydney FC	1 : 0	
	21.12. 16:45	Melbourne City 	Melbourne Victory	1 : 3	
	20.12. 17:00	Brisbane Roar	Newcastle Jets	0 : 2	
Round 6
	19.12. 16:30	Central Coast Mariners	Wellington Phoenix	1 : 0	
Round 10
	15.12. 14:00	Sydney FC	Melbourne City	2 : 1	
	14.12. 16:45	Newcastle Jets	WS Wanderers	0 : 1	
	14.12. 14:30	Adelaide United	Central Coast Mariners	4 : 0	
	14.12. 12:30	Wellington Phoenix	Brisbane Roar	1 : 2	
	13.12. 16:30	Melbourne Victory	Perth Glory	2 : 0	
Round 9
	08.12. 14:00	Melbourne Victory	Newcastle Jets	1 : 2	
	07.12. 16:45	Central Coast Mariners	Sydney FC	1 : 0	
	07.12. 14:30	WS Wanderers	Melbourne City	1 : 1	
	06.12. 18:45	Perth Glory	Wellington Phoenix	4 : 2	
	06.12. 16:30	Adelaide United	Brisbane Roar	1 : 2	
Round 8
	01.12. 14:00	Melbourne City	Adelaide United	3 : 3	
	01.12. 12:00	Wellington Phoenix	WS Wanderers	0 : 0	
	30.11. 16:45	Sydney FC	Newcastle Jets	2 : 0	
	30.11. 14:30	Brisbane Roar	Perth Glory	1 : 0	
	29.11. 16:30	Central Coast Mariners	Melbourne Victory	0 : 0	
Round 7
	24.11. 14:00	Newcastle Jets	Melbourne City	3 : 1	
	23.11. 18:30	Perth Glory	Central Coast Mariners	1 : 2	
	23.11. 16:45	Melbourne Victory 	Adelaide United	3 : 0	
	23.11. 14:30	Sydney FC 	Wellington Phoenix	2 : 1	
	22.11. 17:00	Brisbane Roar	WS Wanderers	3 : 1	
Round 6
	17.11. 14:00	Newcastle Jets	Brisbane Roar	2 : 1	
	16.11. 16:45	WS Wanderers	Melbourne Victory	1 : 0	
	16.11. 14:30	Perth Glory	Adelaide United	1 : 1	
	15.11. 16:30	Melbourne City	Sydney FC	0 : 2	
Round 5
	10.11. 14:00	Central Coast Mariners	Brisbane Roar	0 : 1	
	09.11. 16:45	Sydney FC 	Melbourne Victory	3 : 2	
	09.11. 14:30	Adelaide United 	Newcastle Jets	1 : 2	
	09.11. 12:00	Wellington Phoenix	Perth Glory	1 : 1	
	08.11. 16:30	Melbourne City	WS Wanderers	0 : 1	
Round 4
	04.11. 16:30	Melbourne Victory	Wellington Phoenix	3 : 2	
	03.11. 14:00	Brisbane Roar	Melbourne City	3 : 0	
	02.11. 16:45	Newcastle Jets	Central Coast Mariners	2 : 2	
	02.11. 14:30	Perth Glory	Sydney FC	1 : 0	
	01.11. 16:30	WS Wanderers	Adelaide United	2 : 1	
Round 3
	27.10. 14:00	Perth Glory	Melbourne City	1 : 0	
	27.10. 12:00	Wellington Phoenix	Newcastle Jets	0 : 0	
	26.10. 16:45	Sydney FC	WS Wanderers	0 : 2	
	26.10. 14:30	Central Coast Mariners	Adelaide United	1 : 0	
	25.10. 16:30	Melbourne Victory	Brisbane Roar	1 : 0	
Round 2
	20.10. 14:00	WS Wanderers	Wellington Phoenix	1 : 1	
	20.10. 12:00	Newcastle Jets	Perth Glory	0 : 0	
	19.10. 16:45	Brisbane Roar	Sydney FC	4 : 0	
	19.10. 14:30	Melbourne City	Central Coast Mariners	2 : 2	
	18.10. 16:30	Adelaide United	Melbourne Victory	2 : 2	
Round 1
	13.10. 14:00	Adelaide United 	Perth Glory	3 : 1	
	13.10. 12:00	Wellington Phoenix	Brisbane Roar	1 : 2	
	12.10. 16:45	Melbourne Victory	Melbourne City	0 : 0	
	12.10. 14:30	Central Coast Mariners	WS Wanderers	1 : 1	
	11.10. 16:30	Sydney FC	Newcastle Jets	2 : 0	
