	DrawAUSTRALIA: A-League - Play Offs
Final
	17.05. 14:00	Melbourne Victory  	Sydney FC	3 : 0	
Semi-finals
	09.05. 17:30	Sydney FC 	Adelaide United	4 : 1	
	08.05. 17:30	Melbourne Victory 	Melbourne City	3 : 0	
Quarter-finals
	03.05. 15:00	Wellington Phoenix	Melbourne City 	0 : 2	
	01.05. 17:30	Adelaide United 	Brisbane Roar	2 : 1	
	StandingsAUSTRALIA: A-League
Round 27
	26.04. 15:00	Melbourne Victory	Central Coast Mariners	3 : 1	
	26.04. 13:00	Wellington Phoenix	Sydney FC	1 : 2	
	25.04. 17:45	Adelaide United 	Melbourne City 	4 : 1	
	25.04. 15:00	WS Wanderers	Perth Glory 	1 : 2	
	24.04. 17:40	Brisbane Roar	Newcastle Jets	2 : 1	
Round 26
	19.04. 15:00	Perth Glory	Melbourne City 	3 : 1	
	18.04. 17:30	Brisbane Roar	Melbourne Victory	0 : 1	
	18.04. 15:00	WS Wanderers	Adelaide United 	2 : 1	
	17.04. 17:45	Newcastle Jets	Sydney FC	3 : 4	
	17.04. 15:30	Wellington Phoenix	Central Coast Mariners	3 : 2	
Round 18
	15.04. 17:40	Brisbane Roar	Melbourne Victory	1 : 2	
Round 25
	12.04. 15:00	Melbourne City	Wellington Phoenix	0 : 0	
	11.04. 17:30	Central Coast Mariners	WS Wanderers	1 : 0	
	11.04. 15:00	Adelaide United	Brisbane Roar 	2 : 3	
	10.04. 19:45	Perth Glory	Sydney FC	0 : 3	
	10.04. 17:40	Melbourne Victory	Newcastle Jets	0 : 1	
Round 24
	06.04. 15:00	Newcastle Jets	Perth Glory	0 : 2	
	05.04. 15:00	Wellington Phoenix	Melbourne Victory	0 : 3	
	04.04. 16:30	Sydney FC	Adelaide United	0 : 1	
	03.04. 16:40	WS Wanderers	Melbourne City	1 : 1	
	02.04. 17:00	Brisbane Roar	Central Coast Mariners	6 : 1	
Round 23
	29.03. 14:00	Newcastle Jets	Adelaide United	0 : 1	
	29.03. 12:00	Wellington Phoenix 	Sydney FC 	0 : 3	
	28.03. 18:30	Perth Glory	WS Wanderers	3 : 2	
	28.03. 16:30	Melbourne City	Brisbane Roar	1 : 0	
	27.03. 16:40	Melbourne Victory	Central Coast Mariners	2 : 1	
Round 11
	25.03. 17:00	Brisbane Roar	WS Wanderers	1 : 4	
Round 22
	22.03. 14:00	Brisbane Roar	Wellington Phoenix	1 : 2	
	22.03. 12:00	Central Coast Mariners	Perth Glory	1 : 1	
	21.03. 16:30	Adelaide United	Melbourne Victory	2 : 2	
	21.03. 14:00	WS Wanderers	Newcastle Jets	1 : 2	
	20.03. 16:40	Sydney FC	Melbourne City	0 : 1	
Round 21
	15.03. 14:00	Sydney FC	Brisbane Roar	5 : 4	
	14.03. 18:30	Perth Glory	Wellington Phoenix	1 : 2	
	14.03. 16:30	Melbourne City	Newcastle Jets	4 : 0	
	13.03. 16:40	WS Wanderers	Melbourne Victory	0 : 3	
	12.03. 16:30	Adelaide United	Central Coast Mariners	2 : 1	
Round 10
	11.03. 17:30	WS Wanderers	Melbourne City 	3 : 2	
Round 20
	08.03. 14:00	Brisbane Roar	WS Wanderers	1 : 0	
	08.03. 12:00	Central Coast Mariners	Melbourne City	1 : 0	
	07.03. 16:30	Melbourne Victory	Perth Glory 	1 : 1	
	07.03. 12:00	Wellington Phoenix	Adelaide United	2 : 0	
	06.03. 16:40	Newcastle Jets	Sydney FC	0 : 1	
Round 19
	01.03. 14:00	Melbourne Victory	Wellington Phoenix	2 : 3	
	28.02. 18:30	Perth Glory	Brisbane Roar 	2 : 2	
	28.02. 16:30	WS Wanderers	Sydney FC 	3 : 4	
	28.02. 14:00	Newcastle Jets	Central Coast Mariners	0 : 0	
	27.02. 16:40	Melbourne City	Adelaide United	3 : 1	
Round 18
	22.02. 14:00	Melbourne City	Perth Glory	0 : 0	
	22.02. 12:00	Wellington Phoenix	Newcastle Jets 	2 : 2	
	21.02. 16:30	Adelaide United	WS Wanderers 	2 : 1	
	21.02. 14:00	Sydney FC	Central Coast Mariners	4 : 2	
Round 17
	15.02. 14:00	Adelaide United	Perth Glory	1 : 1	
	14.02. 16:30	Sydney FC	Melbourne Victory	3 : 3	
	14.02. 14:00	Newcastle Jets	WS Wanderers	1 : 1	
	14.02. 12:00	Wellington Phoenix	Melbourne City	0 : 0	
	13.02. 16:40	Central Coast Mariners	Brisbane Roar	0 : 2	
Round 16
	08.02. 14:00	WS Wanderers	Wellington Phoenix	2 : 0	
	07.02. 18:30	Perth Glory 	Sydney FC 	1 : 3	
	07.02. 16:30	Melbourne Victory	Melbourne City	3 : 0	
	07.02. 14:00	Central Coast Mariners	Adelaide United	2 : 1	
	06.02. 16:40	Newcastle Jets	Brisbane Roar	1 : 2	
Round 15
	02.02. 17:00	Brisbane Roar	Wellington Phoenix	3 : 2	
	01.02. 14:00	Melbourne City	WS Wanderers	2 : 1	
	25.01. 17:00	Perth Glory	Melbourne Victory	3 : 3	
	24.01. 16:30	Central Coast Mariners	Sydney FC	1 : 5	
	24.01. 14:00	Adelaide United	Newcastle Jets	7 : 0	
Round 14
	06.01. 16:30	WS Wanderers	Melbourne Victory	1 : 2	
	05.01. 17:30	Perth Glory	Adelaide United	1 : 2	
	04.01. 14:00	Central Coast Mariners	Melbourne City 	2 : 0	
	04.01. 12:00	Wellington Phoenix	Brisbane Roar	3 : 0	
	03.01. 16:30	Sydney FC	Newcastle Jets	0 : 0	
Round 13
	02.01. 16:40	Melbourne Victory	Perth Glory	1 : 2	
	01.01. 16:30	WS Wanderers	Central Coast Mariners	0 : 0	
	31.12. 16:30	Adelaide United	Wellington Phoenix	1 : 3	
	30.12. 17:00	Brisbane Roar	Sydney FC	0 : 0	
	30.12. 14:00	Newcastle Jets	Melbourne City	2 : 5	
Round 12
	28.12. 14:00	Wellington Phoenix	WS Wanderers	1 : 0	
	27.12. 16:30	Melbourne Victory	Newcastle Jets	1 : 0	
	27.12. 14:00	Central Coast Mariners	Brisbane Roar	3 : 3	
	26.12. 16:45	Sydney FC	Adelaide United	0 : 3	
	26.12. 14:30	Melbourne City	Perth Glory	1 : 1	
Round 11
	21.12. 14:00	Sydney FC	Wellington Phoenix	0 : 2	
	20.12. 18:30	Perth Glory	Central Coast Mariners	4 : 1	
	20.12. 16:30	Melbourne City	Melbourne Victory	1 : 0	
	19.12. 16:40	Newcastle Jets	Adelaide United	2 : 1	
Round 10
	13.12. 16:30	Melbourne Victory	Sydney FC	3 : 3	
	13.12. 12:00	Wellington Phoenix	Central Coast Mariners	1 : 1	
	12.12. 18:45	Perth Glory	Newcastle Jets 	2 : 0	
	12.12. 16:40	Adelaide United	Brisbane Roar	0 : 1	
Round 9
	07.12. 14:00	Melbourne City	Brisbane Roar	1 : 0	
	06.12. 16:30	Adelaide United	WS Wanderers 	2 : 0	
	06.12. 14:00	Newcastle Jets	Wellington Phoenix	1 : 3	
	05.12. 16:40	Central Coast Mariners	Melbourne Victory	0 : 3	
	04.12. 16:30	Sydney FC	Perth Glory	1 : 2	
Round 4
	03.12. 16:30	WS Wanderers	Brisbane Roar	0 : 1	
Round 8
	30.11. 14:00	Newcastle Jets	Central Coast Mariners	1 : 1	
	30.11. 12:00	Wellington Phoenix	Melbourne City	5 : 1	
	29.11. 16:30	WS Wanderers	Sydney FC	1 : 1	
	29.11. 14:00	Brisbane Roar	Perth Glory	1 : 1	
	28.11. 16:40	Melbourne Victory	Adelaide United	3 : 2	
Round 7
	23.11. 14:00	Central Coast Mariners 	Adelaide United	0 : 2	
	22.11. 16:30	Melbourne City	Sydney FC 	1 : 2	
	22.11. 14:00	WS Wanderers	Newcastle Jets	1 : 1	
	21.11. 18:45	Perth Glory 	Wellington Phoenix	2 : 1	
	21.11. 16:40	Melbourne Victory	Brisbane Roar	1 : 0	
Round 3
	19.11. 16:30	WS Wanderers	Central Coast Mariners	0 : 0	
Round 6
	16.11. 14:00	Melbourne City	Central Coast Mariners	2 : 2	
	15.11. 18:45	Perth Glory	WS Wanderers	2 : 1	
	15.11. 16:30	Sydney FC	Melbourne Victory	0 : 0	
	15.11. 14:00	Adelaide United	Wellington Phoenix	2 : 1	
	14.11. 16:40	Newcastle Jets	Brisbane Roar	0 : 4	
Round 5
	09.11. 14:00	Central Coast Mariners	Perth Glory	0 : 1	
	08.11. 16:30	Brisbane Roar	Melbourne City	1 : 3	
	08.11. 14:00	Newcastle Jets	Melbourne Victory	2 : 2	
	07.11. 16:45	Adelaide United	Sydney FC	0 : 0	
	07.11. 14:30	Wellington Phoenix	WS Wanderers	1 : 0	
Round 4
	03.11. 16:30	Melbourne Victory	Wellington Phoenix	2 : 0	
	02.11. 14:00	Sydney FC	Central Coast Mariners	2 : 0	
	01.11. 16:30	Perth Glory	Newcastle Jets	2 : 1	
	31.10. 16:40	Melbourne City	Adelaide United	1 : 2	
Round 3
	26.10. 14:00	Adelaide United	Perth Glory	2 : 0	
	26.10. 12:00	Wellington Phoenix	Newcastle Jets	4 : 1	
	25.10. 16:45	Melbourne Victory	Melbourne City	5 : 2	
	24.10. 17:00	Brisbane Roar	Sydney FC	0 : 2	
Round 2
	19.10. 14:00	Perth Glory	Brisbane Roar	3 : 2	
	19.10. 12:00	Melbourne City	Newcastle Jets	1 : 1	
	18.10. 16:30	Sydney FC	WS Wanderers 	3 : 2	
	18.10. 14:00	Central Coast Mariners	Wellington Phoenix	1 : 2	
	17.10. 16:40	Adelaide United	Melbourne Victory	1 : 1	
Round 1
	12.10. 14:00	Brisbane Roar 	Adelaide United	1 : 2	
	12.10. 12:00	Wellington Phoenix	Perth Glory	1 : 2	
	11.10. 16:30	Sydney FC	Melbourne City	1 : 1	
	11.10. 14:00	Central Coast Mariners	Newcastle Jets	1 : 0	
	10.10. 16:40	Melbourne Victory	WS Wanderers	4 : 1	