	DrawSAUDI ARABIA: Saudi Professional League - Play Offs
Final
	09.05. 23:30	Al-Ittihad FC 	Al Nasr Riyadh	1 : 0	
Semi-finals
	26.04. 23:30	Al Nasr Riyadh 	Al-Hilal	0 : 0	
	25.04. 23:30	Al-Ittihad FC 	Al Ahli SC	4 : 2	
	19.04. 23:30	Al-Hilal	Al Nasr Riyadh	0 : 1	
	18.04. 23:30	Al Ahli SC	Al-Ittihad FC	0 : 0	
	StandingsSAUDI ARABIA: Saudi Professional League
	11.04. 00:00	Al Ansar	Al Nasr Riyadh	3 : 2	
	11.04. 00:00	Sdoos	Al-Hilal	1 : 2	
	06.04. 00:00	Al-Ittihad FC	Al Ahli SC	1 : 3	
	05.04. 00:00	Al Najma	Al Riyadh	2 : 1	
	05.04. 00:00	Al Shabab	Al Qadisiya	3 : 1	
	05.04. 00:00	Al-Ettifaq	Al Wehda	3 : 2	
	27.03. 00:00	Al Wehda	Al Najma	1 : 2	
	27.03. 00:00	Al-Hilal	Al Qadisiya	2 : 2	
	27.03. 00:00	Al-Ittihad FC	Al Shabab	0 : 0	
	27.03. 00:00	Sdoos	Al-Ettifaq	3 : 2	
	26.03. 00:00	Al Ahli SC	Al Nasr Riyadh	4 : 2	
	26.03. 00:00	Al Riyadh	Al Ansar	3 : 0	
	23.03. 01:00	Al Najma	Sdoos	1 : 0	
	23.03. 01:00	Al Qadisiya	Al-Ettifaq	2 : 2	
	23.03. 01:00	Al Shabab	Al-Hilal	1 : 2	
	22.03. 01:00	Al Ahli SC	Al Riyadh	5 : 1	
	22.03. 01:00	Al Ansar	Al Wehda	1 : 1	
	22.03. 01:00	Al Nasr Riyadh	Al-Ittihad FC	2 : 1	
	20.03. 01:00	Al-Hilal	Sdoos	1 : 0	
	03.03. 01:00	Al Qadisiya	Al-Ittihad FC	2 : 3	
	03.03. 01:00	Al Riyadh	Al-Hilal	1 : 6	
	28.02. 01:00	Al Ansar	Sdoos	1 : 2	
	28.02. 01:00	Al Najma	Al Qadisiya	0 : 1	
	27.02. 01:00	Al Riyadh	Al Nasr Riyadh	0 : 1	
	27.02. 01:00	Al Wehda	Al Ahli SC	1 : 5	
	27.02. 01:00	Al-Ittihad FC	Al-Hilal	1 : 2	
	24.02. 01:00	Al Qadisiya	Al Ansar	1 : 1	
	23.02. 01:00	Al Ahli SC	Al-Ittihad FC	1 : 1	
	23.02. 01:00	Al Najma	Al Shabab	1 : 2	
	23.02. 01:00	Al Wehda	Al Nasr Riyadh	1 : 2	
	23.02. 01:00	Al-Ettifaq	Al-Hilal	0 : 1	
	20.02. 01:00	Al-Hilal	Al Wehda	4 : 0	
	19.02. 01:00	Al Ahli SC	Sdoos	6 : 0	
	19.02. 01:00	Al Riyadh	Al-Ittihad FC	0 : 2	
	17.02. 01:00	Al Ansar	Al Shabab	3 : 2	
	17.02. 01:00	Al-Hilal	Al Najma	3 : 0	
	16.02. 01:00	Sdoos	Al Nasr Riyadh	1 : 3	
	15.02. 01:00	Al Qadisiya	Al Ahli SC	0 : 1	
	15.02. 01:00	Al Riyadh	Al Wehda	3 : 0	
	15.02. 01:00	Al-Ittihad FC	Al-Ettifaq	2 : 1	
	13.02. 01:00	Al Nasr Riyadh	Al Ansar	2 : 1	
	12.02. 01:00	Al Shabab	Al-Ettifaq	1 : 1	
	12.02. 01:00	Al-Hilal	Al-Ittihad FC	1 : 0	
	08.02. 01:00	Al Ahli SC	Al Shabab	3 : 2	
	08.02. 01:00	Al Najma	Al-Ettifaq	0 : 0	
	08.02. 01:00	Al Nasr Riyadh	Al Qadisiya	3 : 0	
	07.02. 01:00	Al Ansar	Al-Hilal	0 : 2	
	07.02. 01:00	Al-Ettifaq	Al Nasr Riyadh	0 : 2	
	07.02. 01:00	Sdoos	Al Riyadh	0 : 3	
	05.02. 01:00	Al Nasr Riyadh	Al-Ettifaq	0 : 0	
	05.02. 01:00	Al-Ittihad FC	Al Wehda	4 : 0	
	04.02. 01:00	Sdoos	Al Shabab	0 : 2	
	03.02. 01:00	Al Qadisiya	Al Riyadh	1 : 1	
	03.02. 01:00	Al-Hilal	Al Ahli SC	1 : 3	
	03.02. 01:00	Al-Ittihad FC	Al Najma	0 : 1	
	01.02. 01:00	Al Nasr Riyadh	Al Shabab	2 : 0	
	01.02. 01:00	Al-Ettifaq	Al Ansar	3 : 0	
	01.02. 01:00	Sdoos	Al Wehda	0 : 1	
	30.01. 01:00	Al Najma	Al-Hilal	1 : 0	
	30.01. 01:00	Al-Ittihad FC	Al Qadisiya	0 : 0	
	26.01. 01:00	Al Shabab	Al Riyadh	0 : 0	
	26.01. 01:00	Al Wehda	Al Qadisiya	2 : 2	
	26.01. 01:00	Al-Hilal	Al Nasr Riyadh	2 : 2	
	25.01. 01:00	Al Ahli SC	Al-Ettifaq	2 : 1	
	25.01. 01:00	Al Najma	Al Ansar	0 : 0	
	25.01. 01:00	Sdoos	Al-Ittihad FC	0 : 2	
	20.01. 01:00	Al Ahli SC	Al Najma	2 : 0	
	20.01. 01:00	Al Ansar	Al-Ittihad FC	1 : 1	
	20.01. 01:00	Al Shabab	Al Wehda	3 : 1	
	20.01. 01:00	Al-Hilal	Al Riyadh	1 : 1	
	19.01. 01:00	Sdoos	Al Qadisiya	1 : 2	
	16.01. 01:00	Al Ahli SC	Al-Hilal	1 : 0	
	16.01. 01:00	Al Shabab	Al Nasr Riyadh	0 : 0	
	13.01. 01:00	Al Ansar	Al Ahli SC	4 : 0	
	13.01. 01:00	Al Riyadh	Al-Ettifaq	3 : 1	
	12.01. 01:00	Al Nasr Riyadh	Al Najma	2 : 0	
	12.01. 01:00	Al Shabab	Sdoos	2 : 1	
	12.01. 01:00	Al Wehda	Al-Hilal	0 : 1	
	09.01. 01:00	Al-Hilal	Al-Ettifaq	1 : 0	
	05.01. 01:00	Al Nasr Riyadh	Al-Hilal	1 : 2	
	05.01. 01:00	Al Qadisiya	Al Shabab	4 : 2	
	05.01. 01:00	Al Riyadh	Al Najma	1 : 0	
	05.01. 01:00	Al Wehda	Al-Ettifaq	3 : 2	
	01.01. 01:00	Al Ansar	Al Riyadh	0 : 0	
	01.01. 01:00	Al Najma	Al Wehda	0 : 2	
	01.01. 01:00	Al Nasr Riyadh	Al Ahli SC	0 : 0	
	01.01. 01:00	Al Qadisiya	Al-Hilal	0 : 0	
	31.12. 01:00	Al Shabab	Al-Ittihad FC	2 : 3	
	31.12. 01:00	Al-Ettifaq	Sdoos	1 : 1	
	16.12. 01:00	Al-Hilal	Al Shabab	2 : 1	
	15.12. 01:00	Al Wehda	Al Ansar	2 : 3	
	15.12. 01:00	Al-Ettifaq	Al Qadisiya	4 : 2	
	15.12. 01:00	Al-Ittihad FC	Al Nasr Riyadh	2 : 1	
	15.12. 01:00	Sdoos	Al Najma	0 : 0	
	14.12. 01:00	Al Riyadh	Al Ahli SC	1 : 1	
	12.12. 01:00	Al Qadisiya	Al Najma	1 : 1	
	11.12. 01:00	Al Nasr Riyadh	Al Riyadh	0 : 1	
	11.12. 01:00	Al-Ettifaq	Al Shabab	1 : 1	
	10.12. 01:00	Al Ahli SC	Al Wehda	3 : 0	
	10.12. 01:00	Sdoos	Al Ansar	1 : 2	
	08.12. 01:00	Al Shabab	Al Najma	1 : 0	
	07.12. 01:00	Al Ansar	Al Qadisiya	1 : 0	
	07.12. 01:00	Al-Ittihad FC	Al Riyadh	0 : 0	
	06.12. 01:00	Sdoos	Al Ahli SC	1 : 1	
	05.12. 01:00	Al Nasr Riyadh	Al Wehda	0 : 0	
	03.12. 01:00	Al Shabab	Al Ansar	3 : 2	
	02.12. 01:00	Al Ahli SC	Al Qadisiya	3 : 1	
	02.12. 01:00	Al Nasr Riyadh	Sdoos	3 : 0	
	02.12. 01:00	Al Wehda	Al Riyadh	1 : 0	
	02.12. 01:00	Al-Ettifaq	Al-Ittihad FC	2 : 0	
	29.11. 01:00	Al Qadisiya	Al Nasr Riyadh	1 : 3	
	29.11. 01:00	Al Shabab	Al Ahli SC	0 : 0	
	28.11. 01:00	Al Wehda	Al-Ittihad FC	3 : 4	
	28.11. 01:00	Al-Ettifaq	Al Najma	4 : 0	
	28.11. 01:00	Al-Hilal	Al Ansar	0 : 0	
	27.11. 01:00	Al Riyadh	Sdoos	0 : 1	
	23.11. 01:00	Al Ansar	Al-Ettifaq	2 : 0	
	23.11. 01:00	Al Najma	Al-Ittihad FC	0 : 4	
	23.11. 01:00	Al Riyadh	Al Qadisiya	2 : 1	
	23.11. 01:00	Al Wehda	Sdoos	1 : 0	
	20.11. 01:00	Al-Ittihad FC	Al Ansar	3 : 1	
	17.11. 01:00	Al Qadisiya	Al Wehda	2 : 2	
	16.11. 01:00	Al Ansar	Al Najma	3 : 3	
	16.11. 01:00	Al-Ettifaq	Al Ahli SC	2 : 2	
	13.11. 01:00	Al Riyadh	Al Shabab	1 : 0	
	13.11. 01:00	Al-Ittihad FC	Sdoos	1 : 0	
	09.11. 01:00	Al Najma	Al Ahli SC	0 : 1	
	09.11. 01:00	Al Wehda	Al Shabab	1 : 0	
	08.11. 01:00	Al Qadisiya	Sdoos	0 : 3	
	04.11. 01:00	Al Ahli SC	Al Ansar	3 : 0	
	03.11. 01:00	Al Najma	Al Nasr Riyadh	0 : 1	
	03.11. 01:00	Al-Ettifaq	Al Riyadh	1 : 0	