	DrawSAUDI ARABIA: Saudi Professional League - Play Offs
Final
	01.05. 19:00	Al-Hilal 	Al-Ittihad FC	2 : 1	
Semi-finals
	19.04. 19:00	Al-Ittihad FC 	Al Nasr Riyadh	2 : 1	
Quarter-finals
	14.04. 19:00	Al Nasr Riyadh 	Al Ahli SC	1 : 0
(0 : 0)	
	StandingsSAUDI ARABIA: Saudi Professional League
	11.04. 00:00	Al-Hilal	Al Taee	6 : 0	
	10.04. 00:00	Al Nasr Riyadh	Al Shabab	0 : 0	
	09.04. 00:00	Al-Ittihad FC	Al Ahli SC	4 : 1	
	07.04. 00:00	Al Ansar	Al-Hilal	1 : 6	
	06.04. 00:00	Al-Ettifaq	Al Shabab	2 : 1	
	04.04. 00:00	Al Riyadh	Al Ahli SC	1 : 1	
	30.03. 01:00	Al Shabab	Al-Ettifaq	1 : 1	
	30.03. 01:00	Al-Ittihad FC	Al Nasr Riyadh	3 : 2	
	29.03. 01:00	Al Ahli SC	Al-Shoalah	1 : 1	
	29.03. 01:00	Al Najma	Al Riyadh	2 : 1	
	29.03. 01:00	Al Wehda	Al Ansar	3 : 2	
	22.03. 01:00	Al Najma	Al Shabab	4 : 3	
	22.03. 01:00	Al Nasr Riyadh	Al-Hilal	3 : 2	
	22.03. 01:00	Al-Ettifaq	Al Wehda	2 : 1	
	21.03. 01:00	Al Ansar	Al Taee	0 : 7	
	21.03. 01:00	Al Riyadh	Al-Shoalah	0 : 3	
	17.03. 01:00	Al-Hilal	Al-Ittihad FC	1 : 1	
	16.03. 01:00	Al-Shoalah	Al Shabab	1 : 4	
	15.03. 01:00	Al Wehda	Al Najma	4 : 4	
	14.03. 01:00	Al Nasr Riyadh	Al Ansar	3 : 1	
	14.03. 01:00	Al Taee	Al-Ettifaq	1 : 1	
	08.03. 01:00	Al Wehda	Al-Shoalah	2 : 0	
	08.03. 01:00	Al-Ettifaq	Al Nasr Riyadh	0 : 1	
	07.03. 01:00	Al Taee	Al Najma	0 : 1	
	07.03. 01:00	Al-Ittihad FC	Al Riyadh	10 : 3	
	06.03. 01:00	Al Shabab	Al Ahli SC	1 : 3	
	01.03. 01:00	Al Nasr Riyadh	Al Najma	4 : 1	
	01.03. 01:00	Al Wehda	Al Ahli SC	1 : 2	
	01.03. 01:00	Al-Shoalah	Al Taee	1 : 1	
	28.02. 01:00	Al Shabab	Al Riyadh	1 : 1	
	13.02. 01:00	Al Riyadh	Al Wehda	3 : 1	
	13.02. 01:00	Al-Ittihad FC	Al Shabab	3 : 2	
	13.02. 01:00	Al-Shoalah	Al Nasr Riyadh	0 : 1	
	12.02. 01:00	Al Taee	Al Ahli SC	0 : 0	
	12.02. 01:00	Al-Hilal	Al Ansar	5 : 2	
	30.01. 01:00	Al-Hilal	Al Najma	3 : 2	
	22.01. 01:00	Al Ansar	Al-Ettifaq	2 : 2	
	22.01. 01:00	Al Najma	Al-Ittihad FC	2 : 3	
	22.01. 01:00	Al Shabab	Al-Hilal	1 : 2	
	22.01. 01:00	Al-Shoalah	Al Ahli SC	0 : 2	
	16.01. 01:00	Al Ansar	Al-Shoalah	1 : 1	
	16.01. 01:00	Al-Hilal	Al Ahli SC	2 : 0	
	16.01. 01:00	Al-Ittihad FC	Al Wehda	3 : 0	
	15.01. 01:00	Al Riyadh	Al Nasr Riyadh	1 : 1	
	14.01. 01:00	Al Najma	Al-Ettifaq	2 : 0	
	14.01. 01:00	Al Shabab	Al Taee	0 : 1	
	11.01. 01:00	Al Najma	Al Ansar	2 : 0	
	11.01. 01:00	Al Nasr Riyadh	Al Ahli SC	2 : 0	
	11.01. 01:00	Al Taee	Al Riyadh	2 : 4	
	11.01. 01:00	Al Wehda	Al Shabab	0 : 1	
	11.01. 01:00	Al-Hilal	Al-Shoalah	2 : 0	
	11.01. 01:00	Al-Ittihad FC	Al-Shoalah	2 : 0	
	10.01. 21:00	Al-Ittihad FC	Al-Ettifaq	1 : 0	
	10.01. 01:00	Al Ansar	Al Shabab	0 : 1	
	10.01. 01:00	Al-Hilal	Al Wehda	3 : 0	
	04.01. 01:00	Al Ahli SC	Al Ansar	3 : 1	
	04.01. 01:00	Al-Ettifaq	Al-Shoalah	1 : 0	
	04.01. 01:00	Al-Hilal	Al Riyadh	1 : 1	
	03.01. 01:00	Al Wehda	Al Taee	0 : 1	
	29.12. 01:00	Al Ahli SC	Al-Ettifaq	2 : 0	
	29.12. 01:00	Al Najma	Al-Shoalah	0 : 0	
	29.12. 01:00	Al Nasr Riyadh	Al Wehda	3 : 0	
	28.12. 01:00	Al Riyadh	Al Ansar	2 : 3	
	28.12. 01:00	Al Taee	Al-Ittihad FC	2 : 1	
	25.12. 01:00	Al Ahli SC	Al Najma	5 : 2	
	25.12. 01:00	Al Ansar	Al-Ittihad FC	1 : 2	
	24.12. 01:00	Al Riyadh	Al-Ettifaq	2 : 1	
	24.12. 01:00	Al Taee	Al Nasr Riyadh	2 : 1	
	20.12. 01:00	Al Ansar	Al Wehda	2 : 2	
	20.12. 01:00	Al Riyadh	Al Najma	4 : 2	
	20.12. 01:00	Al-Ettifaq	Al-Hilal	0 : 4	
	12.12. 01:00	Al-Ittihad FC	Al-Hilal	1 : 1	
	05.12. 01:00	Al-Hilal	Al Nasr Riyadh	0 : 0	
	04.12. 01:00	Al Shabab	Al Najma	2 : 3	
	04.12. 01:00	Al Taee	Al Ansar	1 : 1	
	04.12. 01:00	Al Wehda	Al-Ettifaq	1 : 2	
	30.11. 01:00	Al Ansar	Al Nasr Riyadh	2 : 4	
	30.11. 01:00	Al Najma	Al Wehda	1 : 1	
	30.11. 01:00	Al Riyadh	Al-Ittihad FC	2 : 1	
	30.11. 01:00	Al Shabab	Al-Shoalah	0 : 0	
	30.11. 01:00	Al-Ettifaq	Al Taee	3 : 1	
	25.11. 01:00	Al Nasr Riyadh	Al-Ettifaq	2 : 2	
	25.11. 01:00	Al-Shoalah	Al Wehda	1 : 0	
	24.11. 01:00	Al Ahli SC	Al Shabab	2 : 1	
	24.11. 01:00	Al Najma	Al Taee	2 : 1	
	20.11. 01:00	Al Taee	Al-Shoalah	0 : 1	
	20.11. 01:00	Al-Hilal	Al-Ettifaq	3 : 0	
	20.11. 01:00	Al-Ittihad FC	Al Ansar	5 : 2	
	19.11. 01:00	Al Ahli SC	Al Wehda	1 : 1	
	19.11. 01:00	Al Najma	Al Nasr Riyadh	0 : 3	
	19.11. 01:00	Al Riyadh	Al Shabab	0 : 1	
	15.11. 01:00	Al Shabab	Al-Ittihad FC	0 : 0	
	15.11. 01:00	Al-Ettifaq	Al Ansar	1 : 1	
	14.11. 01:00	Al Ahli SC	Al Taee	3 : 1	
	14.11. 01:00	Al Nasr Riyadh	Al-Shoalah	2 : 0	
	14.11. 01:00	Al Wehda	Al Riyadh	2 : 2	
	09.11. 01:00	Al Ahli SC	Al Nasr Riyadh	2 : 1	
	09.11. 01:00	Al Ansar	Al Najma	2 : 1	
	09.11. 01:00	Al Shabab	Al Wehda	1 : 1	
	09.11. 01:00	Al-Shoalah	Al-Hilal	0 : 0	
	08.11. 01:00	Al Riyadh	Al Taee	3 : 2	
	06.11. 01:00	Al Ahli SC	Al Riyadh	3 : 0	
	05.11. 01:00	Al Nasr Riyadh	Al-Ittihad FC	1 : 1	
	05.11. 01:00	Al Taee	Al-Hilal	0 : 4	
	02.11. 01:00	Al Taee	Al Shabab	1 : 2	
	02.11. 01:00	Al-Shoalah	Al Ansar	2 : 1	
	01.11. 01:00	Al Ahli SC	Al-Hilal	2 : 4	
	01.11. 01:00	Al Nasr Riyadh	Al Riyadh	0 : 1	
	01.11. 01:00	Al Wehda	Al-Ittihad FC	0 : 4	
	01.11. 01:00	Al-Ettifaq	Al Najma	3 : 2	
	27.10. 00:00	Al Ansar	Al Ahli SC	1 : 0	
	27.10. 00:00	Al Riyadh	Al-Hilal	2 : 2	
	27.10. 00:00	Al Taee	Al Wehda	0 : 2	
	27.10. 00:00	Al-Ittihad FC	Al Najma	4 : 0	
	26.10. 00:00	Al Shabab	Al Nasr Riyadh	0 : 3	
	26.10. 00:00	Al-Shoalah	Al-Ettifaq	3 : 1	
	24.10. 00:00	Al Ahli SC	Al-Ittihad FC	1 : 2	
	24.10. 00:00	Al Najma	Al-Hilal	0 : 0	
	24.10. 00:00	Al-Shoalah	Al Riyadh	3 : 3	
	19.10. 00:00	Al-Hilal	Al Shabab	1 : 0	
	19.10. 00:00	Al-Shoalah	Al Najma	2 : 0	
	18.10. 00:00	Al Ansar	Al Riyadh	0 : 2	
	18.10. 00:00	Al Wehda	Al Nasr Riyadh	0 : 1	
	18.10. 00:00	Al-Ettifaq	Al Ahli SC	0 : 4	
	18.10. 00:00	Al-Ittihad FC	Al Taee	4 : 1	
	15.10. 00:00	Al-Ettifaq	Al-Ittihad FC	1 : 3	
	13.10. 00:00	Al Shabab	Al Ansar	1 : 1	
	12.10. 00:00	Al Najma	Al Ahli SC	0 : 1	
	12.10. 00:00	Al Nasr Riyadh	Al Taee	2 : 1	
	11.10. 00:00	Al Wehda	Al-Hilal	1 : 2	
	11.10. 00:00	Al-Ettifaq	Al Riyadh	2 : 1	
	11.10. 00:00	Al-Shoalah	Al-Ittihad FC	2 : 1	