	DrawSAUDI ARABIA: Saudi Professional League - Play Offs
Final
	29.05. 23:30	Al-Ittihad FC 	Al Ahli SC	3 : 2	
Semi-finals
	22.05. 23:30	Al Ahli SC 	Al Qadisiya	3 : 2
(2 : 2)	
Quarter-finals
	15.05. 23:30	Al Nasr Riyadh	Al Qadisiya 	0 : 1	
	StandingsSAUDI ARABIA: Saudi Professional League
	09.05. 00:00	Al Ahli SC	Al Qadisiya	3 : 0	
	09.05. 00:00	Al-Hilal	Al-Ittihad FC	2 : 1	
	09.05. 00:00	Al-Raed	Al Nasr Riyadh	0 : 2	
	08.05. 00:00	Al Taee	Al Riyadh	1 : 0	
	08.05. 00:00	Al-Shoalah	Al Shabab	1 : 6	
	02.05. 00:00	Al Najma	Al-Ettifaq	3 : 3	
	26.04. 00:00	Al Shabab	Al Najma	2 : 0	
	26.04. 00:00	Al-Ettifaq	Al Taee	2 : 0	
	25.04. 00:00	Al Nasr Riyadh	Al-Hilal	0 : 2	
	25.04. 00:00	Al Qadisiya	Al-Shoalah	2 : 1	
	24.04. 00:00	Al Riyadh	Al-Raed	2 : 1	
	24.04. 00:00	Al-Ittihad FC	Al Ahli SC	0 : 1	
	19.04. 00:00	Al Taee	Al Shabab	0 : 1	
	19.04. 00:00	Al-Shoalah	Al-Ittihad FC	0 : 2	
	18.04. 00:00	Al Najma	Al Qadisiya	0 : 4	
	18.04. 00:00	Al-Hilal	Al Ahli SC	0 : 2	
	17.04. 00:00	Al Nasr Riyadh	Al Riyadh	2 : 1	
	17.04. 00:00	Al-Raed	Al-Ettifaq	1 : 2	
	15.04. 00:00	Al-Ittihad FC	Al Shabab	4 : 0	
	12.04. 00:00	Al Qadisiya	Al Taee	2 : 0	
	11.04. 00:00	Al Shabab	Al-Raed	3 : 1	
	11.04. 00:00	Al-Ettifaq	Al Nasr Riyadh	2 : 2	
	11.04. 00:00	Al-Ittihad FC	Al Najma	1 : 1	
	05.04. 00:00	Al Ahli SC	Al-Shoalah	5 : 0	
	14.03. 01:00	Al Riyadh	Al-Ettifaq	1 : 1	
	14.03. 01:00	Al-Raed	Al Qadisiya	1 : 2	
	13.03. 01:00	Al Najma	Al Ahli SC	2 : 3	
	13.03. 01:00	Al Nasr Riyadh	Al Shabab	1 : 0	
	13.03. 01:00	Al Taee	Al-Ittihad FC	0 : 2	
	07.03. 01:00	Al Ahli SC	Al Taee	2 : 0	
	07.03. 01:00	Al Qadisiya	Al Nasr Riyadh	0 : 1	
	07.03. 01:00	Al Shabab	Al Riyadh	0 : 0	
	07.03. 01:00	Al-Raed	Al-Ittihad FC	1 : 3	
	06.03. 01:00	Al-Shoalah	Al Najma	2 : 1	
	05.03. 01:00	Al-Ettifaq	Al-Hilal	0 : 0	
	01.03. 01:00	Al Riyadh	Al Qadisiya	3 : 2	
	01.03. 01:00	Al Taee	Al-Shoalah	1 : 0	
	01.03. 01:00	Al-Ittihad FC	Al Nasr Riyadh	3 : 3	
	28.02. 01:00	Al Ahli SC	Al-Raed	5 : 0	
	28.02. 01:00	Al-Ettifaq	Al Shabab	0 : 1	
	28.02. 01:00	Al-Hilal	Al Najma	1 : 1	
	24.02. 01:00	Al-Hilal	Al Riyadh	2 : 0	
	22.02. 01:00	Al Nasr Riyadh	Al Ahli SC	1 : 0	
	22.02. 01:00	Al Qadisiya	Al-Ettifaq	4 : 1	
	21.02. 01:00	Al Najma	Al Taee	1 : 1	
	21.02. 01:00	Al-Shoalah	Al-Raed	2 : 2	
	20.02. 01:00	Al Shabab	Al-Hilal	0 : 0	
	20.02. 01:00	Al-Ittihad FC	Al Riyadh	5 : 1	
	17.02. 01:00	Al Ahli SC	Al-Ettifaq	2 : 1	
	16.02. 01:00	Al Qadisiya	Al-Ittihad FC	1 : 5	
	15.02. 01:00	Al Shabab	Al Ahli SC	0 : 1	
	10.02. 01:00	Al Riyadh	Al Ahli SC	0 : 3	
	10.02. 01:00	Al-Ettifaq	Al-Ittihad FC	1 : 2	
	09.02. 01:00	Al Nasr Riyadh	Al-Shoalah	3 : 1	
	09.02. 01:00	Al Qadisiya	Al Shabab	1 : 1	
	07.02. 01:00	Al-Raed	Al Najma	3 : 0	
	24.01. 01:00	Al Najma	Al Nasr Riyadh	0 : 6	
	24.01. 01:00	Al Taee	Al-Raed	0 : 0	
	23.01. 01:00	Al-Hilal	Al Qadisiya	2 : 1	
	23.01. 01:00	Al-Shoalah	Al Riyadh	1 : 1	
	18.01. 01:00	Al-Ettifaq	Al-Shoalah	1 : 1	
	18.01. 01:00	Al-Raed	Al-Hilal	1 : 1	
	17.01. 01:00	Al Riyadh	Al Najma	2 : 0	
	16.01. 01:00	Al Nasr Riyadh	Al Taee	4 : 1	
	12.01. 01:00	Al-Ittihad FC	Al-Hilal	1 : 1	
	11.01. 01:00	Al Nasr Riyadh	Al-Raed	6 : 1	
	11.01. 01:00	Al-Ettifaq	Al Najma	4 : 2	
	10.01. 01:00	Al Riyadh	Al Taee	1 : 1	
	09.01. 01:00	Al Qadisiya	Al Ahli SC	3 : 2	
	09.01. 01:00	Al Shabab	Al-Shoalah	4 : 2	
	03.01. 01:00	Al Taee	Al-Ettifaq	3 : 2	
	03.01. 01:00	Al-Hilal	Al Nasr Riyadh	1 : 1	
	03.01. 01:00	Al-Raed	Al Riyadh	3 : 1	
	02.01. 01:00	Al Ahli SC	Al-Ittihad FC	1 : 4	
	02.01. 01:00	Al Najma	Al Shabab	1 : 3	
	02.01. 01:00	Al-Shoalah	Al Qadisiya	0 : 0	
	28.12. 01:00	Al Ahli SC	Al-Hilal	0 : 1	
	28.12. 01:00	Al-Ettifaq	Al-Raed	4 : 0	
	27.12. 01:00	Al Qadisiya	Al Najma	1 : 0	
	27.12. 01:00	Al Riyadh	Al Nasr Riyadh	0 : 3	
	26.12. 01:00	Al Shabab	Al Taee	1 : 0	
	26.12. 01:00	Al-Ittihad FC	Al-Shoalah	1 : 3	
	24.12. 01:00	Al-Raed	Al Ahli SC	0 : 5	
	22.12. 01:00	Al Riyadh	Al-Hilal	1 : 1	
	21.12. 01:00	Al Najma	Al-Ittihad FC	1 : 4	
	21.12. 01:00	Al Nasr Riyadh	Al-Ettifaq	0 : 0	
	21.12. 01:00	Al Taee	Al Qadisiya	0 : 3	
	20.12. 01:00	Al-Raed	Al Shabab	1 : 3	
	20.12. 01:00	Al-Shoalah	Al Ahli SC	3 : 3	
	17.12. 01:00	Al-Ettifaq	Al Riyadh	1 : 0	
	17.12. 01:00	Al-Ittihad FC	Al Taee	1 : 1	
	16.12. 01:00	Al Ahli SC	Al Najma	3 : 1	
	16.12. 01:00	Al Qadisiya	Al-Raed	2 : 2	
	16.12. 01:00	Al Shabab	Al Nasr Riyadh	2 : 2	
	16.12. 01:00	Al-Shoalah	Al-Hilal	1 : 3	
	12.12. 01:00	Al Riyadh	Al Shabab	0 : 3	
	12.12. 01:00	Al-Hilal	Al-Ettifaq	3 : 1	
	11.12. 01:00	Al Najma	Al-Shoalah	1 : 1	
	11.12. 01:00	Al Nasr Riyadh	Al Qadisiya	1 : 2	
	11.12. 01:00	Al Taee	Al Ahli SC	1 : 1	
	11.12. 01:00	Al-Ittihad FC	Al-Raed	3 : 2	
	23.11. 01:00	Al Najma	Al-Hilal	1 : 2	
	23.11. 01:00	Al-Shoalah	Al Taee	3 : 1	
	22.11. 01:00	Al Nasr Riyadh	Al-Ittihad FC	2 : 4	
	22.11. 01:00	Al Qadisiya	Al Riyadh	1 : 0	
	21.11. 01:00	Al Shabab	Al-Ettifaq	0 : 0	
	18.11. 01:00	Al-Hilal	Al-Shoalah	0 : 0	
	15.11. 01:00	Al Riyadh	Al-Ittihad FC	1 : 2	
	15.11. 01:00	Al Taee	Al Najma	2 : 1	
	15.11. 01:00	Al-Ettifaq	Al Qadisiya	1 : 2	
	14.11. 01:00	Al-Hilal	Al Shabab	2 : 1	
	14.11. 01:00	Al-Raed	Al-Shoalah	0 : 4	
	09.11. 01:00	Al Ahli SC	Al Riyadh	3 : 0	
	09.11. 01:00	Al Najma	Al-Raed	1 : 2	
	09.11. 01:00	Al-Shoalah	Al Nasr Riyadh	1 : 3	
	08.11. 01:00	Al-Hilal	Al Taee	0 : 2	
	08.11. 01:00	Al-Ittihad FC	Al-Ettifaq	3 : 1	
	07.11. 01:00	Al Shabab	Al Qadisiya	1 : 2	
	05.11. 01:00	Al Ahli SC	Al Nasr Riyadh	3 : 2	
	02.11. 01:00	Al Qadisiya	Al-Hilal	2 : 1	
	02.11. 01:00	Al Shabab	Al-Ittihad FC	0 : 1	
	02.11. 01:00	Al-Raed	Al Taee	2 : 3	
	01.11. 01:00	Al Riyadh	Al-Shoalah	3 : 1	
	01.11. 01:00	Al-Ettifaq	Al Ahli SC	0 : 4	
	31.10. 01:00	Al Nasr Riyadh	Al Najma	2 : 0	
	28.10. 01:00	Al Ahli SC	Al Shabab	2 : 4	
	28.10. 01:00	Al Taee	Al-Hilal	1 : 2	
	25.10. 00:00	Al Najma	Al Riyadh	0 : 1	
	25.10. 00:00	Al-Ittihad FC	Al Qadisiya	1 : 0	
	25.10. 00:00	Al-Shoalah	Al-Ettifaq	3 : 2	
	24.10. 00:00	Al Taee	Al Nasr Riyadh	2 : 2	
	24.10. 00:00	Al-Hilal	Al-Raed	1 : 0	