	DrawSAUDI ARABIA: Saudi Professional League - Play Offs
Final
	18.06. 23:30	Al-Ittihad FC	Al Shabab 	0 : 1	
Semi-finals
	27.05. 23:30	Al Shabab 	Al Ahli SC	2 : 1	
Quarter-finals
	23.05. 23:30	Al-Hilal	Al Ahli SC 	1 : 5	
	StandingsSAUDI ARABIA: Saudi Professional League
	14.05. 00:00	Al Khaleej	Al Qadisiya	0 : 1	
	14.05. 00:00	Al Nasr Riyadh	Al Wehda	2 : 2	
	14.05. 00:00	Al Taee	Al-Ettifaq	0 : 3	
	14.05. 00:00	Al-Hilal	Al Riyadh	4 : 1	
	14.05. 00:00	Al-Shoalah	Al Shabab	0 : 1	
	12.05. 00:00	Al-Ittihad FC	Al Ahli SC	3 : 3	
	06.05. 00:00	Al Ahli SC	Al Nasr Riyadh	2 : 1	
	06.05. 00:00	Al Riyadh	Al Taee	3 : 0	
	06.05. 00:00	Al Shabab	Al Wehda	0 : 0	
	06.05. 00:00	Al-Ettifaq	Al-Shoalah	3 : 0	
	28.04. 00:00	Al Qadisiya	Al-Ittihad FC	0 : 1	
	26.04. 00:00	Al Ahli SC	Al-Hilal	2 : 1	
	24.04. 00:00	Al Shabab	Al-Ittihad FC	1 : 1	
	20.04. 00:00	Al-Ettifaq	Al Ahli SC	0 : 2	
	12.04. 00:00	Al-Ittihad FC	Al-Hilal	1 : 0	
	02.04. 00:00	Al Ahli SC	Al-Shoalah	4 : 1	
	30.03. 00:00	Al Shabab	Al-Hilal	1 : 0	
	30.03. 00:00	Al Wehda	Al-Ittihad FC	0 : 3	
	24.03. 01:00	Al Khaleej	Al-Hilal	0 : 3	
	20.03. 01:00	Al Nasr Riyadh	Al-Ittihad FC	1 : 1	
	20.03. 01:00	Al Taee	Al Khaleej	2 : 1	
	19.03. 01:00	Al Ahli SC	Al Shabab	1 : 1	
	19.03. 01:00	Al Wehda	Al-Ettifaq	0 : 2	
	19.03. 01:00	Al-Hilal	Al Qadisiya	3 : 0	
	19.03. 01:00	Al-Shoalah	Al Riyadh	2 : 1	
	21.02. 01:00	Al Qadisiya	Al Taee	1 : 1	
	21.02. 01:00	Al Shabab	Al Nasr Riyadh	6 : 1	
	20.02. 01:00	Al Khaleej	Al-Shoalah	3 : 2	
	20.02. 01:00	Al Riyadh	Al Wehda	4 : 2	
	16.02. 01:00	Al Riyadh	Al Ahli SC	0 : 2	
	16.02. 01:00	Al Wehda	Al Khaleej	2 : 1	
	15.02. 01:00	Al-Shoalah	Al Qadisiya	0 : 0	
	14.02. 01:00	Al Nasr Riyadh	Al-Ettifaq	0 : 2	
	14.02. 01:00	Al Taee	Al-Hilal	0 : 1	
	11.02. 01:00	Al Ahli SC	Al Khaleej	3 : 1	
	10.02. 01:00	Al-Ettifaq	Al Shabab	1 : 1	
	10.02. 01:00	Al-Hilal	Al-Shoalah	6 : 0	
	10.02. 01:00	Al-Ittihad FC	Al Taee	6 : 0	
	08.02. 01:00	Al Nasr Riyadh	Al Riyadh	0 : 1	
	06.02. 01:00	Al Qadisiya	Al Wehda	1 : 2	
	29.01. 01:00	Al Khaleej	Al Nasr Riyadh	2 : 3	
	29.01. 01:00	Al Shabab	Al Riyadh	5 : 0	
	29.01. 01:00	Al Taee	Al-Shoalah	0 : 1	
	28.01. 01:00	Al-Ettifaq	Al-Ittihad FC	0 : 3	
	27.01. 01:00	Al Qadisiya	Al Ahli SC	1 : 1	
	27.01. 01:00	Al-Hilal	Al Wehda	3 : 1	
	23.01. 01:00	Al Khaleej	Al Shabab	0 : 2	
	23.01. 01:00	Al Wehda	Al Taee	2 : 1	
	21.01. 01:00	Al Nasr Riyadh	Al Qadisiya	0 : 1	
	21.01. 01:00	Al-Shoalah	Al-Ittihad FC	0 : 1	
	17.01. 01:00	Al Riyadh	Al-Ettifaq	0 : 2	
	17.01. 01:00	Al Shabab	Al Qadisiya	3 : 1	
	17.01. 01:00	Al-Ettifaq	Al Khaleej	2 : 0	
	16.01. 01:00	Al Taee	Al Ahli SC	0 : 0	
	16.01. 01:00	Al-Hilal	Al Nasr Riyadh	1 : 2	
	16.01. 01:00	Al-Ittihad FC	Al Riyadh	3 : 0	
	16.01. 01:00	Al-Shoalah	Al Wehda	1 : 0	
	09.12. 01:00	Al Khaleej	Al Riyadh	1 : 1	
	09.12. 01:00	Al Nasr Riyadh	Al Taee	0 : 3	
	09.12. 01:00	Al Qadisiya	Al-Ettifaq	0 : 4	
	01.12. 01:00	Al Riyadh	Al Qadisiya	1 : 2	
	01.12. 01:00	Al-Shoalah	Al Nasr Riyadh	1 : 4	
	30.11. 01:00	Al Wehda	Al Ahli SC	0 : 1	
	30.11. 01:00	Al-Hilal	Al-Ettifaq	1 : 0	
	30.11. 01:00	Al-Ittihad FC	Al Khaleej	4 : 0	
	29.11. 01:00	Al Taee	Al Shabab	2 : 0	
	20.11. 01:00	Al Ahli SC	Al Qadisiya	1 : 1	
	17.11. 01:00	Al Qadisiya	Al-Hilal	0 : 2	
	17.11. 01:00	Al Shabab	Al Ahli SC	1 : 0	
	17.11. 01:00	Al-Ittihad FC	Al Nasr Riyadh	2 : 1	
	14.11. 01:00	Al Ahli SC	Al-Ittihad FC	1 : 1	
	14.11. 01:00	Al Shabab	Al-Shoalah	3 : 1	
	14.11. 01:00	Al Wehda	Al Nasr Riyadh	1 : 3	
	14.11. 01:00	Al-Ettifaq	Al Taee	0 : 2	
	13.11. 01:00	Al Qadisiya	Al Khaleej	1 : 0	
	13.11. 01:00	Al Riyadh	Al-Hilal	1 : 2	
	09.11. 01:00	Al Nasr Riyadh	Al Ahli SC	0 : 2	
	09.11. 01:00	Al Wehda	Al Shabab	1 : 3	
	08.11. 01:00	Al Taee	Al Riyadh	0 : 0	
	08.11. 01:00	Al-Hilal	Al Khaleej	2 : 0	
	08.11. 01:00	Al-Ittihad FC	Al Qadisiya	2 : 1	
	08.11. 01:00	Al-Shoalah	Al-Ettifaq	0 : 3	
	01.11. 01:00	Al Khaleej	Al Taee	1 : 2	
	31.10. 01:00	Al Riyadh	Al-Shoalah	3 : 2	
	31.10. 01:00	Al-Ettifaq	Al Wehda	1 : 1	
	29.10. 01:00	Al Ahli SC	Al Wehda	1 : 0	
	26.10. 00:00	Al Ahli SC	Al-Ettifaq	1 : 1	
	26.10. 00:00	Al Nasr Riyadh	Al Shabab	2 : 1	
	26.10. 00:00	Al Wehda	Al Riyadh	0 : 0	
	26.10. 00:00	Al-Shoalah	Al Khaleej	3 : 3	
	25.10. 00:00	Al Taee	Al Qadisiya	3 : 1	
	25.10. 00:00	Al-Hilal	Al-Ittihad FC	0 : 0	
	22.10. 00:00	Al Ahli SC	Al Riyadh	1 : 1	
	22.10. 00:00	Al-Ettifaq	Al Nasr Riyadh	1 : 1	
	21.10. 00:00	Al Qadisiya	Al-Shoalah	4 : 0	
	21.10. 00:00	Al-Hilal	Al Taee	1 : 2	
	21.10. 00:00	Al-Ittihad FC	Al Shabab	4 : 3	
	20.10. 00:00	Al Khaleej	Al Wehda	4 : 6	
	27.09. 00:00	Al Riyadh	Al Nasr Riyadh	0 : 3	
	27.09. 00:00	Al Taee	Al-Ittihad FC	0 : 3	
	27.09. 00:00	Al-Shoalah	Al-Hilal	0 : 3	
	26.09. 00:00	Al Khaleej	Al Ahli SC	2 : 0	
	26.09. 00:00	Al Shabab	Al-Ettifaq	4 : 3	
	26.09. 00:00	Al Wehda	Al Qadisiya	0 : 1	
	21.09. 00:00	Al Nasr Riyadh	Al Khaleej	2 : 1	
	21.09. 00:00	Al Riyadh	Al Shabab	1 : 3	
	21.09. 00:00	Al-Ittihad FC	Al-Ettifaq	5 : 0	
	21.09. 00:00	Al-Shoalah	Al Taee	1 : 0	
	20.09. 00:00	Al Wehda	Al-Hilal	3 : 2	
	17.09. 00:00	Al Qadisiya	Al Nasr Riyadh	1 : 2	
	17.09. 00:00	Al Shabab	Al Khaleej	1 : 4	
	17.09. 00:00	Al Taee	Al Wehda	1 : 6	
	17.09. 00:00	Al-Ettifaq	Al Riyadh	0 : 1	
	17.09. 00:00	Al-Hilal	Al Ahli SC	2 : 1	
	17.09. 00:00	Al-Ittihad FC	Al-Shoalah	3 : 1	
	13.09. 00:00	Al Khaleej	Al-Ettifaq	1 : 2	
	13.09. 00:00	Al Riyadh	Al-Ittihad FC	1 : 2	
	12.09. 00:00	Al Ahli SC	Al Taee	1 : 0	
	12.09. 00:00	Al Nasr Riyadh	Al-Hilal	1 : 1	
	12.09. 00:00	Al Qadisiya	Al Shabab	1 : 1	
	12.09. 00:00	Al Wehda	Al-Shoalah	2 : 1	
	05.09. 00:00	Al Riyadh	Al Khaleej	2 : 0	
	05.09. 00:00	Al-Ettifaq	Al Qadisiya	4 : 2	
	05.09. 00:00	Al-Ittihad FC	Al Wehda	4 : 2	
	04.09. 00:00	Al Taee	Al Nasr Riyadh	1 : 2	
	04.09. 00:00	Al-Hilal	Al Shabab	2 : 2	
	04.09. 00:00	Al-Shoalah	Al Ahli SC	3 : 1	
	30.08. 00:00	Al Khaleej	Al-Ittihad FC	0 : 4	
	30.08. 00:00	Al Nasr Riyadh	Al-Shoalah	3 : 0	
	30.08. 00:00	Al Qadisiya	Al Riyadh	4 : 0	
	29.08. 00:00	Al Shabab	Al Taee	7 : 0	
	29.08. 00:00	Al-Ettifaq	Al-Hilal	0 : 0	