	DrawSAUDI ARABIA: Saudi Professional League - Play Offs
Final
	15.07. 23:30	Al Shabab	Al-Hilal 	0 : 1	
Semi-finals
	07.07. 23:30	Al-Hilal 	Al-Ittihad FC	1 : 0	
Quarter-finals
	20.06. 23:30	Al-Ittihad FC 	Al Nasr Riyadh	6 : 0	
	StandingsSAUDI ARABIA: Saudi Professional League
	19.06. 00:00	Al-Ettifaq	Al Riyadh	3 : 1	
	17.06. 00:00	Al Ansar	Al Ahli SC	1 : 1	
	17.06. 00:00	Al Nasr Riyadh	Al Taee	0 : 1	
	17.06. 00:00	Al-Hilal	Ohod	2 : 0	
	17.06. 00:00	Al-Ittihad FC	Al Shabab	0 : 2	
	13.06. 00:00	Al Ahli SC	Al-Ettifaq	0 : 3	
	13.06. 00:00	Al Nasr Riyadh	Al-Ittihad FC	3 : 2	
	12.06. 00:00	Al-Hilal	Al Shabab	1 : 1	
	03.06. 00:00	Al Shabab	Al Ahli SC	1 : 1	
	01.06. 00:00	Al Wehda	Al Qadisiya	3 : 2	
	30.05. 00:00	Al Ahli SC	Ohod	3 : 0	
	29.05. 00:00	Al-Ittihad FC	Al-Hilal	2 : 1	
	27.05. 00:00	Al Qadisiya	Al Ansar	6 : 3	
	19.05. 00:00	Al Riyadh	Al Qadisiya	1 : 1	
	18.05. 00:00	Al Taee	Al Wehda	1 : 0	
	18.05. 00:00	Al-Ettifaq	Al Ansar	4 : 0	
	18.05. 00:00	Ohod	Al Nasr Riyadh	3 : 1	
	13.05. 00:00	Al Riyadh	Al Taee	2 : 1	
	13.05. 00:00	Al Wehda	Ohod	5 : 0	
	09.05. 00:00	Al Ahli SC	Al Qadisiya	2 : 0	
	06.05. 00:00	Al Ansar	Al Taee	3 : 2	
	06.05. 00:00	Al Nasr Riyadh	Al-Hilal	1 : 1	
	05.05. 00:00	Al-Ettifaq	Al Shabab	0 : 3	
	05.05. 00:00	Al-Ittihad FC	Al Wehda	3 : 3	
	05.05. 00:00	Ohod	Al Riyadh	2 : 2	
	28.03. 00:00	Al Ahli SC	Al Nasr Riyadh	2 : 3	
	23.03. 01:00	Al Shabab	Al Nasr Riyadh	1 : 1	
	23.03. 01:00	Al Taee	Al Ahli SC	1 : 1	
	22.03. 01:00	Al-Hilal	Al Wehda	1 : 1	
	21.03. 01:00	Al Qadisiya	Al-Ettifaq	1 : 1	
	21.03. 01:00	Al Riyadh	Al-Ittihad FC	1 : 4	
	21.03. 01:00	Ohod	Al Ansar	2 : 2	
	16.03. 01:00	Al Qadisiya	Al-Ittihad FC	3 : 2	
	11.03. 01:00	Al Ansar	Al-Ittihad FC	3 : 2	
	11.03. 01:00	Al Wehda	Al Nasr Riyadh	2 : 2	
	11.03. 01:00	Al-Ettifaq	Al Taee	4 : 0	
	11.03. 01:00	Al-Hilal	Al Riyadh	1 : 1	
	01.03. 01:00	Al Qadisiya	Al Shabab	1 : 2	
	27.02. 01:00	Al-Ittihad FC	Al Ahli SC	3 : 2	
	27.02. 01:00	Ohod	Al-Ettifaq	1 : 2	
	25.02. 01:00	Al Nasr Riyadh	Al Riyadh	3 : 1	
	25.02. 01:00	Al Taee	Al Qadisiya	1 : 2	
	23.02. 01:00	Al Shabab	Al Wehda	2 : 1	
	06.02. 01:00	Al Qadisiya	Ohod	2 : 1	
	06.02. 01:00	Al-Ittihad FC	Al-Ettifaq	4 : 3	
	05.02. 01:00	Al-Hilal	Al Ahli SC	2 : 1	
	04.02. 01:00	Al Nasr Riyadh	Al Ansar	3 : 2	
	03.02. 01:00	Al Riyadh	Al Wehda	1 : 2	
	03.02. 01:00	Al Taee	Al Shabab	0 : 2	
	31.01. 01:00	Al-Hilal	Al-Ittihad FC	4 : 2	
	18.01. 01:00	Al-Ettifaq	Al-Hilal	0 : 3	
	17.01. 01:00	Al Shabab	Al Riyadh	3 : 1	
	17.01. 01:00	Al Wehda	Al Ansar	1 : 1	
	15.01. 01:00	Al-Hilal	Al Qadisiya	1 : 0	
	15.01. 01:00	Al-Ittihad FC	Al Taee	3 : 0	
	13.01. 01:00	Al Ansar	Al Riyadh	2 : 1	
	13.01. 01:00	Al Shabab	Ohod	3 : 1	
	13.01. 01:00	Al-Ettifaq	Al Nasr Riyadh	0 : 0	
	07.01. 01:00	Al Ansar	Al Shabab	3 : 6	
	07.01. 01:00	Al Nasr Riyadh	Al Qadisiya	2 : 1	
	07.01. 01:00	Al Wehda	Al-Ettifaq	1 : 0	
	06.01. 01:00	Al Riyadh	Al Ahli SC	2 : 2	
	06.01. 01:00	Al Taee	Al-Hilal	1 : 2	
	06.01. 01:00	Ohod	Al-Ittihad FC	1 : 3	
	01.01. 01:00	Al Ahli SC	Al Wehda	1 : 0	
	01.01. 01:00	Ohod	Al Taee	0 : 1	
	29.12. 01:00	Al-Ittihad FC	Al Nasr Riyadh	1 : 1	
	28.12. 01:00	Al Ansar	Al-Hilal	1 : 3	
	28.12. 01:00	Al-Ettifaq	Al Ahli SC	0 : 1	
	21.11. 01:00	Al Qadisiya	Al Wehda	1 : 1	
	21.11. 01:00	Al Riyadh	Al-Ettifaq	2 : 1	
	21.11. 01:00	Al Taee	Al Nasr Riyadh	2 : 0	
	20.11. 01:00	Al Ahli SC	Al Ansar	6 : 1	
	20.11. 01:00	Al Shabab	Al-Ittihad FC	1 : 1	
	20.11. 01:00	Ohod	Al-Hilal	1 : 3	
	09.11. 01:00	Al-Ittihad FC	Al Riyadh	4 : 1	
	03.11. 01:00	Al Wehda	Al-Hilal	0 : 3	
	02.11. 01:00	Al Ahli SC	Al Taee	3 : 0	
	02.11. 01:00	Al Ansar	Ohod	3 : 1	
	02.11. 01:00	Al Nasr Riyadh	Al Shabab	0 : 2	
	02.11. 01:00	Al-Ettifaq	Al Qadisiya	0 : 0	
	30.10. 00:00	Al Ahli SC	Al Shabab	1 : 0	
	28.10. 00:00	Al Ansar	Al-Ettifaq	1 : 1	
	28.10. 00:00	Al Nasr Riyadh	Ohod	2 : 0	
	28.10. 00:00	Al Qadisiya	Al Riyadh	1 : 1	
	28.10. 00:00	Al Wehda	Al Taee	3 : 2	
	23.10. 00:00	Al Taee	Al Riyadh	3 : 1	
	23.10. 00:00	Ohod	Al Wehda	2 : 1	
	22.10. 00:00	Al Ansar	Al Qadisiya	0 : 1	
	22.10. 00:00	Al Shabab	Al-Hilal	1 : 2	
	18.10. 00:00	Al Shabab	Al-Ettifaq	0 : 0	
	17.10. 00:00	Al Qadisiya	Al Ahli SC	2 : 1	
	17.10. 00:00	Al-Hilal	Al Nasr Riyadh	2 : 0	
	16.10. 00:00	Al Riyadh	Ohod	1 : 0	
	16.10. 00:00	Al Taee	Al Ansar	1 : 1	
	16.10. 00:00	Al Wehda	Al-Ittihad FC	2 : 2	
	11.10. 00:00	Al-Hilal	Al-Ettifaq	1 : 0	
	09.10. 00:00	Al-Ittihad FC	Al Qadisiya	2 : 0	
	02.10. 00:00	Al Riyadh	Al-Hilal	1 : 1	
	02.10. 00:00	Al Taee	Al-Ettifaq	1 : 0	
	02.10. 00:00	Al-Ittihad FC	Al Ansar	4 : 0	
	02.10. 00:00	Ohod	Al Ahli SC	0 : 5	
	01.10. 00:00	Al Nasr Riyadh	Al Wehda	6 : 2	
	30.09. 00:00	Al Shabab	Al Qadisiya	2 : 0	
	27.09. 00:00	Al Ahli SC	Al-Ittihad FC	2 : 4	
	24.09. 00:00	Al Riyadh	Al Nasr Riyadh	3 : 1	
	24.09. 00:00	Al-Ettifaq	Ohod	1 : 1	
	23.09. 00:00	Al Qadisiya	Al Taee	3 : 1	
	23.09. 00:00	Al Wehda	Al Shabab	1 : 1	
	23.09. 00:00	Al-Hilal	Al Ansar	0 : 1	
	17.09. 00:00	Al Shabab	Al Taee	2 : 1	
	17.09. 00:00	Al Wehda	Al Riyadh	3 : 2	
	17.09. 00:00	Ohod	Al Qadisiya	1 : 1	
	16.09. 00:00	Al Ahli SC	Al-Hilal	3 : 0	
	16.09. 00:00	Al Ansar	Al Nasr Riyadh	1 : 2	
	11.09. 00:00	Al Nasr Riyadh	Al Ahli SC	3 : 1	
	10.09. 00:00	Al Ansar	Al Wehda	1 : 0	
	10.09. 00:00	Al Riyadh	Al Shabab	0 : 1	
	10.09. 00:00	Al Taee	Ohod	2 : 0	
	07.09. 00:00	Al-Ettifaq	Al-Ittihad FC	1 : 1	
	04.09. 00:00	Al Riyadh	Al Ansar	1 : 1	
	03.09. 00:00	Al Nasr Riyadh	Al-Ettifaq	1 : 0	
	03.09. 00:00	Al Qadisiya	Al-Hilal	3 : 3	
	03.09. 00:00	Al Taee	Al-Ittihad FC	2 : 0	
	03.09. 00:00	Al Wehda	Al Ahli SC	3 : 0	
	03.09. 00:00	Ohod	Al Shabab	0 : 2	
	29.08. 00:00	Al Ahli SC	Al Riyadh	2 : 0	
	29.08. 00:00	Al Qadisiya	Al Nasr Riyadh	1 : 2	
	29.08. 00:00	Al Shabab	Al Ansar	4 : 0	
	28.08. 00:00	Al-Ettifaq	Al Wehda	2 : 0	
	28.08. 00:00	Al-Hilal	Al Taee	4 : 0	
	28.08. 00:00	Al-Ittihad FC	Ohod	4 : 1	