	DrawSAUDI ARABIA: Saudi Professional League - Play Offs
Final
	22.04. 01:35	Al Shabab 	Al-Hilal	3 : 0	
Semi-finals
	17.04. 01:30	Al-Hilal 	Al-Ittihad FC	2 : 1
(0 : 0)	
Quarter-finals
	13.04. 01:30	Al-Ittihad FC 	Al Ahli SC	3 : 0	
	StandingsSAUDI ARABIA: Saudi Professional League
	02.04. 00:00	Abha	Al-Ittihad FC	1 : 3	
	02.04. 00:00	Al Ahli SC	Al Ansar	4 : 0	
	02.04. 00:00	Al Nasr Riyadh	Al-Hazem	4 : 2	
	02.04. 00:00	Al Shabab	Al-Hilal	0 : 1	
	02.04. 00:00	Al Taee	Al Qadisiya	1 : 2	
	02.04. 00:00	Al Wehda	Al-Ettifaq	2 : 3	
	28.03. 00:00	Al Qadisiya	Al-Hilal	1 : 0	
	28.03. 00:00	Al Wehda	Al Shabab	1 : 1	
	28.03. 00:00	Al-Ittihad FC	Al Nasr Riyadh	1 : 1	
	24.03. 01:00	Al Ahli SC	Al-Ittihad FC	1 : 1	
	24.03. 01:00	Al Taee	Al Nasr Riyadh	2 : 4	
	19.03. 01:00	Al Ansar	Al Qadisiya	0 : 1	
	18.03. 01:00	Al Ahli SC	Abha	7 : 1	
	18.03. 01:00	Al-Hazem	Al Wehda	2 : 3	
	18.03. 01:00	Al-Hilal	Al-Ittihad FC	0 : 1	
	17.03. 01:00	Al Shabab	Al Nasr Riyadh	1 : 2	
	17.03. 01:00	Al-Ettifaq	Al Taee	4 : 0	
	14.03. 01:00	Al-Ittihad FC	Al Ansar	5 : 2	
	10.03. 01:00	Al Nasr Riyadh	Al Qadisiya	0 : 0	
	10.03. 01:00	Al-Ittihad FC	Al-Ettifaq	1 : 1	
	06.03. 01:00	Al-Ittihad FC	Al Ahli SC	2 : 2	
	05.03. 01:00	Al Ansar	Al-Ettifaq	0 : 2	
	05.03. 01:00	Al Qadisiya	Abha	2 : 1	
	05.03. 01:00	Al Taee	Al-Hazem	0 : 1	
	04.03. 01:00	Al Nasr Riyadh	Al-Hilal	1 : 2	
	01.03. 01:00	Al-Ittihad FC	Al Shabab	1 : 2	
	27.02. 01:00	Abha	Al-Ettifaq	1 : 0	
	27.02. 01:00	Al Wehda	Al Nasr Riyadh	3 : 2	
	25.02. 01:00	Al Shabab	Al Taee	2 : 0	
	25.02. 01:00	Al-Hazem	Al Ansar	2 : 0	
	25.02. 01:00	Al-Ittihad FC	Al Qadisiya	2 : 0	
	24.02. 01:00	Al Ahli SC	Al-Hilal	2 : 3	
	22.02. 01:00	Al-Ettifaq	Al Nasr Riyadh	1 : 0	
	21.02. 01:00	Al Taee	Al-Ittihad FC	3 : 4	
	19.02. 01:00	Al-Hilal	Al Wehda	4 : 0	
	18.02. 01:00	Al Shabab	Al Ansar	2 : 1	
	18.02. 01:00	Al-Ettifaq	Al-Ittihad FC	2 : 2	
	17.02. 01:00	Al Nasr Riyadh	Al Taee	3 : 2	
	17.02. 01:00	Al Qadisiya	Al Ahli SC	0 : 3	
	17.02. 01:00	Al-Hazem	Abha	3 : 1	
	14.02. 01:00	Al-Ittihad FC	Al-Hilal	2 : 2	
	12.02. 01:00	Abha	Al Shabab	0 : 1	
	12.02. 01:00	Al Ahli SC	Al-Ettifaq	0 : 1	
	11.02. 01:00	Al Ansar	Al Nasr Riyadh	1 : 2	
	11.02. 01:00	Al Taee	Al Wehda	1 : 1	
	10.02. 01:00	Al-Ittihad FC	Al-Hazem	0 : 2	
	04.02. 01:00	Al-Hazem	Al Nasr Riyadh	2 : 2	
	03.02. 01:00	Abha	Al Ansar	2 : 3	
	28.01. 01:00	Abha	Al Nasr Riyadh	2 : 2	
	28.01. 01:00	Al Shabab	Al-Ittihad FC	1 : 1	
	28.01. 01:00	Al-Ettifaq	Al Qadisiya	2 : 1	
	27.01. 01:00	Al Wehda	Al Ansar	0 : 0	
	27.01. 01:00	Al-Hazem	Al Ahli SC	1 : 1	
	27.01. 01:00	Al-Hilal	Al Taee	0 : 2	
	24.01. 01:00	Al-Ittihad FC	Abha	1 : 0	
	21.01. 01:00	Al Ansar	Al Taee	1 : 1	
	21.01. 01:00	Al Shabab	Al Ahli SC	1 : 2	
	21.01. 01:00	Al-Ettifaq	Al-Hilal	1 : 1	
	20.01. 01:00	Al Nasr Riyadh	Al-Ittihad FC	1 : 1	
	20.01. 01:00	Al Qadisiya	Al-Hazem	0 : 1	
	20.01. 01:00	Al Wehda	Abha	2 : 2	
	16.01. 01:00	Al-Hilal	Al Ansar	3 : 1	
	16.01. 01:00	Al-Ittihad FC	Al Wehda	2 : 1	
	15.01. 01:00	Al Ahli SC	Al Nasr Riyadh	3 : 0	
	15.01. 01:00	Al Qadisiya	Al Shabab	0 : 3	
	15.01. 01:00	Al Taee	Abha	1 : 2	
	15.01. 01:00	Al-Hazem	Al-Ettifaq	1 : 3	
	08.01. 01:00	Al Shabab	Al-Ettifaq	1 : 0	
	08.01. 01:00	Al-Hilal	Al-Hazem	2 : 2	
	08.01. 01:00	Al-Ittihad FC	Al Taee	1 : 0	
	07.01. 01:00	Al Ahli SC	Al Wehda	0 : 1	
	24.12. 01:00	Abha	Al-Hilal	0 : 5	
	24.12. 01:00	Al Ansar	Al-Ittihad FC	0 : 4	
	24.12. 01:00	Al-Hazem	Al Shabab	0 : 0	
	23.12. 01:00	Al Taee	Al Ahli SC	0 : 0	
	23.12. 01:00	Al Wehda	Al Qadisiya	1 : 1	
	19.12. 01:00	Al-Hilal	Al Shabab	1 : 1	
	17.12. 01:00	Al-Ettifaq	Al Wehda	1 : 2	
	16.12. 01:00	Al Ansar	Al Ahli SC	1 : 3	
	16.12. 01:00	Al Qadisiya	Al Taee	2 : 2	
	12.12. 01:00	Al Nasr Riyadh	Al Shabab	1 : 3	
	12.12. 01:00	Al Qadisiya	Al Ansar	2 : 0	
	12.12. 01:00	Al Taee	Al-Ettifaq	2 : 1	
	10.12. 01:00	Abha	Al Ahli SC	2 : 2	
	10.12. 01:00	Al Wehda	Al-Hazem	0 : 1	
	08.12. 01:00	Al Nasr Riyadh	Al-Ettifaq	1 : 0	
	04.12. 01:00	Abha	Al Qadisiya	1 : 0	
	04.12. 01:00	Al Shabab	Al Wehda	3 : 0	
	03.12. 01:00	Al-Ettifaq	Al Ansar	1 : 0	
	03.12. 01:00	Al-Hazem	Al Taee	1 : 1	
	03.12. 01:00	Al-Hilal	Al Nasr Riyadh	1 : 1	
	28.11. 01:00	Al Nasr Riyadh	Al Wehda	1 : 1	
	27.11. 01:00	Al Qadisiya	Al-Ittihad FC	2 : 4	
	27.11. 01:00	Al Taee	Al Shabab	1 : 2	
	27.11. 01:00	Al-Hilal	Al Ahli SC	4 : 1	
	26.11. 01:00	Al Ansar	Al-Hazem	0 : 0	
	25.11. 01:00	Al-Ettifaq	Abha	3 : 2	
	22.11. 01:00	Al Ahli SC	Al Taee	2 : 0	
	20.11. 01:00	Al Ansar	Al Shabab	3 : 5	
	19.11. 01:00	Abha	Al-Hazem	1 : 3	
	19.11. 01:00	Al Wehda	Al-Hilal	1 : 2	
	18.11. 01:00	Al Ahli SC	Al Qadisiya	1 : 1	
	14.11. 01:00	Al Nasr Riyadh	Al Ansar	1 : 1	
	13.11. 01:00	Al-Hazem	Al-Ittihad FC	3 : 7	
	13.11. 01:00	Al-Hilal	Al Qadisiya	1 : 0	
	12.11. 01:00	Al Shabab	Abha	4 : 0	
	12.11. 01:00	Al Wehda	Al Taee	3 : 1	
	11.11. 01:00	Al-Ettifaq	Al Ahli SC	0 : 0	
	23.10. 00:00	Al Ahli SC	Al-Hazem	3 : 0	
	23.10. 00:00	Al Ansar	Al Wehda	1 : 3	
	23.10. 00:00	Al Nasr Riyadh	Abha	1 : 0	
	23.10. 00:00	Al Taee	Al-Hilal	1 : 0	
	22.10. 00:00	Al Qadisiya	Al-Ettifaq	2 : 1	
	18.10. 00:00	Al Ansar	Al-Hilal	0 : 2	
	17.10. 00:00	Al Ahli SC	Al Shabab	2 : 2	
	14.10. 00:00	Al Taee	Al Ansar	0 : 0	
	13.10. 00:00	Abha	Al Wehda	1 : 7	
	13.10. 00:00	Al-Hazem	Al Qadisiya	1 : 1	
	13.10. 00:00	Al-Hilal	Al-Ettifaq	2 : 0	
	12.10. 00:00	Al Nasr Riyadh	Al Ahli SC	1 : 1	
	09.10. 00:00	Abha	Al Taee	1 : 3	
	09.10. 00:00	Al Shabab	Al Qadisiya	6 : 1	
	09.10. 00:00	Al-Ettifaq	Al-Hazem	2 : 2	
	08.10. 00:00	Al Wehda	Al-Ittihad FC	1 : 1	
	04.10. 00:00	Al-Ettifaq	Al Shabab	2 : 2	
	03.10. 00:00	Al Qadisiya	Al Nasr Riyadh	2 : 1	
	03.10. 00:00	Al Wehda	Al Ahli SC	1 : 5	
	03.10. 00:00	Al-Hazem	Al-Hilal	1 : 2	
	02.10. 00:00	Al Ansar	Abha	1 : 1	
	29.09. 00:00	Al Shabab	Al-Hazem	4 : 2	
	28.09. 00:00	Al-Hilal	Abha	3 : 2	
	22.09. 00:00	Al Qadisiya	Al Wehda	2 : 1	