	DrawSAUDI ARABIA: Saudi Professional League - Play Offs
Final
	02.06. 00:00	Al-Hilal	Al-Ittihad FC 	1 : 2	
Semi-finals
	25.05. 00:00	Al-Ittihad FC 	Al Wehda	3 : 2
(2 : 2)	
Quarter-finals
	19.05. 00:00	Al Wehda 	Al Shabab	2 : 1	
	StandingsSAUDI ARABIA: Saudi Professional League
	11.05. 01:45	Al Khaleej	Al Ahli SC	1 : 1	
	11.05. 01:45	Al Qadisiya	Al-Hazem	0 : 0	
	11.05. 01:45	Al Taee	Al-Ettifaq	1 : 0	
	11.05. 01:45	Al Wehda	Al Nasr Riyadh	2 : 0	
	11.05. 01:45	Al-Ittihad FC	Al-Faysaly	5 : 2	
	05.05. 01:45	Al Ahli SC	Al-Ittihad FC	1 : 1	
	05.05. 01:45	Al Shabab	Al-Hilal	3 : 1	
	01.05. 01:35	Al-Hilal	Al Ahli SC	3 : 0	
	01.05. 01:35	Al-Ittihad FC	Al Shabab	2 : 1	
	27.04. 01:42	Al Nasr Riyadh	Al Khaleej	0 : 0	
	27.04. 01:35	Al Wehda	Al Qadisiya	2 : 2	
	27.04. 01:35	Al-Ettifaq	Al-Faysaly	4 : 2	
	27.04. 01:35	Al-Hazem	Al Taee	2 : 1	
	16.04. 01:20	Al Ahli SC	Al Shabab	1 : 5	
	16.04. 01:20	Al Nasr Riyadh	Al-Hilal	0 : 1	
	16.04. 01:20	Al-Ettifaq	Al-Ittihad FC	2 : 3	
	14.04. 01:20	Al-Faysaly	Al-Hazem	4 : 2	
	13.04. 01:20	Al Qadisiya	Al Khaleej	1 : 1	
	13.04. 01:20	Al Taee	Al Wehda	1 : 4	
	12.04. 01:20	Al-Ettifaq	Al Ahli SC	2 : 2	
	31.03. 21:00	Al Taee	Al-Hilal	0 : 2	
	28.03. 01:30	Al Ahli SC	Al Nasr Riyadh	1 : 1	
	28.03. 01:20	Al Wehda	Al-Faysaly	1 : 1	
	28.03. 01:20	Al-Hazem	Al-Ittihad FC	1 : 2	
	27.03. 01:10	Al Shabab	Al-Ettifaq	2 : 0	
	27.03. 01:10	Al-Hilal	Al Qadisiya	3 : 0	
	27.03. 01:00	Al Khaleej	Al Taee	1 : 2	
	23.03. 01:10	Al Nasr Riyadh	Al-Ettifaq	3 : 3	
	23.03. 01:10	Al-Faysaly	Al Qadisiya	0 : 2	
	23.03. 01:10	Al-Ittihad FC	Al Ahli SC	3 : 0	
	18.03. 01:10	Al Nasr Riyadh	Al Shabab	0 : 3	
	18.03. 01:10	Al-Ettifaq	Al-Hazem	0 : 3	
	17.03. 01:10	Al-Faysaly	Al Khaleej	1 : 4	
	17.03. 01:10	Al-Ittihad FC	Al Wehda	1 : 0	
	16.03. 01:10	Al Qadisiya	Al Ahli SC	0 : 1	
	13.03. 01:10	Al-Hazem	Al Shabab	1 : 3	
	12.03. 01:10	Al-Hilal	Al-Faysaly	2 : 0	
	10.03. 01:25	Al Ahli SC	Al Taee	3 : 2	
	10.03. 01:25	Al Qadisiya	Al Nasr Riyadh	1 : 2	
	09.03. 01:25	Al Khaleej	Al-Ittihad FC	2 : 8	
	09.03. 01:25	Al Wehda	Al-Ettifaq	2 : 1	
	18.02. 01:10	Al-Faysaly	Al Ahli SC	1 : 1	
	17.02. 21:00	Al Taee	Al Nasr Riyadh	0 : 2	
	17.02. 01:10	Al-Ittihad FC	Al-Hilal	1 : 2	
	16.02. 01:20	Al Shabab	Al Qadisiya	3 : 0	
	16.02. 01:15	Al-Ettifaq	Al Khaleej	2 : 0	
	16.02. 01:10	Al-Hazem	Al Wehda	2 : 2	
	11.02. 01:10	Al Khaleej	Al-Hazem	1 : 0	
	11.02. 01:10	Al Wehda	Al Shabab	1 : 0	
	09.02. 01:00	Al Nasr Riyadh	Al-Faysaly	1 : 1	
	08.02. 00:40	Al Qadisiya	Al Taee	0 : 2	
	08.02. 00:40	Al-Hilal	Al-Ettifaq	2 : 1	
	05.02. 00:40	Al Wehda	Al Ahli SC	1 : 0	
	05.02. 00:40	Al-Hazem	Al Nasr Riyadh	2 : 1	
	04.01. 00:48	Al-Hazem	Al-Hilal	2 : 0	
	04.01. 00:40	Al Khaleej	Al Wehda	0 : 2	
	04.01. 00:40	Al Qadisiya	Al-Ittihad FC	1 : 0	
	04.01. 00:40	Al Shabab	Al Taee	1 : 1	
	27.12. 00:40	Al-Ittihad FC	Al Nasr Riyadh	3 : 0	
	27.12. 00:35	Al Shabab	Al Khaleej	3 : 1	
	27.12. 00:35	Al Taee	Al-Faysaly	1 : 1	
	26.12. 00:40	Al Ahli SC	Al-Hazem	3 : 2	
	26.12. 00:40	Al-Hilal	Al Wehda	0 : 0	
	21.12. 00:40	Al Khaleej	Al-Hilal	0 : 0	
	21.12. 00:30	Al-Faysaly	Al Shabab	1 : 0	
	20.12. 20:30	Al Taee	Al-Ittihad FC	0 : 1	
	20.12. 00:40	Al-Ettifaq	Al Qadisiya	0 : 0	
	17.12. 00:40	Al Nasr Riyadh	Al Wehda	2 : 3	
	16.12. 00:40	Al-Faysaly	Al-Ittihad FC	1 : 5	
	15.12. 00:40	Al-Ettifaq	Al Taee	2 : 2	
	15.12. 00:40	Al-Hazem	Al Qadisiya	2 : 3	
	15.12. 00:40	Al-Hilal	Al Shabab	4 : 0	
	14.12. 22:50	Al Ahli SC	Al Khaleej	1 : 1	
	09.12. 00:40	Al Khaleej	Al Nasr Riyadh	1 : 1	
	09.12. 00:40	Al Shabab	Al-Ittihad FC	3 : 1	
	09.12. 00:40	Al-Faysaly	Al-Ettifaq	0 : 3	
	08.12. 00:40	Al Ahli SC	Al-Hilal	2 : 3	
	08.12. 00:40	Al Qadisiya	Al Wehda	1 : 3	
	08.12. 00:33	Al Taee	Al-Hazem	2 : 2	
	04.12. 00:40	Al-Hilal	Al Nasr Riyadh	2 : 1	
	04.12. 00:40	Al-Ittihad FC	Al-Ettifaq	1 : 1	
	03.12. 00:40	Al Shabab	Al Ahli SC	0 : 2	
	02.12. 00:40	Al Khaleej	Al Qadisiya	1 : 2	
	01.12. 00:40	Al Wehda	Al Taee	1 : 0	
	01.12. 00:40	Al-Hazem	Al-Faysaly	0 : 1	
	26.11. 00:40	Al-Ettifaq	Al Shabab	3 : 3	
	25.11. 00:40	Al-Ittihad FC	Al-Hazem	2 : 0	
	24.11. 00:40	Al Qadisiya	Al-Hilal	0 : 1	
	23.11. 00:40	Al Taee	Al Khaleej	0 : 1	
	23.11. 00:40	Al-Faysaly	Al Wehda	1 : 2	
	17.11. 00:40	Al-Faysaly	Al Nasr Riyadh	2 : 2	
	11.11. 00:40	Al Shabab	Al Nasr Riyadh	2 : 0	
	11.11. 00:40	Al Wehda	Al-Ittihad FC	2 : 2	
	10.11. 00:37	Al Ahli SC	Al Qadisiya	1 : 0	
	10.11. 00:37	Al-Hazem	Al-Ettifaq	0 : 1	
	10.11. 00:36	Al Khaleej	Al-Faysaly	1 : 0	
	09.11. 20:30	Al-Hilal	Al Taee	3 : 2	
	05.11. 00:40	Al Shabab	Al-Hazem	2 : 1	
	05.11. 00:40	Al-Ettifaq	Al Wehda	0 : 1	
	05.11. 00:40	Al-Faysaly	Al-Hilal	0 : 1	
	04.11. 00:40	Al Nasr Riyadh	Al Qadisiya	2 : 1	
	04.11. 00:40	Al-Ittihad FC	Al Khaleej	2 : 0	
	03.11. 20:30	Al Taee	Al Ahli SC	4 : 2	
	30.10. 00:40	Al Qadisiya	Al Shabab	1 : 3	
	30.10. 00:40	Al Wehda	Al-Hazem	5 : 2	
	30.10. 00:40	Al-Hilal	Al-Ittihad FC	2 : 1	
	29.10. 00:40	Al Ahli SC	Al-Faysaly	0 : 0	
	29.10. 00:40	Al Nasr Riyadh	Al Taee	1 : 0	
	27.10. 01:40	Al Khaleej	Al-Ettifaq	2 : 5	
	09.10. 03:19	Al-Ittihad FC	Al Qadisiya	2 : 1	
	07.10. 03:20	Al-Hazem	Al Khaleej	1 : 0	
	06.10. 03:18	Al Shabab	Al Wehda	3 : 1	
	05.10. 03:22	Al-Ettifaq	Al-Hilal	0 : 1	
	05.10. 03:20	Al Nasr Riyadh	Al Ahli SC	0 : 3	
	05.10. 03:00	Al Taee	Al Qadisiya	3 : 3	
	02.10. 03:00	Al Khaleej	Al Shabab	0 : 1	
	30.09. 03:15	Al Ahli SC	Al-Ettifaq	1 : 1	
	30.09. 03:15	Al-Hilal	Al-Hazem	1 : 0	
	29.09. 03:00	Al Nasr Riyadh	Al-Ittihad FC	1 : 3	
	29.09. 03:00	Al Qadisiya	Al-Faysaly	1 : 3	
	27.09. 03:00	Al Taee	Al Shabab	4 : 2	
	27.09. 03:00	Al Wehda	Al Khaleej	4 : 3	
	24.09. 01:40	Al-Hazem	Al Ahli SC	2 : 1	
	21.09. 01:40	Al Wehda	Al-Hilal	2 : 1	
	21.09. 01:40	Al-Faysaly	Al Taee	0 : 2	
	18.09. 01:40	Al Qadisiya	Al-Ettifaq	2 : 1	
	15.09. 01:40	Al-Hilal	Al Khaleej	3 : 0	
	13.09. 01:40	Al-Ettifaq	Al Nasr Riyadh	2 : 1	
	12.09. 01:40	Al Ahli SC	Al Wehda	2 : 0	
	10.09. 01:40	Al-Ittihad FC	Al Taee	3 : 2	
	09.09. 01:40	Al Nasr Riyadh	Al-Hazem	3 : 1	
	06.09. 01:40	Al Shabab	Al-Faysaly	2 : 1	
