	StandingsSAUDI ARABIA: Saudi Professional League
	14.04. 01:25	Al Nasr Riyadh	Al-Ettifaq	0 : 3	
	14.04. 01:25	Al Qadisiya	Al Ahli SC	1 : 1	
	14.04. 01:25	Al Shabab	Al Watani	6 : 0	
	14.04. 01:25	Al Taee	Al-Hazem	1 : 3	
	14.04. 01:25	Al-Ittihad FC	Al-Hilal	0 : 1	
	14.04. 01:25	Najran	Al Wehda	3 : 1	
	10.04. 01:25	Al Qadisiya	Al Taee	1 : 4	
	10.04. 01:25	Al Watani	Al-Ettifaq	0 : 1	
	10.04. 01:25	Al-Hazem	Al Nasr Riyadh	1 : 1	
	10.04. 01:25	Al-Hilal	Al Shabab	0 : 0	
	05.04. 01:25	Al Nasr Riyadh	Al-Hazem	2 : 1	
	05.04. 01:25	Al Shabab	Al-Hilal	1 : 1	
	05.04. 01:25	Al Taee	Al Qadisiya	0 : 0	
	05.04. 01:25	Al-Ettifaq	Al Watani	1 : 1	
	05.04. 01:25	Najran	Al Ahli SC	2 : 0	
	31.03. 01:25	Al Nasr Riyadh	Al Qadisiya	0 : 1	
	31.03. 01:25	Al Watani	Al-Hazem	2 : 1	
	31.03. 01:25	Al Wehda	Al Ahli SC	1 : 0	
	31.03. 01:25	Al-Ettifaq	Al-Hilal	1 : 1	
	31.03. 01:25	Al-Ittihad FC	Al Shabab	1 : 1	
	31.03. 01:25	Najran	Al Taee	2 : 2	
	14.03. 01:20	Al Qadisiya	Al Watani	1 : 1	
	14.03. 01:20	Al Shabab	Al-Ettifaq	2 : 1	
	14.03. 01:20	Al Taee	Al Wehda	1 : 1	
	14.03. 01:20	Al-Hazem	Al-Hilal	0 : 1	
	14.03. 01:20	Najran	Al Nasr Riyadh	5 : 4	
	06.03. 01:25	Al-Ittihad FC	Al Wehda	1 : 1	
	23.02. 01:21	Al Watani	Najran	1 : 1	
	23.02. 01:18	Al-Ettifaq	Al-Ittihad FC	1 : 2	
	23.02. 01:18	Al-Hilal	Al Qadisiya	0 : 0	
	23.02. 01:17	Al Ahli SC	Al Taee	3 : 1	
	23.02. 01:17	Al-Hazem	Al Shabab	0 : 0	
	23.02. 01:14	Al Wehda	Al Nasr Riyadh	1 : 1	
	19.02. 01:17	Al Qadisiya	Al-Ittihad FC	1 : 3	
	19.02. 01:17	Al Wehda	Al Watani	2 : 1	
	19.02. 01:15	Al Ahli SC	Al-Hilal	1 : 2	
	19.02. 01:15	Al-Ettifaq	Najran	2 : 1	
	25.01. 20:50	Najran	Al-Hilal	0 : 2	
	25.01. 01:00	Al Nasr Riyadh	Al Ahli SC	2 : 1	
	25.01. 01:00	Al Shabab	Al Qadisiya	2 : 1	
	25.01. 01:00	Al-Ettifaq	Al-Hazem	2 : 3	
	25.01. 00:52	Al Taee	Al-Ittihad FC	1 : 2	
	24.01. 20:45	Al Watani	Al Wehda	0 : 0	
	19.01. 01:03	Al-Ittihad FC	Al Ahli SC	1 : 0	
	19.01. 00:56	Al-Hilal	Al Taee	2 : 0	
	19.01. 00:54	Al Wehda	Al-Ettifaq	1 : 2	
	14.01. 00:58	Al Qadisiya	Al-Ettifaq	0 : 2	
	14.01. 00:55	Al Ahli SC	Al Watani	3 : 2	
	14.01. 00:55	Al Shabab	Najran	2 : 2	
	13.01. 00:53	Al-Hilal	Al Wehda	3 : 1	
	13.01. 00:50	Al-Ittihad FC	Al-Hazem	2 : 0	
	13.01. 00:35	Al Taee	Al Nasr Riyadh	1 : 3	
	08.01. 00:52	Al Ahli SC	Najran	4 : 0	
	08.01. 00:49	Al-Ettifaq	Al Taee	2 : 0	
	08.01. 00:45	Al Wehda	Al-Hilal	0 : 1	
	05.01. 00:40	Al-Hazem	Al Qadisiya	2 : 0	
	04.01. 00:47	Al-Ittihad FC	Al Nasr Riyadh	4 : 0	
	04.01. 00:45	Al Wehda	Al Shabab	0 : 2	
	03.01. 00:46	Al-Hilal	Al Ahli SC	1 : 3	
	03.01. 00:45	Al Watani	Al Taee	1 : 0	
	30.12. 00:45	Al Wehda	Al-Ittihad FC	0 : 1	
	29.12. 00:45	Al Ahli SC	Al Shabab	1 : 3	
	29.12. 00:40	Al Taee	Al-Hilal	0 : 2	
	28.12. 00:45	Al Nasr Riyadh	Al Watani	2 : 1	
	28.12. 00:36	Najran	Al-Hazem	2 : 2	
	16.12. 00:30	Al Qadisiya	Najran	2 : 1	
	16.12. 00:30	Al Shabab	Al Taee	2 : 0	
	15.12. 00:40	Al-Ettifaq	Al Ahli SC	1 : 2	
	15.12. 00:40	Al-Hazem	Al Wehda	0 : 1	
	15.12. 00:40	Al-Hilal	Al Nasr Riyadh	1 : 1	
	12.12. 00:32	Al Shabab	Al-Ittihad FC	3 : 2	
	12.12. 00:30	Al Taee	Najran	3 : 1	
	11.12. 00:40	Al Ahli SC	Al Wehda	1 : 1	
	11.12. 00:36	Al-Hilal	Al-Ettifaq	2 : 0	
	11.12. 00:33	Al Qadisiya	Al Nasr Riyadh	0 : 2	
	11.12. 00:33	Al-Hazem	Al Watani	1 : 0	
	07.12. 00:38	Al Ahli SC	Al-Hazem	1 : 1	
	07.12. 00:38	Al Wehda	Al Qadisiya	2 : 1	
	07.12. 00:30	Najran	Al-Ittihad FC	2 : 2	
	06.12. 00:34	Al Nasr Riyadh	Al Shabab	2 : 2	
	06.12. 00:34	Al Taee	Al-Ettifaq	0 : 0	
	06.12. 00:34	Al Watani	Al-Hilal	0 : 1	
	02.12. 00:30	Al-Ettifaq	Al Nasr Riyadh	1 : 4	
	02.12. 00:30	Al-Hilal	Al-Ittihad FC	0 : 0	
	01.12. 00:30	Al-Hazem	Al Taee	2 : 1	
	30.11. 00:30	Al Ahli SC	Al Qadisiya	0 : 0	
	30.11. 00:30	Al Watani	Al Shabab	0 : 1	
	30.11. 00:30	Al Wehda	Najran	6 : 0	
	07.11. 00:45	Al Ahli SC	Al-Ettifaq	2 : 2	
	07.11. 00:40	Al Nasr Riyadh	Al-Hilal	1 : 3	
	06.11. 00:45	Al-Ittihad FC	Al Watani	1 : 1	
	06.11. 00:43	Al Qadisiya	Al Shabab	2 : 5	
	29.10. 00:50	Al Wehda	Al Taee	1 : 0	
	29.10. 00:50	Al-Ettifaq	Al Shabab	0 : 0	
	29.10. 00:50	Al-Hilal	Al-Hazem	2 : 0	
	26.10. 00:50	Al Ahli SC	Al-Ittihad FC	0 : 2	
	26.10. 00:50	Al Nasr Riyadh	Najran	2 : 1	
	26.10. 00:50	Al Watani	Al Qadisiya	2 : 1	
	20.10. 00:50	Al Taee	Al Ahli SC	0 : 2	
	20.10. 00:50	Najran	Al Watani	0 : 1	
	19.10. 00:50	Al Nasr Riyadh	Al Wehda	1 : 0	
	19.10. 00:50	Al Qadisiya	Al-Hilal	2 : 4	
	19.10. 00:50	Al Shabab	Al-Hazem	1 : 2	
	19.10. 00:50	Al-Ittihad FC	Al-Ettifaq	1 : 0	
	01.10. 03:15	Al Ahli SC	Al Nasr Riyadh	0 : 3	
	01.10. 03:15	Al-Hilal	Najran	1 : 2	
	30.09. 03:15	Al-Hazem	Al-Ettifaq	1 : 2	
	30.09. 03:15	Al-Ittihad FC	Al Taee	5 : 2	
	27.09. 03:15	Al Watani	Al Ahli SC	3 : 2	
	27.09. 03:15	Najran	Al Shabab	1 : 2	
	26.09. 03:00	Al Nasr Riyadh	Al Taee	1 : 1	
	26.09. 03:00	Al-Ettifaq	Al Qadisiya	5 : 1	
	26.09. 03:00	Al-Hazem	Al-Ittihad FC	1 : 2	
	23.09. 03:30	Al Shabab	Al Wehda	2 : 1	
	21.09. 03:15	Al Nasr Riyadh	Al-Ittihad FC	1 : 5	
	21.09. 03:15	Al Qadisiya	Al-Hazem	1 : 1	
	21.09. 03:15	Al Taee	Al Watani	2 : 2	
	21.09. 03:15	Najran	Al-Ettifaq	0 : 1	
	15.09. 03:15	Al Watani	Al Nasr Riyadh	1 : 0	
	15.09. 03:15	Al-Hazem	Najran	1 : 1	
	15.09. 03:15	Al-Ittihad FC	Al Qadisiya	1 : 0	
	14.09. 03:15	Al Shabab	Al Ahli SC	1 : 3	
	14.09. 03:15	Al-Ettifaq	Al Wehda	4 : 1	
	01.09. 01:40	Al Taee	Al Shabab	0 : 0	
	01.09. 01:15	Najran	Al Qadisiya	2 : 1	
	31.08. 01:40	Al Watani	Al-Ittihad FC	0 : 0	
	31.08. 01:40	Al Wehda	Al-Hazem	3 : 2	
	25.08. 01:42	Al Shabab	Al Nasr Riyadh	1 : 1	
	25.08. 01:40	Al-Hazem	Al Ahli SC	1 : 0	
	24.08. 01:40	Al Qadisiya	Al Wehda	0 : 4	
	24.08. 01:40	Al-Hilal	Al Watani	5 : 0	
	24.08. 01:40	Al-Ittihad FC	Najran	2 : 0	