	DrawSAUDI ARABIA: Saudi Professional League - Play Out
Final
	01.05. 00:00	Al-Raed 	Abha	3 : 2	
	25.04. 00:00	Abha	Al-Raed	1 : 1	
	StandingsSAUDI ARABIA: Saudi Professional League
	13.04. 01:40	Abha	Al Shabab	2 : 1	
	13.04. 01:40	Al Ahli SC	Al-Hazem	1 : 0	
	13.04. 01:40	Al Nasr Riyadh	Najran	1 : 0	
	13.04. 01:40	Al Wehda	Al Watani	4 : 0	
	13.04. 01:40	Al-Ettifaq	Al-Raed	1 : 1	
	13.04. 01:40	Al-Hilal	Al-Ittihad FC	1 : 2	
	09.04. 01:35	Al Nasr Riyadh	Abha	0 : 1	
	09.04. 01:35	Al Watani	Al Ahli SC	2 : 2	
	09.04. 01:35	Al-Hazem	Najran	2 : 1	
	08.04. 21:35	Al-Raed	Al Wehda	6 : 3	
	05.04. 01:35	Abha	Al-Hazem	0 : 0	
	05.04. 01:35	Al Ahli SC	Al-Raed	3 : 2	
	05.04. 01:35	Al Shabab	Al Nasr Riyadh	2 : 1	
	05.04. 01:35	Al Wehda	Al-Ittihad FC	1 : 3	
	05.04. 01:35	Al-Hilal	Al-Ettifaq	2 : 0	
	05.04. 01:35	Najran	Al Watani	2 : 0	
	30.03. 01:30	Abha	Al Nasr Riyadh	2 : 2	
	30.03. 01:30	Al Wehda	Al-Ettifaq	1 : 0	
	24.03. 01:30	Abha	Al-Raed	0 : 1	
	24.03. 01:30	Al Shabab	Al Watani	2 : 2	
	24.03. 01:30	Al Wehda	Al-Hilal	0 : 1	
	24.03. 01:30	Al-Ettifaq	Al Ahli SC	0 : 0	
	24.03. 01:30	Al-Hazem	Al Nasr Riyadh	1 : 0	
	24.03. 01:30	Najran	Al-Ittihad FC	1 : 4	
	19.03. 01:30	Al Nasr Riyadh	Al Wehda	3 : 1	
	18.03. 01:30	Al-Raed	Al Ahli SC	2 : 3	
	13.03. 01:30	Al Watani	Abha	0 : 0	
	13.03. 01:30	Al-Hazem	Al Ahli SC	1 : 1	
	13.03. 01:30	Najran	Al-Raed	2 : 1	
	06.03. 01:30	Al Wehda	Al Ahli SC	0 : 2	
	06.03. 01:30	Al-Ittihad FC	Al-Ettifaq	3 : 0	
	06.03. 01:25	Al Shabab	Al-Hilal	1 : 1	
	06.03. 01:25	Al Watani	Al Nasr Riyadh	1 : 2	
	06.02. 01:10	Al-Ettifaq	Al-Hazem	0 : 0	
	29.01. 01:05	Al Ahli SC	Al-Hilal	0 : 1	
	29.01. 01:05	Al Nasr Riyadh	Al-Raed	1 : 0	
	29.01. 01:05	Al Shabab	Al-Ittihad FC	0 : 4	
	29.01. 01:05	Al-Hazem	Al Watani	3 : 0	
	29.01. 01:00	Abha	Al-Ettifaq	1 : 0	
	29.01. 01:00	Najran	Al Wehda	2 : 2	
	25.01. 01:00	Al-Ettifaq	Al Wehda	4 : 0	
	25.01. 01:00	Al-Ittihad FC	Al Ahli SC	1 : 2	
	24.01. 01:00	Al Nasr Riyadh	Al-Hilal	0 : 2	
	23.01. 20:40	Al-Hazem	Al Shabab	1 : 1	
	23.01. 20:40	Al-Raed	Najran	0 : 1	
	20.01. 01:00	Al Wehda	Abha	4 : 1	
	20.01. 01:00	Al-Ettifaq	Al Shabab	2 : 1	
	20.01. 01:00	Al-Hilal	Al Watani	0 : 0	
	20.01. 01:00	Al-Ittihad FC	Al Nasr Riyadh	1 : 0	
	20.01. 01:00	Al-Raed	Al-Hazem	1 : 0	
	20.01. 01:00	Najran	Al Ahli SC	1 : 4	
	21.12. 00:42	Al-Hilal	Najran	7 : 0	
	20.12. 20:15	Al-Hazem	Al-Ittihad FC	3 : 3	
	20.12. 00:40	Al Ahli SC	Abha	2 : 1	
	20.12. 00:40	Al Wehda	Al Shabab	1 : 1	
	19.12. 20:45	Al Watani	Al-Raed	3 : 1	
	19.12. 20:15	Al Nasr Riyadh	Al-Ettifaq	1 : 0	
	16.12. 00:40	Abha	Najran	1 : 0	
	16.12. 00:40	Al Shabab	Al Ahli SC	3 : 2	
	16.12. 00:40	Al-Ittihad FC	Al Watani	7 : 2	
	16.12. 00:40	Al-Raed	Al-Hilal	0 : 2	
	12.12. 00:35	Al Ahli SC	Al Nasr Riyadh	2 : 0	
	12.12. 00:35	Najran	Al Shabab	0 : 2	
	11.12. 20:40	Al Watani	Al-Ettifaq	0 : 1	
	11.12. 20:20	Al-Hazem	Al Wehda	3 : 1	
	11.12. 20:15	Al-Raed	Al-Ittihad FC	0 : 2	
	11.12. 20:05	Al-Hilal	Abha	4 : 1	
	05.12. 00:40	Al Shabab	Abha	5 : 0	
	05.12. 00:40	Al-Ittihad FC	Al-Hilal	0 : 0	
	05.12. 00:40	Al-Raed	Al-Ettifaq	1 : 2	
	05.12. 00:30	Al Watani	Al Wehda	0 : 2	
	01.12. 00:40	Al-Ettifaq	Najran	1 : 1	
	01.12. 00:40	Al-Hilal	Al-Hazem	3 : 0	
	01.12. 00:40	Al-Ittihad FC	Abha	3 : 0	
	01.12. 00:40	Al-Raed	Al Shabab	0 : 4	
	27.11. 00:40	Al-Ettifaq	Al-Ittihad FC	1 : 1	
	27.11. 00:40	Al-Hilal	Al Shabab	2 : 0	
	25.11. 00:45	Al Ahli SC	Al Watani	2 : 0	
	23.11. 00:40	Al Nasr Riyadh	Al Shabab	0 : 0	
	23.11. 00:40	Al-Ettifaq	Al-Hilal	0 : 2	
	22.11. 00:40	Al-Hazem	Abha	2 : 1	
	22.11. 00:40	Al-Ittihad FC	Al Wehda	2 : 1	
	21.11. 00:40	Al Watani	Najran	3 : 1	
	05.11. 00:45	Al Ahli SC	Al-Ettifaq	1 : 1	
	05.11. 00:45	Al Shabab	Al-Hazem	2 : 0	
	05.11. 00:45	Al-Hilal	Al Wehda	0 : 0	
	05.11. 00:45	Najran	Al Nasr Riyadh	1 : 0	
	04.11. 00:45	Abha	Al Watani	2 : 2	
	31.10. 00:45	Al Nasr Riyadh	Al-Hazem	3 : 1	
	30.10. 00:45	Al Watani	Al Shabab	0 : 2	
	30.10. 00:45	Al-Ittihad FC	Najran	3 : 2	
	30.10. 00:45	Al-Raed	Abha	3 : 1	
	23.10. 00:45	Abha	Al-Ittihad FC	1 : 2	
	23.10. 00:45	Al Ahli SC	Al Wehda	0 : 0	
	23.10. 00:45	Al Nasr Riyadh	Al Watani	1 : 0	
	23.10. 00:45	Al Shabab	Al-Raed	1 : 4	
	23.10. 00:45	Al-Hazem	Al-Hilal	1 : 2	
	23.10. 00:45	Najran	Al-Ettifaq	0 : 2	
	19.10. 00:55	Al-Hilal	Al Nasr Riyadh	2 : 1	
	18.10. 00:50	Al Ahli SC	Al-Ittihad FC	1 : 2	
	18.10. 00:50	Al Wehda	Al-Raed	3 : 1	
	18.10. 00:50	Najran	Al-Hazem	2 : 1	
	15.10. 00:55	Al-Ettifaq	Abha	3 : 1	
	13.10. 00:55	Al Watani	Al-Hazem	3 : 3	
	13.10. 00:55	Al Wehda	Najran	2 : 1	
	13.10. 00:55	Al-Hilal	Al Ahli SC	0 : 0	
	13.10. 00:55	Al-Ittihad FC	Al Shabab	2 : 1	
	13.10. 00:55	Al-Raed	Al Nasr Riyadh	0 : 1	
	09.10. 01:00	Abha	Al Wehda	2 : 2	
	09.10. 01:00	Al Ahli SC	Najran	2 : 0	
	09.10. 01:00	Al Nasr Riyadh	Al-Ittihad FC	2 : 2	
	09.10. 01:00	Al Shabab	Al-Ettifaq	1 : 0	
	09.10. 01:00	Al Watani	Al-Hilal	1 : 3	
	09.10. 01:00	Al-Hazem	Al-Raed	1 : 0	
	05.10. 01:00	Abha	Al Ahli SC	0 : 0	
	05.10. 01:00	Al Shabab	Al Wehda	4 : 2	
	05.10. 01:00	Al-Ettifaq	Al Nasr Riyadh	1 : 1	
	05.10. 01:00	Al-Ittihad FC	Al-Hazem	3 : 0	
	05.10. 01:00	Al-Raed	Al Watani	3 : 2	
	05.10. 01:00	Najran	Al-Hilal	2 : 1	
	19.09. 03:15	Al Ahli SC	Al Shabab	2 : 1	
	19.09. 03:15	Al Watani	Al-Ittihad FC	1 : 2	
	19.09. 03:15	Al Wehda	Al Nasr Riyadh	1 : 2	
	19.09. 03:15	Al-Hazem	Al-Ettifaq	1 : 1	
	19.09. 03:15	Al-Hilal	Al-Raed	2 : 0	
	19.09. 03:15	Najran	Abha	1 : 1	
	15.09. 03:15	Abha	Al-Hilal	0 : 3	
	15.09. 03:15	Al Nasr Riyadh	Al Ahli SC	2 : 1	
	15.09. 03:15	Al Wehda	Al-Hazem	2 : 1	
	14.09. 03:15	Al Shabab	Najran	2 : 1	
	14.09. 03:15	Al-Ettifaq	Al Watani	3 : 0	
	14.09. 03:15	Al-Ittihad FC	Al-Raed	5 : 1	