	StandingsSAUDI ARABIA: Saudi Professional League
Round 22
	19.03. 01:30	Al Nasr Riyadh	Al-Raed	4 : 2	
	19.03. 01:30	Al Shabab	Al Qadisiya	0 : 1	
	19.03. 01:30	Al Wehda	Al-Hazem	0 : 0	
	19.03. 01:30	Al-Fateh	Al Ahli SC	3 : 1	
	19.03. 01:30	Al-Ittihad FC	Al-Hilal	2 : 1	
	19.03. 01:30	Najran	Al-Ettifaq	3 : 2	
Round 21
	15.03. 01:30	Al Ahli SC	Al-Ittihad FC	0 : 1	
	15.03. 01:30	Al Shabab	Al-Hilal	1 : 2	
	15.03. 01:30	Al-Ettifaq	Al Qadisiya	0 : 2	
	15.03. 01:30	Al-Fateh	Al Nasr Riyadh	0 : 2	
	15.03. 01:30	Al-Hazem	Najran	3 : 1	
	15.03. 01:30	Al-Raed	Al Wehda	1 : 1	
Round 5
	09.03. 01:20	Al-Raed	Al-Ettifaq	0 : 0	
Round 7
	08.03. 01:30	Al Nasr Riyadh	Al Wehda	1 : 0	
Round 2
	05.03. 01:30	Al-Hazem	Al Ahli SC	1 : 1	
Round 1
	26.02. 01:20	Al Nasr Riyadh	Al-Hazem	1 : 0	
Round 6
	02.02. 01:10	Al-Ittihad FC	Al Wehda	2 : 0	
Round 20
	31.01. 01:10	Al Nasr Riyadh	Al Ahli SC	1 : 1	
	30.01. 01:10	Al Qadisiya	Al-Hazem	3 : 1	
	30.01. 01:10	Najran	Al-Raed	0 : 1	
	29.01. 01:10	Al Wehda	Al-Fateh	6 : 0	
	29.01. 01:10	Al-Ittihad FC	Al Shabab	1 : 2	
	29.01. 01:00	Al-Hilal	Al-Ettifaq	1 : 0	
Round 19
	25.01. 01:00	Al Nasr Riyadh	Al-Ittihad FC	0 : 1	
	25.01. 01:00	Al-Hazem	Al-Hilal	0 : 2	
	25.01. 01:00	Al-Raed	Al Qadisiya	2 : 0	
	24.01. 01:00	Al Ahli SC	Al Wehda	2 : 0	
	24.01. 01:00	Al-Ettifaq	Al Shabab	0 : 0	
	24.01. 01:00	Al-Fateh	Najran	0 : 1	
Round 18
	20.01. 01:00	Al Wehda	Al Nasr Riyadh	0 : 2	
	20.01. 01:00	Al-Hilal	Al-Raed	2 : 1	
	20.01. 01:00	Al-Ittihad FC	Al-Ettifaq	1 : 1	
	19.01. 01:00	Al Qadisiya	Al-Fateh	0 : 1	
	19.01. 01:00	Al Shabab	Al-Hazem	0 : 2	
	19.01. 01:00	Najran	Al Ahli SC	2 : 1	
Round 17
	15.01. 00:55	Al Nasr Riyadh	Najran	3 : 2	
	15.01. 00:55	Al Wehda	Al-Ittihad FC	1 : 3	
	15.01. 00:55	Al-Hazem	Al-Ettifaq	0 : 2	
	14.01. 00:55	Al Ahli SC	Al Qadisiya	3 : 2	
	14.01. 00:55	Al-Fateh	Al-Hilal	0 : 4	
	14.01. 00:55	Al-Raed	Al Shabab	1 : 1	
Round 8
	11.01. 00:50	Al-Ittihad FC	Al Nasr Riyadh	1 : 2	
Round 16
	08.01. 00:50	Al-Ettifaq	Al-Raed	3 : 0	
	08.01. 00:50	Al-Hilal	Al Ahli SC	3 : 1	
	08.01. 00:50	Najran	Al Wehda	0 : 5	
	07.01. 00:50	Al Qadisiya	Al Nasr Riyadh	0 : 2	
	07.01. 00:50	Al Shabab	Al-Fateh	2 : 2	
	07.01. 00:50	Al-Ittihad FC	Al-Hazem	5 : 2	
Round 15
	02.01. 00:45	Al Ahli SC	Al Shabab	1 : 1	
	02.01. 00:45	Al Wehda	Al Qadisiya	2 : 1	
	02.01. 00:45	Al-Fateh	Al-Ettifaq	0 : 3	
	02.01. 00:45	Najran	Al-Ittihad FC	2 : 3	
	01.01. 20:25	Al-Raed	Al-Hazem	1 : 1	
	31.12. 20:20	Al Nasr Riyadh	Al-Hilal	2 : 1	
Round 14
	26.12. 04:15	Al Shabab	Al Nasr Riyadh	3 : 2	
	26.12. 00:40	Al-Ettifaq	Al Ahli SC	0 : 0	
	25.12. 00:40	Al Qadisiya	Najran	1 : 0	
	25.12. 00:40	Al-Ittihad FC	Al-Raed	3 : 2	
	24.12. 20:25	Al-Hazem	Al-Fateh	2 : 1	
	24.12. 20:15	Al-Hilal	Al Wehda	3 : 1	
Round 13
	21.12. 00:40	Al Nasr Riyadh	Al-Ettifaq	1 : 0	
	21.12. 00:40	Al Wehda	Al Shabab	1 : 1	
	21.12. 00:40	Najran	Al-Hilal	1 : 2	
	20.12. 00:40	Al Ahli SC	Al-Hazem	2 : 1	
	20.12. 00:40	Al Qadisiya	Al-Ittihad FC	3 : 3	
	20.12. 00:40	Al-Fateh	Al-Raed	2 : 0	
Round 12
	17.12. 00:40	Al Shabab	Najran	1 : 0	
	17.12. 00:40	Al-Ettifaq	Al Wehda	1 : 3	
	16.12. 00:40	Al-Hazem	Al Nasr Riyadh	2 : 2	
	16.12. 00:40	Al-Hilal	Al Qadisiya	2 : 1	
	16.12. 00:40	Al-Ittihad FC	Al-Fateh	1 : 1	
	16.12. 00:40	Al-Raed	Al Ahli SC	1 : 2	
Round 11
	11.12. 00:35	Al Ahli SC	Al-Fateh	1 : 1	
	11.12. 00:35	Al-Ettifaq	Najran	3 : 1	
	11.12. 00:35	Al-Hilal	Al-Ittihad FC	5 : 0	
	10.12. 00:35	Al Qadisiya	Al Shabab	0 : 3	
	10.12. 00:35	Al-Hazem	Al Wehda	1 : 2	
	10.12. 00:35	Al-Raed	Al Nasr Riyadh	0 : 0	
Round 10
	06.12. 00:35	Al Qadisiya	Al-Ettifaq	1 : 1	
	06.12. 00:35	Al-Ittihad FC	Al Ahli SC	2 : 1	
	05.12. 00:35	Al Nasr Riyadh	Al-Fateh	3 : 1	
	05.12. 00:35	Al Wehda	Al-Raed	4 : 1	
	04.12. 00:35	Al-Hilal	Al Shabab	2 : 2	
	04.12. 00:35	Najran	Al-Hazem	2 : 4	
Round 7
	02.12. 00:35	Al-Ettifaq	Al-Ittihad FC	2 : 1	
Round 9
	24.11. 00:35	Al Shabab	Al-Ittihad FC	1 : 0	
	24.11. 00:35	Al-Raed	Najran	2 : 2	
	23.11. 00:35	Al-Hazem	Al Qadisiya	1 : 1	
	22.11. 00:35	Al Ahli SC	Al Nasr Riyadh	3 : 3	
	22.11. 00:35	Al-Ettifaq	Al-Hilal	0 : 2	
	22.11. 00:35	Al-Fateh	Al Wehda	0 : 0	
Round 4
	19.11. 00:35	Al-Ittihad FC	Najran	3 : 1	
Round 8
	04.11. 00:40	Al Shabab	Al-Ettifaq	4 : 1	
	04.11. 00:40	Al Wehda	Al Ahli SC	1 : 1	
	03.11. 00:40	Al Qadisiya	Al-Raed	0 : 0	
	03.11. 00:40	Al-Hilal	Al-Hazem	4 : 0	
	03.11. 00:40	Najran	Al-Fateh	1 : 1	
Round 7
	29.10. 00:45	Al Ahli SC	Najran	0 : 1	
	29.10. 00:45	Al-Fateh	Al Qadisiya	5 : 0	
	29.10. 00:45	Al-Hazem	Al Shabab	1 : 2	
	29.10. 00:45	Al-Raed	Al-Hilal	0 : 2	
Round 6
	24.10. 00:45	Al Qadisiya	Al Ahli SC	1 : 2	
	24.10. 00:45	Al-Ettifaq	Al-Hazem	2 : 3	
	24.10. 00:45	Al-Hilal	Al-Fateh	5 : 1	
	24.10. 00:45	Najran	Al Nasr Riyadh	1 : 1	
	23.10. 00:45	Al Shabab	Al-Raed	2 : 1	
Round 5
	19.10. 00:50	Al Ahli SC	Al-Hilal	1 : 2	
	19.10. 00:50	Al Wehda	Najran	2 : 0	
	19.10. 00:50	Al-Fateh	Al Shabab	2 : 1	
	06.10. 00:50	Al Nasr Riyadh	Al Qadisiya	3 : 0	
	05.10. 00:50	Al-Hazem	Al-Ittihad FC	1 : 2	
Round 4
	01.10. 01:05	Al Shabab	Al Ahli SC	2 : 1	
	01.10. 01:05	Al-Ettifaq	Al-Fateh	0 : 2	
	01.10. 01:05	Al-Hazem	Al-Raed	2 : 1	
	30.09. 01:05	Al Qadisiya	Al Wehda	1 : 0	
	30.09. 01:05	Al-Hilal	Al Nasr Riyadh	2 : 2	
Round 3
	26.09. 01:10	Al Ahli SC	Al-Ettifaq	2 : 0	
	26.09. 01:10	Al-Fateh	Al-Hazem	1 : 1	
	25.09. 01:10	Al Nasr Riyadh	Al Shabab	0 : 2	
	25.09. 01:10	Al Wehda	Al-Hilal	1 : 2	
	25.09. 01:10	Najran	Al Qadisiya	0 : 0	
Round 2
	27.08. 03:15	Al-Hilal	Najran	5 : 0	
	27.08. 03:15	Al-Ittihad FC	Al Qadisiya	7 : 1	
	27.08. 03:15	Al-Raed	Al-Fateh	2 : 1	
	26.08. 03:15	Al Shabab	Al Wehda	2 : 2	
	26.08. 03:15	Al-Ettifaq	Al Nasr Riyadh	1 : 1	
Round 3
	23.08. 03:15	Al-Raed	Al-Ittihad FC	0 : 2	
Round 1
	20.08. 01:45	Al Qadisiya	Al-Hilal	1 : 2	
	20.08. 01:45	Al Wehda	Al-Ettifaq	2 : 2	
	20.08. 01:45	Najran	Al Shabab	1 : 3	
	19.08. 01:45	Al Ahli SC	Al-Raed	1 : 0	
	19.08. 01:45	Al-Fateh	Al-Ittihad FC	1 : 2	