	StandingsSAUDI ARABIA: Saudi Professional League
Round 26
	21.05. 01:55	Al Wehda	Al-Taawon	0 : 0	
	21.05. 01:55	Al-Ettifaq	Al Qadisiya	1 : 0	
	21.05. 01:55	Al-Fateh	Al-Hazem	3 : 0	
	21.05. 01:55	Al-Faysaly	Al Shabab	0 : 1	
	21.05. 01:55	Al-Hilal	Najran 	2 : 1	
	21.05. 01:55	Al-Ittihad FC	Al Nasr Riyadh	5 : 2	
	21.05. 01:55	Al-Raed	Al Ahli SC	2 : 3	
Round 25
	16.05. 01:50	Al Ahli SC 	Al Wehda	3 : 2	
	16.05. 01:50	Al Nasr Riyadh	Al-Hazem	2 : 1	
	16.05. 01:50	Al Qadisiya 	Al-Hilal	0 : 2	
	16.05. 01:50	Al Shabab	Al-Ittihad FC	1 : 1	
	16.05. 01:50	Al-Faysaly 	Al-Raed	1 : 3	
	16.05. 01:50	Al-Taawon	Al-Ettifaq	0 : 1	
	16.05. 01:50	Najran	Al-Fateh 	2 : 1	
Round 15
	06.05. 01:45	Al Wehda	Al Qadisiya	0 : 0	
Round 24
	01.05. 01:40	Al Ahli SC	Al-Faysaly	3 : 0	
	01.05. 01:40	Al-Fateh	Al-Taawon	1 : 3	
	01.05. 01:40	Al-Hazem	Najran	0 : 3	
	30.04. 01:40	Al Wehda	Al Shabab	1 : 2	
	30.04. 01:40	Al-Ettifaq	Al Nasr Riyadh 	3 : 0	
	30.04. 01:40	Al-Hilal	Al-Raed	2 : 1	
	30.04. 01:40	Al-Ittihad FC	Al Qadisiya	2 : 2	
Round 23
	26.04. 01:40	Al Shabab	Al Ahli SC	2 : 1	
	25.04. 01:40	Al Nasr Riyadh	Al-Hilal	0 : 1	
	25.04. 01:40	Al-Ittihad FC	Al-Fateh	2 : 0	
	23.04. 01:40	Al-Raed	Al Qadisiya	1 : 4	
	23.04. 01:40	Najran	Al Wehda	1 : 5	
	22.04. 01:40	Al-Hazem	Al-Ettifaq	1 : 4	
	22.04. 01:40	Al-Taawon	Al-Faysaly	4 : 1	
Round 22
	11.04. 01:35	Al Ahli SC	Al Nasr Riyadh	0 : 0	
	11.04. 01:35	Al Wehda 	Al-Ittihad FC 	1 : 2	
	11.04. 01:35	Al-Hilal	Al Shabab	2 : 1	
	09.04. 01:35	Al-Faysaly	Al-Fateh	1 : 2	
	09.04. 01:35	Al-Taawon	Al-Hazem	2 : 0	
	08.04. 01:35	Al Qadisiya 	Najran	2 : 3	
	08.04. 01:35	Al-Ettifaq	Al-Raed	2 : 2	
Round 21
	03.04. 01:35	Al Qadisiya 	Al Ahli SC	1 : 3	
	03.04. 01:35	Al-Fateh	Al Wehda	2 : 1	
	03.04. 01:35	Najran 	Al-Faysaly	0 : 1	
	02.04. 01:35	Al Nasr Riyadh 	Al-Raed	1 : 0	
	02.04. 01:35	Al-Ettifaq	Al-Hilal	2 : 3	
	02.04. 01:35	Al-Hazem	Al Shabab	0 : 4	
	02.04. 01:35	Al-Ittihad FC	Al-Taawon	0 : 1	
Round 20
	21.03. 01:30	Al Shabab	Najran	0 : 1	
	21.03. 01:30	Al Wehda 	Al Nasr Riyadh	1 : 3	
	21.03. 01:30	Al-Hilal	Al-Ittihad FC	0 : 0	
	19.03. 01:30	Al-Faysaly	Al Qadisiya	2 : 1	
	19.03. 01:30	Al-Taawon	Al Ahli SC	2 : 1	
	18.03. 01:30	Al-Fateh	Al-Ettifaq	1 : 0	
	18.03. 01:30	Al-Raed	Al-Hazem 	2 : 0	
Round 19
	08.03. 01:25	Al-Ittihad FC	Al-Raed 	3 : 0	
	07.03. 01:25	Al Ahli SC	Al-Hilal	1 : 1	
	07.03. 01:25	Al Nasr Riyadh 	Al Qadisiya	0 : 0	
	07.03. 01:25	Al Shabab 	Al-Fateh	0 : 0	
	05.03. 01:25	Al-Ettifaq	Al Wehda	3 : 0	
	05.03. 01:25	Najran 	Al-Taawon	0 : 3	
	04.03. 01:25	Al-Hazem	Al-Faysaly	0 : 3	
Round 18
	26.02. 01:20	Al Qadisiya	Al Shabab	1 : 1	
	26.02. 01:20	Al-Fateh 	Al-Hilal	1 : 2	
	26.02. 01:20	Al-Raed	Al-Taawon	0 : 0	
	26.02. 01:20	Najran	Al-Ettifaq	2 : 4	
	25.02. 01:20	Al Nasr Riyadh	Al-Faysaly	3 : 2	
	25.02. 01:20	Al Wehda	Al-Hazem	8 : 1	
	25.02. 01:20	Al-Ittihad FC	Al Ahli SC	2 : 0	
Round 9
	22.02. 01:15	Al Shabab	Al-Hilal	0 : 2	
Round 17
	13.02. 01:15	Al Shabab	Al Nasr Riyadh	2 : 0	
	13.02. 01:15	Al-Hazem 	Al-Ittihad FC	0 : 3	
	13.02. 01:15	Al-Hilal 	Al Wehda	2 : 1	
	13.02. 01:15	Al-Taawon	Al Qadisiya	1 : 1	
	12.02. 01:15	Al Ahli SC	Najran	2 : 1	
	12.02. 01:15	Al-Faysaly	Al-Ettifaq	1 : 0	
	12.02. 01:15	Al-Raed	Al-Fateh	1 : 2	
Round 8
	07.02. 01:15	Al Shabab	Al-Hazem	1 : 0	
Round 7
	07.02. 01:15	Al-Ittihad FC	Al-Hilal	0 : 0	
Round 16
	24.12. 00:35	Al Qadisiya	Al-Hazem	1 : 0	
	24.12. 00:35	Al-Ettifaq	Al Shabab	1 : 0	
	24.12. 00:35	Al-Fateh	Al Ahli SC	0 : 2	
	24.12. 00:35	Al-Faysaly	Al-Hilal	2 : 3	
	23.12. 00:35	Al Nasr Riyadh	Al-Taawon	2 : 2	
	23.12. 00:35	Al Wehda	Al-Raed	2 : 3	
	23.12. 00:35	Najran	Al-Ittihad FC	2 : 2	
Round 5
	20.12. 00:35	Al-Hilal	Al-Fateh	2 : 0	
	19.12. 00:45	Al Shabab	Al Qadisiya	3 : 1	
Round 15
	17.12. 00:40	Al-Ittihad FC	Al-Faysaly	3 : 3	
	17.12. 00:40	Najran	Al-Raed	0 : 0	
	16.12. 00:40	Al Ahli SC	Al-Ettifaq	5 : 1	
	16.12. 00:40	Al-Fateh	Al Nasr Riyadh	1 : 1	
	16.12. 00:40	Al-Hilal	Al-Hazem	3 : 0	
	15.12. 00:40	Al Shabab	Al-Taawon	4 : 1	
Round 14
	11.12. 00:35	Al Nasr Riyadh	Najran	6 : 1	
	11.12. 00:35	Al-Ettifaq	Al-Ittihad FC	2 : 2	
	11.12. 00:35	Al-Hazem	Al Ahli SC	1 : 3	
	11.12. 00:35	Al-Taawon	Al-Hilal	2 : 2	
	10.12. 00:35	Al Qadisiya	Al-Fateh	0 : 1	
	10.12. 00:35	Al-Raed	Al Shabab	2 : 2	
	10.12. 00:10	Al-Faysaly	Al Wehda	1 : 0	
Round 13
	12.11. 00:35	Al Ahli SC	Al-Raed	1 : 2	
	12.11. 00:35	Al Qadisiya	Al-Ettifaq	0 : 3	
	12.11. 00:35	Al Shabab	Al-Faysaly	4 : 1	
	12.11. 00:35	Al-Hazem	Al-Fateh	2 : 1	
	12.11. 00:35	Najran	Al-Hilal	0 : 3	
	11.11. 00:35	Al Nasr Riyadh	Al-Ittihad FC	2 : 2	
	11.11. 00:35	Al-Taawon	Al Wehda	1 : 2	
Round 6
	08.11. 00:45	Al-Fateh	Al Shabab	1 : 1	
	08.11. 00:45	Al-Hilal	Al Ahli SC	3 : 3	
Round 12
	04.11. 00:40	Al Wehda	Al Ahli SC	1 : 3	
	04.11. 00:40	Al-Ettifaq	Al-Taawon	1 : 0	
	04.11. 00:40	Al-Hazem	Al Nasr Riyadh	2 : 5	
	04.11. 00:40	Al-Ittihad FC	Al Shabab	2 : 2	
	04.11. 00:40	Al-Raed	Al-Faysaly	0 : 0	
	03.11. 00:40	Al-Fateh	Najran	2 : 0	
	03.11. 00:40	Al-Hilal	Al Qadisiya	0 : 0	
Round 11
	31.10. 00:45	Al-Faysaly	Al Ahli SC	3 : 2	
	30.10. 00:45	Al Qadisiya	Al-Ittihad FC	1 : 1	
	30.10. 00:45	Al Shabab	Al Wehda	4 : 3	
	30.10. 00:45	Al-Taawon	Al-Fateh	0 : 0	
	29.10. 00:45	Al Nasr Riyadh	Al-Ettifaq	2 : 1	
	29.10. 00:45	Al-Raed	Al-Hilal	0 : 4	
	29.10. 00:45	Najran	Al-Hazem	4 : 0	
Round 10
	27.10. 00:50	Al Ahli SC	Al Shabab	1 : 2	
	25.10. 00:50	Al-Hilal	Al Nasr Riyadh	1 : 1	
	23.10. 00:50	Al-Ettifaq	Al-Hazem	2 : 1	
	23.10. 00:50	Al-Faysaly	Al-Taawon	2 : 1	
	22.10. 00:50	Al Qadisiya	Al-Raed	1 : 1	
	22.10. 00:50	Al Wehda	Najran	2 : 0	
Round 9
	21.10. 21:05	Al Nasr Riyadh	Al Ahli SC	2 : 1	
Round 10
	21.10. 00:50	Al-Fateh	Al-Ittihad FC	0 : 0	
Round 9
	17.10. 00:55	Al-Fateh	Al-Faysaly	0 : 1	
	17.10. 00:55	Al-Hazem	Al-Taawon	0 : 3	
	17.10. 00:55	Al-Raed	Al-Ettifaq	0 : 3	
	16.10. 00:55	Al-Ittihad FC	Al Wehda	1 : 1	
	16.10. 00:55	Najran	Al Qadisiya	2 : 1	
Round 8
	04.10. 01:05	Al Ahli SC	Al Qadisiya	2 : 1	
	04.10. 01:05	Al-Faysaly	Najran	4 : 2	
	04.10. 01:05	Al-Taawon	Al-Ittihad FC	0 : 1	
	03.10. 01:05	Al Wehda	Al-Fateh	3 : 0	
	03.10. 01:05	Al-Raed	Al Nasr Riyadh	1 : 1	
	02.10. 01:05	Al-Hilal	Al-Ettifaq	1 : 0	
Round 7
	29.09. 01:10	Al Ahli SC	Al-Taawon	1 : 1	
	29.09. 01:10	Al Nasr Riyadh	Al Wehda	0 : 1	
	29.09. 01:10	Al Qadisiya	Al-Faysaly	2 : 2	
	28.09. 01:10	Al-Ettifaq	Al-Fateh	2 : 2	
	28.09. 01:10	Al-Hazem	Al-Raed	0 : 0	
	28.09. 01:10	Najran	Al Shabab	1 : 2	
Round 6
	24.09. 01:15	Al Qadisiya	Al Nasr Riyadh	1 : 3	
	24.09. 01:15	Al-Taawon	Najran	2 : 3	
	23.09. 01:15	Al Wehda	Al-Ettifaq	0 : 1	
	23.09. 01:15	Al-Faysaly	Al-Hazem	3 : 1	
	23.09. 01:15	Al-Raed	Al-Ittihad FC	1 : 2	
Round 5
	18.09. 01:20	Al-Ettifaq	Najran	1 : 0	
	18.09. 01:20	Al-Taawon	Al-Raed	1 : 0	
	17.09. 01:30	Al Ahli SC	Al-Ittihad FC	1 : 3	
	17.09. 01:30	Al-Faysaly	Al Nasr Riyadh	1 : 1	
	17.09. 01:30	Al-Hazem	Al Wehda	1 : 1	
Round 4
	30.08. 03:15	Al Wehda	Al-Hilal	1 : 3	
	30.08. 03:15	Al-Ittihad FC	Al-Hazem	4 : 0	
	30.08. 03:00	Najran	Al Ahli SC	2 : 1	
	30.08. 02:45	Al-Ettifaq	Al-Faysaly	1 : 0	
	30.08. 02:45	Al-Fateh	Al-Raed	1 : 1	
	29.08. 03:00	Al Nasr Riyadh	Al Shabab	0 : 0	
	29.08. 02:45	Al Qadisiya	Al-Taawon	4 : 1	
Round 3
	26.08. 03:15	Al-Ittihad FC	Najran	2 : 0	
	26.08. 03:15	Al-Raed	Al Wehda	3 : 2	
	26.08. 03:00	Al-Hilal	Al-Faysaly	5 : 1	
	25.08. 03:15	Al Ahli SC	Al-Fateh	1 : 2	
	25.08. 03:15	Al-Hazem	Al Qadisiya	2 : 2	
	25.08. 03:15	Al-Taawon	Al Nasr Riyadh	2 : 2	
	25.08. 03:00	Al Shabab	Al-Ettifaq	2 : 1	
Round 2
	21.08. 03:15	Al-Hazem	Al-Hilal	0 : 2	
	21.08. 03:15	Al-Raed	Najran	3 : 2	
	21.08. 03:00	Al-Faysaly	Al-Ittihad FC	0 : 2	
	21.08. 02:45	Al Qadisiya	Al Wehda	1 : 1	
	20.08. 03:15	Al-Taawon	Al Shabab	4 : 1	
	20.08. 03:00	Al Nasr Riyadh	Al-Fateh	4 : 2	
	20.08. 02:45	Al-Ettifaq	Al Ahli SC	4 : 3	
Round 1
	16.08. 03:15	Al Ahli SC	Al-Hazem	1 : 0	
	16.08. 03:15	Al Wehda	Al-Faysaly	3 : 3	
	16.08. 03:00	Al-Hilal	Al-Taawon	1 : 0	
	15.08. 03:15	Al-Ittihad FC	Al-Ettifaq	2 : 1	
	15.08. 03:00	Al Shabab	Al-Raed	0 : 2	
	15.08. 03:00	Najran	Al Nasr Riyadh	0 : 1	
	15.08. 02:45	Al-Fateh	Al Qadisiya	1 : 3	