	StandingsSAUDI ARABIA: Saudi Professional League
Round 26
	19.04. 01:40	Al Ansar	Najran	1 : 2	
	19.04. 01:40	Al-Faysaly	Al-Fateh	1 : 0	
Round 23
	19.04. 01:40	Al-Raed	Al-Ettifaq	1 : 2	
Round 26
	15.04. 01:40	Al Ahli SC	Al Shabab	1 : 1	
	15.04. 01:40	Al-Hilal	Al-Ettifaq	3 : 3	
	14.04. 02:30	Hajer	Al-Ittihad FC	0 : 0	
	14.04. 01:40	Al Nasr Riyadh	Al Qadisiya 	3 : 2	
	14.04. 01:40	Al-Taawon	Al-Raed	0 : 2	
Round 25
	09.04. 01:35	Al Qadisiya	Hajer	1 : 1	
	09.04. 01:35	Al Shabab	Al Ansar	3 : 0	
	09.04. 01:35	Al-Ettifaq	Al-Faysaly	1 : 2	
	09.04. 01:35	Al-Fateh	Al-Taawon	0 : 0	
	09.04. 01:35	Al-Ittihad FC 	Al Nasr Riyadh	1 : 1	
	09.04. 01:35	Al-Raed	Al Ahli SC	1 : 5	
	09.04. 01:35	Najran	Al-Hilal	0 : 2	
Round 23
	05.04. 01:30	Al Ansar	Al-Fateh	2 : 1	
Round 24
	02.04. 01:30	Al-Faysaly	Al Qadisiya	2 : 2	
	01.04. 01:30	Al Ansar	Al-Raed	0 : 1	
	01.04. 01:30	Al Nasr Riyadh	Al-Taawon 	5 : 0	
	01.04. 01:30	Hajer	Najran	1 : 0	
	30.03. 01:30	Al Ahli SC	Al-Ittihad FC	0 : 1	
	30.03. 01:30	Al-Ettifaq	Al Shabab	0 : 0	
	30.03. 01:30	Al-Fateh	Al-Hilal	0 : 5	
Round 23
	26.03. 01:30	Al Qadisiya	Al Ahli SC	0 : 3	
	26.03. 01:30	Al-Hilal	Al Nasr Riyadh	1 : 0	
	26.03. 01:30	Al-Ittihad FC	Najran	2 : 2	
	24.03. 01:30	Al-Taawon	Al-Faysaly	1 : 2	
	24.03. 01:30	Hajer	Al Shabab	0 : 1	
Round 22
	18.03. 01:25	Al Qadisiya	Al-Raed	0 : 1	
	17.03. 01:25	Al Ahli SC	Hajer	4 : 3	
	17.03. 01:25	Al-Hilal	Al Ansar	6 : 1	
	17.03. 01:25	Al-Taawon	Al-Ettifaq	1 : 0	
	16.03. 01:25	Al Shabab	Al-Fateh	1 : 0	
	16.03. 01:25	Al-Faysaly	Al-Ittihad FC	0 : 1	
	16.03. 01:25	Najran	Al Nasr Riyadh	2 : 1	
Round 21
	13.03. 01:25	Al-Ettifaq	Al Ahli SC	0 : 4	
	13.03. 01:25	Al-Raed	Al-Hilal	1 : 1	
	12.03. 01:25	Al-Ittihad FC	Al Qadisiya	1 : 0	
	09.03. 01:25	Al Nasr Riyadh	Al Shabab	1 : 2	
	04.03. 01:25	Al-Fateh	Hajer	1 : 0	
	04.03. 01:25	Najran	Al-Taawon	1 : 1	
	03.03. 01:25	Al Ansar	Al-Faysaly	2 : 1	
Round 20
	28.02. 01:20	Al-Fateh	Al-Ettifaq	2 : 1	
	15.02. 01:20	Al Nasr Riyadh 	Al Ansar	4 : 1	
	15.02. 01:20	Al-Ittihad FC	Al-Hilal	0 : 2	
	15.02. 01:20	Al-Taawon	Al Shabab	1 : 2	
	14.02. 01:20	Al Ahli SC	Al-Faysaly	2 : 0	
	14.02. 01:20	Al Qadisiya	Najran	0 : 2	
	14.02. 01:20	Hajer	Al-Raed	0 : 2	
Round 19
	10.02. 01:15	Al Ansar	Al-Taawon	2 : 1	
	08.02. 01:15	Al Ahli SC	Al-Fateh	3 : 3	
	08.02. 01:15	Al Shabab	Najran	4 : 0	
	08.02. 01:15	Al-Faysaly	Hajer	2 : 2	
	08.02. 01:15	Al-Raed	Al-Ittihad FC	2 : 0	
	07.02. 01:15	Al-Ettifaq	Al Nasr Riyadh	2 : 0	
	07.02. 01:15	Al-Hilal	Al Qadisiya	3 : 0	
Round 18
	03.02. 01:10	Al Qadisiya	Al-Fateh	1 : 2	
	03.02. 01:10	Al-Ittihad FC	Al Shabab	0 : 2	
	02.02. 20:50	Al-Taawon	Al Ahli SC	0 : 2	
	02.02. 20:40	Al-Hilal	Al-Faysaly	2 : 1	
	02.02. 01:10	Al Nasr Riyadh	Hajer 	0 : 0	
	02.02. 01:10	Al-Ettifaq	Al Ansar	1 : 1	
	02.02. 01:10	Najran	Al-Raed	3 : 1	
Round 17
	20.01. 01:00	Al Ahli SC	Al-Hilal	1 : 0	
	20.01. 01:00	Hajer	Al-Ettifaq	0 : 1	
	19.01. 20:40	Al-Taawon	Al Qadisiya	2 : 2	
	19.01. 20:35	Al-Faysaly	Najran	4 : 1	
	19.01. 01:00	Al Ansar	Al-Ittihad FC	1 : 3	
	19.01. 01:00	Al Shabab	Al-Raed	3 : 2	
	19.01. 01:00	Al-Fateh 	Al Nasr Riyadh	0 : 1	
Round 16
	13.01. 00:55	Al Qadisiya	Al Shabab	1 : 2	
	13.01. 00:55	Al-Ittihad FC	Al-Ettifaq	0 : 1	
	12.01. 20:35	Al-Raed	Al-Fateh	1 : 2	
	12.01. 20:25	Al Nasr Riyadh	Al-Faysaly	1 : 1	
	12.01. 00:55	Al Ansar	Hajer	0 : 2	
	12.01. 00:55	Al-Hilal	Al-Taawon	1 : 1	
	12.01. 00:55	Najran	Al Ahli SC	0 : 4	
Round 6
	09.01. 00:50	Al-Ittihad FC	Al-Raed	1 : 1	
Round 15
	06.01. 00:50	Al-Ettifaq	Najran	3 : 3	
	05.01. 20:20	Al Nasr Riyadh	Al Ahli SC	1 : 3	
	05.01. 20:05	Hajer	Al-Taawon	2 : 1	
	05.01. 00:50	Al Qadisiya	Al Ansar	2 : 1	
	05.01. 00:50	Al Shabab	Al-Hilal	0 : 0	
	05.01. 00:50	Al-Fateh	Al-Ittihad FC	3 : 2	
	05.01. 00:50	Al-Faysaly	Al-Raed	2 : 1	
Round 14
	01.01. 00:45	Al-Hilal	Hajer	3 : 1	
	01.01. 00:45	Al-Taawon	Al-Ittihad FC	2 : 1	
	30.12. 20:40	Najran	Al-Fateh	0 : 0	
	30.12. 20:25	Al-Raed	Al Nasr Riyadh	1 : 4	
	30.12. 20:15	Al Shabab	Al-Faysaly	1 : 1	
	30.12. 00:45	Al Ahli SC	Al Ansar	5 : 1	
	30.12. 00:45	Al-Ettifaq	Al Qadisiya	3 : 2	
Round 7
	27.12. 00:45	Al-Hilal	Al-Ittihad FC	1 : 1	
	26.12. 00:45	Al Ansar	Al Nasr Riyadh	0 : 2	
	26.12. 00:45	Al-Faysaly	Al Ahli SC	0 : 1	
	26.12. 00:45	Najran	Al Qadisiya	2 : 2	
Round 13
	17.12. 00:35	Al Qadisiya	Al Nasr Riyadh	2 : 1	
	17.12. 00:35	Al-Ittihad FC	Hajer	7 : 0	
	16.12. 20:15	Al-Raed	Al-Taawon	2 : 0	
	16.12. 20:05	Al Shabab	Al Ahli SC	1 : 1	
	16.12. 00:35	Al-Ettifaq	Al-Hilal	2 : 2	
	15.12. 20:35	Najran	Al Ansar	2 : 1	
	15.12. 19:50	Al-Fateh	Al-Faysaly	2 : 1	
Round 12
	10.12. 00:35	Hajer	Al Qadisiya	1 : 0	
	09.12. 20:15	Al-Taawon	Al-Fateh	3 : 3	
	09.12. 20:10	Al-Faysaly	Al-Ettifaq	1 : 4	
	09.12. 20:05	Al-Hilal	Najran	2 : 1	
	09.12. 00:35	Al Ahli SC	Al-Raed	1 : 0	
	08.12. 20:35	Al Ansar	Al Shabab	0 : 2	
	08.12. 20:05	Al Nasr Riyadh	Al-Ittihad FC	1 : 3	
Round 11
	02.12. 20:25	Najran	Hajer	1 : 1	
	02.12. 20:15	Al-Raed	Al Ansar	3 : 2	
	02.12. 20:05	Al-Hilal	Al-Fateh	3 : 2	
	02.12. 00:35	Al-Ittihad FC	Al Ahli SC	1 : 3	
	01.12. 20:15	Al-Taawon	Al Nasr Riyadh	1 : 2	
	01.12. 00:35	Al Qadisiya	Al-Faysaly	2 : 2	
	01.12. 00:35	Al Shabab	Al-Ettifaq	1 : 0	
Round 10
	27.11. 00:35	Al-Fateh	Al Ansar	3 : 0	
	27.11. 00:35	Najran	Al-Ittihad FC	1 : 1	
	26.11. 00:35	Al Ahli SC	Al Qadisiya	2 : 1	
	26.11. 00:35	Al Shabab	Hajer	6 : 1	
	26.11. 00:35	Al-Faysaly	Al-Taawon	1 : 1	
	25.11. 00:35	Al Nasr Riyadh 	Al-Hilal	0 : 3	
	25.11. 00:35	Al-Ettifaq	Al-Raed	1 : 1	
Round 2
	23.11. 00:35	Al-Ittihad FC	Al-Fateh	1 : 2	
Round 9
	20.11. 00:35	Al Ansar	Al-Hilal	0 : 2	
	20.11. 00:35	Al Nasr Riyadh	Najran	3 : 2	
	20.11. 00:35	Hajer	Al Ahli SC	0 : 2	
	19.11. 00:35	Al-Ettifaq	Al-Taawon	5 : 1	
	19.11. 00:35	Al-Fateh	Al Shabab	0 : 1	
	19.11. 00:35	Al-Ittihad FC	Al-Faysaly	4 : 2	
	19.11. 00:35	Al-Raed	Al Qadisiya	1 : 0	
Round 8
	03.11. 00:45	Al Qadisiya	Al-Ittihad FC	0 : 8	
	03.11. 00:45	Al Shabab	Al Nasr Riyadh	2 : 2	
	03.11. 00:45	Al-Faysaly	Al Ansar	2 : 1	
	03.11. 00:45	Al-Taawon	Najran	1 : 4	
	02.11. 00:45	Al Ahli SC	Al-Ettifaq	0 : 0	
	02.11. 00:45	Al-Hilal	Al-Raed	2 : 0	
	02.11. 00:45	Hajer	Al-Fateh	2 : 4	
Round 7
	29.10. 00:50	Al Shabab	Al-Taawon	1 : 0	
	29.10. 00:50	Al-Ettifaq	Al-Fateh	1 : 0	
	29.10. 00:50	Al-Raed	Hajer	1 : 2	
Round 6
	22.10. 00:50	Al Nasr Riyadh	Al-Ettifaq	1 : 3	
	22.10. 00:50	Al-Fateh	Al Ahli SC	2 : 2	
	22.10. 00:50	Al-Taawon	Al Ansar	2 : 0	
	21.10. 00:50	Al Qadisiya	Al-Hilal	4 : 5	
	21.10. 00:50	Hajer	Al-Faysaly	1 : 1	
	21.10. 00:50	Najran	Al Shabab	1 : 4	
Round 5
	16.10. 00:55	Al Ahli SC 	Al-Taawon	4 : 2	
	16.10. 00:55	Al-Faysaly	Al-Hilal	0 : 2	
	16.10. 00:55	Hajer	Al Nasr Riyadh	0 : 3	
	15.10. 00:55	Al Ansar	Al-Ettifaq	0 : 2	
	15.10. 00:55	Al Shabab	Al-Ittihad FC	2 : 2	
	15.10. 00:55	Al-Fateh	Al Qadisiya	1 : 6	
	15.10. 00:55	Al-Raed	Najran	0 : 1	
Round 4
	03.10. 01:10	Al-Ittihad FC	Al Ansar	3 : 2	
	01.10. 01:10	Al Nasr Riyadh	Al-Fateh 	1 : 2	
	01.10. 01:10	Al Qadisiya	Al-Taawon	1 : 1	
	01.10. 01:10	Najran	Al-Faysaly	1 : 1	
	30.09. 01:10	Al-Ettifaq	Hajer	0 : 0	
	30.09. 01:10	Al-Hilal	Al Ahli SC	4 : 0	
	30.09. 01:10	Al-Raed	Al Shabab	1 : 2	
Round 3
	24.09. 01:20	Al Ahli SC	Najran	4 : 0	
	24.09. 01:20	Al-Taawon	Al-Hilal	0 : 1	
	24.09. 01:20	Hajer	Al Ansar	1 : 0	
	23.09. 01:20	Al Shabab	Al Qadisiya	1 : 0	
	23.09. 01:20	Al-Fateh	Al-Raed	0 : 0	
	23.09. 01:20	Al-Faysaly	Al Nasr Riyadh	1 : 1	
	20.09. 23:20	Al-Ettifaq	Al-Ittihad FC	1 : 0	
Round 2
	17.09. 01:25	Al Ahli SC 	Al Nasr Riyadh	2 : 0	
	17.09. 01:25	Al Ansar	Al Qadisiya	0 : 3	
	17.09. 01:25	Al-Raed 	Al-Faysaly	1 : 4	
	16.09. 01:25	Al-Hilal 	Al Shabab	0 : 2	
	16.09. 01:25	Al-Taawon 	Hajer	2 : 1	
	16.09. 01:25	Najran 	Al-Ettifaq	0 : 3	
Round 1
	11.09. 01:30	Al Ansar 	Al Ahli SC 	0 : 1	
	11.09. 01:30	Al Nasr Riyadh	Al-Raed	1 : 0	
	11.09. 01:30	Al-Faysaly	Al Shabab	1 : 3	
	11.09. 01:30	Hajer	Al-Hilal	1 : 2	
	10.09. 01:30	Al Qadisiya	Al-Ettifaq	0 : 1	
	10.09. 01:30	Al-Fateh	Najran	2 : 2	
	10.09. 01:30	Al-Ittihad FC	Al-Taawon	5 : 3	