	StandingsSAUDI ARABIA: Saudi Professional League
Round 26
	28.04. 01:40	Al Ahli SC	Al-Hilal	1 : 1	
	28.04. 01:40	Al Nasr Riyadh	Al-Faysaly	2 : 1	
	28.04. 01:40	Al Shabab	Hajer	2 : 1	
	28.04. 01:40	Al-Ettifaq	Al-Fateh	0 : 4	
	28.04. 01:40	Al-Shoalah	Al-Ittihad FC	1 : 0	
	28.04. 01:40	Al-Taawon	Al Wehda	1 : 1	
	28.04. 01:40	Najran	Al-Raed	0 : 1	
Round 25
	19.04. 01:40	Al Nasr Riyadh 	Al Ahli SC 	2 : 2	
	19.04. 01:40	Al-Faysaly	Najran	6 : 1	
	19.04. 01:40	Al-Hilal	Al-Taawon	0 : 0	
	19.04. 01:40	Al-Ittihad FC	Al Shabab	1 : 2	
	19.04. 01:40	Al-Raed	Al-Ettifaq	1 : 1	
	19.04. 01:40	Hajer	Al-Shoalah	0 : 4	
	18.04. 21:50	Al Wehda	Al-Fateh	2 : 1	
Round 24
	15.04. 01:35	Al Shabab	Al-Ettifaq	3 : 1	
	15.04. 01:35	Al-Fateh	Al Ahli SC	1 : 0	
	15.04. 01:35	Al-Faysaly	Al-Hilal	0 : 1	
	15.04. 01:35	Al-Ittihad FC	Najran	2 : 0	
	14.04. 01:35	Al-Taawon	Hajer	0 : 0	
	13.04. 01:35	Al-Raed	Al Wehda	1 : 1	
	13.04. 01:35	Al-Shoalah	Al Nasr Riyadh	1 : 2	
Round 19
	07.04. 01:35	Hajer	Al Nasr Riyadh	0 : 1	
Round 23
	31.03. 01:35	Hajer	Al-Fateh	1 : 2	
	30.03. 01:35	Al Shabab	Al-Taawon	2 : 1	
	30.03. 01:35	Al Wehda	Al-Faysaly	1 : 2	
	30.03. 01:35	Al-Ettifaq	Al-Shoalah	0 : 2	
	30.03. 01:35	Al-Hilal	Al-Ittihad FC	4 : 2	
	30.03. 01:35	Najran	Al Nasr Riyadh 	1 : 1	
	29.03. 01:35	Al Ahli SC	Al-Raed	1 : 2	
Round 22
	10.03. 01:25	Al-Ittihad FC	Al-Taawon	2 : 1	
	09.03. 01:25	Al Ahli SC	Najran	5 : 1	
	09.03. 01:25	Al-Hilal	Al Wehda	2 : 0	
	09.03. 01:25	Al-Shoalah	Al-Raed	0 : 0	
	09.03. 01:25	Hajer	Al-Ettifaq	2 : 3	
	08.03. 01:25	Al Nasr Riyadh	Al Shabab	0 : 0	
	08.03. 01:25	Al-Fateh	Al-Faysaly	1 : 0	
Round 21
	05.03. 01:25	Al-Taawon	Najran	1 : 2	
	04.03. 01:25	Al Wehda 	Al Nasr Riyadh 	1 : 1	
	04.03. 01:25	Al-Ettifaq	Al Ahli SC	1 : 4	
	04.03. 01:25	Al-Raed	Al-Hilal	1 : 2	
	04.03. 01:25	Al-Shoalah	Al Shabab	1 : 1	
	03.03. 01:25	Al-Faysaly	Hajer	3 : 0	
	02.03. 01:25	Al-Ittihad FC	Al-Fateh	0 : 2	
Round 20
	22.02. 01:20	Al Wehda	Al-Ittihad FC	2 : 1	
	22.02. 01:20	Al-Raed	Hajer	3 : 2	
	21.02. 01:20	Al Ahli SC	Al-Faysaly	2 : 1	
	21.02. 01:20	Al-Taawon	Al-Shoalah	1 : 1	
	21.02. 01:20	Najran	Al-Fateh	0 : 2	
	19.02. 01:20	Al Shabab	Al-Hilal	3 : 2	
	19.02. 01:15	Al Nasr Riyadh	Al-Ettifaq	2 : 0	
Round 19
	15.02. 01:15	Al Ahli SC	Al-Ittihad FC	1 : 1	
	15.02. 01:15	Al-Hilal	Al-Shoalah	4 : 2	
	14.02. 01:15	Al Shabab	Al-Raed	2 : 2	
	14.02. 01:15	Al-Fateh	Al-Taawon	2 : 1	
	14.02. 01:15	Al-Faysaly	Al-Ettifaq	2 : 3	
	14.02. 01:15	Najran	Al Wehda	1 : 1	
Round 18
	01.02. 01:10	Al Wehda	Al Ahli SC	1 : 3	
	31.01. 20:45	Al-Taawon	Al-Raed	2 : 2	
	31.01. 20:25	Al-Fateh	Al Shabab	1 : 2	
	31.01. 01:10	Al-Ittihad FC	Hajer	2 : 2	
	31.01. 01:05	Al-Ettifaq	Najran	2 : 2	
	31.01. 01:05	Al-Hilal	Al Nasr Riyadh	0 : 1	
	31.01. 01:05	Al-Shoalah	Al-Faysaly	1 : 1	
Round 11
	28.01. 01:05	Al Ahli SC	Al-Fateh	3 : 3	
Round 17
	26.01. 00:55	Al-Ettifaq	Al-Hilal	2 : 2	
	25.01. 20:40	Al-Faysaly	Al-Ittihad FC	0 : 2	
	25.01. 20:35	Al Nasr Riyadh	Al-Taawon	3 : 2	
	24.01. 20:55	Najran	Al-Shoalah	1 : 2	
	24.01. 20:35	Al Shabab	Al Wehda	3 : 1	
	24.01. 20:20	Hajer	Al Ahli SC	1 : 4	
Round 12
	22.01. 01:00	Al Ahli SC	Al Nasr Riyadh	2 : 1	
Round 17
	22.01. 01:00	Al-Raed	Al-Fateh	1 : 3	
Round 16
	30.12. 00:45	Al Wehda	Hajer	1 : 2	
	29.12. 00:45	Al-Ittihad FC	Al Nasr Riyadh	1 : 1	
	28.12. 20:20	Al-Faysaly	Al-Raed	2 : 2	
	28.12. 20:15	Al-Hilal	Najran	3 : 1	
	28.12. 00:45	Al Ahli SC	Al Shabab	1 : 0	
	27.12. 20:25	Al-Taawon	Al-Ettifaq	1 : 1	
	27.12. 20:00	Al-Fateh	Al-Shoalah	2 : 1	
Round 15
	15.12. 00:40	Al-Ettifaq	Al-Ittihad FC	0 : 0	
	14.12. 19:55	Al-Fateh	Al-Hilal	2 : 1	
	14.12. 00:40	Al Ahli SC	Al-Taawon	1 : 1	
	13.12. 20:10	Al Shabab	Al-Faysaly	3 : 2	
	13.12. 20:10	Al-Shoalah	Al Wehda	1 : 0	
	13.12. 00:35	Al-Raed	Al Nasr Riyadh	0 : 2	
	13.12. 00:35	Hajer	Najran	1 : 0	
Round 14
	10.12. 00:35	Al Nasr Riyadh 	Al-Fateh	0 : 0	
Round 10
	10.12. 00:35	Al-Ittihad FC	Al-Hilal	1 : 2	
	09.12. 00:35	Al-Raed	Al Ahli SC	1 : 1	
Round 14
	07.12. 00:35	Al Wehda	Al-Ettifaq	0 : 3	
	06.12. 20:10	Al-Faysaly	Al-Taawon	2 : 1	
	05.12. 00:35	Al-Hilal	Hajer	2 : 0	
	05.12. 00:35	Al-Ittihad FC	Al-Raed	2 : 2	
	05.12. 00:35	Al-Shoalah	Al Ahli SC	1 : 3	
Round 6
	01.12. 00:45	Al-Ittihad FC	Al Ahli SC	1 : 3	
Round 14
	30.11. 00:35	Najran	Al Shabab	2 : 3	
Round 8
	27.11. 00:35	Al Ahli SC	Al-Ettifaq	0 : 2	
Round 13
	23.11. 00:35	Al-Faysaly	Al Nasr Riyadh	1 : 2	
	23.11. 00:35	Al-Ittihad FC	Al-Shoalah	1 : 0	
	23.11. 00:35	Al-Raed	Najran	1 : 1	
	23.11. 00:35	Hajer	Al Shabab	1 : 2	
	22.11. 00:35	Al Wehda	Al-Taawon	1 : 1	
	22.11. 00:35	Al-Fateh	Al-Ettifaq	1 : 0	
	22.11. 00:35	Al-Hilal	Al Ahli SC	4 : 1	
Round 7
	18.11. 00:35	Al-Ettifaq	Al Nasr Riyadh	1 : 3	
Round 8
	18.11. 00:35	Al-Fateh	Al-Ittihad FC	2 : 1	
Round 2
	18.11. 00:35	Al-Taawon	Al Ahli SC	2 : 1	
Round 12
	11.11. 00:40	Al Shabab	Al-Ittihad FC	2 : 2	
	11.11. 00:40	Al-Taawon	Al-Hilal	1 : 4	
	10.11. 00:40	Al-Ettifaq	Al-Raed	1 : 0	
	10.11. 00:40	Al-Fateh	Al Wehda	3 : 1	
	10.11. 00:40	Najran	Al-Faysaly	0 : 1	
	09.11. 00:40	Al-Shoalah	Hajer	0 : 0	
Round 11
	05.11. 00:40	Al Wehda	Al-Raed	0 : 1	
	05.11. 00:40	Najran	Al-Ittihad FC	2 : 0	
	03.11. 00:40	Al Nasr Riyadh	Al-Shoalah	3 : 1	
	03.11. 00:40	Hajer	Al-Taawon	0 : 1	
	02.11. 00:40	Al-Ettifaq	Al Shabab	3 : 1	
	02.11. 00:40	Al-Hilal	Al-Faysaly	1 : 0	
Round 10
	21.10. 00:50	Al Nasr Riyadh	Najran	1 : 1	
	21.10. 00:50	Al-Taawon	Al Shabab	0 : 1	
	20.10. 00:50	Al-Fateh	Hajer	3 : 0	
	20.10. 00:50	Al-Faysaly	Al Wehda	4 : 3	
	20.10. 00:50	Al-Shoalah	Al-Ettifaq	0 : 1	
Round 9
	08.10. 01:00	Al Wehda	Al-Hilal	1 : 2	
	08.10. 01:00	Al-Ettifaq	Hajer	3 : 1	
	08.10. 01:00	Al-Taawon	Al-Ittihad FC	3 : 3	
	08.10. 01:00	Najran	Al Ahli SC	2 : 0	
	06.10. 01:00	Al Shabab 	Al Nasr Riyadh	2 : 1	
	05.10. 01:00	Al-Faysaly	Al-Fateh	0 : 0	
	05.10. 01:00	Al-Raed	Al-Shoalah	2 : 2	
Round 8
	30.09. 01:10	Al Nasr Riyadh	Al Wehda	3 : 1	
	29.09. 01:10	Al Shabab	Al-Shoalah	2 : 1	
	29.09. 01:10	Al-Hilal	Al-Raed	6 : 0	
	29.09. 01:10	Hajer	Al-Faysaly	3 : 3	
	29.09. 01:10	Najran	Al-Taawon	1 : 1	
Round 7
	25.09. 01:15	Al-Faysaly	Al Ahli SC	0 : 3	
	25.09. 01:15	Al-Hilal	Al Shabab	3 : 0	
	25.09. 01:15	Al-Ittihad FC	Al Wehda	1 : 0	
	23.09. 01:15	Al-Fateh	Najran	4 : 2	
	22.09. 01:15	Al-Shoalah	Al-Taawon	1 : 0	
	22.09. 01:15	Hajer	Al-Raed	1 : 2	
Round 6
	16.09. 01:25	Al Nasr Riyadh	Hajer	1 : 0	
	16.09. 01:25	Al Wehda	Najran	1 : 2	
	16.09. 01:25	Al-Raed	Al Shabab	0 : 1	
	15.09. 01:25	Al-Ettifaq	Al-Faysaly	1 : 1	
	15.09. 01:25	Al-Shoalah	Al-Hilal	1 : 3	
	15.09. 01:25	Al-Taawon	Al-Fateh	0 : 1	
Round 5
	03.09. 01:35	Al Ahli SC	Al Wehda	2 : 1	
	03.09. 01:35	Al Shabab	Al-Fateh	2 : 4	
	03.09. 01:35	Al-Raed	Al-Taawon	1 : 0	
	03.09. 01:35	Hajer	Al-Ittihad FC	0 : 2	
	03.09. 01:35	Najran	Al-Ettifaq	1 : 0	
	02.09. 01:35	Al Nasr Riyadh	Al-Hilal	1 : 3	
	02.09. 01:35	Al-Faysaly	Al-Shoalah	0 : 2	
Round 4
	29.08. 01:40	Al Ahli SC	Hajer	0 : 0	
	29.08. 01:40	Al Wehda	Al Shabab	2 : 5	
	29.08. 01:40	Al-Fateh	Al-Raed	2 : 1	
	28.08. 01:40	Al-Hilal	Al-Ettifaq	1 : 1	
	28.08. 01:40	Al-Ittihad FC	Al-Faysaly	2 : 2	
	28.08. 01:40	Al-Shoalah	Najran	1 : 5	
	28.08. 01:40	Al-Taawon	Al Nasr Riyadh	1 : 2	
Round 3
	25.08. 01:40	Al Shabab	Al Ahli SC	2 : 2	
	25.08. 01:40	Hajer	Al Wehda	2 : 0	
	24.08. 01:40	Al Nasr Riyadh	Al-Ittihad FC	0 : 1	
	24.08. 01:40	Al-Ettifaq	Al-Taawon	2 : 0	
	24.08. 01:40	Al-Raed	Al-Faysaly	1 : 0	
	24.08. 01:40	Al-Shoalah	Al-Fateh	2 : 3	
	24.08. 01:40	Najran	Al-Hilal	0 : 6	
Round 2
	08.08. 03:15	Al-Faysaly	Al Shabab	1 : 3	
	08.08. 03:15	Al-Hilal	Al-Fateh	1 : 2	
	08.08. 03:15	Najran	Hajer	2 : 2	
	07.08. 03:30	Al Wehda	Al-Shoalah	2 : 3	
	07.08. 03:20	Al-Ittihad FC	Al-Ettifaq	3 : 0	
	07.08. 03:15	Al Nasr Riyadh	Al-Raed	4 : 0	
Round 1
	04.08. 03:20	Al-Taawon	Al-Faysaly	2 : 0	
	04.08. 03:00	Hajer	Al-Hilal	2 : 2	
	03.08. 03:30	Al Ahli SC	Al-Shoalah	5 : 0	
	03.08. 03:20	Al-Raed	Al-Ittihad FC	2 : 2	
	03.08. 03:15	Al Shabab	Najran	4 : 0	
	03.08. 03:00	Al-Ettifaq	Al Wehda	1 : 1	
	03.08. 03:00	Al-Fateh	Al Nasr Riyadh	1 : 1	


    More

