	StandingsSAUDI ARABIA: Saudi Professional League
Round 26
	07.04. 01:35	Al Ahli SC	Al-Ettifaq	2 : 1	
	07.04. 01:35	Al Shabab	Al Orubah	1 : 3	
	07.04. 01:35	Al-Fateh	Al-Hilal	0 : 1	
	07.04. 01:35	Al-Faysaly	Al-Nahda	2 : 1	
	07.04. 01:35	Al-Shoalah	Al-Raed	1 : 1	
	07.04. 01:35	Al-Taawon	Al Nasr Riyadh	1 : 1	
	07.04. 01:35	Najran	Al-Ittihad FC	2 : 0	
Round 25
	29.03. 01:35	Al Orubah	Al-Taawon	0 : 0	
	29.03. 01:35	Al Shabab	Al Nasr Riyadh	1 : 1	
	29.03. 01:35	Al-Ettifaq	Al-Faysaly	1 : 1	
	29.03. 01:35	Al-Hilal	Al-Nahda	6 : 0	
	29.03. 01:35	Al-Ittihad FC	Al-Shoalah	4 : 1	
	29.03. 01:35	Al-Raed	Al-Fateh	2 : 1	
	29.03. 01:35	Najran	Al Ahli SC	0 : 5	
Round 24
	24.03. 01:25	Al Ahli SC	Al Shabab	1 : 1	
	24.03. 01:25	Al Nasr Riyadh	Al-Ittihad FC	3 : 1	
	24.03. 01:25	Al-Fateh	Al-Ettifaq	2 : 0	
	24.03. 01:25	Al-Hilal	Al-Shoalah	2 : 0	
	23.03. 01:25	Al-Faysaly	Najran	1 : 0	
	23.03. 01:25	Al-Nahda	Al Orubah 	2 : 2	
	23.03. 01:25	Al-Raed	Al-Taawon	0 : 0	
Round 23
	23.02. 01:20	Al Orubah	Al-Ettifaq	1 : 4	
	23.02. 01:20	Al-Shoalah	Al-Faysaly	1 : 1	
	22.02. 20:55	Al-Taawon	Al Ahli SC	1 : 1	
	22.02. 01:20	Al Nasr Riyadh	Al-Hilal 	3 : 4	
	22.02. 01:20	Al-Ittihad FC	Al-Raed	1 : 2	
	22.02. 01:20	Al-Nahda	Al Shabab 	4 : 1	
	22.02. 01:20	Najran 	Al-Fateh	1 : 1	
Round 22
	15.02. 01:25	Al Ahli SC	Al-Fateh	4 : 0	
	15.02. 01:25	Al-Ettifaq	Al Nasr Riyadh	1 : 2	
	15.02. 01:25	Al-Ittihad FC	Al-Nahda	2 : 1	
	14.02. 01:25	Al Shabab	Al-Taawon	1 : 0	
	14.02. 01:25	Al-Faysaly	Al-Raed	3 : 2	
	14.02. 01:25	Al-Hilal	Najran	2 : 0	
	14.02. 01:25	Al-Shoalah	Al Orubah	1 : 2	
Round 21
	08.02. 01:20	Al Nasr Riyadh	Al-Faysaly	4 : 0	
	08.02. 01:20	Al-Ettifaq	Al-Ittihad FC	2 : 5	
	08.02. 01:20	Al-Fateh	Al-Shoalah	3 : 1	
	08.02. 01:20	Al-Taawon	Al-Nahda	4 : 1	
	07.02. 01:20	Al Orubah	Najran	1 : 1	
	07.02. 01:20	Al Shabab	Al-Hilal	1 : 0	
	07.02. 01:20	Al-Raed	Al Ahli SC	0 : 1	
Round 20
	01.02. 01:15	Al-Ittihad FC	Al-Faysaly	1 : 2	
	31.01. 01:15	Al Orubah 	Al-Raed	0 : 0	
	31.01. 01:15	Al-Nahda	Al-Ettifaq	2 : 0	
	31.01. 01:15	Najran 	Al Shabab	1 : 1	
	30.01. 20:40	Al-Shoalah 	Al Ahli SC	1 : 1	
	29.01. 01:15	Al-Fateh	Al Nasr Riyadh	1 : 2	
	29.01. 01:15	Al-Hilal	Al-Taawon	1 : 0	
Round 19
	26.01. 01:10	Al Nasr Riyadh	Al Orubah	2 : 1	
	25.01. 20:50	Najran	Al-Nahda	5 : 1	
	25.01. 20:45	Al-Raed	Al-Hilal	0 : 1	
	25.01. 01:10	Al Ahli SC	Al-Ittihad FC	2 : 1	
	24.01. 20:45	Al-Taawon	Al-Shoalah	0 : 1	
	24.01. 20:40	Al-Faysaly	Al-Fateh	2 : 1	
	24.01. 20:35	Al Shabab	Al-Ettifaq	0 : 0	
Round 18
	18.01. 01:05	Al-Nahda 	Al-Raed	1 : 0	
	17.01. 20:45	Al Orubah	Al-Fateh	2 : 1	
	17.01. 20:30	Al Shabab	Al-Faysaly	4 : 3	
	17.01. 01:05	Al-Ettifaq	Najran	0 : 0	
	17.01. 01:05	Al-Hilal	Al Ahli SC	1 : 0	
	16.01. 20:40	Al-Taawon	Al-Ittihad FC	1 : 1	
	16.01. 20:30	Al-Shoalah 	Al Nasr Riyadh	0 : 3	
Round 17
	11.01. 01:00	Al Ahli SC	Al-Nahda	3 : 1	
	10.01. 20:30	Al-Faysaly	Al Orubah 	1 : 1	
	10.01. 20:25	Al Nasr Riyadh	Al-Raed 	3 : 0	
	10.01. 20:05	Al-Fateh	Al Shabab	2 : 1	
	10.01. 01:00	Al-Ettifaq	Al-Taawon	3 : 3	
	10.01. 01:00	Al-Ittihad FC	Al-Hilal	2 : 2	
	09.01. 20:45	Najran	Al-Shoalah 	0 : 1	
Round 16
	04.01. 01:00	Al-Nahda	Al Nasr Riyadh	1 : 4	
	03.01. 20:35	Al Orubah	Al Ahli SC	0 : 4	
	03.01. 20:30	Al-Taawon	Najran	2 : 0	
	03.01. 20:20	Al-Shoalah	Al-Ettifaq	4 : 0	
	03.01. 00:55	Al-Hilal	Al-Faysaly	2 : 1	
	03.01. 00:55	Al-Raed	Al Shabab	0 : 0	
	02.01. 20:05	Al-Fateh	Al-Ittihad FC	1 : 1	
Round 15
	30.12. 00:50	Al Nasr Riyadh 	Al Ahli SC 	3 : 1	
	29.12. 00:50	Al-Ittihad FC	Al Orubah	0 : 0	
	28.12. 20:25	Al-Raed	Najran	1 : 0	
	28.12. 20:15	Al-Hilal	Al-Ettifaq 	5 : 1	
	28.12. 00:50	Al-Nahda	Al-Fateh	1 : 2	
	27.12. 20:20	Al-Faysaly	Al-Taawon	0 : 0	
	27.12. 20:15	Al Shabab	Al-Shoalah	1 : 3	
Round 14
	21.12. 00:45	Al-Ittihad FC 	Al Shabab	1 : 1	
	20.12. 20:25	Al Orubah	Al-Hilal	2 : 3	
	20.12. 20:20	Al-Taawon	Al-Fateh	1 : 0	
	20.12. 20:10	Al-Shoalah	Al-Nahda	0 : 0	
	20.12. 00:45	Al Ahli SC 	Al-Faysaly	1 : 1	
	20.12. 00:45	Al-Ettifaq	Al-Raed	0 : 1	
	20.12. 00:45	Najran	Al Nasr Riyadh	2 : 3	
Round 13
	15.12. 00:35	Al-Ittihad FC	Najran	3 : 2	
	15.12. 00:35	Al-Nahda	Al-Faysaly	0 : 0	
	14.12. 20:10	Al-Hilal	Al-Fateh	2 : 0	
	14.12. 00:35	Al-Ettifaq	Al Ahli SC 	2 : 0	
	13.12. 20:25	Al Orubah	Al Shabab	1 : 1	
	13.12. 20:15	Al-Raed	Al-Shoalah	0 : 1	
	13.12. 20:10	Al Nasr Riyadh	Al-Taawon	2 : 1	
Round 12
	08.12. 00:35	Al Ahli SC	Najran	3 : 2	
	08.12. 00:35	Al Nasr Riyadh	Al Shabab 	3 : 2	
	07.12. 20:10	Al-Faysaly 	Al-Ettifaq	0 : 3	
	07.12. 20:10	Al-Shoalah	Al-Ittihad FC	2 : 1	
	07.12. 00:35	Al-Nahda	Al-Hilal	1 : 2	
	06.12. 20:20	Al-Taawon	Al Orubah 	0 : 1	
	06.12. 19:55	Al-Fateh	Al-Raed	2 : 2	
Round 11
	01.12. 00:35	Al-Ettifaq	Al-Fateh	2 : 0	
	01.12. 00:35	Al-Shoalah	Al-Hilal	2 : 2	
	30.11. 20:15	Al-Taawon	Al-Raed	2 : 1	
	30.11. 00:35	Al-Ittihad FC	Al Nasr Riyadh	0 : 3	
	29.11. 20:30	Najran	Al-Faysaly	1 : 0	
	29.11. 20:25	Al Orubah	Al-Nahda	1 : 1	
	29.11. 00:35	Al Shabab	Al Ahli SC	1 : 0	
Round 10
	26.11. 00:35	Al-Faysaly	Al-Shoalah	2 : 0	
	26.11. 00:35	Al-Hilal	Al Nasr Riyadh	1 : 2	
	26.11. 00:35	Al-Raed 	Al-Ittihad FC	1 : 4	
	25.11. 00:35	Al Ahli SC	Al-Taawon	1 : 2	
	25.11. 00:35	Al Shabab	Al-Nahda	6 : 0	
	25.11. 00:35	Al-Ettifaq	Al Orubah 	0 : 0	
	25.11. 00:35	Al-Fateh	Najran	5 : 2	
Round 9
	08.11. 00:45	Al-Fateh 	Al Ahli SC	0 : 3	
	08.11. 00:45	Al-Nahda	Al-Ittihad FC	4 : 4	
	08.11. 00:45	Al-Taawon	Al Shabab	3 : 3	
	07.11. 00:45	Al Nasr Riyadh	Al-Ettifaq	2 : 2	
	07.11. 00:45	Al-Raed 	Al-Faysaly	1 : 0	
	07.11. 00:45	Najran	Al-Hilal	0 : 1	
	06.11. 20:30	Al Orubah	Al-Shoalah	2 : 2	
Round 8
	03.11. 00:40	Al-Faysaly	Al Nasr Riyadh	0 : 2	
	03.11. 00:40	Al-Shoalah	Al-Fateh	2 : 2	
	02.11. 00:40	Al-Hilal	Al Shabab	4 : 1	
	02.11. 00:40	Al-Ittihad FC	Al-Ettifaq	1 : 1	
	02.11. 00:40	Al-Nahda	Al-Taawon	0 : 2	
	02.11. 00:40	Najran	Al Orubah	2 : 0	
	01.11. 00:40	Al Ahli SC	Al-Raed	0 : 0	
Round 7
	27.10. 00:45	Al Nasr Riyadh 	Al-Fateh 	1 : 0	
	27.10. 00:45	Al-Ettifaq	Al-Nahda	2 : 1	
	27.10. 00:45	Al-Raed 	Al Orubah	1 : 1	
	26.10. 00:45	Al Ahli SC 	Al-Shoalah	5 : 2	
	26.10. 00:45	Al Shabab	Najran	5 : 1	
	26.10. 00:45	Al-Faysaly	Al-Ittihad FC	3 : 0	
	26.10. 00:45	Al-Taawon	Al-Hilal	1 : 2	
Round 6
	06.10. 01:05	Al Orubah	Al Nasr Riyadh	0 : 0	
	06.10. 01:05	Al-Ettifaq	Al Shabab	0 : 1	
	06.10. 01:05	Al-Hilal	Al-Raed	1 : 2	
	05.10. 01:05	Al-Fateh	Al-Faysaly	1 : 0	
	05.10. 01:05	Al-Ittihad FC	Al Ahli SC	0 : 0	
	05.10. 01:05	Al-Nahda	Najran	2 : 5	
	05.10. 01:05	Al-Shoalah 	Al-Taawon	1 : 2	
Round 5
	29.09. 01:10	Al Ahli SC	Al-Hilal	1 : 1	
	29.09. 01:10	Al-Fateh	Al Orubah	0 : 0	
	29.09. 01:10	Al-Faysaly	Al Shabab	0 : 0	
	29.09. 01:10	Al-Raed	Al-Nahda	0 : 0	
	28.09. 01:10	Al-Ittihad FC	Al-Taawon	2 : 1	
	28.09. 01:10	Najran	Al-Ettifaq	1 : 0	
	27.09. 01:10	Al Nasr Riyadh	Al-Shoalah 	2 : 0	
Round 4
	24.09. 01:15	Al Shabab	Al-Fateh	1 : 1	
	24.09. 01:15	Al-Nahda	Al Ahli SC	1 : 5	
	22.09. 01:15	Al Orubah	Al-Faysaly	1 : 2	
	22.09. 01:15	Al-Shoalah	Najran	1 : 2	
	22.09. 01:15	Al-Taawon	Al-Ettifaq	2 : 2	
	21.09. 01:15	Al-Hilal	Al-Ittihad FC	5 : 2	
	21.09. 01:15	Al-Raed	Al Nasr Riyadh	0 : 3	
Round 3
	15.09. 01:25	Al Nasr Riyadh	Al-Nahda	4 : 1	
	15.09. 01:25	Al-Faysaly	Al-Hilal	1 : 3	
	14.09. 01:25	Al-Ettifaq	Al-Shoalah	1 : 0	
	14.09. 01:25	Al-Ittihad FC	Al-Fateh	4 : 2	
	14.09. 01:25	Najran	Al-Taawon	1 : 2	
	13.09. 01:25	Al Shabab	Al-Raed	5 : 2	
	12.09. 01:25	Al Ahli SC	Al Orubah	1 : 1	
Round 2
	01.09. 01:35	Al Ahli SC	Al Nasr Riyadh	0 : 0	
	01.09. 01:35	Al Orubah	Al-Ittihad FC 	1 : 0	
	01.09. 01:35	Al-Shoalah	Al Shabab 	0 : 1	
	31.08. 01:35	Al-Ettifaq	Al-Hilal	1 : 3	
	31.08. 01:35	Al-Fateh	Al-Nahda	4 : 0	
	31.08. 01:35	Al-Taawon	Al-Faysaly	1 : 1	
	31.08. 01:35	Najran	Al-Raed	1 : 0	
Round 1
	27.08. 01:40	Al Shabab	Al-Ittihad FC	1 : 4	
	26.08. 01:40	Al-Faysaly	Al Ahli SC	1 : 3	
	25.08. 01:40	Al-Hilal	Al Orubah	3 : 0	
	25.08. 01:40	Al-Raed	Al-Ettifaq	2 : 1	
	24.08. 01:40	Al Nasr Riyadh	Najran	2 : 0	
	24.08. 01:40	Al-Fateh	Al-Taawon	1 : 1	
	24.08. 01:40	Al-Nahda	Al-Shoalah	2 : 2	