	StandingsSAUDI ARABIA: Saudi Professional League
Round 21
	19.05. 00:15	Najran	Hajer	1 : 2	
Round 26
	16.05. 02:00	Al Nasr Riyadh 	Al Shabab 	0 : 0	
	16.05. 02:00	Al-Hilal	Hajer	5 : 1	
	16.05. 02:00	Al-Ittihad FC	Al Ahli SC	1 : 1	
	16.05. 00:25	Al-Taawon	Al Khaleej 	4 : 4	
	16.05. 00:00	Al-Fateh	Al Orubah	1 : 0	
	16.05. 00:00	Al-Shoalah	Al-Faysaly	2 : 1	
	15.05. 00:15	Najran	Al-Raed	1 : 2	
Round 25
	11.05. 02:00	Al Ahli SC	Al-Taawon	2 : 2	
	11.05. 02:00	Al Orubah 	Najran	0 : 1	
	11.05. 02:00	Al Shabab 	Al-Ittihad FC	3 : 4	
	11.05. 02:00	Al-Fateh	Hajer	3 : 1	
	11.05. 02:00	Al-Hilal 	Al Nasr Riyadh	0 : 1	
	11.05. 02:00	Al-Shoalah	Al-Raed	2 : 2	
	11.05. 00:00	Al Khaleej	Al-Faysaly	4 : 2	
Round 24
	29.04. 01:40	Al Ahli SC	Al-Fateh	5 : 0	
	28.04. 02:00	Al-Ittihad FC	Al-Taawon	4 : 3	
	27.04. 02:00	Al-Faysaly 	Al Nasr Riyadh	1 : 5	
	27.04. 02:00	Al-Raed	Al-Hilal	1 : 1	
	27.04. 00:00	Al Shabab	Al Orubah	3 : 0	
	26.04. 00:00	Najran	Al Khaleej	1 : 4	
	25.04. 23:50	Hajer	Al-Shoalah	2 : 1	
Round 23
	19.04. 02:00	Al-Faysaly 	Al Ahli SC	1 : 4	
	19.04. 00:25	Al Orubah	Al-Shoalah	2 : 0	
	19.04. 00:00	Najran	Al-Fateh	1 : 1	
	18.04. 23:45	Al Khaleej	Al-Raed	3 : 0	
	18.04. 02:10	Al-Hilal	Al-Ittihad FC	3 : 0	
	18.04. 00:05	Al-Taawon	Al Shabab	1 : 1	
	18.04. 00:00	Al Nasr Riyadh	Hajer	3 : 0	
Round 22
	12.04. 02:00	Al-Hilal	Al-Faysaly	3 : 0	
	12.04. 00:25	Al Orubah	Al Ahli SC	1 : 3	
	12.04. 00:00	Al-Raed 	Al Shabab 	3 : 1	
	11.04. 23:55	Al Nasr Riyadh	Al-Taawon	2 : 1	
	11.04. 23:40	Al-Fateh	Al Khaleej	2 : 0	
	10.04. 23:55	Al-Shoalah	Najran 	2 : 1	
	10.04. 01:30	Hajer	Al-Ittihad FC	0 : 1	
Round 21
	05.04. 02:10	Al-Ittihad FC	Al Nasr Riyadh	1 : 3	
	05.04. 02:00	Al-Taawon	Al-Hilal	0 : 1	
	04.04. 23:40	Al Khaleej	Al Orubah	2 : 0	
	04.04. 23:40	Al-Fateh	Al-Shoalah	0 : 0	
	04.04. 01:45	Al Ahli SC	Al-Raed	1 : 0	
	03.04. 23:50	Al Shabab	Al-Faysaly	2 : 1	
Round 20
	23.03. 01:55	Al Nasr Riyadh	Al Ahli SC	3 : 4	
	22.03. 23:45	Al Shabab	Al-Hilal	0 : 1	
	22.03. 23:45	Al-Faysaly	Najran	0 : 1	
	22.03. 23:45	Al-Shoalah	Al-Taawon 	4 : 3	
	22.03. 01:40	Al-Raed	Al-Fateh	2 : 3	
	21.03. 23:30	Al Khaleej	Al-Ittihad FC	0 : 1	
	21.03. 21:15	Al Orubah	Hajer	2 : 3	
Round 19
	16.03. 01:35	Al-Ittihad FC	Al-Raed	3 : 1	
	15.03. 23:30	Hajer	Al Khaleej	1 : 1	
	15.03. 01:30	Al Ahli SC	Al-Shoalah	3 : 0	
	14.03. 23:55	Najran	Al Shabab	2 : 1	
	14.03. 01:30	Al-Hilal	Al-Fateh	3 : 0	
	13.03. 23:50	Al-Taawon 	Al-Faysaly	0 : 1	
	13.03. 21:15	Al Orubah	Al Nasr Riyadh	0 : 2	
Round 15
	12.03. 01:30	Al Ahli SC 	Najran	2 : 1	
Round 18
	08.03. 01:40	Al Shabab	Al Ahli SC	2 : 3	
	08.03. 01:30	Al Nasr Riyadh	Al-Shoalah	5 : 0	
	07.03. 23:25	Al Khaleej	Al-Hilal	0 : 1	
	07.03. 23:25	Al-Fateh	Al-Taawon	2 : 0	
	07.03. 01:30	Al-Ittihad FC	Najran	2 : 1	
	06.03. 23:45	Al-Faysaly	Al Orubah	2 : 0	
	06.03. 23:45	Al-Raed	Hajer	2 : 1	
Round 17
	01.03. 23:20	Hajer	Al-Faysaly	0 : 2	
	01.03. 01:30	Al-Taawon	Al-Raed	3 : 1	
	28.02. 23:20	Al Khaleej	Al Ahli SC	1 : 1	
	28.02. 23:20	Al-Fateh	Al Nasr Riyadh	1 : 1	
	28.02. 21:05	Al-Shoalah	Al Shabab	1 : 2	
	28.02. 21:05	Najran	Al-Hilal	0 : 2	
	27.02. 21:10	Al Orubah	Al-Ittihad FC	0 : 1	
Round 16
	22.02. 01:40	Al Ahli SC	Al-Hilal	1 : 1	
	21.02. 23:35	Al-Raed	Al Orubah	2 : 1	
	21.02. 01:30	Al Nasr Riyadh	Al Khaleej	4 : 1	
	21.02. 01:30	Al-Ittihad FC 	Al-Shoalah	3 : 2	
	20.02. 23:30	Al-Faysaly	Al-Fateh	4 : 2	
	19.02. 23:15	Hajer	Al Shabab	4 : 4	
	19.02. 21:05	Najran	Al-Taawon	0 : 1	
Round 15
	17.02. 21:05	Al Orubah	Al-Hilal	1 : 0	
	15.02. 01:30	Al Nasr Riyadh	Al-Raed	2 : 2	
	14.02. 21:05	Al-Shoalah 	Al Khaleej	1 : 1	
	13.02. 01:30	Al Shabab	Al-Fateh	2 : 2	
	12.02. 23:30	Al-Faysaly	Al-Ittihad FC	0 : 3	
	12.02. 23:30	Al-Taawon	Hajer	3 : 1	
Round 14
	08.02. 23:30	Al-Taawon	Al Orubah	1 : 1	
	07.02. 23:30	Al-Raed	Al-Faysaly	2 : 1	
	07.02. 01:30	Al-Hilal	Al-Shoalah	2 : 1	
	06.02. 23:05	Al-Fateh 	Al-Ittihad FC	2 : 2	
	06.02. 01:30	Al Khaleej	Al Shabab	1 : 0	
	05.02. 23:05	Hajer	Al Ahli SC	0 : 3	
	05.02. 21:00	Najran	Al Nasr Riyadh	0 : 4	
Round 9
	29.01. 01:15	Al-Faysaly	Al-Hilal	2 : 2	
Round 13
	21.12. 22:55	Al-Raed	Najran	3 : 2	
	20.12. 20:30	Al Orubah	Al-Fateh	1 : 2	
	20.12. 20:00	Al Khaleej	Al-Taawon	0 : 3	
	20.12. 01:15	Al Ahli SC	Al-Ittihad FC	1 : 1	
	19.12. 22:30	Hajer	Al-Hilal	1 : 1	
	19.12. 20:15	Al Shabab 	Al Nasr Riyadh	0 : 3	
	19.12. 20:15	Al-Faysaly	Al-Shoalah	0 : 0	
Round 12
	14.12. 00:40	Al Nasr Riyadh 	Al-Hilal 	1 : 0	
	13.12. 20:30	Najran	Al Orubah	2 : 0	
	13.12. 20:05	Al-Raed	Al-Shoalah	1 : 0	
	13.12. 00:40	Al-Ittihad FC	Al Shabab	0 : 1	
	13.12. 00:40	Al-Taawon	Al Ahli SC	1 : 4	
	12.12. 20:00	Al-Faysaly	Al Khaleej	1 : 2	
	12.12. 19:55	Hajer	Al-Fateh 	2 : 1	
Round 8
	10.12. 00:35	Al-Hilal	Al-Taawon	3 : 1	
Round 11
	06.12. 00:35	Al-Hilal	Al-Raed	3 : 1	
	05.12. 20:30	Al Orubah	Al Shabab	0 : 0	
	05.12. 20:20	Al-Taawon	Al-Ittihad FC	4 : 3	
	05.12. 00:35	Al Nasr Riyadh	Al-Faysaly 	0 : 0	
	05.12. 00:35	Al-Fateh	Al Ahli SC	0 : 1	
	04.12. 22:45	Al-Shoalah	Hajer	3 : 1	
	04.12. 22:25	Al Khaleej	Najran 	0 : 1	
Round 10
	02.12. 00:45	Al-Ittihad FC	Al-Hilal	0 : 0	
	01.12. 00:35	Al Ahli SC	Al-Faysaly	1 : 1	
	01.12. 00:35	Al Shabab 	Al-Taawon	1 : 2	
	01.12. 00:35	Hajer 	Al Nasr Riyadh	0 : 4	
	29.11. 22:50	Al-Raed	Al Khaleej	1 : 2	
	29.11. 20:05	Al-Shoalah 	Al Orubah	0 : 0	
	29.11. 19:55	Al-Fateh	Najran	2 : 1	
Round 9
	01.11. 00:45	Al-Ittihad FC	Hajer	0 : 1	
	31.10. 23:10	Najran	Al-Shoalah	3 : 1	
	31.10. 00:45	Al Ahli SC	Al Orubah	2 : 0	
	31.10. 00:45	Al Shabab 	Al-Raed	0 : 0	
	31.10. 00:45	Al-Taawon	Al Nasr Riyadh	0 : 1	
	30.10. 22:35	Al Khaleej	Al-Fateh	2 : 2	
Round 8
	26.10. 01:00	Al Nasr Riyadh 	Al-Ittihad FC 	2 : 1	
	26.10. 00:50	Al-Raed	Al Ahli SC	2 : 4	
	25.10. 23:00	Al-Shoalah	Al-Fateh	1 : 0	
	25.10. 00:50	Al-Faysaly	Al Shabab	1 : 3	
	24.10. 23:30	Al Orubah	Al Khaleej	2 : 2	
	24.10. 22:45	Hajer	Najran	0 : 3	
Round 7
	19.10. 00:55	Al Ahli SC	Al Nasr Riyadh	2 : 1	
	18.10. 00:55	Al-Hilal	Al Shabab	0 : 1	
	18.10. 00:55	Al-Ittihad FC	Al Khaleej	2 : 1	
	17.10. 22:50	Al-Fateh	Al-Raed	3 : 2	
	17.10. 00:55	Al-Taawon	Al-Shoalah	3 : 0	
	16.10. 23:20	Najran	Al-Faysaly	0 : 1	
	16.10. 22:50	Hajer	Al Orubah	1 : 0	
Round 6
	29.09. 01:15	Al Nasr Riyadh	Al Orubah	2 : 1	
	28.09. 23:10	Al Khaleej	Hajer	2 : 2	
	28.09. 01:15	Al Shabab	Najran	2 : 1	
	27.09. 23:30	Al-Faysaly	Al-Taawon	2 : 2	
	27.09. 23:25	Al-Shoalah 	Al Ahli SC	0 : 2	
	27.09. 01:15	Al-Raed	Al-Ittihad FC	0 : 1	
	25.09. 01:15	Al-Fateh 	Al-Hilal	1 : 2	
Round 5
	20.09. 01:20	Al-Hilal	Al Khaleej	3 : 0	
	20.09. 01:20	Najran	Al-Ittihad FC	1 : 2	
	19.09. 01:20	Al-Shoalah	Al Nasr Riyadh 	1 : 2	
	19.09. 01:20	Al-Taawon	Al-Fateh	1 : 2	
	18.09. 01:20	Al Ahli SC	Al Shabab	0 : 0	
	18.09. 00:00	Al Orubah	Al-Faysaly 	1 : 1	
	17.09. 23:20	Hajer	Al-Raed	2 : 1	
Round 4
	14.09. 01:25	Al Ahli SC	Al Khaleej	2 : 1	
	14.09. 01:25	Al Nasr Riyadh	Al-Fateh	4 : 2	
	13.09. 01:25	Al Shabab	Al-Shoalah	2 : 1	
	13.09. 01:25	Al-Hilal	Najran 	2 : 1	
	13.09. 01:25	Al-Ittihad FC	Al Orubah	2 : 1	
	12.09. 01:25	Al-Raed	Al-Taawon	0 : 0	
	11.09. 23:45	Al-Faysaly	Hajer	2 : 0	
Round 3
	01.09. 01:40	Al-Hilal	Al Ahli SC	0 : 0	
	31.08. 23:55	Al-Shoalah	Al-Ittihad FC	1 : 3	
	31.08. 01:40	Al Khaleej 	Al Nasr Riyadh	0 : 1	
	31.08. 01:40	Al-Taawon	Najran	0 : 0	
	31.08. 00:25	Al Orubah	Al-Raed	2 : 1	
	30.08. 01:40	Al Shabab	Hajer	2 : 0	
	29.08. 23:45	Al-Fateh	Al-Faysaly	1 : 2	
Round 2
	24.08. 01:45	Al-Fateh	Al Shabab	0 : 2	
	24.08. 01:45	Al-Raed	Al Nasr Riyadh	1 : 2	
	24.08. 01:45	Najran	Al Ahli SC	1 : 1	
	22.08. 23:50	Al Khaleej	Al-Shoalah 	1 : 1	
	22.08. 23:50	Hajer	Al-Taawon	2 : 0	
Round 1
	17.08. 01:50	Al Ahli SC	Hajer	6 : 1	
	17.08. 01:50	Al Shabab	Al Khaleej	2 : 0	
	16.08. 02:15	Al Nasr Riyadh	Najran	4 : 1	
	16.08. 01:50	Al-Faysaly 	Al-Raed	1 : 0	
	16.08. 00:40	Al Orubah	Al-Taawon	4 : 3	
	14.08. 01:50	Al-Ittihad FC	Al-Fateh	1 : 0	
	14.08. 01:50	Al-Shoalah	Al-Hilal	1 : 3	
Round 2
	09.08. 01:45	Al-Hilal	Al Orubah	4 : 1	
	09.08. 01:45	Al-Ittihad FC	Al-Faysaly	2 : 1	