	DrawSAUDI ARABIA: Saudi Professional League - Relegation
Final
	27.05. 01:45	Al-Raed 	Al Batin	4 : 1	
	20.05. 01:45	Al Batin	Al-Raed	2 : 1	
	StandingsSAUDI ARABIA: Saudi Professional League
Round 26
	15.05. 01:45	Hajer	Al Qadisiya	0 : 2	
	15.05. 01:45	Najran	Al-Raed	3 : 3	
	14.05. 23:55	Al Khaleej	Al Wehda	1 : 4	
	14.05. 02:00	Al Ahli SC	Al-Fateh	3 : 2	
	14.05. 02:00	Al Nasr Riyadh	Al Shabab	1 : 2	
	14.05. 02:00	Al-Taawon	Al-Ittihad FC	2 : 1	
	13.05. 00:10	Al-Hilal	Al-Faysaly	0 : 0	
Round 25
	09.05. 02:00	Al Qadisiya	Al Khaleej	2 : 0	
	09.05. 02:00	Al Wehda	Al-Taawon 	2 : 1	
	09.05. 02:00	Al-Fateh	Najran 	3 : 1	
	09.05. 02:00	Al-Faysaly	Al Shabab	0 : 0	
	09.05. 02:00	Al-Hilal	Hajer	4 : 1	
	09.05. 02:00	Al-Ittihad FC	Al Nasr Riyadh	0 : 5	
	09.05. 02:00	Al-Raed	Al Ahli SC	2 : 5	
Round 24
	25.04. 23:45	Al-Fateh	Al Qadisiya	2 : 2	
	25.04. 02:15	Al Ahli SC	Al-Hilal 	3 : 1	
	24.04. 23:45	Hajer	Al-Ittihad FC	0 : 5	
	24.04. 00:00	Al Nasr Riyadh	Al Khaleej	1 : 1	
	23.04. 02:10	Al-Raed	Al-Taawon	1 : 1	
	23.04. 00:00	Al-Faysaly	Najran	2 : 2	
	22.04. 23:55	Al Shabab	Al Wehda	1 : 1	
Round 23
	18.04. 02:00	Al-Taawon	Al-Fateh	1 : 2	
	17.04. 23:45	Al Qadisiya	Al Wehda 	1 : 1	
	17.04. 02:10	Al Shabab	Al-Ittihad FC	1 : 2	
	16.04. 23:45	Al Khaleej 	Al-Faysaly	2 : 1	
	16.04. 23:45	Hajer	Al Ahli SC	0 : 1	
	16.04. 02:10	Najran	Al-Hilal	2 : 3	
	15.04. 23:55	Al Nasr Riyadh	Al-Raed	1 : 2	
Round 22
	10.04. 02:00	Al-Hilal	Al Shabab	1 : 1	
	10.04. 02:00	Al-Ittihad FC	Al Khaleej	4 : 1	
	09.04. 23:55	Al-Faysaly	Al Ahli SC	1 : 2	
	09.04. 23:40	Al-Fateh	Al Nasr Riyadh	2 : 1	
	09.04. 02:00	Al-Taawon	Hajer	4 : 0	
	08.04. 23:40	Al Qadisiya	Najran 	4 : 2	
	08.04. 02:00	Al Wehda	Al-Raed	3 : 1	
Round 21
	04.04. 02:00	Al Shabab	Al Qadisiya	0 : 2	
	03.04. 23:35	Hajer	Najran	1 : 2	
	03.04. 02:00	Al Ahli SC	Al-Ittihad FC	4 : 2	
	02.04. 23:35	Al Khaleej	Al-Hilal	0 : 3	
	02.04. 02:00	Al Nasr Riyadh	Al-Taawon	3 : 2	
	02.04. 02:00	Al Wehda	Al-Fateh	1 : 3	
	02.04. 00:00	Al-Raed	Al-Faysaly	5 : 0	
Round 20
	13.03. 01:45	Al-Ittihad FC	Al Wehda	0 : 2	
	12.03. 23:50	Al-Raed	Hajer 	2 : 1	
	12.03. 23:25	Al-Fateh	Al-Faysaly	2 : 1	
	12.03. 01:45	Al-Taawon	Al Shabab 	4 : 0	
	12.03. 00:10	Najran	Al Khaleej	2 : 3	
	11.03. 23:25	Al Qadisiya	Al Ahli SC	0 : 2	
	11.03. 01:30	Al-Hilal	Al Nasr Riyadh	2 : 0	
Round 19
	07.03. 01:45	Al Ahli SC	Al Shabab	3 : 1	
	06.03. 23:25	Al Qadisiya	Al-Hilal	0 : 0	
	06.03. 01:45	Al-Ittihad FC	Al-Fateh	0 : 0	
	05.03. 23:45	Al-Faysaly 	Al Nasr Riyadh	2 : 2	
	05.03. 01:45	Al Wehda	Hajer	1 : 0	
	05.03. 01:45	Najran	Al-Taawon	1 : 1	
	04.03. 23:25	Al Khaleej	Al-Raed	1 : 0	
Round 18
	28.02. 01:45	Al-Hilal	Al-Ittihad FC	0 : 1	
	28.02. 01:20	Al Ahli SC	Najran	1 : 2	
	27.02. 01:40	Al Nasr Riyadh	Al Wehda	1 : 1	
	26.02. 23:40	Al-Raed	Al Qadisiya	2 : 1	
	26.02. 23:20	Hajer	Al-Faysaly	0 : 1	
	25.02. 23:40	Al-Taawon	Al Khaleej	2 : 3	
	25.02. 23:30	Al Shabab	Al-Fateh	1 : 0	
Round 17
	21.02. 01:40	Al-Faysaly	Al Wehda	2 : 1	
	20.02. 23:15	Al Khaleej	Hajer	0 : 1	
	20.02. 23:15	Al-Fateh	Al-Raed	1 : 0	
	19.02. 01:40	Al-Ittihad FC	Al Qadisiya 	1 : 1	
	18.02. 23:30	Al Shabab	Najran	3 : 2	
	16.02. 01:40	Al Nasr Riyadh	Al Ahli SC	1 : 1	
	15.02. 23:40	Al-Taawon	Al-Hilal	1 : 0	
Round 16
	13.02. 23:30	Al-Faysaly	Al-Ittihad FC	1 : 3	
	12.02. 23:10	Hajer	Al-Fateh	1 : 0	
	12.02. 01:40	Najran	Al Nasr Riyadh	4 : 3	
	11.02. 23:35	Al-Raed	Al-Hilal	0 : 1	
	11.02. 23:10	Al Qadisiya	Al-Taawon	1 : 2	
	11.02. 01:40	Al Wehda 	Al Ahli SC	0 : 1	
	10.02. 23:10	Al Khaleej	Al Shabab	1 : 2	
Round 15
	06.02. 23:50	Najran	Al Wehda	2 : 2	
	06.02. 23:20	Al Shabab	Hajer	3 : 1	
	06.02. 20:55	Al-Taawon	Al-Faysaly	3 : 1	
	06.02. 01:30	Al Ahli SC	Al Khaleej	1 : 1	
	05.02. 23:20	Al-Hilal	Al-Fateh 	3 : 3	
	05.02. 01:30	Al-Ittihad FC	Al-Raed	6 : 2	
	04.02. 23:20	Al Nasr Riyadh	Al Qadisiya	0 : 0	
Round 14
	30.01. 01:30	Al-Ittihad FC 	Najran	1 : 0	
	29.01. 23:00	Al-Fateh	Al Khaleej	0 : 0	
	29.01. 01:30	Al Ahli SC	Al-Taawon	2 : 2	
	28.01. 23:15	Al-Faysaly	Al Qadisiya	1 : 0	
	28.01. 20:45	Al-Raed	Al Shabab	0 : 1	
	28.01. 01:30	Al Wehda	Al-Hilal	1 : 3	
	27.01. 23:00	Hajer	Al Nasr Riyadh	0 : 1	
Round 7
	26.12. 01:00	Al Shabab	Al-Taawon	0 : 1	
	26.12. 01:00	Al Wehda	Al-Ittihad FC	0 : 2	
	25.12. 22:35	Hajer	Al-Raed	1 : 2	
	25.12. 20:15	Al-Faysaly 	Al-Fateh	1 : 2	
	25.12. 01:00	Al Ahli SC	Al Qadisiya	2 : 0	
	25.12. 01:00	Al Nasr Riyadh	Al-Hilal	1 : 2	
Round 13
	21.12. 01:15	Al Wehda	Al Khaleej	0 : 0	
	21.12. 01:15	Al-Ittihad FC 	Al-Taawon 	4 : 1	
	20.12. 22:30	Al-Fateh	Al Ahli SC	0 : 2	
	20.12. 20:15	Al-Raed	Najran	2 : 3	
	20.12. 01:15	Al Shabab 	Al Nasr Riyadh	1 : 0	
	19.12. 22:50	Al-Faysaly	Al-Hilal	0 : 1	
	19.12. 22:30	Al Qadisiya	Hajer	1 : 1	
Round 12
	16.12. 01:00	Najran	Al-Fateh 	1 : 3	
	15.12. 22:55	Al-Taawon	Al Wehda	4 : 2	
	15.12. 22:30	Al Khaleej	Al Qadisiya	0 : 0	
	15.12. 01:00	Al Ahli SC	Al-Raed	3 : 1	
	15.12. 01:00	Al Nasr Riyadh	Al-Ittihad FC	3 : 0	
	14.12. 22:45	Al Shabab	Al-Faysaly	0 : 1	
	14.12. 22:30	Hajer	Al-Hilal	1 : 5	
Round 11
	12.12. 01:00	Al Wehda	Al Shabab	2 : 1	
	11.12. 22:30	Al Qadisiya	Al-Fateh	2 : 1	
	11.12. 01:15	Al-Hilal	Al Ahli SC	1 : 2	
	11.12. 01:00	Al-Ittihad FC	Hajer	5 : 0	
	10.12. 22:30	Al Khaleej	Al Nasr Riyadh	1 : 1	
	10.12. 01:00	Al-Taawon	Al-Raed	2 : 0	
	09.12. 23:20	Najran 	Al-Faysaly	0 : 1	
Round 10
	05.12. 01:00	Al-Hilal	Najran	2 : 0	
	05.12. 01:00	Al-Ittihad FC 	Al Shabab	2 : 1	
	04.12. 22:45	Al-Faysaly	Al Khaleej	1 : 2	
	04.12. 22:30	Al-Fateh 	Al-Taawon 	1 : 0	
	04.12. 01:00	Al Ahli SC	Hajer	1 : 0	
	04.12. 01:00	Al Wehda	Al Qadisiya	1 : 0	
	03.12. 22:50	Al-Raed	Al Nasr Riyadh	0 : 0	
Round 9
	29.11. 00:40	Najran 	Al Qadisiya	1 : 1	
	28.11. 01:00	Al Shabab	Al-Hilal	0 : 1	
	27.11. 22:30	Al Khaleej	Al-Ittihad FC	2 : 2	
	27.11. 01:00	Al Ahli SC	Al-Faysaly	1 : 1	
	26.11. 22:45	Al Nasr Riyadh	Al-Fateh	3 : 1	
	26.11. 01:00	Al-Raed	Al Wehda	1 : 0	
	25.11. 22:30	Hajer	Al-Taawon	1 : 4	
Round 8
	23.11. 01:10	Al-Ittihad FC	Al Ahli SC	0 : 3	
	21.11. 22:55	Al-Taawon	Al Nasr Riyadh	3 : 3	
	21.11. 22:45	Al-Hilal	Al Khaleej	7 : 0	
	21.11. 22:30	Al Qadisiya	Al Shabab	0 : 1	
	21.11. 01:10	Najran	Hajer	2 : 0	
	20.11. 22:50	Al-Faysaly	Al-Raed	2 : 2	
	20.11. 22:30	Al-Fateh	Al Wehda	2 : 0	
Round 7
	07.11. 22:35	Al Khaleej 	Najran 	3 : 1	
Round 6
	04.11. 01:30	Al Shabab	Al Ahli SC	1 : 1	
	03.11. 23:00	Al-Taawon	Najran 	4 : 1	
	03.11. 22:55	Al-Hilal	Al Qadisiya	1 : 0	
	03.11. 22:40	Al-Fateh	Al-Ittihad FC	1 : 1	
	03.11. 01:15	Al Nasr Riyadh	Al-Faysaly	0 : 0	
	02.11. 23:00	Al-Raed	Al Khaleej	0 : 2	
	02.11. 22:40	Hajer	Al Wehda	1 : 2	
Round 5
	31.10. 01:30	Al-Ittihad FC	Al-Hilal	4 : 3	
	31.10. 01:15	Najran	Al Ahli SC	0 : 1	
	30.10. 22:40	Al-Fateh	Al Shabab	0 : 0	
	30.10. 01:15	Al Wehda	Al Nasr Riyadh	0 : 2	
	29.10. 23:00	Al-Faysaly	Hajer 	3 : 1	
	29.10. 22:40	Al Khaleej	Al-Taawon	1 : 1	
	29.10. 22:40	Al Qadisiya	Al-Raed	1 : 1	
Round 4
	26.10. 01:00	Al-Hilal	Al-Taawon	3 : 1	
	19.10. 01:30	Al Ahli SC	Al Nasr Riyadh	4 : 2	
	18.10. 01:30	Najran 	Al Shabab	0 : 1	
	17.10. 22:50	Al Qadisiya 	Al-Ittihad FC	1 : 3	
	17.10. 01:00	Al Wehda	Al-Faysaly	2 : 2	
	16.10. 23:15	Al-Raed	Al-Fateh	0 : 0	
	16.10. 22:50	Hajer	Al Khaleej	1 : 2	
Round 3
	20.09. 23:35	Al-Hilal	Al-Raed	1 : 0	
	20.09. 02:00	Al-Ittihad FC	Al-Faysaly	1 : 2	
	19.09. 23:20	Al-Fateh	Hajer	1 : 1	
	19.09. 02:00	Al Ahli SC	Al Wehda	2 : 0	
	19.09. 02:00	Al Nasr Riyadh	Najran	2 : 0	
	18.09. 23:45	Al-Taawon 	Al Qadisiya	5 : 1	
	18.09. 01:15	Al Shabab	Al Khaleej	0 : 0	
Round 2
	30.08. 02:00	Al Wehda	Najran	1 : 1	
	29.08. 23:45	Al-Fateh	Al-Hilal	1 : 2	
	29.08. 02:00	Al-Faysaly	Al-Taawon 	1 : 2	
	28.08. 23:45	Al Qadisiya	Al Nasr Riyadh	2 : 2	
	28.08. 23:45	Hajer	Al Shabab	1 : 2	
	28.08. 02:00	Al-Raed	Al-Ittihad FC	0 : 2	
	27.08. 23:45	Al Khaleej	Al Ahli SC 	0 : 4	
Round 1
	23.08. 02:00	Al Shabab	Al-Raed	3 : 1	
	22.08. 23:55	Al Qadisiya	Al-Faysaly	1 : 0	
	22.08. 02:15	Al Nasr Riyadh	Hajer	0 : 0	
	22.08. 00:15	Al-Taawon	Al Ahli SC	0 : 0	
	21.08. 02:15	Najran	Al-Ittihad FC	1 : 2	
	20.08. 23:55	Al Khaleej 	Al-Fateh	0 : 2	
	20.08. 01:45	Al-Hilal	Al Wehda	2 : 0	