	DrawSAUDI ARABIA: Saudi Professional League - Relegation
Final
	17.05. 00:20	Al Batin 	Najran	2 : 2	
	12.05. 00:15	Najran	Al Batin	0 : 1	
	StandingsSAUDI ARABIA: Saudi Professional League
Round 26
	05.05. 01:50	Al Ahli SC	Al-Taawon	2 : 1	
	05.05. 01:50	Al Khaleej 	Al-Raed	1 : 2	
	05.05. 01:50	Al Qadisiya	Al Wehda	3 : 1	
	05.05. 01:50	Al-Fateh	Al-Ittihad FC	4 : 1	
	05.05. 01:50	Al-Faysaly	Al Batin	2 : 2	
	05.05. 01:50	Al-Hilal	Al Nasr Riyadh	5 : 1	
	03.05. 23:55	Al-Ettifaq	Al Shabab	0 : 1	
Round 25
	01.05. 01:30	Al-Raed	Al Ahli SC	1 : 3	
	30.04. 01:50	Al Khaleej	Al-Fateh	1 : 1	
	30.04. 01:50	Al Nasr Riyadh	Al Shabab	1 : 0	
	30.04. 01:50	Al Qadisiya	Al-Ettifaq	1 : 1	
	30.04. 01:50	Al Wehda	Al-Hilal	1 : 3	
	30.04. 01:50	Al-Ittihad FC	Al-Faysaly	2 : 2	
	30.04. 01:50	Al-Taawon	Al Batin	4 : 3	
Round 24
	22.04. 01:45	Al-Ettifaq	Al-Ittihad FC	1 : 4	
	22.04. 00:10	Al-Raed	Al Qadisiya 	2 : 1	
	22.04. 00:05	Al Batin	Al Nasr Riyadh	4 : 3	
	21.04. 01:45	Al Ahli SC	Al-Faysaly	2 : 1	
	21.04. 01:45	Al Shabab	Al-Hilal	1 : 2	
	21.04. 01:45	Al Wehda	Al-Fateh	1 : 2	
	21.04. 00:10	Al-Taawon	Al Khaleej	0 : 0	
Round 23
	16.04. 01:45	Al Nasr Riyadh	Al-Taawon	2 : 1	
	16.04. 01:45	Al-Hilal	Al Ahli SC	0 : 0	
	15.04. 23:45	Al-Fateh	Al Batin	3 : 2	
	15.04. 01:45	Al-Ittihad FC	Al Qadisiya	4 : 2	
	14.04. 23:45	Al Khaleej	Al Wehda	4 : 2	
	14.04. 01:45	Al Shabab	Al-Raed	1 : 2	
	14.04. 00:00	Al-Faysaly	Al-Ettifaq	3 : 3	
Round 22
	09.04. 01:40	Al Wehda	Al Shabab	1 : 2	
	08.04. 23:40	Al-Ettifaq	Al Khaleej	3 : 1	
	08.04. 01:40	Al Ahli SC	Al Batin	1 : 1	
	08.04. 01:40	Al Nasr Riyadh	Al-Ittihad FC	1 : 1	
	07.04. 01:40	Al-Raed	Al-Hilal	0 : 3	
	07.04. 00:00	Al-Faysaly	Al-Taawon	1 : 0	
	06.04. 23:40	Al Qadisiya	Al-Fateh	1 : 2	
Round 21
	15.03. 01:35	Al-Raed	Al Nasr Riyadh	0 : 1	
	14.03. 23:40	Al Batin	Al-Ittihad FC	0 : 1	
	12.03. 01:35	Al Shabab	Al-Faysaly	1 : 2	
	11.03. 23:25	Al Khaleej	Al Qadisiya	2 : 1	
	10.03. 01:35	Al Wehda 	Al Ahli SC	1 : 3	
	10.03. 01:35	Al-Hilal	Al-Fateh	1 : 0	
	09.03. 23:50	Al-Taawon	Al-Ettifaq 	1 : 0	
Round 20
	06.03. 01:30	Al-Ittihad FC 	Al-Hilal	1 : 3	
	05.03. 01:30	Al Khaleej	Al Ahli SC	2 : 2	
	04.03. 23:45	Al-Taawon	Al Qadisiya	1 : 3	
	04.03. 23:25	Al-Fateh	Al Shabab	1 : 1	
	04.03. 01:30	Al Nasr Riyadh	Al-Faysaly	0 : 0	
	03.03. 23:35	Al Batin	Al Wehda	1 : 1	
	03.03. 01:30	Al-Ettifaq	Al-Raed	0 : 1	
Round 19
	19.02. 01:25	Al Shabab	Al-Ittihad FC	0 : 2	
	18.02. 23:15	Al Qadisiya	Al Batin	1 : 1	
	18.02. 01:25	Al Ahli SC 	Al Nasr Riyadh	0 : 2	
	18.02. 01:25	Al Wehda	Al-Ettifaq	2 : 1	
	17.02. 23:35	Al-Faysaly	Al-Raed	1 : 1	
	17.02. 01:25	Al-Hilal	Al Khaleej	4 : 0	
	16.02. 23:15	Al-Fateh	Al-Taawon	0 : 2	
Round 18
	12.02. 23:35	Al-Raed	Al Batin	2 : 1	
	12.02. 01:15	Al-Taawon 	Al-Ittihad FC	1 : 2	
	11.02. 23:10	Al-Ettifaq	Al-Fateh	2 : 2	
	11.02. 01:15	Al Nasr Riyadh	Al Wehda	2 : 1	
	10.02. 23:25	Al Shabab	Al Khaleej	1 : 1	
	10.02. 01:15	Al Qadisiya	Al Ahli SC	4 : 1	
	10.02. 01:15	Al-Faysaly	Al-Hilal	0 : 2	
Round 17
	05.02. 01:20	Al Khaleej	Al Nasr Riyadh	0 : 3	
	04.02. 23:50	Al Wehda 	Al-Faysaly	0 : 1	
	04.02. 01:20	Al-Ittihad FC	Al Ahli SC	1 : 4	
	03.02. 01:20	Al-Hilal	Al Qadisiya 	1 : 1	
	02.02. 20:35	Al Batin	Al-Ettifaq	2 : 0	
	01.02. 23:25	Al-Taawon	Al Shabab	2 : 0	
	01.02. 23:05	Al-Fateh	Al-Raed	3 : 1	
Round 16
	29.01. 01:15	Al-Ettifaq	Al-Hilal	0 : 1	
	29.01. 01:15	Al-Ittihad FC	Al Wehda 	1 : 0	
	28.01. 01:15	Al Ahli SC	Al Shabab	3 : 1	
	27.01. 23:05	Al-Fateh	Al-Faysaly	1 : 0	
	27.01. 20:35	Al Batin	Al Khaleej 	1 : 0	
	27.01. 01:15	Al Qadisiya	Al Nasr Riyadh	3 : 2	
	26.01. 23:25	Al-Raed 	Al-Taawon	3 : 2	
Round 15
	04.01. 00:50	Al-Ittihad FC	Al Khaleej	1 : 1	
	02.01. 00:50	Al Nasr Riyadh	Al-Ettifaq	2 : 0	
	01.01. 00:50	Al Ahli SC	Al-Fateh	2 : 0	
	01.01. 00:50	Al-Hilal	Al-Taawon	4 : 2	
	31.12. 00:50	Al Wehda	Al-Raed 	2 : 1	
	30.12. 22:55	Al Shabab	Al Batin	3 : 1	
	29.12. 23:00	Al-Faysaly	Al Qadisiya	3 : 2	
Round 14
	24.12. 00:45	Al-Ittihad FC	Al-Raed	3 : 2	
	23.12. 23:00	Al-Taawon	Al Wehda	3 : 1	
	23.12. 00:45	Al Ahli SC	Al-Ettifaq	4 : 1	
	22.12. 22:30	Al Khaleej	Al-Faysaly	1 : 1	
	22.12. 00:45	Al-Fateh	Al Nasr Riyadh	1 : 2	
	21.12. 22:40	Al Batin	Al-Hilal 	0 : 2	
	21.12. 22:30	Al Qadisiya	Al Shabab	1 : 1	
Round 13
	18.12. 00:45	Al-Taawon	Al Ahli SC	2 : 3	
	17.12. 23:25	Al-Ittihad FC 	Al-Fateh	3 : 2	
	17.12. 01:00	Al Nasr Riyadh	Al-Hilal	1 : 1	
	16.12. 22:55	Al-Raed	Al Khaleej	3 : 2	
	15.12. 22:50	Al Shabab	Al-Ettifaq	1 : 1	
	15.12. 20:05	Al Batin	Al-Faysaly	0 : 0	
	15.12. 00:45	Al Wehda	Al Qadisiya	2 : 5	
Round 12
	11.12. 00:45	Al-Faysaly	Al-Ittihad FC	2 : 4	
	10.12. 19:55	Al-Fateh 	Al Khaleej 	2 : 4	
	10.12. 00:55	Al Ahli SC	Al-Raed	1 : 0	
	10.12. 00:55	Al Shabab	Al Nasr Riyadh	1 : 1	
	09.12. 22:30	Al-Ettifaq	Al Qadisiya	2 : 2	
	09.12. 00:55	Al-Hilal	Al Wehda	6 : 0	
	08.12. 22:40	Al Batin	Al-Taawon 	1 : 0	
Round 11
	03.12. 22:30	Al Khaleej	Al-Taawon	0 : 1	
	03.12. 19:45	Al-Fateh	Al Wehda	4 : 2	
	03.12. 00:55	Al-Hilal	Al Shabab	3 : 0	
	03.12. 00:40	Al-Ittihad FC	Al-Ettifaq	4 : 1	
	02.12. 22:25	Al Qadisiya	Al-Raed	3 : 0	
	02.12. 00:40	Al Nasr Riyadh	Al Batin	4 : 0	
	02.12. 00:40	Al-Faysaly	Al Ahli SC	3 : 6	
Round 10
	27.11. 00:50	Al Qadisiya	Al-Ittihad FC	0 : 3	
	26.11. 22:55	Al-Raed	Al Shabab	2 : 2	
	26.11. 01:00	Al Ahli SC	Al-Hilal	1 : 2	
	25.11. 22:50	Al-Taawon	Al Nasr Riyadh	2 : 1	
	25.11. 22:40	Al Batin	Al-Fateh	1 : 1	
	25.11. 00:40	Al Wehda 	Al Khaleej	1 : 2	
	24.11. 22:30	Al-Ettifaq	Al-Faysaly	3 : 1	
Round 9
	21.11. 00:55	Al-Ittihad FC	Al Nasr Riyadh	0 : 1	
	21.11. 00:45	Al Batin 	Al Ahli SC	0 : 1	
	21.11. 00:45	Al-Hilal	Al-Raed	2 : 1	
	20.11. 00:45	Al Shabab	Al Wehda 	0 : 0	
	19.11. 22:35	Al Khaleej 	Al-Ettifaq	1 : 2	
	19.11. 00:45	Al-Taawon	Al-Faysaly	0 : 0	
	18.11. 22:35	Al-Fateh	Al Qadisiya	1 : 1	
Round 8
	06.11. 01:00	Al-Fateh	Al-Hilal	0 : 1	
	05.11. 22:35	Al-Ettifaq	Al-Taawon	3 : 0	
	05.11. 01:00	Al Ahli SC	Al Wehda	4 : 0	
	04.11. 22:35	Al Qadisiya	Al Khaleej	0 : 0	
	04.11. 01:00	Al-Ittihad FC	Al Batin	2 : 0	
	04.11. 00:50	Al Nasr Riyadh	Al-Raed 	3 : 1	
	03.11. 22:55	Al-Faysaly	Al Shabab	0 : 1	
Round 7
	30.10. 01:00	Al Ahli SC	Al Khaleej	4 : 1	
	30.10. 00:50	Al Wehda	Al Batin	5 : 1	
	30.10. 00:50	Al-Faysaly	Al Nasr Riyadh	1 : 2	
	29.10. 23:10	Al Shabab	Al-Fateh	2 : 0	
	29.10. 01:00	Al-Hilal	Al-Ittihad FC	0 : 2	
	28.10. 23:00	Al-Raed	Al-Ettifaq	2 : 0	
	28.10. 22:40	Al Qadisiya	Al-Taawon	0 : 1	
Round 6
	22.10. 01:15	Al Nasr Riyadh	Al Ahli SC	1 : 0	
	21.10. 23:10	Al-Raed	Al-Faysaly	1 : 0	
	21.10. 23:00	Al Batin	Al Qadisiya 	1 : 1	
	21.10. 22:45	Al-Ettifaq	Al Wehda	1 : 3	
	21.10. 01:15	Al-Ittihad FC	Al Shabab	0 : 1	
	21.10. 01:00	Al Khaleej	Al-Hilal	1 : 6	
	20.10. 23:10	Al-Taawon	Al-Fateh	0 : 0	
Round 5
	16.10. 01:00	Al Ahli SC	Al Qadisiya	2 : 0	
	16.10. 01:00	Al Wehda	Al Nasr Riyadh	0 : 3	
	16.10. 01:00	Al-Hilal	Al-Faysaly	4 : 0	
	15.10. 01:15	Al-Ittihad FC	Al-Taawon	3 : 1	
	14.10. 23:10	Al Batin	Al-Raed 	4 : 0	
	14.10. 22:55	Al Khaleej	Al Shabab	1 : 2	
	14.10. 22:55	Al-Fateh	Al-Ettifaq	0 : 0	
Round 4
	24.09. 01:45	Al Ahli SC	Al-Ittihad FC	1 : 1	
	23.09. 23:35	Al-Faysaly	Al Wehda	2 : 1	
	23.09. 23:30	Al Shabab	Al-Taawon	2 : 2	
	23.09. 01:25	Al Nasr Riyadh	Al Khaleej	0 : 1	
	23.09. 01:25	Al Qadisiya 	Al-Hilal	1 : 2	
	22.09. 23:40	Al-Raed	Al-Fateh	3 : 2	
	22.09. 01:25	Al-Ettifaq	Al Batin	2 : 1	
Round 3
	19.09. 01:45	Al Shabab	Al Ahli SC	3 : 2	
	19.09. 01:45	Al Wehda	Al-Ittihad FC	3 : 5	
	18.09. 01:45	Al Nasr Riyadh	Al Qadisiya	1 : 0	
	17.09. 23:40	Al-Faysaly	Al-Fateh	0 : 0	
	17.09. 01:45	Al-Hilal	Al-Ettifaq	1 : 2	
	16.09. 23:45	Al-Taawon	Al-Raed	2 : 1	
	16.09. 23:25	Al Khaleej	Al Batin	2 : 2	
Round 2
	21.08. 02:05	Al Khaleej	Al-Ittihad FC 	2 : 3	
	21.08. 02:05	Al-Ettifaq	Al Nasr Riyadh	1 : 0	
	21.08. 02:05	Al-Fateh	Al Ahli SC	0 : 1	
	21.08. 00:10	Al Batin	Al Shabab	1 : 0	
	20.08. 02:05	Al-Taawon	Al-Hilal	0 : 2	
	19.08. 23:50	Al Qadisiya	Al-Faysaly 	1 : 1	
	19.08. 01:45	Al-Raed	Al Wehda	3 : 1	
Round 1
	15.08. 01:45	Al-Ettifaq	Al Ahli SC	1 : 4	
	14.08. 01:45	Al-Hilal	Al Batin	2 : 0	
	13.08. 02:05	Al Nasr Riyadh	Al-Fateh	4 : 1	
	13.08. 02:05	Al Wehda	Al-Taawon	3 : 2	
	13.08. 00:10	Al-Faysaly	Al Khaleej	3 : 1	
	12.08. 02:05	Al-Raed	Al-Ittihad FC	2 : 3	
	12.08. 00:10	Al Shabab	Al Qadisiya	0 : 0	