	DrawSAUDI ARABIA: Saudi Professional League - Relegation
Final
	05.05. 00:00	Al-Kawkab	Al-Raed 	0 : 1	
	04.05. 00:25	Al Taee	Ohod 	1 : 2	
	28.04. 00:10	Al-Raed	Al-Kawkab 	4 : 1	
	27.04. 00:25	Ohod	Al Taee 	5 : 0	
	StandingsSAUDI ARABIA: Saudi Professional League
Round 26
	13.04. 01:40	Al Ahli SC	Ohod	1 : 0	
	13.04. 01:40	Al-Hilal	Al-Fateh	4 : 1	
	13.04. 00:05	Al-Raed	Al-Ittihad FC	3 : 1	
	13.04. 00:00	Al Batin	Al Feiha 	1 : 1	
	13.04. 00:00	Al-Faysaly	Al Shabab	2 : 2	
	12.04. 23:55	Al Nasr Riyadh	Al Qadisiya	2 : 1	
	12.04. 23:40	Al-Ettifaq 	Al-Taawon 	3 : 2	
Round 25
	08.04. 01:40	Al Ahli SC	Al-Hilal	0 : 0	
	08.04. 00:00	Al Batin	Al-Faysaly	3 : 1	
	07.04. 23:40	Al-Fateh	Al Nasr Riyadh	1 : 1	
	07.04. 01:40	Al Feiha	Al-Raed	3 : 3	
	07.04. 01:40	Al Qadisiya	Ohod	4 : 1	
	07.04. 01:40	Al-Ittihad FC	Al-Ettifaq	4 : 2	
	07.04. 01:40	Al-Taawon	Al Shabab	2 : 1	
Round 18
	17.03. 01:30	Al Qadisiya	Al-Hilal	0 : 1	
	17.03. 01:30	Al-Raed	Al Ahli SC	0 : 3	
Round 24
	11.03. 01:45	Al-Ittihad FC	Al Nasr Riyadh	1 : 3	
	11.03. 01:30	Al Shabab	Al Feiha	0 : 0	
	10.03. 23:50	Al-Taawon	Al Batin	1 : 2	
	10.03. 23:45	Al-Faysaly 	Al-Fateh	0 : 2	
	10.03. 01:30	Al Qadisiya	Al Ahli SC	0 : 1	
	10.03. 01:30	Al-Ettifaq	Al-Hilal	2 : 1	
	10.03. 00:10	Ohod	Al-Raed	1 : 3	
Round 18
	08.03. 01:30	Al Nasr Riyadh	Al Shabab	1 : 0	
	07.03. 00:10	Ohod	Al Feiha	2 : 3	
	06.03. 23:25	Al-Ettifaq	Al-Faysaly	0 : 0	
	06.03. 23:25	Al-Fateh	Al Batin	5 : 2	
	06.03. 01:30	Al-Ittihad FC	Al-Taawon	2 : 5	
Round 23
	03.03. 23:35	Al Nasr Riyadh	Al-Raed	4 : 3	
	03.03. 01:30	Al-Hilal	Al-Faysaly	1 : 0	
	02.03. 23:40	Al Batin	Al Qadisiya	3 : 4	
	02.03. 23:25	Al-Ettifaq	Ohod	3 : 2	
	02.03. 01:30	Al Ahli SC	Al-Taawon	5 : 1	
	02.03. 01:30	Al Shabab	Al-Ittihad FC	3 : 0	
	01.03. 23:25	Al-Fateh	Al Feiha	3 : 2	
Round 16
	22.02. 01:20	Al Qadisiya	Al-Ettifaq	1 : 2	
Round 22
	18.02. 01:30	Al-Ittihad FC	Al-Fateh	0 : 0	
	17.02. 23:35	Al-Faysaly	Ohod 	2 : 0	
	17.02. 01:30	Al Shabab	Al-Hilal	1 : 2	
	16.02. 23:35	Al Feiha	Al Ahli SC 	1 : 1	
	16.02. 20:55	Al-Raed	Al-Ettifaq	0 : 1	
	16.02. 01:30	Al Nasr Riyadh	Al Batin	0 : 3	
	15.02. 23:40	Al-Taawon	Al Qadisiya	1 : 1	
Round 21
	11.02. 01:20	Al-Ettifaq	Al Feiha	1 : 1	
	10.02. 23:15	Al-Fateh	Al Shabab	1 : 0	
	10.02. 01:20	Al Qadisiya	Al-Ittihad FC	0 : 0	
	09.02. 23:55	Ohod	Al-Taawon	1 : 0	
	09.02. 20:50	Al-Raed	Al Batin	3 : 1	
	09.02. 01:20	Al Ahli SC	Al-Faysaly	2 : 1	
	09.02. 01:20	Al-Hilal	Al Nasr Riyadh	2 : 2	
Round 20
	05.02. 01:20	Al-Ittihad FC 	Al Ahli SC	0 : 0	
	04.02. 23:20	Al Batin	Al-Hilal	1 : 5	
	04.02. 23:20	Al Shabab	Al-Raed	0 : 0	
	04.02. 20:40	Al Feiha	Al Qadisiya	2 : 0	
	04.02. 00:45	Al Nasr Riyadh	Ohod	2 : 0	
	03.02. 23:05	Al-Ettifaq	Al-Fateh	2 : 1	
	03.02. 20:40	Al-Faysaly	Al-Taawon	0 : 1	
Round 19
	31.01. 01:10	Al Ahli SC	Al Shabab	3 : 2	
	31.01. 01:10	Al-Hilal	Al-Raed	2 : 1	
	30.01. 23:25	Al-Taawon	Al Nasr Riyadh	1 : 0	
	30.01. 21:05	Ohod	Al-Ittihad FC	0 : 1	
	30.01. 01:10	Al Feiha	Al-Faysaly	2 : 2	
	29.01. 23:15	Al Batin	Al-Ettifaq	1 : 1	
	29.01. 23:00	Al Qadisiya	Al-Fateh	1 : 4	
Round 17
	14.01. 23:05	Al Shabab	Al-Ettifaq	3 : 1	
	14.01. 01:00	Al-Hilal	Al-Ittihad FC	1 : 1	
	13.01. 20:25	Al-Faysaly	Al Qadisiya	2 : 0	
	13.01. 01:00	Al Ahli SC	Al Batin	5 : 0	
	12.01. 23:15	Al-Taawon	Al-Raed 	2 : 2	
	12.01. 01:00	Al Feiha	Al Nasr Riyadh	1 : 0	
	11.01. 20:10	Al-Fateh	Ohod	0 : 0	
Round 11
	09.01. 00:55	Al-Hilal	Al-Ettifaq	1 : 1	
Round 10
	02.01. 00:50	Al-Faysaly	Al-Hilal	1 : 1	
Round 16
	30.12. 00:50	Al Nasr Riyadh	Al Ahli SC	3 : 1	
	29.12. 20:20	Al-Taawon	Al Feiha	4 : 0	
	29.12. 01:20	Al-Ittihad FC	Al-Faysaly	3 : 3	
	28.12. 20:45	Ohod	Al-Hilal	1 : 4	
	28.12. 20:20	Al-Raed	Al-Fateh	2 : 2	
	27.12. 22:50	Al Batin	Al Shabab	0 : 1	
Round 15
	25.12. 00:45	Al-Hilal	Al-Taawon	1 : 0	
	25.12. 00:45	Al-Ittihad FC	Al Feiha	0 : 1	
	24.12. 00:45	Al-Fateh	Al Ahli SC	1 : 3	
	23.12. 01:30	Al-Ettifaq	Al Nasr Riyadh	3 : 2	
	22.12. 20:40	Ohod	Al Batin	1 : 1	
	22.12. 00:45	Al Qadisiya	Al Shabab	1 : 2	
	21.12. 22:55	Al-Faysaly	Al-Raed	2 : 2	
Round 14
	18.12. 00:40	Al Feiha	Al-Hilal	2 : 1	
	16.12. 22:45	Al Batin	Al-Ittihad FC	1 : 2	
	16.12. 20:15	Al-Taawon	Al-Fateh	0 : 0	
	16.12. 00:40	Al Ahli SC	Al-Ettifaq	4 : 1	
	15.12. 23:15	Ohod	Al Shabab	0 : 2	
	15.12. 00:40	Al Nasr Riyadh	Al-Faysaly	1 : 1	
	14.12. 22:55	Al-Raed	Al Qadisiya	1 : 1	
Round 13
	11.12. 00:40	Al-Fateh 	Al-Hilal	0 : 0	
	11.12. 00:40	Ohod	Al Ahli SC	2 : 2	
	10.12. 22:50	Al-Taawon	Al-Ettifaq	4 : 0	
	10.12. 00:40	Al Qadisiya	Al Nasr Riyadh 	3 : 2	
	10.12. 00:40	Al-Ittihad FC	Al-Raed	2 : 1	
	09.12. 20:10	Al Feiha	Al Batin	2 : 0	
	08.12. 22:45	Al Shabab	Al-Faysaly	0 : 1	
Round 6
	06.12. 00:40	Al-Raed	Al-Hilal	0 : 3	
Round 9
	04.12. 22:40	Al Batin	Al Nasr Riyadh	1 : 1	
Round 12
	02.12. 01:00	Al-Hilal	Al Ahli SC	2 : 0	
	01.12. 23:15	Ohod	Al Qadisiya	2 : 1	
	01.12. 00:40	Al-Ettifaq	Al-Ittihad FC	1 : 2	
	30.11. 22:45	Al Shabab	Al-Taawon	2 : 1	
	30.11. 22:45	Al-Faysaly	Al Batin	0 : 1	
	30.11. 00:40	Al Nasr Riyadh	Al-Fateh	3 : 1	
	29.11. 22:50	Al-Raed	Al Feiha	2 : 0	
Round 11
	25.11. 22:30	Al-Fateh	Al-Faysaly	0 : 5	
	25.11. 20:05	Al Batin	Al-Taawon	1 : 1	
	25.11. 00:40	Al Ahli SC	Al Qadisiya	3 : 0	
	24.11. 00:40	Al Nasr Riyadh	Al-Ittihad FC	1 : 0	
	23.11. 22:50	Al-Raed	Ohod	2 : 2	
	23.11. 22:45	Al Feiha	Al Shabab	3 : 1	
Round 10
	20.11. 00:40	Al-Taawon	Al Ahli SC	1 : 1	
	18.11. 22:50	Al Feiha	Al-Fateh	1 : 3	
	18.11. 00:40	Al-Ittihad FC	Al Shabab	1 : 1	
	18.11. 00:40	Al-Raed	Al Nasr Riyadh	0 : 5	
	17.11. 00:40	Ohod	Al-Ettifaq	1 : 0	
	16.11. 22:30	Al Qadisiya	Al Batin	0 : 0	
Round 9
	05.11. 00:45	Ohod	Al-Faysaly	1 : 3	
	02.11. 00:45	Al-Fateh	Al-Ittihad FC	1 : 2	
	02.11. 00:45	Al-Hilal	Al Shabab	1 : 1	
	01.11. 22:35	Al Qadisiya	Al-Taawon	1 : 0	
	01.11. 00:45	Al Ahli SC	Al Feiha	1 : 1	
	31.10. 22:35	Al-Ettifaq	Al-Raed	2 : 0	
Round 8
	28.10. 00:50	Al-Taawon	Ohod	3 : 1	
	27.10. 23:00	Al Shabab	Al-Fateh	1 : 1	
	27.10. 00:50	Al Nasr Riyadh	Al-Hilal	1 : 2	
	27.10. 00:50	Al-Faysaly	Al Ahli SC	1 : 2	
	26.10. 23:00	Al Batin	Al-Raed	1 : 5	
	26.10. 00:50	Al-Ittihad FC	Al Qadisiya	0 : 0	
	25.10. 23:05	Al Feiha	Al-Ettifaq	1 : 2	
Round 7
	22.10. 00:55	Al Ahli SC	Al-Ittihad FC	3 : 0	
	22.10. 00:55	Al-Hilal	Al Batin	2 : 1	
	21.10. 00:55	Al-Taawon	Al-Faysaly	1 : 0	
	20.10. 22:50	Al-Fateh	Al-Ettifaq	1 : 1	
	20.10. 00:55	Ohod	Al Nasr Riyadh	2 : 2	
	19.10. 23:10	Al-Raed	Al Shabab	2 : 2	
	19.10. 22:50	Al Qadisiya	Al Feiha	1 : 1	
Round 6
	16.10. 01:00	Al Nasr Riyadh	Al-Taawon	2 : 1	
	15.10. 01:00	Al Shabab	Al Ahli SC	2 : 5	
	15.10. 01:00	Al-Faysaly	Al Feiha	2 : 1	
	14.10. 22:55	Al-Ettifaq	Al Batin	1 : 3	
	14.10. 01:00	Al-Ittihad FC	Ohod 	2 : 2	
	13.10. 22:55	Al-Fateh 	Al Qadisiya	2 : 1	
Round 5
	01.10. 01:15	Al Ahli SC	Al-Raed 	5 : 3	
	01.10. 01:15	Al-Hilal	Al Qadisiya	2 : 1	
	30.09. 23:30	Al-Faysaly	Al-Ettifaq	3 : 0	
	30.09. 01:15	Al Shabab 	Al Nasr Riyadh	0 : 1	
	29.09. 23:30	Al Feiha	Ohod	1 : 0	
	29.09. 01:15	Al-Taawon	Al-Ittihad FC	1 : 2	
	28.09. 23:30	Al Batin	Al-Fateh	0 : 0	
Round 4
	24.09. 01:20	Al-Raed	Al-Taawon	2 : 2	
	23.09. 23:15	Al Qadisiya	Al-Faysaly	1 : 1	
	23.09. 23:15	Al-Ettifaq	Al Shabab	2 : 3	
	23.09. 01:20	Al Nasr Riyadh	Al Feiha	2 : 2	
	23.09. 00:00	Ohod	Al-Fateh 	0 : 2	
	22.09. 23:35	Al Batin	Al Ahli SC	1 : 2	
	22.09. 01:20	Al-Ittihad FC	Al-Hilal	1 : 1	
Round 3
	18.09. 01:25	Al Ahli SC	Al Nasr Riyadh	1 : 1	
	17.09. 01:25	Al-Hilal	Ohod	1 : 0	
	16.09. 23:40	Al Feiha	Al-Taawon	1 : 1	
	16.09. 01:25	Al-Faysaly	Al-Ittihad FC	2 : 1	
	15.09. 23:40	Al Shabab	Al Batin	1 : 2	
	15.09. 23:25	Al-Fateh	Al-Raed	1 : 0	
	15.09. 01:25	Al-Ettifaq	Al Qadisiya	1 : 2	
Round 2
	20.08. 01:50	Al Feiha	Al-Ittihad FC	2 : 5	
	20.08. 00:05	Al Shabab	Al Qadisiya	4 : 1	
	19.08. 01:50	Al Nasr Riyadh	Al-Ettifaq	2 : 2	
	19.08. 00:15	Al Batin	Ohod	2 : 0	
	18.08. 01:50	Al Ahli SC	Al-Fateh	4 : 0	
	18.08. 00:20	Al-Raed	Al-Faysaly	2 : 3	
	16.08. 01:50	Al-Taawon	Al-Hilal	3 : 4	
Round 1
	13.08. 01:55	Al-Faysaly 	Al Nasr Riyadh	1 : 3	
	13.08. 00:10	Al Shabab	Ohod	1 : 2	
	12.08. 01:55	Al-Ettifaq	Al Ahli SC	2 : 1	
	12.08. 01:55	Al-Ittihad FC	Al Batin	1 : 3	
	12.08. 00:00	Al Qadisiya	Al-Raed	2 : 1	
	11.08. 01:55	Al-Hilal	Al Feiha	2 : 1	
	11.08. 00:00	Al-Fateh	Al-Taawon	1 : 4	