	Live StandingsSAUDI ARABIA: Saudi Professional League
Round 9
	25.12. 23:00	Al-Raed	Al-Taawon 	2 : 1	
Round 14
	22.12. 20:15	Al Feiha	Ohod	3 : 0	
	21.12. 23:25	Al-Ittihad FC	Al Nasr Riyadh	1 : 2	
	21.12. 22:30	Al Qadisiya	Al-Taawon	3 : 1	
	21.12. 22:30	Al-Fateh	Al-Ettifaq 	0 : 0	
	21.12. 20:10	Al Shabab	Al Batin	4 : 0	
	21.12. 20:10	Al-Hilal	Al Ahli SC	4 : 3	
	20.12. 22:50	Al-Faysaly	Al Wehda	3 : 0	
	20.12. 20:20	Al-Raed	Al-Hazem 	1 : 0	
Round 13
	17.12. 23:20	Ohod	Al Qadisiya	1 : 3	
	15.12. 23:25	Al Ahli SC	Al Shabab	0 : 1	
	15.12. 20:05	Al-Hilal	Al-Hazem	1 : 2	
	14.12. 22:45	Al Batin	Al-Ittihad FC	1 : 3	
	14.12. 20:15	Al-Taawon	Al Feiha	3 : 0	
	14.12. 20:05	Al Nasr Riyadh	Al-Raed	4 : 0	
	13.12. 22:30	Al-Ettifaq	Al Wehda	2 : 1	
	13.12. 22:30	Al-Fateh	Al-Faysaly	1 : 1	
Round 11
	12.12. 23:20	Ohod	Al-Hilal	0 : 1	
Round 12
	08.12. 22:50	Al-Raed	Al Ahli SC 	0 : 0	
	08.12. 22:30	Al-Fateh	Al-Hazem	3 : 2	
	08.12. 20:05	Al-Hilal 	Al Nasr Riyadh	2 : 2	
	07.12. 23:20	Al Wehda	Al-Taawon	0 : 1	
	07.12. 00:40	Al-Ittihad FC	Al-Faysaly	1 : 2	
	06.12. 22:45	Al Shabab	Ohod	1 : 0	
	06.12. 22:25	Al Qadisiya	Al-Ettifaq	2 : 0	
	06.12. 20:00	Al Batin	Al Feiha	1 : 0	
Round 11
	02.12. 23:15	Al-Ittihad FC	Al-Hazem	2 : 2	
	02.12. 22:45	Al Nasr Riyadh	Al Wehda	1 : 2	
	01.12. 22:40	Al Batin	Al-Raed	1 : 3	
	01.12. 22:25	Al-Fateh	Al-Taawon	0 : 2	
	30.11. 23:30	Al Ahli SC	Al Feiha	1 : 1	
	30.11. 22:25	Al Qadisiya	Al-Faysaly	1 : 1	
	29.11. 22:45	Al Shabab	Al-Ettifaq	2 : 2	
Round 10
	26.11. 00:40	Al-Ittihad FC	Al Ahli SC	1 : 3	
	24.11. 22:50	Al-Faysaly	Al-Hilal	1 : 1	
	24.11. 22:30	Al-Ettifaq 	Al-Taawon	2 : 4	
	24.11. 00:40	Al Nasr Riyadh 	Al Shabab 	1 : 0	
	23.11. 22:30	Al Qadisiya	Al-Raed	3 : 1	
	22.11. 23:20	Al Wehda	Al Batin	1 : 0	
	22.11. 22:50	Al Feiha	Al-Hazem	1 : 1	
	22.11. 19:45	Al-Fateh	Ohod	4 : 0	
Round 9
	12.11. 01:15	Al-Ettifaq	Al Nasr Riyadh	1 : 2	
	11.11. 23:20	Al Wehda	Al-Hilal	0 : 3	
	10.11. 22:50	Al Feiha	Al-Ittihad FC	2 : 1	
	09.11. 23:20	Al Ahli SC	Al Qadisiya	0 : 2	
	08.11. 23:15	Ohod	Al-Hazem	3 : 3	
	08.11. 22:50	Al-Faysaly	Al Shabab	0 : 0	
	08.11. 22:45	Al Batin	Al-Fateh	2 : 2	
Round 5
	06.11. 22:55	Al-Hilal	Al-Ettifaq	4 : 1	
Round 8
	03.11. 22:55	Al Nasr Riyadh	Al Ahli SC	0 : 2	
	02.11. 23:20	Ohod	Al-Taawon	1 : 0	
	02.11. 22:35	Al Qadisiya	Al-Hilal	0 : 2	
	02.11. 00:50	Al-Ittihad FC	Al-Raed	1 : 2	
	01.11. 23:25	Al Wehda	Al Shabab	0 : 1	
	01.11. 23:00	Al Batin	Al-Hazem	1 : 0	
	01.11. 23:00	Al-Faysaly	Al-Ettifaq	5 : 1	
	01.11. 22:35	Al-Fateh	Al Feiha	1 : 2	
Round 7
	27.10. 00:45	Al Feiha	Al Nasr Riyadh	1 : 1	
	26.10. 23:25	Ohod	Al Wehda	1 : 3	
	26.10. 23:10	Al Batin 	Al-Taawon	0 : 5	
	26.10. 23:05	Al Shabab	Al Qadisiya 	2 : 1	
	26.10. 01:30	Al-Hilal	Al-Ittihad FC	3 : 1	
	25.10. 23:30	Al Ahli SC	Al-Fateh	5 : 1	
	25.10. 22:40	Al-Ettifaq	Al-Hazem	1 : 0	
	24.10. 23:05	Al-Faysaly	Al-Raed	2 : 0	
Round 6
	21.10. 00:45	Al Shabab 	Al-Hilal	0 : 1	
	20.10. 22:50	Al-Ettifaq	Al Ahli SC	6 : 2	
	20.10. 01:00	Al-Ittihad FC	Ohod 	1 : 1	
	19.10. 23:15	Al-Raed	Al-Fateh	0 : 3	
	19.10. 23:10	Al Batin	Al Nasr Riyadh	0 : 2	
	19.10. 23:10	Al-Faysaly	Al-Taawon	1 : 4	
	18.10. 23:35	Al Wehda	Al Feiha	2 : 1	
	18.10. 23:15	Al-Hazem	Al Qadisiya	2 : 1	
Round 5
	06.10. 23:05	Al Qadisiya	Al Wehda	0 : 1	
	06.10. 01:40	Al Nasr Riyadh	Al-Hazem	5 : 1	
	05.10. 23:50	Al Ahli SC	Al-Faysaly 	2 : 0	
	05.10. 23:45	Ohod	Al Batin	0 : 1	
	05.10. 23:25	Al-Taawon	Al Shabab 	1 : 1	
	04.10. 23:20	Al Feiha 	Al-Raed	0 : 3	
	04.10. 23:05	Al-Fateh	Al-Ittihad FC 	2 : 0	
Round 4
	30.09. 01:25	Al Ahli SC	Al Batin	2 : 0	
	28.09. 23:35	Al-Raed 	Al Shabab	1 : 1	
	28.09. 23:30	Al Feiha	Al Qadisiya	4 : 2	
	27.09. 23:35	Al-Hazem	Al-Faysaly	2 : 1	
	27.09. 23:10	Al-Ettifaq	Ohod	0 : 0	
	27.09. 01:35	Al-Ittihad FC	Al Wehda	2 : 2	
	25.09. 01:10	Al Nasr Riyadh	Al-Taawon 	1 : 0	
	24.09. 23:10	Al-Fateh	Al-Hilal	2 : 3	
Round 3
	23.09. 00:00	Al Wehda	Al-Raed	4 : 1	
	22.09. 01:35	Al Ahli SC	Al-Hazem	2 : 0	
	21.09. 23:35	Al-Faysaly	Ohod	2 : 0	
	21.09. 23:15	Al-Ettifaq	Al Feiha 	3 : 0	
	21.09. 01:45	Al-Hilal	Al Batin	3 : 1	
	20.09. 23:45	Al-Taawon	Al-Ittihad FC	5 : 3	
	20.09. 23:30	Al Shabab	Al-Fateh	1 : 1	
	20.09. 01:20	Al Qadisiya 	Al Nasr Riyadh	0 : 3	
Round 2
	16.09. 01:45	Al-Ittihad FC	Al Qadisiya	0 : 3	
	15.09. 23:50	Al-Raed	Al-Hilal 	1 : 3	
	15.09. 01:30	Ohod	Al Ahli SC 	0 : 2	
	14.09. 23:45	Al Feiha	Al Shabab	1 : 3	
	14.09. 23:40	Al Nasr Riyadh	Al-Faysaly 	2 : 1	
	13.09. 23:50	Al-Hazem	Al-Taawon	1 : 1	
	13.09. 23:30	Al-Fateh	Al Wehda	0 : 0	
	13.09. 23:25	Al Batin	Al-Ettifaq	2 : 3	
Round 1
	02.09. 00:20	Al Ahli SC	Al-Taawon	1 : 1	
	01.09. 00:00	Al-Faysaly	Al Batin	2 : 2	
	31.08. 23:55	Al Shabab	Al-Ittihad FC	1 : 0	
	31.08. 23:55	Al-Hilal 	Al Feiha 	1 : 0	
	31.08. 23:40	Al Qadisiya	Al-Fateh	0 : 0	
	31.08. 00:15	Ohod	Al Nasr Riyadh	1 : 2	
	31.08. 00:05	Al Wehda	Al-Hazem	0 : 0	
	30.08. 23:40	Al-Ettifaq	Al-Raed	1 : 1	